<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>form10q.txt
<DESCRIPTION>FORM 10Q
<TEXT>


                                    FORM 10-Q

                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

(Mark one)

[x]  QUARTERLY REPORT UNDER SECTION 13 OR 15 (d) OF THE SECURITIES EXCHANGE ACT
     OF 1934

     For the quarterly period ended March 31, 2004

                                       OR

[ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d) OF THE SECURITIES
     EXCHANGE ACT OF 1934

For the transition period from                  to
                               -----------------   -------------

Commission File Number 0-16132

                               CELGENE CORPORATION
             ------------------------------------------------------
             (Exact name of registrant as specified in its charter)

           Delaware                                     22-2711928
-------------------------------                    ----------------------
(State or other jurisdiction of                        (I.R.S. Employer
 incorporation or organization)                    Identification Number)

7 Powder Horn Drive, Warren, NJ                           07059
---------------------------------------                 ----------
(Address of principal executive offices)                (Zip Code)

Registrant's telephone number, including area code: 732-271-1001.

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15 (d) of the Securities Exchange Act of 1934
during the preceding 12 months (or for such shorter period that the registrant
was required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days.

                                 Yes  x   No
                                     ---     ---

Indicate by check mark whether the registrant is an accelerated filer (as
defined in Rule 12b-2 of the Exchange Act).

                                 Yes  x   No
                                     ---     ---

At May 6, 2004, 81,823,269 shares of Common Stock par value $.01 per share, were
outstanding.

<PAGE>


                               CELGENE CORPORATION

                               INDEX TO FORM 10-Q

                                                                        Page No.

PART I           FINANCIAL INFORMATION

Item 1           Unaudited Consolidated Financial Statements

                 Consolidated Statements of Operations -
                 Three Month Periods Ended March 31, 2004 and 2003           3

                 Consolidated Balance Sheets -
                 As of March 31, 2004 and December 31, 2003                  4

                 Consolidated Statements of Cash Flows -
                 Three Month Periods Ended March 31, 2004 and 2003           5

                 Notes to Unaudited Consolidated Financial Statements        7

Item 2           Management's Discussion and Analysis of Financial
                 Condition and Results of Operations                        15

Item 3           Quantitative and Qualitative Disclosures About
                 Market Risk                                                23

Item 4           Controls and Procedures                                    25

PART II          OTHER INFORMATION                                          26

Item 6           (a) Exhibits                                               26

                 (b) Reports on Form 8-K                                    26

                 Signatures                                                 28


                                       2
<PAGE>

PART I - FINANCIAL INFORMATION

ITEM 1. Consolidated Financial Statements
        ---------------------------------

                               CELGENE CORPORATION
                      CONSOLIDATED STATEMENTS OF OPERATIONS
                                   (Unaudited)
                (Thousands of dollars, except per share amounts)

                                                     Three Month Period Ended
                                                            March 31,
                                                            ---------
                                                      2004             2003
                                                      ----             ----
Revenue:
   Net product sales                              $     76,120     $     45,804
   Collaborative agreements and other revenue            2,133            1,079
   Royalty revenue                                       4,620            2,206
                                                  ------------     ------------
         Total revenue                                  82,873           49,089
                                                  ------------     ------------

Expenses:
   Cost of goods sold                                   14,395            6,553
   Research and development                             37,728           24,721
   Selling, general and administrative                  25,936           21,482
                                                  ------------     ------------
         Total expenses                                 78,059           52,756
                                                  ------------     ------------

Operating income (loss)                                  4,814           (3,667)

Other income and expense:
   Interest and other income                             6,995            4,755
   Interest expense                                      2,388                1
                                                  ------------     ------------

Income before taxes                                      9,421            1,087

Income tax provision                                       801              135
                                                  ------------     ------------
Net income                                        $      8,620     $        952
                                                  ============     ============

Net income per common share:
   Basic                                          $       0.11     $       0.01
                                                  ============     ============
   Diluted                                        $       0.10     $       0.01
                                                  ============     ============

Weighted average number of shares of
   common stock utilized to calculate net
    income per common share:
   Basic                                            81,475,000       80,384,000
                                                  ============     ============
   Diluted                                          87,263,000       83,940,000
                                                  ============     ============

See accompanying notes to unaudited consolidated financial statements.


                                       3
<PAGE>

                               CELGENE CORPORATION
                           CONSOLIDATED BALANCE SHEETS
           (Thousands of dollars, except share and per share amounts)

<TABLE>
<CAPTION>

                                                                        March 31, 2004     December 31, 2003
                                                                        --------------     -----------------
                                                                          (Unaudited)
<S>                                                                        <C>                 <C>
ASSETS
Current assets:
   Cash and cash equivalents                                               $ 238,720           $ 267,453
   Marketable securities available for sale                                  456,594             399,514
   Accounts receivable, net of allowance of $1,761 and $1,530
     at March 31, 2004 and December 31, 2003, respectively                    38,167              35,495
   Inventory                                                                  13,065               9,696
   Other current assets                                                       18,863              17,941
                                                                           ---------           ---------
      Total current assets                                                   765,409             730,099

     Plant and equipment, net                                                 22,646              22,546
     Intangible assets, net                                                    2,619               2,695
     Goodwill                                                                  3,490               3,490
     Other assets                                                             27,963              32,506
                                                                           ---------           ---------
      Total assets                                                         $ 822,127           $ 791,336
                                                                           =========           =========
LIABILITIES AND STOCKHOLDERS' EQUITY

Current liabilities:
   Accounts payable                                                        $  20,746           $  15,340
   Accrued expenses                                                           45,495              55,276
   Current portion of deferred revenue                                           621                 589
   Current portion of capital leases and note obligation                          29                  30
   Other current liabilities                                                   2,727                 559
                                                                           ---------           ---------
      Total current liabilities                                               69,618              71,794

   Long term convertible note                                                400,000             400,000
   Deferred revenue, net of current portion                                    1,251               1,122
   Capitalized leases and note obligation, net of current portion                 10                  16
   Other non-current liabilities                                              10,349               8,350
                                                                           ---------           ---------
      Total liabilities                                                      481,228             481,282
                                                                           ---------           ---------
Stockholders' equity:
   Preferred stock, $.01 par value per share,
      5,000,000 authorized; none outstanding at
      March 31, 2004 and December 31, 2003                                        --                  --
   Common stock, $.01 par value per share
      120,000,000 shares authorized;
      issued and outstanding 81,707,717 and 81,411,055 shares
      at March 31, 2004 and December 31, 2003, respectively                      817                 814
   Additional paid-in capital                                                615,171             607,484
   Accumulated deficit                                                      (300,236)           (308,856)
   Accumulated other comprehensive income                                     25,147              10,612
                                                                           ---------           ---------
      Total stockholders' equity                                             340,899             310,054
                                                                           ---------           ---------
      Total liabilities and stockholders' equity                           $ 822,127           $ 791,336
                                                                           =========           =========
</TABLE>

See accompanying notes to unaudited consolidated financial statements.


                                       4
<PAGE>


                               CELGENE CORPORATION
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (Unaudited)
                             (Thousands of dollars)

<TABLE>
<CAPTION>

                                                                 Three Month Period Ended
                                                                         March 31,
                                                                    2004            2003
                                                                 ---------       ---------
<S>                                                              <C>             <C>
Cash flows from operating activities:
Net income                                                       $   8,620       $     952
Adjustments to reconcile net income to net cash
  provided by (used in) operating activities:
    Depreciation and amortization of long-term assets                2,008           2,013
    Provision (recovery) for accounts receivable allowances            171             (72)
    Realized gain on marketable securities available
       for sale                                                       (764)         (2,543)
    Non-cash stock-based expense                                       100             176
    Amortization of premium/discount on marketable
       securities available for sale, net                              541             439
    Amortization of debt issuance cost                                 611              --
    Shares issued for employee benefit plans                         4,267           2,048

Change in current assets and liabilities:
   Increase in accounts receivable                                  (2,843)         (7,887)
   Increase in inventory                                            (3,369)           (432)
   Increase (decrease) in other operating assets                    (1,516)          2,311
   Decrease in accounts payable and
      accrued expenses                                              (1,131)         (4,011)
   Increase in deferred revenue                                        161             116
                                                                 ---------       ---------
Net cash provided by (used in) operating activities                  6,856          (6,890)
                                                                 ---------       ---------
Cash flows from investing activities:
Capital expenditures                                                (2,238)         (3,057)
Proceeds from sales and maturities of marketable
   securities available for sale                                    44,422          37,795
Purchases of marketable securities
   available for sale                                              (74,089)             --
Purchase of long-term investment                                    (7,000)             --
                                                                 ---------       ---------
Net cash provided by (used in) investing activities                (38,905)         34,738
                                                                 ---------       ---------
Cash flows from financing activities:
Proceeds from exercise of common stock
   options and warrants                                              3,323           4,183
Repayment of capital lease and note obligations                         (7)            (42)
                                                                 ---------       ---------
Net cash provided by financing activities                            3,316           4,141
                                                                 ---------       ---------
Net increase (decrease) in cash and cash equivalents               (28,733)         31,989
Cash and cash equivalents at beginning of period                   267,453          85,475
                                                                 ---------       ---------
Cash and cash equivalents at end of period                       $ 238,720       $ 117,464
                                                                 =========       =========
</TABLE>

See accompanying notes to unaudited consolidated financial statements.


                                       5
<PAGE>


                              CELGENE CORPORATION
               CONSOLIDATED STATEMENTS OF CASH FLOWS (continued)
                                  (Unaudited)
                             (Thousands of dollars)

<TABLE>
<CAPTION>

                                                                 Three Month Period Ended
                                                                         March 31,
                                                                    2004            2003
                                                                 ---------       ---------
<S>                                                              <C>             <C>
Supplemental schedule of non-cash investing and
   financing activity:
Change in net unrealized gain (loss) on
   marketable securities available for sale                      $  14,535       $    (450)
                                                                 =========       =========

Conversion of convertible notes and accrued interest thereon     $  12,656       $      --
                                                                 =========       =========
Supplemental disclosure of cash flow information:
   Cash received related to tax benefit, net                     $     337       $     653
                                                                 =========       =========
</TABLE>

See accompanying notes to unaudited consolidated financial statements.


                                       6
<PAGE>


              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)


1. Organization and Basis of Presentation
   --------------------------------------

Celgene Corporation and subsidiaries ("Celgene" or the "Company") is an
integrated biopharmaceutical company primarily engaged in the discovery,
development and commercialization of innovative therapies designed to treat
cancer and immunological diseases through regulation of cellular, genomic and
proteomic targets.

The unaudited consolidated financial statements included herein have been
prepared from the books and records of the Company pursuant to the rules and
regulations of the Securities and Exchange Commission for reporting on Form
10-Q. Certain information and footnote disclosures normally included in complete
consolidated financial statements prepared in accordance with accounting
principles generally accepted in the United States of America have been
condensed or omitted pursuant to such rules and regulations. Certain
reclassifications have been made to the prior period's financial statements in
order to conform to the current period's presentation. The interim consolidated
financial statements should be read in conjunction with the consolidated
financial statements and notes thereto included in the Company's latest annual
report on Form 10K.

Interim results may not be indicative of the results that may be expected for
the year. In the opinion of management, all adjustments considered necessary for
a fair presentation of these interim statements have been included and are of a
normal and recurring nature.

2. Earnings Per Share
   ------------------

Basic earnings per common share is computed by dividing net income available to
common stockholders by the weighted-average number of common shares outstanding
during the period. Diluted earnings per common share is computed by dividing net
income available to common stockholders by the weighted-average number of common
shares outstanding during the period increased to include all additional common
shares that would have been outstanding assuming potentially dilutive common
shares had been issued and any proceeds thereof used to repurchase common stock
at the average market price during the period. The proceeds used to repurchase
common stock are assumed to be the sum of the amount to be paid to the Company
upon exercise of options, the amount of compensation cost attributed to future
services and not yet recognized and, if applicable, the amount of income taxes
that would be credited to or deducted from capital upon exercise. The potential
common shares related to the June 2003 convertible notes issuance were
anti-dilutive and were excluded from the March 31, 2004 diluted earnings per
share computation.

For the three month period ended March 31, 2004 and 2003, the total number of
potential common shares excluded from the diluted earnings per share computation
because their inclusion would have been anti-dilutive was 10,617,334 and
7,265,918, respectively.


                                       7
<PAGE>


              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)

The following represents the reconciliation of the basic and diluted earnings
per share computations for the three month period ended March 31, 2004 and 2003:

     ---------------------------------------------------------------------------
                                              Three month period ended
                                             March 31,          March 31,
                                               2004               2003
     ---------------------------------------------------------------------------
     Net income                             $     8,620      $       952
     Weighted average number of common
         shares outstanding:
     Basic                                   81,475,000       80,384,000
     Effect of dilutive securities:
         Options                              5,619,000        3,435,000
         Warrants                               104,000           84,000
         Restricted shares and other
           long-term incentives                  65,000           37,000
                                            -----------      -----------
     Diluted                                 87,263,000       83,940,000

     Earnings per share:
         Basic                              $      0.11      $      0.01
         Diluted                            $      0.10      $      0.01
     ---------------------------------------------------------------------------

3. Convertible Notes
   -----------------

In June 2003, the Company issued $400 million of unsecured convertible notes to
qualified institutional investors. The notes have a five-year term and a coupon
rate of 1.75% payable semi-annually commencing December 1, 2003. The notes have
a conversion rate of $48.45 per share, which represented a 50% premium to the
closing price of the Company's common stock on May 28, 2003. The debt issuance
costs related to these notes, which totaled approximately $12.2 million, are
classified under "Other Assets" on the Consolidated Balance Sheet and are being
amortized over five years, assuming no conversion. Under the terms of the
Purchase Agreement, the note holders can convert the notes at any time into
8,255,920 shares of common stock at the conversion price, and also have the
right to require the Company to redeem the notes in cash at a price equal to
100% of the principal amount to be redeemed, plus accrued interest, prior to
maturity in the event of a change of control and certain other transactions
defined as a "fundamental change" within the Agreement. The Company has
registered the notes and common stock issuable upon conversion with the
Securities and Exchange Commission, and is required to use reasonable best
efforts to keep the related registration statement effective for the defined
period. The Company may not merge or transfer substantially all assets, as
defined, unless certain conditions are met.

4. Marketable Securities Available for Sale
   ----------------------------------------

The amortized cost, gross unrealized holding gains, gross unrealized holding
losses and fair value of available for sale securities by major


                                       8
<PAGE>

              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)

security type and class of security at March 31, 2004 and December 31, 2003 was
as follows:

 ------------------------------------------------------------------------------
                                          Gross          Gross        Estimated
                          Amortized     Unrealized     Unrealized        Fair
 March 31, 2004              Cost          Gain           Loss          Value
 ------------------------------------------------------------------------------

Government agency
 mortgage obligations     $ 200,862      $  1,860      $    (49)      $202,673
Government agency
 bonds and notes                650             2            (2)           650
Corporate debt
 securities                 217,279        10,658          (599)       227,338
Equity securities            12,656        13,277            --         25,933
                        ------------------------------------------------------
Total                     $ 431,447      $ 25,780      $   (633)      $456,594
                        -------------------------------------------------------

 ------------------------------------------------------------------------------
                                          Gross          Gross       Estimated
                          Amortized     Unrealized     Unrealized      Fair
 December 31, 2003          Cost           Gain           Loss         Value
 ------------------------------------------------------------------------------

Government agency
 mortgage obligations     $ 188,319      $  1,053      $   (186)      $189,186
Government agency
 bonds and notes                650             1            (5)           646
Corporate debt
 securities                 199,933         9,977          (228)       209,682
                        -------------------------------------------------------
Total                     $ 388,902      $ 11,031      $   (419)      $399,514
                        -------------------------------------------------------

As of March 31, 2004, the duration of the Company's debt securities classified
as marketable securities available-for-sale were as follows:

     -------------------------------------------------------
                                     Amortized       Fair
                                       Cost          Value
     -------------------------------------------------------

     Due within one year            $  76,594     $  76,935
     Due after one year through
       three years                    185,327       192,004
     Due after three years
       through five years              89,697        91,406
     Due after five years
       through seven years             13,615        14,510
     Due after seven years             53,558        55,806
                                   ------------------------
                                    $ 418,791     $ 430,661
                                   ------------------------


5. Inventory
   ---------

Inventory at March 31, 2004 and December 31, 2003 consisted of the following:

     ----------------------------------------------------
                               March 31,     December 31,
                                 2004            2003
     ----------------------------------------------------
     Raw materials            $ 3,157          $3,009
     Work in process            1,521           2,537
     Finished goods             8,387           4,150
                            -----------------------------
          Total               $13,065          $9,696
                            -----------------------------



                                       9
<PAGE>

              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)


6. Stock Based Compensation
   ------------------------

The Company applies the intrinsic value-based method of accounting prescribed by
Accounting Principles Board ("APB") Opinion No. 25, "Accounting for Stock Issued
to Employees," and related interpretations, in accounting for its fixed stock
option plans. As such, compensation expense for grants to employees or members
of the Board of Directors would be recorded on the date of grant only if the
current market price of the Company's stock exceeded the exercise price.
Statement of Financial Accounting Standards ("SFAS") No. 123, "Accounting for
Stock-Based Compensation" ("SFAS 123") as amended, establishes accounting and
disclosure requirements using a fair value-based method of accounting for
stock-based employee compensation plans. As permitted under SFAS 123, the
Company has elected to continue to apply the intrinsic value-based method of
accounting described above, and has adopted the disclosure requirements of SFAS
123, as amended.

If the exercise price of employee or director stock options is less than the
fair value of the underlying stock on the grant date, the Company records
deferred compensation for the difference and amortizes such amounts to expense
over the vesting period of the options. Options or stock awards issued to
non-employees and consultants are recorded at fair value as determined in
accordance with SFAS 123 and Emerging Issues Task Force ("EITF") Issue No.
96-18, "Accounting for Equity Instruments That Are Issued to Other Than
Employees for Acquiring, or in Conjunction with Selling, Goods or Services," and
expensed over the related vesting period.









                                       10
<PAGE>

              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)

The following table illustrates the effect on net income and net income per
share as if the fair-value-based method under SFAS 123 had been applied:

     ----------------------------------------------------------------
                                             Three Month Period Ended
                                                      March 31,
                                                2004          2003
     ----------------------------------------------------------------

     Net income applicable to
        common stockholders:
          As reported                         $ 8,620       $   952
          Add stock-based employee
            compensation expense
            included in reported net
            income                                 62            62
          Deduct total stock-based
            employee compensation
            expense determined under
            fair-value-based method for
            all awards                         (7,054)       (4,068)
                                              ---------------------
        Pro forma                             $ 1,628       $(3,054)
                                              ----------------------
     Net income (loss) per common
        share:
          Basic, as reported                  $  0.11       $  0.01
          Basic, pro forma                    $  0.02       $ (0.04)
          Diluted, as reported                $  0.10       $  0.01
          Diluted, pro forma                  $  0.02       $ (0.04)
    ----------------------------------------------------------------

The pro forma effects on net income applicable to common stockholders and net
income per common share for the period ended March 31, 2004 and 2003 may not be
representative of the pro forma effects in future years.

The weighted-average fair value per share was $17.08 and $9.31 for stock options
granted in the three month period ended March 31, 2004 and 2003, respectively.
The company estimated the fair values of options granted using a Black-Scholes
option pricing model with the following assumptions:

     ----------------------------------------------------------------------
                                                     Three Month Period
                                                       Ended March 31,
                                                    2004            2003
     ----------------------------------------------------------------------

     Risk-free interest rate                        2.21%           2.15%
     Expected stock price volatility                  51%             55%
     Expected term until exercise (years)            3.5            3.22
     Expected dividend yield                           0%              0%
     ----------------------------------------------------------------------

Restricted Stock Awards: During 2001, the Company issued to certain employees an
aggregate of 52,500 restricted stock awards. Such restricted stock awards will
vest on September 19, 2006, unless certain conditions are met prior to such
date. The fair value of these restricted stock awards at the grant date was $1.4
million and is being amortized as compensation expense over the contractual
vesting period. Compensation expense relating to these restricted stock awards
was approximately $0.1 million for the three month period ended March 31, 2004
and 2003, respectively, and was classified as selling, general and
administrative expenses.



                                       11
<PAGE>

              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)


Non-Employee Share Based Payments: Expense relating to stock, stock options and
warrants issued to consultants, advisors or financial institutions was
approximately $0.0 million and $0.1 million for the three month period ended
March 31, 2004 and 2003, respectively.

7. Intangible Assets
   -----------------

The Company's intangible assets are being amortized over their estimated useful
lives. The gross carrying amount and accumulated amortization, by major
intangible asset class at March 31, 2004 and December 31, 2003 was as follows:

--------------------------------------------------------------------------
                                 Gross                         Intangible
                                carrying      Accumulated        assets,
March 31, 2004                   value       amortization         net
--------------------------------------------------------------------------
Supplier relationships          $  710          $  177          $  533
Customer lists                   1,700             142           1,558
Technology                         604              76             528
                              -------------------------------------------
  Total                         $3,014          $  395          $2,619
                              -------------------------------------------

--------------------------------------------------------------------------
                                 Gross                         Intangible
                                carrying      Accumulated        assets,
December 31, 2003                value       amortization         net
--------------------------------------------------------------------------
Supplier relationships          $  710          $  142          $  568
Customer lists                   1,700             113           1,587
Technology                         600              60             540
                              -------------------------------------------
  Total                         $3,010          $  315          $2,695
                              -------------------------------------------

Amortization of acquisition intangibles for the three month period ended March
31, 2004 and 2003 was approximately $0.1 million for both periods, respectively.
Assuming no changes in the gross carrying amount of intangible assets, the
amortization of intangible assets for the next five fiscal years is estimated to
be approximately $0.3 million for the years 2004 through 2007 and $0.2 million
for 2008.

Goodwill was $3.5 million at March 31, 2004 and December 31, 2003, respectively,
and has been allocated to the Company's Stem Cell Therapies segment. In
accordance with SFAS No. 142, "Goodwill and Other Intangible Assets," goodwill
is not amortized, but rather is reviewed at least annually for impairment.



                                       12
<PAGE>
              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)


8. Comprehensive Income
   --------------------

The components of comprehensive income, which represents the change in equity
from non-owner sources, for the three month period ended March 31, 2004 and 2003
was as follows:

-------------------------------------------------------------------------------
                                                   Three Month Period Ended
                                                           March 31,
                                                  2004               2003
-------------------------------------------------------------------------------

Net income                                      $  8,620          $    952
Other comprehensive income (loss):
Change in net unrealized gains on
  available-for-sale investments                  15,299             2,093
Less: reclassification adjustment
  for gains included in net income                  (764)           (2,543)
                                              -------------------------------
Net unrealized income (loss) on
  available-for-sale investments                  14,535              (450)
                                              -------------------------------
Total comprehensive income                      $ 23,155          $    502
                                              -------------------------------

9. Segments
   --------

The Company operates in two business segments - Human Pharmaceuticals and Stem
Cell Therapies. Revenues and income (loss) before taxes by segment for the three
months ended March 31, 2004 and 2003 was as follows:

-------------------------------------------------------------------------------
                                           Three Months           Three Months
                                              Ended                  Ended
                                          March 31, 2004         March 31, 2003
-------------------------------------------------------------------------------
Revenues:
Human Pharmaceuticals                        $ 81,962              $ 48,169
Stem Cell Therapies                               911                   920
                                           -----------------------------------
     Total                                   $ 82,873              $ 49,089
                                           -----------------------------------
Income (loss) before taxes:
Human Pharmaceuticals                        $ 13,081              $  3,804
Stem Cell Therapies                            (3,660)               (2,717)
                                           -----------------------------------
     Total                                   $  9,421              $  1,087
                                           -----------------------------------

Expenses incurred at the consolidated level are included in the results of the
human pharmaceuticals segment.


10. Alkeran Distribution Agreement
    ------------------------------

On March 31, 2003, the Company entered into a three-year supply and distribution
agreement with GlaxoSmithKline ("GSK") to distribute, promote and sell
ALKERAN(R) (melphalan), a therapy approved by the FDA for the palliative
treatment of multiple myeloma and carcinoma of the ovary. Under the terms of the
agreement, Celgene purchases ALKERAN tablets and ALKERAN



                                       13
<PAGE>

              Notes to Unaudited Consolidated Financial Statements
                                 March 31, 2004
           (Thousands of dollars, except share and per share amounts,
                           unless otherwise indicated)


for injection from GSK and distributes the products in the United States under
the Celgene label. The agreement requires the Company to purchase certain
minimum quantities each year for the initial three-year term under a take-or-pay
arrangement aggregating $56.6 million over such period and is automatically
extended by successive one-year periods, unless at least one-year prior to the
renewal date, either party advises the other party that it elects not to permit
the extension of the term. The remaining minimum purchase requirements at March
31, 2004 were $43.5 million.

11. Pharmion Agreements
    -------------------

In March 2004, the Company converted the $12.0 million Pharmion Senior
Convertible Promissory Note, with a principal amount of $12.0 million, and
accrued interest of approximately $0.7 million into 1,150,511 shares of Pharmion
common stock at a conversion price of $11.00 per share. The Pharmion equity
securities investment, which had a fair value at March 31, 2004 of $25.9
million, is classified as Marketable Securities Available for Sale and carried
at fair value. The unrealized gain of $13.3 million is included in Accumulated
Other Comprehensive Income in the Stockholders' Equity section of the
Consolidated Balance Sheet. For more information on the Pharmion Senior
Convertible Promissory Note and other Pharmion agreements, refer to Note 15 of
the Notes to the Consolidated Financial Statements included in the Company's
2003 Annual Report on Form 10K.















                                       14
<PAGE>

PART I - FINANCIAL INFORMATION

Item 2 - Management's Discussion and Analysis of Financial Condition and
         Results of Operations

Factors Affecting Future Results
--------------------------------

Future operating results will depend on many factors, including demand for our
products, regulatory approvals of our products, the timing and market acceptance
of new products launched by us or competing companies, the timing of research
and development milestones, challenges to our intellectual property, and our
ability to control costs. The most salient factors are, in the near term,
competition with THALOMID(R), including generic competition, and delays in the
introduction of REVLIMID(TM) and, in the longer term, failure to commercialize
our early-stage drug candidates.

Near-Term Competition with THALOMID: In June 2003, the FDA approved Millenium
Pharmaceuticals' Velcade(R) for use in refractory multiple myeloma patients.
While it is possible that Velcade could reduce THALOMID sales in multiple
myeloma, we believe that THALOMID will continue to be used as a first-line
treatment and that Velcade will likely be used in patients that have not had
success with THALOMID. Also, generic competition could reduce THALOMID sales.
However, we own intellectual property, which includes, for example, four patents
covering our "System for Thalidomide Education and Prescribing Safety," (or
S.T.E.P.S.(R)) distribution program, which all patients receiving thalidomide
must follow. These patents do not expire until the years 2018-2020. We also have
several issued patents covering the use of THALOMID in oncology. Even if generic
competition could manage to enter the market, it is unlikely such products could
do so before 2006 given the time needed to commercialize a product; by that
time, we expect to have at least partially replaced THALOMID with REVLIMID.

Delay In The Introduction of REVLIMID: While we have made progress in REVLIMID's
path to regulatory approval and ongoing trials remain on or ahead of their
planned patient accrual timelines for potential approvals in 2005, a delay in
the introduction of REVLIMID or its failure to demonstrate efficacy or an
acceptable safety profile could adversely affect our business, financial
condition and results of operations. On April 28, 2004, we announced plans to
stop Phase III trials in melanoma due to lack of efficacy.

Failure To Commercialize Early Stage Drug Candidates: Our long-term success and
sustainability depends on our ability to move our earlier-stage drug candidates
through development and to realize the commercial potential of our broad
pipeline.


                                       15
<PAGE>

Results of Operations
---------------------

Three month period ended March 31, 2004 vs.
Three month period ended March 31, 2003
---------------------------------------

Total revenue: Total revenue and related percentages for the three month period
ended March 31, 2004 and 2003 were as follows:

-------------------------------------------------------------------------------
                                Three month period ended
                                 March 31,     March 31,
(In thousands $)                    2004         2003                % Change
-------------------------------------------------------------------------------
Net product sales:
   THALOMID                     $  69,202        $  45,628             51.7%
   Focalin                          1,029               --              N/A
   ALKERAN                          5,770               --              N/A
   Ambio-dry                          119              176            -32.4%
                                  ------------------------
Total net product sales         $  76,120        $  45,804             66.2%
Collaborative agreements
   and other revenue                2,133            1,079             97.7%
Royalty revenue                     4,620            2,206            109.4%
                                  ------------------------
Total revenue                   $  82,873        $  49,089             68.8%
-------------------------------------------------------------------------------

The increase in THALOMID net product sales for the three month period ended
March 31, 2004 compared to the three month period ended March 31, 2003 was due
to the combination of price increases and increased use by oncologists in the
treatment of various types of cancers, especially first line use in multiple
myeloma. THALOMID net sales in the three month period ended March 31, 2004 also
benefited from the market introduction of two new higher strength formulations
during the first half of 2003, which had higher per unit sales prices. Net sales
of Focalin(TM) were higher in the three month period ended March 31, 2004 due to
the timing of shipments to Novartis for their commercial distribution. The
ALKERAN(R) supply and distribution agreement with GlaxoSmithKline was executed
in March 2003 and sales of ALKERAN began during the second quarter of 2003.
Consequently, sales for this product are reflected only in the 2004 period.
Ambio-dry(TM) is a biomaterial product produced by Celgene Cellular
Therapeutics, our Stem Cell Therapies segment, which is used for tissue repair
after corneal surgery.

Collaborative agreements and other revenue for the three month period ended
March 31, 2004 included $1.3 million of research funding and license fees
received in connection with the Pharmion collaboration agreements and $0.8
million of umbilical cord blood enrollment, collection and storage fees
generated through our Stem Cell Therapies segment. The prior year period
included $0.3 million of license fees received in connection with the Pharmion
license agreement and $0.7 million of umbilical cord blood enrollment,
collection and storage fees.



                                       16
<PAGE>

Royalty revenue reflects royalties received from Novartis on sales of their
entire family of Ritalin(R) drugs. The increase in royalty revenue was due to
both higher RITALIN LA(R) sales in the three month period ended March 31, 2004,
and a substantial increase in the royalty rate.

Cost of Goods Sold: Cost of goods sold and related percentages for the three
month period ended March 31, 2004 and 2003 were as follows:

-------------------------------------------------------------------------------
                                                   Three month period ended
                                                  March 31,           March 31,
(In Thousands $)                                    2004                2003
-------------------------------------------------------------------------------
Cost of goods sold                               $  14,395          $  6,553
Increase from prior year                         $   7,842               N/A
Percentage increase from prior year                  119.7%              N/A
Percentage of net product sales                       18.9%             14.3%
-------------------------------------------------------------------------------

Cost of goods sold increased from the prior year period primarily due to the
inclusion of ALKERAN product costs in the current year period and higher
royalties on THALOMID product sales.

Cost of goods sold, as a percentage of net product sales increased primarily due
to the introduction of ALKERAN, which has a much higher cost structure than
THALOMID, and, to a lesser extent, higher Focalin sales, which also has a higher
cost structure than THALOMID. Partially offsetting these increases were higher
gross profit margins on THALOMID sales in the 2004 period due to price increases
initiated during 2003 and the market introduction of new higher strength
formulations, which have a lower per unit cost.

Research and Development: Research and development expenses consist primarily of
salaries and benefits, contractor fees, principally with contract research
organizations to assist in our clinical development programs, clinical drug
supplies for our clinical and preclinical programs as well as other consumable
research supplies, and allocated facilities charges such as building rent and
utilities.

Research and development expenses and related percentages for the three month
period ended March 31, 2004 and 2003 were as follows:

-------------------------------------------------------------------------------
                                                    Three month period ended
                                                  March 31,        March 31,
(In thousands $)                                    2004              2003
-------------------------------------------------------------------------------
Research and development expenses                $  37,728         $ 24,721
Increase from prior year                         $  13,007              N/A
Percentage increase from prior year                   52.6%             N/A
Percentage of total revenue                           45.5%            50.4%
-------------------------------------------------------------------------------

Research and development expenses increased from the prior year period primarily
due to increased clinical spending on core programs including: THALOMID,
REVLIMID, ACTIMID(TM), CC-11006 and other investigational compounds. During the
2004 period, approximately


                                       17
<PAGE>

$20.6 million was spent on human pharmaceutical clinical programs; $7.1 million
was spent on other human pharmaceutical programs, including toxicology,
analytical research and development, drug discovery and regulatory affairs; $8.5
million was spent on biopharmaceutical discovery and development programs; and
$1.5 million was spent on stem cell, biomaterials and placental extraction
programs. During the 2003 period, approximately $9.7 million was spent on human
pharmaceutical clinical programs; $4.4 million was spent on other human
pharmaceutical programs, including toxicology, analytical research and
development and drug discovery; $9.7 million was spent on biopharmaceutical
discovery and development and agro-chemical programs; and $0.8 million was spent
on stem cell, biomaterials and placental extraction programs. As total revenue
increases, research and development expense may continue to decrease as a
percent of total revenue, however the actual dollar amount will continue to
increase as earlier stage compounds are moved through the preclinical and
clinical stages. Generally, the time to completion of each phase is estimated as
follows:

                         Phase I -----  1-2 years
                         Phase II ----  2-3 years
                         Phase III ---  2-3 years

Moreover, due to the significant risk factors and uncertainties inherent in
preclinical tests and clinical trials associated with each of our research and
development projects, the cost to complete such projects is not reasonably
estimable. The data obtained from these tests and trials may be susceptible to
varying interpretation that could delay, limit or prevent a project's
advancement through the various stages of clinical development, which would
significantly impact the costs incurred to bring a project to completion.

Selling, general and administrative: Selling expenses consist primarily of
salaries and benefits for sales and marketing and customer service personnel and
other commercial expenses to support the sales force. General and administrative
expenses consist primarily of salaries and benefits, outside services for legal,
audit, tax and investor activities and allocations of facilities costs,
principally for rent, utilities and property taxes.


                                       18
<PAGE>

Selling, general and administrative expenses and related percentages for the
three month period ended March 31, 2004 and 2003 were as follows:

-------------------------------------------------------------------------------
                                                  Three month period ended
                                                March 31,            March 31,
(In thousands $)                                  2004                 2003
-------------------------------------------------------------------------------
Selling, general and administrative            $ 25,936             $ 21,482
 expenses
Increase from prior year                       $  4,454                N/A
Percentage increase from prior year                20.7%               N/A
Percentage of total revenue                        31.3%                43.8%
-------------------------------------------------------------------------------

Selling, general and administrative expenses increased from the prior year
period primarily due to an increase of approximately $3.2 million in general
administrative and medical affairs expenses and an increase of approximately
$1.1 million in sales force expenses primarily due to the creation of a sales
operations group, which among other things manages pricing and Medicaid, as well
as, sales fleet expenses. As a percent of total revenue, selling, general and
administrative expenses decreased from approximately 43.8% in the 2003 period to
approximately 31.3% in the 2004 period.

Interest and other income: Interest and other income increased 47.1% To
approximately $7.0 million for the three month period ended March 31, 2004, from
approximately $4.8 million in the prior year period. The increase was primarily
due to an increase in interest income as a result of higher average balances of
cash, cash equivalents and marketable securities available for sale during the
current year period, partially offset by lower realized gains on the sale of
marketable securities.

Interest expense: Interest expense was approximately $2.4 million for the three
month period ended March 31, 2004 and reflects interest on the $400 million
convertible notes issued on June 3, 2003. Interest expense for the prior year
period was immaterial.

Income tax provision: For the three month period ended March 31, 2004, the
income tax provision was $0.8 Million and reflects an underlying effective tax
rate of 8.5%. For the prior year period, the income tax provision was $0.1
Million and reflects an underlying effective tax rate of 12.4%. The current year
period effective tax rate was lower due to the consolidation for tax purposes of
acquired entities.


                                       19
<PAGE>


Net income: Net income and per common share amounts for the three month period
ended March 31, 2004 and 2003 were as follows:

-------------------------------------------------------------------------------
                                              Three month period ended
(In thousands $, except per share            March 31,           March 31,
 amounts)                                      2004                2003
-------------------------------------------------------------------------------
Net income                                  $     8,620        $       952
Per common share amounts:
   Basic                                    $      0.11        $      0.01
   Diluted                                  $      0.10        $      0.01
Weighted average number of shares of
 common stock utilized to calculate
 per common share amounts
  Basic                                      81,475,000         80,384,000
  Diluted                                    87,263,000         83,940,000
-------------------------------------------------------------------------------

Net income increased from the prior year period primarily due to an increase in
total revenues of approximately $33.8 million, lead primarily by an increase in
THALOMID net sales of $23.6 million and first time ALKERAN sales of $5.8
million, offset by higher operating costs and expenses of approximately $25.3
million.

Liquidity and Capital Resources
-------------------------------

Recent upward trends in net working capital levels (i.e., current assets minus
current liabilities) have, for the most part, been due to increased revenues and
net earnings, which have translated into higher cash flows from operations. More
specifically, net working capital, at March 31, 2004 increased approximately
5.7% to $695.8 million from $658.3 million at December 31, 2003. Cash, cash
equivalents and marketable securities increased approximately $28.3 million from
year-end, while increases in both accounts receivable of approximately $2.7
million, due to higher net product sales, and inventory of approximately $3.4
million, due to higher ALKERAN inventory levels, were largely offset by an
increase in accounts payable of approximately $5.4 million. Accrued expenses
decreased approximately $9.8 million from year-end primarily due to 2003
incentive-based compensation, profit sharing and other accruals that were paid
during the first quarter of 2004.

Cash flows from investing activities for the three month period ended March 31,
2004 included a $7.0 million investment in Royalty Pharma Strategic Partners,
LP. The investment is classified under Other Assets on the Consolidated Balance
Sheet and measured at cost. Also included in first quarter 2004 investing
activities was approximately $29.7 million of net purchases of marketable
securities available for sale, compared with the prior year period, which
included approximately

                                       20
<PAGE>

$37.8 million of net sales and maturities of marketable securities available
for sale.

We expect increased research and product development costs, clinical trial
costs, expenses associated with the regulatory approval process and
commercialization of products and capital investments. However, existing cash,
cash equivalents and marketable securities available for sale, combined with
expected net product sales and revenues from various research, collaboration and
royalties agreements are expected to provide sufficient capital resources to
fund our operations for the foreseeable future.

Contractual Obligations
-----------------------

Our major outstanding contractual obligations relate primarily to our
convertible note obligation, operating leases, ALKERAN supply and distribution
agreement, employment agreements and certain other contract commitments. The
following table sets forth our contractual obligations as of March 31, 2004 by
contractual due dates:

-------------------------------------------------------------------------------
                                           Contractual Due Dates
                           Less than      1-3        3-5    More than
(In millions $)             1 year       Years      Years    5 years     Total
-------------------------------------------------------------------------------

Convertible Note
 Obligation                 $   --     $   --     $ 400.0    $  --     $ 400.0
Operating leases               3.7        6.9         6.1      8.1        24.8
ALKERAN supply and
 distribution agreement       18.5       25.0          --       --        43.5
Employment agreements          2.5        4.6          --       --         7.1
Other contract
 Commitments                   0.7        7.2          --       --         7.9
                            ---------------------------------------------------
Total                       $ 25.4     $ 43.7     $ 406.1    $ 8.1     $ 483.3
-------------------------------------------------------------------------------

The Company's major outstanding contractual obligations are described in greater
detail in Notes 9 and 17 of the Notes to the Consolidated Financial Statements
included in the Company's 2003 Annual Report on Form 10K and in the Management's
Discussion and Analysis of Financial Condition and Results of Operation section
of the Company's 2003 Annual Report on Form 10K.

In 2003, we established a Long Term Incentive Plan ("LTIP") designed to provide
key officers and executives with performance based incentive opportunities
contingent upon achievement of pre-established corporate performance objectives,
and payable only if employed at the end of the performance cycle. The 2003
performance cycle began on May 1, 2003 and ends on December 31, 2005 (the "2003
Cycle"). The 2004 performance cycle began on January 1, 2004 and will end on
December 31, 2006 (the "2004 Cycle"). Performance measures for the 2003 Cycle
and the 2004 Cycle are based on the following components: 25% on earnings per
share, 25% on net income and 50% on revenue.

                                       21
<PAGE>

Payouts may be in the range of 0% to 200% of the participant's salary for the
2003 Cycle and 0% to 150% of the participant's salary for the 2004 Cycle. The
maximum potential payout, assuming objectives are achieved at the 200% level and
150% level, respectively, is $6.1 million for the 2003 Cycle and $4.9 million
for the 2004 Cycle. Such awards are payable in cash or, at its discretion, the
Company can elect to pay the same value in its common stock based upon the
Company's common stock fair value at the payout date. Upon a change in control,
participants will be entitled to an immediate payment equal to their target
award, or, if higher, an award based on actual performance through the date of
the change in control.

2004 Financial Outlook
----------------------

In our April 22, 2004 earnings release, we updated the earnings estimate for
full year 2004. Although management believes that the April 22, 2004 earnings
projection continues to reflect the current thinking of management, there can be
no assurance that revenues or earnings will develop in the manner projected or
if the analysis, on which the earnings projection was based, were to be redone
on the date hereof that there would be no change in the guidance.

Revenues: We now anticipate 2004 total revenue to be in the range of $365 to
$385 million, with THALOMID net sales targeted to be in the range of $285 to
$295 million. We are maintaining 2004 target revenue for the Ritalin(R) family
of drugs in a range of $40 million, which includes a significant milestone
payment for filing an NDA for Focalin(TM) LA.

Earnings Per Share: Diluted earnings per share are expected to be in the range
of $0.42 to $0.52 per share in 2004.

Critical Accounting Policies
----------------------------

A critical accounting policy is one which is both important to the portrayal of
the Company's financial condition and results of operation and requires
management's most difficult, subjective or complex judgments, often as a result
of the need to make estimates about the effect of matters that are inherently
uncertain. The Company's significant accounting policies are fully described in
Note 1 of the Notes to the Consolidated Financial Statements included in the
Company's 2003 Annual Report on Form 10K. The Company's critical accounting
policies are disclosed in the Management's Discussion and Analysis of Financial
Condition and Results of Operation section of the Company's 2003 Annual Report
on Form 10K. There have been no significant changes with respect to such
accounting policies.


                                       22
<PAGE>

Cautionary Statements for Forward-Looking Information
-----------------------------------------------------

The Management's Discussion and Analysis of Financial Condition and Results of
Operations provided above contains certain forward-looking statements which
involve known and unknown risks, delays, uncertainties and other factors not
under the Company's control which may cause actual results, performance and
achievements of Celgene to be materially different from the results, performance
or other expectations implied by these forward-looking statements. These factors
include the results of current or pending clinical trials, actions by the FDA
and other factors detailed herein and in the Company's other filings with the
Securities and Exchange Commission.

Item 3 - Quantitative and Qualitative Disclosures About Market Risk
-------------------------------------------------------------------

The following discussion provides forward-looking quantitative and qualitative
information about the Company's potential exposure to market risk. Market risk
represents the potential loss arising from adverse changes in the value of
financial instruments. The risk of loss is assessed based on the likelihood of
adverse changes in fair values, cash flows or future earnings.

The Company has established guidelines relative to the diversification and
maturities of investments to maintain safety and liquidity. These guidelines are
reviewed periodically and may be modified depending on market conditions.
Although investments may be subject to credit risk, the Company's investment
policy specifies credit quality standards for its investments and limits the
amount of credit exposure from any single issue, issuer or type of investment.
The Company's investments are also subject to interest rate risk and will
decrease in value if market interest rates increase. The Company does not use
derivative instruments for investment or trading purposes. At March 31, 2004,
the Company's market risk sensitive instruments consisted of marketable
securities available for sale and unsecured convertible notes issued by the
Company.

Marketable Securities Available for Sale: At March 31, 2004 the Company's
marketable securities available for sale consisted of U.S. government agency
mortgage obligations, U.S. government agency bonds, corporate debt securities
and Pharmion equity securities, which we obtained in connection with the
conversion of the $12.0 million Pharmion Senior Convertible Promissory Note.
Marketable securities available for sale are carried at fair value, are held for
an indefinite period of time and are intended to be used to meet the ongoing
liquidity needs of the Company. Unrealized gains and losses (which are deemed to
be temporary) on available for sale securities, if any, are reported as a
separate component of stockholders' equity. The cost of all debt securities is
adjusted for amortization of premiums and accretion of discounts to maturity.
The amortization,


                                       23
<PAGE>

along with realized gains and losses, is included in interest and other income.

As of March 31, 2004, the principal amounts, fair values and related weighted
average interest rates of the Company's debt securities classified as marketable
securities available-for-sale were as follows:

<TABLE>
<CAPTION>
------------------------------------------------------------------------------------------
                                 Fixed rate securities
                                       Duration
                                                                    Variable
                       0 to 1     1 to 3      3 to 5     5 to 7       rate
(In thousands $)        Year       Year        Year       Year     securities     Total
------------------------------------------------------------------------------------------
<S>                  <C>        <C>        <C>        <C>          <C>          <C>
Principal amount     $ 75,109   $181,965   $ 88,245   $ 13,275     $ 56,727     $415,321
Fair value           $ 76,935   $192,004   $ 91,406   $ 14,511     $ 55,806     $430,662
Average Interest         6.19%      5.71%      4.92%      7.34%        4.94%        5.58%
Rate
------------------------------------------------------------------------------------------
</TABLE>

In March 2004, the Company converted the $12.0 million Pharmion Senior
Convertible Promissory Note, with a principal amount of $12.0 million and
accrued interest of approximately $0.7 million, into 1,150,511 shares of
Pharmion common stock at a conversion price of $11.00 per share. The Pharmion
equity securities investment had a fair value at March 31, 2004 of $25.9
million. For more information see Note 11 of the Notes to the Consolidated
Financial Statements.

Convertible Debt: At March 31, 2004, the Company had $400.0 million of unsecured
convertible notes outstanding. The notes have a five-year term and a coupon rate
of 1.75% payable semi-annually. The notes can be converted at any time into
8,255,920 shares of common stock at a conversion price of $48.45 per share (for
more information see Note 3 of the Notes to the Consolidated Financial
Statements). At March 31, 2004, the fair value of the Company's convertible
notes exceeded the carrying value of $400.0 million by approximately $82.1
million, which the Company believes reflects the increase in the market price of
the Company's common stock to $47.65 per share as of March 31, 2004. Assuming
other factors are held constant, an increase in interest rates generally results
in a decrease in the fair value of fixed-rate convertible debt, but does not
impact the carrying value, and an increase in the Company's stock price
generally results in an increase in the fair value of convertible debt, but does
not impact the carrying value.


                                       24
<PAGE>

Item 4 - Controls and Procedures

     (a)    Evaluation of Disclosure Controls and Procedures. Our
            principal executive officer and principal financial officer
            have concluded that our disclosure controls and procedures (as
            defined in Rule 13a-15(e) and 15d-15(e) under the Securities
            Exchange Act of 1934, as amended), based on their evaluation
            of these controls and procedures as of March 31, 2004, are
            effective.

     (b)    Changes in Internal Control Over Financial Reporting. There
            have not been any changes in our internal control over
            financial reporting during the fiscal quarter to which this
            report relates that have materially affected, or are
            reasonably likely to materially affect, our internal control
            over financial reporting.













                                       25
<PAGE>


PART  II  -  OTHER INFORMATION

Item 1.   Legal Proceedings                                        -       None

Item 2.   Changes in Securities, Use of Proceeds
           and Issuer Purchases of Equity Securities               -       None

Item 3.   Defaults Upon Senior Securities                          -       None

Item 4.   Submission of Matters to a Vote of Security Holders      -       None

Item 5.   Other Information                                        -       None

Item 6.   Exhibits and Reports on Form 8-K

         (a)    Exhibits

         31.1   Certification by the Company's Chief Executive Officer dated
                May 7, 2004.

         31.2   Certification by the Company's Chief Financial Officer dated
                May 7, 2004.

         32.1   Certification by the Company's Chief Executive Officer pursuant
                to 18 U.S.C. Section 1350 dated May 7, 2004.

         32.2   Certification by the Company's Chief Financial Officer pursuant
                to 18 U.S.C. Section 1350 dated May 7, 2004.

         (b)    Reports on Form 8-K

                The Company furnished a Form 8-K, on January 29, 2004 under Item
                12 thereof, which included the Company's earnings press release
                for the quarter ended December 31, 2003. The information
                included in this Current Report on Form 8-K shall not be deemed
                filed for purposes of Section 18 of the Securities Exchange Act
                of 1934, as amended, or otherwise subject to the liabilities of
                that section, nor shall it be deemed incorporated by reference
                in this filing.

                The Company furnished a Form 8-K, on April 22, 2004 under Item
                12 thereof, which included the Company's earnings press release
                for the quarter ended March 31, 2004. The information included
                in this Current Report on Form 8-K shall not be deemed filed for
                purposes of Section 18 of the Securities Exchange Act of 1934,
                as amended, or otherwise subject to the liabilities of that
                section, nor shall it be deemed incorporated by reference in
                this filing.


                                       26
<PAGE>


                The Company filed a Form 8-K, on April 28, 2004 under Item 5
                and relating to a press release, which the Company issued on
                April 28, 2004.




                                       27

<PAGE>

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                             CELGENE CORPORATION



  DATE    May 7, 2004               BY   /S/Robert J. Hugin
          -------------------------      -----------------------------------
                                          Robert J. Hugin
                                          Senior Vice President
                                          Chief Financial Officer

  DATE    May 7, 2004               BY   /s/James R. Swenson
          -------------------------      -----------------------------------
                                          James R. Swenson
                                          Controller
                                         (Chief Accounting Officer)














                                       28

</TEXT>
</DOCUMENT>
