<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d10q.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>
<PAGE>


                       SECURITIES AND EXCHANGE COMMISSION

                             WASHINGTON, D.C. 20549
                             ----------------------

                                    FORM 10-Q

                      QUARTERLY REPORT UNDER SECTION 13 OF

                       THE SECURITIES EXCHANGE ACT OF 1934

         For Quarter Ended March 31, 2002 Commission file number 1-4858
         --------------------------------------------------------------

                     INTERNATIONAL FLAVORS & FRAGRANCES INC.
                     ---------------------------------------
             (Exact Name of Registrant as specified in its charter)


                   New York                                   13-1432060
  ---------------------------------------------         ---------------------
  (State or other jurisdiction of incorporation             (IRS Employer
               or organization)                          identification No.)


  521 West 57th Street, New York, N.Y.                        10019-2960
  ---------------------------------------------         ---------------------
  (Address of principal executive offices)                    (Zip Code)

  Registrant's telephone number, including area code (212) 765-5500

Indicate by check mark whether the Registrant (1) has filed all reports required
to be filed by Sections 13 or 15 (d) of the Securities Exchange Act of 1934
during the preceding twelve months (or for such shorter period that the
Registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days.

                     Yes    X                           No  _________
                         -------

Number of shares outstanding as of May 3, 2002: 94,245,851

<PAGE>

                         PART I. FINANCIAL INFORMATION                         1

Item 1. Financial Statements

                     INTERNATIONAL FLAVORS & FRAGRANCES INC.

                           CONSOLIDATED BALANCE SHEET
                             (Dollars in thousands)
                                   (Unaudited)

                                                         3/31/02      12/31/01
                                                       -----------  -----------
Assets
------
Current Assets:
   Cash & Cash Equivalents                             $    34,472  $    48,521
   Short-term Investments                                      396          384
   Trade Receivables                                       350,295      328,858
   Allowance For Doubtful Accounts                         (10,667)     (10,835)

   Inventories:  Raw Materials                             205,270      212,270
                 Work in Process                            10,217       10,853
                 Finished Goods                            192,761      192,861
                                                       -----------  -----------
                 Total Inventories                         408,248      415,984
   Deferred Income Taxes                                    57,168       77,449
   Other Current Assets                                     44,644       36,000
                                                       -----------  -----------
   Total Current Assets                                    884,556      896,361
                                                       -----------  -----------

Property, Plant & Equipment, At Cost                       961,599      975,630
Accumulated Depreciation                                  (434,715)    (443,157)
                                                       -----------  -----------
                                                           526,884      532,473
                                                       -----------  -----------
Intangible Assets, net                                     786,442      795,920
Other Assets                                                41,466       43,297
                                                       -----------  -----------
Total Assets                                           $ 2,239,348  $ 2,268,051
                                                       ===========  ===========

Liabilities and Shareholders' Equity
------------------------------------
Current Liabilities:
   Bank Loans and Current Portion of Long-term Debt    $    27,337  $    23,716
   Commercial Paper                                        195,244      204,229
   Accounts Payable-Trade                                  101,875       85,659
   Dividends Payable                                        14,188       14,215
   Income Taxes                                             53,829       49,841
   Other Current Liabilities                               161,730      182,554
                                                       -----------  -----------
   Total Current Liabilities                               554,203      560,214
                                                       -----------  -----------

Other Liabilities:
   Deferred Income Taxes                                    18,789       44,553
   Long-term Debt                                          930,728      939,404
   Retirement and Other Liabilities                        197,979      199,710
                                                       -----------  -----------
Total Other Liabilities                                  1,147,496    1,183,667
                                                       -----------  -----------

Shareholders' Equity:
  Common Stock 12 1/2 cent par value; authorized
      500,000,000 shares; issued 115,761,840 shares         14,470       14,470
   Capital in Excess of Par Value                          119,961      126,170
   Restricted Stock                                           (624)      (1,440)
   Retained Earnings                                     1,291,103    1,263,344
   Accumulated Other Comprehensive Income (Loss):
      Cumulative Translation Adjustment                   (166,224)    (156,266)
      Accumulated Gains/(Losses) on Derivatives
        Qualifying as Hedges                                 2,135       (2,261)
      Minimum pension liability adjustment                 (20,009)     (20,009)
                                                       -----------  -----------
                                                         1,240,812    1,224,008
   Treasury Stock, at cost - 21,148,751 shares in '02
      and 20,996,954 in '01                               (702,176)    (698,851)
   Note Receivable from Officer                               (987)        (987)
                                                       -----------  -----------
   Total Shareholders' Equity                              537,649      524,170
                                                       -----------  -----------
Total Liabilities and Shareholders' Equity             $ 2,239,348  $ 2,268,051
                                                       ===========  ===========

See Notes to Consolidated Financial Statements

<PAGE>

                                                                               2

                     INTERNATIONAL FLAVORS & FRAGRANCES INC.

                        CONSOLIDATED STATEMENT OF INCOME
                 (Amounts in thousands except per share amounts)
                                   (Unaudited)

                                                         3 Months Ended 3/31
                                                       -----------------------
                                                          2002          2001
                                                          ----          ----

Net Sales                                              $ 445,844     $ 483,661
                                                       ---------     ---------

Cost of Goods Sold                                       259,864       284,139
Research and Development Expenses                         35,170        35,406
Selling and Administrative Expenses                       75,386        85,845
Amortization of Goodwill and Other Intangibles             3,158        11,355
Nonrecurring Charges                                           -        12,420
Interest Expense                                          10,427        22,300
Other (Income) Expense, Net                               (1,965)         (240)
                                                       ---------     ---------
                                                         382,040       451,225
                                                       ---------     ---------
Income Before Taxes on Income                             63,804        32,436
Taxes on Income                                           21,857        12,164
                                                       ---------     ---------
Net Income                                                41,947        20,272

Other Comprehensive Income (Loss):
   Foreign Currency Translation Adjustments               (9,958)      (68,793)
   Accumulated Gains (Losses) on Derivatives
     Qualifying as Hedges                                  4,396        (1,597)
                                                       ---------     ---------
Comprehensive Income                                   $  36,385     $ (50,118)
                                                       =========     =========

Net Income Per Share - Basic                           $    0.44     $    0.21

Net Income Per Share - Diluted                         $    0.44     $    0.21

Average Number of Shares Outstanding - Basic              94,534        96,984

Average Number of Shares Outstanding - Diluted            96,182        97,586

Dividends Paid Per Share                               $    0.15     $    0.15


See Notes to Consolidated Financial Statements

<PAGE>

                    INTERNATIONAL FLAVORS & FRAGRANCES INC.            3

                      CONSOLIDATED STATEMENT OF CASH FLOWS
                             (Dollars in thousands)
                                   (Unaudited)

<TABLE>
<CAPTION>

                                                                                   3 Months Ended 3/31
                                                                             ------------------------------
                                                                                 2002                2001
                                                                             ----------            --------
Cash Flows From Operating Activities:
------------------------------------
<S>                                                                            <C>                      <C>
Net Income                                                                     $ 41,947           $  20,272

Adjustments to Reconcile to Net Cash
  Provided by Operations:
      Depreciation and Amortization                                              20,474              29,413
      Deferred Income Taxes                                                       1,889              (1,606)
      Changes in Assets and Liabilities:
         Current Receivables                                                    (29,923)            (25,641)
         Inventories                                                              5,877               5,456
         Current Payables                                                         1,483             (33,470)
         Other, Net                                                              (5,093)            (17,496)
                                                                                -------             -------
Net Cash Provided by (Used in) Operations                                        36,654             (23,072)
                                                                                -------             -------

Cash Flows From Investing Activities:
------------------------------------

Proceeds from Investments                                                             -                 328
Purchases of Investments                                                            (14)             (5,492)
Additions to Property, Plant and Equipment                                      (19,605)             (9,353)
Proceeds from Disposal of Assets                                                  5,064               1,474
                                                                                -------             -------
Net Cash Used in Investing Activities                                           (14,555)            (13,043)
                                                                                -------             -------
Cash Flows From Financing Activities:
------------------------------------

Cash Dividends Paid to Shareholders                                             (14,215)            (14,614)
Net Change in Bank Loans                                                            851             (12,445)
Net Change in Commercial Paper Outstanding                                       (8,985)           (391,474)
Proceeds from Long-term Debt                                                          -             429,208
Repayments of Long-term Debt                                                     (4,409)             (2,869)
Proceeds From Issuance of Stock Under Stock Option Plans                          8,294                   -
Purchase of Treasury Stock                                                      (17,031)            (34,109)
                                                                                -------             -------
Net Cash Used in Financing Activities                                           (35,495)            (26,303)
                                                                                -------             -------

Effect of Exchange Rate Changes on Cash and Cash Equivalents                       (653)               (517)
                                                                                -------             -------

Net Change in Cash and Cash Equivalents                                         (14,049)            (62,935)

Cash and Cash Equivalents at Beginning of Year                                   48,521             128,869
                                                                                -------             -------

Cash and Cash Equivalents at End of Period                                     $ 34,472           $  65,934
                                                                                =======             =======


Interest Paid                                                                  $  3,287           $  21,844

Income Taxes Paid                                                              $ 12,491           $  35,379
</TABLE>


See Notes to Consolidated Financial Statements



<PAGE>

                                                                               4

Notes to Consolidated Financial Statements
------------------------------------------

These interim statements and management's related discussion and analysis should
be read in conjunction with the consolidated financial statements and their
related notes, and management's discussion and analysis of results of operations
and financial condition included in the Company's 2001 Annual Report to
Shareholders. These interim statements are unaudited. In the opinion of the
Company's management, all normal recurring adjustments necessary for a fair
presentation of the results for the interim periods have been made.

Derivative Instruments and Hedging Activities:

The Company has entered into a series of swaps for a $700.0 million notional
amount which effectively converts the 6.45% coupon interest rate on the Notes to
a short-term rate based upon the London InterBank Offered Rate (LIBOR) plus an
interest markup. These swaps are designated as qualified cash flow hedges. The
Company had no ineffective interest rate swaps at March 31, 2002.

The Company enters into foreign currency forward contracts with the objective of
reducing exposure to cash flow volatility associated with foreign currency
receivables and payables, and with anticipated purchases of certain raw
materials used in operations. The notional amount and maturity dates of such
contracts match those of the underlying receivables, payables and anticipated
purchases. At March 31, 2002, the Company had outstanding foreign currency
forward contracts of approximately $267.0 million. The Company has designated
these contracts as qualified fair value and cash flow hedges. Accordingly, the
effective portion of the gain or loss on the derivative instrument is reported
as a component of other comprehensive income and recognized in earnings in the
same period or periods during which the hedged transaction affects earnings. The
Company had no ineffective foreign currency forward contracts at March 31, 2002.

Net Income Per Share:

Options to purchase 2,721,001 shares and 4,549,224 shares were outstanding for
the first quarter of 2002 and 2001, respectively, but were not included in the
computation of diluted net income per share because the options' exercise prices
were greater than the average market price of the common shares in the
respective periods.

<PAGE>
                                                                             5

Segment Information:

Effective January 1, 2001 the Company was reorganized into five geographic
regions with an individual manager responsible for each region. The five regions
established were North America, Latin America, Asia-Pacific, Europe and Central
Asia, Middle East ("CAME"). During the course of 2001, as the integration of BBA
progressed, the Company refined the CAME region further to reflect the current
organization and management structure. The CAME region was reconstituted as, and
renamed the "Indian Subcontinent" (India, Pakistan and other countries in the
Indian Subcontinent). The Central Asia and Middle East operations formerly
included in CAME will, from January 1, 2002 be included with Europe. North and
Latin America and Asia-Pacific were unaffected by the geographic reorganization.

The Company's reportable segment information, based on geographic region,
follows. Certain prior year amounts have been reclassified for comparative
purposes to reflect the geographic alignment. The Company evaluates the
performance of its geographic areas based on operating profit, excluding
interest expense, other income and expense, certain unallocated expenses,
amortization of goodwill and other intangibles, the effects of nonrecurring
items and accounting changes, and income tax expense.

<TABLE>
<CAPTION>
------------------------------------ ------------ ------------ ------------- ----------- ------------ ---------------- -------------
                                        North                    Indian        Latin
2002 (Dollars in thousands)            America      Europe     Sub-continent  America    Asia-Pacific  Eliminations    Consolidated
------------------------------------ ------------ ------------ ------------- ----------- ------------ ---------------- -------------
<S>                                     <C>          <C>           <C>          <C>          <C>             <C>           <C>
Sales to unaffiliated customers         $148,604     $165,985      $ 8,725      $57,240      $65,290         $     --      $445,844
Transfers between areas                   21,193       27,412           49          160        3,441          (52,255)           --
------------------------------------ ------------ ------------ ------------- ----------- ------------ ---------------- -------------
Total sales                             $169,797     $193,397      $ 8,774      $57,400      $68,731         $(52,255)     $445,844
==================================== ============ ============ ============= =========== ============ ================ =============
Segment profit                          $ 16,257     $ 39,855      $ 2,016      $14,090      $15,557         $   (400)     $ 87,375
==================================== ============ ============ ============= =========== ============ ================
Corporate and other unallocated
 expenses                                                                                                                   (11,951)
Amortization of other intangibles                                                                                            (3,158)
Interest expense                                                                                                            (10,427)
Other income (expense), net                                                                                                   1,965
                                                                                                                       ------------
Income before taxes on income                                                                                              $ 63,804
==================================== ============ ============ ============  =========== ============ ================ ============

<CAPTION>
------------------------------------ ------------ ------------ ------------ ------------ ------------ ---------------- ------------
                                        North                    Indian        Latin
2001 (Dollars in thousands)            America      Europe     Sub-continent  America    Asia-Pacific  Eliminations    Consolidated
------------------------------------ ------------ ------------ ------------- ----------- ------------ ---------------- ------------
<S>                                     <C>          <C>           <C>          <C>         <C>             <C>           <C>
Sales to unaffiliated customers         $157,582     $187,125      $ 8,056      $61,490     $ 69,408        $      --     $ 483,661
Transfers between areas                   23,365       33,066          261          385        3,909          (60,986)           --
------------------------------------ ------------ ------------ ------------- ----------- ------------ ---------------- ------------
Total sales                             $180,947     $220,191      $ 8,317      $61,875     $ 73,317        $ (60,986)    $ 483,661
==================================== ============ ============ ============= =========== ============ ================ ============
Segment profit                          $ 18,708     $ 43,259      $ 2,040      $13,422     $ 15,560        $    (738)    $  92,251
==================================== ============ ============ ============= =========== ============ ================
Corporate and other unallocated
 expenses                                                                                                                   (13,980)
Amortization of goodwill and
 other intangibles                                                                                                          (11,355)
Nonrecurring charges                                                                                                        (12,420)
Interest expense                                                                                                            (22,300)
Other income (expense), net                                                                                                     240
                                                                                                                       ------------
Income before taxes on income                                                                                             $  32,436
==================================== ============ ============ ============= =========== ============ ================ ============
</TABLE>

<PAGE>
                                                                             6

Nonrecurring and Other Charges:

As described in Note 2 of the Notes to the Consolidated Financial Statements
included in the Company's 2001 Annual Report to Shareholders, in October 2000,
the Company announced a reorganization, including management changes, further
consolidation of production facilities and related actions. The total pretax
cost of actions taken in connection with the reorganization, including $31.9
million and $30.1 million recorded in 2000 and 2001, respectively, is expected
to approximate $90.0 million to $100.0 million through the end of 2002. Certain
costs associated with the merger and the integration of Bush Boake Allen Inc.
("BBA") operations were accounted for as part of the acquisition cost, and did
not affect current earnings.

Movements in the liabilities related to the nonrecurring charges were as follows
(in millions):

                                      Employee-  Asset-Related
                                       Related     And Other     Total
                                     ---------------------------------
       Balance December 31, 2001      $  7.0       $  .7        $  7.7
       Utilized in 2002                  (.7)        (.4)         (1.1)
                                        ----         ---          ----
       Balance March 31, 2002         $  6.3       $  .3        $  6.6
                                        ====         ===          ====

The balance of the liabilities will be utilized by early 2003 in connection with
the final decommissioning and disposal of affected equipment and as severance
and other benefit obligations to affected employees are satisfied.

The Company has established accruals relating primarily to employee separation
costs, facility closure costs and other actions relating to the integration of
certain BBA operations into IFF. Costs associated with these integration actions
were recognized as a component of the purchase accounting which resulted in an
adjustment to goodwill; such costs did not directly impact current earnings.

Movements in acquisition accounting accruals were as follows (in millions):

                                     Employee-  Asset-Related
                                      Related     And Other     Total
                                     ---------------------------------
       Balance December 31, 2001      $ 13.8       $ 9.9        $ 23.7
       Utilized in 2002                 (2.0)       (1.4)         (3.4)
                                       -----        ----         -----
       Balance March 31, 2002         $ 11.8       $ 8.5        $ 20.3
                                       =====        ====         =====

Restricted Stock:

In January 2001, the Company awarded approximately 190,000 IFF Stock Units
("Units") to eligible employees in exchange for surrender of their "under water"
stock options. The Units vest, in four equal installments, over not more than a
seven-year period, upon the Company's Common Stock attaining successively higher
market price targets beginning at $22.50 per share, and earn dividend
equivalents as and when cash dividends are paid. Compensation expense is
recognized over the Unit's vesting period. In the first quarter 2002, the third
price target of $31.50 was achieved and the Company recognized expense of $.8
million which is included in operating expenses. The remaining unvested Units
are reported as Restricted Stock on the Company's Consolidated Balance Sheet.

<PAGE>
                                                                             7

Comprehensive Income:
Changes in the accumulated other comprehensive income component of shareholders'
equity were as follows:

<TABLE>
<CAPTION>
--------------------------------------------------------------------------------------------------------------------------
                                                                Accumulated
                                                             gains(losses) on
      2002 (Dollars in thousands)                               derivatives        Minimum Pension
                                           Translation         qualifying as      Obligation, net of
                                           adjustments            hedges                 tax                  Total
                                       -------------------- -------------------- -------------------- --------------------
<S>                                         <C>                 <C>                   <C>                   <C>
 Balance December 31, 2001                 $(156,266)           $  (2,261)             $(20,009)            $(178,536)
 Change                                       (9,958)               4,396                    --                (5,562)
                                           ---------            ---------              --------             ---------
 Balance March 31, 2002                    $(166,224)           $   2,135              $(20,009)            $(184,098)
--------------------------------------------------------------------------------------------------------------------------

<CAPTION>
--------------------------------------------------------------------------------------------------------------------------
                                                                Accumulated
                                                             gains(losses) on
     2001 (Dollars in thousands)                                derivatives        Minimum Pension
                                           Translation         qualifying as      Obligation, net of
                                           adjustments            hedges                 tax                  Total
                                       -------------------- -------------------- -------------------- --------------------
<S>                                         <C>                 <C>                   <C>                   <C>
 Balance December 31, 2000                 $ (77,578)           $      --                 --                $ (77,578)
 Change                                      (68,793)              (1,597)                --                  (70,390)
                                           ---------            ---------              --------             ---------
 Balance March 31, 2001                    $(146,371)           $  (1,597)                --                $(147,968)
--------------------------------------------------------------------------------------------------------------------------
</TABLE>


Borrowings:
Debt consists of the following (Dollars in thousands):

<TABLE>
<CAPTION>
                                          Rate      Maturities        March 31, 2002      December 31, 2001
                                          ----      ----------        --------------      -----------------
<S>                                       <C>          <C>                 <C>                    <C>
Commercial paper (U.S.)                                                   $  195,244             $  204,229
Bank loans                                                                    26,574                 21,916
Current portion of long-term debt                                                763                  1,800
                                                                  ------------------------------------------
Total current debt                                                           222,581                227,945
                                                                  ------------------------------------------

U.S. dollars                              6.45%        2006                  698,914                698,800
Euro facility                             4.79%       2005-06                100,602                101,500
Japanese Yen notes                        2.45%       2008-11                115,590                115,300
Japanese Yen notes                        1.74%        2005                    9,125                  9,100
Other                                                  2003                    1,981                  6,404
                                                                  ------------------------------------------
                                                                             926,212                931,104
Interest rate swaps                                                            4,516                  8,300
                                                                  ------------------------------------------
Total long-term debt                                                         930,728                939,404
                                                                  ------------------------------------------
Total debt                                                                $1,153,309             $1,167,349
                                                                  ==========================================
</TABLE>


At March 31, 2002, commercial paper maturities did not extend beyond May 3,
2002. The weighted average interest rate on total borrowings was 3.7% compared
to 4.1% at December 31, 2001. The Company records capitalized interest on all
projects with a total project value greater than $1.0 million. In the first
quarter $.2 million was capitalized which reduced interest expense and increased
fixed asset additions.

<PAGE>
                                                                             8

Intangible Assets, net:

Effective January 1, 2002 the Company adopted Statement of Financial Accounting
Standards No. 142 (FAS 142), Goodwill and Other Intangible Assets. FAS 142
eliminates goodwill amortization and requires an evaluation of potential
goodwill impairment upon adoption, as well as subsequent annual valuations, or
more frequently if circumstances indicate a possible impairment. The standard
also prescribes that other indefinite lived intangibles be included with
goodwill. Adoption of FAS 142 eliminated annual goodwill amortization expense of
approximately $33 million. The following tables reflect the reclassification of
other indefinite lived intangibles from Trademarks and other to Goodwill at
adoption of FAS 142 and the Earnings per share effect of this change for the
first quarter 2002 and 2001. The amortization for the first quarter 2002 was
$3.2 million and the estimated amortization for 2002 and the subsequent four
years is $12.6 million per year. The Company is in the process of evaluating the
impact of adopting FAS 142 but does not believe it has a material impairment of
goodwill at adoption.

<TABLE>
<CAPTION>
                                                    March 31, 2002                      March 31, 2002
                                                 Gross Carrying Value              Accumulated Amortization
                                                 --------------------              ------------------------
<S>                                                    <C>                                  <C>
Goodwill                                               $684,189                             $41,534
Other indefinite lived intangibles                       19,200                               1,184
Trademarks and other                                    144,051                              18,280
                                                       --------                             -------
Total                                                  $847,440                             $60,998
                                                       ========                             =======
<CAPTION>
                                                  December 31, 2001                    December 31, 2001
                                                 Gross Carrying Value              Accumulated Amortization
                                                 --------------------              ------------------------
<S>                                                    <C>                                  <C>
Goodwill                                               $690,509                             $41,534
Other indefinite lived intangibles                            -                                   -
Trademarks and other                                    163,251                              16,306
                                                       --------                             -------
Total                                                  $853,760                             $57,840
                                                       ========                             =======
</TABLE>

<PAGE>

                                                                               9

                                           For the three months ended March 31,
                                           ------------------------------------
($000's except per share amounts)                 2002             2001
---------------------------------                 ----             ----
Reported net income                            $   41,947       $   20,272
Add back: Goodwill amortization                         -            7,875
Add back: Assembled workforce amortization              -              128
                                               ----------       ----------
Adjusted net income                            $   41,947       $   28,275
                                               ==========       ==========

Basic Earnings Per Share
------------------------
  Reported net income                          $     0.44       $     0.21
  Goodwill amortization                                 -             0.08
  Assembled workforce amortization                      -                -
                                               ----------       ----------
  Adjusted net income                          $     0.44       $     0.29
                                               ==========       ==========

Diluted Earnings Per Share
--------------------------
  Reported net income                          $     0.44       $     0.21
  Goodwill amortization                                 -             0.08
  Assembled workforce amortization                      -                -
                                               ----------       ----------
  Adjusted net income                          $     0.44       $     0.29
                                               ==========       ==========

Reclassifications:

Certain reclassifications have been made to the prior year's financial
statements to conform to fiscal 2002 classifications.

<PAGE>

                                                                              10

Item 2. Management's Discussion and Analysis of Results of Operations and
-------------------------------------------------------------------------
Financial Condition
-------------------

Operations
----------

Worldwide net sales for the first quarter of 2002 were $445.8 million, compared
to reported sales in the first quarter 2001 of $483.7 million. The Company
disposed of certain non-core businesses in the fourth quarter 2001. On a
pro-forma basis reflecting the businesses disposed of, first quarter 2001 sales
were $464.0 million.

Excluding sales from non-core businesses disposed of during 2001, local currency
sales for the first quarter 2002 decreased 1.6% in comparison to the 2001
quarter, in line with the Company's expectations. On a similar basis, reported
sales declined 3.9%. Translation was unfavorable due to the relative strength of
the U.S. dollar versus the Euro, the Japanese Yen and the Australian dollar;
these currencies declined versus the U.S. dollar by approximately 4%, 12% and
6%, respectively, in comparison to the prior year.

Excluding sales associated with those businesses disposed of during 2001:

..    First quarter sales performance was strongest in North America where
     flavors sales increased by 2% and fragrances were flat;
..    Local currency fragrance sales in Europe increased 3% although this
     increase was offset by a 7% local currency decline in flavors with the
     overall region declining by 1%;
..    Asia-Pacific was flat and the Indian sub-continent declined 3% in local
     currency reflecting continued weak economic conditions throughout each of
     these regions;
..    Latin America declined by 9% mainly due to Argentina but also slowing
     economies in both Brazil and Mexico.

The percentage relationship of cost of goods sold and other operating expenses
to sales for the first three months 2002 and 2001 are detailed below. The
pro-forma information presented in the table below reflects operating expenses
as a percent of sales excluding the non-core businesses disposed of in the
fourth quarter of 2001.

                                                    First Three Months
                                                    ------------------
                                                         Reported      Pro-Forma
                                              2002         2001          2001
                                              ----         ----          ----
     Cost of Goods Sold                       58.3%        58.7%         57.2%
     Research and Development Expenses         7.9%         7.3%          7.6%
     Selling and Administrative Expenses      16.9%        17.7%         18.3%

Cost of goods sold, as a percentage of net sales, increased from the prior year
pro-forma percentage primarily due to the unfavorable mix related to weakness in
the North America and Europe fine fragrance business.

Research and development expenses were somewhat higher due to increased
activities in this area. Selling and administrative expenses are substantially
reduced due to the integration and reorganization savings achieved during the
quarter.

Other income in the quarter amounted to $2.0 million primarily related to
exchange gains most significantly in Argentina. Interest expense declined from
2001 levels due to the interest rate swap entered into in 2001, reduced
borrowing levels and a general decline in interest rates.

<PAGE>

                                                                              11

Net income for the first quarter of 2002, totaled $41.9 million compared to
reported net income in the first quarter 2001 of $20.3 million. The amount for
the first three months of 2001 includes the effects of the nonrecurring charge
discussed below. Excluding this charge, net income for the first quarter 2001
was $28.0 million. On a pro-forma basis excluding the businesses disposed of in
the fourth quarter 2001 and the effects of adopting FAS 142 which reduced
amortization expense, first quarter 2001 net income totaled $27.5 million
including nonrecurring charges, and $35.3 million excluding such charges.

The effective tax rate for the first quarter of 2002 was 34.3% compared to 37.5%
for the comparable period in 2001. The lower effective rate in 2002 principally
results from the discontinuance of goodwill amortization, which was not
deductible for purposes of determination of the Company's taxable income.

Nonrecurring and Other Charges:

As described in Note 2 of the Notes to the Consolidated Financial Statements
included in the Company's 2001 Annual Report to Shareholders, in October 2000,
the Company announced a reorganization, including management changes, further
consolidation of production facilities and related actions. In connection with
this program, the Company recorded a nonrecurring charge of $12.4 million ($7.8
million after tax) in the first quarter 2001, related primarily to employee
separation costs and other reorganization activities. There were no significant
non-cash related elements included in the first quarter 2001 charge. The
majority of the pretax nonrecurring charges recorded in the first quarter 2001
relate to operations in Asia-Pacific ($4.5 million) and North America, including
corporate ($4.2 million). For Europe and Latin America, first quarter 2001
charges totaled $2.5 million and $1.2 million, respectively. The total pretax
cost of actions taken in connection with the reorganization, including $31.9
million and $30.1 million recorded in 2000 and 2001, respectively, is expected
to approximate $90.0 million to $100.0 million through the end of 2002. There
were no nonrecurring charges in the first quarter of 2002.

Movements in the liabilities related to the nonrecurring charges were as follows
(in millions):

                                       Employee-     Asset-Related
                                        Related        and Other       Total
                                      ---------------------------------------
        Balance December 31, 2001       $  7.0         $    .7        $ 7.7
        Utilized in 2002                  ( .7)           ( .4)        (1.1)
                                        ------         -------        -----
        Balance March 31, 2002          $  6.3         $    .3        $ 6.6
                                        ======         =======        =====

The balance of the liabilities will be utilized by early 2003 in connection with
the final decommissioning and disposal of affected equipment and as severance
and other benefit obligations to affected employees are satisfied.

The Company has established accruals relating primarily to employee separation
costs, facility closure costs and other actions relating to the integration of
certain BBA operations into IFF. Costs associated with these integration actions
were recognized as a component of the purchase accounting which resulted in an
adjustment to goodwill; such costs did not directly impact current earnings.

Movements in acquisition accounting accruals were as follows (in millions):

                                       Employee-     Asset-Related
                                        Related        and Other       Total
                                      ---------------------------------------
        Balance December 31, 2001       $ 13.8         $ 9.9          $ 23.7
        Utilized in 2002                  (2.0)         (1.4)           (3.4)
                                         -----         -----          ------
        Balance March 31, 2002          $ 11.8         $ 8.5          $ 20.3
                                         =====         =====          ======

<PAGE>

                                                                              12

Financial Condition
-------------------

Cash, cash equivalents and short-term investments totaled $34.9 million at March
31, 2002. Working capital, at March 31, 2002 was $330.4 million compared to
$336.1 million at December 31, 2001. Gross additions to property, plant and
equipment during the first three months of 2002 were $19.6 million.

At March 31, 2002, the Company's outstanding commercial paper had an average
interest rate of 2.34%. Commercial paper maturities did not extend beyond May 3,
2002. Bank borrowings were $27.3 million and long-term debt, including $4.5
million related to the interest rate swaps totaled $930.7 million. The weighted
average interest rate on total borrowings was 3.7%.

In January 2002, the Company paid a quarterly cash dividend of $.15 per share to
shareholders. This amount is unchanged from the 2001 dividend. The Company
repurchased approximately 0.6 million shares in the first quarter 2002.
Repurchases will be made from time to time on the open market or through private
transactions as market and business conditions warrant. The repurchased shares
will be available for use in connection with the Company's employee benefit
plans and for other general corporate purposes. At March 31, 2002, the Company
had approximately $53.0 million authorized under its September 2000 repurchase
plan.

The Company anticipates that its financing requirements will be funded from
internal sources and credit facilities currently in place.

Cautionary Statement Under the Private Securities Litigation Reform Act of 1995
-------------------------------------------------------------------------------

Statements in this Management's Discussion and Analysis which are not historical
facts or information are "forward-looking statements" within the meaning of the
Private Securities Litigation Reform Act of 1995, and are subject to risks and
uncertainties that could cause the Company's actual results to differ materially
from those expressed or implied by such forward-looking statements. Risks and
uncertainties with respect to the Company's business include general economic
and business conditions, interest rates, the price and availability of raw
materials, and political and economic uncertainties, including the fluctuation
or devaluation of currencies in countries in which the Company does business.
The Company intends its forward-looking statements to speak only as of the time
of such statements, and does not undertake to update or revise them as more
information becomes available.

Item 3. Quantitative and Qualitative Disclosures about Market Risk
------------------------------------------------------------------

There are no material changes from the disclosures in Form 10-K filed with the
Securities and Exchange Commission as of December 31, 2001.

<PAGE>

                                                                              13

PART II.  OTHER INFORMATION
---------------------------

Item 6.  Exhibits and Reports on Form 8-K
-----------------------------------------

     (a)  Exhibits
          --------

          99(a)     International Flavors & Fragrances Inc. Board of Directors
                    Corporate Governance Guidelines adopted by the Board of
                    Directors of the Company on May 7, 2002.

          99(b)     International Flavors & Fragrances Inc. Charter of the
                    Nominating and Governance Committee of the Board of
                    Directors adopted by the Board of Directors of the Company
                    on May 7, 2002.

          99(c)     International Flavors & Fragrances Inc. Charter of the
                    Compensation Committee of the Board of Directors adopted by
                    the Board of Directors of the Company on May 7, 2002.

          99(d)     International Flavors & Fragrances Inc. Charter of the
                    Executive Committee of the Board of Directors adopted by the
                    Board of Directors of the Company on May 7, 2002.

     (b)  Reports on Form 8-K
          -------------------

          Registrant filed the following reports on Form 8-K since the beginning
          of the quarter for which this report on Form 10-Q is filed:

               .    Report on Form 8-K dated April 24, 2002 containing a
                    description of, and certain unaudited pro-forma financial
                    statements relating to, the reorganization of Registrant's
                    geographic reporting regions effective January 1, 2002,
                    businesses disposed of during 2001 and the effects of
                    adopting FAS 142, Goodwill and Other Intangible Assets.

<PAGE>

                                                                              14

                                   SIGNATURES

        Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                     INTERNATIONAL FLAVORS & FRAGRANCES INC.

Dated: May 10, 2002                By: /S/ DOUGLAS J. WETMORE
                                       -----------------------------------------
                                       Douglas J. Wetmore, Senior Vice President
                                             and Chief Financial Officer

Dated: May 10, 2002                By: /S/ STEPHEN A. BLOCK
                                       -----------------------------------------
                                       Stephen A. Block, Senior Vice President,
                                            General Counsel and Secretary

<PAGE>

Exhibit Index
-------------

Number    Description
------    -----------

99(a)     International Flavors & Fragrances Inc. Board of Directors Corporate
          Governance Guidelines adopted by the Board of Directors of the Company
          on May 7, 2002

99(b)     International Flavors & Fragrances Inc. Charter of the Nominating and
          Governance Committee of the Board of Directors adopted by the Board of
          Directors of the Company on May 7, 2002

99(c)     International Flavors & Fragrances Inc. Charter of the Compensation
          Committee of the Board of Directors adopted by the Board of Directors
          of the Company on May 7, 2002

99(d)     International Flavors & Fragrances Inc. Charter of the Executive
          Committee of the Board of Directors adopted by the Board of Directors
          of the Company on May 7, 2002




</TEXT>
</DOCUMENT>
