<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>koq331.txt
<DESCRIPTION>FORM 10-Q FOR THE QUARTER ENDED MARCH 31, 2002
<TEXT>
================================================================================

                                   FORM 10-Q

                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549


          [X] QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                        SECURITIES EXCHANGE ACT OF 1934

                 For the quarterly period ended March 31, 2002
                                       OR

          [ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                        SECURITIES EXCHANGE ACT OF 1934

          For the transition period from _____________ to ____________
                           Commission File No. 1-2217


                             The Coca-Cola Company


             (Exact name of Registrant as specified in its Charter)

        Delaware                                            58-0628465
(State or other jurisdiction of                            (IRS Employer
 incorporation or organization)                         Identification No.)


    One Coca-Cola Plaza                                       30313
      Atlanta, Georgia                                     (Zip Code)
(Address of principal executive offices)


       Registrant's telephone number, including area code (404) 676-2121



Indicate by check mark whether the Registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the Registrant was
required to file such reports) and (2) has been subject to such filing
requirements for the past 90 days.

                Yes   X       No
                    ----          ----

Indicate the number of shares outstanding of each of the Registrant's classes of
Common Stock as of the latest practicable date.

     Class of Common Stock                    Outstanding at April 26, 2002
     ---------------------                    -----------------------------
            $.25 Par Value                         2,483,720,047 Shares

================================================================================

<PAGE>


                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                                     Index

                         Part I. Financial Information

Item 1. Financial Statements (Unaudited)                            Page Number
                                                                    -----------

        Condensed Consolidated Statements of Income
                Three months ended March 31, 2002 and 2001                3

        Condensed Consolidated Balance Sheets
                March 31, 2002 and December 31, 2001                      5

        Condensed Consolidated Statements of Cash Flows
                Three months ended March 31, 2002 and 2001                7

        Notes to Condensed Consolidated Financial Statements              8

Item 2. Management's Discussion and Analysis of Financial
                Condition and Results of Operations                      19

Item 3. Quantitative and Qualitative Disclosures
                About Market Risk                                        27


                           Part II. Other Information

Item 4.  Submission of Matters to a Vote of Security Holders             28

Item 6.  Exhibits and Reports on Form 8-K                                31


                                       2

<PAGE>


Part I. Financial Information

Item 1. Financial Statements (Unaudited)


                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                                  (UNAUDITED)
                      (In millions except per share data)


                                                   Three Months Ended
                                                         March 31,
                                                -----------------------
                                                  2002            2001
                                                --------       --------

NET OPERATING REVENUES                          $  4,079       $  3,959
Cost of goods sold                                 1,394          1,345
                                                --------       --------
GROSS PROFIT                                       2,685          2,614
Selling, administrative and general expenses       1,432          1,334
                                                --------       --------
OPERATING INCOME                                   1,253          1,280

Interest income                                       58             81
Interest expense                                      46             91
Equity income (loss) - net                            61            (38)
Other income (loss) - net                           (175)            15
                                                --------       --------
INCOME BEFORE INCOME TAXES AND CUMULATIVE
  EFFECT OF ACCOUNTING CHANGE                      1,151          1,247

Income taxes                                         350            374
                                                --------       --------
NET INCOME BEFORE CUMULATIVE EFFECT OF
  ACCOUNTING CHANGE                                  801            873

Cumulative effect of accounting change for
  SFAS No. 142, net of income taxes:
    Company operations                              (367)             -
    Equity investees                                (559)             -
Cumulative effect of accounting change for
  SFAS No. 133, net of income taxes                    -            (10)
                                                --------       --------
NET INCOME (LOSS)                               $   (125)      $    863
                                                ========       ========

BASIC NET INCOME (LOSS) PER SHARE:
  Before accounting change                      $    .32       $    .35
  Cumulative effect of accounting change            (.37)             -
                                                --------       --------
                                                $   (.05)      $    .35
                                                ========       ========

DILUTED NET INCOME (LOSS) PER SHARE:
  Before accounting change                      $    .32       $    .35
  Cumulative effect of accounting change            (.37)             -
                                                --------       --------
                                                $   (.05)      $    .35
                                                ========       ========

DIVIDEND PER SHARE                              $    .20       $    .18
                                                ========       ========


                                       3
<PAGE>





                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                                  (UNAUDITED)
                      (In millions except per share data)


                                                   Three Months Ended
                                                         March 31,
                                                -----------------------
                                                  2002            2001
                                                --------       --------

AVERAGE SHARES OUTSTANDING                         2,485          2,486
                                                ========       ========

Dilutive effect of stock options                       -              4
                                                --------       --------

AVERAGE SHARES OUTSTANDING ASSUMING DILUTION       2,485          2,490
                                                ========       ========
See Notes to Condensed Consolidated Financial
Statements.




                                       4


<PAGE>


                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                     CONDENSED CONSOLIDATED BALANCE SHEETS
                                  (UNAUDITED)
                        (In millions except share data)

                                     ASSETS

                                                March 31,       December 31,
                                                   2002             2001
                                                ----------      ------------
CURRENT
   Cash and cash equivalents                    $    2,268        $    1,866
   Marketable securities                               129                68
                                                ----------        ----------
                                                     2,397             1,934
   Trade accounts receivable, less
     allowances of $67 at March 31
     and $59 at December 31                          1,981             1,882
   Inventories                                       1,254             1,055
   Prepaid expenses and other assets                 2,117             2,300
                                                ----------        ----------
TOTAL CURRENT ASSETS                                 7,749             7,171
                                                ----------        ----------
INVESTMENTS AND OTHER ASSETS
   Equity method investments
      Coca-Cola Enterprises Inc.                       792               788
      Coca-Cola Amatil Limited                         424               432
      Coca-Cola HBC S.A.                               729               791
      Other, principally bottling companies          2,347             3,117
   Cost method investments,
     principally bottling companies                    285               294
   Other assets                                      2,847             2,792
                                                ----------        ----------
                                                     7,424             8,214

PROPERTY, PLANT AND EQUIPMENT
   Land                                                342               217
   Buildings and improvements                        2,125             1,812
   Machinery and equipment                           5,228             4,881
   Containers                                          293               195
                                                ----------        ----------
                                                     7,988             7,105

   Less allowances for depreciation                  2,730             2,652
                                                ----------        ----------
                                                     5,258             4,453
                                                ----------        ----------

TRADEMARKS AND OTHER INTANGIBLE ASSETS               3,258             2,579
                                                ----------        ----------

                                                $   23,689        $   22,417
                                                ==========        ==========


                                       5

<PAGE>


                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                     CONDENSED CONSOLIDATED BALANCE SHEETS
                                  (UNAUDITED)
                        (In millions except share data)

                      LIABILITIES AND SHARE-OWNERS' EQUITY

                                                 March 31,      December 31,
                                                   2002             2001
                                                ----------      ------------
CURRENT
   Accounts payable and accrued expenses        $    3,999        $    3,679
   Loans and notes payable                           3,198             3,743
   Current maturities of long-term debt                202               156
   Accrued income taxes                                998               851
                                                ----------        ----------
TOTAL CURRENT LIABILITIES                            8,397             8,429
                                                ----------        ----------

LONG-TERM DEBT                                       2,478             1,219
                                                ----------        ----------

OTHER LIABILITIES                                    1,624               961
                                                ----------        ----------

DEFERRED INCOME TAXES                                  662               442
                                                ----------        ----------

SHARE-OWNERS' EQUITY
   Common stock, $.25 par value
     Authorized: 5,600,000,000 shares
     Issued: 3,492,649,691 shares at March 31;
       3,491,465,016 shares at December 31             873               873
   Capital surplus                                   3,567             3,520
   Reinvested earnings                              22,821            23,443
   Accumulated other comprehensive income and
     unearned compensation on restricted stock      (2,871)           (2,788)
                                                ----------        ----------
                                                    24,390            25,048

   Less treasury stock, at cost
     (1,009,072,963 shares at March 31;
     1,005,237,693 shares at December 31)           13,862            13,682
                                                ----------        ----------
                                                    10,528            11,366
                                                ----------        ----------

                                                $   23,689        $   22,417
                                                ==========        ==========


See Notes to Condensed Consolidated Financial Statements.


                                       6

<PAGE>




                     THE COCA-COLA COMPANY AND SUBSIDIARIES

                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                  (UNAUDITED)
                                 (In millions)


                                                          Three Months Ended
                                                                 March 31,
                                                        -----------------------
                                                          2002            2001
                                                        --------       --------
OPERATING ACTIVITIES
 Net income (loss)                                      $   (125)      $    863
 Depreciation and amortization                               195            186
 Deferred income taxes                                       (35)           (46)
 Equity income or loss, net of dividends                     (57)            53
 Foreign currency adjustments                                 56            (57)
 Cumulative effect of accounting changes                     926             10
 Other items                                                 127             40
 Net change in operating assets and liabilities             (126)          (332)
                                                        --------       --------
  Net cash provided by operating activities                  961            717
                                                        --------       --------
INVESTING ACTIVITIES
 Acquisitions and investments,
  principally trademarks and bottling companies             (215)          (217)
 Purchases of investments and other assets                   (58)          (184)
 Proceeds from disposals of investments
  and other assets                                            74             16
 Purchases of property, plant and equipment                 (175)          (137)
 Proceeds from disposals of property, plant
  and equipment                                               22             17
 Other investing activities                                   23            106
                                                        --------       --------
  Net cash used in investing activities                     (329)          (399)
                                                        --------       --------
  Net cash provided by operations after reinvestment         632            318
                                                        --------       --------

FINANCING ACTIVITIES
 Issuances of debt                                           536          1,945
 Payments of debt                                           (602)        (1,492)
 Issuances of stock                                           30             85
 Purchases of stock for treasury                            (183)           (67)
                                                        --------       --------
  Net cash provided by (used in) financing activities       (219)           471
                                                        --------       --------

EFFECT OF EXCHANGE RATE CHANGES ON
 CASH AND CASH EQUIVALENTS                                   (11)             8
                                                        --------       --------

CASH AND CASH EQUIVALENTS
 Net increase during the period                              402            797
 Balance at beginning of period                            1,866          1,819
                                                        --------       --------

  Balance at end of period                              $  2,268       $  2,616
                                                        ========       ========

See Notes to Condensed Consolidated Financial Statements.


                                       7

<PAGE>


                     THE COCA-COLA COMPANY AND SUBSIDIARIES

              NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                  (UNAUDITED)


NOTE A - BASIS OF PRESENTATION

   The accompanying unaudited condensed consolidated financial statements have
been prepared in accordance with accounting principles generally accepted in the
United States for interim financial information and with the instructions to
Form 10-Q and Rule 10-01 of Regulation S-X. They do not include all information
and notes required by generally accepted accounting principles for complete
financial statements. However, except as disclosed herein, there has been no
material change in the information disclosed in the notes to the consolidated
financial statements included in the Annual Report on Form 10-K of The Coca-Cola
Company (the Company or our Company) for the year ended December 31, 2001. In
the opinion of management, all adjustments (consisting of normal recurring
accruals), as well as the accounting change to adopt Statement of Financial
Accounting Standards (SFAS) No. 142, "Goodwill and Other Intangible Assets,"
considered necessary for a fair presentation have been included. Operating
results for the three month period ended March 31, 2002, are not necessarily
indicative of the results that may be expected for the year ending December 31,
2002.

   Certain amounts in our prior period financial statements have been
reclassified to conform to the current period presentation.

NOTE B - SEASONALITY

   Sales of ready-to-drink nonalcoholic beverages are somewhat seasonal, with
the second and third calendar quarters accounting for the highest sales volumes
in the Northern Hemisphere. The volume of sales in the beverages business may be
affected by weather conditions.

NOTE C - COMPREHENSIVE INCOME (LOSS)

   Total comprehensive loss was $203 million for the first three months of 2002,
comprised of a net loss of $125 million, a net reduction for foreign currency
translation of approximately $140 million and a reduction in the accumulated net
gains on derivative financial instruments of approximately $16 million, offset
by an approximate $78 million decrease in net unrealized losses on
available-for-sale securities. The main component of the decrease in net
unrealized losses for the three months ended March 31, 2002 related to the
reclassification of previous unrealized losses into earnings for investments,
primarily in Latin America, classified as available-for-sale securities. (For
additional information, refer to Note H.) Total comprehensive income was $1,085
million for the first three months of 2001, comprised of net income of $863
million, accumulated net gains on derivative financial instruments of
approximately $152 million, and a net increase for foreign currency translation
of approximately $70 million.


                                       8

<PAGE>



        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE D - ACCOUNTING PRONOUNCEMENTS

   Effective January 1, 2002, our Company adopted SFAS No. 142. For information
regarding trademarks and other intangible assets and the impact the adoption of
SFAS No. 142 had on our Condensed Consolidated Financial Statements, refer to
Note F.

   Effective January 1, 2002, our Company adopted the provisions of Emerging
Issues Task Force (EITF) Issue No. 01-9, "Accounting for Consideration Given by
a Vendor to a Customer or a Reseller of the Vendor's Products." EITF Issue No.
01-9 codifies and reconciles the Task Force consensuses on all or specific
aspects of EITF Issues No. 00-14, "Accounting for Certain Sales Incentives," No.
00-22, "Accounting for 'Points' and Certain Other Time-Based or Volume-Based
Sales Incentives Offers, and Offers for Free Products or Services to be
Delivered in the Future," and No. 00-25, "Vendor Income Statement
Characterization of Consideration Paid to a Reseller of the Vendor's Products"
and identifies other related interpretive issues. Our Company adopted the
provisions of EITF Issues No. 00-14 and No. 00-22 on January 1, 2001, resulting
in income statement reclassification of certain sales incentives. Upon adoption,
the Company reduced both net operating revenues and selling, administrative and
general expenses by approximately $151 million for the three months ended March
31, 2001 and approximately $580 million for the year ended December 31, 2001.
EITF Issue No. 01-9 requires certain selling expenses incurred by the Company,
not previously reclassified, to be classified as deductions from revenue. The
adoption of the remaining items included in EITF Issue No. 01-9 resulted in the
Company reducing both net operating revenues and selling, administrative and
general expenses by approximately $520 million for the three months ended March
31, 2001. These reclassifications have no impact on operating income.

   Effective January 1, 2001, the Company adopted SFAS No. 133, "Accounting for
Derivative Instruments and Hedging Activities," as amended by SFAS No. 137 and
SFAS No. 138. The adoption of SFAS No. 133 resulted in the Company recording
transition adjustments to recognize its derivative instruments at fair value and
to recognize the ineffective portion of the change in fair value of its
derivatives. The cumulative effect of these transition adjustments was an
after-tax reduction to net income of approximately $10 million and an after-tax
net increase to Accumulated Other Comprehensive Income of approximately $50
million.


                                       9

<PAGE>



        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE E - ACQUISITIONS

   Effective February 2002, our Company assumed control of Coca-Cola
Erfrischungsgetraenke AG (CCEAG), the largest bottler in Germany. This
transaction was accounted for as a business combination, and the consolidated
results of CCEAG's operations have been included in the Company's Consolidated
Financial Statements since February 2002. Prior to February 2002, CCEAG was
accounted for by our Company under the equity method of accounting. Our Company
has an approximate 41 percent ownership interest in the outstanding shares of
CCEAG. In accordance with the terms of a Control and Profit and Loss Transfer
Agreement (CPL) with certain share owners of CCEAG, our Company obtained
management control of CCEAG for a period of up to five years. In return for the
management control of CCEAG, the Company guaranteed annual payments in lieu of
dividends by CCEAG to all other CCEAG share owners. Additionally, all other
CCEAG share owners entered into either a put or put/call option with the
Company, exercisable at the end of the term of the CPL agreement at agreed
prices. As a result of assuming control of CCEAG, our Company expects to help
focus its sales and marketing programs and assist in developing the business.

   The present value of the total amount likely to be paid by our Company to all
other CCEAG share owners, including the put or put/call payments and the
guaranteed annual payments in lieu of dividends, is approximately $600 million.
This liability is included in the caption "Other Liabilities" in the Condensed
Consolidated Balance Sheet. The accretion of this discounted value to its
ultimate maturity value was recorded in the caption "Other income (loss) - net"
in the Condensed Consolidated Statement of Income, and this amount was
approximately $6 million for the quarter ended March 31, 2002. In this
transaction, the Company acquired bottler franchise rights with a fair value of
approximately $925 million and goodwill with a fair value of approximately $40
million. Such intangible assets were assigned indefinite lives. The purchase
price allocation is subject to refinement.

   In November 2001, our Company and Coca-Cola Bottlers Philippines, Inc.
(CCBPI) entered into a sale and purchase agreement with RFM Corp. to acquire its
83.2 percent interest in Cosmos Bottling Corporation (CBC), a publicly traded
Philippine beverage company. As of the date of the agreement, the Company began
supplying concentrate for this operation. The purchase of RFM's interest was
finalized on January 3, 2002. On March 7, 2002, a tender offer was completed
with our Company and CCBPI acquiring all shares of the remaining minority share
owners except for shares representing a one percent interest in CBC. As of
March 31, 2002, our Company's direct ownership interest in CBC is 60.8 percent,
and our indirect ownership interest in CBC is 13.3 percent. The total
consideration paid by the Company for all of its


                                       10

<PAGE>





        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE E - ACQUISITIONS (CONTINUED)

purchases of CBC shares was approximately $198 million including acquired
trademarks with a fair value of approximately $165 million. These trademarks
were assigned indefinite lives. The purchase price allocation is subject to
refinement. This transaction was accounted for as a business combination, and
the results of CBC's operations have been included in the Company's Consolidated
Financial Statements since January 3, 2002. CBC is an established carbonated
soft drink business in the Philippines. Our Company's goal is to leverage our
new partnership with San Miguel Corporation in the Philippines, as well as
leverage our sales, marketing and system resources, to expand CBC volume over
time.

   Had the results of these businesses been included in operations commencing
with 2001, the reported results would not have been materially affected.


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS

   In accordance with SFAS No. 142, goodwill and indefinite lived intangible
assets will no longer be amortized but will be reviewed annually for impairment.
Intangible assets that are not deemed to have an indefinite life will continue
to be amortized over their useful lives. The amortization provisions of SFAS No.
142 apply to goodwill and intangible assets acquired after June 30, 2001. With
respect to goodwill and intangible assets acquired prior to July 1, 2001, the
Company began applying the new accounting rules beginning January 1, 2002.

   The adoption of SFAS No. 142 required the Company to perform an initial
impairment assessment on all goodwill and indefinite lived intangible assets as
of January 1, 2002. The Company compared the fair value of trademarks and other
intangible assets to current carrying value. Fair values were derived using
discounted cash flow analyses. The assumptions used in these discounted cash
flow analyses were consistent with our internal planning. Valuations were
completed for intangible assets for both the Company and our equity method
investees. For the Company's intangible assets, the cumulative effect of this
change in accounting principle was an after-tax decrease to net income of
approximately $367 million. For the Company's proportionate share of its equity
method investees, the cumulative effect of this change in accounting principle
was an after-tax decrease to net income of approximately $559 million. The
deferred income tax benefit related to the cumulative effect of this change for
the Company's intangible assets was approximately $94 million and for the
Company's proportionate share of its equity method investees was approximately
$123 million.


                                       11
<PAGE>




        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS (CONTINUED)

   The impairment charges resulting in the after-tax decrease to net income for
the cumulative effect of this change by applicable operating segment as of
January 1, 2002 are as follows (in millions):

The Company:
    Europe, Eurasia and Middle East                      $   33
    Latin America                                           226
    Asia                                                    108
                                                         ------
Total                                                    $  367
                                                         ======

The Company's Proportionate Share of its Equity
 Method Investees:
    Africa                                               $   63
    Europe, Eurasia and Middle East                         400
    Latin America                                            96
                                                         ------
Total                                                    $  559
                                                         ======

   Of the Company's $226 million impairment for Latin America, approximately
$113 million relates to Company-owned Brazilian bottlers' franchise rights. The
Brazilian macro economic conditions, the devaluation of the currency and lower
pricing have impacted the valuation of these bottlers' franchise rights.

   The majority of the remaining $226 million relates to a $109 million
impairment for trademarks in Latin America. In early 1999, our Company formed a
strategic partnership to market and distribute such trademark brands. The macro
economic conditions and lower pricing have depressed operating margins for these
trademarks.

   Of the $108 million impairment for the Company in Asia, $99 million relates
to bottlers' franchise rights in consolidated bottling operations in our
Southeast and West Asia Division. Difficult economic conditions persist in
Singapore, Sri Lanka, Nepal and Vietnam. As a result, bottlers in these
countries have experienced lower than expected volume and operating margins.


                                       12
<PAGE>




        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS (CONTINUED)

   For Europe, Eurasia and Middle East equity method investees, a $400 million
impairment was recorded for the Company's proportionate share related to
bottlers' franchise rights. Of this amount, approximately $301 million relates
to CCEAG. This impairment is due to a prolonged difficult economic environment
in Germany resulting in continuing losses for CCEAG in east Germany. The market
for nonalcoholic beverages is currently undergoing a transformation. A changing
competitive landscape, continuing price pressure, and growing demand for new
products and packaging are elements impacting CCEAG. The $400 million impairment
also includes a $50 million charge for Middle East bottlers' franchise rights.
In our Africa operating segment, a $63 million charge was recorded for the
Company's proportionate share of impairments related to equity method investee
bottlers' franchise rights. These Middle East and Africa bottlers have
challenges as a result of the political instability, and the resulting economic
instability, in their respective regions, which has adversely impacted financial
performance.

   A $96 million impairment was recorded for the Company's proportionate share
related to bottlers' franchise rights of Latin America equity method investees.
In South Latin America, the macro economic conditions and recent devaluation of
the Argentine peso have significantly impacted the valuation of bottlers'
franchise rights.


                                       13

<PAGE>



        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS (CONTINUED)

   As discussed in Note E above, the Company acquired certain intangible assets
in connection with the acquisitions of CCEAG and CBC. Because such assets were
assigned indefinite lives, no amortization will be recorded.

   The following table sets forth the information for intangible assets subject
to amortization and for intangible assets not subject to amortization (in
millions):

                                        March 31, 2002       December 31, 2001
                                        --------------       -----------------
Amortized intangible assets
  (various, principally trademarks):
        Gross carrying amount              $    154             $    160
                                           ========             ========

        Accumulated amortization           $     68             $     67
                                           ========             ========

Unamortized intangible assets:
        Trademarks                         $  1,678             $  1,697
        Bottlers' franchise rights            1,258                  639
        Goodwill                                193                  108
        Other                                    43                   42
                                           --------             --------

           Total                           $  3,172             $  2,486
                                           ========             ========

Aggregate amortization expense
  for the three months ended
  March 31, 2002                           $      3
                                           ========

Estimated amortization expense:
  For the year ending December 31, 2002    $     12
  For the year ending December 31, 2003          12
  For the year ending December 31, 2004          11
  For the year ending December 31, 2005          11
  For the year ending December 31, 2006           8
  For the year ending December 31, 2007           8



                                       14
<PAGE>





        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS (CONTINUED)

   The following table summarizes and reconciles net income before cumulative
effect of accounting change for the three months ended March 31, 2002 and 2001,
adjusted to exclude amortization expense recognized in such periods related to
trademarks, bottlers' franchise rights, goodwill, other indefinite lived
intangible assets that are no longer amortized and our proportionate share of
equity method intangibles (in millions except per share amounts):


                                                For the three months ended
                                                          March 31,
                                              ------------------------------
                                                   2002             2001
                                              --------------  --------------

Reported net income before cumulative effect
  of accounting change                          $    801        $    873
Add back after-tax amounts:
   Trademark amortization                              -               7
   Bottlers' franchise rights amortization             -               1
   Goodwill amortization                               -               1
   Other indefinite lived
     intangible amortization                           -               1
   Equity method intangibles amortization              -              27
                                                --------        --------
Adjusted net income before cumulative effect
  of accounting change                          $    801        $    910
                                                ========        ========
Basic net income per share before
    accounting change (1):
Reported net income                             $    .32        $    .35
   Trademark amortization                              -               -
   Bottlers' franchise rights amortization             -               -
   Goodwill amortization                               -               -
   Other indefinite lived
     intangible amortization                           -               -
   Equity method intangibles amortization              -             .01
                                                --------        --------
Adjusted basic net income per share
  before accounting change                      $    .32        $    .36
                                                ========        ========

                                       15

<PAGE>




        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE F - TRADEMARKS AND OTHER INTANGIBLE ASSETS (CONTINUED)

                                                For the three months ended
                                                          March 31,
                                              ------------------------------
                                                   2002             2001
                                              --------------  --------------


Diluted net income per share before
  accounting change (1):
Reported net income                             $    .32        $    .35
   Trademark amortization                              -               -
   Bottlers' franchise rights amortization             -               -
   Goodwill amortization                               -               -
   Other indefinite lived
     intangible amortization                           -               -
   Equity method intangibles amortization              -             .01
                                                --------        --------
Adjusted diluted net income per share
  before accounting change                      $    .32        $    .36
                                                ========        ========

(1) Basic and diluted net income per share amounts are rounded to the nearest
$.01; therefore, such rounding may slightly impact quarterly amounts presented.


                                       16


<PAGE>


        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE G - OPERATING SEGMENTS

   The Company's operating structure includes the following operating segments:
North America (including The Minute Maid Company); Africa; Europe, Eurasia and
Middle East; Latin America; Asia; and Corporate. North America includes the
United States, Canada and Puerto Rico.

   During the first quarter of 2002, the Egypt Region was relocated from Europe,
Eurasia and Middle East to Africa. Prior period amounts have been reclassified
to conform to the current period presentation.

   Information about our Company's operations as of and for the three months
ended March 31, 2002 and 2001, by operating segment, is as follows (in
millions):

<TABLE>
<CAPTION>


                                                              Europe
                              North                      Eurasia and          Latin
                            America        Africa        Middle East        America         Asia        Corporate     Consolidated
                           --------      --------        -----------      ---------     --------        ---------     ------------
<S>                       <C>            <C>              <C>              <C>           <C>             <C>            <C>
2002
Net operating
  revenues                $   1,362      $    145         $    1,017       $    543      $   978         $     34       $    4,079
Operating income                369            62                342            276          368             (164)           1,253
Identifiable
  operating
  assets                      4,718           478              4,433          1,493        2,014            5,976           19,112
Investments                     132           101                929          1,490        1,064              861            4,577

2001
Net operating
  revenues                $   1,320      $    145         $      872       $    522      $ 1,053         $     47       $    3,959
Operating income                380            69                397            277          335             (178)           1,280
Identifiable
  operating
  assets                      4,330           521              1,709          1,445        2,040            6,192           16,237
Investments                     138           232              1,935          1,947        1,012              747            6,011

</TABLE>

       Intercompany transfers between operating segments are not material.

                                       17

<PAGE>






        NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Continued)


NOTE H - NONRECURRING ITEMS

   Our Company has direct and indirect ownership interests totaling
approximately 18 percent in Cervejarias Kaiser S.A. (Kaiser S.A.). In March
2002, Kaiser S.A. sold its investment in Cervejarias Kaiser Brazil Ltda to
Molson Inc. (Molson) for cash of approximately $485 million and shares of Molson
valued at approximately $150 million. Our Company's pre-tax share of the gain
related to this sale was approximately $51 million, of which approximately $28
million was recorded in the caption "Equity income (loss) - net" and
approximately $23 million was recorded in the caption "Other income (loss) -
net."

   In the first quarter of 2002, our Company recorded a non-cash pre-tax
charge of approximately $157 million (recorded in the caption "Other income
(loss) - net") primarily related to the write-down of our investments in Latin
America. This write-down reduced the carrying value of the investments in Latin
America to fair value. The charge was primarily the result of the economic
developments in Argentina during the first quarter of 2002, including the
continued devaluation of the Argentine peso and the severity of the unfavorable
economic outlook.


NOTE I - OTHER OPERATING CHARGES

   In January 2000, our Company initiated a major organizational realignment
(the Realignment) intended to put more responsibility, accountability and
resources in the hands of local business units of the Company so as to fully
leverage the local capabilities of our system. The Realignment has been
substantially completed, and all material payments associated with the
Realignment have been made with the exception of retirement pay and benefits for
employees who voluntarily accepted early retirement packages, which will be paid
out in accordance with the Company's defined benefit pension plans over a number
of years. No significant amounts previously accrued for the Realignment were
reversed to income in a subsequent period.


                                       18

<PAGE>


Item 2. Management's Discussion and Analysis of Financial
            Condition and Results of Operations




                             RESULTS OF OPERATIONS

BEVERAGE VOLUME
   In the first quarter of 2002, our worldwide unit case volume increased more
than 5 percent compared to the first quarter of 2001. The increase in unit case
volume was driven by over 5 percent volume growth for international operations
and 5 percent growth for North American operations. First quarter 2002 unit case
volume for the Company's international operating segments included 11 percent
growth for Africa; 8 percent growth for Europe, Eurasia and Middle East; no
change for Latin America; and 9 percent growth for Asia. All operating segments,
with the exception of Latin America, produced solid volume growth including key
markets of Japan, Mexico, Germany and the United States, all with 5 percent or
greater volume growth. The strong performance in the North Latin American market
was offset by challenging economic conditions in other Latin American markets,
primarily Argentina and Venezuela, with the end result of no volume growth for
first quarter 2002 versus the first quarter 2001.

NET OPERATING REVENUES AND GROSS MARGIN
   Net operating revenues increased by 3 percent to $4,079 million in the first
quarter of 2002 relative to the comparable period in 2001. The increase
reflected a 1 percent increase in gallon shipments, structural changes
(primarily the consolidation of our German bottler, Coca-Cola
Erfrischungsgetraenke AG (CCEAG)) and price increases in selected countries,
partially offset by the impact of a stronger U.S. dollar.

   Our gross profit margin was 65.8 percent in the first quarter of 2002 which
was comparable to the gross profit margin of 66.0 percent in the first quarter
of 2001.

SELLING, ADMINISTRATIVE AND GENERAL EXPENSES
   Selling, administrative and general expenses were $1,432 million in the first
quarter of 2002, compared to $1,334 million in the first quarter of 2001. The
increase of 7 percent was due primarily to structural changes related to Company
owned bottling operations, including the consolidation of CCEAG. Excluding these
changes, selling, administrative and general expenses declined slightly from the
first quarter of 2001.


                                       19

<PAGE>



                       RESULTS OF OPERATIONS (Continued)

OPERATING INCOME AND OPERATING MARGIN
   Operating income was $1,253 million in the first quarter of 2002, compared to
$1,280 million in the first quarter of 2001. Our consolidated operating margin
for the first quarter of 2002 was 30.7 percent, compared to 32.3 percent for the
comparable period in 2001. The 2 percent decline in operating income for the
first quarter of 2002 was primarily the result of the negative impact from the
stronger U.S. dollar, which reduced operating income by approximately 4 percent
during the first quarter of 2002, partially offset by the 1 percent increase in
gallon shipments. The stronger U.S. dollar compared to the Japanese yen, the
euro, the Argentine peso, the Venezuelan bolivar and the South African rand
drove the negative currency impact. Additionally, structural changes, mainly the
consolidation of CCEAG, contributed to the reduction in operating margin.
Generally, bottling operations produce higher revenues but lower operating
margins compared to concentrate and syrup operations.

INTEREST INCOME AND INTEREST EXPENSE
   Interest income decreased to $58 million for the first quarter of 2002 from
$81 million for the first quarter of 2001. A majority of this decrease is due to
lower interest rates earned on short-term investments during 2002. In spite of
this decrease, the Company continues to benefit from cash invested in locations
outside the United States earning higher interest rates than could be obtained
within the United States. Interest expense decreased $45 million, or 49 percent,
in the first quarter of 2002 relative to the comparable period in 2001, due
mainly to both a decrease in average commercial paper debt balances and lower
interest rates for commercial paper debt. The decrease in interest expense for
commercial paper debt was partially offset by increased interest expense on debt
related to the consolidation of CCEAG. Our Company's debt increased
approximately $800 million as a result of the consolidation of CCEAG.

EQUITY INCOME (LOSS) - NET
   Our Company's share of income from equity method investments for the first
quarter of 2002 totaled $61 million, compared to a loss of $38 million in the
first quarter of 2001. This improvement in 2002 was due to the overall continued
improvement in operating performance by the Coca-Cola bottling system around the
world, the decrease in amortization expenses resulting from implementation of
Statement of Financial Accounting Standards (SFAS) No. 142, "Goodwill and Other
Intangible Assets," the consolidation of bottlers (primarily CCEAG) previously
accounted for under the equity method and a benefit from our share of the gain
on the sale by Cervejarias Kaiser S.A. (Kaiser S.A.) of its interests in Brazil
to Molson Inc. (refer to Note H in the Notes to Condensed Consolidated Financial
Statements). Approximately $28 million of the pre-tax gain from the sale by
Kaiser S.A. was recorded in equity income with the remaining portion recorded in
"Other income (loss) - net."


                                       20

<PAGE>




                       RESULTS OF OPERATIONS (Continued)

OTHER INCOME (LOSS) - NET
   Other income (loss) - net was a net loss of $175 million for the first
quarter of 2002 compared to $15 million income for the first quarter of 2001. In
the first quarter of 2002, our Company recorded a non-cash pre-tax charge of
approximately $157 million primarily related to the write-down of our
investments in Latin America. The charge was primarily the result of the
economic developments in Argentina during the first quarter of 2002, including
the continued devaluation of the Argentine peso and the severity of the
unfavorable economic outlook. The Company expects to realize a minimal tax
benefit from this write-down. The final impact on diluted earnings per share was
an after-tax reduction of approximately $0.06 per share. As previously noted, a
portion ($23 million) of the pre-tax gain from the sale by Kaiser S.A. was
recorded in "Other income (loss) - net." The remainder of the loss relates to
the net loss on currency exchange primarily in Latin America which was impacted
by the significant devaluation of the Argentine peso.


INCOME TAXES
   Our effective tax rate was 30 percent for both the first quarter of 2002 and
the first quarter of 2001. The effective tax rate was impacted by the
non-recurring items - our share of the gain on the sale of Kaiser S.A. interests
and the write-down of our investments primarily in Latin America. Excluding the
impact of these items, our effective tax rate would have been 27 percent for the
first quarter of 2002. For the full year 2002, the Company expects the ongoing
effective tax rate to be 27 percent instead of the 27.5 percent rate previously
estimated by the Company in its Annual Report on Form 10-K for the year ended
December 31, 2001. This slight reduction in our estimated effective tax rate is
a non-cash benefit related solely to the adoption of SFAS No. 142 and is
expected to benefit the current year by approximately $0.01 per share.


CUMULATIVE EFFECT OF ACCOUNTING CHANGE FOR SFAS NO. 142
   The adoption of SFAS No. 142 is a required change in accounting principle,
and the cumulative effect of adopting this standard as of January 1, 2002
resulted in a non-cash, after-tax decrease to net income of $367 million for
Company operations and $559 million for the Company's proportionate share of its
equity method investees. The adoption of this accounting standard will result in
a reduction in annual amortization expense of approximately $60 million, and an
increase in annual equity income of approximately $150 million.

                                       21

<PAGE>







                              FINANCIAL CONDITION

NET CASH FLOW PROVIDED BY OPERATIONS AFTER REINVESTMENT

   In the first three months of 2002, net cash provided by operations after
reinvestment totaled $632 million versus $318 million for the comparable period
in 2001.

   Net cash provided by operating activities in the first three months of 2002
amounted to $961 million, a $244 million increase compared to the first three
months of 2001. The strong cash flows from operations in 2002 are a result of
the following factors. Worldwide business operations produced strong operating
results. Furthermore, the United States and Japan taxing authorities entered
into an Advance Pricing Agreement (APA) in 2000 whereby the level of royalties
paid by Coca-Cola (Japan) Company to our Company was established for the years
1993 through 2001. Significant tax receivables were collected in connection with
this agreement during the first quarter of 2002.

   Net cash used in investing activities totaled $329 million for the first
three months of 2002, compared to $399 million for the first three months of
2001. During the first quarter of 2002, cash outlays for investing activities
included purchases of property, plant and equipment and the purchase of shares
of Cosmos Bottling Corporation (refer to Note E in the Notes to Condensed
Consolidated Financial Statements).

FINANCING ACTIVITIES
   Our financing activities include net borrowings, share issuances and
repurchases. Net cash used in financing activities totaled $219 million for the
first three months of 2002 compared to net cash provided by financing activities
of $471 million for the first three months of 2001.

   In the first quarter of 2002, the Company had issuances of debt of $536
million and payments of debt of $602 million. The issuances of debt include $35
million of issuances of commercial paper with maturities over 90 days and a $500
million issuance of long-term debt. The payments of debt include $337 million of
payments primarily related to commercial paper with maturities over 90 days, and
net payments of $253 million primarily related to commercial paper with
maturities less than 90 days.


                                       22

<PAGE>




                        FINANCIAL CONDITION (Continued)

   For the comparable first quarter of 2001, the Company had issuances of debt
of $1,945 million and payments of debt of $1,492 million. The issuances of debt
include $685 million of issuances of commercial paper with maturities over 90
days, $718 million of issuances of commercial paper with maturities less than 90
days, and a $500 million issuance of long-term debt. Substantially all of the
payments of debt relate to payments for commercial paper with maturities over 90
days.

   During the first quarters of 2002 and 2001, the Company repurchased common
stock under the stock repurchase plan authorized by our Board of Directors in
October 1996. Cash used to purchase common stock for treasury was $183 million
for the first three months of 2002 compared to $67 million for the first three
months of 2001. During the first quarter of 2002 and 2001, the Company
repurchased approximately 3,727,000 and 1,235,000 shares, respectively, of
common stock at an average cost of $46.94 and $50.54 per share, respectively,
under the 1996 plan.

FINANCIAL POSITION
   The Condensed Consolidated Balance Sheet as of March 31, 2002, as compared to
the Condensed Consolidated Balance Sheet as of December 31, 2001, was
significantly impacted as a result of our Company's consolidation of CCEAG.
Prior to consolidation, our investment in CCEAG was recorded as an equity method
investment. Upon consolidation of CCEAG, the individual balances were included
in the respective balance sheet line items. The consolidation of CCEAG was the
main component of the changes in the Company's balance sheet from December 31,
2001 to March 31, 2002, as follows: (1) $770 million decrease in "Equity method
investments - other, principally bottling companies"; (2) $883 million increase
in property, plant and equipment; (3) $679 million increase in trademarks and
other intangible assets; and (4) a $663 million increase in other liabilities.

   The $1,259 million increase in the Company's long-term debt was due to both
the consolidation of CCEAG, which had the effect of increasing debt by
approximately $800 million, of which approximately $750 million is classified as
long-term, and the issuance of $500 million of 4 percent U.S. dollar notes due
June 1, 2005.


                                       23

<PAGE>




                        FINANCIAL CONDITION (Continued)


EXCHANGE
   Our international operations are subject to certain opportunities and risks,
including currency fluctuations and government actions. We closely monitor our
operations in each country and seek to adopt appropriate strategies that are
responsive to changing economic and political environments and to fluctuations
in foreign currencies.

   We use approximately 59 functional currencies. Due to our global operations,
weaknesses in some of these currencies are often offset by strengths in others.
The U.S. dollar was approximately 9 percent stronger in the first quarter of
2002, compared to the first quarter of 2001, based on comparable weighted
averages for our functional currencies. This does not include the effects of our
hedging activities and, therefore, does not reflect the actual impact of
fluctuations in exchange rates on our operating results. Our foreign currency
management program mitigates over time a portion of the impact of exchange on
net income and earnings per share. The impact of a stronger U.S. dollar reduced
our operating income by approximately 4 percent in the first quarter of 2002.

   The Company will continue to manage its foreign currency exposures to
mitigate over time a portion of the impact of exchange on net income and
earnings per share. Our Company conducts business in nearly 200 countries around
the world, and we manage foreign currency exposures through the portfolio effect
of the basket of functional currencies in which we do business.



                                       24


<PAGE>



                           FORWARD-LOOKING STATEMENTS

   Certain written and oral statements made by our Company and subsidiaries or
with the approval of an authorized executive officer of our Company may
constitute "forward-looking statements" as defined under the Private Securities
Litigation Reform Act of 1995, including statements made in this report and
other filings with the Securities and Exchange Commission. Generally, the words
"believe," "expect," "intend," "estimate," "anticipate," "project," "will" and
similar expressions identify forward-looking statements, which generally are not
historical in nature. All statements which address operating performance, events
or developments that we expect or anticipate will occur in the future -
including statements relating to volume growth, share of sales and earnings per
share growth and statements expressing general optimism about future operating
results - are forward-looking statements. Forward-looking statements are subject
to certain risks and uncertainties that could cause actual results to differ
materially from our Company's historical experience and our present expectations
or projections. As and when made, management believes that these forward-looking
statements are reasonable. However, caution should be taken not to place undue
reliance on any such forward-looking statements since such statements speak only
as of the date when made. The Company undertakes no obligation to publicly
update or revise any forward-looking statements, whether as a result of new
information, future events or otherwise.

   The following are some of the factors that could cause our Company's actual
results to differ materially from the expected results described in or
underlying our Company's forward-looking statements:

   - Foreign currency rate fluctuations, interest rate fluctuations and other
     capital market conditions. Most of our exposures to capital markets,
     including foreign currency and interest rates, are managed on a
     consolidated basis, which allows us to net certain exposures and, thus,
     take advantage of any natural offsets. We use derivative financial
     instruments to reduce our net exposure to financial risks. There can be no
     assurance, however, that our financial risk management program will be
     successful in reducing capital market exposures.

   - Changes in the nonalcoholic beverages business environment. These include,
     without limitation, changes in consumer preferences, competitive product
     and pricing pressures and our ability to gain or maintain share of sales in
     the global market as a result of actions by competitors. While we believe
     our opportunities for sustained, profitable growth are considerable,
     factors such as these could impact our earnings, share of sales and volume
     growth.



                                       25

<PAGE>



                     FORWARD-LOOKING STATEMENTS (Continued)

   - Adverse weather conditions, which could reduce demand for Company products.

   - Our ability to generate sufficient cash flows to support capital expansion
     plans, share repurchase programs and general operating activities.

   - Changes in laws and regulations, including changes in accounting standards,
     taxation requirements (including tax rate changes, new tax laws and revised
     tax law interpretations) and environmental laws in domestic or foreign
     jurisdictions.

   - The effectiveness of our advertising, marketing and promotional programs.

   - Fluctuations in the cost and availability of raw materials and the ability
     to maintain favorable supplier arrangements and relationships.

   - Our ability to achieve earnings forecasts, which are generated based on
     projected volumes and sales of many product types, some of which are more
     profitable than others. There can be no assurance that we will achieve the
     projected level or mix of product sales.

   - Economic and political conditions, especially in international markets,
     including civil unrest, governmental changes and restrictions on the
     ability to transfer capital across borders.

   - Our ability to penetrate developing and emerging markets, which also
     depends on economic and political conditions, and how well we are able to
     acquire or form strategic business alliances with local bottlers and make
     necessary infrastructure enhancements to production facilities,
     distribution networks, sales equipment and technology. Moreover, the supply
     of products in developing markets must match the customers' demand for
     those products, and due to product price and cultural differences, there
     can be no assurance of product acceptance in any particular market.

   - The uncertainties of litigation, as well as other risks and uncertainties
     detailed from time to time in our Company's Securities and Exchange
     Commission filings.

The foregoing list of important factors is not exclusive.


                                       26
<PAGE>


Item 3. Quantitative and Qualitative Disclosures
             About Market Risk



   We have no material changes to the disclosure on this matter made in our
Annual Report on Form 10-K for the year ended December 31, 2001.



                                       27

<PAGE>

Part II.   Other Information

Item 4.    Submission of Matters to a Vote of Security Holders

   The Annual Meeting of Share Owners was held on Wednesday, April 17, 2002, in
New York, New York, at which the following matters were submitted to a vote of
the share owners:

     (a)  Votes regarding the election of four Directors for a term expiring in
          2005 and two Directors for a term expiring in 2004 were as follows:

          Term expiring in 2005          FOR                     WITHHELD
          ---------------------     -------------               ----------
          Cathleen P. Black         2,144,353,989               23,137,502
          Warren E. Buffett         2,136,139,187               31,352,304
          Douglas N. Daft           2,143,848,298               23,643,193
          Susan B. King             2,144,311,716               23,179,775


          Term expiring in 2004        FOR                       WITHHELD
          ---------------------     -------------               ----------
          Barry Diller              2,143,510,275               23,981,216
          Robert L. Nardelli        2,143,750,945               23,740,546


        Additional Directors, whose terms of office as Directors continued after
        the meeting, are as follows:

          Term expiring in 2003                 Term expiring in 2004
          ---------------------                 ---------------------
          Ronald W. Allen                       Herbert A. Allen
          Donald F. McHenry                     James D. Robinson III
          Sam Nunn                              Peter V. Ueberroth
          Paul F. Oreffice
          James B. Williams


     (b)  Votes regarding ratification of the appointment of Ernst & Young LLP
          as independent auditors of the Company to serve for the fiscal year
          ending December 31, 2002 were as follows:

                                                                       BROKER
                   FOR             AGAINST         ABSTENTIONS        NON-VOTES
             -------------      -----------        -----------        ---------
             2,099,967,427       46,143,513         21,380,551                0







                                       28

<PAGE>


Submission of Matters to a Vote of Security Holders (Continued)

     (c)  Votes on a proposal to approve the 2002 Stock Option Plan of The
          Coca-Cola Company were as follows:
                                                                       BROKER
                   FOR             AGAINST         ABSTENTIONS        NON-VOTES
             -------------      -----------        -----------        ---------
             1,732,822,546      412,164,599         22,504,346                0


     (d)  Votes on a share-owner proposal that the Company report on beverage
          container recycling goals were as follows:

                                                                       BROKER
                   FOR             AGAINST         ABSTENTIONS       NON-VOTES
             -------------     -------------       -----------      -----------
                72,899,633     1,675,405,225        73,688,384      345,498,249


     (e)  Votes on a share-owner proposal regarding a global set of corporate
          standards were as follows:

                                                                      BROKER
                   FOR             AGAINST         ABSTENTIONS       NON-VOTES
             -------------     -------------       -----------      -----------
                91,197,861     1,640,771,997        90,024,055      345,497,578


                                       29


<PAGE>





Submission of Matters to a Vote of Security Holders (Continued)

      (f)  Votes on a share-owner proposal regarding China business principles
           were as follows:

                                                                      BROKER
                   FOR             AGAINST         ABSTENTIONS       NON-VOTES
             -------------     -------------       -----------      -----------
                76,713,525     1,645,291,483       100,026,208      345,460,275


      (g)  Votes on a share-owner proposal regarding stock options were as
           follows:

                                                                      BROKER
                   FOR             AGAINST         ABSTENTIONS       NON-VOTES
             -------------     -------------       -----------      -----------
                57,063,100     1,730,463,915        33,062,781      346,901,695




                                       30

<PAGE>


Part II.       Other Information

Item 6.        Exhibits and Reports on Form 8-K

 (a)   Exhibits:

       2       - Control and Profit and Loss Transfer Agreement, dated November
               21, 2001, between Coca-Cola GmbH and Coca-Cola
               Erfrischungsgetraenke AG.

       4       - The Company agrees to furnish to the Securities and Exchange
               Commission, upon request, a copy of any instrument defining the
               rights of holders of long-term debt of the Company and all of its
               consolidated subsidiaries and unconsolidated subsidiaries for
               which financial statements are required to be filed with the
               Securities and Exchange Commission.

       10.1    - 1999 Stock Option Plan of the Company, as amended and restated
               through February 20, 2002.

       10.2    - 1989 Restricted Stock Award Plan, as amended and restated
               through March 1, 2002.

       10.3    - Ninth Amendment to the Supplemental Benefit Plan of the
               Company, dated April 19, 2002.

       10.4    - 2002 Stock Option Plan of the Company, adopted as of April 17,
               2002.

       12      - Computation of Ratios of Earnings to Fixed Charges.

 (b)   Reports on Form 8-K:

       During  the first quarter of 2002, the Company filed a report on Form 8-K
       dated March 7, 2002.

       Item 5.  Other Events - The Company filed its audited Consolidated
       Financial Statements for the year ended December 31, 2001. The
       Company filed this Form 8-K so as to file with the Securities and
       Exchange Commission certain items to be incorporated by reference
       into its Registration Statement on Form S-3 (Registration
       Statement 333-59936).


                                       31

<PAGE>







                                   SIGNATURE

   Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                        THE COCA-COLA COMPANY
                                             (REGISTRANT)


Date:  May 10, 2002                   By: /s/ Connie D. McDaniel
                                         ----------------------
                                             Connie D. McDaniel
                                             Vice President and Controller
                                             (On behalf of the Registrant and
                                             as Chief Accounting Officer)

                                       32
<PAGE>


                                 Exhibit Index



Exhibit Number and Description


(a)    Exhibits

       2       - Control and Profit and Loss Transfer Agreement, dated November
               21, 2001, between Coca-Cola GmbH and Coca-Cola
               Erfrischungsgetraenke AG.

       4       - The Company agrees to furnish to the Securities and Exchange
               Commission, upon request, a copy of any instrument defining the
               rights of holders of long-term debt of the Company and all of its
               consolidated subsidiaries and unconsolidated subsidiaries for
               which financial statements are required to be filed with the
               Securities and Exchange Commission.

       10.1    - 1999 Stock Option Plan of the Company, as amended and restated
               through February 20, 2002.

       10.2    - 1989 Restricted Stock Award Plan, as amended and restated
               through March 1, 2002.

       10.3    - Ninth Amendment to the Supplemental Benefit Plan of the
               Company, dated April 19, 2002.

       10.4    - 2002 Stock Option Plan of the Company, adopted as of
                April 17, 2002.

       12      - Computation of Ratios of Earnings to Fixed Charges.





</TEXT>
</DOCUMENT>
