<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>sdc42a.txt
<DESCRIPTION>10-Q QUARTERLY REPORT - HARLEY-DAVIDSON
<TEXT>
                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    Form 10-Q



(X)  Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange
     Act of 1934 For the quarterly period ended June 24, 2001

         or

( )  Transition Report Pursuant to Section 13 or 15(d) of the Securities
     Exchange Act of 1934

     For the transition period from ______________________ to
     ______________________


Commission File Number 1-9183


                              Harley-Davidson, Inc.
             ------------------------------------------------------
             (Exact name of registrant as specified in its Charter)

                 Wisconsin                              39-1382325
      -------------------------------                ------------------
      (State or other jurisdiction of                (I.R.S. Employer
       incorporation or organization)                dentification No.)


3700 West Juneau Avenue, Milwaukee, Wisconsin                 53208
---------------------------------------------              ----------
  (Address of principal executive offices)                 (Zip Code)


(Registrant's telephone number, including area code)  (414) 342-4680
                                                      --------------

                                      None
                   ------------------------------------------
                     (Former name, former address and former
                   fiscal year, if changed since last report)


Indicate by check mark whether the registrant: (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes X   No
                                             ---    ---

Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date.

Common Stock Outstanding as of August 3, 2001: 303,989,783 Shares


<PAGE>




                              HARLEY-DAVIDSON, INC.

                                 Form 10-Q Index
                       For the Quarter Ended June 24, 2001




                                                                            Page
Part I.  Financial Information

     Item 1.  Financial Statements

              Condensed Consolidated Statements of Income                      3

              Condensed Consolidated Balance Sheets                            4

              Condensed Consolidated Statements of Cash Flows                  5

              Notes to Condensed Consolidated Financial Statements           6-8


     Item 2.  Management's Discussion and Analysis of Financial
                  Condition and Results of Operations                       9-16

     Item 3. Quantitative and Qualitative Disclosures about
             Market Risk                                                      17

Note regarding forward looking statements                                     17

Part II.  Other Information


     Item 1. Legal Proceedings                                                18

     Item 4. Submission of Items to a Vote of Security Holders                18

     Item 6. Exhibits and Reports on Form 8-K                                 18

     Signatures                                                               19



                                       2
<PAGE>



                         PART I - FINANCIAL INFORMATION

Item 1. Consolidated Financial Statements


                              Harley-Davidson, Inc.
                   Condensed Consolidated Statements of Income
                                   (Unaudited)
                    (In thousands, except per share amounts)


                                Three months ended         Six months ended
                                ------------------         ----------------
                               June 24,    June 25,     June 24,       June 25,
                                 2001        2000         2001           2000
                               --------    --------     --------       --------

Net sales                      $850,944    $754,973    $1,618,221    $1,436,086
Cost of goods sold              555,991     497,827     1,060,151       947,635
                               --------    --------    ----------    ----------
Gross profit                    294,953     257,146       558,070       488,451
Operating income from
 financial services              23,086      11,282        28,065        14,614
Operating expenses             (144,929)   (132,177)     (275,292)     (253,847)
                               --------    --------    ----------    ----------
Income from operations          173,110     136,251       310,843       249,218
Interest income, net              4,794       3,424         9,593         6,296
Other, net                          (17)        189          (937)       18,779
                               --------    --------    ----------    ----------
Income before provision for
 income taxes                   177,887     139,864       319,499       274,293
Provision for income taxes       62,260      49,277       111,824       103,479
Net income                     $115,627    $ 90,587    $  207,675    $  170,814
                               ========    ========    ==========    ==========

Earnings per common share:
   Basic                           $.38        $.30          $.69          $.56
                               ========    ========    ==========    ==========
   Diluted                         $.38        $.29          $.68          $.55
                               ========    ========    ==========    ==========

Weighted-average common
 shares outstanding:
   Basic                        302,621     303,337       302,285       303,123
                               ========    ========    ==========    ==========
   Diluted                      306,569     308,104       306,233       307,914
                               ========    ========    ==========    ==========

Cash dividends per share          $.030       $.025         $.055         $.048
                               ========    ========    ==========    ==========


                             See accompanying notes.



                                       3
<PAGE>




                              Harley-Davidson, Inc.
                      Condensed Consolidated Balance Sheets
                                 (In thousands)

                                          June 24,      Dec. 31,      June 25,
                                            2001          2000          2000
                                          --------      --------      --------
                                        -unaudited-                 -unaudited-

ASSETS
Current assets:
   Cash and cash equivalents             $  546,656    $  419,736    $  297,917
   Accounts receivable, net                 136,781        98,311       115,743
   Finance receivables, net                 545,883       530,859       451,983
   Inventories (Note 2)                     177,678       191,931       157,415
   Other current assets                      63,025        56,427        50,760
                                         ----------    ----------    ----------
Total current assets                      1,470,023     1,297,264     1,073,818

Finance receivables, net                    452,247       234,091       329,082
Property, plant and equipment, net          774,749       754,115       677,785
Goodwill                                     51,084        54,331        38,834
Other assets                                 94,198        96,603        65,707
                                         ----------    ----------    ----------
                                         $2,842,301    $2,436,404    $2,185,226
                                         ==========    ==========    ==========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
   Accounts payable                      $  186,611    $  169,844    $  185,637
   Accrued and other liabilities            290,893       238,390       236,429
   Current portion of finance debt          192,044        89,509        48,163
                                         ----------    ----------    ----------
Total current liabilities                   669,548       497,743       470,229

Finance debt                                355,000       355,000       280,000
Other long-term liabilities                 101,911        97,340        81,749
Post-retirement health care benefits         85,148        80,666        78,222

Contingencies (Note 6)                            -             -             -

Total shareholders' equity                1,630,694     1,405,655     1,275,026
                                         ----------    ----------    ----------
                                         $2,842,301    $2,436,404    $2,185,226
                                         ==========    ==========    ==========


                             See accompanying notes.



                                       4
<PAGE>




                              Harley-Davidson, Inc.
                 Condensed Consolidated Statements of Cash Flows
                                   (Unaudited)
                                 (In thousands)

                                                          Six Months Ended
                                                       June 24,       June 25,
                                                         2001           2000
                                                       --------       --------

Cash flows from operating activities:
  Net income                                         $   207,675    $   170,814
  Adjustments to reconcile net income to net
   cash provided by operating activities:
    Depreciation and amortization                         72,811         65,345
    Gain on sale of credit card business                       -        (18,915)
    Tax benefit of stock options                          20,507         16,531
    Provision for credit losses                            7,678          6,135
    Long-term employee benefits                            7,137          7,483
    Other, net                                             1,435          2,182
    Net changes in current assets and current
     liabilities                                          40,063         85,785
                                                     -----------    -----------
Net cash provided by operating activities                357,306        335,360

Cash flows from investing activities:
  Purchase of property and equipment                     (92,072)       (59,719)
  Finance receivables acquired or originated          (2,169,130)    (1,843,256)
  Finance receivables collected/sold                   1,933,981      1,720,764
  Net proceeds from sale of credit card business               -        170,146
  Other, net                                              (3,325)        (4,311)
                                                     -----------    -----------
Net cash used in investing activities                   (330,546)       (16,376)

Cash flows from financing activities:
  Net increase (decrease) in finance debt                102,535       (133,000)
  Dividends paid                                         (16,963)       (14,658)
  Purchase of common stock for treasury                        -        (64,367)
  Issuance of common stock under employee
  stock plans                                             14,588          7,543
                                                     -----------    -----------
Net cash provided by (used in) financing activities      100,160       (204,482)

Net increase in cash and cash equivalents                126,920        114,502

Cash and cash equivalents:
  At beginning of period                                 419,736        183,415
                                                     -----------    -----------
  At end of period                                   $   546,656    $   297,917
                                                     ===========    ===========


                             See accompanying notes.



                                       5
<PAGE>


                              HARLEY-DAVIDSON, INC.
              Notes to Condensed Consolidated Financial Statements
                                   (Unaudited)

Note 1 - Basis of Presentation and Use of Estimates
The condensed interim consolidated financial statements included herein have
been prepared by Harley-Davidson, Inc. (the "Company") without audit. Certain
information and footnote disclosures normally included in complete financial
statements have been condensed or omitted pursuant to the rules and regulations
of the Securities and Exchange Commission and generally accepted accounting
principles for interim financial information. However, the foregoing statements
contain all adjustments (consisting only of normal recurring adjustments) which
are, in the opinion of Company management, necessary to present fairly the
consolidated financial position as of June 24, 2001 and June 25, 2000 and the
results of operations for the three- and six-month periods then ended. Certain
prior-year balances have been reclassified in order to conform to current-year
presentation. For further information, refer to the consolidated financial
statements and footnotes thereto included in the Company's annual report on Form
10-K for the year ended December 31, 2000.

The preparation of financial statements in conformity with accounting principles
generally accepted in the United States requires management to make estimates
and assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.

Note 2 - Inventories
The Company values its inventories at the lower of cost or market. Substantially
all inventories located in the United States are valued using the last-in,
first-out (LIFO) method. Inventories consist of the following (in thousands):

                                                  June 24,   Dec. 31,   June 25,
                                                    2001       2000       2000
                                                  --------   --------   --------
Components at the lower of cost, first-in,
 First-out (FIFO), or market:
  Raw material & work-in-process                  $ 65,880   $ 73,065   $ 66,642
  Finished goods                                    42,929     37,851     27,798
  Parts & accessories and general merchandise       88,194     99,840     83,901
                                                  --------   --------   --------
                                                   197,003    210,756    178,341
Excess of FIFO over LIFO                            19,325     18,825     20,926
                                                  --------   --------   --------
Inventories as reflected in the accompanying
  condensed consolidated balance sheets           $177,678   $191,931   $157,415
                                                  ========   ========   ========



                                       6
<PAGE>


Note 3 - Business Segments
The Company operates in two business segments: Motorcycles and Related Products
(Motorcycles) and Financial Services, which consists of the Company's
subsidiary, Harley-Davidson Financial Services, Inc. (HDFS). The Company's
reportable segments are strategic business units that offer different products
and services. They are managed separately based on the fundamental differences
in their operations. Selected segment information is set forth below (in
thousands):

                                Three months ended         Six months ended
                                ------------------         ----------------
                               June 24,    June 25,     June 24,      June 25,
                                 2001        2000         2001          2000
                               --------    --------     --------      --------

Net sales:
  Motorcycles and Related
   Products                    $850,944    $754,973    $1,618,221    $1,436,086
  Financial Services                n/a         n/a           n/a           n/a
                               --------    --------    ----------    ----------
                               $850,944    $754,973    $1,618,221    $1,436,086
                               ========    ========    ==========    ==========
Income from operations:
  Motorcycles and Related
   Products                    $153,998    $127,228    $  289,554    $  239,868
  Financial Services             23,086      11,282        28,065        14,614
  General corporate expenses     (3,974)     (2,259)       (6,776)       (5,264)
                               --------    --------    ----------    ----------
                               $173,110    $136,251    $  310,843    $  249,218
                               ========    ========    ==========    ==========


Note 4 - Earnings Per Share
The following table sets forth the computation for basic and diluted earnings
per share (in thousands, except per share amounts): Three months ended Six
months ended

                                Three months ended         Six months ended
                                ------------------         ----------------
                               June 24,    June 25,     June 24,      June 25,
                                 2001        2000         2001          2000
                               --------    --------     --------      --------

Numerator
Net income used in computing
 basic and diluted earnings
 per share                     $115,627    $ 90,587    $  207,675    $  170,814
                               ========    ========    ==========    ==========

Denominator
Denominator for basic
 earnings per share -
 weighted-average common
 shares                         302,621     303,337       302,285       303,123
Effect of dilutive securities
 - employee stock options and
 nonvested stock                  3,948       4,767         3,948         4,791
                               --------    --------    ----------    ----------
Denominator for diluted
 earnings per share -
 adjusted weighted-average
 shares                         306,569     308,104       306,233       307,914
                               ========    ========    ==========    ==========

Basic earnings per share           $.38        $.30          $.69          $.56
                               ========    ========    ==========    ==========

Diluted earnings per share         $.38        $.29          $.68          $.55
                               ========    ========    ==========    ==========



                                       7
<PAGE>


Note 5 - Comprehensive Income
Total comprehensive income was approximately $115.7 million and $89.3 million
for the three-month periods ended June 24, 2001 and June 25, 2000, respectively.
Total Comprehensive income is comprised of net income, foreign currency
translation adjustments, the change in net unrealized gains on investment in
retained securitization interests and the change in the fair market value of
derivative instruments designated as hedges of forecasted cash flows. Total
comprehensive income for the six month periods ended June 24, 2001 and June 25,
2000 was $206.9 million and $168.9 million, respectively

Note 6 - Contingencies
The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility (the Facility). The Facility was formerly used by
the U.S. Navy and AMF (the predecessor corporation of Minstar). The Company
purchased the Facility from AMF in 1981. Although the Company is not certain as
to the extent of the environmental contamination at the Facility, it is working
with the Pennsylvania Department of Environmental Protection in undertaking
certain investigation and remediation activities, including a site-wide remedial
investigation/feasibility study. In March 1995, the Company entered into a
settlement agreement (the Agreement) with the Navy. The Agreement calls for the
Navy and the Company to contribute amounts into a trust equal to 53% and 47%,
respectively, of future costs associated with investigation and remediation
activities at the Facility (response costs). The trust will administer the
payment of the future response costs at the Facility as covered by the
Agreement. Although substantial uncertainty exists concerning the nature and
scope of the environmental remediation that will ultimately be required at the
Facility, based on preliminary information currently available to the Company
and taking into account the Company's settlement agreement with the Navy, the
Company estimates that it will incur approximately $5.4 million of net
additional response costs at the Facility. The Company has established reserves
for this amount. The Company's estimate of additional response costs is based on
reports of environmental consultants retained by the Company, the actual costs
incurred to date and the estimated costs to complete the necessary investigation
and remediation activities. Response costs are expected to be incurred over a
period of several years, ending in 2009.

Note 7 - Sale of Credit Card Business
In March 2000, the Company sold its Harley-Davidson(R) Chrome Visa(R) Card
business, which included approximately $142 million of revolving charge
receivables. The sale resulted in a pre-tax gain of approximately $18.9 million
after a $15 million write-off of goodwill, which related to the business sold.
Net of taxes, the transaction resulted in a gain of approximately $6.9 million.
Proceeds from the sale have been used to reduce finance debt.



                                       8
<PAGE>


Item 2.  Management's Discussion and Analysis of Financial Condition and Results
         of Operations

         Results of Operations for the Three Months Ended June 24, 2001
                Compared to the Three Months Ended June 25, 2000

For the quarter ended June 24, 2001, consolidated net sales totaled $850.9
million, a $95.9 million or 12.7% increase over the same period last year. Net
income and diluted earnings per share for the second quarter of 2001 were $115.6
million and $.38 on 306.6 million weighted average shares outstanding versus
$90.6 million and $.29 on 308.1 million weighted average shares outstanding in
2000, increases of 27.6% and 28.3%, respectively.

                     Motorcycle Unit Shipments and Net Sales
                        For the Three Month Periods Ended
                         June 24, 2001 and June 25, 2000

===============================================================================
                                            2001      2000    Change   %Change
========================================  ========  ========  =======  ========
                            Motorcycle Unit Shipments
===============================================================================
Harley-Davidson(R)motorcycle units         60,161    53,329    6,832     12.8%
----------------------------------------  --------  --------  -------  --------
Buell(R)motorcycle units                    2,468     3,280     (812)   (24.8)
----------------------------------------  --------  --------  -------  --------
  Total motorcycle units                   62,629    56,609    6,020     10.6%
===============================================================================
                             Net sales (in millions)
===============================================================================
  Harley-Davidson motorcycles              $664.0    $576.9    $87.1     15.1%
----------------------------------------  --------  --------  -------  --------
  Buell motorcycles                          15.7      20.2     (4.5)   (22.0)
----------------------------------------  --------  --------  -------  --------
  Total motorcycles                         679.7     597.1     82.6     13.8
----------------------------------------  --------  --------  -------  --------
  Motorcycle Parts and Accessories          138.0     121.1     16.9     13.9
----------------------------------------  --------  --------  -------  --------
  General Merchandise                        33.2      36.1     (2.9)    (8.1)
----------------------------------------  --------  --------  -------  --------
  Other                                         -        .7      (.7)       -
----------------------------------------  --------  --------  -------  --------
  Total Motorcycles and Related Products   $850.9    $755.0    $95.9     12.7%
===============================================================================

The second quarter increase in net sales of $95.9 million was driven primarily
by a 12.8% increase in Harley-Davidson motorcycle unit shipments. During the
second quarter of 2001, the Company increased its Harley-Davidson motorcycle
unit shipments to 60,161 units, 6,832 units higher than the same period last
year. This increase in units is primarily the result of the Company's ongoing
success with its manufacturing strategy, which is designed to increase capacity,
improve product quality, reduce costs and increase flexibility to respond to
changes in the marketplace. Based on the shipment and production levels achieved
in the second quarter of 2001, the Company has increased its 2001 annual
production target to 231,000 Harley-Davidson units and set a third quarter
production target of 56,000 units.(1) The Company has also set an annual
production target of 256,000 units for 2002. (1)

Second quarter 2001 Buell motorcycle revenue was down $4.5 million compared to
the same period last year, on 812 fewer unit shipments. Second quarter 2001
Buell motorcycle unit shipments were lower than the same period last year as the
Company prepared for its 2002 model year introductions. Despite Buell's lower
second quarter 2001 unit shipments, the Company's total year target for Buell
shipments remains at 10,000 units.(1)


                                       9
<PAGE>


Parts and Accessories (P&A) sales in the second quarter of 2001 were up $16.9
million or 13.9% compared to the second quarter of 2000. P&A sales increases
were driven by strong motorcycle shipments with especially strong results in the
performance parts category. The Company expects that the long-term growth rate
for P&A will be slightly higher than the growth rate for Harley-Davidson
motorcycle units. (1)

Second quarter 2001 General Merchandise sales, which include clothing and
collectibles, were down $2.9 million, or 8.1%, compared to the second quarter of
2000. The Company believes that General Merchandise sales were negatively
impacted by the timing of the Company's July 2001 dealer meeting, which was held
three weeks earlier than in the prior year. Dealers typically begin working down
inventories in anticipation of new product offerings to be introduced at the
dealer show. The Company expects that the long-term growth rate for General
Merchandise will be slightly lower than the growth rate for Harley-Davidson
motorcycle units. (1)

The Company's ability to reach the 2001 quarterly production levels and 2001 and
2002 annual targeted production levels and to attain growth rates in other areas
will depend upon, among other factors, the Company's ability to (i) continue to
realize production efficiencies at its production facilities through the
implementation of innovative manufacturing techniques and other means, (ii)
successfully implement production capacity increases in its facilities, (iii)
successfully introduce new products and services, (iv) avoid unexpected
P&A/general merchandise supplier backorders, (v) sell all of the motorcycles it
has the capacity to produce, (vi) continue to develop the capacity of its
distributor and dealer network, (vii) avoid unexpected changes in the regulatory
environment for its products, and (viii) successfully adjust to foreign currency
exchange rate and interest rate fluctuations. In addition, the Company could
experience delays in the operation of manufacturing facilities, work stoppages,
difficulties with suppliers, natural causes or other factors. These risks,
potential delays and uncertainties regarding the costs could also adversely
impact the Company's capital expenditure estimates (see "Liquidity and Capital
Resources" section).

                                  Gross Profit

Gross profit increased $37.8 million, or 14.7%, in the second quarter of 2001
compared to the same period in 2000 primarily due to an increase in overall
sales volume. The gross profit margin in the second quarter was 34.7% in 2001
compared to 34.1% in 2000. The increase in gross profit margin is due primarily
to increased margins in the P&A and General Merchandise product lines. The
second quarter 2001 gross profit margin on motorcycle sales was consistent with
prior year as a result of a comparable product mix and offsetting increases in
average selling price and cost per unit.



                                       10
<PAGE>


                               Operating Expenses

                        For the Three-Month Periods Ended
                         June 24, 2001 and June 25, 2000
                              (Dollars in Millions)

===============================================================================

                                            2001      2000    Change   %Change
========================================  ========  ========  =======  ========
Motorcycles and Related Products           $141.0    $129.9    $11.1      8.5%
----------------------------------------  --------  --------  -------  --------
Corporate                                     4.0       2.3      1.7     75.9
===============================================================================
Total operating expenses                   $145.0    $132.2    $12.8      9.7%
===============================================================================

Total operating expenses increased $12.8 million, or 9.7%, during the second
quarter of 2001 compared to the same period in 2000 and were 17.0% and 17.5% of
net sales in the respective second quarters of 2001 and 2000. Operating expenses
continued to grow in connection with the Company's increase in net sales, but at
a slightly slower pace when compared to the same quarter last year. Second
quarter 2000 operating expenses were negatively impacted by a $3.0 million
charge related to a recall of Buell motorcycles.

                    Operating income from financial services

For the three months ended June 24, 2001, HDFS reported operating income of
$23.1 million, an increase of $11.8 million over the same period in 2000. The
increase in operating income was driven by strong overall performance in HDFS'
wholesale, retail, and insurance lines and a favorable interest rate environment
marked by steadily decreasing market interest rates. The increase in the retail
business was led by continuing strong acceptance of HDFS' consumer financing
program offering lower interest rates to borrowers with stronger credit ratings.
During the second quarter of 2001 HDFS securitized and sold approximately $366
million of retail installment loans originated between November 2000 and April
2001, a period in which market interest rates were decreasing. As a result of
lower market interest rates, HDFS benefited in the second quarter of 2001 from
an increasing spread between the retail interest rates charged to consumers and
the rate realized on the securitization transaction.

                                 Interest income

Interest income was higher in the second quarter of 2001, primarily due to
higher levels of cash available for short-term investing when compared to the
second quarter of 2000.

                            Consolidated income taxes

The Company's effective income tax rate was 35.0% for the second quarter of
2001, compared with 35.2% for the same period in 2000. The Company's current
effective tax rate has decreased as a result of various tax minimization
programs. The Company expects an effective income tax rate of 35.0% during the
remainder of 2001.(1)



                                       11
<PAGE>



          Results of Operations for the Six Months Ended June 24, 2001
                 Compared to the Six Months Ended June 25, 2000

For the six-month period ended June 24, 2001, the Company recorded net sales of
$1.62 billion, a $182.1 million or 12.7% increase over the same period last
year. Net income and diluted earnings per share were $207.7 million and $.68 on
306.3 million weighted average shares outstanding versus $170.8 million and $.55
on 307.9 million weighted average shares, increases of 21.6% and 22.2%,
respectively. First quarter 2000 net income includes a one-time after tax gain
of $6.9 million which resulted from the sale of the Harley-Davidson(R) Chrome
Visa(R) Card business. Excluding the one-time gain, 2001 year-to-date net
income and diluted earnings per share increased 26.7% and 27.3%, respectively,
over the same period last year.

                     Motorcycle Unit Shipments and Net Sales
                         For the Six-Month Periods Ended
                         June 24, 2001 and June 25, 2000

================================================================================

                                            2001      2000     Change   %Change
========================================  ========  ========  ========  ========
                            Motorcycle Unit Shipments
================================================================================
Harley-Davidson(R)motorcycle units         114,315   102,386   11,929     11.7%
----------------------------------------  --------  --------  --------  --------
Buell(R)motorcycle units                     4,915     5,618     (703)   (12.5)
----------------------------------------  --------  --------  --------  --------
  Total motorcycle units                   119,230   108,004   11,226     10.4%
================================================================================
                             Net sales (in millions)
================================================================================
  Harley-Davidson motorcycles             $1,268.6  $1,112.2   $156.4     14.1%
----------------------------------------  --------  --------  --------  --------
  Buell motorcycles                           30.9      37.0     (6.1)   (16.4)
----------------------------------------  --------  --------  --------  --------
  Total motorcycles                        1,299.5   1,149.2    150.3     13.1
----------------------------------------  --------  --------  --------  --------
  Motorcycle Parts and Accessories           246.2     216.0     30.2     14.0
----------------------------------------  --------  --------  --------  --------
  General Merchandise                         72.3      69.6      2.7      4.0
----------------------------------------  --------  --------  --------  --------
  Other                                         .2       1.3     (1.1)   (89.2)
----------------------------------------  --------  --------  --------  --------
  Total Motorcycles and Related Products  $1,618.2  $1,436.1   $182.1     12.7%
================================================================================

The 12.7% increase in revenue was primarily attributable to the increase in
Harley-Davidson motorcycle unit shipments as U.S. demand for the Company's
Harley-Davidson motorcycles continued to grow.

The most recent information available (through June) indicates a combined U.S.
heavyweight (651+cc) market share of 41.4% (Harley-Davidson models only)
compared to 42.9% for the same period in 2000. This same market has grown at a
14.8% rate year-to-date, while retail registrations for the Company's
motorcycles (Harley-Davidson models only) increased 10.9%. The Company believes
the lower retail registration growth rate for its motorcycles, as compared to
the growth rate for the U.S. heavyweight market in total, is the result of the
Company's ongoing capacity constraints.

European data (through May) shows the Company with a 5.5% share (Harley-Davidson
models only) of the heavyweight (651+cc) market, down from 6.1% for the same
period in 2000. Through June



                                       12
<PAGE>


2001, retail registrations for the Company's motorcycles (Harley-Davidson models
only) were down 9.9% in a European heavyweight market that has also declined.
Through May (latest industry market data available) the European heavyweight
market has decreased 5.3%. The Company believes the softer European economy has
caused a weakened heavyweight market. The Company continues to actively work on
improving its European distribution network and implementing European- focused
marketing programs.

Asia/Pacific (Japan and Australia) data (through May) show the Company with a
19.0% share (Harley-Davidson models only) of the heavyweight (651+cc) market, up
from 18.0% for the same period in 2000. Asia/Pacific market registrations are
4.6% higher than last year's year-to-date numbers, and registrations for the
Company's motorcycles (Harley-Davidson models only) have increased 10.0% from
2000 year-to-date levels.

Parts and Accessories (P&A) sales of $246.2 were up $30.2 million or 14.0%
compared to the first half of 2000. General Merchandise sales, which include
clothing and collectibles, were up $2.7 million, or 4.0%, compared to the first
half of 2000.

                                  Gross Profit

Gross profit for the first six months of 2001 totaled $558.1 million, an
increase of $69.6 million or 14.3% over the same period in 2000. The gross
profit margin was 34.5% in 2001 compared to 34.0% for the first six months of
2000. The increase in gross profit margin is due primarily to increased margins
in the P&A and General Merchandise product lines. Year-to-date 2001 gross profit
margins on motorcycle sales were consistent with the prior year.

                               Operating Expenses
                         For the Six-Month Periods Ended
                           June 24, 2001 and June 25,
                           2000 (Dollars in Millions)

==============================================================================

                                            2001      2000    Change   %Change
==============================================================================
Motorcycles and Related Products           $268.5    $248.6    $19.9     8.0%
----------------------------------------  --------  --------  -------  -------
Corporate                                     6.8       5.2      1.6    28.7
----------------------------------------  --------  --------  -------  -------
Total operating expenses                   $275.3    $253.8    $21.5     8.5%
==============================================================================

Total operating expenses of $275.3 million for the first six months of 2001
increased $21.5 million or 8.5% compared to the first six months of 2000.
Operating expenses as a percent of net sales were 17.0% and 17.7% for the first
half of 2001 and 2000, respectively. Operating expense consists of selling,
administrative and engineering expense, which increased $9.0 million, $3.3
million and $9.2 million, respectively, over the first half of 2000.

                    Operating income from financial services

For the six months ended June 24, 2001, HDFS reported operating income of $28.1
million, an increase of $13.5 million over the same period in 2000. The increase
in operating income was driven by strong overall performance in HDFS' wholesale,
retail, and insurance lines and a favorable interest rate environment marked by
steadily decreasing market interest rates. The increase in the retail business
was led by continuing strong acceptance of HDFS' consumer financing program
offering lower interest rates to borrowers with stronger credit ratings.



                                       13
<PAGE>


                      Gain on sale of credit card business

In the first quarter of 2000, the Company sold its Harley-Davidson(R) Chrome
Visa(R) Card business, which consisted of approximately $142 million of
revolving charge receivables. The sale resulted in a pre-tax gain of
approximately $18.9 million after a $15 million write-down of goodwill, which
related to the business sold. Net of taxes, the transaction resulted in a net
gain of approximately $6.9 million. The majority of the proceeds from the sale
have been used to reduce finance debt.

                                 Interest income

Interest income in the first half of 2001 was higher than the prior year due
primarily to higher levels of cash available for short-term investing.

                            Consolidated income taxes

The Company's effective income tax rate was 35.0% and 37.7% for the first six
months of 2001 and 2000, respectively. The higher tax rate for the first half of
2000 was due primarily to the $15 million non-deductible write-off of goodwill
recorded in connection with the first quarter sale of the Harley-Davidson(R)
Chrome Visa(R) Card business. In addition, the Company's current effective
tax rate has decreased as a result of various tax minimization programs.

                                  Other Matters

                                  Environmental

The Company's policy is to comply with all applicable environmental laws and
regulations, and the Company has a compliance program in place to monitor, and
report on, environmental issues. The Company has reached a settlement agreement
with the U.S. Navy regarding groundwater remediation at the Company's
manufacturing facility in York, Pennsylvania and currently estimates that it
will incur approximately $5.4 million of net additional costs related to the
remediation effort.(1) The Company has established reserves for this amount. The
Company's estimate of additional response costs is based on reports of
environmental consultants retained by the Company, the actual costs incurred to
date and the estimated costs to complete the necessary investigation and
remediation activities. Response costs are expected to be incurred over a
several year period ending in 2009. See Note 6 of the notes to condensed
consolidated financial statements.

Recurring costs associated with managing hazardous substances and pollution in
on-going operations have not been material to the Company's earnings or capital
expenditures.

The Company regularly invests in equipment to support and improve its various
manufacturing processes. While the Company considers environmental matters in
capital expenditure decisions, and while some capital expenditures also act to
improve environmental compliance, only a small portion of the Company's annual
capital expenditures relate to equipment that has the sole purpose of meeting
environmental compliance obligations. The Company anticipates that capital
expenditures for equipment used to limit hazardous substances/pollutants during
2001 will approximate $1.8 million. The Company does not expect that the
expenditures related to environmental matters will have a material effect on its
future operating results or cash flows.(1)



                                       14
<PAGE>


                        Liquidity and Capital Resources

The Company's main source of liquidity is cash from operating activities, which
consists of net income adjusted for non-cash operating activities and changes in
other current assets and liabilities such as accounts receivable, inventory,
prepaid expenses and accounts payable.

The Company generated $357.3 million of cash from operating activities during
the first half of 2001 compared to $335.4 million in the first half of 2000. The
largest component of cash from operating activities is net income adjusted for
non-cash items, including depreciation, credit losses, and the gain on sale of
the credit card business.

Changes in other current assets and liabilities increased operating cash flows
by approximately $40.1 million and $85.8 million in the first half of 2001 and
2000, respectively. Changes in working capital during the first six months of
2001 and 2000 consisted of the following (in millions):

                                                 Six months ended
                                                 ----------------
Working capital item                            2001         2000
--------------------                            ----         ----
Accounts receivable, net                      $(38.5)      $(14.0)
Inventories                                     14.3         11.2
Other current assets                            (5.0)         3.5
Accounts payable and accrued expenses           69.3         85.1
                                              ------       ------
Total                                         $ 40.1       $ 85.8
                                              ======       ======

The second quarter 2001 increase in accounts receivable of $38.5 million was
driven primarily by the second quarter increase in European unit shipments which
were up approximately 21.7% over the same quarter last year. Accounts receivable
collection terms for sales in Europe are generally much longer than those for
domestic sales, and as a result the quarterly increase in shipments had a direct
impact on quarter ending accounts receivable balances.

Capital expenditures were $92.1 million and $59.7 million during the first half
of 2001 and 2000, respectively. The Company estimates that capital expenditures
in 2001 will be approximately $250 million.(1) This estimate includes the 2001
cost of the Company's recently announced plans for capacity expansion that will
take place at several of the Company's existing facilities. These plans include
a 350,000 square foot expansion at the Company's York, Pennsylvania assembly
facility, a 60,000 square foot expansion at the Company's Tomahawk, Wisconsin
facility and a 140,000 square foot addition to the Company's Product Development
Center in Wauwatosa, Wisconsin. The Company anticipates it will have the ability
to fund these and all capital expenditures with internally generated funds and
short-term financing.(1)

HDFS is financed by operating cash flow, asset-backed securitizations, the
issuance of commercial paper, revolving credit facilities, senior subordinated
debt, and redeemable preferred stock. Approximately $451.6 million of commercial
paper was outstanding at June 24, 2001. Subject to limitations discussed below,
HDFS may issue up to $700 million of short-term commercial paper with maturities
up to 270 days.

HDFS has a $350 million revolving credit facility due in 2005 and a $350 million
364-day revolving credit facility due September 2001 with approximately $65.5
million outstanding at June 24, 2001. The Company expects the $350 million
credit facility expiring in September 2001 will be renewed and



                                       15
<PAGE>


believes that suitable alternatives exist.(1) The primary uses of the credit
facilities are to provide liquidity to the unsecured commercial paper program
and to fund HDFS' business operations. Under the terms of the credit facilities,
commercial paper outstanding cannot exceed liquidity support provided by the
unused portion of the combined $700 million credit facilities. Accordingly, at
June 24, 2001, HDFS had aggregate remaining availability under these existing
facilities of $182.9 million. In addition, HDFS also has $30 million of senior
subordinated notes expiring in 2007, outstanding at June 24, 2001.

HDFS has a $50 million uncommitted credit facility at market rates of interest.
HDFS did not borrow under the facility during the three months ended June 24,
2001.

In connection with its various debt agreements, HDFS has met various operating
and financial covenants and remains in compliance at June 24, 2001. The Company
has a support agreement with HDFS whereby, if required, the Company agrees to
provide HDFS with certain financial support to maintain certain financial
covenants. Support may be provided at the Company's option as capital
contributions or loans. Accordingly, certain debt covenants may restrict the
Company's ability to withdraw funds from HDFS outside the normal course of
business.

HDFS securitized and sold approximately $366 million and $285 million of retail
installment loans retaining servicing rights and limited recourse during the
second quarters of 2001 and 2000, respectively.

The Company expects future activities of HDFS will be financed from internally
generated funds, revolving credit facilities, continuation of its subordinated
debt, redeemable preferred stock, commercial paper and securitization programs
and capital contributions from the Company.(1)

The Company has authorization from its Board of Directors to repurchase up to
9,400,000 shares of the Company's outstanding common stock. In addition, the
Company has continuing authorization from its Board of Directors to repurchase
shares of the Company's outstanding common stock under which the cumulative
number of shares repurchased, at the time of any repurchase, shall not exceed
the sum of (i) the number of shares issued in connection with the exercise of
stock options occurring on or after January 1, 1998 plus (ii) one percent of the
issued and outstanding common stock of the Company on January 1 of the current
year, adjusted for any stock split. The Company did not repurchase any shares of
its outstanding common stock during the six months ended June 24, 2001.



                                       16
<PAGE>


Item 3. Quantitative and Qualitative Disclosures about Market Risk

Refer to the Company's Annual Report on Form 10-K for the year ended December
31, 2000 for a complete discussion of the Company's market risk. There have been
no material changes to the market risk information included in the Company's
Annual Report on Form 10-K.

(1) Note regarding forward-looking statements

The Company intends that certain matters discussed are "forward-looking
statements" intended to qualify for the safe harbors from liability established
by the Private Securities Litigation Reform Act of 1995. These forward-looking
statements can generally be identified as such by reference to this footnote or
because the context of the statement will include words such as the Company
"believes," "anticipates," "expects" or "estimates" or words of similar meaning.
Similarly, statements that describe the Company's future plans, objectives,
targets or goals are also forward-looking statements. Such forward-looking
statements are subject to certain risks and uncertainties that could cause
actual results to differ materially from those anticipated as of the date of
this report. Certain of such risks and uncertainties are described in close
proximity to such statements or elsewhere in this report. Shareholders,
potential investors and other readers are urged to consider these factors in
evaluating the forward-looking statements and are cautioned not to place undue
reliance on such forward-looking statements. The forward-looking statements
included herein are only made as of the date of this report, and the Company
undertakes no obligation to publicly update such forward-looking statements to
reflect subsequent events or circumstances.



                                       17
<PAGE>



                           Part II - OTHER INFORMATION


Item 1.  Legal Proceedings
The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility. See footnote 6 to the accompanying condensed
consolidated financial statements.

Item 4.   Submission of Items to a Vote of Security Holders

     (a)  The Company's Annual Meeting of Shareholders was held on May 5, 2001

     (b)  At the Company's Annual Meeting of Shareholders, the following
          directors were elected for terms expiring in 2004 by the vote
          indicated:

                                                 Shares            Shares
                                                Voted in         Withholding
                                                Favor of          Authority
                                                --------         -----------

          Barry K. Allen                       271,079,968        1,818,032
          Richard I. Beattie                   271,084,317        1,813,683
          Richard G. LeFauve                   271,040,375        1,857,625



     (c)  Matters other than election of directors, brought for vote at the
          Company's Annual Meeting of Shareholders, passed by the vote
          indicated.

                                                        Shares Voted
                                                        ------------

                                                For        Against     Withheld
                                                ---        -------     --------

          Ratification of Ernst &
           Young LLP as the Company's
           independent auditors             270,204,050   1,279,480   1,414,470


          There were no broker non-votes with respect to the foregoing matters.

Item 6.   Exhibits and Reports on Form 8-K

          (a)  Exhibits

               None

          (b)  Reports on Form 8-K

               None



                                       18
<PAGE>



                           Part II - Other Information


                                   Signatures


Pursuant to the requirements of the Securities and Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                         HARLEY-DAVIDSON, INC.



          Date:    8/7/01                by: /s/  James L. Ziemer
                                         -------------------------------------
                                         James L. Ziemer
                                         Vice President and Chief Financial
                                         Officer (Principal Financial Officer)



          Date:    8/7/01                by: /s/  James M. Brostowitz
                                         -------------------------------------
                                         James M. Brostowitz
                                         Vice President, Controller (Principal
                                         Accounting Officer) and Treasurer



                                       19

</TEXT>
</DOCUMENT>
