<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>pdm31a.txt
<DESCRIPTION>FORM 10-Q
<TEXT>


                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    Form 10-Q


(X)  Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange
     Act of 1934 For the quarterly period ended March 25, 2001
        or
( )  Transition Report Pursuant to Section 13 or 15(d) of the Securities
     Exchange Act of 1934
     For the transition period from _______________ to ______________


                          Commission File Number 1-9183


                              Harley-Davidson, Inc.
              ----------------------------------------------------
             (Exact name of registrant as specified in its Charter)

          Wisconsin                                              39-1382325
-------------------------------                              -------------------
(State or other jurisdiction of                              (I.R.S. Employer
incorporation or organization)                               Identification No.)


3700 West Juneau Avenue, Milwaukee, Wisconsin                      53208
---------------------------------------------                  -------------
(Address of principal executive offices)                         (Zip Code)

                                 (414) 342-4680
                   -------------------------------------------
              (Registrant's telephone number, including area code)


                                      None
                   ------------------------------------------
                     (Former name, former address and former
                   fiscal year, if changed since last report)


Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes _X_  No___

Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date.

Common Stock Outstanding as of May 4, 2001: 302,419,514 shares

<PAGE>

                              HARLEY-DAVIDSON, INC.

                                 Form 10-Q Index
                      For the Quarter Ended March 25, 2001




                                                                            Page
Part I.  Financial Information                                              ----

     Item 1.  Financial Statements

                  Condensed Consolidated Statements of Income                 3

                  Condensed Consolidated Balance Sheets                       4

                  Condensed Consolidated Statements of Cash Flows             5

                  Notes to Condensed Consolidated Financial Statements      6-9


     Item 2.  Management's Discussion and Analysis of Financial
                  Condition and Results of Operations                     10-15


     Item 3. Quantitative and Qualitative Disclosures about Market Risk      16


Note regarding forward looking statements                                    16


Part II.  Other Information


     Item 1. Legal Proceedings                                               17

     Item 6. Exhibits and Reports on Form 8-K                                17

     Signatures                                                              18


                                       2
<PAGE>
                         PART I - FINANCIAL INFORMATION

Item 1. Consolidated Financial Statements

                              Harley-Davidson, Inc.
                   Condensed Consolidated Statements of Income
                                   (Unaudited)
                    (In thousands, except per share amounts)

                                                         Three months ended
                                                       March 25,    March 26,
                                                         2001         2000
                                                         ----         ----

Net sales                                               $767,277     $681,113
Cost of goods sold                                       504,160      449,808
                                                         -------      -------
Gross profit                                             263,117      231,305
Operating income from financial services                   4,979        3,332
Operating expenses                                      (130,363)    (121,670)
                                                         -------      -------
Income from operations                                   137,733      112,967
Interest income, net                                       4,799        2,872
Gain on sale of credit card business                           -       18,915
Other expense, net                                          (920)        (325)
                                                       ---------    ---------
Income before provision for income taxes                 141,612      134,429
Provision for income taxes                                49,564       54,202
                                                        --------     --------
Net income                                              $ 92,048     $ 80,227
                                                        ========     ========

Earnings per common shares:
    Basic                                                   $.30         $.26
                                                            ====         ====
    Diluted                                                 $.30         $.26
                                                            ====         ====
Weighted-average common shares outstanding:
    Basic                                                301,922      302,898
                                                         =======      =======
    Diluted                                              306,063      307,712
                                                         =======      =======

Cash dividends per share                                   $.025        $.023
                                                           =====        =====



                             See accompanying notes.

                                       3
<PAGE>
<TABLE>
                                     Harley-Davidson, Inc.
                             Condensed Consolidated Balance Sheets
                                         (In thousands)
<CAPTION>

                                                (Unaudited)                         (Unaudited)
                                                 March 25,         Dec. 31,          March 26,
                                                   2001              2000              2000
                                                   ----              ----              ----
ASSETS
------
Current assets:
<S>                                             <C>               <C>               <C>
  Cash and cash equivalents                     $  399,339        $  419,736        $  208,996
  Accounts receivable, net                         162,618            98,311           151,544
  Finance receivables, net                         613,607           530,859           471,780
  Inventories (Note 2)                             187,982           191,931           168,560
  Other current assets                              56,888            56,427            49,703
                                                ----------        ----------        ----------
Total current assets                             1,420,434         1,297,264         1,050,583

Finance receivables, net                           451,873           234,091           371,386
Property, plant and equipment, net                 746,959           754,115           672,980
Goodwill                                            52,280            54,331            39,501
Other assets                                        96,206            96,603            67,867
                                                ----------        ----------        ----------
                                                $2,767,752        $2,436,404        $2,202,317
                                                ==========        ==========        ==========

LIABILITIES AND
SHAREHOLDERS' EQUITY
--------------------
Current liabilities:
  Accounts payable                              $  189,911        $  169,844        $  171,702
  Accrued expenses and other                       252,971           238,390           226,774
  Current portion of finance debt                  293,553            89,509           123,815
                                                ----------        ----------        ----------
Total current liabilities                          736,435           497,743           522,291

Finance debt                                       355,000           355,000           280,000
Other long-term liabilities                         99,564            97,340            80,740
Postretirement health care benefits                 83,122            80,666            76,900

Contingencies (Note 6)

Total shareholders' equity                       1,493,631         1,405,655         1,242,386
                                                ----------        ----------        ----------
                                                $2,767,752        $2,436,404        $2,202,317
                                                ==========        ==========        ==========
</TABLE>

                             See accompanying notes.

                                       4
<PAGE>
<TABLE>

                                        Harley-Davidson, Inc.
                           Condensed Consolidated Statements of Cash Flows
                                             (Unaudited)
                                           (In thousands)
<CAPTION>

                                                                             Three Months Ended
                                                                          March 25,        March 26,
                                                                            2001             2000
                                                                            ----             ----

Cash flows from operating activities:
<S>                                                                       <C>              <C>
   Net income                                                             $ 92,048         $ 80,227
   Adjustments to reconcile net income to net cash provided by
    operating activities:
     Depreciation and amortization                                          35,624           32,345
     Gain on sale of credit card business                                        -          (18,915)
     Tax benefit of stock options                                            2,543           12,309
     Provision for credit losses                                             3,865            5,278
     Long-term employee benefits                                             4,159            4,662
     Other, net                                                                807            2,071
     Net changes in current assets and current liabilities                 (25,036)          16,306
                                                                          --------         --------
Net cash provided by operating activities                                  114,010          134,283

Cash flows from investing activities:
   Purchase of property and equipment                                      (27,566)         (22,590)
   Finance receivables acquired or originated                             (953,660)        (881,337)
   Finance receivables collected/sold                                      652,191          694,463
   Net proceeds from sale of credit card business                                -          170,146
   Other, net                                                               (3,646)          (1,422)
                                                                          --------         --------
Net cash used in investing activities                                     (332,681)         (40,740)

Cash flows from financing activities:
   Net increase (decrease) in finance debt                                 204,044          (57,348)
   Dividends paid                                                           (7,701)          (6,959)
   Purchase of common stock for treasury                                         -           (8,870)
   Issuance of common stock under employee stock plans                       1,931            5,215
                                                                          --------         --------
Net cash provided by (used in) financing activities                        198,274          (67,962)

Net (decrease) increase in cash and cash equivalents                       (20,397)          25,581

Cash and cash equivalents:
   At beginning of period                                                  419,736          183,415
                                                                          --------         --------
   At end of period                                                       $399,339         $208,996
                                                                          ========         ========
</TABLE>

                             See accompanying notes.

                                        5
<PAGE>

                              HARLEY-DAVIDSON, INC.
              Notes to Condensed Consolidated Financial Statements
                                   (Unaudited)

Note 1 - Basis of Presentation and Use of Estimates
---------------------------------------------------

The condensed interim consolidated financial statements included herein have
been prepared by Harley-Davidson, Inc. (the "Company") without audit. Certain
information and footnote disclosures normally included in complete financial
statements have been condensed or omitted pursuant to the rules and regulations
of the Securities and Exchange Commission and generally accepted accounting
principles for interim financial information. However, the foregoing statements
contain all adjustments (consisting only of normal recurring adjustments) which
are, in the opinion of Company management, necessary to present fairly the
consolidated financial position as of March 25, 2001 and March 26, 2000, and the
results of operations for the three-month periods then ended. For further
information, refer to the consolidated financial statements and footnotes
thereto included in the Company's annual report on Form 10-K for the year ended
December 31, 2000.

The preparation of financial statements in conformity with generally accepted
accounting principles requires management to make estimates and assumptions that
affect the amounts reported in the financial statements and accompanying notes.
Actual results could differ from those estimates.

Certain prior year amounts have been reclassified to conform to the current year
presentation.

Note 2 - Inventories
--------------------

The Company values its inventories at the lower of cost, principally using the
last-in, first-out (LIFO) method, or market. Inventories consist of the
following (in thousands):
<TABLE>
<CAPTION>
                                                         March 25,     Dec. 31,    March 26,
                                                           2001         2000         2000
                                                           ----         ----         ----

Components at the lower of FIFO cost or market:
<S>                                                      <C>          <C>          <C>
   Raw material & work-in-process                        $ 67,574     $ 73,065     $ 64,818
   Finished goods                                          41,930       37,851       32,752
   Parts and accessories and general merchandise           97,553       99,840       91,916
                                                         --------     --------     --------
                                                          207,057      210,756      189,486
   Excess of FIFO over LIFO                                19,075       18,825       20,926
                                                         --------     --------     --------
                                                         $187,982     $191,931     $168,560
                                                         ========     ========     ========
</TABLE>

                                       6
<PAGE>
Note 3 - Business Segments
--------------------------

The Company operates in two business segments: Motorcycles and Related Products
(Motorcycles) and Financial Services which consists of the Company's subsidiary,
Harley-Davidson Financial Services, Inc (HDFS). The Company's reportable
segments are strategic business units that offer different products and
services. They are managed separately based on the fundamental differences in
their operations. Selected segment information is set forth below (in
thousands):
                                                          Three months ended
                                                        March 25,    March 26,
                                                          2001         2000
                                                          ----         ----
     Net sales:
       Motorcycles and Related Products                  $767,277     $681,113
       Financial Services                                     n/a          n/a
                                                         --------     --------
                                                         $767,277     $681,113
     Income from operations:
       Motorcycles and Related Products                  $135,556     $112,640
       Financial Services                                   4,979        3,332
       General corporate expenses                          (2,802)      (3,005)
                                                         --------     --------
                                                         $137,733     $112,967

Note 4 - Earnings Per Share
---------------------------

The following table sets forth the computation for basic and diluted earnings
per common share (in thousands, except per share amounts).
<TABLE>
<CAPTION>
                                                                       Three months ended
                                                                     March 25,    March 26,
                                                                       2001         2000
                                                                       ----         ----
     Numerator
     ---------
<S>                                                                   <C>          <C>
     Net income used in computing basic
       and diluted earnings per common share                          $ 92,048     $ 80,227
                                                                      ========     ========
     Denominator
     -----------
     Denominator for basic earnings per common share-
       Weighted-average common shares                                  301,922      302,898
     Effect of dilutive securities - employee
       Stock options and nonvested stock                                 4,141        4,814
                                                                      --------     --------
     Denominator for diluted earnings per common share -
       Adjusted weighted-average common shares outstanding             306,063      307,712
                                                                      ========     ========

     Basic earnings per common share                                      $.30         $.26
                                                                          ====         ====
     Diluted earnings per common share                                    $.30         $.26
                                                                          ====         ====
</TABLE>

                                       7
<PAGE>
Note 5 - Comprehensive Income
-----------------------------

Total comprehensive income amounted to approximately $91.2 million and $79.6
million for the three month periods ended March 25, 2001 and March 26, 2000,
respectively. Total Comprehensive income is comprised of net income, foreign
currency translation adjustments, the change in net unrealized gains on
investment in retained securitization interests and the change in the fair
market value of derivative instruments designated as hedges of forecasted cash
flows.

Note 6 - Contingencies
----------------------

The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility (the Facility). The Facility was formerly used by
the U.S. Navy and AMF (the predecessor corporation of Minstar). The Company
purchased the Facility from AMF in 1981. Although the Company is not certain as
to the extent of the environmental contamination at the Facility, it is working
with the Pennsylvania Department of Environmental Protection in undertaking
certain investigation and remediation activities, including a site-wide remedial
investigation/feasibility study. In March 1995, the Company entered into a
settlement agreement (the Agreement) with the Navy. The Agreement calls for the
Navy and the Company to contribute amounts into a trust equal to 53% and 47%,
respectively, of future costs associated with investigation and remediation
activities at the Facility (response costs). The trust will administer the
payment of the future response costs at the Facility as covered by the
Agreement. Although substantial uncertainty exists concerning the nature and
scope of the environmental remediation that will ultimately be required at the
Facility, based on preliminary information currently available to the Company
and taking into account the Company's settlement agreement with the Navy, the
Company estimates that it will incur approximately $5.4 million of net
additional response costs at the Facility. The Company has established reserves
for this amount. The Company's estimate of additional response costs is based on
reports of environmental consultants retained by the Company, the actual costs
incurred to date and the estimated costs to complete the necessary investigation
and remediation activities. Response costs are expected to be incurred over a
period of approximately 9 years, ending in 2009.

Note 7 - Sale of Credit Card Business
-------------------------------------

In March 2000, the Company sold its Harley-Davidson(R) Chrome Visa(R) Card
business, which included approximately $142 million of revolving charge
receivables. The sale resulted in a pre-tax gain of approximately $18.9 million
after a $15 million write-off of goodwill, which related to the business sold.
Net of taxes, the transaction resulted in a gain of approximately $6.9 million.
Proceeds from the sale have been used to reduce finance debt.


                                       8
<PAGE>
Note 8 - Accounting for Derivative Instruments and Hedging Activities
---------------------------------------------------------------------

On January 1, 2001, the Company adopted Statement of Financial Accounting
Standards (SFAS) No. 133 (as amended), "Accounting for Derivative Instruments
and Hedging Activities." The statement requires the Company to recognize all
derivatives on the balance sheet at their fair value. The accounting for changes
in the fair value of a derivative depends on the intended use of the derivative
and the resulting designation. For a derivative designated as a cash flow hedge,
the effective portion of the derivative's gain or loss is initially reported as
a component of other comprehensive income and subsequently reclassified into
earnings when the designated foreign currency transaction affects earnings. Any
ineffective portion of the gain or loss would be reported in earnings
immediately.

The Company utilizes foreign exchange contracts to manage the risk associated
with forecasted sales in currencies other than the functional currency of the
reporting entity. These contracts are designated as cash flow hedges and
typically have maturities of less than one year.  These hedges have been highly
effective and have resulted in offsetting changes in the fair value of the
contracts and the corresponding foreign currency transactions.

The adoption of SFAS 133 on January 1, 2001 resulted in an immaterial cumulative
transition adjustment to other comprehensive income and no cumulative transition
adjustment to net income. Amounts recorded as of and for the three month period
ended March 25, 2001 were not material.


                                       9
<PAGE>
Item 2.  Management's Discussion and Analysis of Financial Condition and
------------------------------------------------------------------------
Results of Operations
---------------------
         Results of Operations for the Three Months Ended March 25, 2001
         ---------------------------------------------------------------
                Compared to the Three Months Ended March 26, 2000
                -------------------------------------------------

For the quarter ended March 25, 2001, consolidated net sales totaled $767.3
million, an $86.2 million or 12.7% increase over the same period last year. Net
income and diluted earnings per share for the first quarter of 2001 were $92.0
million and $.30 on 306.1 million weighted-average shares outstanding versus
$80.2 million and $.26 on 307.7 million weighted-average shares outstanding in
the first quarter of 2000, increases of 14.7% and 15.4%, respectively. Net
income in the first quarter of last year includes a one-time after tax gain of
$6.9 million, which resulted from the sale of the Harley-Davidson(R) Chrome
Visa(R) Card business. Excluding the one-time gain from prior year results, 2001
first quarter net income and diluted earnings per share increased 25.5% and
26.2%, respectively, over the first quarter of 2000.

                     Motorcycle Unit Shipments and Net Sales
                        For the Three Month Periods Ended
                        March 25, 2001 and March 26, 2000
================================================================================
                                                              Increase
                                             2001      2000  (decrease)  %Change
================================================================================
                            Motorcycle Unit Shipments
================================================================================
Harley-Davidson(R)motorcycle units          54,154    49,057     5,097   10.4%
--------------------------------------------------------------------------------
Buell(R)motorcycle units                     2,447     2,338       109    4.7
--------------------------------------------------------------------------------
  Total motorcycle units                    56,601    51,395     5,206   10.1
================================================================================
                             Net Sales (in millions)
================================================================================
  Harley-Davidson motorcycles               $604.6    $535.3     $69.3   13.0%
--------------------------------------------------------------------------------
  Buell motorcycles                           15.2      16.8      (1.6)  (9.5)
--------------------------------------------------------------------------------
  Total motorcycles                          619.8     552.1      67.7   12.1
--------------------------------------------------------------------------------
  Motorcycle Parts and Accessories           108.2      94.9      13.3   14.1
--------------------------------------------------------------------------------
  General Merchandise                         39.2      33.5       5.7   16.9
--------------------------------------------------------------------------------
  Other                                         .1        .6       (.5) (88.2)
--------------------------------------------------------------------------------
  Total Motorcycles and Related Products    $767.3    $681.1     $86.2   12.7%
================================================================================

The 2001 first quarter increase in net sales of $86.2 million, or 12.7%, was
driven primarily by the 10.4% increase in Harley-Davidson motorcycle unit
shipments. During the first quarter of 2001, the Company increased its
Harley-Davidson motorcycle unit shipments and production to approximately 54,000
units, over 5,000 units higher than the same period last year. Based on the
production and shipment levels achieved in the first quarter, the Company has
increased its 2001 annual production target to 229,000 Harley-Davidson units.(1)


                                       10
<PAGE>
First quarter Buell motorcycle revenue was down $1.6 million compared to the
same period last year on 109 additional unit shipments. The average revenue per
unit for the first quarter of 2001 was down from the same period last year as a
result of a shift in the mix of units sold to the new lower priced Buell
Blast(TM). The Blast was introduced during the first quarter 2000 as a smaller
motorcycle targeted at new motorcycle riders. During the first quarter of 2001,
34.9% of Buell units shipped were Blast models compared to 21.0% during the
first quarter of 2000. The Company has set a 2001 Buell motorcycle production
target of 10,000 units. (1)

Parts and Accessories (P&A) sales of $108.2 million for the first quarter of
2001 were up $13.3 million, or 14.1%, compared to the first quarter of 2000. The
increase in P&A sales was driven by strong motorcycle shipments and was led by
higher sales for performance parts, custom paint, controls and electrical parts.
The Company expects that long-term growth rate for P&A will be slightly higher
than the growth rate for Harley-Davidson motorcycle units. (1)

General Merchandise sales, which include clothing and collectibles, of $39.2
million for the first quarter of 2001 were up $5.7 million, or 16.9%, compared
to the first quarter of 2000. The Company expects that long-term growth rate
for General Merchandise will be slightly lower than the growth rate for
Harley-Davidson motorcycle units. (1)

The Company's ability to reach the 2001 annual targeted production levels and to
attain growth rates in other areas will depend upon, among other factors, the
Company's ability to (i) continue to realize production efficiencies at its
production facilities through the implementation of innovative manufacturing
techniques and other means, (ii) successfully implement production capacity
increases in its facilities, (iii) successfully introduce new products, (iv)
avoid unexpected supplier delays, (v) sell all of the motorcycles it has the
capacity to produce, (vi) continue to develop the capacity of its distributor
and dealer network, (vii) avoid unexpected changes in the regulatory environment
for its products, and (viii) successfully adjust to foreign currency exchange
rate fluctuations. In addition, the Company could experience delays in the
operation of manufacturing facilities, work stoppages, difficulties with
suppliers, natural causes or other factors. These risks, potential delays and
uncertainties could also adversely impact the Company's capital expenditure
estimates (see "Liquidity and Capital Resources" section).

                                  Gross Profit
Gross profit in the first quarter of 2001 of $263.1 million was $31.8 million,
or 13.8%, higher than gross profit in the same quarter last year. The increase
in gross profit is primarily related to the increase in net sales. The gross
margin was 34.3% in the first quarter of 2001 compared to 34.0% in the first
quarter of 2000. The increase in gross margin in the first quarter of 2001 was
driven by a higher average revenue per unit which resulted primarily from the
model year price increase and incremental revenue from newly offered features,
such as fuel injected Softail(R) models and motorcycle security systems.


                                       11
<PAGE>
                               Operating Expenses
                        For the Three Month Periods Ended
                        March 25, 2001 and March 26, 2000
                              (Dollars in Millions)
================================================================================
                                                              Increase
                                             2001     2000   (Decrease)  %Change
--------------------------------------------------------------------------------
Motorcycles and Related Products            $127.6    $118.7      $8.9    7.5%
--------------------------------------------------------------------------------
Corporate                                      2.8       3.0       (.2)  (6.8)
================================================================================
Total operating expenses                    $130.4    $121.7      $8.7    7.1%
================================================================================

For the first quarter of 2001 total operating expenses increased $8.7 million,
or 7.1%, compared to the first quarter of 2000 and were 17.0% and 17.9% of net
sales in the respective first quarters of 2001 and 2000. Operating expense
consists of selling, administrative and engineering expense, which increased $.9
million, $3.5 million and $4.3 million, respectively, over the first quarter of
2000.

                    Operating income from financial services
For the three months ended March 25, 2001, HDFS reported operating income of
$5.0 million, an increase of $1.7 million, or 51.5%, over the same period in
2000. The increase in operating income was driven by strong overall performance
in HDFS' wholesale, retail and insurance lines. The increase in the retail
business was led by the strong acceptance of HDFS' new consumer financing rates
through which HDFS is able to offer more attractive interest rates to borrowers
with stronger credit ratings.  HDFS also benefited from the recent decline in
interest rates which increased the spread on its contracts originated over the
last quarter.

                      Gain on sale of credit card business
In the first quarter of 2000, the Company sold its Harley-Davidson(R) Chrome
Visa(R) Card business, which consisted of approximately $142 million of
revolving charge receivables. The sale resulted in a pre-tax gain of
approximately $18.9 million after a $15 million write-down of goodwill, which
related to the business sold. Net of taxes, the transaction resulted in a gain
of approximately $6.9 million. Proceeds from the sale have been used to reduce
finance debt.

                                 Interest income
Interest income in the first quarter of 2001 was higher than in the same period
last year primarily due to higher levels of cash available for short-term
investing.

                            Consolidated income taxes
The Company's effective income tax rate was 35.0% and 40.3% during the first
quarters of 2001 and 2000, respectively. The Company's effective income tax rate
decreased in the first quarter of 2001 to 35.0%. The Company expects that this
will continue to be the rate through the remainder of 2001 (1). The Company's
effective tax rate was approximately 35.5% during the last three quarters of
2000. During the first quarter of 2000, the effective tax rate increased to
40.3% as a result of the $15 million non-deductible write-off of goodwill,
recorded in connection with the sale of the Harley-Davidson(R) Chrome Visa(R)
Card business.


                                       12
<PAGE>
                                  Other Matters
                                  -------------

                                  Environmental
The Company's policy is to comply with all applicable environmental laws and
regulations, and the Company has a compliance program in place to monitor, and
report on, environmental issues. The Company has reached a settlement agreement
with the U.S. Navy regarding groundwater remediation at the Company's
manufacturing facility in York, Pennsylvania and currently estimates that it
will incur approximately $5.4 million of net additional costs related to the
remediation effort.(1) The Company has established reserves for this amount. The
Company's estimate of additional response costs is based on reports of
environmental consultants retained by the Company, the actual costs incurred to
date and the estimated costs to complete the necessary investigation and
remediation activities. Response costs are expected to be incurred over a period
of approximately 9 years, ending in 2009. See Note 6 of the notes to condensed
consolidated financial statements.

Recurring costs associated with managing hazardous substances and pollution in
on-going operations have not been material to the Company's earnings or capital
expenditures.

The Company regularly invests in equipment to support and improve its various
manufacturing processes. While the Company considers environmental matters in
capital expenditure decisions, and while some capital expenditures also act to
improve environmental compliance, only a small portion of the Company's annual
capital expenditures relate to equipment which has the sole purpose of meeting
environmental compliance obligations. The Company anticipates that capital
expenditures for equipment used to limit hazardous substances/pollutants during
2001 will approximate $1.8 million. The Company does not expect that these
expenditures related to environmental matters will have a material effect on its
future operating results or cash flows.(1)

                         Liquidity and Capital Resources
                         -------------------------------

The Company's main source of liquidity is cash from operating activities, which
consists of net income adjusted for non-cash operating activities and changes in
other current assets and liabilities such as accounts receivable, inventory,
prepaid expenses and accounts payable.

The Company generated $114.0 million of cash from operating activities during
the first quarter of 2001 compared to $134.3 million in the first quarter of
2001. The largest component of cash from operating activities is net income
adjusted for non-cash items, including depreciation, credit losses, and the gain
on sale of credit card business. This was approximately $131.5 million in 2001
compared to $98.9 million in 2000.

Also included in cash from operating activities is the impact of changes in
other current assets and liabilities. Changes in these balances (decreased)
increased operating cash flows by approximately $(25.0) million and $16.3
million during the first quarters of 2001 and 2000, respectively. First quarter
changes in working capital during 2001 and 2000 consisted of the following (in
millions):


                                       13
<PAGE>

                                                       Three months ended
                                                   Mar. 25,          Mar. 26,
                                                     2001              2000
                                                     ----              ----
    Working capital item
    Accounts receivable, net                        $(64.3)           $(49.8)
    Inventories                                        3.9                 -
    Other current assets                                .7               4.6
    Accounts payable and accrued expenses             34.7              61.5
                                                    ------             -----
    Total                                           $(25.0)            $16.3
                                                    ======             =====


The 2001 first quarter change in accounts receivable of $64.3 million was driven
primarily by the first quarter 2001 increase in European unit shipments over
fourth quarter 2000, which increased 85% from the fourth quarter to the first
quarter. Accounts receivable collection terms for sales in Europe are generally
much longer than those for domestic sales. As a result, the quarterly increase
in European shipments had a direct impact on quarter-ending accounts receivable
balances.

Accounts payable and accrued expenses increased $34.7 million in the first
quarter of 2001 compared to $61.5 million in the first quarter of 2000. The
increases relate primarily to increased volumes and higher accrued income taxes
during the first quarter of 2001.

Capital expenditures were $27.6 million and $22.6 million during the first
quarters of 2001 and 2000, respectively. The Company has continued to focus
capital expenditures on capacity expansion at its existing facilities but has
also focused on other areas such as product development, systems development and
continuing operations. The Company estimates that capital expenditures required
in 2001 will be in the range of $200-$250 million.(1) The Company anticipates it
will have the ability to fund all capital expenditures with internally generated
funds and short-term financing.(1) The Company is currently in the process of
confirming its next strategic plan. Capacity planning continues to be an area of
focus in this plan. Accordingly, capital expenditures related to manufacturing
capacity may be increased in both the near and long-term.

HDFS is financed by operating cash flow, asset-backed securitizations, the
issuance of commercial paper, revolving credit facilities, senior subordinated
debt, and redeemable preferred stock. Approximately $549.2 million of commercial
paper was outstanding at March 25, 2001. Subject to limitations discussed below,
HDFS may issue up to $700 million of short-term commercial paper with maturities
up to 270 days.


                                       14
<PAGE>
HDFS has a $350 million revolving credit facility due in 2005 and a $350 million
364-day revolving credit facility due September 2001 with approximately $69.4
million outstanding at March 25, 2001. The Company expects the $350 million
credit facility expiring in September 2001 will be renewed and believes that
suitable alternatives exist. The primary uses of the credit facilities are to
provide liquidity to the unsecured commercial paper program and to fund HDFS'
business operations. Under the terms of the credit facilities commercial paper
outstanding cannot exceed liquidity support provided by the unused portion of
the combined $700 million credit facilities. Accordingly, at March 25, 2001,
HDFS had aggregate remaining availability under these existing facilities of
$81.4 million.

HDFS has a $50 million uncommitted credit facility at market rates of interest.
HDFS did not borrow under the facility during the three months ended March 25,
2001.

In connection with its various debt agreements, HDFS has met various operating
and financial covenants and remains in compliance at March 25, 2001. The Company
has a support agreement with HDFS whereby, if required, the Company agrees to
provide HDFS with certain financial support to maintain certain financial
covenants. Support may be provided at the Company's option as capital
contributions or loans. Accordingly, certain debt covenants may restrict the
Company's ability to withdraw funds from HDFS outside the normal course of
business.

The Company expects future activities of HDFS will be financed from internally
generated funds, revolving credit facilities, continuation of its subordinated
debt, redeemable preferred stock, commercial paper and securitization programs
and capital contributions from the Company.

The Company has authorization from its Board of Directors to repurchase up to
9,400,000 shares of the Company's outstanding common stock. In addition, the
Company has continuing authorization from its Board of Directors to repurchase
shares of the Company's outstanding common stock under which the cumulative
number of shares repurchased, at the time of any repurchase, shall not exceed
the sum of (i) the number of shares issued in connection with the exercise of
stock options occurring on or after January 1, 1998 plus (ii) one percent of the
issued and outstanding common stock of the Company on January 1 of the current
year, adjusted for any stock split. During the first quarter of 2000, the
Company repurchased 261,200 shares of its common stock under the latter
authorization. There were no shares repurchased during the first quarter of
2001.


                                       15
<PAGE>
Item 3. Quantitative and Qualitative Disclosures about Market Risk
------------------------------------------------------------------

Refer to the Company's annual report on Form 10-K for the year ended December
31, 2000 for a complete discussion of the Company's market risk. There have been
no material changes to the market risk information included in the Company's
2000 annual report on Form 10-K.

(1) Note regarding forward-looking statements

The Company intends that certain matters discussed are "forward-looking
statements" intended to qualify for the safe harbors from liability established
by the Private Securities Litigation Reform Act of 1995. These forward-looking
statements can generally be identified as such by reference to this footnote or
because the context of the statement will include words such as the Company
"believes," "anticipates," "expects" or "estimates" or words of similar meaning.
Similarly, statements that describe the Company's future plans, objectives,
targets or goals are also forward-looking statements. Such forward-looking
statements are subject to certain risks and uncertainties that could cause
actual results to differ materially from those anticipated as of the date of
this report. Certain of such risks and uncertainties are described in close
proximity to such statements or elsewhere in this report. Shareholders,
potential investors and other readers are urged to consider these factors in
evaluating the forward-looking statements and are cautioned not to place undue
reliance on such forward-looking statements. The forward-looking statements
included herein are only made as of the date of this report, and the Company
undertakes no obligation to publicly update such forward-looking statements to
reflect subsequent events or circumstances.


                                       16
<PAGE>
                           Part II - OTHER INFORMATION

Item 1.  Legal Proceedings
--------------------------
The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility.

See footnote 6 to the accompanying condensed consolidated financial statements
for additional information on the above mentioned proceedings.

Item 6.  Exhibits and Reports on Form 8-K
-----------------------------------------
         (a)  Exhibits
         -------------
         None

         (b)  Reports on Form 8-K
         ------------------------
         None


                                       17
<PAGE>
                           Part II - Other Information


                                   Signatures
                                   ----------

Pursuant to the requirements of the Securities and Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                        HARLEY-DAVIDSON, INC.





     Date:   May 9, 2001                /s/  James L. Ziemer
           -----------------            ----------------------------------
                                        James L.  Ziemer
                                        Vice President and Chief Financial
                                        Officer (Principal Financial Officer)


             May 9, 2001                /s/  James M. Brostowitz
           -----------------            ----------------------------------
                                        James M. Brostowitz
                                        Vice President, Controller and
                                        Treasurer (Principal Accounting Officer)


                                       18
</TEXT>
</DOCUMENT>
