<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>pdm317a.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                ------------------------------------------------
                             Washington, D.C. 20549

                                    Form 10-Q

(X)  Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange
     Act of 1934 for the quarterly period ended March 31, 2002

     or

( )  Transition Report Pursuant to Section 13 or 15(d) of the Securities
     Exchange Act of 1934 for the transition period from _______________ to
     ______________

                          Commission File Number 1-9183


                              Harley-Davidson, Inc.
              ----------------------------------------------------
             (Exact name of registrant as specified in its Charter)

          Wisconsin                                              39-1382325
-------------------------------                           -------------------
(State or other jurisdiction of                            (I.R.S. Employer
incorporation or organization)                             Identification No.)


3700 West Juneau Avenue, Milwaukee, Wisconsin                     53208
---------------------------------------------                 -------------
(Address of principal executive offices)                        (Zip Code)

                                 (414) 342-4680
               --------------------------------------------------
              (Registrant's telephone number, including area code)


                                      None
                   -----------------------------------------
                   (Former name, former address and former
                   fiscal year, if changed since last report)

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes_X_  No__

Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date.

Common Stock Outstanding as of April 30, 2002: 302,671,599 shares

                                       1
<PAGE>
                              HARLEY-DAVIDSON, INC.

                                 Form 10-Q Index
                      For the Quarter Ended March 31, 2002

                                                                          Page
                                                                          ----
Part I.  Financial Information

     Item 1.  Financial Statements

                  Condensed Consolidated Statements of Income              3

                  Condensed Consolidated Balance Sheets                    4

                  Condensed Consolidated Statements of Cash Flows          5

                  Notes to Condensed Consolidated Financial Statements     6-9

     Item 2.  Management's Discussion and Analysis of Financial
                  Condition and Results of Operations                      10-15

     Item 3. Quantitative and Qualitative Disclosures about Market Risk    16

Note regarding forward looking statements                                  16

Part II.  Other Information

     Item 1. Legal Proceedings                                             17

     Item 6. Exhibits and Reports on Form 8-K                              17

     Signatures                                                            18


                                       2
<PAGE>
                         PART I - FINANCIAL INFORMATION

Item 1. Consolidated Financial Statements
-----------------------------------------

                              Harley-Davidson, Inc.
                   Condensed Consolidated Statements of Income
                                   (Unaudited)
                    (In thousands, except per share amounts)

                                                         Three months ended
                                                        March 31,   March 25,
                                                          2002        2001
                                                          ----        ----

Net sales                                                $927,845    $776,941
Cost of goods sold                                        612,568     523,043
                                                          -------     -------
Gross profit                                              315,277     253,898

Financial services income                                  41,691      32,934
Financial services interest and operating expense          29,540      27,955
                                                          -------     -------
Operating income from financial services                   12,151       4,979
Operating expenses                                        145,705     121,144
                                                          -------     -------
Income from operations                                    181,723     137,733
Interest income, net                                        2,246       4,799
Other income (expense), net                                  (765)       (920)
                                                         --------    --------
Income before provision for income taxes                  183,204     141,612
Provision for income taxes                                 63,206      49,564
                                                         --------    --------
Net income                                               $119,998    $ 92,048
                                                         ========    ========

Earnings per common share:
    Basic                                                    $.40        $.30
                                                             ====        ====
    Diluted                                                  $.39        $.30
                                                             ====        ====
Weighted-average common shares outstanding:
    Basic                                                 302,475     301,922
                                                          =======     =======
    Diluted                                               305,618     306,063
                                                          =======     =======

Cash dividends per share                                    $.030       $.025
                                                            =====       =====

                             See accompanying notes.

                                       3
<PAGE>
                              Harley-Davidson, Inc.
                      Condensed Consolidated Balance Sheets
                                 (In thousands)

                                           (Unaudited)             (Unaudited)
                                            March 31,    Dec. 31,   March 25,
                                              2002         2001       2001
                                              ----         ----       ----
ASSETS
------
Current assets:
  Cash and cash equivalents                $  378,535  $  439,438  $  399,339
  Marketable securities                       201,193     196,011           -
  Accounts receivable, net                    152,083     118,843     162,618
  Current portion of finance receivables,
   net                                        738,396     656,421     613,607
  Inventories (Note 2)                        183,632     181,115     187,982
  Other current assets                         78,475      73,436      56,888
                                           ----------  ----------  ----------
Total current assets                        1,732,314   1,665,264   1,420,434

Finance receivables, net                      582,366     379,335     451,873
Property, plant and equipment, net            902,208     891,820     746,959
Goodwill, net                                  49,380      49,711      52,280
Other assets                                  133,036     132,365      96,206
                                           ----------  ----------  ----------
                                           $3,399,304  $3,118,495  $2,767,752
                                           ==========  ==========  ==========
LIABILITIES AND
SHAREHOLDERS' EQUITY
--------------------
Current liabilities:
  Accounts payable                         $  218,229  $  194,683  $  189,911
  Accrued expenses and other liabilities      313,954     304,376     252,971
  Current portion of finance debt             366,286     217,051     293,553
                                              -------     -------     -------
Total current liabilities                     898,469     716,110     736,435

Finance debt                                  380,000     380,000     355,000
Other long-term liabilities                   179,068     176,190      99,564
Postretirement health care benefits            94,744      89,912      83,122

Contingencies (Note 6)

Total shareholders' equity                  1,847,023   1,756,283   1,493,631
                                           ----------  ----------  ----------
                                           $3,399,304  $3,118,495  $2,767,752
                                           ==========  ==========  ==========

                             See accompanying notes.

                                       4
<PAGE>
                              Harley-Davidson, Inc.
                 Condensed Consolidated Statements of Cash Flows
                                   (Unaudited)
                                 (In thousands)

                                                         Three Months Ended
                                                        March 31,   March 25,
                                                          2002        2001
                                                          ----        ----
Cash flows from operating activities:
   Net income                                            $119,998     $92,048
   Adjustments to reconcile net income
    to net cash provided by operating
    activities:
     Depreciation                                          42,601      35,624
     Tax benefit of stock options                           4,616       2,543
     Provision for finance credit losses                    4,229       3,865
     Long-term employee benefits                            6,774       4,159
     Deferred income taxes                                 (3,402)        473
     Other, net                                               792         334
     Net changes in current assets and
      current liabilities                                  (6,723)    (25,036)
                                                         --------     -------
Net cash provided by operating activities                 168,885     114,010

Cash flows from investing activities:
   Purchase of property and equipment                     (53,358)    (27,566)
   Finance receivables acquired or originated          (1,239,064)   (953,660)
   Finance receivables collected                          860,172     652,191
   Finance receivables sold                                93,324           -
   Purchase of marketable securities                     (256,712)          -
   Sales and redemptions of marketable securities         251,530           -
   Other, net                                                 722      (3,646)
                                                       ----------  ----------
Net cash used in investing activities                    (343,386)   (332,681)

Cash flows from financing activities:
   Net increase in finance debt                           149,235     204,044
   Dividends paid                                          (9,238)     (7,701)
   Purchase of common stock for treasury                  (29,620)          -
   Issuance of common stock under employee
    stock plans                                             3,221       1,931
                                                         --------    --------
Net cash provided by financing activities                 113,598     198,274

Net decrease in cash and cash equivalents                 (60,903)    (20,397)

Cash and cash equivalents:
   At beginning of period                                 439,438     419,736
                                                         --------    --------
   At end of period                                      $378,535    $399,339
                                                         ========    ========

                             See accompanying notes.

                                       5
<PAGE>
                              HARLEY-DAVIDSON, INC.
              Notes to Condensed Consolidated Financial Statements
                                   (Unaudited)

Note 1 - Basis of Presentation and Use of Estimates
---------------------------------------------------

The condensed interim consolidated financial statements included herein have
been prepared by Harley-Davidson, Inc. (the "Company") without audit. Certain
information and footnote disclosures normally included in complete financial
statements have been condensed or omitted pursuant to the rules and regulations
of the Securities and Exchange Commission and accounting principles generally
accepted in the United States for interim financial information. However, the
foregoing statements contain all adjustments (consisting only of normal
recurring adjustments) which are, in the opinion of Company management,
necessary to present fairly the consolidated financial position as of March 31,
2002 and March 25, 2001, and the results of operations for the three-month
periods then ended. For further information, refer to the consolidated financial
statements and footnotes thereto included in the Company's annual report on Form
10-K for the year ended December 31, 2001.

The preparation of financial statements in conformity with accounting principles
generally accepted in the United States requires management to make estimates
and assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.

Note 2 - Inventories
--------------------

The Company values its inventories at the lower of cost, principally using the
last-in, first-out (LIFO) method, or market. Inventories consist of the
following (in thousands):

                                            March 31,    Dec. 31,   March 25,
                                              2002        2001        2001
                                              ----        ----        ----

Components at the lower of FIFO cost or
  market:
   Raw material & work-in-process            $ 74,702    $ 80,363    $ 67,574
   Finished goods                              45,602      36,418      41,930
   Parts and accessories and general
     merchandise                               80,691      81,447      97,553
                                             --------     -------    --------
                                              200,995     198,228     207,057
   Excess of FIFO over LIFO                    17,363      17,113      19,075
                                             --------    --------   ---------
                                             $183,632    $181,115    $187,982
                                             ========    ========    ========

                                       6
<PAGE>
Note 3 - Business Segments
--------------------------

The Company operates in two business segments: Motorcycles and Related Products
(Motorcycles) and Financial Services which consists of the Company's subsidiary,
Harley-Davidson Financial Services, Inc (HDFS). The Company's reportable
segments are strategic business units that offer different products and
services. They are managed separately based on the fundamental differences in
their operations. Selected segment information is set forth below (in
thousands):
                                                         Three Months Ended
                                                         ------------------
                                                        March 31,   March 25,
                                                          2002        2001
                                                          ----        ----
Net sales                                                $927,845    $776,941
Gross profit                                              315,277     253,898
Operating expenses                                        142,150     118,342
                                                          -------     -------
   Operating income from motorcycles and
     related products                                     173,127     135,556

Financial services income                                  41,691      32,934
Financial services interest and operating expense          29,540      27,955
                                                         --------     -------
   Operating income from financial services                12,151       4,979

Corporate expenses                                          3,555       2,802
                                                       ----------  ----------
  Income from operations                                 $181,723    $137,733
                                                         ========    ========
Note 4 - Earnings Per Share
---------------------------

The following table sets forth the computation for basic and diluted earnings
per common share (in thousands, except per share amounts).

                                                         Three months ended
                                                        March 31,   March 25,
                                                          2002        2001
                                                          ----        ----
Numerator
Net income used in computing basic
  and diluted earnings per common share                  $119,998     $92,048
                                                         ========     =======
Denominator
Denominator for basic earnings per common share-
  Weighted-average common shares                          302,475     301,922
Effect of dilutive securities - employee
  Stock options and nonvested stock                         3,143       4,141
                                                         --------    --------
Denominator for diluted earnings per common share -
  Adjusted weighted-average common shares outstanding     305,618     306,063
                                                          =======     =======
Basic earnings per common share                              $.40        $.30
                                                             ====        ====
Diluted earnings per common share                            $.39        $.30
                                                             ====        ====

                                       7
<PAGE>
Note 5 - Comprehensive Income
-----------------------------

Total comprehensive income amounted to approximately $121.7 million and $91.2
million for the three month periods ended March 31, 2002 and March 25, 2001,
respectively. Total comprehensive income is comprised of net income, foreign
currency translation adjustments, the change in net unrealized gains on
investment in retained securitization interests and the change in the fair
market value of derivative instruments designated as hedges of forecasted cash
flows.

Note 6 - Contingencies
----------------------

The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility (the Facility). The Facility was formerly used by
the U.S. Navy and AMF (the predecessor corporation of Minstar). The Company
purchased the Facility from AMF in 1981. Although the Company is not certain as
to the extent of the environmental contamination at the Facility, it has been
working with the Pennsylvania Department of Environmental Protection in
undertaking certain investigation and remediation activities, including a
site-wide remedial investigation/feasibility study. In January 1995, the Company
entered into a settlement agreement (the Agreement) with the Navy. The Agreement
calls for the Navy and the Company to contribute amounts into a trust equal to
53% and 47%, respectively, of future costs associated with investigation and
remediation activities at the Facility (response costs). The trust administers
the payment of the response costs at the Facility as covered by the Agreement.
Recently, the United States Environmental Protection Agency (EPA) advised the
Company that it considers some of the Company's remediation activities at the
Facility to be subject to the EPA's corrective action programs and has offered
the Company the option of addressing corrective action under a facility lead
agreement. The objectives and procedures for facility lead corrective action are
consistent with the investigation and remediation already being conducted under
the Agreement with the Navy. Although substantial uncertainty exists concerning
the nature and scope of the environmental remediation that will ultimately be
required at the Facility, based on preliminary information currently available
to the Company and taking into account the Company's Agreement with the Navy,
the Company estimates that it will incur approximately $5.0 million of future
response costs at the Facility. The Company has established reserves for this
amount. The Company's estimate of future response costs is based on reports of
independent environmental consultants retained by the Company, the actual costs
incurred to date and the estimated costs to complete the necessary investigation
and remediation activities. Response costs are expected to be incurred over a
period of several years, ending in 2009.

Note 7 - Reclassifications
--------------------------

Certain prior year amounts have been reclassified to conform to the current year
presentation. Approximately $14.1 million of shipping and handling fees were
reclassified from cost of sales to net sales and approximately $9.2 million of
sales incentive expense was reclassified from operating expenses to net sales
($4.4 million) and cost of sales ($4.8 million).

                                       8
<PAGE>
Note 8 - Goodwill
-----------------

In June 2001, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standard No. 142 "Goodwill and Other Intangible Assets,"
which became effective for the Company January 1, 2002. Under the new standard,
goodwill is no longer amortized but is subject to annual impairment tests in
accordance with the Statement.

The Company is currently assessing the impact the new standard will have on its
goodwill in accordance with the provisions of the standard. Based on preliminary
reviews, the Company does not expect that the required impairment tests on
goodwill balances will result in any adjustments material to the earnings and
financial position of the Company. At December 31, 2001, total goodwill related
to the Company's Motorcycles and Related Products and Financial Services
segments was approximately $20.9 million and $28.8 million, respectively. Total
goodwill amortization for 2001 was approximately $3.5 million, of which
approximately $.9 million was recorded in the first quarter.



                                       9
<PAGE>
Item 2.  Management's Discussion and Analysis of Financial Condition and
------------------------------------------------------------------------
         Results of Operations
         ---------------------

         Results of Operations for the Three Months Ended March 31, 2002
         ---------------------------------------------------------------
                Compared to the Three Months Ended March 25, 2001
                -------------------------------------------------
For the quarter ended March 31, 2002, consolidated net sales totaled $927.8
million, a $150.9 million or 19.4% increase over the same period last year. Net
income and diluted earnings per share for the first quarter of 2002 were $120.0
million and $.39 on 305.6 million weighted-average shares outstanding versus
$92.0 million and $.30 on 306.1 million weighted-average shares outstanding in
the first quarter of 2001, increases of 30.4% and 30.6%, respectively.

                     Motorcycle Unit Shipments and Net Sales
                        For the Three Month Periods Ended
                        March 31, 2002 and March 25, 2001
================================================================================
                                                             Increase
                                          2002       2001    (decrease) %Change
================================================================================
                            Motorcycle Unit Shipments
================================================================================
Harley-Davidson(R)motorcycle units         64,669    54,154    10,515     19.4%
--------------------------------------------------------------------------------
Buell(R)motorcycle units                    1,330     2,447    (1,117)   (45.6)
--------------------------------------------------------------------------------
  Total motorcycle units                   65,999    56,601     9,398     16.6%
================================================================================
                             Net Sales (in millions)
================================================================================
  Harley-Davidson motorcycles              $747.7    $613.5    $134.2     21.9%
--------------------------------------------------------------------------------
  Buell motorcycles                           6.5      15.3      (8.8)   (57.5)
--------------------------------------------------------------------------------
  Total motorcycles                         754.2     628.8     125.4     19.9
--------------------------------------------------------------------------------
  Motorcycle Parts and Accessories          131.1     108.9      22.2     20.4
--------------------------------------------------------------------------------
  General Merchandise                        42.3      39.2       3.1      7.9
--------------------------------------------------------------------------------
  Other                                        .2         -        .2       -
--------------------------------------------------------------------------------
  Total Motorcycles and Related Products   $927.8    $776.9    $150.9     19.4%
================================================================================

The Company's first quarter 2002 financial results benefited from five percent
more scheduled workdays, when compared to the first quarter of 2001.

The 2002 first quarter increase in net sales of $150.9 million, or 19.4%, was
driven primarily by the 19.4% increase in Harley-Davidson motorcycle unit
shipments. During the first quarter of 2002, the Company increased its
Harley-Davidson motorcycle unit shipments and production to 64,669 units, 10,515
units higher than the same period last year. These results were driven by the
Company's ongoing success with its manufacturing strategy, combined with strong
retail demand for its Harley-Davidson motorcycles. Based on the results achieved
in the first quarter, the Company has increased its 2002 annual production
target to 261,000 Harley-Davidson units and set a second quarter production
target of 65,000 Harley-Davdison units.(1)

                                       10
<PAGE>
In the first quarter of 2002 Buell(R) motorcycle net sales were down $8.8
million compared to the same period last year, on 1,117 fewer unit shipments.
During the first quarter of 2002, the Company discontinued production of its
three existing Buell V-Twin models to make capacity available for the April
launch of the new Buell Firebolt(TM) XB9R. The Firebolt is a high performance
motorcycle powered by a 984 cc air-cooled V-Twin powertrain. The Firebolt and
the Blast(R) will complete the Buell 2003 model year line up. The Company
maintains its total calendar year 2002 Buell production target of 11,500
units.(1)

Parts and Accessories (P&A) net sales of $131.1 million for the first quarter of
2002 were up $22.2 million, or 20.4%, compared to the first quarter of 2001. The
increase in P&A sales, driven by strong motorcycle shipments, was led by higher
accessories sales. The Company expects that the long-term growth rate for P&A
net sales will be somewhat higher than the growth rate for Harley-Davidson
motorcycle units.(1)

General Merchandise net sales, which include clothing and collectibles, of $42.3
million for the first quarter of 2002 were up $3.1 million, or 7.9%, compared to
the first quarter of 2001. The Company expects that the long-term growth rate
for General Merchandise will be slightly lower than the growth rate for
Harley-Davidson motorcycle units.(1)

The Company's ability to reach the 2002 annual and quarterly production targets
and to attain growth rates in other areas will depend upon, among other factors,
the Company's ability to (i) continue to realize production efficiencies at its
production facilities through the implementation of innovative manufacturing
techniques and other means, (ii) successfully implement production capacity
increases in its facilities, (iii) successfully introduce new products, (iv)
avoid unexpected supplier delays, (v) sell all of the motorcycles it has the
capacity to produce, (vi) continue to develop the capacity of its distributor
and dealer network, (vii) avoid unexpected changes in the regulatory environment
for its products, and (viii) successfully adjust to foreign currency exchange
rate fluctuations. In addition, the Company could experience delays in the
operation of manufacturing facilities, work stoppages, difficulties with
suppliers, natural causes or other factors. These risks, potential delays and
uncertainties could also adversely impact the Company's capital expenditure
estimates (see "Liquidity and Capital Resources" section).

                                  Gross Profit
Gross profit in the first quarter of 2002 of $315.3 million was $61.4 million,
or 24.2%, higher than gross profit in the same quarter last year. The increase
in gross profit is primarily related to the increase in net sales. The gross
margin was 34.0% in the first quarter of 2002 compared to 32.7% in the first
quarter of 2001. The increase in gross margin in the first quarter of 2002 was
driven by favorable motorcycle product mix, favorable geographic mix, and the
model year wholesale price increase.

Motorcycle product mix was favorable in the first quarter of 2002 with a higher
percentage of shipments consisting of the more profitable custom motorcycles and
a lower percentage of shipments consisting of Sportster models, when compared to
the first quarter of 2001. In addition, approximately 79.4% of the first quarter
2002 Harley-Davidson unit shipments were to U.S. dealers compared to 74.3% in
the first quarter of 2001. Shipments to U.S. dealers generally have a higher
average selling price per unit than international shipments. Finally, wholesale
price increases related to the 2002 model year provided for higher average
selling prices on units sold in the first quarter of 2002 when compared to the
same period last year.

                                       11
<PAGE>
                               Financial Services
                        For the Three Month Periods Ended
                        March 31, 2002 and March 25, 2001
                              (Dollars in Millions)
================================================================================
                                           2002       2001    Increase  %Change
--------------------------------------------------------------------------------
Financial services income                   $41.7     $32.9      $8.8     26.6%
--------------------------------------------------------------------------------
Financial services interest &
 operating expense                           29.5      27.9       1.6      5.7
================================================================================
Operating income from financial services    $12.2      $5.0      $7.2    144.1%
================================================================================

In the first quarter of 2002, financial services income was $41.7 million, an
increase of $8.8 million over the same period in 2001. Operating income from
financial services was $12.2 million, an increase of $7.2 million over the first
quarter of 2001. The increase in financial services income was driven by strong
overall performance in Harley-Davidson Financial Services, Inc.'s (HDFS)
wholesale, retail, and insurance lines and a gain recorded in connection with a
securitization transaction. The increase in the retail business was led by the
strong acceptance of HDFS' consumer financing program offering lower rates to
borrowers with stronger credit ratings.

During the fourth quarter of 2001, HDFS entered into agreements to securitize
and sell $315.0 million of retail installment loans. During the fourth quarter
of 2001, HDFS sold $221.7 million under the agreements and during the first
quarter of 2002, it sold $93.3 million of retail motorcycle installment loans
resulting in a gain of $5.0 million in the first quarter of 2002. No
securitization transactions were completed during the first quarter of 2001. The
Company expects HDFS operating income to grow at a rate approaching 25% for
2002.(1)
                               Operating Expenses
                        For the Three Month Periods Ended
                        March 31, 2002 and March 25, 2001
                              (Dollars in Millions)
================================================================================
                                          2002        2001    Increase  %Change
--------------------------------------------------------------------------------
Motorcycles and Related Products           $142.2    $118.3     $23.9     20.1%
--------------------------------------------------------------------------------
Corporate                                     3.6       2.8        .8     26.9
================================================================================
Total operating expenses                   $145.8    $121.1     $24.7     20.4%
================================================================================

For the first quarter of 2002 total operating expenses increased $24.7 million,
or 20.4%, compared to the first quarter of 2001 and were 15.7% and 15.6% of net
sales in the first quarters of 2002 and 2001, respectively. The increase in
operating expenses, which includes selling, administrative and engineering
expenses, was driven by the Company's ongoing investment in various initiatives
designed to support its current and future growth objectives. The Company also
experienced higher employee benefit costs driven by the higher cost of health
care in the first quarter of 2002 compared to the same period in 2001.

                                       12
<PAGE>
                                 Interest income
Interest income in the first quarter of 2002 was $2.2 million compared to $4.8
million in the same period last year. The decrease in interest income is due to
the impact of lower interest rates in the first quarter of 2002 when compared to
the same period in 2001.

                            Consolidated income taxes
The Company's effective income tax rate was 34.5% and 35.0% during the first
quarters of 2002 and 2001, respectively. The Company expects that 34.5% will
continue to be the rate through the remainder of 2002.(1)

                                  Other Matters
                                  -------------

The Company's policy is to comply with all applicable environmental laws and
regulations, and the Company has a compliance program in place to monitor and
report on environmental issues. The Company has reached a settlement agreement
with the U.S. Navy regarding soil and groundwater remediation at the Company's
manufacturing facility in York, Pennsylvania and is conducting investigation and
remediation activities at the facility. Recently, the United States
Environmental Protection Agency (EPA) advised the Company that it considers some
of the Company's remediation activities at the facility to be subject to the
EPA's corrective action programs and offered the company the option of
addressing corrective action under a facility lead agreement. The Company
currently estimates that it will incur approximately $5.0 million of future
response costs related to all remediation efforts at the facility.(1) The
Company has established reserves for this amount. The Company's estimate of
future response costs is based on reports of independent environmental
consultants retained by the Company, the actual costs incurred to date and the
estimated costs to complete the necessary investigation and remediation
activities. Response costs are expected to be incurred over a period of several
years, ending in 2009. See Note 6 of the Notes to Consolidated Financial
Statements.

Recurring costs associated with managing hazardous substances and pollution in
on-going operations have not been material.

The Company regularly invests in equipment to support and improve its various
manufacturing processes. While the Company considers environmental matters in
capital expenditure decisions, and while some capital expenditures also act to
improve environmental compliance, only a small portion of the Company's annual
capital expenditures relate to equipment that has the sole purpose of meeting
environmental compliance obligations. The Company anticipates that capital
expenditures during 2002 for equipment used to limit hazardous
substances/pollutants during 2002 will approximate $10.0 million. This estimate
includes expenditures to be made in connection with the Company's current
capacity expansion plans described in the "Liquidity and Capital Resources"
section. The Company does not expect that these expenditures related to
environmental matters will have a material effect on future operating results or
cash flows.(1)

                                       13
<PAGE>
                         Liquidity and Capital Resources
                         -------------------------------

The Company's main source of liquidity is cash from operating activities, which
consists of net income adjusted for non-cash operating activities and changes in
other current assets and liabilities such as accounts receivable, inventory,
prepaid expenses and accounts payable.

The Company generated $168.9 million of cash from operating activities during
the first quarter of 2002 compared to $114.0 million in the first quarter of
2001. The largest component of cash from operating activities is net income,
which was approximately $120.0 million in 2002 compared to $92.0 million in
2001.

Cash provided by operating activities is also impacted by changes in other
current assets and liabilities. Changes in these balances decreased operating
cash flows by approximately $6.7 million and $25.0 million during the first
quarters of 2002 and 2001, respectively. First quarter changes in working
capital during 2002 and 2001 consisted of the following (in millions):

                                                     Three months ended
                                                    March 31,   March 25,
                                                      2002        2001
                                                      ----        ----
    Working capital item
    --------------------
    Accounts receivable, net                         $(33.2)     $(64.3)
    Inventories                                        (2.5)        3.9
    Other current assets                               (4.1)         .7
    Accounts payable and accrued expenses              33.1        34.7
                                                       ----      ------
    Total                                            $ (6.7)     $(25.0)
                                                     ======      ======

The 2002 first quarter change in accounts receivable of $33.2 million was driven
primarily by higher accounts receivable balances in Europe. European receivables
typically increase during the first quarter of the year due to the increase in
volume associated with the upcoming motorcycle riding season. Accounts
receivable collection terms for sales in Europe are generally much longer than
those for domestic sales and as a result, quarterly increases in European
shipments will have a direct impact on quarter-ending accounts receivable
balances.

Accounts payable and accrued expenses increased $33.1 million in the first
quarter of 2002. The increase relates primarily to increased volumes and higher
accrued income taxes during the first quarter of 2002.

Capital expenditures were $53.4 million and $27.6 million during the first
quarters of 2002 and 2001, respectively. During 2002, the Company continued work
on its capacity expansion plans that are taking place at several of the
Company's existing facilities. These plans include a 350,000 square foot
expansion at the Company's York, Pennsylvania assembly facility, a 60,000 square
foot expansion at the Company's Tomahawk, Wisconsin facility and a 165,000
square foot addition to the Company's Product Development Center in Wauwatosa,
Wisconsin. The Company began its investment in these plans during 2001 and will
continue to invest capital related to these plans during 2002 and 2003. The
Company estimates that total capital expenditures required in 2002 will be in
the range of $270 to $300 million.(1) The Company anticipates it will have the
ability to fund all capital expenditures in 2002 with internally generated
funds.(1)

                                       14
<PAGE>
HDFS is financed by operating cash flow, the issuance of commercial paper,
revolving credit facilities, senior subordinated debt, redeemable preferred
stock and asset-backed securitizations. Approximately $651.6 million of
commercial paper was outstanding at March 31, 2002. Subject to limitations
discussed below, HDFS may issue up to $750 million of short-term commercial
paper with maturities up to 270 days.

HDFS has a $350 million revolving credit facility due in 2005 and a $400 million
364-day revolving credit facility due September 2002 with approximately $64.7
million outstanding at March 31, 2002. The Company expects the $400 million
credit facility expiring in September 2002 will be renewed and believes that
suitable financing alternatives exist should the facility not be renewed.(1) The
primary uses of the credit facilities are to provide liquidity to the unsecured
commercial paper program and to fund HDFS' business operations. Under the terms
of the credit facilities, commercial paper outstanding cannot exceed liquidity
support provided by the unused portion of the combined $750 million credit
facilities. Accordingly, at March 31, 2002, HDFS had aggregate remaining
availability under these existing facilities of $33.7 million.

In addition, at March 31, 2002, HDFS has $30 million of senior subordinated
notes outstanding, which mature in 2007.

In connection with its various debt agreements, HDFS is subject to various
operating and financial covenants and was in compliance at March 31, 2002. The
Company has a support agreement with HDFS whereby, if required, the Company
agrees to provide HDFS with certain financial support to maintain certain
financial covenants. Support may be provided at the Company's option as capital
contributions or loans. Accordingly, certain debt covenants may restrict the
Company's ability to withdraw funds from HDFS outside the normal course of
business.

HDFS entered into agreements to securitize and sell $586.0 million of retail
installment loans in the second quarter of 2002.

The Company expects future activities of HDFS will be financed from internally
generated funds, revolving credit facilities, continuation of its subordinated
debt, redeemable preferred stock, commercial paper and securitization programs
and advances or loans from the Company.(1)

The Company has remaining authorization from its Board of Directors to
repurchase up to 9,400,000 shares of the Company's outstanding common stock. In
addition, the Company has continuing authorization from its Board of Directors
to repurchase shares of the Company's outstanding common stock under which the
cumulative number of shares repurchased, at the time of any repurchase, shall
not exceed the sum of (i) the number of shares issued in connection with the
exercise of stock options occurring on or after January 1, 1998 plus (ii) one
percent of the issued and outstanding common stock of the Company on January 1
of the current year, adjusted for any stock split. The Company repurchased
575,000 shares of its common stock during the first quarter of 2002 under the
latter authorization. There were no shares repurchased during the first quarter
of 2001.

The Company declared a $.03 per share dividend during the first quarter of 2002,
payable March 22, 2002 to shareholders of record as of March 12, 2002.

                                       15
<PAGE>
Item 3. Quantitative and Qualitative Disclosures about Market Risk
------------------------------------------------------------------

Refer to the Company's annual report on Form 10-K for the year ended December
31, 2001 for a complete discussion of the Company's market risk. There have been
no material changes to the market risk information included in the Company's
2001 annual report on Form 10-K.

(1) Note regarding forward-looking statements

The Company intends that certain matters discussed are "forward-looking
statements" intended to qualify for the safe harbors from liability established
by the Private Securities Litigation Reform Act of 1995. These forward-looking
statements can generally be identified as such by reference to this footnote or
because the context of the statement will include words such as the Company
"believes," "anticipates," "expects" or "estimates" or words of similar meaning.
Similarly, statements that describe the Company's future plans, objectives,
targets or goals are also forward-looking statements. Such forward-looking
statements are subject to certain risks and uncertainties that could cause
actual results to differ materially from those anticipated as of the date of
this report. Certain of such risks and uncertainties are described in close
proximity to such statements or elsewhere in this report. Shareholders,
potential investors and other readers are urged to consider these factors in
evaluating the forward-looking statements and are cautioned not to place undue
reliance on such forward-looking statements. The forward-looking statements
included herein are only made as of the date of this report, and the Company
undertakes no obligation to publicly update such forward-looking statements to
reflect subsequent events or circumstances.


                                       16
<PAGE>
                           Part II - OTHER INFORMATION

Item 1.  Legal Proceedings
--------------------------

In January 2001, the Company, on its own initiative, notified each owner of 1999
and early-2000 model year Harley-Davidson motorcycles equipped with Twin Cam 88
and Twin Cam 88B engines that the Company was extending the warranty for a rear
cam bearing to 5 years or 50,000 miles. Subsequently, on June 28, 2001, a
putative nationwide class action was filed against the Company in state court in
Milwaukee County, Wisconsin, which was amended by a complaint filed September
28, 2001. The complaint alleged that this cam bearing is defective and asserted
various legal theories. The complaint sought unspecified compensatory and
punitive damages for affected owners, an order compelling the Company to repair
the engines and other relief. The Company filed a motion to dismiss the amended
complaint and on February 27, 2002, the motion was granted by the court and the
amended complaint was dismissed in its entirety. An appeal has been filed and is
currently pending in the Wisconsin Court of Appeals. On April 12, 2002, the same
attorneys filed a second putative nationwide class action against the Company in
state court in Milwaukee County, Wisconsin relating to this cam bearing issue
and asserting different legal theories than in the first action. The complaint
seeks unspecified compensatory damages, an order compelling the Company to
repair the engines and other relief. The Company intends to vigorously oppose
nationwide class certification and defend the action, including filing a motion
to dismiss. The Company believes that the warranty extension it announced in
January 2001 adequately addresses the condition for affected owners. The Company
has established reserves for this extended warranty.

The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility. See footnote 6 to the accompanying condensed
consolidated financial statements for additional information on the
environmental matters.

Item 6.  Exhibits and Reports on Form 8-K
-----------------------------------------
         (a)  Exhibits
         -------------
         None

         (b)  Reports on Form 8-K
         ------------------------
          None


                                       17
<PAGE>
                           Part II - Other Information


                                   Signatures
                                   ----------

Pursuant to the requirements of the Securities and Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                        HARLEY-DAVIDSON, INC.



    Date:   May 7, 2002                 /s/  James L. Ziemer
          ------------------            ------------------------------------
                                        James L.  Ziemer
                                        Vice President and Chief Financial
                                        Officer (Principal Financial Officer)


            May 7, 2002                 /s/  James M. Brostowitz
          ------------------            ------------------------------------
                                        James M. Brostowitz
                                        Vice President, Controller and
                                        Treasurer (Principal Accounting Officer)



                                       18

</TEXT>
</DOCUMENT>
