<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>irm323.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    Form 10-Q


(X)  Quarterly Report Pursuant to Section 13 or 15(d) of the Securities Exchange
     Act of 1934 for the quarterly period ended March 30, 2003

     or

( )  Transition Report Pursuant to Section 13 or 15(d) of the Securities
     Exchange Act of 1934 for the transition period from _______________ to
     ______________


                          Commission File Number 1-9183


                              Harley-Davidson, Inc.
              ----------------------------------------------------
             (Exact name of registrant as specified in its Charter)

          Wisconsin                                            39-1382325
 ------------------------------                           -------------------
(State or other jurisdiction of                             (I.R.S. Employer
incorporation or organization)                            Identification No.)


3700 West Juneau Avenue, Milwaukee, Wisconsin                    53208
---------------------------------------------                  ---------
(Address of principal executive offices)                      (Zip Code)

                                 (414) 342-4680
               --------------------------------------------------
              (Registrant's telephone number, including area code)


                                      None
                      --------------------------------------
                     (Former name, former address and former
                   fiscal year, if changed since last report)


Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes X   No
                                      ---    ---

Indicate by check mark whether the registrant is an accelerated filer (as
defined by Rule 12b-2 of the Exchange Act). Yes X   No
                                               ---    ---

Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date.

Common Stock Outstanding as of April 30, 2003: 302,341,920 shares


                                       1
<PAGE>

                              HARLEY-DAVIDSON, INC.

                                 Form 10-Q Index
                      For the Quarter Ended March 30, 2003




                                                                         Page
                                                                         ----
Part I.  Financial Information

     Item 1.  Financial Statements

                  Condensed Consolidated Statements of Income              3

                  Condensed Consolidated Balance Sheets                    4

                  Condensed Consolidated Statements of Cash Flows          5

                  Notes to Condensed Consolidated Financial Statements     6-10


     Item 2.  Management's Discussion and Analysis of Financial
                  Condition and Results of Operations                      11-18


     Item 3. Quantitative and Qualitative Disclosures about Market Risk    19

     Item 4. Controls and Procedures                                       19

Note regarding forward looking statements                                  19


Part II.  Other Information


     Item 1. Legal Proceedings                                             20

     Item 6. Exhibits and Reports on Form 8-K                              21

     Signatures                                                            22

     Certifications                                                        23


                                       2
<PAGE>

                         PART I - FINANCIAL INFORMATION

Item 1. Consolidated Financial Statements
-----------------------------------------

                              Harley-Davidson, Inc.
                   Condensed Consolidated Statements of Income
                                   (Unaudited)
                    (In thousands, except per share amounts)

                                                       Three months ended
                                                   March 30,        March 31,
                                                     2003             2002
                                                     ----             ----

Net revenue                                       $1,113,691        $927,845
Cost of goods sold                                   710,659         612,568
                                                  ----------        --------
Gross profit                                         403,032         315,277

Financial services income                             70,769          41,691
Financial services expense                            27,412          29,540
                                                  ----------        --------
Operating income from financial services              43,357          12,151

Operating expenses                                   167,880         145,705
                                                  ----------        --------
Income from operations                               278,509         181,723
Interest income, net                                   5,957           2,246
Other income (expense), net                             (216)           (765)
                                                  ----------        --------
Income before provision for income taxes             284,250         183,204
Provision for income taxes                            98,066          63,206
                                                  ----------        --------
Net income                                        $  186,184        $119,998
                                                  ==========        ========

Earnings per common share:
    Basic                                         $      .62        $    .40
                                                  ==========        ========
    Diluted                                       $      .61        $    .39
                                                  ==========        ========
Weighted-average common shares outstanding:
    Basic                                            302,364         302,475
                                                  ==========        ========
    Diluted                                          304,560         305,618
                                                  ==========        ========

Cash dividends per share                          $     .035        $   .030
                                                  ==========        ========









                             See accompanying notes.


                                       3
<PAGE>

<TABLE>
<CAPTION>
                                               Harley-Davidson, Inc.
                                     Condensed Consolidated Balance Sheets
                                                  (In thousands)


                                                             (Unaudited)                           (Unaudited)
                                                              March 30,        December 31,         March 31,
                                                                2003              2002                2002
                                                                ----              ----                ----
<S>                                                          <C>               <C>               <C>
ASSETS
------
Current assets:
  Cash and cash equivalents                                  $  395,943        $  280,928        $  378,535
  Marketable securities                                         494,742           514,800           201,193
  Accounts receivable, net                                      117,907           108,694           152,083
  Current portion of finance receivables, net                 1,050,330           855,771           738,396
  Inventories (Note 2)                                          214,419           218,156           183,632
  Other current assets                                           75,851            88,237            78,475
                                                            -----------        ----------        ----------
Total current assets                                          2,349,192         2,066,586         1,732,314

Finance receivables, net                                        451,973           589,809           582,366
Property, plant and equipment, net                            1,028,281         1,032,596           902,208
Goodwill, net                                                    50,461            49,930            49,380
Other assets                                                    119,867           122,296           133,036
                                                            -----------        ----------        ----------
                                                             $3,999,774        $3,861,217        $3,399,304
                                                            ===========        ==========        ==========

LIABILITIES AND
SHAREHOLDERS' EQUITY
--------------------
Current liabilities:
  Accounts payable                                          $   252,575        $  226,977        $  218,229
  Accrued expenses and other liabilities                        401,768           380,496           313,954
  Current portion of finance debt                               300,060           382,579           366,286
                                                            -----------        ----------        ----------
Total current liabilities                                       954,403           990,052           898,469

Finance debt                                                    380,000           380,000           380,000
Other long-term liabilities                                     157,194           152,831           179,068
Postretirement health care benefits                             110,761           105,419            94,744

Contingencies (Note 8)

Total shareholders' equity                                    2,397,416         2,232,915         1,847,023
                                                            -----------        ----------        ----------
                                                            $ 3,999,774        $3,861,217        $3,399,304
                                                            ===========        ==========        ==========


                                        See accompanying notes.
</TABLE>


                                       4
<PAGE>
<TABLE>
<CAPTION>
                                           Harley-Davidson, Inc.
                            Condensed Consolidated Statements of Cash Flows
                                              (Unaudited)
                                            (In thousands)
                                                                               Three Months Ended
                                                                           March 30,         March 31,
                                                                             2003              2002
                                                                             ----              ----
<S>                                                                     <C>               <C>
Cash flows from operating activities:
   Net income                                                           $   186,184       $   119,998
   Adjustments to reconcile net income to
    net cash provided by operating activities:
     Depreciation                                                            45,877            42,601
     Tax benefit of stock options                                             1,755             4,616
     Provision for finance credit losses                                        532             4,229
     Long-term employee benefits                                             17,701             6,774
     Other, net                                                                 223            (2,610)
     Net changes in current assets and current liabilities                   59,239            (6,723)
                                                                        -----------       -----------
Net cash provided by operating activities                                   311,511           168,885

Cash flows from investing activities:
   Capital expenditures                                                     (41,796)          (53,358)
   Finance receivables acquired or originated                            (1,541,386)       (1,239,064)
   Finance receivables collected                                            939,704           860,172
   Finance receivables sold                                                 550,000            93,324
   Purchase of marketable securities                                       (436,925)         (256,712)
   Sales and redemptions of marketable securities                           456,526           251,530
   Other, net                                                                (1,759)              722
                                                                        -----------       -----------
Net cash used in investing activities                                       (75,636)         (343,386)

Cash flows from financing activities:
   Net (decrease) increase in finance debt                                  (91,193)          149,235
   Dividends paid                                                           (10,610)           (9,238)
   Purchase of common stock for treasury                                    (20,164)          (29,620)
   Issuance of common stock under employee stock plans                        1,107             3,221
                                                                        -----------       -----------
Net cash (used in) provided by financing activities                        (120,860)          113,598

Net increase (decrease) in cash and cash equivalents                        115,015           (60,903)

Cash and cash equivalents:
   At beginning of period                                                   280,928           439,438
                                                                        -----------       -----------
   At end of period                                                     $   395,943       $   378,535
                                                                        ===========       ===========

                                        See accompanying notes.

</TABLE>


                                       5
<PAGE>

                              HARLEY-DAVIDSON, INC.
              Notes to Condensed Consolidated Financial Statements
                                   (Unaudited)

Note 1 - Basis of Presentation and Use of Estimates
---------------------------------------------------

The condensed interim consolidated financial statements included herein have
been prepared by Harley-Davidson, Inc. (the "Company") without audit. Certain
information and footnote disclosures normally included in complete financial
statements have been condensed or omitted pursuant to the rules and regulations
of the Securities and Exchange Commission and accounting principles generally
accepted in the United States for interim financial information. However, the
foregoing statements contain all adjustments (consisting only of normal
recurring adjustments) which are, in the opinion of Company management,
necessary to present fairly the consolidated financial position as of March 30,
2003 and March 31, 2002 and the results of operations and cash flows for the
three-month periods then ended. For further information, refer to the
consolidated financial statements and footnotes thereto included in the
Company's annual report on Form 10-K for the year ended December 31, 2002.

The preparation of financial statements in conformity with accounting principles
generally accepted in the United States requires management to make estimates
and assumptions that affect the amounts reported in the financial statements and
accompanying notes. Actual results could differ from those estimates.

Note 2 - Inventories
--------------------

The Company costs its inventories at the lower of cost, principally using the
last-in, first-out (LIFO) method, or market. Inventories consist of the
following (in thousands):

<TABLE>
<CAPTION>
                                                         March 30,         Dec. 31          March 31,
                                                           2003             2002              2002
                                                           ----             ----              ----
<S>                                                    <C>               <C>               <C>
Components at the lower of FIFO cost or market:
   Raw material & work-in-process                      $  78,605         $  82,209         $  74,702
   Finished goods                                         61,985            57,076            45,602
   Parts and accessories and general merchandise          91,096            95,888            80,691
                                                       ---------         ---------         ---------
                                                         231,686           235,173           200,995
   Excess of FIFO over LIFO                               17,267            17,017            17,363
                                                       ---------         ---------         ---------
                                                       $ 214,419         $ 218,156         $ 183,632
                                                       =========         =========         =========

</TABLE>


                                       6
<PAGE>

Note 3 - Product Warranty
-------------------------

The Company maintains reserves for future warranty claims based on an estimated
cost per unit sold, which is based on historical Company claim information. The
Company generally provides a standard one-year (except in Europe) limited
warranty on all new motorcycles sold. Beginning in 2002, the Company's warranty
coverage was extended to two years for new motorcycles sold in Europe to comply
with European regulations. The Company's warranty coverage includes parts and
labor and begins when the new motorcycle is sold to the retail customer. Changes
in the Company's warranty liability were as follows (in thousands):

<TABLE>
<CAPTION>
                                                                                           Three Months Ended
                                                                                           ------------------
                                                                                       March 30,        March 31,
                                                                                         2003             2002
                                                                                         ----             ----
<S>                                                                                     <C>              <C>
    Balance, beginning of period                                                        $28,890          $21,608
    Warranties issued during the period                                                  11,283            7,932
    Settlements made during the period                                                   (6,400)          (5,755)
    Changes to the liability for pre-existing warranties during the period                  529                -
                                                                                        -------          -------
    Balance, end of period                                                              $34,302          $23,785
                                                                                        =======          =======
</TABLE>

Note 4 - Stock Options
----------------------

The Company has a Stock Option Plan under which the Board of Directors may grant
to employees nonqualified stock options with or without appreciation rights. The
company accounts for those plans under the recognition and measurement
principles of APB Opinion No. 25, "Accounting for Stock Issued to Employees,"
and related interpretations. No stock-based employee compensation cost is
reflected in net income, as all options granted under those plans had an
exercise price equal to the market value of the underlying common stock on the
date of grant. For purposes of pro forma disclosures under SFAS No. 123,
"Accounting for Stock based Compensation," the estimated fair value of the
options is amortized to expense over the options' vesting period. The Company's
pro forma information follows (in thousands, except per share amounts):

<TABLE>
<CAPTION>
                                                                                    Three months ended
                                                                                 March 30,       March 31,
                                                                                   2003            2002
                                                                                   ----            ----
<S>                                                                              <C>             <C>
     Net income, as reported                                                     $186,184        $119,998
     Deduct:  Total stock-based employee compensation expense determined
      under fair value based method for all option awards, net of related
      tax effects                                                                  (3,275)         (2,854)
                                                                                 --------        --------
     Pro forma net income                                                        $182,909        $117,144
                                                                                 ========        ========

     Earnings per share:
      Basic as reported                                                          $    .62        $    .40
                                                                                 ========        ========
      Basic pro forma                                                            $    .60        $    .39
                                                                                 ========        ========

      Diluted as reported                                                        $    .61        $    .39
                                                                                 ========        ========
      Diluted pro forma                                                          $    .60        $    .38
                                                                                 ========        ========
</TABLE>

                                       7
<PAGE>

Note 5 - Business Segments
--------------------------

The Company operates in two business segments: Motorcycles and Related Products
(Motorcycles) and Financial Services (Financial Services) which consists of the
Company's subsidiary, Harley-Davidson Financial Services, Inc. (HDFS). The
Company's reportable segments are strategic business units that offer different
products and services. They are managed separately based on the fundamental
differences in their operations. Selected segment information is set forth below
(in thousands):

<TABLE>
<CAPTION>
                                                                             Three Months Ended
                                                                             ------------------
                                                                         March 30,        March 31,
                                                                           2003             2002
                                                                           ----             ----
<S>                                                                     <C>               <C>
     Net revenue                                                        $1,113,691        $927,845
     Gross profit                                                          403,032         315,277
     Operating expenses                                                    163,407         142,150
                                                                        ----------        --------
        Operating income from Motorcycles and Related Products             239,625         173,127

     Financial Services income                                              70,769          41,691
     Financial Services expense                                             27,412          29,540
                                                                        ----------        --------
        Operating income from Financial Services                            43,357          12,151

     Corporate expenses                                                      4,473           3,555
                                                                        ----------        --------
       Income from operations                                           $  278,509        $181,723
                                                                        ==========        ========
</TABLE>

Note 6 - Earnings Per Share
---------------------------

The following table sets forth the computation for basic and diluted earnings
per common share (in thousands, except per share amounts).
<TABLE>
<CAPTION>
                                                                            Three months ended
                                                                            ------------------
                                                                         March 30,        March 31,
                                                                           2003             2002
                                                                           ----             ----
<S>                                                                      <C>              <C>
     Numerator
     ---------
     Net income used in computing basic
       And diluted earnings per common share                             $186,184         $119,998
                                                                         ========         ========
     Denominator
     -----------
     Denominator for basic earnings per common share-
       Weighted-average common shares                                     302,364          302,475
     Effect of dilutive securities - employee
       Stock options and nonvested stock                                    2,196            3,143
                                                                         --------         --------
     Denominator for diluted earnings per common share -
       Adjusted weighted-average common shares outstanding                304,560          305,618
                                                                         ========         ========

     Basic earnings per common share                                         $.62             $.40
                                                                         ========         ========
     Diluted earnings per common share                                       $.61             $.39
                                                                         ========         ========
</TABLE>

                                       8
<PAGE>

Note 7 -Comprehensive Income
----------------------------

Total comprehensive income was $192.4 and $121.7 million for the three-month
periods ended March 30, 2003 and March 31, 2002, respectively. Total
comprehensive income is comprised of net income, foreign currency translation
adjustments and changes in net unrealized gains and losses related to:
investment in retained securitization interests, derivative financial
instruments designated as cash flow hedges and marketable securities.

The following is a reconciliation of net income to comprehensive income (in
thousands):

                                                           Three months ended
                                                         March 30,     March 31
                                                           2003          2002
                                                           ----          ----

Net income, reported                                    $186,184       $119,998

Foreign currency translation adjustments                   1,300         (1,443)
Changes in net unrealized gains and losses, net of tax:
     Retained securitization interests                     3,579          2,603
     Derivative financial instruments                      1,577            547
     Marketable securities                                  (283)
                                                        ------------------------
Comprehensive income                                    $192,357       $121,705
                                                        ========================

Note 8 -Contingencies
---------------------

The Company is subject to lawsuits and other claims related to environmental,
product and other matters. In determining required reserves related to these
items, the Company carefully analyzes cases and considers the likelihood of
adverse judgments or outcomes, as well as the potential range of probable loss.
The required reserves are monitored on an on-going basis and are updated based
on new developments or new information in each matter.

In January 2001, the Company, on its own initiative, notified each owner of 1999
and early-2000 model year Harley-Davidson(R) motorcycles equipped with Twin Cam
88 and Twin Cam 88B engines that the Company was extending the warranty for a
rear cam bearing to 5 years or 50,000 miles. Subsequently, on June 28, 2001, a
putative nationwide class action was filed against the Company in state court in
Milwaukee County, Wisconsin, which was amended by a complaint filed September
28, 2001. The complaint alleged that this cam bearing is defective and asserted
various legal theories. The complaint sought unspecified compensatory and
punitive damages for affected owners, an order compelling the Company to repair
the engines, and other relief. On February 27, 2002 the Company's motion to
dismiss the amended complaint was granted by the Court and the amended complaint
was dismissed in its entirety. An appeal was filed with the Wisconsin Court of
Appeals. On April 12, 2002, the same attorneys filed a second putative
nationwide class action against the Company in state court in Milwaukee County,
Wisconsin relating to this cam bearing issue and asserting different legal
theories than in the first action. The complaint sought unspecified compensatory
damages, an order compelling the Company to repair the engines and other relief.
On September 23, 2002, the Company's motion to dismiss was granted by the Court,
the complaint was dismissed in its entirety, and no appeal was taken. On January
14, 2003, the Wisconsin Court of Appeals reversed the trial court's February 27,
2002 dismissal of the complaint in the first action and the Company has
petitioned the Wisconsin Supreme Court to consider confirming the earlier
dismissal. The Company believes that this reversal is in error, and the Company
intends to continue to vigorously defend this matter. The Company believes that
the 5 year/50,000 mile warranty extension it announced in January 2001
adequately addresses the condition for affected owners.

The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility. The York facility was formerly used by the U.S.
Navy and AMF prior to the purchase of the York facility by the Company from AMF
in 1981. Although the Company is not certain as to the full extent of the
environmental contamination at the York facility, it has been working with the
Pennsylvania Department of Environmental Protection since 1986 in undertaking
environmental investigation and remediation activities, including an on-going
site-wide investigation/feasibility study.

In January 1995, the Company entered into a settlement agreement (the Agreement)
with the Navy. The Agreement calls for the Navy and the Company to contribute
amounts into a trust equal to 53% and 47%, respectively, of future costs
associated with environmental investigation and remediation activities at the
York facility (Response Costs). The trust administers the payment of the
Response Costs at the York facility as covered by the Agreement.

                                       9
<PAGE>

In February 2002, the Company was advised by the U.S. Environmental Protection
Agency (EPA) that it considers some of the Company's remediation activities at
the York facility to be subject to the EPA's corrective action program and
offered the Company the option of addressing corrective action under a facility
lead agreement. The objectives and procedures for facility lead corrective
action are consistent with the investigation and remediation already being
conducted under the Agreement with the Navy, and the Company agreed to
participate in EPA's corrective action program under a facility lead agreement.

Although substantial uncertainty exists concerning the nature and scope of the
environmental remediation that will ultimately be required at the York facility,
the Company estimates that its share of the future Response Costs at the York
facility will be approximately $8.2 million. The Company has established
reserves for this amount which are included in Accrued expenses and other
liabilities in the consolidated balance sheets.

The Company's estimate of future Response Costs it will incur is based on
reports of independent environmental consultants retained by the Company, the
actual costs incurred to date and the estimated costs to complete the necessary
investigation and remediation activities. Response Costs are expected to be
incurred over a period of several years ending in 2010.

                                       10
<PAGE>

Item 2.  Management's Discussion and Analysis of Financial Condition and
------------------------------------------------------------------------
Results of Operations
---------------------

Harley-Davidson, Inc. is the parent company for the group of companies doing
business as Harley-Davidson Motor Company, Buell Motorcycle Company and
Harley-Davidson Financial Services. Harley-Davidson Motor Company produces
heavyweight motorcycles and offers a complete line of motorcycle parts,
accessories, apparel and general merchandise. Harley-Davidson Motor Company
manufacturers five families of motorcycles: Sportster(R), Dyna Glide,
Softail(R), Touring and VRSC. Buell Motorcycle Company produces three models of
sport motorcycles, the Lightning(R) XB9S and the Firebolt(TM) XB9R, and the
single-cylinder Buell(R) Blast(R). Buell also offers a line of motorcycle parts,
accessories, apparel and general merchandise. Harley-Davidson Financial Services
provides wholesale and retail financing and insurance programs primarily to
Harley-Davidson/Buell dealers and customers.

         Results of Operations for the Three Months Ended March 30, 2003
         ---------------------------------------------------------------
                Compared to the Three Months Ended March 31, 2002
                -------------------------------------------------

For the first quarter ended March 30, 2003, consolidated net revenue totaled
$1.1 billion, a $185.8 million or 20.0% increase over the same period last year.
Net income and diluted earnings per share for the first quarter of 2003 were
$186.2 million and $.61, respectively, on 304.6 million weighted average shares
outstanding. This compares to net income and diluted earnings per share for the
first quarter of 2002 of $120.0 million and $.39, respectively, on 305.6 million
weighted average shares outstanding. In the first quarter of 2003 net income and
diluted earnings per share were higher than in the first quarter of 2002 by
55.2% and 56.4%, respectively.

                            Motorcycle Unit Shipments
                        For the Three Month Periods Ended
                        March 30, 2003 and March 31, 2002

                                                                             %
                                            2003      2002    Increase    Change
                                            ----      ----    --------    ------

Touring motorcycle units                   18,488   17,318     1,170        6.8%
Custom motorcycle units*                   34,313   31,863     2,450        7.7
VRSC motorcycle units                       4,659    3,160     1,499       47.4
Sportster motorcycle units                 13,148   12,328       820        6.7
                                           ------   ------     -----
    Harley-Davidson motorcycle units       70,608   64,669     5,939        9.2

Buell motorcycle units                      2,941    1,330     1,611      121.1
                                           ------   ------     -----
Total motorcycle units                     73,549   65,999     7,550       11.4%
                                           ======   ======     =====

*Custom motorcycle units, as used in this table, includes Softail, Dyna Glide
and other custom models.


                                       11
<PAGE>

                                   Net Revenue
                        For the Three Month Periods Ended
                        March 30, 2003 and March 31, 2002
                                  (in Millions)
                                                                         %
                                      2003      2002     Increase     Change
                                      ----      ----     --------     ------

Harley-Davidson(R)motorcycles      $  876.5    $747.9     $128.6       17.2%
Buell(R)motorcycles                    20.5       6.3       14.2      224.9
                                   --------    ------     ------
    Total motorcycles                 897.0     754.2      142.8       18.9

Parts & Accessories                   159.8     131.1       28.7       21.9
General Merchandise                    56.5      42.3       14.2       33.6
Other                                    .4        .2         .2      100.0
                                   --------    ------     ------
Net revenue                        $1,113.7    $927.8     $185.9       20.0%
                                   ========    ======     ======

The 2003 first quarter increase in net revenue was led by a $128.6 million, or
17.2%, increase in Harley-Davidson motorcycles net revenue, driven by a 9.2%
increase in Harley-Davidson motorcycle unit shipments. Harley-Davidson
motorcycle revenue also benefited from wholesale price increases, product mix
and foreign currency exchange rates during the first quarter of 2003. During the
first quarter of 2003, the Company increased its Harley-Davidson motorcycle unit
shipments to 70,608 units, 5,939 units higher than the same period last year.
These results were driven by the Company's ongoing success with its
manufacturing strategy and its continued confidence in retail demand. Based on
the results achieved in the first quarter, the Company has increased its 2003
annual production target to 290,000 Harley-Davidson units and set a second
quarter production target of 75,400 Harley-Davdison units.(1)

Harley-Davidson retail motorcycle sales for the first quarter of 2003 were down
3.2% in the U.S., but up 15.7% in Europe and up 12.9% in Japan, when compared to
the same period last year. The Company believes that many U.S. customers have
delayed purchasing their motorcycles as a result of the long winter experienced
by much of the Country and that this delay has had an unfavorable impact on US
retail sales through March 2003. In addition, other factors used by the Company
to track Harley-Davidson motorcycle demand, including dealer confidence, remain
strong. (Retail sales information provided by: United States -Motorcycle
Industry Council; Europe - Company reports and Giral S.A.; Japan - Company
reports and Industry Sources.)

In the first quarter of 2003 Buell motorcycle net revenue was up $14.2 million
compared to the same period last year, on 1,611 additional unit shipments. The
significant increase in Buell unit shipments during the first quarter of 2003
was due in part to lower than normal unit shipments during the first quarter of
2002. During the first quarter of 2002 the Company discontinued its production
of Buell V-Twin models to make capacity available for the launch of its new XB
family of motorcycles. Buell shipments in the first quarter of 2003 consisted of
2,356 XB models and 585 Blast(R) models. The Company expects to maintain its
total calendar year 2003 Buell production target of 12,500 units.(1)

During the first quarter of 2003 net revenue from Parts and Accessories (P&A)
totaled $159.8 million, a 21.9% increase over the first quarter of 2002. Total
P&A revenue in the first quarter of 2003 included $13.9 million from sales of
100th Anniversary P&A products. The Company expects shipments of 100th
Anniversary P&A products to continue to benefit P&A performance through the
second quarter of 2003.(1) During the third quarter of 2003 and for the
longer-term, the Company expects that P&A revenue will grow at a rate that is
slightly higher than the motorcycle unit growth rate.(1)

                                       12
<PAGE>

General Merchandise revenue during the first quarter of 2003 was $56.5 million,
up 33.6% over the same period last year. Revenue from 100th Anniversary General
Merchandise products accounted for $8.3 million of total General Merchandise
revenue during the first quarter of 2003. Shipments of 100th Anniversary General
Merchandise products are essentially complete and, as a result, the Company
expects General Merchandise revenue to be lower for the remaining three quarters
of 2003 when compared with the strong performance during the last 9 months of
2002.(1) The Company continues to expect that the longer-term growth rate for
General Merchandise will be lower than the motorcycle unit growth rate.(1)

                                  Gross Profit
Gross profit in the first quarter of 2003 of $403.0 million was $87.8 million,
or 27.8%, higher than gross profit in the same quarter last year. The increase
in gross profit is primarily related to the increase in net revenue. The gross
margin was 36.2% in the first quarter of 2003 compared to 34.0% in the first
quarter of 2002. The increase in gross margin in the first quarter of 2003 was
driven by wholesale price increases, favorable motorcycle product mix and
favorable foreign currency exchange rates.

Wholesale price increases for the 100th Anniversary 2003 models provided for
higher average selling prices and higher margins on units sold during the first
quarter of 2003. Motorcycle product mix was favorable in the first quarter of
2003 with a higher percentage of shipments consisting of more profitable
motorcycle models within the Company's motorcycle families. Finally, foreign
currency exchange rates had a favorable effect on gross margins when compared to
the first quarter of 2002.

<TABLE>
<CAPTION>
                                             Financial Services
                                    For the Three Month Periods Ended
                                    March 30, 2003 and March 31, 2002
                                            (Dollars in Millions)
                                                                              Increase          %
                                                        2003         2002    (Decrease)       Change
                                                        ----         ----    ----------       ------
<S>                                                    <C>          <C>        <C>             <C>
    Interest income                                    $22.7        $20.5      $  2.2          11.0%
    Gain on current year securitizations                26.4          5.0        21.4         426.0
    Servicing fee income                                 5.3          3.8         1.5          37.9
    Insurance commissions                                9.6          7.3         2.3          31.4
    Other income                                         6.8          5.1         1.7          33.2
                                                       -----        -----      ------
      Financial services income                         70.8         41.7        29.1          69.7

    Interest expense                                     4.6          3.8         0.8          20.2
    Provision for credit losses                          0.5          4.2        (3.7)        (87.4)
    Operating expenses                                  22.3         21.5         0.8           3.7
                                                       -----        -----      ------
      Financial services expense                        27.4         29.5        (2.1)         (7.2)
                                                       -----        -----      ------
    Operating income from financial services           $43.4        $12.2      $ 31.2         256.8%
                                                       =====        =====      ======
</TABLE>

In the first quarter of 2003, financial services income was $70.8 million, an
increase of $29.1 million over the same period in 2002. Operating income from
financial services was $43.4 million, an increase of $31.2 million over the
first quarter of 2002. The increase in operating income during the first quarter
of 2003 was primarily driven by higher securitization gains when compared to the
same period last year.


                                       13
<PAGE>

During the first quarter of 2003, HDFS sold $550.0 million of retail installment
loans resulting in a gain of $26.4 million. HDFS realized a larger than expected
gain on this sale due to a favorable interest rate environment and a larger
transaction size. This transaction is part of the Company's plan to complete
four securitization transactions during 2003 in order to better match funding
with loan originations.(1) During the first quarter of 2002 HDFS sold
approximately $93.3 million of retail installment loans resulting in a gain of
$5.0 million. The 2002 sale represented the remaining portion of an agreement
entered into during the fourth quarter of 2001 to securitize and sell $315.0
million of retail installment loans.

The provision for finance credit losses was lower in the first quarter of 2003
than the first quarter of 2002 due to the strong credit performance of finance
receivables. Changes in HDFS' allowance for finance credit losses during the
three-month periods ended March 30, 2003 and March 31, 2002 were as follows (in
millions):
                                                        2003          2002
                                                        ----          ----

         Balance, beginning of period                   $31.0         $28.7
         Provision for finance credit losses              0.5           4.2
         Charge-offs                                     (0.5)         (0.6)
                                                        -----         -----
         Balance, end of period                         $31.0         $32.3
                                                        =====         =====

Based on anticipated interest rates and the competitive financial services
environment, the Company expects HDFS' full year operating income to be
approximately 25% higher than in 2002.(1) Over the longer term, the Company
expects the HDFS growth rate to be slightly higher than the Company's
Harley-Davidson motorcycle unit growth rate.(1)

                               Operating Expenses
                        For the Three Month Periods Ended
                        March 30, 2003 and March 31, 2002
                              (Dollars in Millions)
                                                                             %
                                        2003        2002      Increase    Change
                                        ----        ----      --------    ------

Motorcycles and Related Products        $163.4      $142.2     $21.2      15.0%
Corporate                                  4.5         3.5       1.0      25.8
                                        ------      ------     -----
Total operating expenses                $167.9      $145.7     $22.2      15.2%
                                        ======      ======     =====

Total operating expenses during the first quarter of 2003 increased $22.2
million or 15.2% compared to the same period last year. Operating expenses as a
percent of net revenue were 15.1% and 15.7% for first quarters of 2003 and 2002,
respectively. The increase in operating expenses, which include selling,
administrative and engineering expenses, was driven primarily by the Company's
ongoing investment in various initiatives designed to support its current and
future growth objectives. In addition, during the first quarter of 2003,
operating expenses were higher due to the Company's 100th Anniversary
celebration, various marketing programs and warranty costs.

                              Interest income, net
Interest income, net in the first quarter of 2003 was $6.0 million compared to
$2.2 million in the same period last year. The increase in interest income, net
resulted from higher average balances of cash and cash equivalents during the
first quarter of 2003 when compared to the same period in 2002. In connection
with the Company's capacity expansion efforts, $1.1 million of interest cost was
capitalized during the first quarter of 2003 compared to $.3 million during the
first quarter of 2002.

                                       14
<PAGE>

                            Consolidated income taxes
The Company's effective income tax rate was 34.5% during the first quarters of
2003 and 2002, respectively. The Company expects that 34.5% will continue to be
the effective tax rate through the remainder of 2003 (1).

                                  Other Matters
                                  -------------

The Company is subject to lawsuits and other claims related to environmental,
product and other matters. In determining required reserves related to these
items, the Company carefully analyzes cases and considers the likelihood of
adverse judgments or outcomes, as well as the potential range of probable loss.
The required reserves are monitored on an on-going basis and are updated based
on new developments or new information in each matter.

In January 2001, the Company, on its own initiative, notified each owner of 1999
and early-2000 model year Harley-Davidson(R) motorcycles equipped with Twin Cam
88 and Twin Cam 88B engines that the Company was extending the warranty for a
rear cam bearing to 5 years or 50,000 miles. Subsequently, on June 28, 2001, a
putative nationwide class action was filed against the Company in state court in
Milwaukee County, Wisconsin, which was amended by a complaint filed September
28, 2001. The legal proceedings are discussed in detail in Note 8 to the
condensed consolidated financial statements. Harley-Davidson believes that the 5
year/50,000 mile warranty extension it announced in January 2001 adequately
addresses the condition for affected owners. The Company intends to continue to
vigorously defend this matter.

The Company's policy is to comply with all applicable environmental laws and
regulations, and the Company has a compliance program in place to monitor and
report on environmental issues. In 1995, the Company entered into an agreement
with the U.S. Navy regarding soil and groundwater remediation at the Company's
manufacturing facility in York, Pennsylvania and is conducting investigation and
remediation activities at the York facility. The York facility was formerly used
by the Navy. The agreement with the Navy provides for the Navy and the Company
to contribute to a trust equal to 53% and 47%, respectively, of future costs
associated with environmental investigation and remediation activities at the
York facility (Response Costs). In February 2002, the Company was advised by the
U.S. Environmental Protection Agency (EPA) that it considers some of the
Company's remediation activities at the York facility to be subject to the EPA's
corrective action programs and offered the Company the option of addressing
corrective action under a facility lead agreement. The Company currently
estimates that its share of future Response Costs at the York facility will be
$8.2 million related to all remediation efforts at the York facility.(1) The
Company has established reserves for this amount. The Company's estimate of
future Response Costs it will incur is based on reports of independent
environmental consultants retained by the Company, the actual costs incurred to
date and the estimated costs to complete the necessary investigation and
remediation activities. Response Costs are expected to be incurred over a period
of several years, ending in 2010. See Note 8 to the condensed consolidated
financial statements for additional information.

Recurring costs associated with managing hazardous substances and pollution as
part of on-going operations have not been material. The Company regularly
invests in equipment to support and improve its various manufacturing processes.
While the Company considers environmental matters in capital expenditure
decisions, and while some capital expenditures also act to improve environmental
compliance, only a small portion of the Company's annual capital expenditures
relate to equipment that has the sole purpose of meeting environmental
compliance obligations.


                                       15
<PAGE>

                         Liquidity and Capital Resources
                         -------------------------------

The Company's main source of liquidity is cash from operating activities which
consists of net income adjusted for non-cash operating activities, pension plan
contributions and changes in other current assets and liabilities including
accounts receivable, inventory, prepaid expenses and accounts payable/accrued
expenses.

The Company generated $311.5 million of cash from operating activities during
the first quarter of 2003 compared to $168.9 million in the first quarter of
2002. The largest component of cash from operating activities is net income,
which was approximately $186.2 million in 2003 compared to $120.0 million in
2002.

Cash provided by operating activities is also impacted by changes in other
current assets and liabilities. Changes in these balances increased/(decreased)
operating cash flows by approximately $59.2 million and $(6.7) million during
the first quarters of 2003 and 2002, respectively. First quarter changes in
working capital during 2003 and 2002 consisted of the following (in millions):

                                                         Three months ended
                                                     March 30,         March 31,
                                                       2003              2002
                                                       ----              ----
    Working capital item
    --------------------
    Accounts receivable, net                          $(9.2)           $(33.2)
    Inventories                                         3.7              (2.5)
    Other current assets                               12.4              (4.1)
    Accounts payable and accrued expenses              52.3              33.1
                                                      -----            ------
    Total                                             $59.2            $ (6.7)
                                                      =====            ======

The 2003 first quarter change in accounts receivable of $9.2 million was driven
by higher accounts receivable balances related to the Company's international
markets. The increase in accounts receivable during the first quarter of 2003 is
significantly lower than it was during the same period last year as a result of
HDFS' new operations in Europe. Prior to August 2002, HDFS offered wholesale
financing to the Company's European motorcycle dealers through a joint venture
with Transamerica Distribution Finance. In August 2002, HDFS terminated the
joint venture relationship and began directly servicing the wholesale financing
needs of many of the Company's European dealers. In connection with this change,
HDFS purchased approximately $38.8 million of European accounts receivable from
the Motorcycles segment in the third quarter of 2002 and began originating
European receivables on an on-going basis. Accordingly, a portion of European
accounts receivable are classified as finance receivables on the Company's
consolidated balance sheet.

Consolidated inventories decreased $3.7 million during the first quarter of
2003. This net decrease includes a $4.9 million increase in finished goods
motorcycle inventory offset by decreases in the Company's other inventory
categories (see Note 2 to the condensed consolidated financial statements).
Finished goods motorcycle inventory included a higher level of goods in-transit
due to the timing of inventory transfers from the Company's U.S. manufacturing
facilities to its international subsidiaries. In addition, during the third
quarter of 2002, the Company initiated a program in the UK to provide its
dealers with a wider selection of product that can be quickly accessed. This
program has resulted in a moderate increase of finished goods motorcycle
inventory.

Accounts payable and accrued expenses increased $52.3 million in the first
quarter of 2003. The increase relates primarily to an increase in operations and
higher accrued income taxes during the first quarter of 2003.

                                       16
<PAGE>

Capital expenditures were $41.8 million and $53.4 million during the first
quarters of 2003 and 2002, respectively. During the first quarter of 2003, the
Company continued its capacity expansion efforts at two of the Company's
existing facilities. These efforts include a 350,000 square foot expansion at
the Company's York, Pennsylvania assembly facility and a 165,000 square foot
addition to the Company's Product Development Center in Wauwatosa, Wisconsin.
The Company expects to begin motorcycle assembly operations at the new plant in
York during the third quarter of 2003.(1) The Company estimates that total
capital expenditures required in 2003 will be in the range of $270 to $300
million.(1) The Company anticipates it will have the ability to fund all capital
expenditures in 2003 with internally generated funds.(1)

HDFS is financed by operating cash flow, asset-backed securitizations, the
issuance of commercial paper, borrowings under revolving credit facilities,
senior subordinated debt and borrowings from the Company. During the first
quarter of 2003, HDFS sold $550.0 million of retail motorcycle installment loans
through securitization transactions. As of March 30, 2003 and March 31, 2002,
HDFS' outstanding debt consisted of the following (in thousands):

                                                    March 30,      March 31,
                                                      2003           2002
                                                      ----           ----

Commercial paper                                     $492,909       $651,557
Domestic revolving credit facilities                   76,019         64,729
European revolving credit facility                     81,132              -
Senior subordinated debt                               30,000         30,000
                                                     --------       --------
  Total finance debt                                 $680,060       $746,286
                                                     ========       ========

Inter-company borrowings from the Company            $100,000       $ 25,000

Subject to limitations, HDFS may issue up to $750 million of short-term
commercial paper with maturities up to 270 days. Outstanding commercial paper
may not exceed the unused portion of the Domestic Credit Facilities noted below.
As a result, the combined total of commercial paper and borrowings under the
Domestic Credit Facilities was limited to $750 million as of March 30, 2003.

HDFS has agreements with financial institutions providing bank credit facilities
totaling $750 million (Domestic Credit Facilities). The Domestic Credit
Facilities consist of a $350 million revolving term facility due in 2005 and a
$400 million 364-day revolving credit facility due September 2003. The Company
expects the $400 million credit facility expiring in September 2003 will be
renewed or that suitable alternatives exist.(1)

The primary uses of the Domestic Credit Facilities are to provide liquidity to
the unsecured commercial paper program and to fund HDFS' business operations.

During July 2002, HDFS entered into a $200 million European revolving credit
facility due July 2005. The primary purpose of the facility is to fund HDFS'
European business operations.

HDFS has a revolving credit line with the Company whereby HDFS may borrow up to
$210 million from the Company at a market interest rate. As of March 30, 2003,
HDFS had $100 million in outstanding borrowings owed to the Company under this
agreement. The $100 million loan was eliminated upon consolidation and is
therefore not included in finance debt on the consolidated balance sheets.

In addition, HDFS has $30 million of ten-year senior subordinated notes
outstanding, expiring in 2007.

                                       17
<PAGE>

In connection with debt agreements, HDFS has various operating and financial
covenants and remains in compliance at March 30, 2003. The Company has a support
agreement with HDFS whereby, if required, the Company agrees to provide HDFS
with certain financial support in order to maintain certain financial covenants.
Support may be provided at the Company's option as capital contributions or
loans. Accordingly, certain debt covenants may restrict the Company's ability to
withdraw funds from HDFS outside the normal course of business. No amount has
ever been required of the Company to support HDFS' requirement to maintain
certain financial covenants.

The Company expects future activities of HDFS will be financed from funds
internally generated by HDFS, sale of loans through securitization programs,
issuance of commercial paper, borrowings under revolving credit facilities,
advances or loans from the Company and subordinated debt.(1)

The Company has remaining authorization from its Board of Directors to
repurchase up to 9,400,000 shares of the Company's outstanding common stock. In
addition, the Company has continuing authorization from its Board of Directors
to repurchase shares of the Company's outstanding common stock under which the
cumulative number of shares repurchased, at the time of any repurchase, shall
not exceed the sum of (i) the number of shares issued in connection with the
exercise of stock options occurring on or after January 1, 1998 plus (ii) one
percent of the issued and outstanding common stock of the Company on January 1
of the current year, adjusted for any stock split. The Company repurchased
500,000 shares of its common stock during the first quarter of 2003 under the
latter authorization.

The Company declared a $.035 per share dividend during the first quarter of
2003, payable March 24, 2003 to shareholders of record as of March 12, 2003.

                                  Risk Factors
                                  ------------

The Company's ability to meet the targets and expectations noted in this Form
10-Q depends upon, among other factors, the Company's ability to (i) continue to
realize production efficiencies at its production facilities through the
implementation of innovative manufacturing techniques and other means, (ii)
successfully implement production capacity increases in its facilities, (iii)
successfully introduce new products and services, (iv) avoid unexpected
P&A/general merchandise supplier backorders, (v) sell all of the
Harley-Davidson(R) motorcycles it plans to produce, (vi) continue to develop the
capacity of its distributor and dealer network, (vii) avoid unexpected changes
in the regulatory environment for its products, (viii) successfully adjust to
foreign currency exchange rate fluctuations, (ix) successfully adjust to
interest rate fluctuations, and (x) successfully manage changes in the credit
quality of HDFS' loan portfolio. In addition, the Company could experience
delays in the operation of manufacturing facilities as a result of work
stoppages, difficulty with suppliers, natural causes, terrorism or other
factors. These risks, potential delays and uncertainties could also adversely
impact the Company's capital expenditure estimates (see "Liquidity and Capital
Resources" section).


                                       18
<PAGE>

Item 3. Quantitative and Qualitative Disclosures about Market Risk
------------------------------------------------------------------

Refer to the Company's annual report on Form 10-K for the year ended December
31, 2002 for a complete discussion of the Company's market risk. There have been
no material changes to the market risk information included in the Company's
2002 annual report on Form 10-K.

Item 4. Controls and Procedures
-------------------------------

(a) Evaluation of disclosure controls and procedures. In accordance with Rule
13a-15(b) of the Securities Exchange Act of 1934 (the "Exchange Act"), within 90
days prior to the filing date of this Quarterly Report on Form 10-Q, an
evaluation was carried out under the supervision and with the participation of
the Company's management, including the Company's Chairman, President and Chief
Executive Officer and Vice President and Chief Financial Officer, of the
effectiveness of the design and operation of the Company's disclosure controls
and procedures (as defined in Rule 13a-14(c) under the Exchange Act). Based upon
their evaluation of these disclosure controls and procedures, the Chairman,
President and Chief Executive Officer and the Vice President and Chief Financial
Officer concluded that the disclosure controls and procedures were effective as
of the date of such evaluation to ensure that material information relating to
the Company, including its consolidated subsidiaries, was made known to them by
others within those entities, particularly during the period in which this
Quarterly Report on Form 10-Q was being prepared.

(b) Changes in internal controls. There were no significant changes in the
Company's internal controls or other factors that could significantly affect
these controls subsequent to the date of their evaluation, including any
corrective actions with regard to significant deficiencies and material
weaknesses.






(1) Note regarding forward-looking statements

The Company intends that certain matters discussed are "forward-looking
statements" intended to qualify for the safe harbors from liability established
by the Private Securities Litigation Reform Act of 1995. These forward-looking
statements can generally be identified as such by reference to this footnote or
because the context of the statement will include words such as the Company
"believes," "anticipates," "expects" or "estimates" or words of similar meaning.
Similarly, statements that describe the Company's future plans, objectives,
targets or goals are also forward-looking statements. Such forward-looking
statements are subject to certain risks and uncertainties that could cause
actual results to differ materially from those anticipated as of the date of
this report. Certain of such risks and uncertainties are described in close
proximity to such statements or elsewhere in this report. Shareholders,
potential investors and other readers are urged to consider these factors in
evaluating the forward-looking statements and are cautioned not to place undue
reliance on such forward-looking statements. The forward-looking statements
included herein are only made as of the date of this report, and the Company
undertakes no obligation to publicly update such forward-looking statements to
reflect subsequent events or circumstances.


                                       19
<PAGE>

                           Part II - OTHER INFORMATION

Item 1.  Legal Proceedings
--------------------------

In January 2001, the Company, on its own initiative, notified each owner of 1999
and early-2000 model year Harley-Davidson(R) motorcycles equipped with Twin Cam
88 and Twin Cam 88B engines that the Company was extending the warranty for a
rear cam bearing to 5 years or 50,000 miles. Subsequently, on June 28, 2001, a
putative nationwide class action was filed against the Company in state court in
Milwaukee County, Wisconsin, which was amended by a complaint filed September
28, 2001. The complaint alleged that this cam bearing is defective and asserted
various legal theories. The complaint sought unspecified compensatory and
punitive damages for affected owners, an order compelling the Company to repair
the engines, and other relief. On February 27, 2002 the Company's motion to
dismiss the amended complaint was granted by the Court and the amended complaint
was dismissed in its entirety. An appeal was filed with the Wisconsin Court of
Appeals. On April 12, 2002, the same attorneys filed a second putative
nationwide class action against the Company in state court in Milwaukee County,
Wisconsin relating to this cam bearing issue and asserting different legal
theories than in the first action. The complaint sought unspecified compensatory
damages, an order compelling the Company to repair the engines and other relief.
On September 23, 2002, the Company's motion to dismiss was granted by the Court,
the complaint was dismissed in its entirety, and no appeal was taken. On January
14, 2003, the Wisconsin Court of Appeals reversed the trial court's February 27,
2002 dismissal of the complaint in the first action and the Company has
petitioned the Wisconsin Supreme Court to consider confirming the earlier
dismissal. The Company believes that this reversal is in error, and the Company
intends to continue to vigorously defend this matter. The Company believes that
the 5 year/50,000 mile warranty extension it announced in January 2001
adequately addresses the condition for affected owners.

The Company is involved with government agencies in various environmental
matters, including a matter involving soil and groundwater contamination at its
York, Pennsylvania facility. The York facility was formerly used by the U.S.
Navy and AMF prior to the purchase of the York facility by the Company from AMF
in 1981. Although the Company is not certain as to the full extent of the
environmental contamination at the York facility, it has been working with the
Pennsylvania Department of Environmental Protection since 1986 in undertaking
environmental investigation and remediation activities, including an on-going
site-wide investigation/feasibility study.

In January 1995, the Company entered into a settlement agreement (the Agreement)
with the Navy. The Agreement calls for the Navy and the Company to contribute
amounts into a trust equal to 53% and 47%, respectively, of future costs
associated with environmental investigation and remediation activities at the
York facility (Response Costs). The trust administers the payment of the
Response Costs at the York facility as covered by the Agreement.

In February 2002, the Company was advised by the U.S. Environmental Protection
Agency (EPA) that it considers some of the Company's remediation activities at
the York facility to be subject to the EPA's corrective action program and
offered the Company the option of addressing corrective action under a facility
lead agreement. The objectives and procedures for facility lead corrective
action are consistent with the investigation and remediation already being
conducted under the Agreement with the Navy, and the Company agreed to
participate in EPA's corrective action program under a facility lead agreement.

                                       20
<PAGE>

Although substantial uncertainty exists concerning the nature and scope of the
environmental remediation that will ultimately be required at the York facility,
the Company estimates that its share of the future Response Costs at the York
facility will be approximately $8.2 million. The Company has established
reserves for this amount which are included in Accrued expenses and other
liabilities in the consolidated balance sheets.

The Company's estimate of future Response Costs it will incur is based on
reports of independent environmental consultants retained by the Company, the
actual costs incurred to date and the estimated costs to complete the necessary
investigation and remediation activities. Response Costs are expected to be
incurred over a period of several years ending in 2010.

Item 6. Exhibits and Reports on Form 8-K
----------------------------------------

     (a)  Exhibits
     -------------

     99.1 Written Statement of the Chief Executive Officer Pursuant to
          18 U.S.C.ss.1350

     99.2 Written Statement of the Chief Financial Officer Pursuant to
          18 U.S.C.ss.1350

     (b)  Reports on Form 8-K
     ------------------------
          None



                                       21
<PAGE>

                           Part II - Other Information


                                   Signatures
                                   ----------

Pursuant to the requirements of the Securities and Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                        HARLEY-DAVIDSON, INC.





         Date: May 14, 2003             /s/  James L. Ziemer
               ----------------         ----------------------------------------
                                        James L.  Ziemer
                                        Vice President and Chief Financial
                                        Officer (Principal Financial Officer)


               May 14, 2003             /s/  James M. Brostowitz
               ----------------         ----------------------------------------
                                        James M. Brostowitz
                                        Vice President, Controller and
                                        Treasurer (Principal Accounting Officer)



                                       22
<PAGE>

                                 Certifications
                                  -------------

I, Jeffrey L. Bleustein, certify that:

1.  I have reviewed this quarterly report on Form 10-Q of Harley-Davidson, Inc.;

2.  Based on my knowledge, this quarterly report does not contain any untrue
    statement of a material fact or omit to state a material fact necessary to
    make the statements made, in light of the circumstances under which such
    statements were made, not misleading with respect to the period covered by
    this quarterly report;

3.  Based on my knowledge, the financial statements, and other financial
    information included in this quarterly report, fairly present in all
    material respects the financial condition, results of operations and cash
    flows of the registrant as of, and for, the periods presented in this
    quarterly report;

4.  The registrant's other certifying officer and I are responsible for
    establishing and maintaining disclosure controls and procedures (as defined
    in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

    a) designed such disclosure controls and procedures to ensure that material
       information relating to the registrant, including its consolidated
       subsidiaries, is made known to us by others within those entities,
       particularly during the period in which this quarterly report is being
       prepared;

    b) evaluated the effectiveness of the registrant's disclosure controls and
       procedures as of a date within 90 days prior to the filing date of this
       quarterly report (the "Evaluation Date"); and

    c) presented in this quarterly report our conclusions about the
       effectiveness of the disclosure controls and procedures based on our
       evaluation as of the Evaluation Date;

5.  The registrant's other certifying officer and I have disclosed, based on our
    most recent evaluation, to the registrant's auditors and the audit committee
    of registrant's board of directors:

    a) all significant deficiencies in the design or operation of internal
       controls which could adversely affect the registrant's ability to record,
       process, summarize and report financial data and have identified for the
       registrant's auditors any material weaknesses in internal controls; and

    b) any fraud, whether or not material, that involves management or other
       employees who have a significant role in the registrant's internal
       controls; and

6.  The registrant's other certifying officer and I have indicated in this
    quarterly report whether or not there were significant changes in internal
    controls or in other factors that could significantly affect internal
    controls subsequent to the date of our most recent evaluation, including any
    corrective actions with regard to significant deficiencies and material
    weaknesses.


      Date:  May 14, 2003                    /s/ Jeffrey L. Bleustein
                                             -----------------------------------
                                             Jeffrey L. Bleustein
                                             Chief Executive Officer



                                       23
<PAGE>

I, James L. Ziemer, certify that:

1.  I have reviewed this quarterly report on Form 10-Q of Harley-Davidson, Inc.;

2.  Based on my knowledge, this quarterly report does not contain any untrue
    statement of a material fact or omit to state a material fact necessary to
    make the statements made, in light of the circumstances under which such
    statements were made, not misleading with respect to the period covered by
    this quarterly report;

3.  Based on my knowledge, the financial statements, and other financial
    information included in this quarterly report, fairly present in all
    material respects the financial condition, results of operations and cash
    flows of the registrant as of, and for, the periods presented in this
    quarterly report;

4.  The registrant's other certifying officer and I are responsible for
    establishing and maintaining disclosure controls and procedures (as defined
    in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

    a) designed such disclosure controls and procedures to ensure that material
       information relating to the registrant, including its consolidated
       subsidiaries, is made known to us by others within those entities,
       particularly during the period in which this quarterly report is being
       prepared;

    b) evaluated the effectiveness of the registrant's disclosure controls and
       procedures as of a date within 90 days prior to the filing date of this
       quarterly report (the "Evaluation Date"); and

    c) presented in this quarterly report our conclusions about the
       effectiveness of the disclosure controls and procedures based on our
       evaluation as of the Evaluation Date;

5.  The registrant's other certifying officer and I have disclosed, based on our
    most recent evaluation, to the registrant's auditors and the audit committee
    of registrant's board of directors:

    a) all significant deficiencies in the design or operation of internal
       controls which could adversely affect the registrant's ability to record,
       process, summarize and report financial data and have identified for the
       registrant's auditors any material weaknesses in internal controls; and

    b) any fraud, whether or not material, that involves management or other
       employees who have a significant role in the registrant's internal
       controls; and

6.  The registrant's other certifying officer and I have indicated in this
    quarterly report whether or not there were significant changes in internal
    controls or in other factors that could significantly affect internal
    controls subsequent to the date of our most recent evaluation, including any
    corrective actions with regard to significant deficiencies and material
    weaknesses.


Date:  May 14, 2003                          /s/ James L. Ziemer
                                             -----------------------------------
                                             James L. Ziemer,
                                             Vice President and
                                             Chief Financial Officer


                                       24
<PAGE>

                              HARLEY-DAVIDSON, INC.
                           Exhibit Index to form 10-Q


Exhibit
Number
------

99.1     Written Statement of the Chief Executive Officer Pursuant to
         18 U.S.C.s.1350

99.2     Written Statement of the Chief Financial Officer Pursuant to
         18 U.S.C.s.1350



                                       25

</TEXT>
</DOCUMENT>
