<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d83952e10-q.txt
<DESCRIPTION>FORM 10-Q FOR QUARTER ENDED DECEMBER 31, 2000
<TEXT>

<PAGE>   1

                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                                    FORM 10-Q

(Mark One)

[ X ]   QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
        EXCHANGE ACT OF 1934

For the quarterly period ended December 31, 2000

        OR

[   ]   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
        EXCHANGE ACT OF 1934

For the transition period from ___________ to ____________

Commission File Number 1-10042

                            ATMOS ENERGY CORPORATION
             (Exact name of registrant as specified in its charter)

           TEXAS AND VIRGINIA                                  75-1743247
    (State or other jurisdiction of                          (IRS Employer
     incorporation or organization)                       Identification No.)

    Three Lincoln Centre, Suite 1800
    5430 LBJ Freeway, Dallas, Texas                              75240
(Address of principal executive offices)                       (Zip Code)

                                 (972) 934-9227
              (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes  X   No
                                       ---     ---

Number of shares outstanding of each of the issuer's classes of common stock, as
of January 31, 2001.

           Class                                  Shares Outstanding
           -----                                  ------------------
        No Par Value                                  38,882,966

<PAGE>   2

PART 1. FINANCIAL INFORMATION
Item 1. Financial Statements

                            ATMOS ENERGY CORPORATION
                      CONDENSED CONSOLIDATED BALANCE SHEETS
                                 (In thousands)

                                                    December 31,  September 30,
                                                       2000           2000
                                                    ---------------------------
                                                    (Unaudited)
ASSETS
Property, plant and equipment                       $ 1,592,248    $ 1,579,803
    Less accum. depreciation and amortization           610,166        597,457
                                                    ---------------------------
        Net property, plant and equipment               982,082        982,346
Current assets
    Cash and cash equivalents                             5,559          7,379
    Accounts receivable, net                            357,760        114,448
    Inventories of supplies and mdse                      6,740          6,456
    Gas stored underground                               76,713         64,222
    Prepayments                                           6,447          8,101
                                                    ---------------------------
        Total current assets                            453,219        200,606
Deferred charges and other assets                       164,713        165,806
                                                    ---------------------------
                                                    $ 1,600,014    $ 1,348,758
                                                    ===========================

SHAREHOLDERS' EQUITY AND LIABILITIES
Shareholders' equity
    Common stock                                    $       194    $       160
    Additional paid-in capital                          452,275        306,887
    Retained earnings                                    96,841         83,154
    Accumulated other comprehensive income (loss)        (2,891)         2,265
                                                    ---------------------------
        Shareholders' equity                            546,419        392,466
Long-term debt                                          357,241        363,198
                                                    ---------------------------
        Total capitalization                            903,660        755,664
Current liabilities
    Current maturities of long-term debt                 15,630         17,566
    Short-term debt                                     147,601        250,047
    Accounts payable                                    259,314         73,031
    Taxes payable                                        29,113         10,844
    Customers' deposits                                  12,926          9,923
    Other current liabilities                            23,446         21,085
                                                    ---------------------------
        Total current liabilities                       488,030        382,496
Deferred income taxes                                   126,127        131,619
Deferred credits and other liabilities                   82,197         78,979
                                                    ---------------------------
                                                    $ 1,600,014    $ 1,348,758
                                                    ===========================

See accompanying notes to condensed consolidated financial statements.

                                       2
<PAGE>   3

                            ATMOS ENERGY CORPORATION
             CONDENSED CONSOLIDATED STATEMENTS OF INCOME (UNAUDITED)
                      (In thousands, except per share data)


                                            Three months ended
                                               December 31,
                                         ------------------------
                                            2000           1999
                                         ------------------------
Operating revenues                       $ 442,790      $ 224,458
Purchased gas cost                         332,842        134,908
                                         ------------------------
    Gross profit                           109,948         89,550

Operating expenses
    Operation                               34,269         33,082
    Maintenance                              1,690          2,342
    Depreciation and amortization           15,781         16,500
    Taxes, other than income                 9,267          7,485
                                         ------------------------
        Total operating expenses            61,007         59,409
                                         ------------------------
Operating income                            48,941         30,141

Other income (expense)                        (347)         3,958

Interest charges, net                       12,246         11,217
                                         ------------------------
Income before income taxes                  36,348         22,882

Income taxes                                13,376          8,558
                                         ------------------------
        Net income                       $  22,972      $  14,324
                                         ========================
Basic net income per share               $     .70      $     .46
                                         ========================
Diluted net income per share             $     .70      $     .46
                                         ========================
Cash dividends per share                 $    .290      $    .285
                                         ========================

Weighted average shares outstanding:
    Basic                                   32,810         31,122
                                         ========================
    Diluted                                 32,908         31,339
                                         ========================




See accompanying notes to condensed consolidated financial statements.


                                       3
<PAGE>   4

                            ATMOS ENERGY CORPORATION
                 CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                 (In thousands)

                                                       Three months ended
                                                          December 31,
                                                    ------------------------
                                                       2000           1999
                                                    ------------------------
Cash Flows From Operating Activities
    Net income                                      $  22,972      $  14,324
    Adjustments to reconcile net income to
      net cash used by operating activities:
      Depreciation and amortization:
          Charged to depreciation and
            amortization                               15,781         16,500
          Charged to other accounts                       750          1,151
      Deferred income taxes (benefit)                  (4,606)         8,511
      Net change in operating assets and
          liabilities                                 (49,529)       (77,483)
                                                    ------------------------
      Net cash used by operating activities           (14,632)       (36,997)

Cash Flows From Investing Activities
    Capital expenditures                              (19,464)       (17,472)
    Retirements of property, plant and
        equipment, net                                   (147)           845
    Proceeds from sale of utility assets                6,625              -
                                                    ------------------------
      Net cash used in investing activities           (12,986)       (16,627)

Cash Flows From Financing Activities
    Net increase (decrease) in short-term debt       (102,446)        81,082
    Cash dividends paid                                (9,285)        (8,925)
    Repayment of long-term debt                        (7,893)        (6,997)
    Issuance of common stock                            3,379          5,048
    Proceeds from equity offering, net                142,043              -
                                                    ------------------------
      Net cash provided by financing activities        25,798         70,208
                                                    ------------------------
Net increase (decrease) in cash and cash
    equivalents                                        (1,820)        16,584
Cash and cash equivalents at beginning
    of period                                           7,379          8,585
                                                    ------------------------
Cash and cash equivalents at end
    of period                                       $   5,559      $  25,169
                                                    ========================


See accompanying notes to condensed consolidated financial statements.


                                       4
<PAGE>   5

                            ATMOS ENERGY CORPORATION
              NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                   (UNAUDITED)
                                DECEMBER 31, 2000

1.   Unaudited interim financial information

In the opinion of management, all material adjustments necessary for a fair
presentation have been made to the unaudited interim period financial
statements. Because of seasonal and other factors, the results of operations for
the three month period ended December 31, 2000 are not indicative of expected
results of operations for the year ending September 30, 2001. These interim
financial statements and notes are condensed as permitted by the instructions to
Form 10-Q and should be read in conjunction with the audited consolidated
financial statements of Atmos Energy Corporation in its Annual Report on Form
10-K for the fiscal year ended September 30, 2000.

Common stock - As of December 31, 2000, we had 100,000,000 shares of common
stock, no par value (stated at $.005 per share), authorized and 38,848,193
shares outstanding. At September 30, 2000, we had 31,952,340 shares outstanding.

Comprehensive income - The following table presents the components of
comprehensive income, net of related tax, for the three-month period ended
December 31, 2000 and 1999:

                                                            Three months ended
                                                               December 31,
                                                          ----------------------
                                                            2000          1999
                                                          ----------------------
                                                              (In thousands)

Net income                                                $ 22,972      $ 14,324
Unrealized holding gains (losses) on investments            (1,522)        1,445
Unrealized losses on derivative financial instruments       (3,634)            -
                                                          ----------------------
Comprehensive income                                      $ 17,816      $ 15,769
                                                          ======================

The only components of accumulated other comprehensive income (loss), net of
related tax, relate to unrealized holding gains and losses associated with
certain available for sale investments and unrealized gains and losses
associated with derivative financial instruments.

Reclassifications - Certain prior year amounts have been reclassified to conform
with the current year presentation.



                                       5
<PAGE>   6

2.   Contingencies

Litigation

Greeley Division

On September 23, 1999, a suit was filed in the District Court of Stevens County,
Kansas, by Quinque Operating Company, Tom Boles and Robert Ditto, against more
than 200 companies in the natural gas industry including Atmos and our Greeley
Gas Division. The plaintiffs, who purport to represent a class consisting of gas
producers, royalty owners, overriding royalty owners, working interest owners
and state taxing authorities, accuse the defendants of underpaying royalties on
gas taken from wells situated on non-federal and non-Indian lands throughout the
United States and offshore waters predicated upon allegations that the
defendants' gas measurements are simply inaccurate and that the defendants
failed to comply with applicable regulations and industry standards over the
last 25 years. Although the plaintiffs do not specifically allege an amount of
damages, they contend that this suit is brought to recover billions of dollars
in revenues that the defendants have allegedly unlawfully diverted from the
plaintiffs to themselves. On April 10, 2000, this case was consolidated for
pre-trial proceedings with other similar pending litigation in federal court in
Wyoming in which we are also a defendant along with over 200 other defendants in
the case of In Re Natural Gas Royalties Quitam Litigation. In January 2001, the
federal court elected to remand this case back to the Kansas state court. A
reconsideration of remand has been filed, but it is expected to be denied. We
believe that the plaintiffs' claims are lacking in merit and we intend to
vigorously defend this action. However, we cannot assess, at this time, the
likelihood of whether or not the plaintiffs may prevail on any one or more of
their asserted claims. In any event, we expect the final outcome of this case to
not have a material adverse effect on our financial condition, results of
operations or net cash flows because we believe that we have adequate reserves
to cover any damages that may ultimately be awarded.

Energas Division

On June 22, 2000, suit was filed in the 99th District Court of Lubbock County,
Texas, by Juanita Juarez, individually and on behalf of Moses Benitez, a minor
and Yolanda Davila, individually and on behalf of Isiah Garcia, a minor, against
Richard Ratliff and our Energas Division. The plaintiffs were involved in an
automobile accident with Mr. Ratliff, an Energas Division employee who was
driving a vehicle belonging to the Energas Division. The plaintiffs allege that
Mr. Ratliff failed to maintain proper control of the vehicle which failure led
to the plaintiffs being damaged. Although the plaintiffs have not as yet alleged
a total amount of damages, they have submitted evidence that they incurred in
excess of $75,000 in direct medical expenses and alleged that the two adult
plaintiffs will suffer a combined loss of approximately $1.1 million of earnings
capacity as a result of injuries suffered in the incident. We believe that the
plaintiffs' claims are wholly lacking in merit and intend to vigorously defend
this action. However, we cannot assess, at this time, the likelihood of whether
or not the plaintiffs may prevail on any one or more of their asserted claims.
We expect the final outcome of this case to not have a


                                       6
<PAGE>   7

material adverse effect on our financial condition, results of operations or net
cash flows because we believe that we have adequate reserves to cover any
damages that may ultimately be awarded.

United Cities Propane Gas, Inc.

United Cities Propane Gas, Inc., one of our wholly-owned subsidiaries, is a
party to an action filed in June 2000 which is pending in the Circuit Court of
Sevier County, Tennessee. The plaintiffs' claims arise out of injuries alleged
to have been caused by a low-level propane explosion. The plaintiffs seek to
recover damages of $13.0 million. Discovery activities have begun in this case.
We deny any wrongdoing and we intend to vigorously defend against the
plaintiffs' claims. We expect the final outcome of this case to not have a
material adverse effect on our financial condition, results of operations or net
cash flows because we believe that we have adequate insurance coverage for any
damages that may ultimately be awarded.

We are a party to other litigation matters and claims that arise out of our
ordinary business. While the results of these litigation matters and claims
cannot be predicted with certainty, we believe the final outcome of such
litigation and claims will not have a material adverse effect on our financial
condition, results of operations or net cash flows because we believe that we
have adequate insurance and reserves to cover any damages that may ultimately be
awarded.

Environmental Matters

The United Cities Division is the owner or previous owner of manufactured gas
plant sites in Johnson City and Bristol, Tennessee and Hannibal, Missouri which
were used to supply gas prior to the availability of natural gas. The gas
manufacturing process resulted in certain by-products and residual materials
including coal tar. The manufacturing process used by us was an acceptable and
satisfactory process at the time such operations were being conducted. Under
current environmental protection laws and regulations, we may be responsible for
response actions with respect to such materials if response actions are
necessary.

As of December 31, 2000, we had incurred costs of approximately $0.9 million for
the investigations of the Johnson City and Bristol, Tennessee and Hannibal,
Missouri sites and had a remaining accrual of $0.8 million.

Tennessee sites

United Cities Gas Company and the Tennessee Department of Environment and
Conservation entered into a consent order effective January 23, 1997, to
facilitate the investigation, removal and remediation of the Johnson City site.
United Cities Gas Company began the implementation of the consent order in the
first quarter of 1997 which continued through December 31, 2000. The
investigative phase of the work at the site has been completed. Work on an
interim removal action is scheduled for 2001.


                                       7
<PAGE>   8

We are unaware of any information which suggests that the Bristol site gives
rise to a present health or environmental risk as a result of the manufactured
gas process or that any response action will be necessary.

The Tennessee Regulatory Authority granted United Cities Gas Company permission
to defer, until its next rate case, all cost incurred in Tennessee in connection
with state and federally mandated environmental control requirements.

Missouri site

On July 22, 1998, we entered into an Abatement Order on Consent with the
Missouri Department of Natural Resources addressing the former manufactured gas
plant located in Hannibal, Missouri. Through our United Cities Division, we
agreed to perform a removal action, a subsequent site evaluation and to
reimburse the response costs incurred by the state of Missouri in connection
with the property. The removal action was conducted and completed in August
1998, and the site evaluation field work was conducted in August 1999. A risk
assessment for the site is currently being performed. On March 9, 1999, the
Missouri Public Service Commission issued an Order authorizing us to defer the
costs associated with this site until March 9, 2001. A renewal of the Order has
been requested.

Kansas sites

We are currently conducting investigation and remediation activities pursuant to
Consent Orders between the Kansas Department of Health and Environment and
United Cities Gas Company. The Orders provide for the investigation and
remediation of mercury contamination at gas pipeline sites which utilize or
formerly utilized mercury meter equipment in Kansas. As of December 31, 2000,
based upon available current information, we had a remaining accrual of $0.3
million for recovery. In addition, as of December 31, 2000, we had incurred
costs of $0.1 million for these sites. The Kansas Corporation Commission has
authorized us to defer these costs and seek recovery in a future rate case.

We are a party to other environmental matters and claims that arise out of our
ordinary business. While the ultimate results of response actions to these
environmental matters and claims cannot be predicted with certainty, we believe
the final outcome of such response actions will not have a material adverse
effect on our financial condition, results of operations or net cash flows
because we believe that the expenditures related to such response actions will
either be recovered through rates, shared with other parties or covered by
adequate insurance or reserves.

3.   Short-term debt

At December 31, 2000, short-term debt was composed of $132.6 million of
commercial paper and $15.0 million outstanding under bank credit facilities.


                                       8
<PAGE>   9

Committed credit facilities

We have short-term committed credit facilities totaling $800.0 million. One
short-term unsecured credit facility, which serves as a backup liquidity
facility for our commercial paper program, is for $300.0 million. A second
facility is for $15.0 million. These credit facilities are negotiated at least
annually. In addition, on August 3, 2000, we entered into a $485.0 million
short-term unsecured credit facility with interest starting at LIBOR plus 75
basis points which will provide $385.0 million of bridge financing for the
acquisition of the assets and related costs of Louisiana Gas Service Company, a
division of Citizens Communications Company and LGS Natural Gas Company, a
subsidiary of Citizens and $100.0 million for refinancing certain existing debt.
At December 31, 2000, $15.0 million was outstanding under these credit
facilities.

Uncommitted credit facilities

We also have unsecured short-term uncommitted credit lines from three banks
totaling $90.0 million. No amounts were outstanding under these credit
facilities at December 31, 2000.

Commercial paper program

We implemented a $250.0 million commercial paper program in October 1998 which
was subsequently increased to $300.0 million in August 2000. It is supported by
the $300.0 million committed line of credit described above. Our commercial
paper is rated A-2 by Standard and Poor's and P-2 by Moody's.

4.   Earnings per share

Basic earnings per share has been computed by dividing net income for the period
by the weighted average number of common shares outstanding during the period.
Diluted earnings per share has been computed by dividing net income for the
period by the weighted average number of common shares outstanding during the
period adjusted for the assumed exercise of restricted stock and other
contingently issuable shares of common stock. Net income for basic and diluted
earnings per share are the same, as there are no contingently issuable shares of
stock whose issuance would have impacted net income. A reconciliation between
basic and diluted weighted average common shares outstanding follows:






                                       9
<PAGE>   10

                                                    For the three months ended
                                                           December 31,
                                                    --------------------------
                                                        2000          1999
                                                    --------------------------
Weighted average common shares - basic                 32,810        31,122
Effect of dilutive securities:
    Restricted stock                                       92           207
    Stock options                                           6            10
                                                    --------------------------
Weighted average common shares - assuming
    dilution                                           32,908        31,339
                                                    ==========================

5.   Segment information

In accordance with Statement of Financial Accounting Standards No. 131,
"Disclosures about Segments of an Enterprise and Related Information", we have
identified the following two segments: Utility and Non-Regulated. For an
expanded description of these segments, please refer to Note 1 of notes to
consolidated financial statements in our Annual Report on Form 10-K for the year
ended September 30, 2000. For the year ended September 30, 2000 and periods
prior thereto, we had identified three segments: Utility, Propane and
Non-Regulated. However, in August 2000, we combined our propane operations with
the propane operations of three other companies and the resulting combined joint
venture combined its operations with Heritage Propane Partners, LLC. As a result
of this transaction, the Propane segment for prior periods has been combined
with the Non-Regulated segment.

Summarized financial information concerning our reportable segments for the
three months ended December 31, 2000 and 1999 are shown in the following table:

                                                        Non-
                                      Utility         Regulated         Total
                                    --------------------------------------------
                                                   (In thousands)
As of and for the
three months ended
December 31, 2000:
------------------
Operating revenues                  $  428,462       $   15,967       $  444,429
Intersegment revenues                      753              886            1,639
Net income                              22,838              134           22,972

Total assets                         1,508,608          107,961        1,616,569





                                       10
<PAGE>   11

                                                        Non-
                                      Utility         Regulated         Total
                                    --------------------------------------------
                                                   (In thousands)
As of and for the
three months ended
December 31, 1999:
------------------
Operating revenues                  $  209,295       $   16,630       $  225,925
Intersegment revenues                      596              871            1,467
Net income                              11,104            3,220           14,324

Total assets                         1,279,138           91,556        1,370,694

The following table presents a reconciliation of the operating revenues to total
consolidated revenues for the three months ended December 31, 2000 and 1999:

                                                      Three months ended
                                                         December 31,
                                                 ------------------------------
                                                     2000              1999
                                                 ------------------------------
                                                        (In thousands)
Total revenues for reportable segments            $ 444,429         $ 225,925
Elimination of intersegment revenues                 (1,639)           (1,467)
                                                 ------------------------------
    Total operating revenues                      $ 442,790         $ 224,458
                                                 ==============================

A reconciliation of total assets for the reportable segments to total
consolidated assets for December 31, 2000 and 1999 is presented below:

                                                         December 31,
                                                 ------------------------------
                                                     2000              1999
                                                 ------------------------------
                                                        (In thousands)
Total assets for reportable segments             $ 1,616,569        $ 1,370,694
Elimination of intercompany accounts                 (16,555)           (16,559)
                                                 ------------------------------
    Total consolidated assets                    $ 1,600,014        $ 1,354,135
                                                 ==============================

6.   Derivative Instruments and Hedging Activities

Effective October 1, 2000, we adopted Statement of Financial Accounting
Standards No. 133, "Accounting for Derivative Instruments and Hedging
Activities," as amended. This Statement establishes accounting and reporting
standards for derivative instruments, including certain derivative instruments
embedded in other contracts, and for hedging activities. It requires that all
derivative financial instruments be recognized in the financial statements and
measured at fair value regardless of the purpose or intent for holding them.
Changes in the fair value of derivative financial instruments are either
recognized periodically in income or shareholders' equity (as a component of
other comprehensive income), depending on the classification of the derivative.
Derivative instruments may be classified as either fair value hedges, cash flow
hedges or net investment in a foreign operation hedges. The cumulative effect of
the change in


                                       11
<PAGE>   12

accounting for the adoption of this Statement did not have a material impact on
our financial position, results of operations or cash flows.

Our derivative financial instruments are classified as cash flow hedges. We
primarily use futures and options contracts in our hedging activities. Once a
derivative financial instrument is classified as a cash flow hedge, the
effective portions of changes in the fair value of the instrument are recorded
in other comprehensive income and are recognized in the consolidated statement
of income when the hedged item affects earnings. Ineffective portions of changes
in the fair value of cash flow hedges are recognized in earnings. Our derivative
financial instruments are considered to be highly effective, thus the changes in
fair value of the instruments are recognized in shareholders' equity as a
component of other comprehensive income.

Our hedging activities are used primarily in our non-regulated irrigation
business and underground storage business. In our non-regulated irrigation
business, we use derivative instruments to hedge certain volumes of gas to be
purchased that will ultimately be used to fulfill sales contracts. The objective
of using these derivative instruments is to help mitigate market fluctuations
related to the purchase price. In our non-regulated underground storage
business, we use derivative instruments to hedge forecasted sales prices on
withdrawals from our underground storage facilities to help minimize our
exposure to market volatility. Any amounts recognized as gains and losses
reported in other comprehensive income will be reclassified into earnings upon
the completion of the purchase of gas related to the hedge for irrigation and
upon the ultimate sale of gas from our underground storage facilities related to
the hedge instrument. As of December 31, 2000, the maximum period of time over
which we hedge our exposure to market volatility is not greater than three
months. Our other gas contracts meet the exclusion criteria for normal purchases
and sales; thus, they are not accounted for as derivative financial instruments.

For the three months ended December 31, 2000, an unrecognized loss of $3.6
million relating to our hedging activities is recorded in other comprehensive
income.

7.   Woodward Marketing, LLC

Through Atmos Energy Marketing, LLC ("AEM"), our wholly-owned subsidiary, we own
a 45 percent interest in Woodward Marketing, LLC ("WMLLC"), a limited liability
company formed in Delaware with headquarters in Houston, Texas. WMLLC is engaged
in gas marketing and energy management services. WMLLC provides gas supply
management services to industrial customers, municipalities and local
distribution companies including our five regulated utility divisions.

We account for our 45 percent interest in WMLLC using the equity method of
accounting for investments. Equity in earnings of WMLLC included in the
condensed consolidated statement of income was $2.0 million and $3.0 million for
the three months ended December 31, 2000 and 1999. The $5.4 million excess
purchase price over the value of the net tangible assets, which was allocated to
customer contracts and goodwill, is being


                                       12
<PAGE>   13

amortized over 10 and 20 years. In 1999, WMLLC adopted Emerging Issues Task
Force 98-10, "Accounting for Contracts Involved in Energy Trading and Risk
Management Activities," ("EITF 98-10"). EITF 98-10 requires that energy trading
contracts be marked to market (that is, measured at fair value determined as of
the balance sheet date) with the gains and losses included in earnings and
separately disclosed. During our first quarter of fiscal 2001, WMLLC adopted
Emerging Issues Task Force 00-17, "Measuring the Fair Value of Energy-Related
Contracts in Applying EITF Issue No. 98-10" ("EITF 00-17"). EITF 00-17 extends
the requirements under EITF 98-10 to storage and transportation contracts. Upon
completion of the acquisition of the remaining 55 percent interest in WMLLC as
discussed below, WMLLC will be required to adopt Statement of Financial
Accounting Standards No. 133 "Accounting for Derivative Instruments and Hedging
Activities," as amended. We are currently in the process of evaluating the
impact of adopting this Statement on our financial condition, results of
operations and cash flows.

In August 2000, we entered into an agreement with Woodward Marketing, Inc.
("WMI") to acquire the 55 percent interest in WMLLC that we do not own in
exchange for 1,423,193 restricted shares of Atmos common stock. The
consideration is subject to an upward adjustment based on the market price of
Atmos common stock. The maximum number of additional shares that could be issued
under the adjustment provision is 232,547 plus an amount to compensate for
dividends paid after the completion of the acquisition. This transaction is
subject to state regulatory approval.

Guarantees

AEM, our wholly-owned subsidiary, and WMI, sole members of WMLLC, act as
guarantors of balances outstanding under a $125.0 million credit facility for
WMLLC. AEM guarantees the payment of 45 percent of borrowings under this
facility. No borrowing was outstanding under this credit facility at December
31, 2000; however, related letters of credit totaling $125.0 million reduced the
amount available under this facility. In addition, WMLLC has additional letters
of credit totaling $15.0 million secured by cash. AEM and WMI also act as joint
and several guarantors on payables of WMLLC up to $40.0 million of natural gas
purchases and transportation services from certain suppliers. WMLLC payable
balances outstanding that were subject to these guarantees amounted to $21.0
million at December 31, 2000. Upon completion of the acquisition by us of the
remaining 55 percent of WMLLC, as discussed above, AEM will be the sole
guarantor of all amounts outstanding under the bank facility discussed above as
well as the sole guarantor of all payables of WMLLC for natural gas purchases
and transportation services from suppliers.

Gas Purchases

Included in purchased gas cost were purchases from WMLLC of approximately $144.9
million and $48.4 million for the three-month periods ended December 31, 2000
and 1999.


                                       13
<PAGE>   14

Revolving Credit Facility

In June 2000, AEM established an unsecured revolving credit facility with WMLLC
whereby WMLLC may borrow up to $15.0 million on a revolving credit basis. In
December 2000, the credit facility with WMLLC was increased to $30.0 million.
The term of the facility is for one year ending on May 31, 2001. Interest is
paid monthly and adjusted periodically at a rate equal to the One Month LIBOR
plus 125 basis points. At December 31, 2000, $30.0 million in advances were
outstanding under this facility. In addition, at December 31, 2000, $9.0 million
in working capital advances to fund gas purchase obligations were outstanding.




                                       14
<PAGE>   15

INDEPENDENT ACCOUNTANTS' REVIEW REPORT


The Board of Directors
Atmos Energy Corporation

We have reviewed the accompanying condensed consolidated balance sheet of Atmos
Energy Corporation as of December 31, 2000 and the related condensed
consolidated statements of income and cash flows for the three-month periods
ended December 31, 2000 and 1999. These financial statements are the
responsibility of the Company's management.

We conducted our reviews in accordance with standards established by the
American Institute of Certified Public Accountants. A review of interim
financial information consists principally of applying analytical procedures to
financial data and making inquiries of persons responsible for financial and
accounting matters. It is substantially less in scope than an audit conducted in
accordance with auditing standards generally accepted in the United States,
which will be performed for the full year with the objective of expressing an
opinion regarding the financial statements taken as a whole. Accordingly, we do
not express such an opinion.

Based on our reviews, we are not aware of any material modifications that should
be made to the accompanying condensed consolidated financial statements referred
to above for them to be in conformity with accounting principles generally
accepted in the United States.

We have previously audited, in accordance with auditing standards generally
accepted in the Untied States, the consolidated balance sheet of Atmos Energy
Corporation as of September 30, 2000, and the related consolidated statements of
income, shareholders' equity and cash flows for the year then ended (not
presented herein) and in our report dated November 8, 2000, we expressed an
unqualified opinion on those consolidated financial statements. In our opinion,
the information set forth in the accompanying condensed consolidated balance
sheet as of September 30, 2000 is fairly stated, in all material respects, in
relation to the consolidated balance sheet from which it has been derived.


                                                               ERNST & YOUNG LLP


Dallas, Texas
January 23, 2001



                                       15
<PAGE>   16

Item 2. Management's Discussion and Analysis of Financial Condition and Results
        of Operations


Introduction

The following discussion should be read in conjunction with the condensed
consolidated financial statements contained in this Quarterly Report on Form
10-Q and Management's Discussion and Analysis contained in our Annual Report on
Form 10-K for the year ended September 30, 2000.

We distribute and sell natural gas to over one million residential, commercial,
industrial, agricultural and other customers in eleven states after the sale of
the South Carolina operations effective December 31, 2000. Such business is
subject to regulation by state and/or local authorities in each of the states in
which we operate. In addition, our business is affected by seasonal weather
patterns, competitive factors within the energy industry and economic conditions
in the areas that we serve.

Cautionary Statement for the Purposes of the Safe Harbor under the Private
Securities Litigation Reform Act of 1995

The statements contained in this Quarterly Report on Form 10-Q may contain
"forward-looking statements" within the meaning of Section 21E of the Securities
Exchange Act of 1934. All statements other than statements of historical facts
included in the Report are forward-looking statements made in good faith by the
Company and are intended to qualify for the safe harbor from liability
established by the Private Securities Litigation Reform Act of 1995. When used
in this Report, any other of the Company's documents or oral presentations, the
words "anticipate," "expect," "estimate," "plans," "believes," "objective,"
"forecast," "goal" or similar words are intended to identify forward-looking
statements. Such forward-looking statements are subject to risks and
uncertainties that could cause actual results to differ materially from those
expressed or implied in the statements relating to the Company's strategy,
operations, markets, services, rates, recovery of costs, availability of gas
supply and other factors. These risks and uncertainties include the following:
national, regional and local economic conditions, including competition from
other energy suppliers as well as alternative forms of energy; regulatory and
business trends and decisions, including the impact of pending rate proceedings
before various state regulatory commissions; successful implementation of new
technologies and systems, including any technologies and systems related to the
Company's customer support center and billing operations; weather conditions
that would be adverse to its business such as warmer than normal weather in the
Company's service territories; successful completion and integration of pending
acquisitions; inflation rates, including their effect on commodity prices for
natural gas; hedging and market risk activities; further deregulation or
"unbundling" of the natural gas distribution industry and other uncertainties,
all of which are difficult to predict and many of which are beyond the control
of the Company. Accordingly, while the Company believes these forward-looking
statements to be reasonable, there can be no assurance that they will
approximate


                                       16
<PAGE>   17

actual experience or that the expectations derived from them will be realized.
Further, the Company undertakes no obligation to update or revise any of its
forward-looking statements whether as a result of new information, future events
or otherwise.

Ratemaking Activity

In August 1999, the Energas Division filed a rate case in its West Texas System
cities requesting a rate increase of approximately $9.8 million annually. This
request was denied by the 67 cities served by our West Texas System. In March
2000, this decision was appealed to the Railroad Commission of Texas.
Subsequently, 59 cities representing approximately 58 percent of Energas'
customers ratified a non-binding Settlement Agreement. The Settlement Agreement
capped the rate increase at $3.0 million and entitled the ratifying cities to
accept a rate increase below $3.0 million in the event the Railroad Commission
adopted a lesser increase for the non-ratifying cities. Eight cities declined to
participate in the settlement and a hearing with the Railroad Commission was
held in August 2000. In December 2000, the Railroad Commission approved an
increase in annual revenues of approximately $3.0 million effective December 1,
2000. In addition, the Railroad Commission approved a new rate design providing
more protection from warmer than normal weather.

In February 2000, the United Cities Division filed a rate case in Illinois with
the Illinois Commerce Commission requesting an increase in revenues of
approximately $3.1 million annually. After review by the Illinois Commerce
Commission, the amount requested was revised to approximately $2.1 million. The
United Cities Division received an increase in annual revenues of approximately
$1.4 million. The new rates went into effect on October 23, 2000 and will be
collected primarily through an increase in customer charges.

We continue to monitor rates in all of our service areas for recovery of service
costs and an adequate return on investment.

Weather and Seasonality

Our natural gas distribution business and irrigation sales business is seasonal
and dependent upon weather conditions in our service areas. Natural gas sales to
residential, commercial and public authority customers are affected by winter
heating season requirements. This generally results in higher operating revenues
and net income during the period from October through March of each year and
lower operating revenues and either net losses or lower net income during the
period from April through September of each year. Sales to industrial customers
are much less weather sensitive. Sales to agricultural customers, who typically
use natural gas to power irrigation pumps during the period from March through
September, are affected by rainfall amounts and the price of natural gas.
Weather for the three months ended December 31, 2000 was 21% colder than normal
and 46% colder than weather in the corresponding period of the prior year.


                                       17
<PAGE>   18

The effects of weather that is colder or warmer than normal are offset in the
Tennessee and Georgia jurisdictions served by the United Cities Division and in
the Kentucky jurisdiction served by the Western Kentucky Division through
weather normalization adjustments. The Georgia Public Service Commission, the
Tennessee Regulatory Authority and the Kentucky Public Service Commission have
approved WNAs. The WNAs, effective October through May each year in Georgia, and
November through April each year in Tennessee and Kentucky, allow the United
Cities Division and Western Kentucky Division to increase the base rate portion
of customers' bills when weather is warmer than normal and decrease the base
rate when weather is colder than normal. The net effect of the WNAs was a
decrease in revenues of approximately $1.4 million for the three months ended
December 31, 2000, as compared with an increase of $0.9 million for the three
months ended December 31, 1999. Approximately 375,000 or 34 percent of our
meters in service are located in Georgia, Tennessee and Kentucky. We did not
have WNAs in our other service areas during the three months ended December 31,
2000.

In July 2000, we entered into an agreement to purchase weather hedges for our
Texas and Louisiana operations effective for the 2000-2001 heating season. The
hedges should mitigate the effects of weather that is at least seven percent
warmer than normal in both Texas and Louisiana while preserving any upside.

Status of Pending Acquisition

In April 2000, we entered into a definitive agreement to acquire the gas
operations of Louisiana Gas Service Company, a division of Citizens
Communications Company and LGS Natural Gas Company, a subsidiary of Citizens,
for $375.0 million. In December 2000, the purchase price was adjusted to $365.0
million. The acquisition is anticipated to be completed during the third quarter
of fiscal 2001.

FINANCIAL CONDITION

For the three months ended December 31, 2000, net cash used by operating
activities totaled $14.6 million compared with $37.0 million for the three
months ended December 31, 1999. The decrease in net cash used by operating
activities was primarily the result of an increase in net income and increases
in accounts payable and taxes payable partially offset by increases in accounts
receivable and gas storage inventories. The increase in net income was primarily
due to higher gross profit due to increased volumes and rate increases. This
increase was partially offset by increased operating expenses and higher
interest charges as well as lower other income (expense) as a result of charges
incurred related to our performance based-ratemaking mechanisms and amortization
relating to weather hedges purchased for our Louisiana and Texas operations.

For the three months ended December 31, 2000, net cash used in investing
activities totaled $13.0 million compared with $16.6 million for the three
months ended December 31, 1999. Major cash flows used in investing activities
for the three months ended December 31, 2000 included capital expenditures of
$19.5 million compared with $17.5


                                       18
<PAGE>   19

million for the three months ended December 31, 1999. The capital expenditures
budget for fiscal 2001, excluding acquisitions, is approximately $81.0 million
as compared with actual capital expenditures of $75.6 million for fiscal 2000.
Budgeted capital projects for fiscal 2001 include expenditures for additional
mains, services, meters and equipment. In fiscal 2001, we also plan to complete
the Louisiana acquisition for $365.0 million and the acquisition of the
remaining 55 percent of WMLLC for 1,423,193 restricted shares of our common
stock, subject to adjustment. Capital expenditures and acquisitions for fiscal
2001 are planned to be financed from internally generated funds and financing
activities as discussed below. For the three months ended December 31, 2000, we
received net proceeds of $6.6 million in connection with the sale of certain
utility assets.

For the three months ended December 31, 2000, net cash provided by financing
activities totaled $25.8 million compared with $70.2 million for the three
months ended December 31, 1999. For the three-month period ended December 31,
2000, short-term debt decreased $102.4 million compared with an increase of
$81.1 million for the three months ended December 31, 1999. The decrease was due
to the net proceeds from the equity offering discussed below being used to
reduce the amount of short-term debt outstanding. Repayments of long-term debt
totaled $7.9 million for the three months ended December 31, 2000 compared with
$7.0 million for the three months ended December 31, 1999. We paid $9.3 million
in cash dividends during the three months ended December 31, 2000 compared with
dividends of $8.9 million during the three months ended December 31, 1999. This
reflects increases in the quarterly dividend rate and in the number of shares
outstanding. During the three months ended December 31, 2000, we issued
6,895,853 shares of common stock. In December 2000, we completed our equity
offering of 6,000,000 shares of common stock priced at $22.25 per share. The
underwriters exercised their overallotment option and purchased a total of
6,741,500 shares of our common stock. The net proceeds from the equity offering
totaled approximately $142.0 million after underwriting discounts. The net
proceeds were used to reduce short-term debt outstanding as discussed above.

The following table presents the number of shares issued for the three-month
periods ended December 31, 2000 and 1999:

                                                           Three months ended
                                                              December 31,
                                                       -------------------------
                                                         2000             1999
                                                       -------------------------
Shares issued:
    Employee Stock Ownership Plan                         48,738          40,557
    Direct Stock Purchase Plan                           105,010         200,406
    Outside Directors Stock-for-Fee Plan                     605             517
    Equity Offering                                    6,741,500               -
                                                       -------------------------
      Total shares issued                              6,895,853         241,480
                                                       =========================

We believe that internally generated funds, our credit facilities, commercial
paper program and access to the public debt and equity capital markets will
provide necessary working capital and liquidity for capital expenditures and
other cash needs for the


                                       19
<PAGE>   20

remainder of fiscal 2001. At December 31, 2000, we have $800.0 million in
committed short-term credit facilities, of which $300.0 million serves as a
backup liquidity facility for our commercial paper program. At December 31,
2000, $15.0 million was outstanding under these credit facilities and $132.6
million supported commercial paper outstanding. In addition, at December 31,
2000, we also had $90.0 million of uncommitted short-term lines of credit, none
of which was outstanding.

In December 1999, we filed a universal shelf registration statement with the
Securities and Exchange Commission to issue, from time to time, up to $500.0
million in new common stock and/or debt. In connection with this filing, we also
filed applications for approval to issue securities with six state utility
commissions. We have received approvals from all six required states and the
registration statement has been declared effective. No further state or federal
regulatory approvals will be required before any debt or equity securities may
be issued under the shelf registration statement by us from time to time. As
discussed previously, in December 2000, we issued 6,741,500 shares of common
stock under the shelf registration statement reducing the amount available to be
issued by approximately $150.0 million. At December 31, 2000, we had
approximately $350.0 million available to issue under the shelf registration
statement.

RESULTS OF OPERATIONS

Three Months Ended December 31, 2000, Compared with Three Months Ended December
31, 1999

Operating revenues increased by 97 percent to $442.8 million for the three
months ended December 31, 2000 from $224.5 million for the three months ended
December 31, 1999. The most significant factors contributing to the increase in
operating revenues were a 54 percent increase in average sales price due to the
increased cost of gas and a 27 percent increase in sales and transportation
volumes due to colder weather. During the quarter ended December 2000,
temperatures were 46 percent colder than in the corresponding quarter of the
prior year and were 21 percent colder than the 30-year normal for the quarter.
The total volume of gas sold and transported for the three months ended December
31, 2000 was 68.0 billion cubic feet compared with 53.7 billion cubic feet for
the three months ended December 31, 1999. The average sales price per Mcf sold
increased $2.87 or 54 percent to $8.22 primarily due to an increase in the
average cost of gas. The average cost of gas per Mcf sold increased 87 percent
to $6.29 for the three months ended December 31, 2000 from $3.37 for the three
months ended December 31, 1999. In addition, operating revenues increased due to
the impact of rate increases in Kentucky, Illinois, Amarillo, Texas, and West
Texas, as well as the addition of approximately 48,000 customers in Missouri due
to the Associated Natural Gas acquisition completed in fiscal 2000.

Gross profit increased by 23 percent to $109.9 million for the three months
ended December 31, 2000 from $89.6 million for the three months ended December
31, 1999. The increase in gross profit was due to the increase in volumes sold
to weather sensitive customers and an increase of $1.1 million in transportation
revenues due to higher


                                       20
<PAGE>   21

average transportation revenue per Mcf. In addition, gross profit increased due
to the impact of rate increases and the additional customers discussed
previously. Changes in the cost of gas do not directly affect gross profit.

Operating expenses increased to $61.0 million for the three months ended
December 31, 2000 from $59.4 million for the three months ended December 31,
1999. Operation and maintenance expense increased due to an increase in the
allowance for doubtful accounts. Savings resulting from the continued cost
control initiatives started during fiscal 2000 partially offset this increase.
Taxes other than income increased as a result of increased city franchise taxes,
which are revenue based.

Operating income increased 62 percent for the three months ended December 31,
2000 to $48.9 million from $30.1 million for the three months ended December 31,
1999. The increase in operating income resulted primarily from increased gross
profit described above.

Other income (expense) decreased $4.3 million for the three months ended
December 31, 2000 compared with the three months ended December 31, 1999. This
decrease was due to charges incurred related to our performance based-ratemaking
mechanisms and the amortization of weather hedges purchased for our Louisiana
and Texas operations. In addition, our earnings from our 45 percent interest in
WMLLC decreased due to mark to market accounting under EITF No. 98-10 and the
volatility of current gas prices.

Interest expense increased $1.0 million, or 9 percent, for the three months
ended December 31, 2000 compared with the three months ended December 31, 1999
due to higher weighted average interest rates on short-term debt partially
offset by a slight decrease in the average short-term debt outstanding.

Net income increased for the three months ended December 31, 2000 by $8.7
million to $23.0 million from $14.3 million for the three months ended December
31, 1999. This increase in net income resulted primarily from the increase in
sales volumes due to the colder than normal weather and the impact of rate
increases discussed above.

UTILITY AND NON-REGULATED OPERATING DATA

Our utility business is composed of our five regulated utility divisions:
Energas Division, Greeley Gas Division, Trans La Division, United Cities
Division, Western Kentucky Division and Shared Services. The non-regulated
business includes non-regulated irrigation sales, energy services to large
volume customers, non-regulated underground storage operations, a 45 percent
interest in WMLLC, leasing of buildings and vehicles and non-regulated shared
services. The following table of operating statistics summarizes data of the
utility and non-regulated segments for the three-month periods ended December
31, 2000 and 1999. For further information regarding operating results of the
segments, see Note 5 of notes to condensed consolidated financial statements. As
discussed in our Annual Report on Form 10-K for the year ended September 30,
2000, in August 2000, we combined our propane with the propane operations of
three other


                                       21
<PAGE>   22

companies and the resulting combined joint venture combined its operations with
Heritage Propane Partners, LLC. As a result of this transactions, no information
for the quarter ended December 31, 2000 is presented for propane.




                                       22
<PAGE>   23

                            ATMOS ENERGY CORPORATION
                        CONSOLIDATED OPERATING STATISTICS


                                                Three months ended
                                                   December 31,
                                            --------------------------
                                               2000            1999
                                            --------------------------
METERS IN SERVICE, end of period
    Residential                                977,410         923,083
    Commercial                                 105,375          98,032
    Public authority and other                   7,428           7,380
    Industrial (including agricultural)         14,277          14,518
                                            --------------------------
      Total meters                           1,104,490       1,043,013
    Propane customers                                -          41,401
                                            --------------------------
      Total                                  1,104,490       1,084,414
                                            ==========================
HEATING DEGREE DAYS
    Actual (weighted average)                    1,840           1,287
    Percent of normal                              121%             83%

SALES VOLUMES - MMcf (1)
    Residential                                 28,813          19,929
    Commercial                                  13,266          10,080
    Public authority and other                   2,883           1,833
    Industrial (including agricultural)          7,585           7,310
                                            --------------------------
      Total                                     52,547          39,152
Transportation volumes - MMcf (1)               15,498          14,510
                                            --------------------------
Total throughput - MMcf (1)                     68,045          53,662
                                            ==========================
Propane - Gallons (000's)                            -           6,354
                                            ==========================
OPERATING REVENUES (000's)
Gas sales revenues
    Residential                             $  249,834      $  117,304
    Commercial                                 110,628          52,438
    Public authority and other                  22,080           8,802
    Industrial (including agricultural)         49,320          31,007
                                            --------------------------
      Total gas sales revenues                 431,862         209,551
Transportation revenues                          6,738           5,617
Propane revenues                                     -           7,839
Other revenues                                   4,190           1,451
                                            --------------------------
Total operating revenues                    $  442,790      $  224,458
                                            ==========================
Cost of gas (excluding non-regulated)       $  330,820      $  131,815
                                            ==========================

Average gas sales revenues per Mcf          $     8.22      $     5.35
Average transportation revenue per Mcf      $      .43      $      .39
Average cost of gas per Mcf sold            $     6.29      $     3.37

(1)  Volumes are reported as metered in million cubic feet (MMcf).


                                       23
<PAGE>   24

Item 3.   Quantitative and Qualitative Disclosures about Market Risk

There have been no material changes from the information provided in Item 7A of
our Annual Report on Form 10-K for the year ended September 30, 2000.

PART II.  OTHER INFORMATION

Item 1.   Legal Proceedings

See Note 2 of notes to condensed consolidated financial statements herein for a
description of legal proceedings.

Item 6.   Exhibits and Reports on Form 8-K

     (a) Exhibits

     A list of exhibits required by Item 601 of Regulation S-K and filed as part
     of this report is set forth in the Exhibits Index, which immediately
     precedes such exhibits.

     (b) Reports on Form 8-K

     We filed a Form 8-K Current Report, Item 5, Other Events, dated December
     14, 2000, announcing that we had entered into a Purchase Agreement with
     Merrill Lynch & Co., on behalf of Merrill Lynch, Pierce, Fenner & Smith
     Incorporated and UBS Warburg LLC, as representatives of the several
     underwriters named in Schedule A of the Purchase Agreement (collectively
     the "Underwriters"), and executed that certain Purchase Agreement in
     connection with the sale by us to the Underwriters of a total of 6,741,500
     shares of our common stock.

     Under Item 7, Financial Statements and Exhibits, an exhibit was attached: a
     copy of the Purchase Agreement dated December 14, 2000.




                                       24
<PAGE>   25


                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.

                                         ATMOS ENERGY CORPORATION
                                               (Registrant)




Date: February 8, 2001                   By:  /s/ F.E. MEISENHEIMER
                                            -----------------------------
                                                  F.E. Meisenheimer
                                            Vice President and Controller
                                              (Chief Accounting Officer
                                            and duly authorized signatory)







                                       25
<PAGE>   26

                            EXHIBITS INDEX
                               Item 6(a)

 Exhibit                                                                Page
 Number                      Description                               Number
-------------------------------------------------------------------------------

  10.1*   Atmos Energy Corporation Performance-Based Supplemental
          Executive Benefits Plan Trust Agreement, Effective Date
          December 1, 2000

  10.2*   Amendment Number One to the Atmos Energy Corporation
          Performance-Based Supplemental Executive Benefits Plan,
          Effective Date January 1, 1999

  10.3*   Form of Individual Trust Agreement for the Supplemental
          Executive Benefits Plan

    12    Computation of ratio of earnings to fixed charges

    15    Letter regarding unaudited interim financial information


--------------
* This exhibit constitutes a "management contract or compensatory plan, contract
or arrangement."






                                  26
</TEXT>
</DOCUMENT>
