<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>form10q.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
                               UNITED STATES
                     SECURITIES AND EXCHANGE COMMISSION
                           WASHINGTON, D.C. 20549

                                 FORM 10-Q

(Mark One)

|X|  QUARTERLY  REPORT  PURSUANT  TO SECTION 13 OR 15(d) OF THE  SECURITIES
     EXCHANGE  ACT OF 1934 FOR THE  QUARTERLY  PERIOD ENDED  SEPTEMBER  30,
     2003, OR

|_|  TRANSITION  REPORT  PURSUANT TO SECTION 13 OR 15(d) OF THE  SECURITIES
     EXCHANGE ACT OF 1934 FOR THE TRANSITION  PERIOD FROM  ____________  TO
     ________________

                       Commission File Number 1-13595

                     Mettler-Toledo International Inc.
          -------------------------------------------------------
           (Exact name of registrant as specified in its charter)

               Delaware                               13-3668641
  ----------------------------------    ------------------------------------
   (State or other jurisdiction of        (IRS Employer Identification No.)
   incorporation or organization)

                       Im Langacher, P.O. Box MT-100
                      CH 8606 Greifensee, Switzerland
               --------------------------------------------
                  (Address of principal executive offices)
                                 (Zip Code)

                              +41-1-944-22-11
          ------------------------------------------------------
            (Registrant's telephone number, including area code)

                               not applicable
 ------------------------------------------------------------------------
            (Former name, former address and former fiscal year,
                       if changed since last report)

Indicate  by check mark  whether the  registrant  (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities  Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports),  and (2) has been subject to
such filing requirements for the past 90 days. Yes   X    No
                                                   -----     -----

The  Registrant  had  44,485,712  shares of  Common  Stock  outstanding  at
September 30, 2003.

Indicate by check mark whether the registrant is an  accelerated  filer (as
defined in Rule 12 b-2 of the Exchange Act). Yes   X     No
                                                 -----      ----

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
                   INDEX TO QUARTERLY REPORT ON FORM 10-Q

                                                                           PAGE

                       PART I. FINANCIAL INFORMATION

Item 1.   FINANCIAL STATEMENTS

          UNAUDITED INTERIM CONSOLIDATED FINANCIAL STATEMENTS:

          INTERIM CONSOLIDATED STATEMENTS OF OPERATIONS FOR THE THREE
          MONTHS ENDED SEPTEMBER 30, 2003 AND 2002.....................       3

          INTERIM CONSOLIDATED STATEMENTS OF OPERATIONS FOR THE NINE
          MONTHS ENDED SEPTEMBER 30, 2003 AND 2002.....................       4

          INTERIM CONSOLIDATED BALANCE SHEETS AS OF SEPTEMBER 30, 2003
          AND DECEMBER 31, 2002........................................       5

          INTERIM CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
          AND COMPREHENSIVE INCOME (LOSS) FOR THE NINE MONTHS ENDED
          SEPTEMBER 30, 2003 AND 2002..................................       6

          INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS FOR THE NINE
          MONTHS ENDED SEPTEMBER 30, 2003 AND 2002.....................       7

          NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
          AT SEPTEMBER 30, 2003........................................       8

Item 2.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
          AND RESULTS OF OPERATIONS....................................      19

Item 3.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK...      26

Item 4.   CONTROLS AND PROCEDURES......................................      26

                         PART II. OTHER INFORMATION

Item 1.   LEGAL PROCEEDINGS............................................      27

Item 2.   CHANGES IN SECURITIES AND USE OF PROCEEDS....................      27

Item 3.   DEFAULTS UPON SENIOR SECURITIES..............................      27

Item 4.   SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS..........      27

Item 5.   OTHER INFORMATION............................................      27

Item 6.   EXHIBITS AND REPORTS ON FORM 8-K.............................      27

SIGNATURE..............................................................      28

<PAGE>

                       PART I. FINANCIAL INFORMATION

Item 1.  FINANCIAL STATEMENTS

                     METTLER-TOLEDO INTERNATIONAL INC.
               INTERIM CONSOLIDATED STATEMENTS OF OPERATIONS
               THREE MONTHS ENDED SEPTEMBER 30, 2003 AND 2002
                     (IN THOUSANDS, EXCEPT SHARE DATA)

                                                 SEPTEMBER 30,    SEPTEMBER 30,
                                                    2003             2002
                                                    ----             ----
                                                 (UNAUDITED)      (UNAUDITED)

Net sales                                        $  320,814      $  306,990
Cost of sales                                       168,950         164,067
                                                 -----------     -----------
     Gross profit                                   151,864         142,923
Research and development                             19,277          17,469
Selling, general and administrative                  92,783          85,263
Amortization                                          2,909           2,805
Interest expense                                      3,102           4,429
Other charges (income), net                            (753)            139
                                                 -----------     -----------
     Earnings before taxes                           34,546          32,818
Provision for taxes                                  10,364           9,841
                                                 -----------     -----------
     Net earnings                                $   24,182      $   22,977
                                                 ===========     ===========

Basic earnings per common share:

     Net earnings                                     $0.54           $0.52
     Weighted average number of common shares    44,485,712      44,355,475

Diluted earnings per common share:

     Net earnings                                     $0.53           $0.51
     Weighted average number of common shares    45,568,383      45,235,544


            The accompanying notes are an integral part of these
                interim consolidated financial statements.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
               INTERIM CONSOLIDATED STATEMENTS OF OPERATIONS
               NINE MONTHS ENDED SEPTEMBER 30, 2003 AND 2002
                     (IN THOUSANDS, EXCEPT SHARE DATA)

                                                  SEPTEMBER 30,    SEPTEMBER 30,
                                                     2003             2002
                                                     ----             ----
                                                  (UNAUDITED)      (UNAUDITED)

Net sales                                         $  933,985      $  876,401
Cost of sales                                        492,052         467,259
                                                  -----------     -----------
     Gross profit                                    441,933         409,142
Research and development                              57,085          51,930
Selling, general and administrative                  271,596         243,442
Amortization                                           8,576           6,480
Interest expense                                      10,678          13,175
Other charges (income), net     (see Note 5)           4,146          28,408
                                                  -----------     -----------
     Earnings before taxes                            89,852          65,707
Provision (benefit) for taxes    (see Note 6)         26,955          (3,422)
                                                  -----------     -----------
     Net earnings                                 $   62,897      $   69,129
                                                  ===========     ===========

Basic earnings per common share:

     Net earnings                                      $1.42           $1.56
     Weighted average number of common shares     44,437,879      44,245,866

Diluted earnings per common share:

     Net earnings                                      $1.38           $1.52
     Weighted average number of common shares     45,441,437      45,387,431


            The accompanying notes are an integral part of these
                interim consolidated financial statements.

<PAGE>

<TABLE>
                                             METTLER-TOLEDO INTERNATIONAL INC.
                                            INTERIM CONSOLIDATED BALANCE SHEETS
                                      AS OF SEPTEMBER 30, 2003 AND DECEMBER 31, 2002
                                             (IN THOUSANDS, EXCEPT SHARE DATA)

<CAPTION>

                                                                                    SEPTEMBER 30,   DECEMBER 31,
                                                                                        2003            2002
                                                                                        ----            ----
                                                                                     (UNAUDITED)

                                     ASSETS
<S>                                                                                <C>              <C>
Current assets:

     Cash and cash equivalents                                                     $    35,395     $    31,427
     Trade accounts receivable, net                                                    226,697         231,673
     Inventories, net                                                                  160,881         150,441
     Current deferred tax assets, net                                                   34,385          33,583
     Other current assets and prepaid expenses                                          42,047          28,603
                                                                                   ------------    ------------
         Total current assets                                                          499,405         475,727
Property, plant and equipment, net                                                     219,294         217,754
Goodwill, net                                                                          415,502         408,351
Other intangible assets, net                                                           126,901         129,441
Other non-current assets                                                                75,226          72,120
                                                                                   ------------    ------------
         Total assets                                                              $ 1,336,328     $ 1,303,393
                                                                                   ============    ============

                      LIABILITIES AND SHAREHOLDERS' EQUITY

Current liabilities:

     Trade accounts payable                                                        $    58,996     $    73,072
     Accrued and other liabilities                                                     143,856         130,490
     Accrued compensation and related items                                             48,750          47,013
     Taxes payable                                                                      74,394          66,511
     Short-term borrowings and current maturities of long-term debt  (see Note 9)      256,707          50,578
                                                                                   ------------    ------------
         Total current liabilities                                                     582,703         367,664
Long-term debt                                                       (see Note 9)        1,345         262,093
Non-current deferred taxes                                                              36,945          37,650
Other non-current liabilities                                                          137,544         133,600
                                                                                   ------------    ------------
         Total liabilities                                                             758,537         801,007

Shareholders' equity:

     Preferred stock, $0.01 par value per share; authorized 10,000,000 shares;
     issued 0                                                                                -               -
     Common stock, $0.01 par value per share; authorized 125,000,000 shares;
         issued 44,485,712 and 44,384,820 shares at September 30, 2003 and
         December 31, 2002                                                                 445             444
     Additional paid-in capital                                                        461,342         459,213
     Retained earnings                                                                 167,275         104,378
     Accumulated other comprehensive loss                                              (51,271)        (61,649)
                                                                                   ------------    ------------
         Total shareholders' equity                                                    577,791         502,386
Commitments and contingencies                                                                -               -
                                                                                   ------------    ------------
         Total liabilities and shareholders' equity                                $ 1,336,328     $ 1,303,393
                                                                                   ============    ============


               The accompanying notes are an integral part of these interim consolidated financial statements.

</TABLE>

<PAGE>

<TABLE>

                                             METTLER-TOLEDO INTERNATIONAL INC.
                                  INTERIM CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY AND
                                                  COMPREHENSIVE INCOME (LOSS)
                                         NINE MONTHS ENDED SEPTEMBER 30, 2003 AND 2002
                                               (IN THOUSANDS, EXCEPT SHARE DATA)
                                                        (UNAUDITED)

<CAPTION>

                                        COMMON STOCK                                           ACCUMULATED OTHER
                                        ------------             ADDITIONAL       RETAINED       COMPREHENSIVE
                                     SHARES        AMOUNT      PAID-IN CAPITAL    EARNINGS       INCOME (LOSS)        TOTAL
                                     ------        ------      ---------------    --------       -------------        -----

<S>                                <C>              <C>          <C>             <C>              <C>             <C>
Balance at December 31, 2002       44,384,820       $ 444        $ 459,213       $ 104,378        $  (61,649)      $  502,386
Exercise of stock options             100,892           1            2,129               -                 -            2,130
Comprehensive income:
    Net earnings                            -           -                -          62,897                 -           62,897
    Unrealized loss on cash-flow
        hedging instruments                 -           -                -               -               (45)             (45)
    Change in currency
        translation adjustment              -           -                -               -            10,423           10,423
                                                                                                                   ------------
Comprehensive income                                                                                                   73,275
                                 ------------     ---------     ------------    ------------      -----------      ------------
Balance at September 30, 2003      44,485,712       $ 445        $ 461,342       $ 167,275         $ (51,271)       $ 577,791
                                 ============     =========     ============    ============      ===========      ============

Balance at December 31, 2001       44,145,742       $ 441        $ 455,684       $   3,957         $ (71,898)       $ 388,184
Exercise of stock options             209,733           2            3,122               -                 -            3,124
Comprehensive income:
    Net earnings                            -           -                -          69,129                 -           69,129
    Unrealized loss on cash-flow
        hedging instruments                 -           -                -               -            (3,478)          (3,478)
    Change in currency
        translation adjustment              -           -                -               -            18,524           18,524
                                                                                                                   -----------
Comprehensive income                                                                                                   84,175
                                 ------------     ---------     ------------    ------------      -----------      -----------
Balance at September 30, 2002      44,355,475       $ 443        $ 458,806       $  73,086         $ (56,852)       $ 475,483
                                 ============     =========     ============    ============      ===========      ===========


                 The accompanying notes are an integral part of these interim consolidated financial statements.

</TABLE>

<PAGE>

<TABLE>

                                                   METTLER-TOLEDO INTERNATIONAL INC.
                                             INTERIM CONSOLIDATED STATEMENTS OF CASH FLOWS
                                             NINE MONTHS ENDED SEPTEMBER 30, 2003 AND 2002
                                                            (IN THOUSANDS)

<CAPTION>

                                                                               SEPTEMBER 30,     SEPTEMBER 30,
                                                                                   2003               2002
                                                                                   ----               ----
                                                                                (UNAUDITED)       (UNAUDITED)

<S>                                                                              <C>               <C>
Cash flow from operating activities:
     Net earnings                                                                $ 62,897          $ 69,129
     Adjustments to reconcile net earnings to
       net cash provided by operating activities:
         Depreciation                                                              18,852            18,887
         Amortization                                                               8,576             6,480
         Other                                                                     (2,619)             (113)
     Increase (decrease) in cash resulting from changes in:
         Trade accounts receivable, net                                            15,101            16,154
         Inventories                                                               (6,557)            1,776
         Other current assets                                                      (2,605)           (1,754)
         Trade accounts payable                                                   (15,356)          (15,974)
         Taxes payable                                                              3,580           (19,712)
         Accruals and other liabilities, net(a)                                    (3,415)            4,344
                                                                             ---------------      ------------
           Net cash provided by operating activities                               78,454            79,217
                                                                             ---------------      ------------
Cash flows from investing activities:

     Proceeds from sale of property, plant and equipment                            1,854               418
     Purchase of property, plant and equipment                                    (17,642)          (25,270)
     Acquisitions                                                                  (3,486)          (20,974)
                                                                             ---------------      ------------
           Net cash used in investing activities                                  (19,274)          (45,826)
                                                                             ---------------      ------------
Cash flows from financing activities:

     Proceeds from borrowings                                                      51,604            57,871
     Repayments of borrowings                                                    (110,622)          (92,647)
     Proceeds from issuance of common stock                                         2,130             3,124
                                                                             ---------------      ------------
           Net cash used in financing activities                                  (56,888)          (31,652)
                                                                             ---------------      ------------

Effect of exchange rate changes on cash and cash equivalents                        1,676            (1,178)
                                                                             ---------------      ------------
Net increase in cash and cash equivalents                                           3,968               561

Cash and cash equivalents:
     Beginning of period                                                           31,427            27,721
                                                                             ---------------      ------------
     End of period                                                               $ 35,395          $ 28,282
                                                                             ===============      ============

<FN>

(a)  Changes in accruals and other liabilities include payments for
     restructuring and certain acquisition integration activities of $13.1
     million in 2003 and $7.0 million in 2002.

</FN>

          The accompanying notes are an integral part of these interim consolidated financial statements.

</TABLE>

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
                     AT SEPTEMBER 30, 2003 - UNAUDITED
                   (In thousands unless otherwise stated)

1.   BASIS OF PRESENTATION

     Mettler-Toledo International Inc. ("Mettler-Toledo" or the "Company")
is a leading global supplier of precision instruments and services. The
Company is the world's largest manufacturer of weighing instruments for use
in laboratory, industrial, packaging, logistics and food retailing
applications. The Company also holds top-three market positions in several
related analytical instruments, and is a leading provider of automated
chemistry solutions used in drug and chemical compound discovery and
development. In addition, the Company is the world's largest manufacturer
and marketer of metal detection and other end-of-line inspection systems
used in production and packaging and holds a leading position in certain
process analytics applications. The Company's primary manufacturing
facilities are located in Switzerland, the United States, Germany, the
United Kingdom and China. The Company's principal executive offices are
located in Greifensee, Switzerland.

     The accompanying interim consolidated financial statements have been
prepared in accordance with accounting principles generally accepted in the
United States of America ("U.S. GAAP"). The interim consolidated financial
statements have been prepared without audit, pursuant to the rules and
regulations of the Securities and Exchange Commission. Certain information
and footnote disclosures normally included in financial statements prepared
in accordance with generally accepted accounting principles have been
condensed or omitted pursuant to such rules and regulations. The interim
consolidated financial statements as of September 30, 2003 and for the nine
and three month periods ended September 30, 2003 and 2002 should be read in
conjunction with the December 31, 2002 and 2001 consolidated financial
statements and the notes thereto included in the Company's Annual Report on
Form 10-K for the year ended December 31, 2002.

     The accompanying interim consolidated financial statements reflect all
adjustments which, in the opinion of management, are necessary for a fair
statement of the results of the interim periods presented. Operating
results for the nine and three months ended September 30, 2003 are not
necessarily indicative of the results to be expected for the full year
ending December 31, 2003.

     The preparation of financial statements requires management to make
estimates and assumptions that affect the reported amounts of assets and
liabilities, as well as disclosure of contingent assets and liabilities at
the date of the financial statements and the reported amounts of revenues
and expenses during the reporting periods. Actual results may differ from
those estimates. A discussion of the Company's critical accounting policies
is included in Management's Discussion and Analysis of Financial Condition
and Results of Operations included in the Company's Annual Report on Form
10-K for the year ended December 31, 2002.

     Certain reclassifications have been made to prior year amounts to
conform to the current year presentation.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                   (In thousands unless otherwise stated)

2.   SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

INVENTORIES, NET

     Inventories are valued at the lower of cost or net realizable value.
Cost, which includes direct materials, labor and overhead plus indirect
overhead, is determined using the first in, first out (FIFO) method.
Reserves for excess and obsolete inventories are established based on
forecast usage, orders and technological obsolescence.

     Inventories, net consisted of the following at September 30, 2003 and
December 31, 2002:

                                                September 30,     December 31,
                                                     2003             2002
                                                -------------    -------------

     Raw materials and parts...............      $  70,274         $  66,367
     Work in progress......................         35,339            33,683
     Finished goods........................         55,268            50,391
                                                -------------    -------------
                                                 $ 160,881         $ 150,441
                                                =============    =============

GOODWILL AND OTHER INTANGIBLE ASSETS

     In accordance with Statement of Financial Accounting Standards No. 142
("SFAS 142"), goodwill and indefinite lived assets are reviewed for
impairment on an annual basis in the fourth quarter. The Company completed
its impairment review under SFAS 142 as of December 31, 2002 and determined
that there was no impairment.

     Other intangible assets include indefinite lived assets and assets
subject to amortization. Where applicable, amortization is charged on a
straight-line basis over the expected period to be benefited. The Company
assesses the recoverability of other intangible assets subject to
amortization by determining whether the sum of the undiscounted future
operating cash flows exceed the unamortized balance.

     The components of other intangible assets are as follows:

<TABLE>
<CAPTION>

                                                    September 30, 2003                December 31, 2002
                                              -----------------------------    -----------------------------
                                                 Gross         Accumulated        Gross        Accumulated
                                                 amount        amortization       amount       amortization
                                              ------------     ------------    -----------     -------------
     <S>                                         <C>             <C>            <C>               <C>
     Customer relationships..............        $ 70,955        $(3,028)       $  70,955         $(1,839)
     Tradename...........................          23,327            (70)          23,327             (37)
     Perpetual intellectual property
       license...........................          19,905              -           19,905               -
     Proven technology and patents.......          19,138         (3,326)          19,138          (2,008)
                                              -------------     -----------    -----------     -------------
                                                 $133,325        $(6,424)       $ 133,325         $(3,884)
                                              =============     ===========    ===========     =============

</TABLE>

<PAGE>


                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                   (In thousands unless otherwise stated)

2.   SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES  (CONTINUED)

GOODWILL AND OTHER INTANGIBLE ASSETS (CONTINUED)

     Other intangible assets substantially relate to the acquisition of
Rainin Instrument. The annual aggregate amortization expense based on the
current balance of other intangible assets for each of the next five years
is estimated at $3.4 million.

STOCK BASED COMPENSATION

     The Company applies the intrinsic valuation methodology under
Accounting Principles Board Opinion No. 25 "Accounting for Stock Issued to
Employees," and related interpretations in accounting for its stock option
plan.

WARRANTY

     The Company generally offers one-year warranties on most of its
products. Product warranties are recorded at the time revenue is recognized
for certain product shipments. While the Company engages in extensive
product quality programs and processes, our warranty obligation is affected
by product failure rates, material usage and service costs incurred in
correcting a product failure.

     A roll-forward of the Company's accrual for product warranties for the
nine months ended September 30, 2003 and 2002 follows:

                                                  2003               2002
                                            ----------------    ---------------
     Balance at beginning of period.......    $   8,850            $ 7,740
     Accruals for warranties..............       10,380              9,054
     Settlements made.....................       (9,186)            (8,035)
                                             ------------        -----------
     Balance at end of period.............    $  10,044            $ 8,759
                                             ============        ===========


NEW ACCOUNTING PRONOUNCEMENTS

     In June 2002, the FASB issued SFAS No. 146, "Accounting for Costs
Associated with Exit or Disposal Activities" ("SFAS 146"). SFAS 146
addresses financial accounting and reporting for costs associated with exit
or disposal activities and nullifies Emerging Issues Task Force Issue No.
94-3, "Liability Recognition for Certain Employee Termination Benefits and
Other Costs to Exit an Activity (including Certain Costs Incurred in a
Restructuring)". The provisions of SFAS 146 are effective for exit or
disposal activities that are initiated after December 31, 2002. The
restructuring charge adjustments recorded by the Company in 2003 and
described more fully in Note 5 below, relate to exit activities initiated
prior to this date. As a result, the adoption of SFAS 146 had no material
effect on the Company's consolidated operations, financial position and
cash flows.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                  (In thousands, unless otherwise stated)

2.   SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES  (CONTINUED)

NEW ACCOUNTING PRONOUNCEMENTS (CONTINUED)

     In December 2002, the FASB issued SFAS No. 148, "Accounting for
Stock-based Compensation - Transition and Disclosure, an amendment of FASB
Statement No. 123" ("SFAS 148"). SFAS 148 amends SFAS 123 to provide
alternative methods of transition for a voluntary change to the fair value
based method of accounting for stock-based employee compensation. The
Company does not currently use the fair value based method of accounting
for stock-based employee compensation. SFAS 148 also amends the disclosure
provisions of SFAS 123 to require prominent disclosure in both annual and
interim financial statements about the method of accounting for stock-based
employee compensation and the effect of the method used on reported results
(see Note 4 below). The provisions of SFAS 148 are effective for annual
financial statements for fiscal years ending after December 15, 2002, and
for financial reports containing condensed financial statements for interim
periods beginning after December 15, 2002.

     In November 2002, the EITF reached a consensus on Issue No. 00-21,
"Accounting for Revenue Arrangements with Multiple Deliverables." EITF
Issue No. 00-21 provides guidance on how to account for arrangements that
involve the delivery or performance of multiple products, services and/or
rights to use assets. The provisions of EITF Issue No. 00-21 apply to
revenue arrangements entered into in fiscal periods beginning after June
15, 2003. The adoption of EITF Issue No. 00-21 did not have a material
impact on our consolidated financial statements.

3.   BUSINESS COMBINATIONS

     During the nine months ended September 30, 2003, the Company spent
approximately $3.5 million on acquisitions and additional consideration
related to earn-out periods associated with acquisitions consummated in
prior years. Goodwill recognized in connection with these acquisition
payments totaled $3.1 million which is primarily included in the Company's
Principal U.S. Operations segment as depicted in Note 8 to these interim
consolidated financial statements. The Company accounted for the
acquisition payments and additional consideration using the purchase method
of accounting. The remaining change in goodwill as at September 30, 2003 as
compared to December 31, 2002 is a result of changes in currency exchange
rates.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                  (In thousands, unless otherwise stated)

3.   SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES  (CONTINUED)

     During the nine months ended September 30, 2002, the Company spent
approximately $21.0 million on acquisitions, including the acquisition of
SofTechnics Inc. and additional consideration related to earn-out periods
associated with acquisitions consummated in prior years. SofTechnics is a
leading provider of in-store retail item management software solutions.
Goodwill recognized in connection with these acquisition payments totaled
$19.4 million, which is primarily included in the Company's Principal U.S.
Operations segment as depicted in Note 8 to these interim consolidated
financial statements. The Company accounted for the acquisition payments
using the purchase method of accounting.

     The terms of certain of our acquisitions in 2002 and earlier years
provide for possible additional earn-out payments, with the maximum amount
potentially payable in cash being $19.1 million. Any additional earn-out
payments incurred will be treated as additional purchase price, accounted
for using the purchase method of accounting and classified as additional
goodwill.

4.   EARNINGS PER COMMON SHARE

     As described in Note 2 in the Company's Annual Report on Form 10-K for
the year ended December 31, 2002, in accordance with the treasury stock
method, the Company has included the following equivalent shares in the
calculation of diluted weighted average number of common shares for the
nine and three month periods ended September 30, 2003 and 2002,
respectively, relating to outstanding stock options.

                                        September 30,        September 30,
                                            2003                 2002
                                      ----------------     ----------------

     Nine months ended.............      1,003,558            1,141,565

     Three months ended............      1,082,671              880,069


     Outstanding options to purchase 2,109,233 and 1,634,850 shares of
common stock for the nine month periods ended September 30, 2003 and 2002
respectively, and options to purchase 2,504,950 and 1,051,600 shares of
common stock for the three month periods ended September 30, 2003 and 2002
respectively, have been excluded from the calculation of diluted weighted
average number of common shares on the grounds that such options would be
anti-dilutive.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
         (In thousands, except share data, unless otherwise stated)

4.   EARNINGS PER COMMON SHARE (CONTINUED)

     The Company applies the intrinsic valuation methodology under
Accounting Principles Board Opinion No. 25 and related interpretations in
accounting for its plan. Had compensation cost for the Company's stock
option plan been determined based upon the fair value of such awards at the
grant date, consistent with the methods of Statement of Financial
Accounting Standards No. 123 "Accounting for Stock Based Compensation," the
Company's net earnings and basic and diluted net earnings per common share
for the nine and three month periods ended September 30 would have been as
follows:

<TABLE>
<CAPTION>

                                                  Three months ended        Nine months ended
                                                    September 30,             September 30,
                                                    2003        2002         2003         2002
                                                  --------    --------     --------     --------
      <S>                                         <C>         <C>          <C>          <C>
      Net earnings:

         As reported...........................   $24,182     $22,977      $62,897      $69,129
         Compensation expense..................    (1,871)     (1,392)      (4,868)      (4,247)
                                                  --------    --------     --------     --------
         Pro forma.............................   $22,311     $21,585      $58,029      $64,882
                                                  ========    ========     ========     ========

      Basic earnings per common share:

         As reported...........................   $  0.54     $  0.52      $  1.42      $  1.56
         Compensation expense..................     (0.04)      (0.03)       (0.11)       (0.09)
                                                  --------    --------     --------     --------
         Pro forma.............................   $  0.50     $  0.49      $  1.31      $  1.47
                                                  ========    ========     ========     ========

      Diluted earnings per common share:

         As reported...........................   $  0.53     $  0.51      $  1.38      $  1.52
         Compensation expense..................     (0.04)      (0.03)       (0.10)       (0.09)
                                                  --------    --------     --------     --------
         Pro forma.............................   $  0.49     $  0.48      $  1.28      $  1.43
                                                  ========    ========     ========     ========

</TABLE>

5.   OTHER CHARGES (INCOME), NET

     Other charges (income), net consists primarily of charges related to
the Company's restructuring programs, interest income, (gains) losses from
foreign currency transactions, (gains) losses from sales of assets and
other items.

     During the three months ended June 30, 2002 the Company recorded a
restructuring charge of $28.7 million ($20.1 million after tax), comprising
severance, asset write-downs and other exit costs, primarily related to
headcount reductions and manufacturing transfers. The activities related to
this charge are expected to be substantially complete by the end of 2003.

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                  (In thousands, unless otherwise stated)

5.   OTHER CHARGES (INCOME), NET (CONTINUED)

     As noted in previous filings, in accordance with U.S. GAAP, the charge
taken in the second quarter of 2002 related to the exit of our French
manufacturing facility was limited to the minimum contractual payment
required by French law. During the three months ended March 31, 2003, the
Company recorded a restructuring charge of $5.4 million ($3.8 million after
tax), related to the final union settlement on the closure of this
facility. This charge comprises the additional employee-related costs
resulting from final settlement of the social plan negotiated with the
French workers' council during the first quarter of 2003 and reflects cash
payments that are expected to be made prior to the end of the year.

     The Company assesses its accrual for restructuring activities on an
ongoing basis. During the three months ended September 30, 2003, the
Company recorded a reduction in the restructuring accrual of $0.96 million,
as a result of lower employee-related charges than originally anticipated.
Also, a restructuring charge of $1.4 million was recorded during the three
months ended September 30, 2003, related to an extension of manufacturing
consolidation activities. This charge was comprised of severance of $1.0
million, included within Other charges (income), net, and inventory
write-downs of $0.4 million, included within Cost of sales.

     A roll-forward of the Company's accrual for restructuring activities
follows:

<TABLE>
<CAPTION>

                                                         Employee       Lease
       For the nine months ended September 30,           related     termination     Other        Total
       ---------------------------------------           -------     -----------     -----        -----
                                                           (a)           (b)          (c)
       <S>                                               <C>            <C>           <C>       <C>
       Balance at December 31, 2001...............       $   2,001      $   279       $ 324     $ 2,604
       Restructuring expense (d)..................          21,967        2,051         283      24,301
       Cash payments..............................          (5,831)        (321)        (63)     (6,215)
       Increases in retirement benefit
       obligation.................................          (3,850)           -           -      (3,850)
       Impact of foreign currency.................             491           27           5         523
                                                         ---------      -------       -----     -------
       Balance at September 30, 2002..............       $  14,778      $ 2,036       $ 549     $17,363
                                                         =========      =======       =====     =======

       Balance at December 31, 2002...............       $  11,803      $ 2,032       $ 420     $14,255
       Restructuring expense (d) .................           6,404            -           -       6,404
       Adjustment to previous accrual.............            (960)           -           -        (960)
       Cash payments..............................         (12,839)         (51)       (249)    (13,139)
       Impact of foreign currency.................           1,202           93          35       1,330
                                                         ---------      -------       -----     -------
       Balance at September 30, 2003..............       $   5,610      $ 2,074       $ 206     $ 7,890
                                                         =========      =======       =====     =======

</TABLE>

Footnotes on following page

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                  (In thousands, unless otherwise stated)

5.   OTHER CHARGES (INCOME), NET (CONTINUED)

Footnotes from previous page

(a)  Employee related costs include severance, medical and early retirement
     costs for approximately net 300 employees, of which 270 employees had
     been terminated as of September 30, 2003. These employees include
     positions primarily in manufacturing, as well as administrative and
     other personnel, primarily at the Company's Principal U.S. and Other
     Western European Operations. The remaining employee terminations and
     related cash outflows are expected to be substantially complete by the
     end of 2003.

(b)  Lease termination costs primarily relate to the early termination of
     leases on vacated property, primarily at the Company's Principal U.S.
     and Other Western European Operations.

(c)  Other costs include expenses associated with equipment dismantling and
     disposal, and other exit costs.

(d)  Excludes the charges in respect of inventory and other asset
     write-downs of $4.4 million in 2002 and $0.4 million in 2003, recorded
     as reductions in the book values of the related assets.


6.   INCOME TAXES

     During the three months ended June 30, 2002, the Company recorded a
one-time gain of $23.1 million related to the completion of a tax
reorganization and related audits.


7.   OTHER COMPREHENSIVE INCOME

     A reconciliation of changes in Other Comprehensive Income for the nine
and three month periods follows:

<TABLE>
<CAPTION>
                                                         Nine months ended                  Three months ended
                                                   Sept. 30, 2003    Sept. 30, 2002    Sept. 30, 2003    Sept. 30, 2002
                                                   ---------------  ----------------  ----------------  ----------------
<S>                                                    <C>               <C>               <C>               <C>
Balance at beginning of period.....................    $ (61,649)        $(71,898)         $(50,312)         $(56,340)
Change in currency translation adjustment..........       10,423           18,524             1,271               869
Unrealized gain / (loss) on cash flow hedging
 arrangements......................................          (45)          (3,478)           (2,230)           (1,381)
                                                       -----------       ----------        ----------        ----------
Balance at end of period...........................    $ (51,271)        $(56,852)         $(51,271)         $(56,852)
                                                       ===========       ==========        ==========        ==========

</TABLE>

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                   (In thousands unless otherwise stated)

8.   SEGMENT REPORTING

     The Company has five reportable segments: Principal U.S. Operations,
Principal Central European Operations, Swiss R&D and Manufacturing
Operations, Other Western European Operations and Other. The Company
evaluates segment performance based on Segment Profit (gross profit less
research and development, selling, general and administrative expenses, and
restructuring charges, before amortization, interest expense and
non-recurring costs). The following tables show the Company's operating
segments:

<TABLE>
<CAPTION>
                                                      Principal                  Other
                                         Principal     Central     Swiss R&D    Western                Eliminations
                                            U.S.       European     and Mfg.    European                    and
 Nine months ended Sept. 30, 2003        Operations   Operations   Operations  Operations   Other (a)  Corporate (b)   Total
---------------------------------        ----------  ------------ ----------- ------------  --------- --------------- ---------
<S>                                       <C>          <C>         <C>           <C>       <C>          <C>          <C>
Net sales to external
customers...................              $ 317,165    $ 129,068   $   36,129    $ 216,003 $ 235,620     $        -  $ 933,985
Net sales to other segments.                 31,961       47,722      129,156       25,384    63,401       (297,624)         -
                                          ---------    ---------   ----------    --------- ---------     ----------- ---------
Total net sales.............              $ 349,126    $ 176,790   $  165,285    $ 241,387 $ 299,021     $ (297,624) $ 933,985
                                          =========    =========   ==========    ========= =========     =========== =========

Segment Profit  (c).........              $  47,653    $  14,452   $   26,068    $   7,616 $  25,434     $  (13,415) $ 107,808
Goodwill, net...............              $ 202,781    $  25,213   $   21,944    $  78,901 $  86,663     $        -  $ 415,502

 Three months ended Sept. 30, 2003
----------------------------------
Net sales to external
customers...................              $ 108,853    $  43,167   $   11,359    $  68,823 $  88,612     $        -  $ 320,814
Net sales to other segments.                 13,205       15,586       44,966        7,129    22,213       (103,099)         -
                                          ---------    ---------   ----------    --------- ---------     ----------- ---------
Total net sales.............              $ 122,058    $  58,753   $   56,325    $  75,952 $ 110,825     $ (103,099) $ 320,814
                                          =========    =========   ==========    ========= =========     =========== =========

Segment Profit  (c).........              $  16,725    $   4,217   $    9,434    $   3,575 $  11,472     $   (5,619) $  39,804

<CAPTION>

                                                      Principal                  Other
                                         Principal     Central     Swiss R&D    Western                Eliminations
                                            U.S.       European     and Mfg.    European                    and
 Nine months ended Sept. 30, 2002        Operations   Operations   Operations  Operations   Other (a)  Corporate (b)   Total
---------------------------------        ----------  ------------ ----------- ------------  --------- --------------- ---------
<S>                                       <C>          <C>         <C>           <C>       <C>          <C>          <C>
Net sales to external
customers...................              $ 331,737    $ 112,211   $   36,789    $ 186,992 $ 208,672     $        -  $ 876,401
Net sales to other segments.                 23,912       39,208      122,478       27,455    51,672       (264,725)         -
                                          ---------    ---------   ----------    --------- ---------     ----------- ---------
Total net sales.............              $ 355,649    $ 151,419   $  159,267    $ 214,447 $ 260,344     $ (264,725) $ 876,401
                                          =========    =========   ==========    ========= =========     =========== =========

Segment Profit (d)..........              $  42,460    $   7,536   $   31,028    $  (3,045)$  15,718     $   (8,588) $  85,109
Goodwill, net...............              $ 202,981    $  22,096   $   20,499    $  83,426 $  85,180     $        -  $ 414,182

<CAPTION>

 Three months ended Sept. 30, 2002
----------------------------------
<S>                                       <C>          <C>         <C>           <C>       <C>          <C>          <C>
Net sales to external
customers...................              $ 118,126    $  36,963   $   14,248    $  62,807 $  74,846     $        -  $ 306,990
Net sales to other segments.                  8,057       14,287       42,102        8,242    17,895        (90,583)         -
                                          ---------    ---------   ----------    --------- ---------     ----------- ---------
Total net sales.............              $ 126,183    $  51,250   $   56,350    $  71,049 $  92,741     $  (90,583) $ 306,990
                                          =========    =========   ==========    ========= =========     =========== =========

Segment Profit (d)..........              $  21,389    $   2,645   $   10,842    $   1,708 $   7,915     $   (4,308) $  40,191



Footnotes on following page

</TABLE>

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                   (In thousands unless otherwise stated)

8.   SEGMENT REPORTING (CONTINUED)

Footnotes from previous page

(a)  Other includes reporting units in Asia, Eastern Europe, Latin America
     and segments from other countries that do not meet the quantitative
     threshold criteria of SFAS 131.

(b)  Eliminations and Corporate includes the elimination of inter-segment
     transactions, as well as certain corporate expenses and intercompany
     investments, which are not included in the Company's operating
     segments.

(c)  The results for the nine months ended September 30, 2003 include a
     restructuring charge of $5.8 million recorded in the Other Western
     European Operations ($4.4 million) and Other ($1.4 million) segments.
     The results for the three months ended September 30, 2003 include a
     reduction in the restructuring accrual of $0.96 million in the Other
     Western European Operations segment, and an incremental restructuring
     charge of $1.4 million recorded in the Other segment, of which $1.0
     million is included within Other charges (income), net, and $0.4
     million within Cost of sales.

(d)  The results for the nine months ended September 30, 2002 include a
     restructuring charge of $28.7 million, recorded in the second quarter,
     in the Principal U.S. Operations ($11.8 million), Principal Central
     European Operations ($2.8 million), Swiss R&D and Manufacturing
     Operations ($0.1 million), Other Western European Operations ($11.4
     million) and Other ($2.6 million) segments.

     We believe that Segment Profit, or Adjusted Operating Income (gross
profit less research and development, selling, general and administrative
expenses, and restructuring charges, before amortization, interest expense
and non-recurring costs), provides important financial information in
measuring and comparing our operating performance on an ongoing basis, and
as such is used as an important performance measurement by management.
Adjusted Operating Income is not intended to represent operating income
under U.S. GAAP and should not be considered as an alternative to earnings
before taxes as an indicator of our performance.

     A reconciliation of Segment Profit, or Adjusted Operating Income, to
earnings before taxes follows:

<TABLE>
<CAPTION>

                                                         Nine months ended                  Three months ended
                                                   Sept. 30, 2003    Sept. 30, 2002    Sept. 30, 2003    Sept. 30, 2002
                                                  ----------------  ----------------  ----------------  ----------------
<S>                                                    <C>              <C>               <C>               <C>
Adjusted operating income after restructuring
 charge............................................    $ 107,808        $ 85,109          $ 39,804          $ 40,191
Amortization.......................................        8,576           6,480             2,909             2,805
Interest expense...................................       10,678          13,175             3,102             4,429
Other charges (income), net excluding
 restructuring charge..............................       (1,298)           (253)             (753)              139
                                                       ----------       ---------         ---------         ---------
Earnings before taxes..............................    $  89,852        $ 65,707          $ 34,546          $ 32,818
                                                       ==========       =========         =========         =========

</TABLE>

<PAGE>

                     METTLER-TOLEDO INTERNATIONAL INC.
           NOTES TO THE INTERIM CONSOLIDATED FINANCIAL STATEMENTS
               AT SEPTEMBER 30, 2003 - UNAUDITED (CONTINUED)
                   (In thousands unless otherwise stated)

9.   DEBT

     All of the Company's borrowings under its credit agreement at
September 30, 2003 are classified as short term, as the facility expires in
May 2004.

     November 2003 Refinancing

     On November 12, 2003, the Company closed a new five-year $300 million
credit facility ("the $300 million Credit Facility") and completed the
issuance of $150 million seven-year Senior Notes. The proceeds from this
refinancing were immediately used to repay all of the Company's borrowings
under its former credit agreement, which was then terminated.

     Credit Facility Agreement

     The $300 million Credit Facility is provided by a group of financial
institutions and has a bullet maturity in November 2008. It is not subject
to any scheduled principal payments. Borrowings under the $300 million
Credit Facility bear interest at current market rates plus a margin which
is based on the Company's senior unsecured credit ratings (currently "BBB"
by Standard & Poors and "Baa3" by Moodys), and will initially be set at
LIBOR plus 0.75%. The Company must also pay utilization and facility fees
that are tied to the Company's credit ratings. The $300 million Credit
Facility contains covenants including maintaining a ratio of debt to
earnings before interest, tax, depreciation and amortization of less than
3.25 to 1.0 and an interest coverage ratio of more than 3.5 to 1.0. The new
facility also places certain limitations on the Company including limiting
the ability to grant liens or incur debt at a subsidiary level. In
addition, the $300 million Credit Facility has several events of default
including upon a change of control. Upon closing, approximately $194.0
million was available under the facility.

     Senior Notes

     In November 2003, the Company issued $150 million of 4.85% unsecured
Senior Notes due November 15, 2010 ("Senior Notes"). The Senior Notes rank
equally with all our unsecured and unsubordinated indebtedness. Interest is
payable semi-annually in May and November. Discount and issuance costs
approximated $1.2 million and are being amortized to interest expense over
the seven-year term of the Senior Notes.

     At the Company's option, the Senior Notes may be redeemed in whole or
in part at any time at a redemption price equal to the greater of:

     o    The principal amount of the Senior Notes; or

     o    The sum of the present values of the remaining scheduled payments
          of principal and interest thereon discounted to the redemption
          date on a semi-annual basis at a comparable treasury rate plus a
          margin of 0.20%.

     The new seven-year Senior Notes contain limitations on the ability to
incur liens and enter into sale and leaseback transactions exceeding 10% of
the Company's consolidated net worth.

<PAGE>

Item 2.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS

     The following discussion and analysis of our financial condition and
results of operations should be read in conjunction with the Unaudited
Interim Consolidated Financial Statements included herein.

GENERAL

     Our interim consolidated financial statements have been prepared in
accordance with generally accepted accounting principles in the United
States of America on a basis which reflects the interim consolidated
financial statements of Mettler-Toledo International Inc. Operating results
for the nine and three months ended September 30, 2003 are not necessarily
indicative of the results to be expected for the full year ending December
31, 2003.

RESULTS OF OPERATIONS - CONSOLIDATED

     Net sales were $934.0 million and $320.8 million for the nine and
three months ended September 30, 2003 compared to $876.4 million and $307.0
million for the corresponding periods in the prior year. This represents
increases of 7% and 5%, respectively. Results were positively impacted by
the weakening of the U.S. dollar against other currencies. In local
currencies, net sales decreased 1% during the nine month period and were
flat during the three month period ended September 30, 2003. A discussion
of sales by operating segment is included below.

     Gross profit as a percentage of net sales was 47.3% for both the nine
and three month periods ended September 30, 2003, compared to 46.7% and
46.6% for the same periods in 2002. The improvement in the margin reflects
the benefits from our cost rationalization and product transfer
initiatives, partially offset by adverse currency impacts. On a constant
currency basis relative to the corresponding periods in the prior year,
gross margin as a percentage of net sales was 47.9% and 47.5% for the nine
and three month periods ended September 30, 2003.

     Research and development expenses as a percentage of net sales
remained largely constant at 6.1% and 6.0% for the nine and three month
periods ended September 30, 2003, compared to 5.9% and 5.7% for the
corresponding periods in the prior year. Research and development expenses
increased 1% and 5% on a constant currency basis, for the nine and three
month periods ended September 30, 2003 compared to the corresponding
periods in the previous year. The increase is principally due to
preparation for our new laboratory product launches.

     Selling, general and administrative expenses as a percentage of net
sales increased to 29.1% and 28.9% for the nine and three month periods
ended September 30, 2003, compared to 27.8% for the corresponding periods
in the prior year. On a constant currency basis, selling, general and
administrative expenses increased 3% in both the nine and three months
ended September 30, 2003, principally due to higher medical costs in the
U.S. and higher marketing costs as we prepare for the roll-out of new
laboratory products.

     Adjusted Operating Income (gross profit less research and development,
selling, general and administrative expenses, and restructuring charges,
before amortization, interest expense, and non-recurring items) increased
to $107.8 million, or 11.5% of net sales, for the nine months ended
September 30, 2003, compared to $85.1 million, or 9.7% of net sales, for
the corresponding period in the prior year. Adjusted Operating Income for
the nine months ended September 30, 2003 includes a restructuring charge of
$5.8 million. Adjusted Operating Income for the nine months ended September
30, 2002 includes a restructuring charge of $28.7 million recorded in the
second quarter. These charges are described more fully below. The margin
improvement in the nine months ended September 30, 2003 compared to the
corresponding period in the prior year is principally due to the lower
restructuring charge.

     Adjusted Operating Income decreased to $39.8 million, or 12.4% of net
sales, for the three months ended September 30, 2003 compared to $40.2
million, or 13.1% of net sales, for the corresponding period in the prior
year. The margin decline in the three months ended September 30, 2003
compared to the corresponding period in the prior year is principally due
to higher research and development and marketing costs due to our upcoming
product launches and higher medical costs in the U.S. On a constant
currency basis our operating margins are slightly higher than those
reported for both the nine and three month periods ended September 30,
2003.

     We believe that Adjusted Operating Income provides important financial
information in measuring and comparing our operating performance on an
ongoing basis, and as such is used as an important performance measurement
by management. Adjusted Operating Income is not intended to represent
operating income under U.S. GAAP and should not be considered as an
alternative to earnings before taxes as an indicator of our performance. A
discussion of Adjusted Operating Income by operating segment is included
below.

     Other charges (income), net were $4.1 million and $(0.8) million for
the nine and three month periods ended September 30, 2003 compared to $28.4
million and $0.1 million respectively for the same periods in 2002. The
nine months ended September 30, 2002 include the restructuring charge of
$28.7 million ($20.1 million after tax), comprising severance, asset
write-downs and other exit costs primarily related to headcount reductions
and manufacturing transfers. As noted in previous filings, in accordance
with U.S. GAAP, the element of the restructuring charge taken in the second
quarter of 2002 related to the exit of our French manufacturing facility,
was limited to the minimum contractual payment required by French law.
During the three months ended March 31, 2003, we recorded a charge of $5.4
million ($3.8 million after tax) related to the final union settlement on
the closure of this facility. This charge comprises the additional
employee-related costs resulting from final settlement of the social plan
negotiated with the French workers' council during the first quarter of
2003 and reflects cash payments that are expected to be made prior to the
end of the year.

     We assess the accrual for restructuring activities on an ongoing
basis. During the three months ended September 30, 2003, we recorded a
reduction in the restructuring accrual of $0.96 million, as a result of
lower employee-related charges than originally anticipated. Also, a
restructuring charge of $1.4 million was recorded during the three months
ended September 30, 2003, related to an extension of manufacturing
consolidation activities. This charge was comprised of severance of $1.0
million, included within Other charges (income), net, and inventory
write-downs of $0.4 million, included within Cost of sales.

     Interest expense was $10.7 million and $3.1 million for the nine and
three months ended September 30, 2003, compared to $13.2 million and $4.4
million for the corresponding periods in the prior year. The decrease is
principally due to reduced borrowing rates and lower average borrowings
during 2003.

     The provision for taxes is based upon our projected 30% annual
effective tax rate for the related periods. During the three months ended
June 30, 2002 we recorded a one-time tax gain of $23.1 million related to
the completion of a tax reorganization program and related tax audits.

     Net earnings were $62.9 million and $24.2 million for the nine and
three months ended September 30, 2003, compared to $69.1 million and $23.0
million for the corresponding periods in the prior year. Net earnings in
the nine months ended September 30, 2003 include the restructuring charge
of $3.8 million after tax. Net earnings in the nine month periods ended
September 30, 2002 include the restructuring charge of $20.1 million after
tax and the one-time tax gain of $23.1 million.

RESULTS OF OPERATIONS - BY OPERATING SEGMENT

     Our Principal Central European Operations reported declines in local
currency sales to external customers of 5% and 1%, respectively in the nine
and three month periods ended September 30, 2003 compared with the
corresponding periods in the prior year. In our Other Western European
Operations, local currency sales declined 1% in both the nine and three
month periods ended September 30, 2003 and in our Swiss R&D and
Manufacturing Operations local currency sales declined 16% and 26%,
respectively in these periods. Throughout all of our European segments we
continue to experience weakness in our laboratory business, particularly
Drug Discovery, due to reduced spending in the biopharmaceutical sector.
The impact of this reduced spending is most prevalent in our Swiss R&D and
Manufacturing Operations. These trends in Europe were partially mitigated
by solid results in our industrial business (particularly in packaging, and
transportation and logistics) and, during the three month period ended
September 30, 2003, in our retail business.

     Net sales to external customers in our Principal U.S. Operations
decreased 4% and 8% respectively in the nine and three months ended
September 30, 2003, as compared to the corresponding periods in 2002. These
results are primarily attributable to declines in sales of laboratory and
food retailing products in the nine month period, and of industrial
(particularly heavy industrial) and food retailing products in the three
month period ended September 30, 2003.

     Net sales to external customers in our Other operating segment, which
includes reporting units in Asia, increased 10% and 15% respectively in
local currencies during the nine and three months ended September 30, 2003
as compared to the corresponding periods in 2002. These results reflect
strong sales performance in China in most product lines, offset by declines
in Japan.

     During the nine and three months ended September 30, 2003, Adjusted
Operating Income increased $6.9 million and $1.6 million respectively in
our Principal Central European Operations compared to the corresponding
periods in 2002. This is principally a result of the restructuring charge
recorded in the second quarter 2002, of which $2.8 million relates to this
segment, solid results in our industrial business and benefits from our
cost rationalization and product transfer initiatives, partially offset by
the impact of declines in sales of laboratory products.

     During the nine and three months ended September 30, 2003, Adjusted
Operating Income increased $10.7 million and $1.9 million respectively in
our Other Western European Operations compared to the corresponding periods
in 2002. This is principally a result of a lower restructuring charge of
$4.4 million recorded in 2003 compared to a charge of $11.4 million
recorded in 2002, solid results in our industrial business and our cost
rationalization and product transfer initiatives, partially offset by the
impact of declines in sales of laboratory products.

     Swiss R&D and Manufacturing Operations reported declines in Adjusted
Operating Income of $5.0 million and $1.4 million respectively, during the
nine and three months ended September 30, 2003 compared to the
corresponding periods in 2002, principally as a result of lower sales in
our laboratory business and higher research and development and marketing
costs due to our upcoming laboratory product launches.

     During the nine and three months ended September 30, 2003, Adjusted
Operating Income increased $5.2 million and decreased $4.7 million
respectively, in our Principal U.S. Operations, due primarily to the
restructuring charge recorded in the second quarter 2002, of which $11.8
million relates to this segment. Adjusted Operating Income in this segment
was also impacted by lower sales of laboratory and food retailing products
in the nine month period and of industrial (particularly heavy industrial)
and food retailing products in the three month period ended September 30,
2003, combined with higher medical costs throughout relative to the
corresponding periods in 2002.

     In our Other operating segment, which includes reporting units in
Asia, Adjusted Operating Income increased $9.7 million and $3.6 million
during the nine and three months ended September 30, 2003 respectively,
principally due to continued growth in China, partially offset by declines
primarily in Japan.

LIQUIDITY AND CAPITAL RESOURCES

     Cash provided by operating activities totaled $78.5 million for the
nine months ended September 30, 2003, compared to $79.2 million for the
same period in 2002. The decrease in 2003 resulted principally from higher
payments for restructuring activities. Restructuring payments totaled $13.1
million and $7.0 million for the nine months ended September 30, 2003 and
2002 respectively.

     During the nine months ended September 30, 2003, we spent
approximately $3.5 million on acquisitions and additional consideration
related to earn-out periods associated with acquisitions made in prior
years. We continue to explore potential acquisitions to expand our product
portfolio and improve our distribution capabilities. In addition, the terms
of certain of our acquisitions in 2002 and earlier years provide for
possible additional earn-out payments, with the maximum amount potentially
payable in cash being $19.1 million.

     Capital expenditures are a significant use of funds and are made
primarily for machinery, equipment and the purchase and expansion of
facilities. Our capital expenditures totaled $17.6 million and $25.3
million during the first nine months of 2003 and 2002 respectively. This
decrease is primarily attributable to the investment in Rainin's new
manufacturing facility during the first six months of 2002. We expect
capital expenditures to increase as our business grows, and to fluctuate as
currency exchange rates change.

     At September 30, 2003, our consolidated debt, net of cash of $35.4
million, was $222.7 million. We had borrowings of $236.0 million under our
credit agreement and $22.1 million under various other arrangements as of
September 30, 2003. Of our credit agreement borrowings, approximately $39.3
million was borrowed as term loans scheduled to mature in May 2004 and
$196.7 million was borrowed under a multi-currency revolving credit
facility. At September 30, 2003, we had $213.7 million of availability
remaining under the revolving credit facility.

     At September 30, 2003, approximately $193.5 million of the borrowings
under the credit agreement and local working capital facilities were
denominated in U.S. dollars. The balance of the borrowings under the credit
agreement and local working capital facilities were denominated in certain
of our other principal trading currencies, primarily the Swiss franc and
British pound, amounting to approximately $64.6 million at September 30,
2003. Changes in exchange rates between the currencies in which we generate
cash flow and the currencies in which our borrowings are denominated affect
our liquidity. In addition, because we borrow in a variety of currencies,
our debt balances fluctuate due to changes in exchange rates.

     All of our borrowings under the credit agreement as of September 30,
2003 are classified as short term, as the facility expires in May 2004.

     November 2003 Refinancing

     On November 12, 2003, we closed a new five-year $300 million credit
facility ("the $300 million Credit Facility") and completed the issuance of
$150 million seven-year Senior Notes. The proceeds from this refinancing
were immediately used to repay all of the borrowings under our former
credit agreement, which was then terminated.

     Credit Facility Agreement

     The $300 million Credit Facility is provided by a group of financial
institutions and has a bullet maturity in November 2008. It is not subject
to any scheduled principal payments. Borrowings under the $300 million
Credit Facility bear interest at current market rates plus a margin which
is based on our senior unsecured credit ratings (currently "BBB" by
Standard & Poors and "Baa3" by Moodys), and will initially be set at LIBOR
plus 0.75%. We must also pay utilization and facility fees that are tied to
our credit ratings. The $300 million Credit Facility contains covenants
including maintaining a ratio of debt to earnings before interest, tax,
depreciation and amortization of less than 3.25 to 1.0 and an interest
coverage ratio of more than 3.5 to 1.0. The new facility also places
certain limitations on us including limiting the ability to grant liens or
incur debt at a subsidiary level. In addition, the $300 million Credit
Facility has several events of default including upon a change of control.
Upon closing, approximately $194.0 million was available under the facility.

     Senior Notes

     In November 2003, we issued $150 million of 4.85% unsecured Senior
Notes due November 15, 2010 ("Senior Notes"). The Senior Notes rank equally
with all our unsecured and unsubordinated indebtedness. Interest is payable
semi-annually in May and November. Discount and issuance costs approximated
$1.2 million and are being amortized to interest expense over the
seven-year term of the Senior Notes.

     At our option, the Senior Notes may be redeemed in whole or in part at
any time at a redemption price equal to the greater of:

     o    The principal amount of the Senior Notes; or

     o    The sum of the present values of the remaining scheduled payments
          of principal and interest thereon discounted to the redemption
          date on a semi-annual basis at a comparable treasury rate plus a
          margin of 0.20%.

     The new seven-year Senior Notes contain limitations on the ability to
incur liens and enter into sale and leaseback transactions exceeding 10% of
our consolidated net worth.

     We currently believe that cash flow from operating activities,
together with liquidity available following our refinancing and local
working capital facilities, will be sufficient to fund currently
anticipated working capital needs and capital spending requirements as well
as debt service requirements for at least several years, but there can be
no assurance that this will be the case.

EFFECT OF CURRENCY ON RESULTS OF OPERATIONS

     Because we conduct operations in many countries, our operating income
can be significantly affected by fluctuations in currency exchange rates.
Swiss franc-denominated expenses represent a much greater percentage of our
operating expenses than Swiss franc-denominated sales represent of our net
sales. In part, this is because most of our manufacturing costs in
Switzerland relate to products that are sold outside of Switzerland.
Moreover, a substantial percentage of our research and development expenses
and general and administrative expenses are incurred in Switzerland.
Therefore, if the Swiss franc strengthens against our major trading
currencies (e.g., the U.S. dollar, the euro, the British pound and the
Japanese yen), our operating profit is reduced. We also have significantly
more sales in European currencies (other than the Swiss franc) than we have
expenses in those currencies. Therefore, when European currencies weaken
against the U.S. dollar and the Swiss franc, it also decreases our
operating profits. Accordingly, the Swiss franc exchange rate to the euro
is an important cross-rate monitored by the Company. We estimate that a one
percent strengthening of the Swiss franc against the euro would result in a
decrease in our earnings before tax of $0.8 million to $1.2 million on an
annual basis. In addition to the effects of exchange rate movements on
operating profits, our debt levels fluctuate due to changes in exchange
rates, particularly between the U.S. dollar and the Swiss franc. Based on
our outstanding debt as at September 30, 2003, we estimate that a ten
percent weakening of the U.S. dollar against the currencies in which our
debt is denominated, would result in an increase of approximately $7.2
million in the reported U.S. dollar value of that debt.

NEW ACCOUNTING PRONOUNCEMENTS

     In June 2002, the FASB issued SFAS No. 146, "Accounting for Costs
Associated with Exit or Disposal Activities" ("SFAS 146"). SFAS 146
addresses financial accounting and reporting for costs associated with exit
or disposal activities and nullifies Emerging Issues Task Force Issue No.
94-3, "Liability Recognition for Certain Employee Termination Benefits and
Other Costs to Exit an Activity (including Certain Costs Incurred in a
Restructuring)". The provisions of SFAS 146 are effective for exit or
disposal activities that are initiated after December 31, 2002. The
restructuring charge adjustments recorded by the Company in 2003 and
described more fully in Note 5 to the Interim Consolidated Financial
Statements above, relate to exit activities initiated prior to this date.
As a result, the adoption of SFAS 146 had no material effect on the
Company's consolidated operations, financial position and cash flows.

     In December 2002, the FASB issued SFAS No. 148, "Accounting for
Stock-based Compensation - Transition and Disclosure, an amendment of FASB
Statement No. 123" ("SFAS 148"). SFAS 148 amends SFAS 123 to provide
alternative methods of transition for a voluntary change to the fair value
based method of accounting for stock-based employee compensation. The
Company does not currently use the fair value based method of accounting
for stock-based employee compensation. SFAS 148 also amends the disclosure
provisions of SFAS 123 to require prominent disclosure in both annual and
interim financial statements about the method of accounting for stock-based
employee compensation and the effect of the method used on reported results
(see Note 4 to the Interim Consolidated Financial Statements above). The
provisions of SFAS 148 are effective for annual financial statements for
fiscal years ending after December 15, 2002, and for financial reports
containing condensed financial statements for interim periods beginning
after December 15, 2002.

     In November 2002, the EITF reached a consensus on Issue No. 00-21,
"Accounting for Revenue Arrangements with Multiple Deliverables." EITF
Issue No. 00-21 provides guidance on how to account for arrangements that
involve the delivery or performance of multiple products, services and/or
rights to use assets. The provisions of EITF Issue No. 00-21 apply to
revenue arrangements entered into in fiscal periods beginning after June
15, 2003. The adoption of EITF Issue No. 00-21 did not have a material
impact on our consolidated financial statements.

FORWARD-LOOKING STATEMENTS AND ASSOCIATED RISKS

     This Quarterly Report on Form 10-Q includes forward-looking statements
based on our current expectations and projections about future events or
our future financial performance, including, but not limited to: strategic
plans; potential growth opportunities in both developed markets and
emerging markets; planned research and development efforts, product
introductions and innovation; meeting customer expectations; planned
operational changes and productivity improvements; expected capital
expenditures; research and development expenditures; potential
acquisitions; future effective tax rate; future cash sources and
requirements; liquidity; impact of environmental costs; potential cost
savings; and benefits of completed or future acquisitions.

     These forward-looking statements are subject to a number of risks and
uncertainties, certain of which are beyond our control, which could cause
our actual results to differ materially from historical results or those
anticipated. Certain of these risks and uncertainties have been identified
in Exhibit 99.1 to our Annual Report on Form 10-K for the year ended
December 31, 2002. An additional risk factor that should be considered is
the potential effects of the Severe Acute Respiratory Syndrome ("SARS") on
the Company. The Company has significant operations in Asia, particularly
China. While SARS has not significantly affected the Company's operations
to date, if the effects of SARS become more widespread, it could adversely
affect the economy in China and as a result adversely affect the Company's
sales growth and profitability.

     The words "believe", "expect", "anticipate" and similar expressions
identify forward-looking statements. We undertake no obligation to publicly
update or revise any forward-looking statements, whether as a result of new
information, future events or otherwise. New risk factors emerge from time
to time and it is not possible for us to predict all such risk factors, nor
can we assess the impact of all such risk factors on our business or the
extent to which any factor, or combination of factors, may cause actual
results to differ materially from those contained in any forward-looking
statements. Given these risks and uncertainties, investors should not place
undue reliance on forward-looking statements as a prediction of actual
results.

Item 3.   QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

     As of September 30, 2003, there was no material change in the
information provided under Item 7A in the Company's Annual Report on Form
10-K for the year ended December 31, 2002.

Item 4.   CONTROLS AND PROCEDURES

     We carried out an evaluation of the effectiveness of our disclosure
controls and procedures as of the end of the period covered by this
quarterly report under the supervision and with the participation of our
disclosure committee, our CFO and CEO. Based upon that evaluation, our CFO
and CEO concluded that our disclosure controls and procedures are effective
in permitting us to comply with our disclosure obligations.

<PAGE>

                         PART II. OTHER INFORMATION

Item 1.   LEGAL PROCEEDINGS.   None

Item 2.   CHANGES IN SECURITIES AND USE OF PROCEEDS.   None

Item 3.   DEFAULTS UPON SENIOR SECURITIES.   None

Item 4.   SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS.   None

Item 5.   OTHER INFORMATION.   None

Item 6.   EXHIBITS AND REPORTS ON FORM 8-K.

          (a)  Exhibits

               31.1  Certification of the Chief Executive Officer Pursuant
                     to Section 302 of the Sarbanes - Oxley Act of 2002

               31.2  Certification of the Chief Financial Officer Pursuant
                     to Section 302 of the Sarbanes - Oxley Act of 2002

               32    Certification Pursuant to Section 906 of the
                     Sarbanes-Oxley Act of 2002

               99.1  Credit Agreement, dated as of November 12, 2003

          (b)  Reports on Form 8-K

               Date Furnished or Filed        Item Reported
               -----------------------        -------------

               October 30, 2003               Press release announcing third
                                              quarter 2003 results

               November 4, 2003               Press release announcing $150
                                              million Senior Notes Offering

<PAGE>

                                 SIGNATURE

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereto duly authorized.

                                            Mettler-Toledo International Inc.

Date: November 13, 2003                     By:  /s/  Dennis W. Braun
                                                -------------------------
                                                Dennis W. Braun
                                                Group Vice President and
                                                Chief Financial Officer

</TEXT>
</DOCUMENT>
