<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>f1q0210q.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>

                   SECURITIES AND EXCHANGE COMMISSION

                       Washington, D.C.  20549

                              FORM 10-Q

          FOR QUARTERLY REPORTS UNDER SECTION 13 OR 15 (d) OF
              THE SECURITIES AND EXCHANGE ACT OF 1934

  For the Quarter Ended August 31, 2001 Commission file number - 1-10635

                               NIKE, Inc.

        (Exact name of registrant as specified in its charter)

           OREGON                                  93-0584541

   (State or other jurisdiction of             (I.R.S. Employer
    incorporation or organization)              Identification No.)

        One Bowerman Drive, Beaverton, Oregon    97005-6453

     (Address of principal executive offices)        (Zip Code)

Registrant's telephone number, including area code (503) 671-6453

Indicate by check mark whether the registrant (1) has filed all reports

required to be filed by Section 13 or 15 (d) of the Securities Exchange

Act of 1934 during the preceding 12 months (or for such shorter period

that the registrant was required to file such reports), and (2) has been

subject to such filing requirements for the past 90 days

Yes  X   No     .
    ___      ___

Common Stock shares outstanding as of August 31, 2001 were:
                                      _______________

                    Class A          99,122,734

                    Class B         169,500,843
                                    ___________
                                    268,623,577
                                    ===========



PART 1 - FINANCIAL INFORMATION

Item 1.  Financial Statements
                                   NIKE, Inc.

                      CONDENSED CONSOLIDATED BALANCE SHEET
                                                       August 31,    May 31,
                                                         2001         2001
                                                       ________      _______
                                                           (in millions)

           ASSETS

Current assets:
     Cash and equivalents                              $  364.9     $  304.0
     Accounts receivable                                1,784.1      1,621.4
     Inventories (Note 5)                               1,486.8      1,424.1
     Deferred income taxes                                125.3        113.3
     Prepaid expenses and other current assets            219.9        162.5
                                                       ________     ________

     Total current assets                               3,981.0      3,625.3

Property, plant and equipment                           2,630.1      2,552.8
     Less accumulated depreciation                        991.5        934.0
                                                       ________     ________

                                                        1,638.6      1,618.8

Identifiable intangible assets and goodwill               394.2        397.3
Deferred income taxes and other assets                    264.3        178.2
                                                       ________     ________

                                                       $6,278.1     $5,819.6
                                                       ========     ========

           LIABILITIES AND SHAREHOLDERS' EQUITY

Current liabilities:
     Current portion of long-term debt                 $   55.6     $    5.4
     Notes payable                                        550.0        855.3
     Accounts payable                                     445.0        432.0
     Accrued liabilities                                  693.3        472.1
     Income taxes payable                                 110.1         21.9
                                                       ________     ________

          Total current liabilities                     1,854.0      1,786.7

Long-term debt                                            638.0        435.9
Deferred income taxes and other liabilities               104.6        102.2
Commitments and contingencies (Note 7)                       --           --
Redeemable preferred stock                                  0.3          0.3
Shareholders' equity:
     Common stock at stated value:
          Class A convertible-99.1 and
            99.1 shares outstanding                         0.2          0.2
          Class B-169.5 and 169.5 shares
               outstanding                                  2.6          2.6
     Capital in excess of stated value                    466.4        459.4
     Unearned stock compensation                           (9.7)        (9.9)
     Accumulated other comprehensive income              (120.1)      (152.1)
     Retained earnings                                  3,341.8      3,194.3
                                                       ________     ________

     Total shareholders' equity                         3,681.2      3,494.5
                                                       ________     ________

                                                       $6,278.1     $5,819.6
                                                       ========     ========

The accompanying Notes to Condensed Consolidated Financial Statements are
an integral part of this statement.

                                 NIKE, Inc.

                CONDENSED CONSOLIDATED STATEMENT OF INCOME


                                                     Three Months Ended
                                                         August 31,
                                                     ___________________

                                                      2001        2000
                                                      ____        ____

                                           (in millions, except per share data)

Revenues                                            $2,613.7    $2,636.7
                                                    _________   _________
Costs and expenses:
     Cost of sales                                   1,584.8     1,569.2
     Selling and administrative                        696.2       701.1
     Interest                                           13.0        15.4
     Other expense, net                                  5.5        20.0
                                                    _________   _________

                                                     2,299.5     2,305.7
                                                    _________   _________

Income before income taxes and cumulative
     effect of accounting change                       314.2       331.0

Income taxes                                           110.0       120.8
                                                    _________   _________

Income before cumulative effect of
     accounting change                                 204.2       210.2

Cumulative effect of accounting change,
     net of income taxes                                 5.0          --
                                                    _________   _________

Net income                                          $  199.2    $  210.2
                                                    =========   =========

Basic earnings per common share (Note 4):
   Before accounting change                             0.76        0.78
   Cumulative effect of accounting change               (.02)         --
                                                    _________   _________

                                                        0.74        0.78
                                                    =========   =========

Diluted earnings per common share (Note 4):
   Before accounting change                             0.75        0.77
   Cumulative effect of accounting change               (.02)         --
                                                    _________   _________

                                                        0.73        0.77
                                                    =========   =========

Dividends declared per common share                 $   0.12    $   0.12
                                                    =========   =========


The accompanying Notes to Condensed Consolidated Financial Statements are
an integral part of this statement.


NIKE, Inc.

                   CONDENSED CONSOLIDATED STATEMENT OF CASH FLOWS

                                                          Three Months Ended
                                                              August 31,
                                                          _________________

                                                          2001         2000
                                                          ____         ____

                                                            (in millions)

Cash provided (used) by operations:
          Net income                                     $ 199.2     $ 210.2
          Income charges (credits) not
            affecting cash:
            Depreciation                                    53.7        46.0
            Deferred income taxes                          (12.5)       (3.0)
            Amortization and other                           9.4         6.4
          Changes in other working capital
            components                                     (14.4)      (83.7)
                                                         _______      _______

          Cash provided by operations                      235.4       175.9
                                                         _______      _______
Cash provided (used) by investing activities:
          Additions to property, plant and
            equipment                                      (57.3)      (69.6)
          Disposals of property, plant and
            equipment                                        1.2         0.7
          Decrease in other assets                           4.3         4.7
          Increase in other liabilities                       --         0.8
                                                          _______     _______

          Cash used by investing activities                (51.8)      (63.4)
                                                          _______     _______

Cash provided (used) by financing activities:
          Proceeds from long-term debt issuance            249.3         --
          Reductions in long-term debt
            including current portion                       (1.3)      (50.2)
          (Decrease)increase in notes payable             (305.3)      107.5
          Proceeds from exercise of options                  4.5         8.6
          Repurchase of stock                               (5.1)       (5.9)
          Dividends on common stock                        (32.2)      (32.4)
                                                          _______     _______

          Cash (used) provided by financing activities     (90.1)       27.6
                                                          _______     _______

Effect of exchange rate changes on cash                    (32.6)       12.7
Net increase in cash and equivalents                        60.9       152.8
Cash and equivalents, May 31, 2001 and 2000                304.0       254.3
                                                         _______     _______

Cash and equivalents, August 31, 2001
  and 2000                                               $ 364.9     $ 407.1
                                                         =======     ========


The accompanying Notes to Condensed Consolidated Financial Statements are
an integral part of this statement.


                                   NIKE, Inc.

              NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS

NOTE 1 - Summary of Significant Accounting Policies:
         ___________________________________________

Basis of presentation:

     The accompanying unaudited condensed consolidated financial statements
reflect all adjustments (consisting of normal recurring accruals) which
are, in the opinion of management, necessary for a fair presentation of
the results of operations for the interim period.  The interim financial
information and notes thereto should be read in conjunction with the
Company's latest annual report on Form 10-K.  The results of operations
for the three (3) months ended August 31, 2001 are not necessarily
indicative of results to be expected for the entire year.

     Certain prior year amounts have been reclassified to conform to fiscal
year 2002 presentation.  These changes had no impact on previously reported
results of operations or shareholders' equity.

NOTE 2 - Financial Risk Management and Derivatives:
         _________________________________________

Adoption of FAS 133

     The Company adopted Statement of Financial Accounting Standards ("SFAS")
No. 133, "Accounting for Derivative Instruments and Hedging Activities," as
amended by SFAS No. 138, "Accounting for Certain Derivative Instruments and
Certain Hedging Activities" (FAS 133) on June 1, 2001.

     In accordance with the transition provisions of FAS 133, the Company
recorded a one-time transition adjustment as of June 1, 2001 on both the
consolidated statement of income and the consolidated balance sheet. The
transition adjustment on the consolidated statement of income was a charge of
$5.0 million, net of tax effect. This amount related to an investment that was
adjusted to fair value in accordance with FAS 133. The transition adjustment
on the consolidated balance sheet represented the initial recognition of the
fair values of hedge derivatives outstanding on the adoption date and realized
gains and losses on effective hedges for which the underlying exposure had not
yet affected earnings. The transition adjustment on the consolidated balance
sheet was an increase in current assets of $116.4 million, an increase in
noncurrent assets of $87.0 million, an increase in current liabilities of
$151.6 million, and an increase in other comprehensive income of approximately
$56.8 million, net of tax effect.  Of the $56.8 million recorded in other
comprehensive income as of June 1, 2001, the majority would be reclassified to
earnings during the next twelve months as a result of underlying hedged
transactions also being recorded in earnings.  Actual amounts ultimately
reclassified to earnings are dependent on the exchange rates in effect when
derivative contracts outstanding at the transition date mature.

Accounting for Derivatives and Hedging Activities

     The purpose of the Company's foreign currency hedging activities is to
protect the Company from the risk that the eventual cash flows resulting from
the sale and purchase of products in foreign currencies will be adversely
affected by changes in exchange rates. In addition, the Company seeks to
manage the impact of foreign currency fluctuations related to the repayment of
intercompany transactions, including intercompany borrowings. The Company does
not hold or issue derivatives for trading purposes. It is the Company's policy
to utilize derivatives to reduce foreign exchange risks where internal netting
strategies cannot be effectively employed. Fluctuations in the value of
hedging instruments are offset by fluctuations in the value of the underlying
exposures being hedged.

     Derivatives used by the Company to hedge the risks described above are
forward exchange contracts, net purchased options and cross-currency swaps.
These instruments protect against the risk that the eventual net cash inflows
and outflows from foreign currency denominated transactions will be adversely
affected by changes in exchange rates. The cross-currency swaps are used to
hedge foreign currency denominated payments related to intercompany loan
agreements. Hedged transactions are denominated primarily in European
currencies, Japanese yen, Australian dollars, Canadian dollars and Korean won.
The Company hedges up to 100% of anticipated exposures as much as 24 months in
advance. When intercompany loans are hedged, it is typically for their
expected duration, which in some circumstances may be in excess of five years.

     All derivatives are recognized on the balance sheet at their fair value.
Unrealized gain positions are recorded as other current assets or other non-
current assets. Unrealized loss positions are recorded as accrued liabilities
or other non-current liabilities.

     Substantially all derivatives entered into by the Company qualify for and
are designated as foreign-currency cash flow hedges, including those hedging
foreign currency denominated firm commitments.

     The Company considers whether any provisions in non-derivative contracts
represent "embedded" derivative instruments as described in FAS 133. For the
period ended August 31, 2001 the Company has concluded that no "embedded"
derivative instruments warrant separate fair value accounting under FAS 133.

     Changes in fair values of outstanding derivatives that are highly
effective are recorded in other comprehensive income, until earnings are
affected by the variability of cash flows of the hedged transaction. In most
cases amounts recorded in other comprehensive income will be released to
earnings after the maturity of the related derivative. The consolidated
statement of income classification of effective hedge results is the same as
that of the underlying exposure.

     The Company formally documents all relationships between hedging
instruments and hedged items, as well as its risk-management objective and
strategy for undertaking hedge transactions. This process includes linking all
derivatives that are designated as foreign-currency cash flow hedges to either
specific assets and liabilities on the balance sheet or specific firm
commitments or forecasted transactions. The Company also formally assesses,
both at the hedge's inception and on an ongoing basis, whether the derivatives
that are used in hedging transactions have been highly effective in offsetting
changes in the cash flows of hedged items and whether those derivatives may be
expected to remain highly effective in future periods. When it is determined
that a derivative is not, or has ceased to be, highly effective as a hedge,
the Company discontinues hedge accounting prospectively, as discussed below.

     The Company discontinues hedge accounting prospectively when (1) it
determines that the derivative is no longer highly effective in offsetting
changes in the cash flows of a hedged item (including hedged items such as
firm commitments or forecasted transactions); (2) the derivative expires or is
sold, terminated, or exercised; (3) it is no longer probable that the
forecasted transaction will occur; or (4) management determines that
designating the derivative as a hedging instrument is no longer appropriate.

     When the Company discontinues hedge accounting because it is no longer
probable that the forecasted transaction will occur in the originally expected
period, the gain or loss on the derivative remains in accumulated other
comprehensive income and is reclassified into earnings when the forecasted
transaction affects earnings. However, if it is probable that a forecasted
transaction will not occur by the end of the originally specified time period
or within an additional two-month period of time thereafter, the gains and
losses that were accumulated in other comprehensive income will be recognized
immediately in earnings. In all situations in which hedge accounting is
discontinued and the derivative remains outstanding, the Company will carry
the derivative at its fair value on the balance sheet, recognizing future
changes in the fair value in current-period earnings.

     Any hedge ineffectiveness is recorded in current-period earnings. In the
quarter ended August 31, 2001 the Company recorded in other expense an
insignificant loss representing the total ineffectiveness of all derivatives.
Effectiveness is assessed based on forward rates.

     Premiums paid on net purchased options are initially recorded as deferred
charges.  The Company assesses effectiveness on net purchased options based on
the total cash flows method and records total changes in the options' fair
value to other comprehensive income to the degree they are effective.

     As of August 31, 2001, $5.7 million of deferred net gains (net of tax) on
both outstanding and matured derivatives accumulated in other comprehensive
income are expected to be reclassified to earnings during the next twelve
months as a result of underlying hedged transactions also being recorded in
earnings. Actual amounts ultimately reclassified to earnings are dependent on
the exchange rates in effect when derivatives contracts that are currently
outstanding mature.  As of August 31, 2001, the maximum term over which the
Company is hedging exposures to the variability of cash flows for all
forecasted and recorded transactions is 27 months.

     The Company is exposed to credit-related losses in the event of non-
performance by counterparties to hedging instruments and does not enter into
master netting arrangements. The counterparties to derivative transactions are
major financial institutions with high investment grade credit ratings and,
additionally, counterparties to derivatives three years or greater are AA or
better rated. However, this does not eliminate the Company's exposure to
credit risk with these institutions. This credit risk is generally limited to
the unrealized gains in such contracts should any of these counterparties fail
to perform as contracted. To manage this risk, the Company has established
counterparty credit guidelines that are continually monitored and reported to
senior management according to prescribed guidelines. The Company utilizes a
portfolio of financial institutions either headquartered or operating in the
same countries the Company conducts its business. As a result of the above
considerations, the Company considers the risk of counterparty default to be
minimal.

NOTE 3 - Comprehensive Income:
         ____________________

     Comprehensive income, net of taxes, is as follows:

                                              Three Months Ended
                                                  August 31,
                                              __________________

                                               2001        2000
                                               ____        ____

                                                (in millions)

Net Income                                     $199.2     $210.2

Other Comprehensive Income:
  Change in cumulative foreign currency
     translation adjustment                      18.1      (12.7)
  Change in unrealized gain/loss
     in securities                                 --       (3.8)
  Recognition in net income of previously
     deferred unrealized loss on securities,
     due to accounting change                     3.4         --

  Changes due to cash flow hedging
      instruments (Note 2):
    Initial recognition of net deferred gain
      as of June 1, due to accounting change     53.4         --
    Net deferred loss                           (36.3)        --
    Reclassification to net income of
      previously deferred net gains              (6.6)        --
                                               _______     _______

  Net change due to cash flow hedging
     instruments                                 10.5         --
                                               _______    _______

Total Comprehensive Income                     $231.2     $193.7
                                               =======    =======

NOTE 4 - Earnings Per Common Share:
         _________________________

     The following represents a reconciliation from basic earnings per share
to diluted earnings per share.  Options to purchase 8.1 million and 9.6 million
shares of common stock were outstanding at August 31, 2001 and August 31,
2000, respectively, but were not included in the computation of diluted
 earnings per share because the options' exercise prices were greater than
 the average market price of common shares and, therefore, the effect would
 be antidilutive.

                                          Three Months Ended
                                             August 31,
                                          __________________

                                          2001         2000
                                          ____         ____

                               (in millions, except per share data)

Determination of shares:
   Average common shares
     outstanding                          268.6        269.9
   Assumed conversion of
     dilutive stock options
     and awards                             3.0          3.9
                                         ______       ______

Diluted average common
   shares outstanding                     271.6        273.8
                                         ======       ======

Basic earnings per common share:
   Before cumulative effect of
     accounting change                     0.76         0.78
   Cumulative effect of
     accounting change                     (.02)          --
                                         _______      _______
                                         $ 0.74       $ 0.78
                                         ======       ======

Diluted earnings per common share:
   Before cumulative effect of
     accounting change                     0.75         0.77
   Cumulative effect of
     accounting change                     (.02)          --
                                         _______      _______
                                         $ 0.73       $ 0.77
                                         =======      =======

NOTE 5 - Inventories:
         ___________

     Inventories by major classification are as follows:

                                        Aug. 31,      May 31,
                                          2001         2001
                                        ________     ________

                                           (in millions)
                    Finished goods      $1,461.1     $1,399.4
                    Work-in-progress        17.0         15.1
                    Raw materials            8.7          9.6
                                        ________     ________

                                        $1,486.8     $1,424.1
                                        ========     ========

NOTE 6 - Operating Segments:
         __________________

     The Company's major operating segments are defined by geographic regions
for subsidiaries participating in NIKE brand sales activity.  Other as shown
below represents activity for Cole-Haan Holdings, Inc., Bauer NIKE
Hockey, Inc., and NIKE IHM, Inc., which are considered immaterial for
individual disclosure.  Where applicable, "Corporate" represents items
necessary to reconcile to the consolidated financial statements, which
generally include corporate activity and corporate eliminations.  The segments
are evidence of the structure of the Company's internal organization.  Each
NIKE brand geographic segment operates predominantly in one industry:  the
design, production, marketing and selling of sports and fitness footwear,
apparel, and equipment.

     Net revenues as shown below represent sales to external customers for
each segment.  Intercompany revenues have been eliminated and are immaterial
for separate disclosure.  The Company evaluates performance of individual
operating segments based on management pre-tax income.  On a consolidated
basis, this amount represents Income before income taxes and cumulative effect
of accounting change as shown in the Condensed Consolidated Statement of
Income.  Reconciling items for management pre-tax income represent corporate
costs that are not allocated to the operating segments for management
reporting and intercompany eliminations for specific income statement items.

     Accounts receivable, inventory, and fixed assets for operating segments
are regularly reviewed and therefore provided:


                                                Three Months Ended
                                                   August 31,
                                                __________________

                                                 2001        2000
                                                 ____        ____
Net Revenue
  USA                                          $1,305.1    $1,351.9
  Europe, Middle East, Africa                     759.0       775.5
  Asia Pacific                                    263.6       240.5
  Americas                                        160.1       150.1
  Other                                           125.9       118.7
                                               _________   _________
                                               $2,613.7    $2,636.7
                                               =========   =========

Management Pre-Tax Income
  USA                                          $  278.0    $  285.9
  Europe, Middle East, Africa                     135.9       140.8
  Asia Pacific                                     49.2        36.7
  Americas                                         27.0        24.7
  Other                                             8.1        17.0
  Corporate                                      (184.0)     (174.1)
                                               _________   _________
                                               $  314.2    $  331.0
                                               =========   =========

                                                Aug. 31,     May 31,
                                                 2001         2001
                                               _________   __________

Accounts Receivable, net
  USA                                          $  608.7    $  622.5
  Europe, Middle East, Africa                     695.3       512.5
  Asia Pacific                                    144.4       194.8
  Americas                                        163.0       144.7
  Other                                           149.5       118.6
  Corporate                                        23.2        28.3
                                               _________   _________
                                               $1,784.1    $1,621.4
                                               =========   =========

Inventories, net
  USA                                          $  767.7    $  744.2
  Europe, Middle East, Africa                     320.3       298.3
  Asia Pacific                                    152.7       125.8
  Americas                                         76.4        72.4
  Other                                           152.8       156.4
  Corporate                                        16.9        27.0
                                               _________   _________
                                                1,486.8    $1,424.1
                                               ========    =========

Property, Plant and Equipment, net
  USA                                          $  257.2    $  263.5
  Europe, Middle East, Africa                     215.8       208.2
  Asia Pacific                                    403.4       403.5
  Americas                                         14.9        15.4
  Other                                           112.5       113.4
  Corporate                                       634.8       614.8
                                               _________   _________
                                               $1,638.6    $1,618.8
                                               =========   =========



NOTE 7 - Commitments and Contingencies:
         _____________________________

     At August 31, 2001, the Company had letters of credit outstanding
totaling $777.2 million.  These letters of credit were issued for the
purchase of inventory.

     There have been no other significant subsequent developments
relating to the commitments and contingencies reported on the
Company's most recent Form 10-K.


Item 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND
FINANCIAL CONDITION

Operating Results
_________________

     Net income was $204.2 million (excluding an after-tax loss of $ 5.0
million related to the cumulative effect of an accounting change), a 2.9%
decrease from net income reported in the first quarter of fiscal 2001. Pretax
income before accounting change declined 5.0%, driven by a 0.9% decrease in
revenues and a 1.1 point decrease in our gross margin percentage, partially
offset by a $14.5 million decrease in other expense. Net income declined at a
lower rate due to a 1.5 point reduction in our effective tax rate.

     The decrease in total company revenues reflected lower sales in the
United States and the effects of weaker foreign currencies on reported
international revenues.  NIKE brand revenues in the United States region
decreased 3.5% as compared to the first quarter of fiscal 2001, while NIKE
brand revenues in our international regions increased 1.4%.  Had the U.S.
dollar remained constant with the prior year, these international revenues
would have increased 10.2% and consolidated revenues would have increased
3.0%. The decline in the U.S. region reflected a decrease in footwear revenues
of 7.0%, apparel revenues consistent with that of the prior year, and an
increase in equipment revenues of 22.0%.  The decline in footwear reflected
lower demand, particularly in the mid-range price segment, and to a lesser
extent, supply chain disruptions resulting from the implementation of a new
global demand and supply planning system.  The supply chain disruptions, which
began in the third quarter of fiscal 2001, caused late deliveries, which in
turn led to cancellations during the current quarter.

     Revenues from our international regions represented 45.3% of total
company revenues compared to 44.2% in the first quarter of fiscal 2001.  In
the Europe, Middle East, and Africa (EMEA) region, revenues reported in U.S.
dollars decreased 2.1%, but increased 6.4% in constant dollars.  In our Asia
Pacific region, reported revenues grew 9.6%, an increase of 22.6% in constant
dollars.  In our Americas region, reported revenues grew 6.7%, a 9.7% increase
in constant dollars.


The breakdown of revenues follows:
<TABLE>
<CAPTION>
<S>                                                  <C>        <C>      <C>
                                                          Three Months Ended
                                                               August 31,
                                                         ___________________
                                                                           %
                                                      2001       2000    change
                                                     ______     ______   ______

                                                            (in millions)
U.S.A. REGION

   FOOTWEAR                                           $869.7    $934.9     -7%
   APPAREL                                             324.3     325.9      -
   EQUIPMENT AND OTHER                                 111.1      91.1     22%
                                                     _______   _______
     TOTAL U.S.A.                                    1,305.1   1,351.9     -3%

EMEA REGION

   FOOTWEAR                                            426.5     424.0      1%
   APPAREL                                             275.9     296.7     -7%
   EQUIPMENT AND OTHER                                  56.6      54.8      3%
                                                     _______   _______
     TOTAL EMEA                                        759.0     775.5     -2%

ASIA PACIFIC REGION

   FOOTWEAR                                            167.1     152.0     10%
   APPAREL                                              70.0      64.7      8%
   EQUIPMENT AND OTHER                                  26.5      23.8     11%
                                                     _______   _______
     TOTAL ASIA PACIFIC                                263.6     240.5     10%

AMERICAS REGION

   FOOTWEAR                                             99.1     101.5     -2%
   APPAREL                                              49.7      42.2     18%
   EQUIPMENT AND OTHER                                  11.3       6.4     77%
                                                     _______   _______
     TOTAL AMERICAS                                    160.1     150.1      7%

                                                     _______   _______
TOTAL NIKE BRAND                                     2,487.8   2,518.0     -1%

OTHER                                                  125.9     118.7      6%

                                                     _______   _______
TOTAL REVENUES                                      $2,613.7  $2,636.7     -1%
                                                    ========  ========
</TABLE>

     Our gross margin percentage declined 110 basis points, from 40.5% to
39.4%.  The primary drivers of the decrease were the effect of the weakening
of the euro against the U.S. dollar, relative to the first quarter of fiscal
year 2001 and lower margins in U.S. licensed team apparel.

     Selling and administrative expense fell 0.7% as compared to the first
quarter of fiscal 2001, driven by lower demand creation spending.  In the
first quarter of last year, we incurred significant expenses for marketing
related to the 2000 Summer Olympics and the 2000 European Football
Championships.  Although we expect demand creation spending will increase for
the full fiscal year, the spending will be focused in the second half of the
year.  The lower demand creation spending in the current quarter was partially
offset by increased operational overhead, due in part to the cost of
additional retail stores this year and investments in our supply chain
initiative.

     Interest expense in the first quarter of fiscal 2002 dropped from $15.5
million to $13.0 million, a decline of 15.6%.  The decrease reflected lower
interest rates and lower average debt levels in the current year as we have
used operating free cash flow to reduce debt.

     Other expense was $5.5 million in the first quarter of fiscal 2002 versus
$20.0 million in fiscal 2001.  Significant amounts included in other expense
were interest income, profit sharing expense, goodwill amortization, and
certain foreign currency gains and losses.

     Our effective tax rate decreased as compared to the first quarter last
year, from 36.5% to 35.0%.  The drop was primarily due to lower taxes on a
portion of foreign earnings that have been permanently reinvested offshore.

Futures Orders

     Worldwide futures and advance orders for NIKE brand athletic footwear and
apparel scheduled for delivery from September 2001 through January 2002 were
6% higher than such orders booked in the comparable period of fiscal 2001. The
percentage growth in these orders is not necessarily indicative of our
expectation of revenue growth in subsequent periods. This is because the mix
of orders can shift between advance/futures and at-once orders. In addition,
exchange rate fluctuations as well as differing levels of order cancellations
can cause differences in the comparisons between future orders and actual
revenues. Finally, a significant portion of our revenue is not derived from
futures orders, including wholesale sales of equipment, U.S. licensed team
apparel, Bauer NIKE Hockey, and Cole Haan, and retail sales across all
brands.

     The terrorist attacks of September 11, 2001 and subsequent world events
have created a significant amount of uncertainty about the future prospects
for the U.S. and world economies.  The overall effect on the demand for NIKE
products is also uncertain.  As might be expected, sales in Nike-owned retail
stores declined significantly in the days immediately following the attacks,
although in subsequent weeks this business has recovered somewhat from these
very depressed levels.  Requests for order cancellations have also increased.
It is still unclear what negative effect all of these events will have on our
business for the full year.  In the face of this uncertainty, we are
developing contingency plans, focused particularly on inventory and cost
management with the goal of reducing the potential impact on earnings.  We
continue to expect earnings growth for the full fiscal year.

Euro Conversion

     On January 1, 1999, eleven of the fifteen member countries of the
European Union established permanent, fixed conversion rates between their
existing currencies and the European Union's new common currency, the euro. In
January 2001, an additional country, Greece, also established a fixed
conversion rate to the euro. During the transition period ending December 31,
2001, public and private parties may pay for goods and services using either
the euro or the participating country's legacy currency. Beginning January 1,
2002, euro denominated bills and coins will be issued, and the legacy
currencies will be completely withdrawn from circulation on June 30, 2002.

     We have had a dedicated project team working on the euro transition
strategy since January 1998. We have made modifications to information
technology systems supporting marketing, order management, purchasing,
invoicing, payroll, and cash management functions, in order to make them euro
compliant. All major systems have been converted and are euro compliant, well
ahead of the end of the transitional period.

     We believe the introduction of the euro may create a move towards a
greater level of wholesale price harmonization, although differing country
costs and value added tax rates will continue to result in price differences at
the retail level. Over the past three years, we have been actively working to
assess and, where necessary, adjust pricing practices to operate effectively in
this new environment.

     The costs of adapting our systems and practices to the implementation of
the euro were generally related to the modification of existing systems and
totaled approximately $8 million. These costs were expensed as incurred,
primarily in fiscal 2000. We believe that the conversion to the euro will not
have a material impact on our financial condition or results of operations.

Recently Issued Accounting Standard

     In July 2001, the Financial Accounting Standards Board issued Statement
of Financial Accounting Standard No. 142, "Goodwill and Other Intangible
Assets" (FAS 142).  Our adoption date will be June 1, 2002. As required by FAS
142, we will perform an impairment test on goodwill and other intangible
assets as of the adoption date. Thereafter, we will perform impairment tests
annually and whenever events or circumstances indicate that the value of
goodwill or other intangible assets might be impaired. Amortization of
goodwill and certain other intangible assets, including those recorded in past
business combinations, will cease.  As a result of the elimination of this
amortization, other expense will decrease by approximately $13 million
annually.  We have not yet determined the impact of FAS 142's impairment test
provisions on our results of operations and financial position.

Liquidity and Capital Resources

     Cash provided by operations was $235.4 million in the first three months
of fiscal 2002, compared to $175.9 million in the first three months of fiscal
2001.  Our primary source of operating cash flow was net income of $199.2
million.  Cash provided by operations increased as compared to last year as
smaller increases in working capital used less cash.  The increase in working
capital during the first quarter of last year was due to the timing of certain
payments and the restructuring of our agreement with NIAC in fiscal 2000.

     Total cash used by investing activities during the first quarter of fiscal
2002 was $51.8 million, compared to $63.4 million invested during fiscal 2001.
The decrease reflected lower capital spending on our campus expansion, which
has been completed, and on our new distribution facilities in Japan, which
began operating in April 2002.  The most significant capital expenditures
during the first quarter of fiscal 2002 were related to computer equipment and
software, driven by our supply chain initiative.

     Net cash used by financing activities in the first quarter of fiscal 2002
was $90.1 million, versus cash provided by financing activities of $27.6
million in the first quarter of the prior year.  The biggest use of cash in
the current quarter was repayment of debt with available free cash flows.
Additional uses included the payment of dividends to shareholders and the
repurchase of common shares.

     The share repurchases were part of a $1 billion share repurchase program
that began in fiscal 2001.  In the first quarter of this fiscal year, we
purchased approximately 400,000 shares of NIKE's Class B common stock for
$20.0 million.  We expect to fund the current program from operating free cash
flow. The timing and the amount of shares purchased will be dictated by our
capital needs and stock market conditions.

     In August 2001, we issued a $250 million corporate bond, maturing in
August 2006, with an interest rate of 5.5%.  With the proceeds, we reduced the
amount of commercial paper outstanding.

     On October 10, 2001, we filed a debt registration statement with the
Securities and Exchange Commission for $1 billion.  The Company had $250
million remaining under our shelf registration statement filed in April 1999,
which was incorporated into the new $1 billion registration.  We have not
issued any debt under the new registration statement.

     We currently believe that cash generated by operations, together with
access to external sources of funds, will be sufficient to meet our operating
and capital needs.  Significant short and long-term lines of credit are
maintained with banks, which, along with cash on hand, provide adequate
operating liquidity.  Liquidity is also provided by our commercial paper
program, under which there was $449.6 million and $710.0 million outstanding
at August 31, 2001 and May 31, 2001, respectively.

     At August 31, 2001, letters of credit of $777.2 million were outstanding
for the purchase of inventories.

     Dividends per share of common stock for the first quarter of fiscal 2002
remained at $.12 per share, the same level as the previous year.

Item 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

     There were no material changes to the disclosure made in the Annual
Report on Form 10-K for the fiscal year ended May 31, 2001 regarding this
matter.

Special Note Regarding Forward-Looking Statements
and Analyst Reports

     Certain written and oral statements, other than purely historical
information including estimates, projections, statements relating to NIKE's
business plans, objectives and expected operating results, and the assumptions
upon which those statements are based, made or incorporated by reference from
time to time by NIKE or its representatives in this report, other reports,
filings with the Securities and Exchange Commission, press releases,
conferences, or otherwise, are "forward-looking statements" within the meaning
of the Private Securities Litigation Reform Act of 1995 and Section 21E of the
Securities Exchange Act of 1934. Forward-looking statements include, without
limitation, any statement that may predict, forecast, indicate, or imply
future results, performance, or achievements, and may contain the words
"believe," "anticipate," "expect," "estimate," "project," "will be," "will
continue," "will likely result," or words or phrases of similar meaning.
Forward-looking statements involve risks and uncertainties which may cause
actual results to differ materially from the forward-looking statements. The
risks and uncertainties are detailed from time to time in reports filed by
NIKE with the S.E.C., including Forms 8-K, 10-Q, and 10-K, and include, among
others, the following: international, national and local general economic and
market conditions; the size and growth of the overall athletic footwear,
apparel, and equipment markets; intense competition among designers,
marketers, distributors and sellers of athletic footwear, apparel, and
equipment for consumers and endorsers; demographic changes; changes in
consumer preferences; popularity of particular designs, categories of
products, and sports; seasonal and geographic demand for NIKE products;
difficulties in anticipating or forecasting changes in consumer preferences,
consumer demand for NIKE products, and the various market factors described
above; difficulties in implementing, operating, and maintaining NIKE's
increasingly complex information systems and controls, including, without
limitation, the systems related to demand and supply planning, and inventory
control; fluctuations and difficulty in forecasting operating results,
including, without limitation, the fact that advance "futures" orders may not
be indicative of future revenues due to the changing mix of futures and
at-once orders; the ability of NIKE to sustain, manage or forecast its growth
and inventories; the size, timing and mix of purchases of NIKE's products; new
product development and introduction; the ability to secure and protect
trademarks, patents, and other intellectual property performance and
reliability of products; customer service; adverse publicity; the loss of
significant customers or suppliers; dependence on distributors; business
disruptions; increased costs of freight and transportation to meet delivery
deadlines; changes in business strategy or development plans; general risks
associated with doing business outside the United States, including, without
limitation, exchange rate fluctuations, import duties, tariffs, quotas and
political and economic instability; changes in government regulations;
liability and other claims asserted against NIKE; the ability to attract and
retain qualified personnel; and other factors referenced or incorporated by
reference in this report and other reports.

     The risks included here are not exhaustive. Other sections of this report
may include additional factors which could adversely affect NIKE's business
and financial performance. Moreover, NIKE operates in a very competitive and
rapidly changing environment. New risk factors emerge from time to time and it
is not possible for management to predict all such risk factors, nor can it
assess the impact of all such risk factors on NIKE's business or the extent to
which any factor, or combination of factors, may cause actual results to
differ materially from those contained in any forward-looking statements.
Given these risks and uncertainties, investors should not place undue reliance
on forward-looking statements as a prediction of actual results.

     Investors should also be aware that while NIKE does, from time to time,
communicate with securities analysts, it is against NIKE's policy to disclose
 to them any material non-public information or other confidential commercial
information. Accordingly, shareholders should not assume that NIKE agrees with
any statement or report issued by any analyst irrespective of the content of
the statement or report. Furthermore, NIKE has a policy against issuing or
confirming financial forecasts or projections issued by others. Thus, to the
extent that reports issued by securities analysts contain any projections,
forecasts or opinions, such reports are not the responsibility of NIKE.



                           Part II - Other Information

 .
Item 1.   Legal Proceedings:

     There have been no material changes from the information previously
reported under Item 3 of the Company's Annual Report on Form 10-K for the
fiscal year ended May 31, 2001.

Item 4.

Submission of Matters to a Vote of Security Holders

     The Company's annual meeting of shareholders was held on September 17,
2001.  The shareholders elected for the ensuing year all of management's
nominees for the Board of Directors and ratified the appointment of
PricewaterhouseCoopers LLP as independent accountants for fiscal 2002.

The voting results are as follows:

Election of Directors

                                       Votes Cast
                           For          Withheld     Broker
                                                    Non-Votes
Directors
Elected by holders of
Class A Common Stock:

Ralph D. DeNunzio       96,094,842        -0-           -0-
Richard K. Donahue      96,094,842        -0-           -0-
Douglas G. Houser       96,094,842        -0-           -0-
John E. Jaqua           96,094,842        -0-           -0-
Philip H. Knight        96,094,842        -0-           -0-
Charles W. Robinson     96,094,842        -0-           -0-
A. Michael Spence       96,094,842        -0-           -0-
John R. Thompson, Jr.   96,094,842        -0-           -0-

Elected by holders of
Class B Common Stock:

Thomas E. Clarke        132,324,703   13,436,348        -0-
Jill K. Conway          138,764,029    6,997,022        -0-
Delbert J. Hayes        140,208,872    5,552,179        -0-

                                                                    Broker
                             For          Against      Abstain    Non-Votes
Proposal 2 -
Approval of the NIKE, Inc.
Employee Stock Purchase Plan:

Class A and Class B
Common Stock Voting
Together                 230,447,852    10,421,498      986,539        -0-

Proposal 3 -
Shareholder Proposal:

Class A and Class B
Common Stock Voting
Together                   8,374,650   196,534,264   12,250,744        -0-

Proposal 4 -
Ratify the appointment
of PricewaterhouseCoopers LLP
as independent accountants:

Class A and Class B
Common Stock Voting
Together                 238,724,098     2,281,966      849,829        -0-

Item 6.   Exhibits and Reports on Form 8-K:

   (a)  EXHIBITS:

   3.1  Restated Articles of Incorporation, as amended (incorporated by
        reference from Exhibit 3.1 to the Company's Quarterly Report on Form
        10-Q for the fiscal quarter ended August 31, 1995).

   3.2  Third Restated Bylaws, as amended (incorporated by reference from
        Exhibit 3.2 to the Company's Quarterly Report on Form 10-Q for the
        fiscal quarter ended August 31, 1995).

   4.1  Restated Articles of Incorporation, as amended (see Exhibit 3.1).

   4.2  Third Restated Bylaws, as amended (see Exhibit 3.2).

   4.3  Indenture between the Company and The First National Bank of Chicago,
        as Trustee (incorporated by reference from Exhibit 4.01 to Amendment
        No. 1 to Registration Statement No. 333-15953 filed by the Company on
        November 26, 1996).

  10.1  Credit Agreement dated as of November 17, 2000 among NIKE, Inc., Bank
        of America, N.A., individually and as Agent, and the other banks party
        thereto (incorporated by reference from Exhibit 10.1 to the Company's
        Quarterly Report on Form 10-Q for the fiscal quarter ended November
        30, 2000).

  10.2  Form of non-employee director Stock Option Agreement (incorporated
        by reference from Exhibit 10.2 to the Company's Quarterly Report on
        Form 10-Q for the fiscal quarter ended November 30, 2000).*

  10.3  Form of Indemnity Agreement entered into between the Company and each
        of its officers and directors (incorporated by reference from the
        Company's definitive proxy statement filed in connection with its
        annual meeting of shareholders held on September 21, 1987).

  10.4  NIKE, Inc. 1990 Stock Incentive Plan (incorporated by reference from
        the Company's definitive proxy statement filed in connection with its
        annual meeting of shareholders held on September 18, 2000).*

  10.5  NIKE, Inc. Executive Performance Sharing Plan (incorporated by
        reference from the Company's definitive proxy statement filed in
        connection with its annual meeting of shareholders held on September
        18, 2000).*

  10.6  NIKE, Inc. Long-Term Incentive Plan (incorporated by reference from
        the Company's definitive proxy statement filed in connection with its
        annual meeting of shareholders held on September 22, 1997).*

  10.7  Collateral Assignment Split-Dollar Agreement between NIKE, Inc. and
        Philip H. Knight dated March 10, 1994 (incorporated by reference from
        Exhibit 10.7 to the Company's Annual Report on Form 10-K for the
        fiscal year ended May 31, 1994).*

  10.8  Covenant Not To Compete And Non-Disclosure Agreement between NIKE, Inc.
        and Thomas E. Clarke dated August 31, 1994.*

  10.9  Covenant Not To Compete And Non-Disclosure Agreement between NIKE, Inc.
        and Mark G. Parker dated October 6, 1994.*

 10.10  NIKE, Inc. Deferred Compensation Plan dated January 1, 2000.*

  12.1  Computation of Ratio of Earnings to Charges.

 * Management contract or compensatory plan or arrangement.

  (b) Reports on Form 8-K:

There were no reports on Form 8-K filed during the fiscal quarter ending August
31, 2001.


                                   SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by
the undersigned thereunto duly authorized.

                              NIKE, Inc.
                              An Oregon Corporation

                              BY:/s/ Donald W. Blair
                                 ________________________

                                 Donald W. Blair
                                 Chief Financial Officer


DATED:  October 15, 2001


</TEXT>
</DOCUMENT>
