<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>december.txt
<DESCRIPTION>10Q REPORT
<TEXT>

                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                   QUARTERLY REPORT UNDER SECTION 13 or 15 (d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934



For Quarter Ended  December 31, 2000    Commission File Number 1-5397
                  --------------------                         --------



                       Automatic Data Processing, Inc.
--------------------------------------------------------------------------------
                  (Exact name of registrant as specified in its charter )



 Delaware                                                 22-1467904
--------------------------------------------------------------------------------
(State or other jurisdiction of                (I.R.S. Employer
incorporation or organization)                 Identification Number)


 One ADP Boulevard, Roseland, New Jersey                       07068
--------------------------------------------------------------------------------
(Address of principal executive offices)                  (Zip Code)


Registrant's Telephone Number, Including Area Code  (973) 974-5000
                                                   -----------------------------



No change Former name, former address & former fiscal year, if changed since
last report.



Indicate by check mark whether the Registrant (1) has filed all annual,
quarterly and other reports required to be filed with the commission and (2) has
been subject to the filing requirements for at least the past 90 days.

                    X              Yes           |_|                    No
----------------------------------     -------------------------------

As of December 31, 2000 there were 635,355,147 common shares outstanding.


<PAGE>


                                                                  Form 10Q


                          Part I. Financial Information

                       STATEMENTS OF CONSOLIDATED EARNINGS
                       -----------------------------------

                    (In thousands, except per share amounts)
                                   (Unaudited)

                                Three Months Ended      Six Months Ended
                                   December 31,           December 31,
                              ---------------------  ----------------------
                                    2000       1999        2000        1999
                                    ----       ----        ----        ----
Revenues, other than interest
 on funds held for clients
 and PEO revenues             $1,494,450 $1,373,485  $2,909,682  $2,614,479

Interest on funds held for
 clients                         129,918     71,240     245,557     137,184

PEO revenues (net of pass-
 through costs of $651,151,
 $515,507, $1,243,398,
 $982,618 respectively)           59,271     47,761     114,923      91,918
                              ---------- ----------  ----------  ----------

Total revenues                 1,683,639  1,492,486   3,270,162   2,843,581
                              ---------- ----------  ----------  ----------

Operating expenses               677,102    613,778   1,337,060   1,164,868

General, administrative and
  selling expenses               410,627    394,825     846,062     800,212

Systems development and
  programming costs              127,503    109,225     246,577     212,880

Depreciation and amortization     78,524     67,547     160,068     133,181

Interest                           3,349      3,642       6,647       7,177

(Gains)/losses on
  investments                     43,634        269      44,238        (127)
                              ---------- ----------  ----------  ----------


                               1,340,739  1,189,286   2,640,652   2,318,191
                              ---------- ----------  ----------  ----------

EARNINGS BEFORE INCOME TAXES     342,900    303,200     629,510     525,390

Provision for income taxes       135,460    103,700     248,670     179,690
                              ---------- ----------  ----------  ----------

NET EARNINGS                  $  207,440 $  199,500  $  380,840  $  345,700
                              ========== ==========  ==========  ==========

BASIC EARNINGS PER SHARE      $      .33 $     0.32  $      .60  $     0.55
                              ========== ==========  ==========  ==========

DILUTED EARNINGS PER SHARE    $      .32 $     0.31  $      .59  $     0.54
                              ========== ==========  ==========  ==========

Dividends per share           $   0.1025 $   0.0875  $   0.1900  $  0.16375
                              ========== ==========  ==========  ==========

               See notes to the consolidated financial statements.


<PAGE>


                                                                  Form 10Q


                           CONSOLIDATED BALANCE SHEETS
                           ---------------------------
                                 (IN THOUSANDS)
                                   (UNAUDITED)

                                               December 31,      June 30,
Assets                                             2000            2000
------                                         -----------    -----------
Cash and cash equivalents                      $ 1,294,214    $ 1,227,637
Short-term marketable securities                   595,135        596,792
Accounts receivable                                940,611        899,314
Other current assets                               361,275        340,709
                                               -----------    -----------
  Total current assets                           3,191,235      3,064,452

Long-term marketable securities                    908,793        628,120
Long-term receivables                              233,220        245,249

Land and buildings                                 447,733        439,022
Data processing equipment                          638,537        612,608
Furniture, leaseholds and other                    515,622        498,354
                                               -----------    -----------
                                                 1,601,892      1,549,984
  Less accumulated depreciation                   (989,959)      (952,715)
                                               -----------    -----------
                                                   611,933        597,269

Other assets                                       254,620        271,136
Intangibles                                      1,621,888      1,623,701
                                               -----------    -----------
  Total assets before funds held for clients     6,821,689      6,429,927
Funds held for clients                          14,235,790     10,420,889
                                               -----------    -----------
Total assets                                   $21,057,479    $16,850,816
                                               ===========    ===========

Liabilities and Shareholders' Equity
------------------------------------
Notes payable                                  $     4,411    $    21,523
Accounts payable                                   130,932        129,436
Accrued expenses & other current
  liabilities                                      944,059      1,044,002
Income taxes                                       131,144        101,707
                                               -----------    -----------
 Total current liabilities                       1,210,546      1,296,668

Long-term debt                                     124,631        132,017
Other liabilities                                  222,147        171,843
Deferred income taxes                              165,943        151,337
Deferred revenue                                    95,197         95,361
                                               -----------    -----------
  Total liabilities before clients funds
    obligations                                  1,818,464      1,847,226
Client funds obligations                        14,165,746     10,420,772
                                               -----------    -----------
  Total liabilities                             15,984,210     12,267,998

Shareholders' equity:
  Common stock                                      63,628         63,144
  Capital in excess of par value                   543,077        402,767
  Retained earnings                              4,737,978      4,477,141
  Treasury stock                                   (52,525)      (130,800)
  Accumulated other comprehensive income          (218,889)      (229,434)
                                               -----------    -----------
    Total shareholders' equity                   5,073,269      4,582,818
                                               -----------    -----------
Total liabilities and shareholders' equity     $21,057,479    $16,850,816
                                               ===========    ===========

               See notes to the consolidated financial statements.


<PAGE>


                                                                 Form 10Q

                 CONDENSED STATEMENTS OF CONSOLIDATED CASH FLOWS
                 -----------------------------------------------

                                 (IN THOUSANDS)
                                   (UNAUDITED)

                                                      Six Months Ended
                                                         December 31,
                                                       2000        1999
                                                  ----------   ----------

Cash Flows From Operating Activities:
-------------------------------------

Net earnings                                      $  380,840   $  345,700

Expenses not requiring outlay of cash                183,417      126,125

Changes in operating net assets                      (19,150)      (8,240)
                                                  ----------   ----------

 Net cash flows provided by operating activities     545,107      463,585
                                                  ----------   ----------

Cash Flows From Investing Activities:
-------------------------------------

Purchase of marketable securities                 (5,578,302)  (6,039,762)
Proceeds from sale of marketable securities        1,581,357      724,800
Net change in client funds obligations             3,744,974    5,228,595
Capital expenditures                                 (90,915)     (59,490)
Additions to intangibles                             (43,543)     (28,771)
Acquisitions of businesses                           (45,314)       3,109
Other                                                (10,261)     (11,176)
                                                  -----------  ----------


 Net cash flows used in investing activities        (442,004)    (182,695)
                                                  ----------   ----------

Cash Flows From Financing Activities:
-------------------------------------

Proceeds from issuance of notes                       26,253        3,130
Repayments of debt                                   (43,317)     (18,899)
Proceeds from issuance of common stock               100,541       75,529
Dividends paid                                      (120,003)    (102,381)
                                                  ----------   ----------

 Net cash flows used in financing activities         (36,526)     (42,621)
                                                  ----------   ----------

Net change in cash and cash equivalents               66,577      238,269

Cash and cash equivalents, at beginning of
 period                                            1,227,637      861,280
                                                  ----------   ----------
Cash and cash equivalents, at end of
 period                                           $1,294,214   $1,099,549
                                                  ==========   ==========

               See notes to the consolidated financial statements.


<PAGE>


                                                                Form 10Q


                 NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
                 ----------------------------------------------


  The information furnished herein reflects all adjustments which are, in the
opinion of management, necessary for a fair presentation of the results for the
interim periods. Adjustments are of a normal recurring nature. These statements
should be read in conjunction with the annual financial statements and related
notes for the year ended June 30, 2000.

Note A - The results of operations for the six months ended December 31,
         2000 may not be indicative of the results to be expected for the
         year ending June 30, 2001.

Note B - The calculation of basic and diluted earnings per share ("EPS") is as
         follows:

(In thousands, except EPS)

                                  Periods ended December 31,2000
                       ----------------------------------------------------
                         Three month period         Six month period
                       -----------------------  ---------------------------
                         Income   Shares     EPS     Income   Shares    EPS
                         ------   ------     ---     ------   ------    ---

Basic                  $207,440  632,082   $0.33   $380,840  631,035  $0.60

Effect of zero coupon
  subordinated notes        635    3,820              1,314    3,947

Effect of stock
  options                     -   15,905                  -   15,425
                       -----------------           -----------------

Diluted                $208,075  651,807   $0.32   $382,154  650,407  $0.59
                       =========================   =========================


                                  Periods ended December 31,1999
                       ----------------------------------------------------
                         Three month period         Six month period
                       -----------------------  ---------------------------
                         Income   Shares     EPS     Income   Shares    EPS
                         ------   ------     ---     ------   ------    ---

Basic                  $199,500  625,665   $0.32   $345,700  625,031  $0.55

Effect of zero coupon
  subordinated notes        737    4,585              1,490    4,665

Effect of stock
  options                     -   15,408                  -   14,557
                       -----------------           -----------------

Diluted                $200,237  645,658   $0.31   $347,190  644,253  $0.54
                       =========================   ========================


<PAGE>


                                                                        Form 10Q


Note C - Comprehensive income for the three and six months ended December
         31, 2000 and 1999 is as follows:

  (In thousands)           Three months ended            Six months ended
                              December 31                   December 31
                          2000          1999             2000        1999
                          ----          ----             ----        ----
Net income              $207,440     $199,500         $380,840    $345,700
Other comprehensive
 Income:
  Foreign currency
   translation
   adjustment             23,574      (28,276)         (44,399)    (56,127)
  Unrealized
   gain(loss)
   on securities          39,405        4,720           54,944      (4,794)
                        --------     --------         --------    --------
Comprehensive income    $270,419     $175,944         $391,385    $284,779
                        ========     ========         ========    ========


Note D - Interim financial data by segment:

         ADP evaluates performance of its business units based on recurring
         operating results before interest on corporate funds, income taxes
         and foreign currency gains and losses. Certain revenues and expenses
         are charged to business units at a standard rate for management and
         motivation reasons. Other costs are recorded based on management
         responsibility. As a result, various income and expense items,
         including certain non-recurring gains and losses, are recorded at
         the corporate level and certain shared costs are not allocated.
         Goodwill amortization is charged to business units at an accelerated
         rate to act as a surrogate for the cost of capital for acquisitions.
         Interest on invested funds held for clients are recorded in Employer
         Services' revenues at a standard rate of 6%, with the adjustment to
         actual revenues included in "other". Prior year's business unit
         revenues and pre-tax earnings have been restated to reflect the
         current year's budgeted foreign exchange rates.

         Results of the Company's three largest business units, Employer
         Services, Brokerage Services and Dealer Services are shown below.

                        Three months ended December 31,
                        ---------------------------------------
(In millions)           Employer      Brokerage     Dealer
                        Services      Services      Services
                        ----------    -----------   -----------
                        2000  1999    2000   1999   2000   1999
                        ----  ----    ----   ----   ----   ----

Revenues               $ 984 $ 863   $ 370  $ 314  $ 171  $ 188
Pretax earnings        $ 225 $ 181   $  62  $  63  $  27  $  31

                         Six months ended December 31,
                        ---------------------------------------
                        Employer      Brokerage    Dealer
                        Services      Services     Services
                        ------------  -----------  ------------
                        2000  1999    2000   1999  2000   1999
                        ----  ----    ----   ----  ----   ----

Revenues               $1,896 $1,663 $ 732  $ 571  $ 338  $ 372
Pretax earnings        $  401 $  329 $ 126  $ 117  $  48  $  61


<PAGE>


                                                                  Form 10Q


Note E - In October 2000, the Company entered into an unsecured revolving
         credit agreement with certain financial institutions, which
         provides for borrowings up to $2.5 billion.  Borrowings under the
         agreement bear interest tied to LIBOR or prime rate depending on
         the number of days the borrowings are outstanding.  The
         agreement, which expires in October 2001, had no borrowings to
         date.

Note F - In fiscal 1999,  the Company  divested its Brokerage  front-office
         business to Bridge Information Systems,  Inc.  ("Bridge").  As
         part of the  proceeds the Company  received $90 million of  convertible
         preferred stock. As previously reported,  Bridge is operating at a loss
         and is in need of additional financing. To date, Bridge has experienced
         continued  operating  difficulties and its overall financial  condition
         has deteriorated. Accordingly, in the second quarter of fiscal 2001 the
         Company  recorded a $45 million ($27 million net of tax)  write-down of
         its  investment  in Bridge,  which is  reflected in  "(gains)losses  on
         investments".  The Company will continue to reassess the possibility of
         a  further  write-down,   as  additional   information  concerning  its
         investment becomes known.

Note G - Certain reclassifications and restatements, including the
         inclusion of funds held for clients and client funds obligations on
         the Consolidated Balance Sheets, have been made to prior period's
         financial statements to conform to current presentation.
<PAGE>

                                                                        Form 10Q

                      MANAGEMENT'S DISCUSSION AND ANALYSIS
                      ------------------------------------

OPERATING RESULTS

Revenues and earnings again reached record levels during the quarter ended
December 31, 2000.

Revenues and revenue growth by ADP's major business units for the three months
and six months ended December 31, 2000 and 1999 are shown below:
                                             Revenues
                           ------------------------------------------
                            Three Months Ended       Six Months Ended
                               December 31,              December 31
                           ------------------       ----------------
                             2000        1999         2000       1999
                           ------      ------       ------     ------
                                         ($ in millions)

     Employer Services     $  984      $  863       $1,896     $1,663
     Brokerage Services       370         314          732        571
     Dealer Services          171         188          338        372
     Other                    159         127          305        237
                           ------      ------       ------     ------
                           $1,684      $1,492        3,271      2,843
                           ======      ======       ======     ======

                                          Revenue Growth
                           ------------------------------------------
                            Three Months Ended       Six Months Ended
                               December 31,              December 31,
                           ------------------       -----------------
                             2000        1999         2000       1999
                           ------      ------       ------     ------

     Employer Services        14%         10%          14%        11%
     Brokerage Services       18          43           28         21
     Dealer Services          (9)          4           (9)         4
     Other                    25           2           29          3
                           -----       -----        -----      -----
                              13%         14%          15%        11%
                           =====       =====        =====      =====

Consolidated revenues for the quarter of approximately $1.7 billion were up 13%
from last year. Revenue growth in Employer Services was 14%, reflecting very
good client retention and internal revenue growth. Brokerage revenue growth was
18%, aided by the recent Cunningham Graphics acquisition. In last year's second
quarter, our Brokerage Investor Communications business had $35 million of
revenue from a single large company mailing. Brokerage revenue growth would have
been 33% without this large prior year transaction. Dealer Services revenue
decreased 9% as a result of stronger Year 2000 influenced results last year.

The primary components of "other" revenues are Claims Services, foreign exchange
differences, and miscellaneous processing services. "Other" also includes
interest income on corporate investments of $42 million and $27 million for the
three months ended December 31, 2000 and December 31, 1999, respectively. In
addition, "other" revenues have been adjusted for the difference between actual
interest income earned on invested funds held for clients and interest credited
to Employer Services at a standard rate of 6%. The prior year's business unit
revenues and pre-tax earnings have been restated to reflect the current year's
budgeted foreign exchange rates.

Pre-tax earnings for the quarter increased 13% to $343 million. In the quarter
ended December 31, 2000, the Company recorded a $45 million write-down ($27
million after-tax) of its $90 million investment in Bridge. This write-down was
recorded as a loss on investment in the "other" segment. Prior to this non-cash,
non-operating write-down, pre-tax earnings for the quarter increased 28% to $388
million.
<PAGE>

                                                                        Form 10Q

Excluding the Bridge write-down, consolidated pre-tax margins increased
primarily from the transition of a portion of corporate and client fund
investments from tax-exempt to taxable investments in order to increase
liquidity of the overall portfolio as well as improved margins in Employer
Services. Systems development and programming investments increased to
accelerate automation, migrate to new computing technologies, and develop new
products.

Net earnings for the quarter, after a higher effective tax rate, increased 4% to
$207 million. Excluding the Bridge write-down, net earnings increased 18% to
$234 million. The effective tax rate of 39.5% increased from 34.2% in the
comparable quarter last year, impacted by the previously discussed change in the
investment mix from tax-exempt to taxable investments.

Diluted earnings per share, on increased shares outstanding, increased 3% to
$0.32 from $0.31 last year. Prior to the Bridge write-down, diluted earnings per
share increased 16% to $0.36.

Prior to considering the non-cash charge to write-down the Bridge investment, we
expect revenue growth of about 13% to 15% and diluted earnings per share growth
of about 16% to 18% for the full year.

FINANCIAL CONDITION

The Company's financial condition and balance sheet remain exceptionally strong,
and operations continue to generate a strong cash flow. At December 31, 2000,
the Company had cash and marketable securities of $2.8 billion. Shareholders'
equity was $5.1 billion and the ratio of long-term debt to equity was 2%.

Capital expenditures for fiscal 2001 are expected to approximate $225 million,
compared to $166 million in fiscal 2000.

Approximately sixty percent of the Company's overall investment portfolio is
invested in overnight interest-bearing instruments, which are therefore impacted
immediately by changes in interest rates. The other forty percent of the
Company's investment portfolio is invested in fixed-income securities, with
maturities up to five and a half years, which are also subject to interest rate
risk, including reinvestment risk. The Company has historically had the ability
to hold these investments until maturity, and therefore this has not had an
adverse impact on income or cash flows.

OTHER MATTERS

Certain member countries of the European Union have agreed to transition to the
Euro as a new common legal currency. The costs of this transition are not
expected to have a material effect on ADP.

In October 2000, the Company entered into an unsecured revolving credit
agreement with certain financial institutions, which provides for borrowings up
to $2.5 billion. Borrowings under the agreement bear interest tied to LIBOR or
prime rate depending on the number of days the borrowings are outstanding. The
agreement, which expires in October 2001, had no borrowings to date.



<PAGE>


                                                                        Form 10Q

In fiscal 1999, the Company divested its Brokerage front-office business to
Bridge. As part of the proceeds the Company received $90 million of convertible
preferred stock. As previously reported, Bridge is operating at a loss and is in
need of additional financing. To date, Bridge has experienced continued
operating difficulties and its overall financial condition has deteriorated.
Accordingly, in the second quarter of fiscal 2001 the Company recorded a $45
million ($27 million net of tax) write-down of its investment in Bridge, which
is reflected in "(gains)losses on investments". The Company will continue to
reassess the possibility of a further write-down, as additional information
concerning its investment becomes known.

This report contains "forward-looking statements" based on management's
expectations and assumptions and are subject to risks and uncertainties that may
cause actual results to differ from those expressed.

Factors that could cause differences include: ADP's success in obtaining,
retaining and selling additional services to clients; the pricing of products
and services; changes in laws regulating payroll taxes and employee benefits;
overall economic trends, including interest rate and foreign currency trends;
stock market activity; auto sales and related industry changes; employment
levels; changes in technology; availability of skilled technical associates, the
impact of new acquisitions, and the ultimate realization of the Company's
investment in Bridge Information Systems, Inc. ADP disclaims any obligation to
update any forward-looking statements, whether as a result of new information,
future events or otherwise.


PART II.  OTHER INFORMATION

Except as noted below, all other items are either inapplicable or would result
in negative responses and, therefore, have been omitted.

Item 4.  Submission of Matters to a Vote of Security Holders

The Company's Annual Meeting of the Stockholders was held on November 14, 2000.
The following members were elected to the Company's Board of Directors to hold
office for the ensuing year.

Nominee                      In Favor        Opposed   Abstained    Not voted
-------                      --------        -------   ---------    ---------
Gary C. Butler               507,843,720     118,925   3,211,700    119,209,891
Joseph A. Califano, Jr.      507,468,293     494,352   3,587,127    118,834,464
Leon G. Cooperman            507,891,129      71,516   3,164,291    119,257,300
George H. Heilmeier          507,881,799      80,846   3,173,621    119,247,970
Ann Dibble Jordan            507,760,497     202,148   3,294,923    119,126,668
Harvey M. Krueger            507,328,800     633,845   3,726,620    118,694,971
Frederic V. Malek            507,760,845     201,800   3,294,575    119,127,016
Henry Taub                   507,490,946     471,699   3,564,474    118,857,117
Laurence A. Tisch            506,796,163   1,166,482   4,259,257    118,162,334
Arthur F. Weinbach           495,517,604  12,445,041  15,537,816    106,883,775
Josh S. Weston               507,306,616     656,029   3,748,804    118,672,787

The result of the voting on the following additional item was as follows:




<PAGE>



                                                                        Form 10Q


(a) To ratify the appointment of Deloitte & Touche LLP to serve as the Company's
independent certified public accountants for the fiscal year begun on July 1,
2000.


The votes of the stockholders on this ratification were as follows:


                        In Favor      Opposed   Abstained   Not voted
                        --------      -------   ---------   ---------
                       508,991,333    435,223   1,628,063  119,329,617

Item 6. Exhibits and Reports on Form 10Q

(a)   Exhibit
      Number        Exhibit
      3.2       By-Laws as currently in effect (amended November 14, 2000)

      27.1      Financial Data Schedule


<PAGE>


                                                             Form 10Q


                                   SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                          AUTOMATIC DATA PROCESSING, INC.
                          -------------------------------
                                   (Registrant)

Date: January 26, 2001         /s/ Richard J. Haviland
                              ------------------------
                                Richard J. Haviland



                              Chief Financial Officer
                           (Principal Financial Officer)
                           -----------------------------
                                      (Title)

</TEXT>
</DOCUMENT>
