<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>septembe.txt
<DESCRIPTION>10Q REPORT
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                  QUARTERLY REPORT UNDER SECTION 13 or 15 (d)
                    OF THE SECURITIES EXCHANGE ACT OF 1934



For Quarter Ended September 30, 2001 Commission File Number 1-5397
                  ------------------                        --------



                        Automatic Data Processing, Inc.
--------------------------------------------------------------------------
            (Exact name of registrant as specified in its charter)



 Delaware                                                 22-1467904
--------------------------------------------------------------------------
(State or other jurisdiction of                 (I.R.S. Employer
incorporation or organization)                  Identification Number)


 One ADP Boulevard, Roseland, New Jersey                       07068
---------------------------------------------------------------------------
(Address of principal executive offices)                    (Zip Code)


Registrant's Telephone Number, Including Area Code  (973) 974-5000
                                                   ------------------------



No change Former name, former address & former fiscal year, if changed since
last report.



Indicate by check mark whether the Registrant (1) has filed all annual,
quarterly and other reports required to be filed with the commission and (2) has
been subject to the filing requirements for at least the past 90 days.

                 X              Yes                                No
-------------------------------     -----------------------------

As of October 31, 2001 there were 616,600,200 common shares outstanding.


<PAGE>


                                                                        Form 10Q

                          PART I. FINANCIAL INFORMATION

                       STATEMENTS OF CONSOLIDATED EARNINGS
                       -----------------------------------
                   (IN THOUSANDS, EXCEPT PER SHARE AMOUNTS)
                                   (UNAUDITED)

                                               Three Months Ended
                                         -----------------------------
                                         September 30,   September 30,
                                             2001            2000
                                           --------         --------

Revenues, other than interest on funds
 held for clients and PEO revenues         $1,433,476     $1,372,838

Interest on funds held for clients            113,188        115,639

PEO revenues (A)                               61,219         55,652
                                           ----------     ----------

Total revenues                              1,607,883      1,544,129
                                           ----------     ----------

Operating expenses                            676,352        659,958

General, administrative and
  selling expenses                            456,561        435,435

Systems development and
  programming costs                           115,829        119,074

Depreciation and amortization                  69,463         81,544

Other (income)/expense                        (30,522)       (38,492)
                                            ---------      ---------

                                            1,287,683      1,257,519

EARNINGS BEFORE INCOME TAXES                  320,200        286,610

Provision for income taxes                    123,600        113,210
                                           ----------     ----------

NET EARNINGS                               $  196,600     $  173,400
                                           ==========     ==========

BASIC EARNINGS PER SHARE                   $     0.32     $     0.28
                                           ==========     ==========

DILUTED EARNINGS PER SHARE                 $     0.31     $     0.27
                                           ==========     ==========

Dividends per share                        $   .10250     $   .08750
                                           ==========     ==========



(A) Net of pass-through costs of $596,462 and $592,247, respectively

           See notes to the consolidated financial statements.

<PAGE>


                                                                        Form 10Q
                           CONSOLIDATED BALANCE SHEETS
                           ---------------------------
                                 (IN THOUSANDS)
                                   (UNAUDITED)
                                                September 30,     June 30,
                                                    2001           2001
                                                 ----------     ----------

Assets
------
Cash and cash equivalents                       $ 1,415,107    $ 1,275,356
Short-term marketable securities                    333,524        515,245
Accounts receivable                                 925,950        976,638
Other current assets                                271,900        316,221
                                                -----------    -----------
  Total current assets                            2,946,481      3,083,460

Long-term marketable securities                     630,844        806,363
Long-term receivables                               230,141        224,964

Land and buildings                                  464,551        457,110
Data processing equipment                           671,869        653,641
Furniture, leaseholds and other                     546,574        533,883
                                                -----------    -----------
                                                  1,682,994      1,644,634
  Less accumulated depreciation                  (1,073,563)    (1,029,984)
                                                -----------    -----------
                                                    609,431        614,650

Other assets                                        238,564        219,133
Goodwill                                          1,259,757      1,151,874
Other Intangibles                                   454,846        449,536
                                                -----------    -----------
  Total assets before funds held for clients      6,370,064      6,549,980
Funds held for clients                           10,294,003     11,339,110
                                                -----------    -----------
Total assets                                    $16,664,067    $17,889,090
                                                ===========    ===========

Liabilities and Shareholders' Equity
------------------------------------
Accounts payable                                $   156,260    $   156,324
Accrued expenses and other current
  liabilities                                       983,280      1,032,273
Income taxes                                        203,982        147,676
                                                -----------    -----------
  Total current liabilities                       1,343,522      1,336,273

Long-term debt                                      106,258        110,227
Other liabilities                                   230,959        208,880
Deferred income taxes                               265,991        207,928
Deferred revenue                                     86,518         85,931
                                                -----------    -----------
  Total liabilities before client funds
    obligations                                   2,033,248      1,949,239
Client funds obligations                         10,060,639     11,238,854
                                                -----------    -----------
  Total liabilities                              12,093,887     13,188,093

Shareholders' equity:
  Common stock                                       63,870         63,870
  Capital in excess of par value                    518,159        553,927
  Retained earnings                               5,286,034      5,153,408
  Treasury stock                                 (1,179,705)      (837,244)
  Accumulated other comprehensive income           (118,178)      (232,964)
                                                -----------    -----------
    Total shareholders' equity                    4,570,180      4,700,997
                                                -----------    -----------
Total liabilities and shareholders' equity      $16,664,067    $17,889,090
                                                ===========    ===========



              See notes to the consolidated financial statements.


<PAGE>

                                                                        Form 10Q

                CONDENSED STATEMENTS OF CONSOLIDATED CASH FLOWS
                -----------------------------------------------
                                 (IN THOUSANDS)
                                   (UNAUDITED)

                                                      Three Months Ended
                                                          September 30,
                                                       2001         2000
                                                       ----         ----

Cash Flows From Operating Activities:
-------------------------------------

Net earnings                                      $  196,600   $  173,400

Expenses not requiring outlay of cash                 95,634       92,662

Changes in operating net assets                       88,609       69,735
                                                  ----------   ----------

 Net cash flows provided by operating activities     380,843      335,797
                                                  ----------   ----------

Cash Flows From Investing Activities:
-------------------------------------

Purchase of marketable securities                   (655,514)  (1,029,661)
Proceeds from sale of marketable securities        2,185,166    1,210,109
Net change in client funds obligations            (1,178,214)    (306,636)
Capital expenditures                                 (32,957)     (54,608)
Additions to intangibles                             (22,913)     (16,108)
Acquisitions of businesses                           (78,936)     (23,627)
Other                                                 (2,861)      (6,926)
                                                  ----------   ----------

 Net cash flows provided by (used in)
      investing activities                           213,771     (227,457)
                                                  ----------   ----------

Cash Flows From Financing Activities:
-------------------------------------

Proceeds from issuance of notes                           86       12,785
Repayments of debt                                      (563)     (14,106)
Proceeds from issuance of common stock                46,773       45,877
Repurchases of common stock                         (437,188)           -
Dividends paid                                       (63,971)     (55,160)
                                                  ----------   ----------


 Net cash flows used in financing activities        (454,863)     (10,604)
                                                  ----------   ----------

Net change in cash and cash equivalents              139,751       97,736

Cash and cash equivalents, at beginning of
  period                                           1,275,356    1,227,637
                                                  ----------   ----------

Cash and cash equivalents, at end of
  period                                          $1,415,107   $1,325,373
                                                  ==========   ==========


              See notes to the consolidated financial statements.


<PAGE>


                                                                        Form 10Q

                NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
                ----------------------------------------------

                                   (UNAUDITED)

     The information furnished herein reflects all adjustments, which are in the
opinion of management, necessary for a fair presentation of the results for the
interim periods. Adjustments are of a normal recurring nature. These statements
should be read in conjunction with the annual financial statements and related
notes of Automatic Data Processing, Inc. (ADP or the Company) for the year ended
June 30, 2001.


Note A  -  The results of operations for the three months ended September
           30, 2001 may not be indicative of the results to be expected for the
           year ending June 30, 2002.


Note B  -  The calculation of basic and diluted earnings per share (EPS) is
           as follows:

(In thousands, except EPS)
                            For the three months ended September 30
                       ------------------------------------------------------
                                   2001                       2000
                       -------------------------  ---------------------------
                         Income   Shares     EPS     Income   Shares    EPS
                         ------   ------     ---     ------   ------    ---

Basic                  $196,600  620,561   $0.32   $173,400  629,991  $0.28

Effect of zero coupon
  subordinated notes        476    2,702                679    4,074

Effect of stock
  options                     -    9,313                  -   15,031
                       -----------------           -----------------

Diluted                $197,076  632,576   $0.31   $174,079  649,096  $0.27
                       =========================   =========================



Note C -  On July 1, 2001, the Company adopted Financial Accounting Standards
          Board Statement of Financial Accounting Standards No. 141, "Business
          Combinations" (SFAS 141) and Statement of Financial Accounting
          Standard No. 142 "Goodwill and Other Intangible Assets" (SFAS 142).

          SFAS 141 requires that the purchase method of accounting be used for
          all business combinations initiated after June 30, 2001. The adoption
          of SFAS 141 did not have a material effect on the Company's results of
          operations or financial position.

          SFAS 142 requires that goodwill be tested for impairment under certain
          circumstances, and written off when impaired, rather than being
          amortized as previous standards required. Prior to fiscal year 2002,
          goodwill was amortized over periods from 10 to 40 years. Pro forma net
          income and earnings per share for the three months ended September 30,
          2000, adjusted to eliminate historical amortization of goodwill and
          related tax effects, are as follows:

 <PAGE>

                                                                        Form 10Q




                (In thousands, except EPS)
                                                        For the three
                                                        months ended
                                                        September 30,
                                                            2000
                                                        ------------

                Previously reported net income           $173,400
                Goodwill amortization                      12,475
                Tax provision                              (1,619)
                                                         --------
                Pro forma net income                     $184,256
                                                         ========

                Previously reported basic EPS            $ 0.28
                Previously reported diluted EPS          $ 0.27

                Pro forma basic EPS                      $ 0.29
                Pro forma diluted EPS                    $ 0.28


          The Company anticipates completing its initial assessment of
          impairment by December 31, 2001 and does not believe there is an
          indication that will result in impairment.



Note D - Other (income)/expense consists of the following:
          (In thousands)
                                       Three months ended September 30,
                                       ---------------------------------
                                                     2001         2000
                                                     ----         ----

           Interest income on corporate funds    $(33,545)   $ (42,397)
           Realized (gains)/losses on investments  (3,994)         607
           Interest expense                         7,017        3,298
                                                 --------    ---------
           Total other (income)/expense          $(30,522)   $ (38,492)
                                                 ========    =========


Note E -  Comprehensive income for the three months ended September 30, 2001
          and 2000 follows:
                                          Three months ended September 30,
                                          ---------------------------------
                                                       2001           2000
                                                       ----           ----
           Net income                               $196,600       $173,400
           Other comprehensive income:
            Foreign currency translation
            adjustment                                38,402        (67,973)
           Unrealized gain(loss) on
            securities                                76,384         15,539
                                                    --------       --------
          Comprehensive income                      $311,386       $120,966
                                                    ========       ========


<PAGE>

                                                                        Form 10Q

Note F -  Interim financial data by segment:

          ADP evaluates performance of its business units based on recurring
          operating results before interest on corporate funds, foreign currency
          gains and losses and income taxes. Certain revenues and expenses are
          charged to business units at a standard rate for management and
          motivation reasons. Other costs are recorded based on management
          responsibility. As a result, various income and expense items,
          including certain non-recurring gains and losses, are recorded at the
          corporate level and certain shared costs are not allocated. Goodwill
          amortization is charged to business units to act as a surrogate for
          the cost of capital for acquisitions. Interest on invested funds held
          for clients are recorded in Employer Services' revenues at a standard
          rate of 6%, with the adjustment to actual revenues included in
          "other". Prior year's business unit revenues and pre-tax earnings have
          been restated to reflect the current year's budgeted foreign exchange
          rates.

          Results of the Company's three largest business units, Employer
          Services, Brokerage Services and Dealer Services are shown below.

                         Three months ended September 30,
                        --------------------------------------
(In millions)           Employer      Brokerage     Dealer
                        Services      Services      Services
                       ----------    -----------   -----------
                       2001  2000    2001   2000   2001   2000
                       ----  ----    ----   ----   ----   ----

Revenues              $ 972 $ 901   $ 360  $ 359  $ 175  $ 165
Pretax earnings       $ 215 $ 176   $  66  $  63  $  27  $  21


Note G  - The Company's short-term financing is sometimes obtained on a
          secured basis through the use of repurchase agreements, which are
          collateralized principally by U.S. government securities. These
          agreements generally have terms ranging from overnight to up to 6
          days. There were no outstanding repurchase agreements at September 30,
          2001 and 2000. For the quarter ended September 30, 2001, the Company
          had an average outstanding balance of approximately $500 million at an
          average interest rate of 3.4%.


Note H  - Certain reclassifications have been made to prior period financial
          statements to conform to the current presentation.


Note I  - In October 2001, the Company entered into a new unsecured
          revolving credit agreement with certain financial institutions,
          replacing an existing $2.5 billion credit agreement. The new agreement
          provides the Company with borrowings up to $4.0 billion. Borrowings
          under the agreement bear interest tied to LIBOR or prime rate
          depending on the number of days the borrowings are outstanding. The
          agreement, which expires in October 2002, has no borrowings to date.

<PAGE>


                                                                        Form 10Q
                      MANAGEMENT'S DISCUSSION AND ANALYSIS
                      ------------------------------------

OPERATING RESULTS

Revenues and earnings again reached record levels during the quarter ended
September 30, 2001.

Revenues and revenue growth by ADP's major business units for the three months
ended September 30, 2001 and 2000 are shown below:

                                 Revenues             Revenue Growth
                                September 30,          September 30,
                            -----------------       -----------------
                             2001        2000        2001       2000
                            -----       -----       -----      ------
                             ($ In millions)

     Employer Services     $  972      $  901           8%        14%
     Brokerage Services       360         359           -         41
     Dealer Services          175         165           6         (9)
     Other                    101         119         (15)        21
                           ------      ------       -----      -----
                           $1,608      $1,544           4%        17%
                           ======      ======       =====      =====

Consolidated revenues for the quarter of approximately $1.6 billion were up 4%
from last year. Revenue growth in Employer Services slowed to 8%, as the impact
of a weaker economy resulted in lower pays per control, client retention, and
new business sales for the quarter. Brokerage revenue was roughly
equivalent to last year resulting from flat trades per day in our back office
processing business and lower demand for research and other print services in
our Investor Communications business. Both were impacted directly by the
September 11th terrorist attacks.

The primary components of "Other" revenues are Claims Services, foreign exchange
differences, and miscellaneous processing services. In addition, "Other"
revenues have been adjusted for the difference between actual interest income
earned on invested funds held for clients and interest credited to Employer
Services at a standard rate of 6%. The prior year's business unit revenues and
pre-tax earnings have been restated to reflect the current year's budgeted
foreign exchange rates.

In July 2001, the Company adopted SFAS No. 142, "Goodwill and Other Intangibles
Assets," which requires that goodwill no longer be amortized, but instead be
tested for impairment at least annually. The decrease in amortization expense
was due to the adoption of SFAS 142. The Company anticipates completing its
initial assessment of impairment by December 31, 2001 and does not believe there
is an indication that will result in impairment.

Systems development and programming decreased slightly in the quarter due to
cost containment initiatives primarily related to the maintenance of existing
applications, while funding of investments in new products continued. We believe
that sustained investment in systems development and programming is critical to
attaining our strategic objectives.

Pre-tax earnings for the quarter increased 7% to $320 million from $299 million
in the prior year quarter adjusted for the pro forma impact of SFAS 142.
Consolidated pre-tax margins increased over the previous year as continued
automation and operating efficiencies enabled the Company to offset accelerated
investments in new products.
<PAGE>


                                                                        Form 10Q

The effective income tax rate was 38.6% of pre-tax earnings in the current
quarter compared to 39.5% in the prior year quarter. The decrease in the
effective income tax rate was primarily due to the adoption of SFAS 142 and the
elimination of goodwill amortization expense in the current year quarter.
Adjusting the prior year for the pro forma impact of SFAS 142, the effective
income tax rate was 38.4%.
Net earnings for the quarter, increased 7% to $197 million from $184 million in
the prior year quarter adjusted for the pro forma impact of SFAS 142.

Diluted earnings per share, on fewer shares outstanding, increased to $0.31 from
$0.28 in the prior year quarter also adjusted for the pro forma impact of SFAS
142.

We expect revenue growth in the mid single-digits and we project double-digit
earnings per share growth over fiscal 2001 pro forma full year results.

FINANCIAL CONDITION

The Company's financial condition and balance sheet remain exceptionally strong,
and operations continue to generate a strong cash flow. At September 30, 2001,
the Company had cash and marketable securities of $2.4 billion. Shareholders'
equity was $4.6 billion and the ratio of long-term debt to equity was 2%.

Capital expenditures for fiscal 2002 are expected to approximate $180 million,
compared to $185 million in fiscal 2001.

During the first quarter, the Company purchased approximately 9.0 million shares
of common stock for treasury at an average price per share of approximately $49.
As of September 30, 2001 the Company has remaining Board authorization to
purchase up to 44.3 million additional.

Approximately thirty percent of the Company's overall investment portfolio is
invested in overnight interest-bearing instruments, which are therefore impacted
immediately by changes in interest rates. The other seventy percent of the
Company's investment portfolio is invested in fixed-income securities, with
maturities up to ten years, which are also subject to interest rate risk,
including reinvestment risk. The Company has historically had the ability to
hold these investments until maturity, and therefore this has not had an adverse
impact on income or cash flows.

The earnings impact of future rate changes is not precisely predictable because
many factors influence the return on the Company's portfolio. These factors
include, among others, the overall portfolio mix between short-term and
long-term investments. This mix varies during the year and is impacted by daily
interest rate changes. A hypothetical change in interest rates of 25 basis
points applied to the September 30, 2001 balances would result in an $11 million
pre-tax earnings impact over the following twelve-month period.

<PAGE>

                                                                       Form 10Q

OTHER MATTERS

Certain member countries of the European Union have transitioned to the Euro as
a new common legal currency. The costs of this transition have not had a
material effect on ADP.

This report contains "forward-looking statements" based on management's
expectations and assumptions and are subject to risks and uncertainties that may
cause actual results to differ from those expressed.

Factors that could cause differences include: ADP's success in obtaining,
retaining and selling additional services to clients; the pricing of products
and services; changes in laws regulating payroll taxes and employee benefits;
overall economic trends, including interest rate and foreign currency trends;
stock market activity; auto sales and related industry changes; employment
levels; changes in technology; availability of skilled technical associates and
the impact of new acquisitions. ADP disclaims any obligation to update any
forward-looking statements, whether as a result of new information, future
events or otherwise.


PART II.  OTHER INFORMATION

Except as noted below, all other items are either inapplicable or would result
in negative responses and, therefore, have been omitted.

<PAGE>
                                                                        Form 10Q


                                   SIGNATURES


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.



                            AUTOMATIC DATA PROCESSING, INC.
                            -------------------------------
                                     (Registrant)



Date: November 07, 2001        /s/ Karen E. Dykstra
                              -----------------------
                                   Karen E. Dykstra



                                Vice President Finance
                            (Principal Financial Officer)
                            -----------------------------
                                      (Title)



</TEXT>
</DOCUMENT>
