<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>september.txt
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                   QUARTERLY REPORT UNDER SECTION 13 or 15 (d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934



For Quarter Ended September 30, 2004 Commission File Number 1-5397
                  ------------------                        --------



                        Automatic Data Processing, Inc.
--------------------------------------------------------------------------------
                   (Exact name of registrant as specified in its charter)



 Delaware                                                 22-1467904
--------------------------------------------------------------------------------
(State or other jurisdiction of                         (I.R.S. Employer
incorporation or organization)                          Identification Number)


 One ADP Boulevard, Roseland, New Jersey                       07068
--------------------------------------------------------------------------------
(Address of principal executive offices)                       (Zip Code)


Registrant's Telephone Number, Including Area Code  (973) 974-5000
                                                   -----------------------------

                                No change
--------------------------------------------------------------------------------
Former name, former address & former fiscal year, if changed since last report.


Indicate by check mark whether the Registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding twelve months (or for such shorter period that the Registrant was
required to file such reports), and (2) has been subject to the filing
requirements for the past 90 days.

                    X              Yes                               No
----------------------------------     ----------------------------

Indicate by check mark whether the Registrant is an accelerated filer (as
defined in Rule 12b-2 of the Securities Exchange Act of 1934).

                    X              Yes                               No
----------------------------------     ----------------------------


As of September 30, 2004 there were 582,537,627 common shares outstanding.


<PAGE>



Part I. Financial Information
Item 1. Financial Statements

                Automatic Data Processing, Inc. and Subsidiaries
                       Consolidated Statements of Earnings
                    (In thousands, except per share amounts)
                                   (Unaudited)

                                               Three Months Ended
                                                  September 30,
                                           -------------------------
                                               2004           2003
                                           ----------     ----------
REVENUES:

Revenues other than interest on funds
 held for clients and PEO revenues         $1,644,533     $1,532,389

Interest on funds held for clients             84,663         82,934

PEO revenues (A)                              125,486        104,954
                                           ----------     ----------

TOTAL REVENUES                              1,854,682      1,720,277
                                           ----------     ----------

EXPENSES:

Operating expenses                            867,020        794,241

Selling, general and administrative
  expenses                                    446,158        426,878

Systems development and programming costs     148,724        131,754

Depreciation and amortization                  74,421         74,726

Other income, net                             (12,581)       (18,592)
                                           ----------     ----------

TOTAL EXPENSES                              1,523,742      1,409,007
                                           ----------     ----------

EARNINGS BEFORE INCOME TAXES                  330,940        311,270

Provision for income taxes                    122,779        116,420
                                           ----------     ----------

NET EARNINGS                               $  208,161     $  194,850
                                           ==========     ==========

BASIC EARNINGS PER SHARE                   $     0.36     $     0.33
                                           ==========     ==========

DILUTED EARNINGS PER SHARE                 $     0.35     $     0.32
                                           ==========     ==========

Basic average shares outstanding              583,551        594,843
                                           ==========     ==========

Diluted average shares outstanding            589,952        600,849
                                           ==========     ==========

Dividends per common share                 $   0.1400     $   0.1200
                                           ==========     ==========

(A) Net of pass-through costs of $1,149,487 and $911,569, respectively.

                 See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                           Consolidated Balance Sheets
                    (In thousands, except per share amounts)
                                   (Unaudited)
                                                September 30,     June 30,
                                                    2004           2004
                                                -----------    -----------
Assets
------
Current Assets:
  Cash and cash equivalents                     $ 1,103,525    $   712,998
  Short-term marketable securities                  333,335        416,077
  Accounts receivable, net                          986,292      1,057,938
  Other current assets                              605,381        574,576
                                                -----------    -----------
    Total current assets                          3,028,533      2,761,589

Long-term marketable securities                     587,887        963,501
Long-term receivables                               200,667        196,828
Property, plant and equipment, net                  645,204        642,353
Other assets                                        735,064        720,936
Goodwill                                          2,217,787      2,195,539
Intangible assets, net                              720,186        736,281
                                                -----------    -----------
  Total assets before funds held for clients      8,135,328      8,217,027
Funds held for clients                           15,652,150     12,903,532
                                                -----------    -----------
Total assets                                    $23,787,478    $21,120,559
                                                ===========    ===========

Liabilities and Stockholders' Equity
------------------------------------
Current liabilities:
  Accounts payable                              $   128,514    $   175,175
  Accrued expenses and other current liabilities  1,354,476      1,482,703
  Income taxes payable                              176,943        110,546
                                                -----------    -----------
    Total current liabilities                     1,659,933      1,768,424

Long-term debt                                       76,508         76,200
Other liabilities                                   340,313        319,495
Deferred income taxes                               323,950        283,781
Deferred revenue                                    439,065        414,764
                                                -----------    -----------
  Total liabilities before client funds
    obligations                                   2,839,769      2,862,664
Client funds obligations                         15,534,175     12,840,225
                                                -----------    -----------
  Total liabilities                              18,373,944     15,702,889

Stockholders' equity:
  Preferred stock, $1.00 par value:
   authorized 300 shares, issued, none                    -              -
  Common stock, $0.10 par value:
   authorized 1,000,000 shares; issued 638,702
   shares                                            63,870         63,870
  Capital in excess of par value                     62,710         79,646
  Retained earnings                               7,453,521      7,326,918
  Treasury stock - at cost: 56,165 and 44,264,
   respectively                                  (2,205,476)    (2,033,254)
  Accumulated other comprehensive income (loss)      38,909        (19,510)
                                                -----------    -----------
    Total stockholders' equity                    5,413,534      5,417,670
                                                -----------    -----------
Total liabilities and stockholders' equity      $23,787,478    $21,120,559
                                                ===========    ===========

                    See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                      Consolidated Statements of Cash Flows
                                 (In thousands)
                                   (Unaudited)
                                                      Three Months Ended
                                                          September 30,
                                                  ------------------------
                                                      2004         2003
Cash Flows From Operating Activities:
-------------------------------------

Net earnings                                      $  208,161  $   194,850

Adjustments to reconcile net earnings to net cash
 flows provided by operating activities:
   Depreciation and amortization                      74,421       74,726
   Deferred income taxes                              26,822       56,868
   Amortization of premiums and discounts on
    available-for-sale securities                     33,521       27,425
   Other                                              29,459        1,374

Changes in operating assets and liabilities, net of
 effects from acquisitions of businesses:
   Decrease (increase) in receivables and other
    assets                                            14,835      (64,138)
   Decrease in accounts payable and accrued
    expenses                                        (121,000)    (126,785)
                                                  ----------  -----------
   Net cash flows provided by operating activities   266,219      164,320
                                                  ----------  -----------

Cash Flows From Investing Activities:
-------------------------------------

Purchases of marketable securities                (1,663,453)  (1,440,879)
Proceeds from the sale or maturity of marketable
 securities                                        1,912,278      910,078
Net proceeds from client fund money
 market securities                                (2,482,023)   1,315,541
Net change in client funds obligations             2,693,950     (855,846)
Capital expenditures                                 (42,486)     (37,731)
Additions to intangibles                             (20,595)     (20,047)
Acquisitions of businesses, net of cash acquired        (777)        (645)
Other                                                  2,450        3,902
                                                  ----------  -----------
 Net cash flows provided by (used in) investing
  activities                                         399,344     (125,627)
                                                  ----------  -----------

Cash Flows From Financing Activities:
-------------------------------------

Payments of debt                                        (306)        (441)
Proceeds from issuance of notes                          119          109
Repurchases of common stock                         (234,674)     (64,332)
Proceeds from stock purchase plan and exercises
 of stock options                                     42,307       38,772
Dividends paid                                       (82,482)     (71,308)
                                                  ----------  -----------

 Net cash flows used in financing activities        (275,036)     (97,200)
                                                  ----------  -----------

Net change in cash and cash equivalents              390,527     (58,507)

Cash and cash equivalents, at beginning of period    712,998    1,410,218
                                                  ----------  -----------

Cash and cash equivalents, at end of period       $1,103,525  $ 1,351,711
                                                  ==========  ===========
              See notes to the consolidated financial statements.


<PAGE>

                Automatic Data Processing, Inc. and Subsidiaries
                 Notes to the Consolidated Financial Statements
    (Unless otherwise noted, amounts in thousands, except per share amounts)
                                   (Unaudited)

Note 1. Basis of Presentation

The accompanying unaudited Consolidated Financial Statements reflect all
adjustments which, in the opinion of management, are necessary for a fair
presentation of the results for the interim periods. Adjustments are of a normal
recurring nature. These unaudited Consolidated Financial Statements should be
read in conjunction with the Consolidated Financial Statements and related notes
of Automatic Data Processing, Inc. and Subsidiaries (collectively, ADP or the
Company) as of and for the fiscal year ended June 30, 2004. The results of
operations for the three months ended September 30, 2004 may not be indicative
of the results to be expected for the fiscal year ending June 30, 2005.

Note 2.  Earnings Per Share (EPS)

                          For the three months ended September 30,
                      ----------------------------------------------------
                                 2004                     2003
                      -----------------------     ------------------------
                      Net       Average           Net       Average
                      Earnings  Shares    EPS     Earnings  Shares    EPS
                      --------  -------   ---     --------  -------   ---

Basic                 $208,161  583,551  $0.36    $194,850  594,843  $0.33

Effect of zero coupon
 subordinated notes        265    1,235                327    1,606

Effect of stock
 options                     -    5,166                  -    4,400
                      --------  -------           --------  -------

Diluted               $208,426  589,952  $0.35    $195,177  600,849  $0.32
                      ========  =======  =====    ========  =======  =====

Options to purchase 36.0 million and 39.9 million shares of common stock for the
three months ended September 30, 2004 and 2003, respectively, were excluded from
the calculation of diluted earnings per share because their exercise prices
exceeded the average market price of outstanding common shares for the period.

Note 3. Fair Value Accounting for Stock-Based Compensation

The Company accounts for its stock options and employee stock purchase plans
under the recognition and measurement principles of Accounting Principles Board
Opinion No. 25, "Accounting for Stock Issued to Employees," and related
Interpretations, as permitted by Statement of Financial Accounting Standards
(SFAS) No. 123, "Accounting for Stock-Based Compensation" (SFAS No. 123). No
stock-based employee compensation expense related to the Company's stock options
and employee stock purchase plans is reflected in net earnings, as all options
granted under the stock option plans had an exercise price equal to the market
value of the underlying common stock on the date of grant, and for the employee
stock purchase plans, the discount does not exceed fifteen percent.

The following table illustrates the effect on net earnings and earnings per
share if the Company had applied the fair value recognition provisions of SFAS
No. 123 to stock-based employee compensation.


                                        Three Months Ended
                                           September 30,
                                          2004      2003
                                        --------  --------
Net earnings, as reported               $208,161  $194,850
Add: Stock-based employee compensation
 expense for restricted stock included
 in reported net  earnings, net of
 related tax effects                       2,175     1,817
Deduct: Total stock-based employee
  compensation expense determined
  using the fair value-based method
  for all awards, net of related
  tax effects                            (33,455)  (28,901)
                                        --------  --------

Pro forma net earnings                  $176,881  $167,766
                                        ========  ========

Earnings per share:
  Basic - as reported                      $0.36     $0.33
                                           =====     =====
  Basic - pro forma                        $0.30     $0.28
                                           =====     =====

  Diluted - as reported                    $0.35     $0.32
                                           =====     =====
  Diluted - pro forma                      $0.30     $0.28
                                           =====     =====


Note 4.     Other Income, net

                                        Three Months Ended
                                            September 30,
                                           2004     2003
                                        --------  --------
Interest income on corporate
  funds                                 $(25,870) $(22,100)
Interest expense                           8,108     4,651
Realized gains on available-
  for-sale securities                     (2,603)   (3,260)
Realized losses on available-
  for-sale securities                      7,784     2,117
                                        --------  --------

Other income, net                       $(12,581) $(18,592)
                                        ========  ========

Proceeds from sales or maturities of available-for-sale securities were $1.9
billion and $0.9 billion for the three months ended September 30, 2004 and 2003,
respectively.

Note 5.   Comprehensive Income

                                        Three Months Ended
                                            September 30,
                                          2004      2003
                                        --------  --------
Net earnings                            $208,161  $194,850
Other comprehensive income:
  Foreign currency translation
   adjustments                            20,099   (63,658)
  Unrealized net gain (loss) on
   available-for-sale securities          38,320   (47,042)
                                        --------  --------
Comprehensive income                    $266,580  $ 84,150
                                        ========  ========

<PAGE>

Note 6.     Interim Financial Data by Segment

Employer Services, Brokerage Services and Dealer Services are the Company's
largest business units. The primary components of "Other" are Claims Services,
miscellaneous processing services, and corporate allocations and expenses. The
Company evaluates the performance of its business units based on operating
results before interest on corporate funds, foreign currency gains and losses,
and income taxes. Certain revenues and expenses are charged to business units at
a standard rate for management reasons. Other costs are recorded based on
management responsibility. The prior year's business unit revenues and earnings
before income taxes have been adjusted to reflect updated fiscal year 2005
budgeted foreign exchange rates. Reconciling items include foreign exchange
differences between the actual foreign exchange rates and the fiscal year 2005
budgeted foreign exchange rates, and the adjustment for the difference between
actual interest income earned on invested funds held for clients and interest
credited to Employer Services at a standard rate of 4.5%. Both of these
adjustments are eliminated in consolidation and as such represent a reconciling
item to revenues and earnings before income taxes. The business unit results
also include an internal cost of capital charge related to the funding of
acquisitions and other investments. This charge is eliminated in consolidation
and as such represents a reconciling item to earnings before income taxes.

Segment Results (In millions):
                                              Revenues
                                         -------------------
                                         Three Months Ended
                                           September 30,
                                         -------------------
                                           2004        2003
                                         ------      ------
     Employer Services                   $1,176      $1,111
     Brokerage Services                     331         314
     Dealer Services                        238         211
     Other                                  121         110
      Reconciling items:
        Foreign exchange                     19          (5)
        Client fund interest                (30)        (21)
                                         ------      ------
     Total revenues                      $1,855      $1,720
                                         ======      ======

                                           Earnings Before
                                            Income Taxes
                                         ------------------
                                         Three Months Ended
                                            September 30,
                                         ------------------
                                           2004        2003
                                         ------      ------

     Employer Services                   $  219      $  207
     Brokerage Services                      39          20
     Dealer Services                         35          32
     Other                                   31          40
      Reconciling items:
        Foreign exchange                      3           -
        Client fund interest                (30)        (21)
        Cost of capital
         charge                              34          33
                                         ------      ------
     Total earnings before
       income taxes                      $  331      $  311
                                         ======      ======


<PAGE>


Note 7. Corporate Investments and Funds Held for Clients

                            September 30, 2004            June 30, 2004
                          ------------------------   -----------------------
                               Cost     Fair Value       Cost    Fair Value
                          -----------  -----------   ----------  ----------
Type of issue:
Money market securities
 and other cash
 equivalents              $ 5,691,728  $ 5,691,728   $ 2,903,284 $ 2,903,284
Available-for-sale
 securities:
  U.S. Treasury and direct
   obligations of U.S.
   government agencies      5,660,786    5,723,735     5,449,694   5,485,632
  Asset backed securities   2,302,372    2,321,060     2,570,424   2,580,609
  Corporate bonds           2,228,423    2,240,904     2,342,017   2,341,015
  Canadian government
   obligations and Canadian
   government agency
   obligations                790,617      803,004       765,908     774,877
  Other debt securities       876,770      887,285       899,216     900,550
  Other equity securities       5,696        9,181         5,696      10,141
                           ----------  -----------   ----------- -----------

  Total available-for-sale
   securities              11,864,664   11,985,169    12,032,955  12,092,824
                          -----------  -----------   ----------- -----------

Total corporate investments
 and funds held for
 clients                  $17,556,392  $17,676,897   $14,936,239 $14,996,108
                          ===========  ===========   =========== ===========

Classification of
 investments on the
 Consolidated Balance
 Sheets
Corporate investments     $ 2,022,217  $ 2,024,747   $ 2,096,014 $ 2,092,576
Funds held for clients     15,534,175   15,652,150    12,840,225  12,903,532
                          -----------  -----------   ----------- -----------

Total corporate investments
 and funds held for
 clients                  $17,556,392  $17,676,897   $14,936,239 $14,996,108
                          ===========   ==========   =========== ===========


Gross unrealized gains and losses on the available-for-sale securities are as
follows:

                           Gross                Gross            Unrealized
                        unrealized gains   unrealized losses     gains, net
                        ----------------   -----------------     ----------
September 30, 2004         $144,551           $(24,046)          $120,505
June 30, 2004              $125,585           $(65,716)          $ 59,869

All of the Company's marketable securities are considered to be
"available-for-sale" at September 30, 2004 and June 30, 2004 and, accordingly,
are carried on the Consolidated Balance Sheets at fair value.

The Company believes that the available-for-sale securities which have fair
values that are below cost are not other-than-temporarily impaired since it is
probable that principal and interest will be collected in accordance with the
applicable contractual terms and the Company has the ability to hold the
available-for-sale securities until maturity.

<PAGE>

Note 8. Goodwill and Intangible Assets, net

Changes in goodwill for the three months ended September 30, 2004 are as
follows:

                     Employer   Brokerage   Dealer
                     Services   Services    Services   Other      Total
                    ----------  --------    --------  --------    -----
Balance as of
 June 30, 2004      $1,314,579   $366,299   $324,111  $190,550   $2,195,539

Additions                  777          -        671    16,176       17,624

Cumulative
 translation
  adjustments            3,746        150        142       586        4,624
                    ----------  ---------   --------  --------   ----------
Balance as of
September 30, 2004  $1,319,102   $366,449   $324,924  $207,312   $2,217,787
                    ==========   ========   ========  ========   ==========

Components of intangible assets, net are as follows:

                                    September 30,          June 30,
                                        2004                 2004
                                    ----------           ----------
Intangible assets:
 Software and software licenses     $  751,965           $  729,399
 Customer contracts and lists          599,067              594,841
 Other                                 387,680              391,906
                                    ----------           ----------
                                     1,738,712            1,716,146
Less accumulated amortization       (1,018,526)            (979,865)
                                    ----------           ----------
Intangible assets, net              $  720,186           $  736,281
                                    ==========           ==========

Other intangible assets consist primarily of purchased rights, covenants,
patents and trademarks (acquired directly or through acquisitions). All of the
intangible assets have finite lives and as such are subject to amortization. The
weighted average remaining useful life of the intangible assets is 9 years (3
years for software licenses, 13 years for customer contracts and lists and 12
years for other). Amortization of intangibles totaled $35.8 million and $34.3
million for the three months ended September 30, 2004 and 2003, respectively.
Estimated amortization expense of the Company's existing intangible assets for
the remaining nine months of fiscal year 2005 and the succeeding five fiscal
years is as follows:

                                   Amount
                                 --------
     2005                        $112,702
     2006                        $121,415
     2007                        $ 97,361
     2008                        $ 75,793
     2009                        $ 46,133
     2010                        $ 40,227

Note 9.  Short-term Financing

In June 2004, the Company entered into two new unsecured revolving credit
agreements, each for $2.25 billion, with certain financial institutions,
replacing a previous $4.5 billion credit agreement. The two unsecured revolving
credit agreements expire in June 2005 and June 2009, respectively. The interest
rate applicable to the borrowings is tied to LIBOR or prime rate depending on
the notification provided by the Company to the syndicated financial
institutions prior to borrowing. The Company is also required to pay facility
fees on the credit agreements. The primary uses of the credit facilities are to
provide liquidity to the unsecured commercial paper program and to provide
funding for general corporate purposes, if necessary. The Company had no
borrowings through September 30, 2004 under the credit agreements.
<PAGE>

The Company maintains a U.S. short-term commercial paper program providing for
the issuance of up to $4.5 billion in aggregate maturity value of commercial
paper at the Company's discretion. The Company's commercial paper program is
rated A-1+ by Standard and Poor's and Prime 1 by Moody's. These ratings denote
the highest quality commercial paper securities. Maturities of commercial paper
can range from overnight to 270 days. At September 30, 2004 and 2003, there was
no commercial paper outstanding. For the three months ended September 30, 2004
and 2003, the Company had average borrowings of $1.4 billion and $1.1 billion,
respectively, at an effective weighted average interest rate of 1.5% and 1.0%,
respectively. The weighted average maturity of the Company's commercial paper
during the three months ended September 30, 2004 and 2003 was less than two days
for both periods.

The Company's U.S. and Canadian short-term funding requirements related to
client funds obligations are sometimes obtained on a secured basis through the
use of repurchase agreements, which are collateralized principally by government
and government agency securities. These agreements generally have terms ranging
from overnight up to five business days. At September 30, 2004 and 2003, there
were no outstanding repurchase agreements. For the three months ended September
30, 2004 and 2003, the Company had an average outstanding balance of $390.1
million and $7.2 million, respectively, at a weighted average interest rate of
1.4% and 2.5%, respectively.

Note 10.  Pension Plans

The components of net pension expense were as follows:

                              Three months ended
                                   September 30
                             ---------------------
                                 2004        2003
                             --------     --------
Service Cost- benefits
 earned during the period    $  7,383     $  5,743
Interest cost on projected
 benefits                       9,430        8,422
Expected return on plan
 assets                       (13,045)     (12,624)
Net amortization and
 deferral                       2,779        2,549
                             --------     --------
Net pension expense          $  6,547     $  4,090
                             ========     ========

The minimum required contribution to the Company's pension plans is $0 in fiscal
2005. For the three months ending September 30, 2004, the Company did not make
any contributions to the pension plans; however, the Company expects to
contribute approximately $25 million during fiscal 2005.

Note 11.  Commitments and Contingencies

It is not the Company's practice to enter into off-balance sheet arrangements.
However, in the normal course of business, the Company does enter into contracts
in which it guarantees the performance of the Company's products and services.
Historically, there have been no material losses related to such guarantees.


<PAGE>


Item 2.     Management's Discussion And Analysis Of Financial Condition And
            Results Of Operations

(Tabular dollars are presented in millions, except per share amounts)

CRITICAL ACCOUNTING POLICIES
----------------------------

Our Consolidated Financial Statements and accompanying notes have been prepared
in accordance with accounting principles generally accepted in the United States
of America. The preparation of these financial statements requires management to
make estimates, judgments and assumptions that affect reported amounts of
assets, liabilities, revenues and expenses. We continually evaluate the
accounting policies and estimates used to prepare the consolidated financial
statements. The estimates are based on historical experience and assumptions
believed to be reasonable under current facts and circumstances. Actual amounts
and results could differ from these estimates made by management. Certain
accounting policies that require significant management estimates and are deemed
critical to our results of operations or financial position are discussed below.

Revenue Recognition. Our revenues are primarily attributable to fees for
providing services (e.g., Employer Services' payroll processing fees and
Brokerage Services' trade processing fees) as well as investment income on
payroll funds, payroll tax filing funds and other Employer Services'
client-related funds. We typically enter into agreements for a fixed fee per
transaction (e.g., number of payees or number of trades). Fees associated with
services are recognized in the period services are rendered and earned under
service arrangements with clients where service fees are fixed or determinable
and collectibility is reasonably assured. Interest income on collected but not
yet remitted funds held for clients is recognized in revenues as earned, as the
collection, holding and remittance of these funds are critical components of
providing these services.

We also recognize revenues associated with the sale of software systems and
associated software licenses. For a majority of our software sales arrangements,
which provide hardware, software licenses, installation and post-customer
support, revenues are recognized ratably over the software license term as
vendor-specific objective evidence of the fair values of the individual elements
in the sales arrangement does not exist. Changes to the elements in an
arrangement and the ability to establish vendor-specific objective evidence for
those elements could affect the timing of the revenue recognition.

The majority of our revenues are generated from a fee for service model (e.g.,
fixed-fee per transaction processed) in which revenue is recognized when the
related services have been rendered under written price quotations or service
agreements having stipulated terms and conditions which do not require
management to make any significant judgments or assumptions regarding any
potential uncertainties.

We assess collectibility of our revenues based primarily on the creditworthiness
of the customer as determined by credit checks and analysis, as well as the
customer's payment history. We do not believe that a change in our assumptions
utilized in the collectibility determination would result in a material change
to revenues as no one customer accounts for a significant portion of our
revenues.

Goodwill. We review the carrying value of all our goodwill in accordance with
Statement of Financial Accounting Standards (SFAS) No. 142, "Goodwill and Other
Intangible Assets," by comparing the carrying value of our reporting units to
their fair values. We are required to perform this comparison at least annually
or more frequently if circumstances indicate possible impairment. When
determining fair value, we utilize a discounted future cash flow approach using
various assumptions, including projections of revenues based on assumed
long-term growth rates, estimated costs, and appropriate discount rates based on
the particular businesses' weighted average cost of capital. Our estimates of
long-term growth and costs are based on historical data, various internal
estimates and a variety of external sources, and are developed as part of our
routine long-range planning process. The estimated fair value of the Company's
reporting units exceeds the carrying value of the reporting units. We had
approximately $2.2 billion of goodwill as of September 30, 2004. Given the
significance of our goodwill, an adverse change to the fair value could result
in an impairment charge, which could be material to our consolidated earnings.
<PAGE>

Income taxes. We account for income taxes in accordance with SFAS No. 109,
"Accounting for Income Taxes," which establishes financial accounting and
reporting standards for the effect of income taxes. The objectives of accounting
for income taxes are to recognize the amount of taxes payable or refundable for
the current year and deferred tax liabilities and assets for the future tax
consequences of events that have been recognized in an entity's financial
statements or tax returns. Judgment is required in addressing the future tax
consequences of events that have been recognized in our financial statements or
tax returns (e.g., realization of deferred tax assets, changes in tax laws or
interpretations thereof). In addition, we are subject to the continuous
examination of our income tax returns by the Internal Revenue Service and other
tax authorities. A change in the assessment of the outcomes of such matters
could materially impact our consolidated financial statements.

RESULTS OF OPERATIONS

Analysis of Consolidated Operations

                           Three Months Ended
                               September 30,
                         -----------------------
                           2004     2003  Change
                           ----     ----  ------

Total revenues           $1,855   $1,720     8%
                         -----------------------

Total expenses           $1,524   $1,409     8%
                         -----------------------

Earnings before income
 taxes                   $  331   $  311     6%
Margin                     17.8%    18.1%
                         ----------------------

Provision for income
 taxes                   $  123   $  116     5%
Effective tax rate         37.1%    37.4%
                         ----------------------

Net earnings             $  208   $  195     7%
Diluted earnings per
 share                   $ 0.35   $ 0.32     9%
                         ----------------------

Revenues

Our consolidated revenues for the quarter ended September 30, 2004 grew 8% to
$1.9 billion primarily due to increases in Employer Services of 6%, or $65
million, to $1.2 billion, Brokerage Services of 6%, or $17 million, to $331
million, and Dealer Services of 13%, or $27 million, to $238 million. Our
consolidated revenues, excluding the impact of acquisitions and divestitures,
grew 8% in the quarter ending September 30, 2004 as compared with the prior
year. Revenue growth for the quarter was also favorably impacted by $24 million,
or 1.4%, due to fluctuations in foreign currency exchange rates.
<PAGE>

Our consolidated revenues for the quarter ending September 30, 2004 includes
interest on funds held for clients of $85 million, as compared to $83 million in
the prior year. The increase in the consolidated interest earned on funds held
for clients resulted from the increase of 10% in our average client fund
balances to $10.2 billion for the quarter, offset by a decrease in the interest
yield. The difference between the 4.5% standard rate allocation in Employer
Services and the actual interest earned is a reconciling item that is eliminated
in consolidation and reduces revenues by $30 million and $21 million in the
quarters ending September 30, 2004 and 2003, respectively.

Expenses

Our consolidated expenses for the quarter increased by $115 million, from $1.4
billion to $1.5 billion. The increase in our consolidated expenses is primarily
due to our increase in revenues, including the additional expenses associated
with acquisitions. In addition, consolidated expenses increased by $21 million,
or 1.5%, due to fluctuations in foreign currency exchange rates. Operating
expenses increased by $73 million, or 9%, primarily due to the increase in
revenues. Selling, general and administrative expenses increased by $19 million
to $446 million primarily due to the additional sales force to support the
revenue growth. Systems development and programming costs increased by $17
million to $149 million due to continued investments in sustaining our products,
primarily in our Employer Services business, and the maintenance of our existing
technology throughout all of our businesses. In addition, other income, net,
decreased $6 million primarily due to the net realized loss of $5 million in the
quarter ending September 30, 2004 as compared to the net realized gain of $1
million in the prior year on our available-for-sale securities.

Earnings Before Income Taxes

Earnings before income taxes increased by $20 million, or 6%, to $331 million
for the quarter ending September 30, 2004 due to the increase in revenues and
expenses discussed above.

Provision for Income Taxes

Our effective tax rate for the quarter ending September 30, 2004 was 37.1% as
compared to 37.4% for the comparable quarter of the prior year. The decrease is
attributable to a favorable mix in income among tax jurisdictions.

Net Earnings

Net earnings for the quarter increased 7% to $208 million from $195 million and
the related diluted earnings per share increased 9% to $0.35. The increase in
net earnings reflects the increase in earnings before income taxes and the
impact of the lower effective tax rate. The increase in diluted earnings per
share reflects the increase in net earnings and the impact of fewer shares
outstanding due to the repurchase of 5.5 million shares during the quarter and
43.2 million shares in the prior two fiscal years.

<PAGE>

Analysis of Business Segments

Revenues
(In millions)
                          Three Months Ended
                             September 30,
                         ------------------------
                           2004     2003  Change
                         ------   ------  ------

Employer Services        $1,176   $1,111     6%
Brokerage Services          331      314     6%
Dealer Services             238      211    13%
Other                       121      110    10%
Reconciling items:
  Foreign exchange           19       (5)
  Client fund interest      (30)     (21)
                         ------   ------
Total revenues           $1,855   $1,720     8%
                         ======   ======

Earnings Before Income Taxes
(In millions)

                           Three Months Ended
                             September 30,
                          ---------------------
                          2004    2003   Change
                          ----    ----   ------

Employer Services         $219    $207     6%
Brokerage Services          39      20    94%
Dealer Services             35      32     8%
Other                       31      40   (23%)
Reconciling items:
 Foreign exchange            3       -
 Client fund interest      (30)    (21)
 Cost of capital charge     34      33
                          ----    ----
Total earnings before
 income taxes             $331    $311     6%
                          ====    ====

Employer Services

Revenues

Employer Services' revenues increased 6% in the quarter primarily due to new
business sales, strong client retention and interest earned on client fund
balances. Internal revenue growth, which represents revenue growth excluding the
impact of acquisitions and divestitures, was approximately 6% for the quarter.
New business sales grew 14%, continuing the momentum of double-digit sales
growth from the second half of fiscal 2004. The number of employees on our
clients' payrolls, "pays per control", increased 1.8% in the United States. This
employment metric represents over 125 thousand payrolls across a broad range of
U.S. geographies ranging from small to very large businesses. Our client
retention in the United States continues to improve from record retention levels
in fiscal 2004 due to our continued investment and commitment to client service.
Interest income is credited to Employer Services at a standard rate of 4.5%. The
average client funds balance was $10.2 billion during the quarter as compared to
$9.3 billion in the first quarter of fiscal 2004, representing an increase of
10%. Revenues from our "beyond payroll" products continued to grow at a faster
rate than the traditional payroll and payroll tax revenues. Our Professional
Employer Organization (PEO) revenues grew 20% to $125 million primarily due to
15% growth in the number of PEO worksite employees and additional pass-through
benefits. In addition, "beyond payroll" revenues increased due to increased
number of clients utilizing services such as Time and Labor Management and
TotalPay Services.
<PAGE>

Earnings Before Income Taxes

Earnings before income taxes in Employer Services increased 6%, from $207
million to $219 million for the quarter ending September 30, 2004 primarily due
to the increase in revenues of 6%. Operating expenses, selling, general and
administrative expenses and systems development and programming costs increased
6% due to the increase in operating and sales personnel, and maintenance of our
products and services to support the revenue growth.

Brokerage Services

Revenues

Brokerage Services' revenues increased 6% for the quarter when compared to first
quarter of fiscal 2004 primarily due to an increase in certain investor
communications activity. Revenues from investor communications increased by $19
million, or 9%, to $224 million primarily due to increases in the volume of our
proxy and interim communications services, as well as increases in our
distribution services revenues for post-sale mutual fund documents and new
business sales. Our proxy and interim communication pieces delivered increased
22%, from 144 million to 175 million, stemming from more holders of equities and
incremental activity from recent mutual fund industry regulatory activity. Our
back-office trade processing revenues remained flat at $82 million. For the
quarter ending September 30, 2004, the average trades per day increased 10% from
1.25 million to 1.37 million primarily due to net new business sales and growth
in our existing client base. This increase was offset by the decline in the
average revenue per trade of 15% primarily due to higher institutional trade
volume, as well as our client mix and volume processed under tier pricing
agreements during the quarter.

Earnings Before Income Taxes

Earnings before income taxes increased $19 million to $39 million primarily due
to increased revenues in our investor communication activities. Our operating
expenses increased in line with our revenue growth. Selling, general and
administrative expenses declined approximately $4 million primarily due to a
decline in expenses relating to potential acquisitions during the quarter.
Depreciation and amortization expense declined $3 million primarily due to the
renewal of software and equipment leases at more favorable rates. In addition,
earnings before income taxes increased approximately $5 million as a result of
the elimination of unprofitable business lines and alignment of our cost
structure in our underperforming businesses that occurred during fiscal 2004.

Dealer Services

Revenues

Dealer Services' revenues increased 13% for the quarter when compared to the
first quarter of fiscal 2004. Internal revenue growth was approximately 7% for
the quarter. Revenues increased for our dealer business systems in North America
by $27 million to $199 million primarily due to growth in our key products and
the effect of acquisitions. The growth in our key products was primarily driven
by the increased users for Application Service Provider (ASP) managed services,
new network installations, and increased market penetration of our Customer
Relationship Management (CRM) product.
<PAGE>

Earnings Before Income Taxes

Earnings before income taxes grew 8% primarily due to the increase in revenues
of 13% offset by costs relating to the integration of acquisitions that occurred
during the fourth quarter of 2004 and additional sales expenses relating to
headcount additions to support the revenue growth.

Other

The primary components of "Other" are Claims Services, miscellaneous processing
services, and corporate allocations and expenses.

Reconciling Items

The prior year's business unit revenues and earnings before income taxes have
been adjusted to reflect updated fiscal year 2005 budgeted foreign exchange
rates. Reconciling items include foreign exchange differences between the actual
foreign exchange rates and the fiscal year 2005 budgeted foreign exchange rates,
and the adjustment for the difference between actual interest income earned on
invested funds held for clients and interest credited to Employer Services at a
standard rate of 4.5%. Both of these adjustments are eliminated in consolidation
and as such represent a reconciling item to revenues and earnings before income
taxes. The business unit results also include an internal cost of capital charge
related to the funding of acquisitions and other investments. This charge is
eliminated in consolidation and as such represents a reconciling item to
earnings before income taxes.

FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES

Our financial condition and balance sheet remain strong. At September 30, 2004,
cash and marketable securities were $2.0 billion. Stockholders' equity was $5.4
billion and the ratio of long-term debt-to-equity was 1.4% at September 30,
2004.

At September 30, 2004, working capital was $1.4 billion compared to $1.0 billion
at September 30, 2003. The increase in the Company's working capital arose
primarily from the movement of long-term marketable securities to cash and cash
equivalents due to the expected closing of various acquisitions as well as other
short-term cash requirements.

Our principal sources of liquidity are derived from cash generated through
operations and our cash and marketable securities on hand. We also have the
ability to generate cash through our financing arrangements under our U.S.
short-term commercial paper program and our U.S. and Canadian short-term
repurchase agreements. In addition, we have two unsecured revolving credit
agreements that allow us to borrow $4.5 billion in the aggregate. Our short-term
commercial paper program and repurchase agreements are utilized as the primary
instruments to meet short-term funding requirements related to client funds
obligations. Our revolving credit agreements, totaling $4.5 billion, are in
place to provide additional liquidity, if needed. We have never had borrowings
under the current or previous revolving credit agreements. The Company believes
that the internally generated cash flows and financing arrangements are adequate
to support business operations and capital expenditures.
<PAGE>

Cash flows generated from operations were $266 million for the three months
ended September 30, 2004. This amount compares to cash flows from operations of
$164 million in the prior year. The increase in cash flow from operations was
primarily due to the increase in net earnings of $13 million, a decrease in
receivables and other assets of $79 million primarily due to the funding of the
pension plans in the prior year. The increase in cash generated from operations
was offset by the change in deferred income taxes of $30 million.

Cash flows provided by investing activities in the three months ended September
30, 2004 totaled $399 million compared to cash flows used in investing
activities in the prior year of $126 million. The fluctuation between periods
was primarily due to the timing of purchases and proceeds of marketable
securities and client fund money market securities, and net change in client
funds obligations in the quarter.

Cash flows used in financing activities in the three months ended September 30,
2004 totaled $275 million compared to $97 million in the prior year. The
increase in cash used in financing was primarily due to an increase in
repurchases of common stock of $170 million. We purchased 5.5 million shares of
common stock at an average price per share of $40.18 during the quarter. As of
September 30, 2004, we had remaining Board of Directors' authorization to
purchase up to 22.2 million additional shares.

In June 2004, we entered into two new unsecured revolving credit agreements,
each for $2.25 billion, with certain financial institutions, replacing a
previous $4.5 billion credit agreement. The two unsecured revolving credit
agreements expire in June 2005 and June 2009, respectively. The interest rate
applicable to the borrowings is tied to LIBOR or prime rate depending on the
notification provided by the Company to the syndicated financial institutions
prior to borrowing. The Company is also required to pay facility fees on the
credit agreements. The primary uses of the credit facilities are to provide
liquidity to the unsecured commercial paper program and to provide funding for
general corporate purposes, if necessary. We had no borrowings through June 30,
2004 under the credit agreements.

We maintain a U.S. short-term commercial paper program providing for the
issuance of up to $4.5 billion in aggregate maturity value of commercial paper
at our discretion. Our commercial paper program is rated A-1+ by Standard &
Poor's and Prime 1 by Moody's. These ratings denote the highest quality
commercial paper securities. Maturities of commercial paper can range from
overnight to 270 days. We use the commercial paper issuances as a primary
instrument to meet short-term funding requirements related to client funds
obligations that occur as a result of our decision to extend maturities of our
client fund marketable securities. We also use commercial paper issuances to
fund general corporate purposes, if needed. This commercial paper program allows
us to take advantage of higher extended term yields, rather than liquidating
portions of our marketable securities, in order to provide more cost effective
liquidity to the Company. At September 30, 2004 and 2003, there was no
commercial paper outstanding. For the three months ended September 30, 2004 and
2003, our average borrowings were $1.4 billion and $1.1 billion, respectively,
at a weighted average interest rate of 1.5% and 1.0%, respectively. The weighted
average maturity of the Company's commercial paper during the three months ended
September 30, 2004 and 2003 was less than two days for both periods.

Our U.S. and Canadian short-term funding requirements related to client funds
obligations are sometimes obtained on a secured basis through the use of
repurchase agreements, which are collateralized principally by government and
government agency securities. These agreements generally have terms ranging from
overnight up to five business days. At September 30, 2004 and 2003, there were
no outstanding repurchase agreements. For the three months ended September 30,
2004 and 2003, the Company had an average outstanding balance of $390.1 million
and $7.2 million, respectively, at a weighted average interest rate of 1.4% and
2.5%, respectively.
<PAGE>

For the three months ended September 30, 2004, capital expenditures were $42
million. Capital expenditures for fiscal 2005 are expected to be approximately
$225 to $245 million compared to $204 million in fiscal 2004.

On June 22, 2004, our Brokerage Services Group announced plans to implement a
new business process outsourcing (BPO) strategy that is intended to strengthen
its service offerings to meet the needs of a broader array of firms in the
financial services marketplace. As part of this BPO strategy, we reached an
agreement to acquire the U.S. Clearing and BrokerDealer Services divisions of
Bank of America Corporation, which provide third-party clearing operations. The
transaction closed on November 1, 2004. The acquisition of U.S. Clearing and
BrokerDealer Services enables the Company to offer traditional clearing services
to retail and institutional broker/dealers in the United States that want to
outsource their entire back-office function.

It is not our business practice to enter into off-balance sheet arrangements.
However, in the normal course of business, we do enter into contracts in which
we guarantee the performance of our products and services. There have
historically been no material losses related to such guarantees and we do not
expect there to be any in the future.

Quantitative and Qualitative Disclosures about Market Risk

During the three months ended September 30, 2004, approximately fifteen percent
of our overall investment portfolio was invested in cash and cash equivalents,
and therefore was impacted almost immediately by changes in short-term interest
rates. The other eighty-five percent of our investment portfolio was invested in
fixed-income securities, with varying maturities of less than ten years, which
were also subject to interest rate risk including reinvestment risk. We have
historically had the ability to hold these investments until maturity.

Details regarding our corporate investments and funds held for clients
portfolios are as follows:

                                           Three Months Ended
(In millions)                                September 30,
                                         ---------------------
                                              2004        2003
                                              ----        ----
Average investment balances at cost:
  Corporate investments                  $ 3,811.9   $ 3,307.2
  Funds held for clients                  10,227.1     9,277.7
                                         ---------   ---------

  Total                                  $14,039.0   $12,584.9
                                         =========   =========


Average interest rates earned
  exclusive of realized gains/
  (losses) on corporate investments
  and funds held for clients                   3.2%        3.4%

Realized gains on available-
  for-sale securities                    $     2.6   $     3.2
Realized losses on available-
  for-sale securities                         (7.8)       (2.1)
                                         ---------   ---------
Net realized (losses) gains              $    (5.2)  $     1.1
                                         =========   =========
<PAGE>



                                      September 30,   June 30,
                                           2004        2004
                                        ----------------------
Net unrealized pre-tax gains on
 available-for-sale securities          $   120.5    $    59.9
Total available-for-sale securities     $11,985.2    $12,092.8

The return on our portfolio is impacted by interest rate changes. Factors that
influence the earnings impact of the interest rate changes include, among
others, the amount of invested funds and the overall portfolio mix between
short-term and long-term investments. This mix varies during the year and is
impacted by daily interest rate changes. A hypothetical change in both the
short-term interest rates and the long-term interest rates of 25 basis points
applied to the estimated fiscal 2005 average investment balances and any related
borrowings would result in approximately a $12.0 million impact to interest
revenues on funds held for clients and approximately an $8.0 million impact to
earnings before income taxes over a twelve-month period. A hypothetical change
in only short-term interest rates of 25 basis points applied to the estimated
fiscal 2005 average short-term investment balances and any related short-term
borrowing would result in approximately a $1.0 million impact to earnings
before income taxes over a twelve-month period.

The Company is exposed to credit risk in connection with our available-for-sale
securities through the possible inability of the borrowers to meet the terms of
the bonds. The Company limits credit risk by investing primarily in AAA and AA
rated securities, as rated by Moody's, Standard & Poor's, and Dominion Bond
Rating Service, and by limiting amounts that can be invested in any single
issuer. At September 30, 2004, approximately 95% of our available-for-sale
securities held a AAA or AA rating.

FORWARD-LOOKING INFORMATION

This report and other written or oral statements made from time to time by ADP
may contain "forward-looking statements" within the meaning of the Private
Securities Litigation Reform Act of 1995. Statements that are not historical in
nature and which may be identified by the use of words like "expects,"
"assumes," "projects," "anticipates," "estimates," "we believe," "could be" and
other words of similar meaning, are forward-looking statements. These statements
are based on management's expectations and assumptions and are subject to risks
and uncertainties that may cause actual results to differ materially from those
expressed. Factors that could cause actual results to differ materially from
those contemplated by the forward-looking statements include: ADP's success in
obtaining, retaining and selling additional services to clients; the pricing of
products and services; changes in laws regulating payroll taxes, professional
employer organizations and employee benefits; overall market and economic
conditions, including interest rate and foreign currency trends; competitive
conditions; stock market activity; auto sales and related industry changes;
employment and wage levels; changes in technology; availability of skilled
technical associates and the impact of new acquisitions and divestitures. ADP
disclaims any obligation to update any forward-looking statements, whether as a
result of new information, future events or otherwise.

Item 3.  Quantitative and Qualitative Disclosures About Market Risk

The information called for by this item is provided under the caption
"Quantitative and Qualitative Disclosures about Market Risk" under Item 2 -
Management's Discussion and Analysis of Financial Condition and Results of
Operations.

<PAGE>

Item 4.  Controls and Procedures

The Company carried out an evaluation, under the supervision and with the
participation of the Company's management, including the Company's Chief
Executive Officer and Chief Financial Officer, of the effectiveness of the
Company's disclosure controls and procedures, as defined in Rules 13a-15(e) and
15d-15(e) of the Securities and Exchange Act of 1934. Based on that evaluation,
the Chief Executive Officer and Chief Financial Officer have concluded that the
Company's disclosure controls and procedures as of September 30, 2004 were
effective to ensure that information required to be disclosed by the Company in
reports that it files or submits under the Securities Exchange Act of 1934 is
recorded, processed, summarized and reported within the time periods specified
in Securities and Exchange Commission's rules and forms.

There were no changes in the Company's internal control over financial reporting
that occurred during the quarter ended September 30, 2004 that have materially
affected, or are reasonably likely to materially affect, the Company's internal
control over financial reporting.

PART II.  OTHER INFORMATION

Except as noted below, all other items are either inapplicable or would result
in negative responses and, therefore, have been omitted.

Item 2.  Changes in Securities and Use of Proceeds.

Issuer Purchases of Equity Securitites

                  (a)          (b)              (c)               (d)
                                            Total Number of
                                            Shares Purchased Maximum Number
                                            as Part of the   of Shares that
                                            Publicly         may yet be
                                            Announced        Purchased under
                Total Number  Average Price Common Stock     the Common Stock
                of Shares     Paid per      Repurchase       Repurchase
 Period         Purchased     Share (3)     Plan (1)         Plan (1)
 ------         ---------     ---------     --------         --------

July 1, 2004 to
July 31, 2004    1,829,451    $40.93        1,800,000        25,878,800

August 1, 2004
to August 31,
2004             3,411,735    $39.74        3,407,700        22,471,100

September 1,
2004 to
September 30,
2004               247,652    $40.74          244,300        22,226,800
                 ---------                  ---------

Total            5,488,838(2)               5,452,000

(1) In March 2001, the Registrant received the Board of Directors' approval to
repurchase up to 50 million shares of the Registrant's common stock. In November
2002, the Registrant received the Board of Directors' approval to repurchase an
additional 35 million shares of the Registrant's common stock. There is no
expiration date for the common stock repurchase plan.

(2) During fiscal 2005, pursuant to the terms of the Registrant's restricted
stock program, the Registrant (i) made repurchases of 3,451 shares during July
2004, 2,228 shares during August 2004 and 3,352 shares during September 2004 at
the then market value of the shares in connection with the exercise by employees
of their option under such program to satisfy certain tax withholding
requirements through the delivery of shares to the Registrant instead of cash
and (ii) made purchases of 26,000 shares during July 2004 and 1,807 shares
during August 2004 at a price of $.10 per share under the terms of such program
to repurchase stock granted to employees who have left the Registrant.

(3) The average price per share does not include the repurchases described in
clause (ii) of the preceding footnote.

Item 6. Exhibits.

  Exhibit Number                Exhibit
  --------------               --------

     10.1 2000 Stock Option Grant Agreement (Form for Employees)

     10.2 2000 Stock Option Grant Agreement (Form for French Associates)

     10.3 2000 Stock Option Grant Agreement (Form for Non-Employee Directors)

     31.1 Certification by Arthur F. Weinbach pursuant to Rule 13a-14(a) of the
          Securities Exchange Act of 1934

     31.2 Certification by Karen E. Dykstra pursuant to Rule 13a-14(a) of the
          Securities Exchange Act of 1934

     32.1 Certification by Arthur F. Weinbach pursuant to 18 U.S.C. Section
          1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act
          of 2002

     32.2 Certification by Karen E. Dykstra pursuant to 18 U.S.C. Section
          1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act
          of 2002





<PAGE>


                                   SIGNATURES
                                   ----------

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                         AUTOMATIC DATA PROCESSING, INC.
                         -------------------------------
                                    (Registrant)

Date: November 4, 2004        /s/ Karen E. Dykstra
                              ---------------------
                                Karen E. Dykstra

                             Chief Financial Officer
                             -----------------------
                                     (Title)





</TEXT>
</DOCUMENT>
