<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>marchq.txt
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                              ---------------------


                                    FORM 10-Q

                              ---------------------


[X] QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
ACT OF 1934

    For the Quarterly Period Ended March 31, 2005

[ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
SECURITIES EXCHANGE ACT OF 1934

    For the Transition Period From              to

                         Commission File Number 0-14278

                             ----------------------


                         Automatic Data Processing, Inc.
             (Exact name of registrant as specified in its charter)

                            ------------------------



               Delaware                       22-1467904
      (State or other jurisdiction of       (I.R.S. Employer
      incorporation or organization)         Identification No.)

      One ADP Boulevard, Roseland, New Jersey        07068
      (Address of principal executive office)     (Zip Code)


       Registrant's telephone number, including area code: (973) 974-5000

                           --------------------------


    Indicate by check mark whether the registrant: (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes [X] No [ ]

    Indicate by check mark whether the registrant is an accelerated filer (as
defined in Rule 12b-2 of the Exchange Act). Yes [X] No [ ]

    The number of shares outstanding of the registrant's common stock as of
April 28, 2005 was 583,343,711.


<PAGE>


PART I.  FINANCIAL INFORMATION
Item 1.  Financial Statements
             Automatic Data Processing, Inc. and Subsidiaries
                    Consolidated Statements of Earnings
               (In thousands, except per share amounts)
                                   (Unaudited)

                                Three Months Ended      Nine Months Ended
                                      March 31,              March 31,
                                ------------------    ---------------------
REVENUES:                           2005       2004        2005       2004
                                    ----       ----        ----        ----
Revenues, other than interest
 on funds held for Employer
 Services clients and PEO
 revenues                     $2,060,301 $1,894,672  $5,473,928 $5,063,394

Interest on funds held for
 Employer Services clients       124,425     96,531     300,217    261,667

PEO revenues (A)                 164,237    130,232     423,084    344,051
                              ---------- ----------  ---------- ----------

TOTAL REVENUES                 2,348,963  2,121,435   6,197,229  5,669,112
                              ---------- ----------  ---------- ----------

EXPENSES:
Operating expenses             1,068,073    944,373   2,850,812  2,548,914

Selling, general, and
 administrative expenses         512,886    487,410   1,424,407  1,373,581

Systems development and
 programming costs               154,362    144,824     453,156    409,703

Depreciation and amortization     77,757     77,185     228,339    225,520

Other income, net                 (2,065)   (11,997)    (25,995)   (44,656)
                              ---------- ----------  ----------  ---------

TOTAL EXPENSES                 1,811,013  1,641,795   4,930,719  4,513,062
                              ---------- ----------  ---------- ----------
EARNINGS BEFORE INCOME TAXES     537,950    479,640   1,266,510  1,156,050

Provision for income taxes       199,579    179,390     469,875    432,370
                              ---------- ----------  ----------  ---------

NET EARNINGS                  $  338,371 $  300,250  $  796,635  $ 723,680
                              ========== ==========  ==========  =========

BASIC EARNINGS PER SHARE      $     0.58 $     0.51  $     1.37 $     1.22
                              ========== ==========  =====================

DILUTED EARNINGS PER SHARE    $     0.57 $     0.50  $     1.35 $     1.21
                              ========== ==========  =====================

Basic weighted average
 shares outstanding              583,991    591,210     583,578    592,575
                              ========== ==========  ========== ==========

Diluted weighted average
 shares outstanding              590,512    599,479     590,503    599,127
                              ========== ==========  ========== ==========

Dividends per common share    $   0.1550 $   0.1400  $   0.4500 $   0.4000
                              ========== ==========  ========== ==========

(A)    Net of pass-through costs of $1,531,884 and $1,136,832 for the three
       months ended March 31, 2005 and 2004, respectively, and $4,033,375 and
       $3,086,265 for the nine months ended March 31, 2005 and 2004,
       respectively.

           See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                           Consolidated Balance Sheets
                    (In thousands, except per share amounts)
                                   (Unaudited)
                                                 March 31,      June 30,
Assets                                             2005            2004
------                                         -----------    ----------
Current assets:
  Cash and cash equivalents                    $ 1,069,191    $  712,998
  Short-term marketable securities                 492,825       416,077
  Accounts receivable, net                       1,258,468     1,057,938
  Securities clearing and outsourcing
   receivables                                   1,109,088             -
  Other current assets                             559,768       574,576
                                               -----------    ----------
    Total current assets                         4,489,340     2,761,589

Long-term marketable securities                    422,950       963,501
Long-term receivables, net                         193,190       196,828
Property, plant and equipment, net                 658,203       642,353
Other assets                                       820,934       720,936
Goodwill                                         2,401,472     2,195,539
Intangible assets, net                             762,311       736,281
                                               -----------    ----------
  Total assets before funds held for clients     9,748,400     8,217,027
Funds held for clients                          23,024,327    12,903,532
                                               -----------   -----------
Total assets                                   $32,772,727   $21,120,559
                                               ===========   ============


Liabilities and Stockholders' Equity
------------------------------------
Current liabilities:
  Accounts payable                             $   177,523   $   175,175
  Accrued expenses and other liabilities         1,541,412     1,482,703
  Securities clearing and outsourcing payables     818,585             -
  Income taxes payable                             216,757       110,546
                                               -----------   -----------
       Total current liabilities                 2,754,277     1,768,424

Long-term debt                                      75,937        76,200
Other liabilities                                  360,942       319,495
Deferred income taxes                              252,842       283,781
Deferred revenues                                  463,574       414,764
                                               -----------   -----------
  Total liabilities before client funds
    obligations                                  3,907,572     2,862,664
Client funds obligations                        23,095,513    12,840,225
                                               -----------   -----------
  Total liabilities                             27,003,085    15,702,889

Stockholders' equity:
  Preferred stock, $1.00 par value:
   authorized 300 shares, issued, none
  Common stock, $0.10 par value:                        -              -
   authorized 1,000,000 shares; issued 638,702
   shares                                           63,870        63,870
  Capital in excess of par value                         -        96,608
  Retained earnings                              7,821,010     7,326,918
  Deferred compensation                            (16,844)      (16,962)
  Treasury stock, at cost: 55,251 and 51,587
   shares, respectively                         (2,112,422)   (2,033,254)
  Accumulated other comprehensive income (loss)     14,028       (19,510)
                                               -----------    ----------
    Total stockholders' equity                   5,769,642     5,417,670
                                               -----------    ----------
Total liabilities and stockholders' equity     $32,772,727   $21,120,559
                                               =========================


               See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                      Consolidated Statements of Cash Flows
                                 (In thousands)
                                   (Unaudited)

                                                     Nine Months Ended
                                                         March 31,
                                                        2005        2004
                                                  ----------   ----------
Cash Flows from Operating Activities:
-------------------------------------
Net earnings                                      $  796,635   $  723,680

Adjustments to reconcile net earnings to net
 cash flows provided by operating activities:
   Depreciation and amortization                     228,339      225,520
   Deferred income taxes                              31,660       34,068
   Amortization of premiums and discounts on
    available-for-sale securities                     93,421       93,916
   Other                                              92,793       97,286

Changes in operating assets and liabilities, net
 of effects from acquisitions of businesses:
   Increase in accounts receivable and other
    assets                                          (225,112)    (179,843)
   Net change in securities clearing and
    outsourcing receivables and payables            (131,246)           -
   Increase in accounts payable and accrued
    expenses                                         160,876      137,339
                                                  ----------   ----------
 Net cash flows provided by operating activities   1,047,366    1,131,966
                                                  ----------   ----------

Cash Flows from Investing Activities:
-------------------------------------
Purchases of marketable securities                (5,492,232)  (5,978,737)
Proceeds from the sales or maturities of
 marketable securities                             5,067,456    3,762,755
Net change in client funds money market
  securities                                      (9,456,746)  (3,867,491)
Net change in client funds obligations            10,255,288    5,394,417
Capital expenditures                                (132,893)    (125,028)
Additions to intangibles                             (71,146)    (111,036)
Acquisitions of businesses, net of cash acquired    (346,227)    (228,823)
Proceeds from sale of businesses                      17,234        5,294
Other                                                  5,410        7,726
                                                  ----------   ----------
 Net cash flows used in investing activities        (153,856)  (1,140,923)
                                                  ----------   ----------

Cash Flows from Financing Activities:
-------------------------------------
Payments of debt                                        (954)      (1,201)
Proceeds from issuance of notes                          358          325
Repurchases of common stock                         (430,647)    (435,113)
Proceeds from stock purchase plan and exercises
 of stock options                                    148,501      116,116
Dividends paid                                      (254,575)    (225,460)
                                                  ----------   ----------
 Net cash flows used in financing activities        (537,317)    (545,333)
                                                  ----------   ----------

Net change in cash and cash equivalents              356,193     (554,290)

Cash and cash equivalents, beginning of period       712,998    1,410,218
                                                  ----------   ----------

Cash and cash equivalents, end of period          $1,069,191   $  855,928
                                                  ==========   ==========

         See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                 Notes to the Consolidated Financial Statements
         (Unless otherwise noted, amounts in thousands, except per share
                                    amounts)
                                   (Unaudited)

Note 1. Basis of Presentation

The accompanying unaudited Consolidated Financial Statements reflect all
adjustments which, in the opinion of management, are necessary for a fair
presentation of the results for the interim periods. Adjustments are of a normal
recurring nature. These unaudited Consolidated Financial Statements should be
read in conjunction with the Consolidated Financial Statements and related notes
of Automatic Data Processing, Inc. and Subsidiaries (ADP or the Company) as of
and for the year ended June 30, 2004. The results of operations for the three
and nine months ended March 31, 2005 may not be indicative of the results to be
expected for the fiscal year ending June 30, 2005.

Note 2.  New Accounting Pronouncement

In December 2004, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standards (SFAS) No. 123R, "Share-Based Payment" (SFAS No.
123R). SFAS No. 123R is effective for the Company's fiscal year beginning July
1, 2005. Among other things, SFAS No. 123R requires that compensation cost
relating to share-based payment transactions be recognized in the consolidated
financial statements. Note 5, Fair Value Accounting for Stock-Based
Compensation, of the Notes to the Consolidated Financial Statements of this
Quarterly Report on Form 10-Q, contains pro forma disclosures regarding the
effect on net earnings and earnings per share as if the Company had applied the
fair value method of accounting for stock-based compensation under SFAS No. 123,
"Accounting for Stock-Based Compensation" (SFAS No. 123). The Company changed
its fair value option pricing model from the Black-Scholes model to a binomial
model for all options granted after January 1, 2005. The Company believes that
the binomial model is more indicative of the stock option's fair value because
it considers characteristics that are not available under the Black-Scholes
model. SFAS No. 123R may be adopted either prospectively or using a
retrospective method. The Company has not yet determined which method it will
use to adopt SFAS No. 123R and is assessing the anticipated impact of the
adoption.

Note 3.  Acquisitions

The Company acquired five businesses during the nine months ended March 31, 2005
for approximately $337 million, net of cash acquired. These acquisitions
resulted in approximately $142 million of goodwill. Intangible assets acquired,
which total approximately $44 million, consisted primarily of software, and
customer contracts and lists that are being amortized over a weighted average
life of 13 years. The Company also made $9 million of contingent payments
relating to previously consummated acquisitions. These acquisitions did not have
a material impact, either individually or in the aggregate, on the Company's
results of operations, financial position or cash flows.

The largest acquisition during the nine months ended March 31, 2005 was the
acquisition, on November 1, 2004, of the U.S. Clearing and BrokerDealer Services
divisions of Bank of America Corporation (U.S. Clearing and BrokerDealer
Business), which provide third-party clearing operations. The acquisition of the
U.S. Clearing and BrokerDealer Business enables the Company to offer traditional
clearing services to retail and institutional broker-dealers in the United
States that want to outsource their entire back-office and clearing operations
while maintaining their status as clearing brokers.

Note 4.  Earnings Per Share (EPS)

                               For the periods ended March 31, 2005
                      -----------------------------------------------------
                          Three Months Ended         Nine Months Ended
                      ------------------------    -------------------------
                      Net       Average           Net       Average
                      Earnings  Shares    EPS     Earnings  Shares     EPS
                      --------  ------    ---     --------  -------    ---

Basic                 $338,371  583,991  $0.58    $796,635  583,578  $1.37

Effect of zero coupon
 subordinated notes        262    1,189                791    1,211

Effect of stock
 options                     -    5,332                  -    5,714
                      --------  -------           --------  -------

Diluted               $338,633  590,512  $0.57    $797,426  590,503  $1.35
                      ========  =======  =====    ========  =======  =====

                             For the periods ended March 31, 2004
                      -----------------------------------------------------
                         Three Months Ended         Nine Months Ended
                      -------------------------   -------------------------
                      Net       Average           Net        Average
                      Earnings  Shares    EPS     Earnings   Shares   EPS
                      --------  ------    ---     --------   ------   ---
Basic                 $300,250  591,210   $0.51   $723,680   592,575  $1.22

Effect of zero coupon
 subordinated notes        322    1,548              1,140     1,585

Effect of stock
 options                     -    6,721                  -     4,967
                      --------  -------           --------   -------

Diluted               $300,572  599,479   $0.50   $724,820   599,127  $1.21
                      ========  =======   =====   ========   =======  =====

Options to purchase 35.0 million and 32.5 million shares of common stock for the
three months ended March 31, 2005 and 2004, respectively, and 35.0 million and
32.8 million shares of common stock for the nine months ended March 31, 2005 and
2004, respectively, were excluded from the calculation of diluted earnings per
share because their exercise prices exceeded the average market price of
outstanding common shares for each respective period.

Note 5. Fair Value Accounting for Stock-Based Compensation

The Company accounts for its stock options and employee stock purchase plans
under the recognition and measurement principles of Accounting Principles Board
Opinion No. 25, "Accounting for Stock Issued to Employees," and related
Interpretations, as permitted by SFAS No. 123. No stock-based employee
compensation expense related to the Company's stock options and employee stock
purchase plans is reflected in net earnings, as all options granted under the
stock option plans had an exercise price equal to the market value of the
underlying common stock on the date of grant, and for the employee stock
purchase plans, the discount does not exceed fifteen percent.

The following table illustrates the effect on net earnings and earnings per
share if the Company had applied the fair value recognition provisions of SFAS
No. 123 to stock-based employee compensation. The fair value of each stock
option issued prior to January 1, 2005 was estimated on the date of grant using
a Black-Scholes option-pricing model. For stock options issued on or after
January 1, 2005, the fair value of each stock option was estimated on the date
of grant using a binomial option-pricing model.

                                     Three Months Ended   Nine Months Ended
                                           March 31,          March 31,
                                     ------------------  -------------------
                                       2005      2004      2005       2004
                                     --------  --------  --------   --------
Net earnings, as reported            $338,371  $300,250  $796,635   $723,680
Add: Stock-based employee compensation
 expense for restricted stock included
 in reported net earnings, net of
 related tax effects                    2,163     1,947     6,777      6,005
Deduct: Total stock-based employee
  compensation expense determined
  using the fair value-based method
  for all awards, net of related
  tax effects                         (28,607)  (31,094)  (93,736)  (87,334)
                                     --------  --------  --------  --------
Pro forma net earnings               $311,927  $271,103  $709,676  $642,351
                                     ========  ========  ========  ========

Earnings per share:
  Basic - as reported                   $0.58     $0.51     $1.37     $1.22
                                        =====     =====     =====     =====
  Basic - pro forma                     $0.53     $0.46     $1.22     $1.08
                                        =====     =====     =====     =====

  Diluted - as reported                 $0.57     $0.50     $1.35     $1.21
                                        =====     =====     =====     =====
  Diluted - pro forma                   $0.53     $0.45     $1.20     $1.07
                                        =====     =====     =====     =====

Note 6.  Other Income, net

                                 Three Months Ended     Nine Months Ended
                                     March 31,              March 31,
                                --------------------   -------------------
                                    2005       2004       2005       2004
                                --------    --------   --------  ---------
Interest income on corporate
  funds                         $(15,976)   $(13,521)  $(67,960) $ (59,263)
Interest expense                   3,569       1,965     22,476     11,966
Realized gains on available-
  for-sale securities               (805)     (1,775)    (9,466)    (7,216)
Realized losses on available-
  for-sale securities             11,147       1,334     28,955      9,857
                                --------    --------   --------  ---------

Other income, net               $ (2,065)   $(11,997)  $(25,995) $ (44,656)
                                ========    ========   ========  =========

Proceeds from the sales or maturities of marketable securities were $1.5 billion
and $1.0 billion for the three months ended March 31, 2005 and 2004,
respectively, and $5.1 billion and $3.8 billion for the nine months ended March
31, 2005 and 2004, respectively.

Note 7.   Comprehensive Income

                                  Three Months Ended      Nine Months Ended
                                        March 31,             March 31,
                                  -------------------    ------------------
                                   2005        2004         2005      2004
                                   ----        ----         ----      ----
Net earnings                      $338,371   $300,250    $796,635  $723,680
Other comprehensive income:
 Foreign currency translation
  adjustments                       (8,142)    27,667     121,385    53,457
 Unrealized net (loss) gain on
  available-for-sale securities,
   net of tax                      (89,014)    28,004     (87,847)  (54,811)
                                  --------   --------    --------  --------
Comprehensive income              $241,215   $355,921    $830,173  $722,326
                                  ========   ========    ========  ========

Note 8.  Interim Financial Data by Segment

As discussed in Note 3, the Company acquired the U.S. Clearing and BrokerDealer
Business on November 1, 2004. The Company has determined that the acquired
operations constitute a separate reportable segment in accordance with SFAS No.
131, "Disclosures About Segments of an Enterprise and Related Information." The
Company established a reportable segment called Securities Clearing and
Outsourcing Services as of November 1, 2004 to report the results of this
acquired business.

Employer Services, Brokerage Services, Dealer Services, and Securities Clearing
and Outsourcing Services are the Company's reportable segments. The primary
components of "Other" are Claims Services, miscellaneous processing services,
and corporate allocations and expenses.

The Company evaluates the performance of its segments based on operating results
before interest on corporate funds, foreign currency gains and losses, and
income taxes. Certain revenues and expenses are charged to segments at a
standard rate for management reasons. Other costs are charged to segments based
on management's responsibility for the applicable costs. The prior year's
segment revenues and earnings before income taxes have been adjusted to reflect
updated fiscal year 2005 budgeted foreign exchange rates. Reconciling items
include foreign exchange differences between the actual foreign exchange rates
and the fiscal year 2005 budgeted foreign exchange rates, and the adjustment for
the difference between actual interest income earned on invested funds held for
clients and interest credited to Employer Services at a standard rate of 4.5%.
Both of these adjustments are eliminated in consolidation and as such represent
a reconciling item to revenues and earnings before income taxes. The segment
results also include an internal cost of capital charge related to the funding
of acquisitions and other investments. This charge is eliminated in
consolidation and as such represents a reconciling item to earnings before
income taxes.

Segment Results (In millions):

                                             Revenues
                           -------------------------------------------
                            Three Months Ended       Nine Months Ended
                                 March 31,               March 31,
                           -------------------      ------------------
                             2005        2004         2005       2004
                           ------      ------       ------     ------

     Employer Services     $1,494      $1,367       $3,906     $3,638
     Brokerage Services       475         452        1,161      1,107
     Dealer Services          246         226          727        655
     Securities Clearing and
       Outsourcing Services    22           -           37          -
     Other                    100          99          356        334
     Reconciling items:
       Foreign exchange        51          28          108         33
       Client fund interest   (39)        (51)         (98)       (98)
                           ------      ------       ------     ------
     Total revenues        $2,349      $2,121       $6,197     $5,669
                           ======      ======       ======     ======

                                 Earnings Before Income Taxes
                           -------------------------------------------
                            Three Months Ended       Nine Months Ended
                                 March 31,               March 31,
                           ------------------       ------------------
                             2005        2004         2005      2004
                           ------      ------       ------    ------

     Employer Services     $  449      $  386      $   954    $  856
     Brokerage Services        70          68          158       121
     Dealer Services           36          39          108       108
     Securities Clearing and
       Outsourcing Services    (9)          -          (14)        -
     Other                    (16)          -           29        64
     Reconciling items:
       Foreign exchange        12           4           23         6
       Client fund interest   (39)        (51)         (98)      (98)
       Cost of capital
         charge                35          34          107        99
                           ------      ------       ------    ------
     Total earnings before
       income taxes        $  538      $  480       $1,267    $1,156
                           ======      ======       ======    ======

Note 9. Corporate Investments and Funds Held for Clients

                               March 31, 2005             June 30, 2004
                          ------------------------   ------------------------
                            Cost       Fair Value        Cost     Fair Value
                          -----------  -----------   -----------  -----------

Type of issue:
Money market securities
 and other cash
 equivalents              $12,573,381  $12,573,381   $ 2,903,284  $ 2,903,284
                          -----------  -----------   -----------  -----------
Trading securities: U.S.
  Treasury and direct
  obligations of U.S.
  government agencies          26,613       26,613             -            -
                          -----------  -----------   -----------  -----------
Available-for-sale
 securities:
  U.S. Treasury and
   direct obligations
   of U.S. government
   agencies                 6,084,988    6,039,160     5,449,694    5,485,632
  Asset backed securities   2,055,010    2,040,900     2,570,424    2,580,609
  Corporate bonds           2,475,046    2,449,708     2,342,017    2,341,015
  Canadian government
   obligations and Canadian
   government agency
   obligations                919,584      929,840       765,908      774,877
  Other debt securities       953,255      948,742       899,216      900,550
  Other equity securities       1,465          949         5,696       10,141
                          -----------   ----------   -----------  -----------

Total available-for-sale
 securities                12,489,348   12,409,299    12,032,955   12,092,824
                          -----------  -----------   -----------  -----------

Total corporate investments
 and funds held for
 clients                  $25,089,342  $25,009,293   $14,936,239  $14,996,108
                          ===========  ===========   ===========  ===========

Classification of
 investments on the
 Consolidated Balance
 Sheets:
Corporate investments     $ 1,993,829  $ 1,984,966   $ 2,096,014  $ 2,092,576
Funds held for clients     23,095,513   23,024,327    12,840,225   12,903,532
                           ----------  -----------   -----------  -----------

Total corporate investments
 and funds held for
 clients                  $25,089,342  $25,009,293   $14,936,239  $14,996,108
                          ===========  ===========   ===========  ===========


The Company's "trading" securities have been pledged as collateral to exchanges
and clearinghouses for security transactions of the Securities Clearing and
Outsourcing Services segment. These investments are recorded at fair value with
the resulting net unrealized gains and losses reflected in "Revenues, Other Than
Interest on Funds Held for Employer Services Clients and PEO revenues" in the
Consolidated Statements of Earnings.

Gross unrealized gains and losses on the available-for-sale securities are as
follows:

                         Gross           Gross              Unrealized
                    unrealized gains     unrealized losses  (losses)gains, net
                    ----------------     -----------------  ------------------
March 31, 2005          $ 58,032           $(138,081)         $(80,049)
June 30, 2004           $125,585           $ (65,716)         $ 59,869

The Company's "available-for-sale" securities are carried on the Consolidated
Balance Sheets at fair value at March 31, 2005 and June 30, 2004. The Company
believes that the available-for-sale securities that have fair values that are
below cost are not other-than-temporarily impaired since it is probable that
principal and interest will be collected in accordance with the applicable
contractual terms and the Company has the ability and intent to hold the
available-for-sale securities until maturity.

Expected maturities of available-for-sale securities at March 31, 2005 are as
follows:

Due in one year or less                      $ 2,832,680
Due after one year through two years           3,187,806
Due after two years through three years        2,094,228
Due after three years through four years       1,752,522
Due after four years through ten years         2,542,063
                                             -----------

Total available-for-sale securities          $12,409,299

Note 10. Securities Clearing and Outsourcing Services

As discussed in Note 3, the Company acquired the U.S. Clearing and BrokerDealer
Business on November 1, 2004. The operations of the acquired business are
reported in the Securities Clearing and Outsourcing Services segment. The
summary of the significant accounting policies associated with the Securities
Clearing and Outsourcing Services segment are as follows:

     Receivables from and Payables to Clearing Customers

     Receivables from and payables to clearing customers represent the amounts
     receivable from and payable to clearing customers in connection with cash
     and margin securities transactions. Clearing customer receivables are
     included in "Securities Clearing and Outsourcing Receivables" and clearing
     customer payables are included in "Securities Clearing and Outsourcing
     Payables" on the Consolidated Balance Sheets. Receivables from customers
     are collateralized by securities that are not reflected in the Consolidated
     Balance Sheets.

     Securities Borrowed and Securities Loaned

     Securities borrowed and loaned represent deposits made to or received from
     other broker-dealers. Securities borrowed and securities loaned are
     recorded on the settlement date based upon the amount of cash advanced or
     received. Securities borrowed are included in "Securities Clearing and
     Outsourcing Receivables" and securities loaned are included in "Securities
     Clearing and Outsourcing Payables" on the Consolidated Balance Sheets. The
     Company takes possession of securities borrowed, monitors the market value
     of securities loaned and obtains additional collateral as appropriate.

     Revenue Recognition

     Customer clearing security transactions and the related revenues, primarily
     consisting of customer margin interest, and expenses, primarily consisting
     of brokerage clearing expenses and interest expense, are recorded on a
     settlement date basis. Revenues for the fees charged to an introducing
     broker-dealer to process trades in clearing accounts are recorded on a
     trade date basis.

Securities clearing and outsourcing receivables and payables consist of the
following as of March 31, 2005:


     Receivables
     Clearing customers                        $  831,527
     Securities borrowed                           81,008
     Broker-dealers and other                      17,840
     Clearing organizations                         8,115
     Securities failed to deliver                 170,598
                                                 --------

          Total                                $1,109,088
                                                =========


     Payables
     Clearing customers                        $  395,057
     Securities loaned                            280,526
     Broker-dealers and other                      71,341
     Securities failed to receive                  71,661
                                                 --------

          Total                                $  818,585
                                                =========

Securities failed to deliver and failed to receive represent the contract value
of securities that have not been delivered or received as of the settlement
date.

As of March 31, 2005, the Company has received collateral, primarily in
connection with securities borrowed and customer margin loans, with a market
value of approximately $2.0 billion which it can sell or repledge. Of this
amount, approximately $0.3 billion has been pledged or sold as of March 31, 2005
in connection with securities loaned and deposits with clearing organizations.

Note 11. Goodwill and Intangible Assets, net

Changes in goodwill for the nine months ended March 31, 2005 are as follows:

                                               Securities
                                               Clearing and
                  Employer  Brokerage Dealer   Outsourcing
                  Services  Services  Services Services     Other       Total
                  --------  --------  -------- --------     -----       -----

Balance as of
 June 30, 2004  $1,314,579 $366,299  $324,111  $      -    $190,550  $2,195,539

Additions            8,970      515    33,655   110,142       2,859     156,141

Sale of business      (140)       -    (1,445)        -           -      (1,585)

Cumulative
 translation
 adjustments        35,590    2,253     2,080         -      11,454      51,377
                ---------- --------  --------  --------  ----------------------
Balance as of
 March 31,
 2005           $1,358,999 $369,067  $358,401  $110,142    $204,863  $2,401,472
                ========== ========  ========  ========    ========  ===========

Components of intangible assets are as follows:

                                      March 31,            June 30,
                                        2005                 2004
                                    ----------           ----------

Intangible assets:
 Software and software licenses     $  824,340           $  729,399
 Customer contracts and lists          695,789              594,841
 Other intangibles                     347,897              391,906
                                    ----------           ----------
                                     1,868,026            1,716,146
Less accumulated amortization       (1,105,715)            (979,865)
                                    ----------           ----------
Intangible assets, net              $  762,311           $  736,281
                                    ==========           ==========

Other intangibles consist primarily of purchased rights, covenants, patents and
trademarks (acquired directly or through acquisitions). All of the intangible
assets have finite lives and as such are subject to amortization. The weighted
average remaining useful life of the intangible assets is 10 years (3 years for
software and software licenses, 13 years for customer contracts and lists and 11
years for other). Amortization of intangibles totaled $38.9 million and $36.5
million for the three months ended March 31, 2005 and 2004, respectively, and
totaled $112.0 million and $104.6 million for the nine months ended March 31,
2005 and 2004, respectively. Estimated amortization expense of the Company's
existing intangible assets for the remaining three months of fiscal year 2005
and the succeeding five fiscal years is as follows:

                                   Amount
                                   ------
     2005                        $ 38,012
     2006                         140,975
     2007                         117,471
     2008                          86,262
     2009                          49,022
     2010                          42,876

Note 12.  Short-term Financing

In June 2004, the Company entered into two new unsecured revolving credit
agreements, each for $2.25 billion, with certain financial institutions,
replacing a previous $4.5 billion credit agreement. The two unsecured revolving
credit agreements expire in June 2005 and June 2009, respectively. The interest
rate applicable to the borrowings is tied to LIBOR or prime rate, depending on
the notification provided by the Company to the syndicated financial
institutions prior to borrowing. The Company is also required to pay facility
fees on the credit agreements. The primary uses of the credit facilities are to
provide liquidity to the unsecured commercial paper program and to provide
funding for general corporate purposes, if necessary. The Company had no
borrowings through March 31, 2005 under the two new credit agreements.

The Company maintains a U.S. short-term commercial paper program providing for
the issuance of up to $4.5 billion in aggregate maturity value of commercial
paper at the Company's discretion. The Company's commercial paper program is
rated A-1+ by Standard and Poor's and Prime 1 by Moody's. These ratings denote
the highest quality commercial paper securities. Maturities of commercial paper
can range from overnight to 270 days. At March 31, 2005 and 2004, there was no
commercial paper outstanding. For the three months ended March 31, 2005 and
2004, the Company had average borrowings of $0.3 billion and $0.2 billion,
respectively, at an effective weighted average interest rate of 2.3% and 1.0%,
respectively. For the nine months ended March 31, 2005 and 2004, the Company had
average borrowings of $1.1 billion and $0.9 billion, respectively, at an
effective weighted average interest rate of 1.8% and 1.0%, respectively. The
weighted average maturity of the Company's commercial paper during the three and
nine months ended March 31, 2005 was less than two days for both periods.

The Company's U.S. and Canadian short-term funding requirements related to
client funds obligations are sometimes obtained on a secured basis through the
use of repurchase agreements, which are collateralized principally by government
and government agency securities. These agreements generally have terms ranging
from overnight to up to five business days. At March 31, 2005 and 2004, there
were no outstanding repurchase agreements. For the three months ended March 31,
2005 and 2004, the Company had an average outstanding balance for repurchase
agreements of $152.2 million and $35.2 million, respectively, at a weighted
average interest rate of 2.1% and 1.9%, respectively. For the nine months ended
March 31, 2005 and 2004, the Company had an average outstanding balance for
repurchase agreements of $313.8 million and $20.8 million, respectively, at a
weighted average interest rate of 1.7% and 2.1%, respectively.

Note 13.  Pension Plans

The components of net pension expense were as follows:

                              Three months ended      Nine months ended
                                   March 31               March 31
                             ---------------------   -------------------
                                 2005        2004       2005        2004
                             --------     --------   --------   --------
Service cost- benefits
 earned during the period    $  7,444     $  5,743   $ 22,333   $ 17,230
Interest cost on projected
 benefits                       9,451        8,422     28,353     25,267
Expected return on plan
 assets                       (13,058)     (12,624)   (39,174)   (37,873)
Net amortization and
 deferral                       2,779        2,549      8,335      7,646
                             --------      -------   --------   --------
Net pension expense          $  6,616     $  4,090   $ 19,847   $ 12,270
                             ========     ========   ========   ========

The minimum required contribution to the Company's pension plans is $0 in fiscal
year 2005. For the nine months ending March 31, 2005, the Company contributed
$44 million to the pension plans. The Company does not expect to make any
additional contributions to the pension plans during fiscal year 2005.

Note 14.  Commitments and Contingencies

It is not the Company's practice to enter into off-balance sheet arrangements.
However, in the normal course of business, the Company does enter into contracts
in which it guarantees the performance of the Company's products and services.
In addition, the securities transactions of the Securities Clearing and
Outsourcing Services segment involve collateral arrangements required by various
regulatory and internal guidelines, which are monitored daily. The Company does
not expect any material losses related to such guarantees or collateral
arrangements.

The Company is a member of numerous exchanges and clearinghouses. Under the
membership agreements, members are generally required to guarantee the
performance of other members. Additionally, if a member becomes unable to
satisfy its obligations to the clearinghouse, other members would be required to
meet these shortfalls. To mitigate these performance risks, the exchanges and
clearinghouses often require members to post collateral. The Company's maximum
potential liability under these arrangements cannot be quantified. However, the
Company believes that it is unlikely that the Company will be required to make
payments under these arrangements. Accordingly, no contingent liability is
recorded in the consolidated financial statements for these arrangements.

A subsidiary of the Company, included in the Securities Clearing and Outsourcing
Services segment, is subject to the Uniform Net Capital Rule of the Securities
and Exchange Commission. At March 31, 2005, the aggregate net capital of such
subsidiary was $229.4 million, exceeding the net capital requirement by $207.8
million. This subsidiary has secured unlimited Securities Industry Protection
Corporation (SIPC) insurance coverage for its customers. Under the terms of this
program, this subsidiary is required to maintain an aggregate net capital of
$200 million.

Note 15.  Income Taxes

On October 22, 2004, the American Jobs Creation Act (the AJCA) was signed into
law. The AJCA includes a deduction of 85% of certain foreign earnings that are
repatriated, as defined in the AJCA. The Company may elect to apply this
provision to qualifying earnings repatriations in either the balance of fiscal
year 2005 or in fiscal year 2006. The Company has started an evaluation of the
effects of the repatriation provision; however, the Company does not expect to
be able to complete this evaluation until Congress acts on the pending Technical
Corrections Bill and the Treasury Department provides additional clarifying
language on key elements of the provision. The Company expects to complete its
evaluation of the effects of the repatriation provision within a reasonable
period of time following these actions. The range of possible amounts that the
Company could repatriate under this provision is between zero and $500 million.
The related potential range of income tax is between zero and $35 million. The
actual cost to the Company is dependent on the factors discussed above.

Item 2.  Management's Discussion And Analysis Of Financial Condition And Results
Of Operations

(Tabular dollars are presented in millions, except per share amounts)

CRITICAL ACCOUNTING POLICIES

Our Consolidated Financial Statements and accompanying notes have been prepared
in accordance with accounting principles generally accepted in the United States
of America. The preparation of these financial statements requires management to
make estimates, judgments and assumptions that affect reported amounts of
assets, liabilities, revenues and expenses. We continually evaluate the
accounting policies and estimates used to prepare the consolidated financial
statements. The estimates are based on historical experience and assumptions
believed to be reasonable under current facts and circumstances. Actual amounts
and results could differ from these estimates made by management. Certain
accounting policies that require significant management estimates and are deemed
critical to our results of operations or financial position are discussed below.

Revenue Recognition. Our revenues are primarily attributable to fees for
providing services (e.g., Employer Services' payroll processing fees and
Brokerage Services' trade processing fees) as well as investment income on
payroll funds, payroll tax filing funds and other Employer Services'
client-related funds. We typically enter into agreements for a fixed fee per
transaction (e.g., number of payees or number of trades). Fees associated with
services are recognized in the period services are rendered and earned under
service arrangements with clients where service fees are fixed or determinable
and collectibility is reasonably assured. Interest income on collected but not
yet remitted funds held for clients is recognized in revenues as earned, as the
collection, holding and remittance of these funds are critical components of
providing these services.

We also recognize revenues associated with the sale of software systems and
associated software licenses. For a majority of our software sales arrangements,
which provide hardware, software licenses, installation and post-customer
support, revenues are recognized ratably over the software license term as
vendor-specific objective evidence of the fair values of the individual elements
in the sales arrangement does not exist. Changes to the elements in an
arrangement and the ability to establish vendor-specific objective evidence for
those elements could affect the timing of the revenue recognition.

The majority of our revenues are generated from a fee for service model (e.g.,
fixed-fee per transaction processed) in which revenue is recognized when the
related services have been rendered under written price quotations or service
agreements having stipulated terms and conditions which do not require
management to make any significant judgments or assumptions regarding any
potential uncertainties.

We assess collectibility of our revenues based primarily on the creditworthiness
of the customer as determined by credit checks and analysis, as well as the
customer's payment history. We do not believe that a change in our assumptions
utilized in the collectibility determination would result in a material change
to revenues as no single customer accounts for a significant portion of our
revenues.

Goodwill. We review the carrying value of all our goodwill in accordance with
Statement of Financial Accounting Standards (SFAS) No. 142, "Goodwill and Other
Intangible Assets," by comparing the carrying value of our reporting units to
their fair values. We are required to perform this comparison at least annually
or more frequently if circumstances indicate possible impairment. When
determining fair value, we utilize a discounted future cash flow approach using
various assumptions, including projections of revenues based on assumed
long-term growth rates, estimated costs, and appropriate discount rates based on
the particular businesses' weighted average cost of capital. Our estimates of
long-term growth and costs are based on historical data, various internal
estimates and a variety of external sources, and are developed as part of our
routine long-range planning process. The estimated fair value of the Company's
reporting units exceeds the carrying value of the reporting units. We had
approximately $2.4 billion of goodwill as of March 31, 2005. Given the
significance of our goodwill, an adverse change to the fair value could result
in an impairment charge, which could be material to our consolidated earnings.

Income taxes. We account for income taxes in accordance with SFAS No. 109,
"Accounting for Income Taxes," which establishes financial accounting and
reporting standards for the effect of income taxes. The objectives of accounting
for income taxes are to recognize the amount of taxes payable or refundable for
the current year and deferred tax liabilities and assets for the future tax
consequences of events that have been recognized in an entity's financial
statements or tax returns. Judgment is required in addressing the future tax
consequences of events that have been recognized in our financial statements or
tax returns (e.g., realization of deferred tax assets, changes in tax laws or
interpretations thereof). In addition, we are subject to the continuous
examination of our income tax returns by the Internal Revenue Service and other
tax authorities. A change in the assessment of the outcomes of such matters
could materially impact our consolidated financial statements.

RESULTS OF OPERATIONS

Analysis of Consolidated Operations
(In millions, except per share amounts)


                             Three Months Ended        Nine Months Ended
                                  March 31,                March 31,
                         -----------------------   -----------------------
                           2005     2004  Change    2005      2004  Change
                           ----     ----  ------    ----     -----  ------

Total revenues           $2,349   $2,121    11%    $6,197   $5,669      9%
                         ----------------------    -----------------------

Total expenses           $1,811   $1,641    10%    $4,930   $4,513      9%
                         ----------------------    -----------------------

Earnings before income
 taxes                   $  538   $  480    12%    $1,267   $1,156     10%
Margin                     22.9%    22.6%            20.4%    20.4%
                         ----------------------    -----------------------

Provision for income
 taxes                   $  200   $  180    11%    $  470   $  432      9%
Effective tax rate         37.1%    37.4%            37.1%    37.4%
                         ----------------------    -----------------------

Net earnings             $  338   $  300    13%    $  797   $  724     10%
Diluted earnings per
 share                   $ 0.57   $ 0.50    14%    $ 1.35   $ 1.21     12%
                         -----------------------   -----------------------

Revenues

Our consolidated revenues for the quarter ended March 31, 2005 grew 11% to $2.3
billion primarily due to increases in Employer Services of 9%, or $127 million,
to $1.5 billion, Brokerage Services of 5%, or $23 million, to $475 million,
Dealer Services of 9%, or $20 million, to $246 million as well as $22 million
from the Securities Clearing and Outsourcing Services segment. Our consolidated
revenues, excluding the impact of acquisitions and divestitures, grew 10% in the
quarter ending March 31, 2005 as compared with the prior year.

Our consolidated revenues for the quarter ending March 31, 2005 includes
interest on funds held for Employer Services clients of $124 million as compared
to $97 million in the prior year. The increase in the consolidated interest
earned on funds held for Employer Services clients primarily resulted from the
increase of 11% in our average client fund balances to $14.8 billion for the
quarter. The difference between the 4.5% standard rate allocation in Employer
Services and the actual interest earned is a reconciling item that is eliminated
in consolidation and reduces revenues by $39 million and $51 million in the
quarters ending March 31, 2005 and 2004, respectively.

Our consolidated revenues for the year-to-date period ended March 31, 2005 grew
9% to $6.2 billion primarily due to increases in Employer Services of 7%, or
$268 million, to $3.9 billion, Brokerage Services of 5%, or $54 million, to $1.2
billion, Dealer Services of 11%, or $72 million, to $727 million, as well as $37
million from the Securities Clearing and Outsourcing Services segment. Our
consolidated revenues, excluding the impact of acquisitions and divestitures,
grew 9% in the year-to-date period ending March 31, 2005 as compared with the
prior year. Revenue growth for the year-to-date period was also favorably
impacted by $70 million, or 1.2%, due to fluctuations in foreign currency
exchange rates.

Our consolidated revenues for the year-to-date period ending March 31, 2005
includes interest on funds held for Employer Services clients of $300 million,
as compared to $262 million in the prior year. The increase in the consolidated
interest earned on funds held for Employer Services clients resulted from the
increase of 10% in our average client fund balances to $11.9 billion for the
year-to-date period. The difference between the 4.5% standard rate allocation in
Employer Services and the actual interest earned is a reconciling item that is
eliminated in consolidation and reduces revenues by $98 million in both
year-to-date periods ending March 31, 2005 and 2004.

Expenses

Our consolidated expenses for the quarter ending March 31, 2005 increased by
$169 million, from $1.6 billion to $1.8 billion. The increase in our
consolidated expenses is primarily due to our increase in revenues, including
the additional expenses associated with acquisitions. Operating expenses
increased by $124 million, or 13%, primarily due to the increase in revenues,
including the increases in the Professional Employer Organization (PEO) business
and investor communications activity, which both have pass-through costs.
Selling, general and administrative expenses increased by $25 million to $513
million primarily due to the additional sales force to generate the revenue
growth. Systems development and programming costs increased by $10 million to
$154 million due to continued investments in sustaining our products, primarily
in our Employer Services business, and the maintenance of our existing
technology throughout all of our businesses. In addition, other income, net,
decreased $10 million primarily due to the net realized loss of $10 million as
compared to the net realized gain of $0.4 million in the prior year on our
available-for-sale securities.

Our consolidated expenses for the year-to-date period increased by $418 million,
from $4.5 billion to $4.9 billion. The increase in our consolidated expenses is
primarily due to our increase in revenues, including the additional expenses
associated with acquisitions. In addition, consolidated expenses increased by
$49 million, or 1.1%, due to fluctuations in foreign currency exchange rates.
Operating expenses increased by $302 million, or 12%, primarily due to the
increase in revenues, primarily in the PEO business and investor communications
activity, which both have pass-through costs. Selling, general and
administrative expenses increased by $51 million to $1.4 billion primarily due
to the additional sales force to generate the revenue growth. Systems
development and programming costs increased by $43 million to $453 million due
to continued investments in sustaining our products, primarily in our Employer
Services business, and the maintenance of our existing technology throughout all
of our businesses. In addition, other income, net, decreased $19 million due to
the increase in interest expense of $11 million due to the increase in the
interest rates on our short-term financing arrangements and an increase of $17
million in net realized losses on our available-for-sale securities.

Earnings Before Income Taxes

Earnings before income taxes increased by $58 million, or 12%, to $538 million
for the quarter ending March 31, 2005 and $110 million, or 10%, to $1.3 billion
during the year-to-date period ending March 31, 2005 due to the increase in
revenues and expenses discussed above.

Provision for Income Taxes

Our effective tax rate for both the quarter and year-to-date period ending March
31, 2005 was 37.1% as compared to 37.4% for the comparable period of the prior
year. The decrease in the effective tax rate for both periods is attributable to
a favorable mix in income among tax jurisdictions.

Net Earnings

Net earnings for the quarter increased 13% to $338 million from $300 million and
the related diluted earnings per share increased 14% to $0.57. Net earnings for
the year-to-date period increased 10% to $797 million from $724 million and the
related diluted earnings per share increased 12% to $1.35. The increase in net
earnings for both the quarter and year-to-date period reflects the increase in
earnings before income taxes and the impact of the lower effective tax rate. The
increase in diluted earnings per share for both the quarter and year-to-date
period reflects the increase in net earnings and the impact of fewer shares
outstanding due to the repurchase of 10.0 million shares during the year-to-date
period and 15.8 million shares in fiscal year 2004.

Analysis of Business Segments

Revenues
(In millions)
                          Three Months Ended          Nine Months Ended
                               March 31,                  March 31,
                        -----------------------    -----------------------
                          2005      2004 Change      2005      2004 Change
                        ------    ------ ------    ------    ------ ------

Employer Services       $1,494    $1,367    9%     $3,906    $3,638    7%
Brokerage Services         475       452    5       1,161     1,107    5
Dealer Services            246       226    9         727       655   11
Securities Clearing and
 Outsourcing Services       22         -    -          37         -    -
Other                      100        99    1         356       334    7
Reconciling items:
 Foreign exchange           51        28              108        33
 Client fund interest      (39)      (51)             (98)      (98)
                        ------    ------           ------    ------
Total revenues          $2,349    $2,121   11%     $6,197    $5,669    9%
                        ======    ======           ======    ======

Earnings Before Income Taxes
(In millions)

                          Three Months Ended          Nine Months Ended
                               March 31,                  March 31,
                          ---------------------    ------------------------
                          2005    2004   Change      2005      2004  Change
                          ----    ----   ------    ------    ------  ------

Employer Services         $449    $386    16%      $  954   $  856    12%
Brokerage Services          70      68     4          158      121    32
Dealer Services             36      39    (7)         108      108     -
Securities Clearing and
 Outsourcing Services       (9)      -     -          (14)       -     -
Other                      (16)      -     -           29       64   (55)
Reconciling items:
 Foreign exchange           12       4                 23        6
 Client fund interest      (39)    (51)               (98)     (98)
 Cost of capital charge     35      34                107       99
                          ----    ----             ------   ------
Total earnings before
 income taxes             $538    $480    12%      $1,267   $1,156    10%
                          ====    ====             ======   ======

Revenues

Employer Services' revenues increased 9% for the quarter and 7% for the
year-to-date period ended March 31, 2005 as compared to the prior year primarily
due to new business started in the period, the number of employees on our
clients' payrolls, strong client retention, price increases and an increase in
interest earned on client fund balances. Internal revenue growth, which
represents revenue growth excluding the impact of acquisitions and divestitures,
was approximately 9% for the quarter and 7% for the year-to-date period. New
business sales grew 16% for the quarter and 13% for the year-to-date period due
to the increased growth in the salesforce and productivity. The number of
employees on our clients' payrolls, "pays per control," increased 1.8% for the
quarter and 1.9% for the year-to-date period in the United States. This
employment metric represents over 125 thousand payrolls across a broad range of
U.S. geographies ranging from small to very large businesses. Our client
retention in the United States improved by 1.1 percentage points in the quarter
and 0.8 percentage points for the year-to-date period from record retention
levels in fiscal year 2004 due to our continued investment and commitment to
client service.

Interest income is credited to Employer Services at a standard rate of 4.5%.
Interest income increased for the quarter and year-to-date periods due to the
increase in the average client funds balance as compared to the prior year. The
average client funds balance was $14.8 billion during the quarter as compared to
$13.3 billion in the third quarter of fiscal year 2004 and $11.9 billion during
the year-to-date period as compared to $10.8 billion for the prior year,
representing an increase of 11% for the quarter and 10% for the year-to-date
period.

Revenues from our "beyond payroll" products continued to grow at a faster rate
than the traditional payroll and payroll tax revenues. Our PEO revenues grew
26%, to $164 million, during the quarter and 23%, to $423 million, for the
year-to-date period primarily due to 20% growth in the number of PEO worksite
employees and additional pass-through benefits. In addition, "beyond payroll"
revenues increased due to increased number of clients utilizing services such as
Time and Labor Management and TotalPay Services.

Earnings Before Income Taxes

Earnings before income taxes increased 16%, from $386 million to $449 million,
for the quarter and 12%, from $856 million to $954 million, for the year-to-date
period, primarily due to the increase in revenues in the respective periods.
Operating expenses, selling, general and administrative expenses and systems
development and programming costs increased 8% for the quarter and year-to-date
period due to the increase in operating and sales personnel, and the maintenance
of our products and services to support the revenue growth. Our expenses at
Employer Services did not increase comparably with our revenue primarily due to
the leveraging of our increasing revenues. In addition, earnings before income
taxes increased approximately $3 million during the quarter and $13 million
during the year-to-date period as a result of the completion of the integration
of certain acquisitions, primarily ProBusiness Services, Inc., in the prior
year.

Brokerage Services

Revenues

Brokerage Services' revenues increased 5% for the quarter and the year-to-date
period ended March 31, 2005 due to the increase in certain investor
communications activity, offset by the decrease in our back-office services
revenue. Revenues from investor communications increased by 11%, to $361
million, for the quarter and by 10%, to $831 million, for the year-to-date
period primarily due to increases in the volume of our proxy and interim
communications services, as well as increases in our distribution services
revenues for post-sale mutual fund documents and statements, and new business
sales. Our proxy and interim communication pieces delivered increased 25% for
the quarter, from 204 million to 254 million, and 22% for the year-to-date
period, from 516 million to 626 million. The increase in the quarterly and
year-to-date proxy and interim communication activity resulted from more holders
of equities, increased activity related to additional mutual fund meetings, and
more mutual fund special communications. Our back-office trade processing
revenues decreased by 5%, to $88 million, for the quarter and by 2%, to $254
million, for the year-to-date period due to a number of offsetting items. The
average revenue per trade declined 8% for the quarter and 13% for the
year-to-date period primarily due to the volume processed under tiered pricing
agreements and the retail/institution mix, due to the increase in electronic
retail trades. In addition, the acquisition of the U.S. Clearing and
BrokerDealer Services Divisons of Bank of America, which was previously a
customer of Brokerage Services, reduced revenues slightly, as the back-office
services previously provided to such third-party became an internal
(intercompany) service. These decreases were offset by an increase in the
average trades per day of 5%, from 1.52 million to 1.59 million, for the quarter
and 11%, from 1.36 million to 1.50 million, for the year-to-date period. Average
trades per day increased primarily due to net new business sales and growth in
our existing client base.

Earnings Before Income Taxes

Earnings before income taxes increased $2 million, to $70 million, for the
quarter primarily due to the increased revenues in our investor communication
activities. This increase was offset by the 8% increase in operating expenses,
primarily due to increase in the pass-through costs associated with the investor
communications activity. Earnings before income taxes increased $37 million, to
$158 million, for the year-to-date period primarily due to increased revenues in
our investor communication activities. Selling, general and administrative
expenses decreased by 9% for the year-to-date period due to the reduction in
professional fees and collections of receivables which were previously reserved.
In addition, earnings before income taxes increased approximately $1 million
during the quarter and $9 million during the year-to-date period as a result of
the elimination of unprofitable business lines and alignment of our cost
structure in our underperforming businesses that occurred during fiscal year
2004.

Dealer Services

Revenues

Dealer Services' revenues increased 9% for the quarter and 11% for the
year-to-date period ended March 31, 2005 when compared to the prior year.
Internal revenue growth was approximately 4% for the quarter and 6% for the
year-to-date period. Revenues increased for our dealer business systems in North
America by $24 million, to $205 million, for the quarter and by $77 million, to
$603 million, for the year-to-date period primarily due to growth in our key
products and the effect of acquisitions. The growth in our key products was
primarily driven by the increased users for Application Service Provider (ASP)
managed services, increased new site Credit Check installations, new network
installations and increased market penetration of our Customer Relationship
Management (CRM) product.

Earnings Before Income Taxes

Earnings before income taxes declined $3 million, to $36 million, for the
quarter and remained flat for the year-to-date period primarily due to the
additional sales expenses relating to headcount additions to generate the
current revenue growth and additional implementation expenses to support the new
sales contracts awarded for two of the largest dealership groups in the United
States. In addition, earnings before income taxes was negatively impacted by the
integration costs of acquisitions that occurred during the fourth quarter of
fiscal year 2004.

Securities Clearing and Outsourcing Services

On November 1, 2004, the Company acquired the U.S. Clearing and BrokerDealer
Services divisions of Bank of America Corporation (U.S. Clearing and
BrokerDealer Business), which provides third-party clearing operations. The
results of the acquired business are reported in the Securities Clearing and
Outsourcing Services segment.

The Securities Clearing and Outsourcing Services segment provides execution,
clearing, margin lending and securities borrowing to facilitate customer short
sales to clearing clients. Our clients engage in either the retail or
institutional brokerage business.

As part of the integration of the U.S. Clearing and BrokerDealer Business, we
will be deconverting two correspondent clearing clients, Bank of America
Investments (previously Quick and Reilly) and Strong, as contemplated by the
acquisition agreement. These clients are expected to be deconverted by June 30,
2005.

Revenues

Revenues for Securities Clearing and Outsourcing Services was $22 million for
the quarter and $37 million for the year-to-date period ended March 31, 2005 as
compared to $0 in the prior year due to the acquisition of the business on
November 1, 2004. Average customer margin balances were $1.0 billion during the
quarter and the year-to-date period. The average number of trades that were
cleared per day was 24 thousand for the quarter and 25 thousand for the
year-to-date period.

Loss Before Income Taxes

Loss before income taxes was $9 million for the quarter and $14 million for the
year-to-date period due to the current alignment of the cost structure
associated with the revenues of the business as well as the integration costs
incurred since the acquisition of the business on November 1, 2004.

Other

The primary components of "Other" are Claims Services, miscellaneous processing
services, and corporate allocations and expenses.

Reconciling Items

The prior year's business unit revenues and earnings before income taxes have
been adjusted to reflect updated fiscal year 2005 budgeted foreign exchange
rates. Reconciling items include foreign exchange differences between the actual
foreign exchange rates and the fiscal year 2005 budgeted foreign exchange rates,
and the adjustment for the difference between actual interest income earned on
invested funds held for clients and interest credited to Employer Services at a
standard rate of 4.5%. Both of these adjustments are eliminated in consolidation
and as such represent a reconciling item to revenues and earnings before income
taxes. The business unit results also include an internal cost of capital charge
related to the funding of acquisitions and other investments. This charge is
eliminated in consolidation and as such represents a reconciling item to
earnings before income taxes.

FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES

Our financial condition and balance sheet remain strong. At March 31, 2005, cash
and marketable securities were $2.0 billion. Stockholders' equity was $5.8
billion and the ratio of long-term debt-to-equity was 1.3% at March 31, 2005.

At March 31, 2005, working capital was $1.7 billion compared to $1.0 billion at
June 30, 2004. The increase in the Company's working capital arose primarily as
a result of the acquisition of the U.S. Clearing and BrokerDealer Business.

Our principal sources of liquidity are derived from cash generated through
operations and our cash and marketable securities on hand. We also have the
ability to generate cash through our financing arrangements under our U.S.
short-term commercial paper program and our U.S. and Canadian short-term
repurchase agreements. In addition, we have two unsecured revolving credit
agreements that allow us to borrow up to $4.5 billion in the aggregate. Our
short-term commercial paper program and repurchase agreements are utilized as
the primary instruments to meet short-term funding requirements related to
client funds obligations. Our revolving credit agreements, totaling $4.5
billion, are in place to provide additional liquidity, if needed. We have never
had borrowings under the current or previous revolving credit agreements. The
Company believes that the internally generated cash flows and financing
arrangements are adequate to support business operations and capital
expenditures.

Cash flows generated from operations were $1.0 billion for the nine months ended
March 31, 2005. This amount compares to cash flows from operations of $1.1
billion in the comparable period for the prior fiscal year. The decrease in cash
flow from operations was primarily due to the net change of $131 million in
securities clearing and outsourcing receivables and payables due to the
increased activity of security clearing transactions, and the change in accounts
receivable and other assets of $45 million primarily due to the increase in
accounts receivable as a result of the increase in billings. These decreases in
cash generated from operations were offset by the increase in net earnings of
$73 million and the change in accounts payable and accrued expenses primarily
due to the timing of income tax payments made during the current year.

Cash flows used in investing activities in the nine months ended March 31, 2005
totaled $154 million compared to $1.1 billion in the comparable period for the
prior fiscal year. The fluctuation between periods was primarily due to the
timing of purchases and proceeds of marketable securities and the net change in
client funds obligations, offset by the increase in cash paid for acquisitions
in the current year-to-date period.

Cash flows used in financing activities in the nine months ended March 31, 2005
totaled $537 million compared to $545 million in the comparable period for the
prior fiscal year. The decrease in cash used in financing activities was
primarily due to the increase in proceeds received from the stock purchase plan
and exercises of stock options, offset by the increase in dividends paid due to
the increase in the amount of dividends per common share. We purchased 10.0
million shares of our common stock at an average price per share of $41.65
during the year-to-date period. As of March 31, 2005, we had remaining Board of
Directors' authorization to purchase up to 17.6 million additional shares.

In June 2004, we entered into two new unsecured revolving credit agreements,
each for $2.25 billion, with certain financial institutions, replacing a
previous $4.5 billion credit agreement. The two unsecured revolving credit
agreements expire in June 2005 and June 2009, respectively. The interest rate
applicable to the borrowings is tied to LIBOR or prime rate, depending on the
notification provided by the Company to the syndicated financial institutions
prior to borrowing. The Company is also required to pay facility fees on the
credit agreements. The primary uses of the credit facilities are to provide
liquidity to the unsecured commercial paper program and to provide funding for
general corporate purposes, if necessary. We had no borrowings through March 31,
2005 under the two new credit agreements.

We maintain a U.S. short-term commercial paper program providing for the
issuance of up to $4.5 billion in aggregate maturity value of commercial paper
at our discretion. Our commercial paper program is rated A-1+ by Standard &
Poor's and Prime 1 by Moody's. These ratings denote the highest quality
commercial paper securities. Maturities of commercial paper can range from
overnight to 270 days. We use the commercial paper issuances as a primary
instrument to meet short-term funding requirements related to client funds
obligations that occur as a result of our decision to extend maturities of our
client fund marketable securities. We also use commercial paper issuances to
fund general corporate purposes, if needed. This commercial paper program allows
us to take advantage of higher extended term yields, rather than liquidating
portions of our marketable securities, in order to provide more cost effective
liquidity to the Company. At March 31, 2005 and 2004, there was no commercial
paper outstanding. For the three months ended March 31, 2005 and 2004, the
Company had average borrowings of $0.3 billion and $0.2 billion, respectively,
at an effective weighted average interest rate of 2.3% and 1.0%, respectively.
For the nine months ended March 31, 2005 and 2004, the Company had average
borrowings of $1.1 billion and $0.9 billion, respectively, at an effective
weighted average interest rate of 1.8% and 1.0%, respectively. The weighted
average maturity of our commercial paper during the three and nine months ended
March 31, 2005 was less than two days for both periods.

Our U.S. and Canadian short-term funding requirements related to client funds
obligations are sometimes obtained on a secured basis through the use of
repurchase agreements, which are collateralized principally by government and
government agency securities. These agreements generally have terms ranging from
overnight to up to five business days. At March 31, 2005 and 2004, there were no
outstanding repurchase agreements. For the three months ended March 31, 2005 and
2004, the Company had an average outstanding balance of $152.2 million and $35.2
million, respectively, at a weighted average interest rate of 2.1% and 1.9%,
respectively. For the nine months ended March 31, 2005 and 2004, the Company had
an average outstanding balance of $313.8 million and $20.8 million,
respectively, at an average interest rate of 1.7% and 2.1%, respectively.

For the nine months ended March 31, 2005, capital expenditures were $133
million. Capital expenditures for fiscal year 2005 are expected to be
approximately $200 to $230 million compared to $204 million in fiscal year 2004.

It is not our business practice to enter into off-balance sheet arrangements.
However, in the normal course of business, we do enter into contracts in which
we guarantee the performance of our products and services. In addition, the
securities transactions of the Securities Clearing and Outsourcing Services
segment involve collateral arrangements required by various regulatory and
internal guidelines, which are monitored daily. We do not expect any material
losses related to such guarantees or collateral arrangements.

We are a member of numerous exchanges and clearinghouses. Under the membership
agreements, members are generally required to guarantee the performance of other
members. Additionally, if a member becomes unable to satisfy its obligations to
the clearinghouse, other members would be required to meet these shortfalls. To
mitigate these performance risks, the exchanges and clearinghouses often require
members to post collateral. Our maximum potential liability under these
arrangements cannot be quantified. However, we believe that it is unlikely that
the Company will be required to make payments under these arrangements.
Accordingly, no contingent liability is recorded in the consolidated financial
statements for these arrangements.

Quantitative and Qualitative Disclosures about Market Risk

During the nine months ended March 31, 2005, approximately twenty percent of our
overall  investment  portfolio  was invested in cash and cash  equivalents,  and
therefore was impacted  almost  immediately  by changes in  short-term  interest
rates.  The other eighty  percent of our  investment  portfolio  was invested in
fixed-income  securities,  with varying maturities of less than ten years, which
were also subject to interest  rate risk  including  reinvestment  risk. We have
historically  had the  ability  and  intent  to  hold  these  investments  until
maturity.

Details regarding our overall investment portfolio are as follows:

                                 Three Months Ended    Nine Months Ended
(In millions)                        March 31,             March 31
                                -------------------   --------------------
                                   2005        2004       2005       2004
                                   ----        ----      -----       ----
Average investment balances
 at cost:
  Corporate investments         $ 2,272.2  $ 2,493.8  $ 3,269.7  $ 3,165.7
  Funds held for clients         14,817.6   13,316.0   11,883.4   10,766.4
                                ---------  ---------  ---------  ---------
  Total                         $17,089.8  $15,809.8  $15,153.1  $13,932.1
                                =========  =========  =========  =========


Average interest rates earned
  exclusive of realized gains/
  (losses) on corporate investments
  and funds held for clients         3.4%       2.9%       3.3%      3.1%

Realized gains on available-
  for-sale securities           $    0.8   $    1.8   $    9.5   $    7.2
Realized losses on available-
  for-sale securities              (11.1)      (1.4)     (29.0)      (9.8)
                                --------   --------   -------------------
Net realized (losses) gains     $  (10.3)  $    0.4   $  (19.5)  $   (2.6)
                                =========  ========   =========  ========

                                          March 31,    June 30,
                                             2005        2004
                                         ---------    ---------
Net unrealized pre-tax (losses) gains
 on available-for-sale securities        $   (80.0)   $    59.9
Total available-for-sale securities      $12,409.3    $12,092.8

The return on our portfolio is impacted by interest rate changes. Factors that
influence the earnings impact of the interest rate changes include, among
others, the amount of invested funds and the overall portfolio mix between
short-term and long-term investments. This mix varies during the year and is
impacted by daily interest rate changes. A hypothetical change in both the
short-term interest rates and the long-term interest rates of 25 basis points
applied to the estimated fiscal year 2005 average investment balances and any
related borrowings would result in approximately a $12.0 million impact to
interest revenues on funds held for Employer Services clients and approximately
an $8.0 million impact to earnings before income taxes over a twelve-month
period. A hypothetical change in only short-term interest rates of 25 basis
points applied to the estimated fiscal year 2005 average short-term investment
balances and any related short-term borrowing would result in approximately a
$1.0 million impact to earnings before income taxes over a twelve-month period.

The Company is exposed to credit risk in connection with our available-for-sale
securities through the possible inability of the borrowers to meet the terms of
the bonds. The Company limits credit risk by investing primarily in AAA and AA
rated securities, as rated by Moody's, Standard & Poor's, and Dominion Bond
Rating Service, and by limiting amounts that can be invested in any single
issuer. At March 31, 2005, approximately 95% of our available-for-sale
securities held a AAA or AA rating.

In the normal course of business, the securities activities of the Securities
Clearing and Outsourcing Services segment involve execution, settlement and
financing of various securities transactions for a nationwide client base. These
activities may expose the Company to risk in the event customers, other
broker-dealers, banks, clearing organizations or depositories are unable to
fulfill contractual obligations.

For securities activities of the Securities Clearing and Outsourcing Services
segment in which the Company extends credit to customers and non-customers, we
seek to control the risk associated with these activities by requiring customers
and non-customers to maintain margin collateral in compliance with various
regulatory and internal guidelines. We monitor margin levels and, pursuant to
such guidelines, request the deposit of additional collateral or the reduction
of securities positions, when necessary. In addition, broker-dealers may be
required to maintain deposits relating to any security clearance activities we
perform on their behalf.

We record customers' security clearing transactions on a settlement date basis,
which is generally three business days after trade date. The Company is
therefore exposed to off-balance sheet risk of loss on unsettled transactions in
the event customers and other counterparties are unable to fulfill contractual
obligations.

New Accounting Pronouncement

In December 2004, the Financial Accounting Standards Board issued SFAS No. 123R,
"Share-Based Payment" (SFAS No. 123R). SFAS No. 123R is effective for the
Company's fiscal year beginning July 1, 2005. Among other things, SFAS No. 123R
requires that compensation cost relating to share-based payment transactions be
recognized in the consolidated financial statements. Note 5, Fair Value
Accounting for Stock-Based Compensation, of the Notes to the Consolidated
Financial Statements of this Quarterly Report on Form 10-Q, contains pro forma
disclosures regarding the effect on net earnings and earnings per share as if we
had applied the fair value method of accounting for stock-based compensation
under SFAS No. 123, "Accounting for Stock-Based Compensation" (SFAS No. 123). We
changed our fair value option pricing model from the Black-Scholes model to a
binomial model for all options granted after January 1, 2005. We believe that
the binomial model is more indicative of the stock option's fair value because
it considers characteristics that are not available under the Black-Scholes
model. SFAS No. 123R may be adopted either prospectively or using a
retrospective method. We have not yet determined which method we will use to
adopt SFAS No. 123R and we are assessing the anticipated impact of the adoption.

Income Taxes

On October 22, 2004, the American Jobs Creation Act (the AJCA) was signed into
law. The AJCA includes a deduction of 85% of certain foreign earnings that are
repatriated, as defined in the AJCA. We may elect to apply this provision to
qualifying earnings repatriations in either the balance of fiscal year 2005 or
in fiscal year 2006. We have started an evaluation of the effects of the
repatriation provision; however, we do not expect to be able to complete this
evaluation until Congress acts on the pending Technical Corrections Bill and the
Treasury Department provides additional clarifying language on key elements of
the provision. We expect to complete our evaluation of the effects of the
repatriation provision within a reasonable period of time following these
actions. The range of possible amounts that the Company could repatriate under
this provision is between zero and $500 million. The related potential range of
income tax is between zero and $35 million. The actual cost to the Company is
dependent on the factors discussed above.

FORWARD-LOOKING INFORMATION

This report and other written or oral statements made from time to time by ADP
may contain "forward-looking statements" within the meaning of the Private
Securities Litigation Reform Act of 1995. Statements that are not historical in
nature and which may be identified by the use of words like "expects,"
"assumes," "projects," "anticipates," "estimates," "we believe," "could be" and
other words of similar meaning, are forward-looking statements. These statements
are based on management's expectations and assumptions and are subject to risks
and uncertainties that may cause actual results to differ materially from those
expressed. Factors that could cause actual results to differ materially from
those contemplated by the forward-looking statements include: ADP's success in
obtaining, retaining and selling additional services to clients; the pricing of
products and services; changes in laws regulating payroll taxes, professional
employer organizations, employee benefits and registered clearing agencies and
broker-dealers; overall market and economic conditions, including interest rate
and foreign currency trends; competitive conditions; stock market activity; auto
sales and related industry changes; employment and wage levels; changes in
technology; availability of skilled technical associates and the impact of new
acquisitions and divestitures. ADP disclaims any obligation to update any
forward-looking statements, whether as a result of new information, future
events or otherwise.

Item 3.  Quantitative and Qualitative Disclosures About Market Risk.

The information called for by this item is provided under the caption
"Quantitative and Qualitative Disclosures about Market Risk" under Item 2 -
Management's Discussion and Analysis of Financial Condition and Results of
Operations.

Item 4.  Controls and Procedures.

The Company carried out an evaluation, under the supervision and with the
participation of the Company's management, including the Company's Chief
Executive Officer and Chief Financial Officer, of the effectiveness of the
Company's disclosure controls and procedures, as defined in Rules 13a-15(e) and
15d-15(e) of the Securities and Exchange Act of 1934. Based on that evaluation,
the Chief Executive Officer and Chief Financial Officer have concluded that the
Company's disclosure controls and procedures as of March 31, 2005 were effective
to ensure that information required to be disclosed by the Company in reports
that it files or submits under the Securities Exchange Act of 1934 is recorded,
processed, summarized and reported within the time periods specified in
Securities and Exchange Commission's rules and forms.

There were no changes in the Company's internal control over financial reporting
that occurred during the quarter ended March 31, 2005 that have materially
affected, or are reasonably likely to materially affect, the Company's internal
control over financial reporting.

PART II.  OTHER INFORMATION

Except as noted below, all other items are either inapplicable or would result
in negative responses and, therefore, have been omitted.

Item 2.    Unregistered Sales of Equity Securities and Use of Proceeds.

Issuer Purchases of Equity Securities

                  (a)           (b)            (c)               (d)
                                            Total Number of
                                            Shares Purchased   Maximum Number
                                            as Part of the     of Shares that
                                            Publicly           may yet be
                                            Announced          Purchased under
                Total Number  Average Price Common Stock       the Common Stock
                of Shares     Paid per      Repurchase         Repurchase
 Period         Purchased     Share (3)     Plan (1)           Plan (1)
 ------         ---------     ---------     --------           --------

January 1, 2005
to January 31,
2005               960,559    $43.36          873,300          20,484,100

February 1, 2005
to February 28,
2005             1,722,805    $42.72        1,710,000          18,774,100

March 1,
2005 to
March 31,
2005             1,130,931    $43.70        1,125,300          17,648,800
                 ---------                  ---------

Total            3,814,295(2)               3,708,600

(1) In March 2001, the Registrant received the Board of Directors' approval to
repurchase up to 50 million shares of the Registrant's common stock. In November
2002, the Registrant received the Board of Directors' approval to repurchase an
additional 35 million shares of the Registrant's common stock. There is no
expiration date for the common stock repurchase program.


(2) During fiscal year 2005, pursuant to the terms of the Registrant's
restricted stock plan, the Registrant (i) made repurchases of 63,259 shares
during January 2005, 9,805 shares during February 2005 and 5,631 shares during
March 2005 at the then market value of the shares in connection with the
exercise by employees of their option under such program to satisfy certain tax
withholding requirements through the delivery of shares to the Registrant
instead of cash and (ii) made purchases of 24,000 shares during January 2005 and
3,000 shares during February 2005 at a price of $.10 per share under the terms
of such program to repurchase stock granted to employees who have left the
Registrant.

(3) The average price per share does not include the repurchases described in
clause (ii) of the preceding footnote.

Item 6. Exhibits.

(a)  Exhibits

       Exhibit Number                    Exhibit
       --------------                    -------

       31.1              Certification by Arthur F. Weinbach pursuant to
                         Rule 13a-14(a) of the Securities Exchange Act of
                         1934

       31.2              Certification by Karen E. Dykstra pursuant to Rule
                         13a-14(a) of the Securities Exchange Act of 1934

       32.1              Certification by Arthur F. Weinbach pursuant to 18
                         U.S.C. Section 1350, as adopted pursuant to Section
                         906 of the Sarbanes-Oxley Act of 2002

       32.2              Certification by Karen E. Dykstra pursuant to 18
                         U.S.C. Section 1350, as adopted pursuant to Section
                         906 of the Sarbanes-Oxley Act of 2002




                                   SIGNATURES
                                   ----------

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                            AUTOMATIC DATA PROCESSING, INC.
                            -------------------------------
                                    (Registrant)

Date: May 6, 2005              /s/ Karen E. Dykstra
                               --------------------
                                Karen E. Dykstra

                             Chief Financial Officer
                             -----------------------
                                     (Title)

</TEXT>
</DOCUMENT>
