<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>decemberq.txt
<TEXT>


                                 UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                -----------------

                                    FORM 10-Q

                                -----------------



[X] QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
ACT OF 1934

    For the Quarterly Period Ended December 31, 2004

[ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
EXCHANGE ACT OF 1934

    For the Transition Period From              to

                         Commission File Number 0-14278

                                -----------------



                         Automatic Data Processing, Inc.
             (Exact name of registrant as specified in its charter)

                                -----------------




               Delaware                                22-1467904
         (State or other jurisdiction of            (I.R.S. Employer
         incorporation or organization)              Identification No.)

      One ADP Boulevard, Roseland, New Jersey           07068
    (Address of principal executive office)          (Zip Code)


       Registrant's telephone number, including area code: (973) 974-5000

                                -----------------

    Indicate by check mark whether the registrant: (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to such
filing requirements for the past 90 days. Yes [X]     No [ ]

    Indicate by check mark whether the registrant is an accelerated filer (as
defined in Rule 12b-2 of the Exchange Act). Yes [X]   No [ ]

    The number of shares outstanding of the registrant's common stock as of
December 31, 2004 was 583,096,967.


<PAGE>





PART I.  FINANCIAL INFORMATION
Item 1.  Financial Statements.
                Automatic Data Processing, Inc. and Subsidiaries
                       Consolidated Statements of Earnings
                    (In thousands, except per share amounts)
                                   (Unaudited)

                                Three Months Ended      Six Months Ended
                                   December 31,           December 31,
                              ---------------------  ----------------------

REVENUES:                           2004       2003        2004        2003
                                    ----       ----        ----        ----
Revenues, other than interest
 on funds held for Employer
 Services clients and PEO
 revenues                     $1,769,094 $1,636,333  $3,413,627  $3,168,722

Interest on funds held for
 Employer Services clients        91,129     82,202     175,792     165,136

PEO revenues (A)                 133,361    108,865     258,847     213,819
                              ---------- ----------  ----------  ----------

TOTAL REVENUES                 1,993,584  1,827,400   3,848,266   3,547,677
                              ---------- ----------  ----------  ----------

EXPENSES:
Operating expenses               915,719    810,300   1,782,739   1,604,541

Selling, general, and
 administrative expenses         465,363    459,293     911,521     886,171

Systems development and
 programming costs               150,070    133,125     298,794     264,879

Depreciation and amortization     76,161     73,609     150,582     148,335

Other income, net                (11,349)   (14,067)    (23,930)    (32,659)
                              ---------- ----------  ----------  ----------

TOTAL EXPENSES                 1,595,964  1,462,260   3,119,706   2,871,267
                              ---------- ----------  ----------  ----------
EARNINGS BEFORE INCOME TAXES     397,620    365,140     728,560     676,410

Provision for income taxes       147,517    136,560     270,296     252,980
                              ---------- ----------  ----------  ----------

NET EARNINGS                  $  250,103 $  228,580  $  458,264  $  423,430
                              ========== ==========  ==========  ==========

BASIC EARNINGS PER SHARE      $     0.43 $     0.39  $     0.79  $     0.71
                              ========== ==========  ==========  ==========

DILUTED EARNINGS PER SHARE    $     0.42 $     0.38  $     0.78  $     0.71
                              ========== ==========  ==========  ==========

Basic average shares
 outstanding                     583,230    591,685     583,389     593,264
                              ========== ==========  ==========  ==========

Diluted average shares
 outstanding                     591,086    597,624     590,473     599,242
                              ========== ==========  ==========  ==========

Dividends per common share    $   0.1550 $   0.1400  $   0.2950  $   0.2600
                              ========== ==========  ==========  ==========

(A)           Net of pass-through costs of $1,352,004 and $1,037,864 for the
              three months ended December 31, 2004 and 2003, respectively, and
              $2,501,491 and $1,949,433 for the six months ended December 31,
              2004 and 2003, respectively.

              See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                           Consolidated Balance Sheets
                    (In thousands, except per share amounts)
                                   (Unaudited)
                                                December 31,     June 30,
                                                   2004            2004
                                               -----------   ------------
Assets
------
Current assets:
  Cash and cash equivalents                    $ 1,131,117   $    712,998
  Short-term marketable securities                 425,354        416,077
  Accounts receivable, net                       1,108,462      1,057,938
  Securities clearing and outsourcing
   receivables                                     947,011              -
  Other current assets                             581,929        574,576
                                               -----------   ------------
    Total current assets                         4,193,873      2,761,589

Long-term marketable securities                    442,991        963,501
Long-term receivables                              202,678        196,828
Property, plant and equipment, net                 650,058        642,353
Other assets                                       771,924        720,936
Goodwill                                         2,385,278      2,195,539
Intangible assets, net                             766,746        736,281
                                               -----------   ------------
  Total assets before funds held for clients     9,413,548      8,217,027
Funds held for clients                          18,775,831     12,903,532
                                               -----------   ------------
Total assets                                   $28,189,379   $ 21,120,559
                                               ===========   ============

Liabilities and Stockholders' Equity
------------------------------------
Current liabilities:
  Accounts payable                             $   146,073   $    175,175
  Accrued expenses and other liabilities         1,500,501      1,482,703
  Securities clearing and outsourcing payables     769,965              -
  Income taxes payable                             184,101        110,546
                                               -----------   ------------
    Total current liabilities                    2,600,640      1,768,424

Long-term debt                                      75,926         76,200
Other liabilities                                  360,191        319,495
Deferred income taxes                              313,635        283,781
Deferred revenues                                  472,263        414,764
                                               -----------   ------------
  Total liabilities before client funds
   obligations                                   3,822,655      2,862,664
Client funds obligations                        18,710,201     12,840,225
                                               -----------   ------------
    Total liabilities                           22,532,856     15,702,889

Stockholders' Equity:
  Preferred stock, $1.00 par value:
    authorized 300 shares, issued, none                 -               -
  Common stock, $0.10 par value:
    authorized 1,000,000 shares; issued 638,702
    shares                                          63,870         63,870
  Capital in excess of par value                    35,462         79,646
  Retained earnings                              7,613,142      7,326,918
  Treasury stock - at cost: 55,606 and 51,587
    shares, respectively                        (2,167,135)    (2,033,254)
  Accumulated other comprehensive income (loss)    111,184        (19,510)
                                               -----------   ------------
    Total stockholders' equity                   5,656,523      5,417,670
                                               -----------   ------------
Total liabilities and stockholders' equity     $28,189,379   $ 21,120,559
                                               ===========   ============

               See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                      Consolidated Statements of Cash Flows
                                 (In thousands)
                                   (Unaudited)
                                                      Six Months Ended
                                                        December 31,
                                                        2004       2003
                                                  ----------   ----------

Cash Flows from Operating Activities:
-------------------------------------

Net earnings                                      $  458,264   $  423,430

Adjustments to reconcile net earnings to net
 cash flows provided by operating activities:
   Depreciation and amortization                     150,583      148,335
   Deferred income taxes                              26,736       44,785
   Amortization of premiums and discounts on
    available-for-sale securities                     65,093       58,438
   Other                                              69,353       52,055

Changes in operating assets and liabilities, net
 of effects from acquisitions of businesses:
  Increase in accounts receivable
   and other assets                                  (57,762)    (105,852)
  Net change in securities clearing and outsourcing
   receivables and payables                          (17,789)           -
  Decrease in accounts payable and accrued
   expenses                                           (2,629)     (64,649)
                                                  ----------   ----------
Net cash flows provided by operating activities      691,849      556,542
                                                  ----------   ----------

Cash Flows from Investing Activities:
-------------------------------------

Purchases of marketable securities                (3,564,849)  (3,574,698)
Proceeds from the sale or maturity of marketable
 securities                                        3,576,289    2,741,261
Net proceeds from client fund money market
 securities                                       (5,436,679)  (4,965,783)
Net change in client funds obligations             5,869,976    5,125,477
Capital expenditures                                 (85,968)     (78,017)
Additions to intangibles                             (39,311)     (45,247)
Acquisitions of businesses, net of cash acquired    (325,724)      (2,363)
Proceeds from sale of businesses                      17,234        2,049
Other                                                  4,528        5,308
                                                  ----------   ----------
 Net cash flows provided by (used in) investing
  activities                                          15,496     (792,013)
                                                  ----------   ----------

Cash Flows from Financing Activities:
-------------------------------------

Payments of debt                                        (793)        (985)
Proceeds from issuance of notes                          239          217
Net proceeds from reverse repurchase agreements       48,681            -
Repurchases of common stock                         (270,032)    (270,602)
Proceeds from stock purchase plan and exercises
  of stock options                                    96,774       75,259
Dividends paid                                      (164,095)    (143,006)
                                                  ----------   ----------

 Net cash flows used in financing activities        (289,226)    (339,117)
                                                  ----------   ----------

Net change in cash and cash equivalents              418,119     (574,588)

Cash and cash equivalents, beginning of period       712,998    1,410,218
                                                  ----------   ----------
Cash and cash equivalents, end of period          $1,131,117   $  835,630
                                                  ==========   ==========

               See notes to the consolidated financial statements.


<PAGE>


                Automatic Data Processing, Inc. and Subsidiaries
                 Notes to the Consolidated Financial Statements
    (Unless otherwise noted, amounts in thousands, except per share amounts)
                                   (Unaudited)

Note 1. Basis of Presentation

The accompanying unaudited Consolidated Financial Statements reflect all
adjustments which, in the opinion of management, are necessary for a fair
presentation of the results for the interim periods. Adjustments are of a normal
recurring nature. These unaudited Consolidated Financial Statements should be
read in conjunction with the Consolidated Financial Statements and related notes
of Automatic Data Processing, Inc. and Subsidiaries (ADP or the Company) as of
and for the year ended June 30, 2004. The results of operations for the three
and six months ended December 31, 2004 may not be indicative of the results to
be expected for the fiscal year ending June 30, 2005.

Note 2.  New Accounting Pronouncement

In December 2004, the Financial Accounting Standards Board issued Statement of
Financial Accounting Standards No. 123R, "Share-Based Payment" (SFAS No. 123R).
SFAS No. 123R is effective for the Company's quarterly period ending September
30, 2005. Among other things, SFAS No. 123R requires that compensation cost
relating to share-based payment transactions be recognized in the consolidated
financial statements. Note 5, Fair Value Accounting for Stock-Based
Compensation, of the Notes to the Consolidated Financial Statements of this
Quarterly Report on Form 10-Q, contains pro forma disclosures regarding the
effect on net earnings and earnings per share as if the Company had applied the
fair value method of accounting for stock-based compensation under SFAS No. 123,
"Accounting for Stock-Based Compensation," (SFAS No. 123). However, the
calculation of compensation cost for share-based payment transactions in
accordance with SFAS No. 123R may be different from the calculation of
compensation cost under SFAS No. 123. The Company is currently evaluating the
new standard and models which may be used to calculate the expense for future
share-based payment transactions.

Note 3.  Acquisitions

The Company acquired three businesses during the six months ended December 31,
2004 for approximately $320 million, net of cash acquired. These acquisitions
resulted in approximately $134 million of goodwill. Intangible assets acquired,
which total approximately $36 million, consisted primarily of software, and
customer contracts and lists that are being amortized over a weighted average
life of 14 years. The Company also made $6 million of contingent payments
relating to previously consummated acquisitions.

On November 1, 2004, the Company acquired the U.S. Clearing and BrokerDealer
Services divisions of Bank of America Corporation (U.S. Clearing and
BrokerDealer Business), which provide third-party clearing operations. The
acquisition of the U.S. Clearing and BrokerDealer Business enables the Company
to offer traditional clearing services to retail and institutional
broker-dealers in the United States that want to outsource their entire
back-office and clearing operations while maintaining their status as clearing
brokers.

<PAGE>

Note 4.  Earnings Per Share (EPS)

                            For the periods ended December 31, 2004
                     -------------------------------------------------------
                         Three months ended              Six months ended
                     --------------------------    -------------------------
                     Net        Average            Net        Average
                     Earnings   Shares    EPS      Earnings   Shares   EPS
                     --------   -------   ---      --------   ------   ---
Basic                $250,103   583,230   $0.43    $458,264   583,389  $0.79

Effect of zero coupon
 subordinated notes       264     1,209                 529     1,222

Effect of stock
  options                   -     6,647                   -     5,862
                     --------   -------            --------   -------

Diluted              $250,367   591,086   $0.42    $458,793   590,473  $0.78
                     ========   =======   =====    ========   =======  =====


                            For the periods ended December 31, 2003
                     --------------------------------------------------------
                         Three months ended              Six months ended
                     --------------------------    --------------------------
                     Net        Average            Net        Average
                     Earnings   Shares    EPS      Earnings   Shares   EPS
                     --------   ------    ---      --------   ------   ---
Basic                $228,580   591,685   $0.39    $423,430   593,264  $0.71

Effect of zero coupon
 subordinated notes       491     1,598                 817     1,602

Effect of stock
  options                   -     4,341                   -     4,376
                     --------   -------            --------   -------

Diluted              $229,071   597,624   $0.38    $424,247   599,242  $0.71
                     ========   =======   =====    ========   =======  =====


Options to purchase 26.6 million and 45.8 million shares of common stock
for the three months ended December 31, 2004 and 2003, respectively, and 34.9
million and 49.9 million shares of common stock for the six months ended
December 31, 2004 and 2003, respectively, were excluded from the calculation of
diluted earnings per share because their exercise prices exceeded the average
market price of outstanding common shares for each respective period.

Note 5. Fair Value Accounting for Stock-Based Compensation

The Company accounts for its stock options and employee stock purchase plans
under the recognition and measurement principles of Accounting Principles Board
Opinion No. 25, "Accounting for Stock Issued to Employees," and related
Interpretations, as permitted by SFAS No. 123. No stock-based employee
compensation expense related to the Company's stock options and employee stock
purchase plans is reflected in net earnings, as all options granted under the
stock option plans had an exercise price equal to the market value of the
underlying common stock on the date of grant, and for the employee stock
purchase plans, the discount does not exceed fifteen percent.

The following table illustrates the effect on net earnings and earnings per
share if the Company had applied the fair value recognition provisions of SFAS
No. 123 to stock-based employee compensation.


<PAGE>



                                         Three Months Ended   Six Months Ended
                                             December 31,          December 31,
                                         ------------------  ------------------
                                            2004      2003      2004       2003
                                         --------  --------  --------  --------
Net earnings, as reported                $250,103  $228,580  $458,264  $423,430
Add:  Stock-based employee compensation
  expense for restricted stock included
  in reported net earnings, net of
  related tax effects                       2,439     2,242     4,614     4,059
Deduct: Total stock-based employee
  compensation expense determined
  using the fair value-based method
  for all awards, net of related
  tax effects                             (31,673)  (27,341)  (65,128)  (56,241)
                                         --------  --------  --------  --------
Pro forma net earnings                   $220,869  $203,481  $397,750  $371,248
                                         ========  ========  ========  ========

Earnings per share:
  Basic - as reported                       $0.43     $0.39     $0.79     $0.71
                                            =====     =====     =====     =====
  Basic - pro forma                         $0.38     $0.34     $0.68     $0.63
                                            =====     =====     =====     =====

  Diluted - as reported                     $0.42     $0.38     $0.78     $0.71
                                            =====     =====     =====     =====
  Diluted - pro forma                       $0.37     $0.34     $0.67     $0.62
                                            =====     =====     =====     =====


Note 6.  Other Income, net

                                 Three months ended     Six months ended
                                     December 31,          December 31,
                                -------------------     -----------------
                                   2004       2003       2004      2003
                                   ----       ----       ----      ----
Interest income on corporate
  funds                         $(26,114)   $(23,642)  $(51,984) $(45,742)
Interest expense                  10,799       5,351     18,907    10,001
Realized gains on available-
  for-sale securities             (6,058)     (2,181)    (8,661)   (5,441)
Realized losses on available-
  for-sale securities             10,024       6,405      17,808    8,523
                                --------    --------    -------- --------

Other income, net               $(11,349)   $(14,067)  $(23,930) $(32,659)
                                ========    ========   ========  ========

Proceeds from sales or maturities of available-for-sale securities were $1.7
billion and $1.8 billion for the three months ended December 31, 2004 and 2003,
respectively, and $3.6 billion and $2.7 billion for the six months ended
December 31, 2004 and 2003, respectively.

Note 7.   Comprehensive Income

                                Three months ended      Six months ended
                                    December 31,           December 31,
                                -------------------    ------------------
                                   2004      2003         2004     2003
                                   ----      ----         ----     ----
Net earnings                    $250,103   $228,580    $458,264  $423,430
Other comprehensive income:
 Foreign currency translation
  adjustments                    109,428     89,448     129,527    25,790
 Unrealized net (loss) gain on
  available-for-sale securities  (37,153)   (35,773)      1,167   (82,815)
                                --------   --------    --------  --------
Comprehensive income            $322,378   $282,255    $588,958  $366,405
                                ========   ========    ========  ========

<PAGE>

Note 8.  Interim Financial Data by Segment

As discussed in Note 3, the Company acquired the U.S. Clearing and BrokerDealer
Business on November 1, 2004. The Company has determined that the acquired
operations constitute a separate reportable segment in accordance with Statement
of Financial Accounting Standards No. 131, "Disclosures About Segments of an
Enterprise and Related Information." The Company established a reportable
segment called Securities Clearing and Outsourcing Services as of November 1,
2004 to report the results of this acquired business.

Employer Services, Brokerage Services, Dealer Services, and Securities Clearing
and Outsourcing Services are the Company's reportable segments. The primary
components of "Other" are Claims Services, miscellaneous processing services,
and corporate allocations and expenses.

The Company evaluates the performance of its segments based on operating results
before interest on corporate funds, foreign currency gains and losses, and
income taxes. Certain revenues and expenses are charged to segments at a
standard rate for management reasons. Other costs are recorded based on
management responsibility. The prior year's segment revenues and earnings before
income taxes have been adjusted to reflect updated fiscal year 2005 budgeted
foreign exchange rates. Reconciling items include foreign exchange differences
between the actual foreign exchange rates and the fiscal year 2005 budgeted
foreign exchange rates, and the adjustment for the difference between actual
interest income earned on invested funds held for clients and interest credited
to Employer Services at a standard rate of 4.5%. Both of these adjustments are
eliminated in consolidation and as such represent a reconciling item to revenues
and earnings before income taxes. The segment results also include an internal
cost of capital charge related to the funding of acquisitions and other
investments. This charge is eliminated in consolidation and as such represents a
reconciling item to earnings before income taxes.

Segment Results (In millions):

                                             Revenues
                           ------------------------------------------
                            Three Months Ended       Six Months Ended
                               December 31,             December 31,
                           -------------------      -----------------
                             2004        2003         2004       2003
                           ------      ------       ------     ------

     Employer Services     $1,235      $1,160       $2,412     $2,271
     Brokerage Services       355         341          686        655
     Dealer Services          243         218          481        429
     Securities Clearing and
       Outsourcing Services    15           -           15          -
     Other                    137         124          256        235
     Reconciling items:
       Foreign exchange        38          10           57          5
       Client fund interest   (29)        (26)         (59)       (47)
                           ------      ------       ------     ------
     Total revenues        $1,994      $1,827       $3,848     $3,548
                           ======      ======       ======     ======

                                 Earnings Before Income Taxes
                           ------------------------------------------
                            Three Months Ended       Six Months Ended
                               December 31,             December 31,
                           -------------------      -----------------
                             2004        2003         2004       2003
                           ------      ------       ------     ------

     Employer Services     $  286      $  263       $  505     $ 470
     Brokerage Services        49          33           88        53
     Dealer Services           37          37           72        69
     Securities Clearing and
       Outsourcing Services    (5)          -           (5)        -
     Other                     14          24           45        64
     Reconciling items:
       Foreign exchange         8           2           11         2
       Client fund interest   (29)        (26)         (59)      (47)
       Cost of capital
        charge                 38          32           72        65
                           ------      ------       ------     -----
     Total earnings before
       income taxes        $  398      $  365       $  729     $ 676
                           ======      ======       ======     =====

Note 9: Corporate Investments and Funds Held for Clients

                               December 31, 2004          June 30, 2004
                          ------------------------   ------------------------
                               Cost     Fair Value        Cost     Fair Value
                          -----------  -----------   -----------  -----------
Type of issue:
Money market securities
 and other cash
 equivalents              $ 8,590,125  $ 8,590,125   $ 2,903,284  $ 2,903,284
                          -----------  -----------   -----------  -----------
Trading securities: U.S.
  Treasury and direct
  obligations of U.S.
  government agencies          26,450       26,450             -            -
                          -----------  -----------   -----------  -----------
Available-for-sale
 securities:
  U.S. Treasury and direct
   obligations of U.S.
   government agencies      5,900,521    5,933,517     5,449,694    5,485,632
  Asset backed securities   2,126,363    2,131,866     2,570,424    2,580,609
  Corporate bonds           2,303,456    2,303,298     2,342,017    2,341,015
  Canadian government
   obligations and Canadian
   government agency
   obligations                901,975      918,535       765,908      774,877
  Other debt securities       863,508      870,429       899,216      900,550
  Other equity securities       1,465        1,073         5,696       10,141
                          -----------   ----------   -----------  -----------

Total available-for-sale
 securities                12,097,288   12,158,718    12,032,955   12,092,824
                          -----------  -----------   -----------  -----------

Total corporate investments
 and funds held for
 clients                  $20,713,863  $20,775,293   $14,936,239  $14,996,108
                          ===========  ===========   ===========  ===========

Classification of
 investments on the
 Consolidated Balance
 Sheets:
Corporate investments     $ 2,003,662  $ 1,999,462   $ 2,096,014  $ 2,092,576
Funds held for clients     18,710,201   18,775,831    12,840,225   12,903,532
                           ----------  -----------   -----------  -----------

Total corporate investments
 and funds held for
 clients                  $20,713,863  $20,775,293   $14,936,239  $14,996,108
                          ===========  ===========   ===========  ===========

The Company's "trading" securities represent securities that have been pledged
as collateral to exchanges and clearinghouses for security transactions of the
Securities Clearing and Outsourcing Services segment. These investments are
recorded at fair value with the resulting net unrealized gains and losses
reflected in "Revenues, Other Than Interest on Funds Held for Employer Services
Clients and PEO revenues" in the Consolidated Statements of Earnings.

Gross unrealized gains and losses on the available-for-sale securities are as
follows:

                             Gross              Gross            Unrealized
                        unrealized gains   unrealized losses     gains, net
                        ----------------   -----------------     ----------
December 31, 2004          $105,438           $(44,008)          $ 61,430
June 30, 2004              $125,585           $(65,716)          $ 59,869

The Company's "available-for-sale" securities are carried on the Consolidated
Balance Sheets at fair value at December 31, 2004 and June 30, 2004. The Company
believes that the available-for-sale securities that have fair values that are
below cost are not other-than-temporarily impaired since it is probable that
principal and interest will be collected in accordance with the applicable
contractual terms and the Company has the ability and intent to hold the
available-for-sale securities until maturity.

Note 10. Securities Clearing and Outsourcing Services

As discussed in Note 3, the Company acquired the U.S. Clearing and BrokerDealer
Business on November 1, 2004. The operations of the acquired business are
reported in the newly formed Securities Clearing and Outsourcing Services
segment. The summary of the significant accounting policies associated with the
Securities Clearing and Outsourcing Services segment are as follows:


         Receivables from and Payables to Clearing Customers

         Receivables from and payables to clearing customers represent the
         amounts receivable from and payable to clearing customers in connection
         with cash and margin securities transactions. Clearing customer
         receivables are included in "Securities Clearing and Outsourcing
         Receivables" and clearing customer payables are included in "Securities
         Clearing and Outsourcing Payables" on the Consolidated Balance Sheets.
         Receivables from customers are collateralized by securities that are
         not reflected in the Consolidated Balance Sheets.

         Securities Borrowed and Securities Loaned

         Securities borrowed and loaned represent deposits made to or received
         from other broker-dealers. Securities borrowed and securities loaned
         are recorded on the settlement date based upon the amount of cash
         advanced or received. Securities borrowed are included in "Securities
         Clearing and Outsourcing Receivables" and securities loaned are
         included in "Securities Clearing and Outsourcing Payables" on the
         Consolidated Balance Sheets. The Company takes possession of securities
         borrowed, monitors the market value of securities loaned and obtains
         additional collateral as appropriate.

         Revenue Recognition

         Customer clearing security transactions and the related revenues,
         primarily consisting of customer margin interest, and expenses,
         primarily consisting of brokerage clearing expenses and interest
         expense, are recorded on a settlement date basis. Revenues for the fees
         charged to an introducing broker-dealer to process trades in clearing
         accounts are recorded on a trade date basis.

Securities clearing and outsourcing receivables and payables consist of the
following as of December 31, 2004:


         Receivables
         -----------
         Clearing customers                          $865,172
         Securities borrowed                           53,227
         Broker-dealers and other                       9,335
         Clearing organizations                         5,779
         Securities failed to deliver                  13,498
                                                     --------

              Total                                  $947,011
                                                      =======


         Payables
         --------
         Clearing customers                          $382,296
         Securities loaned                            315,780
         Broker-dealers and other                      49,220
         Securities failed to receive                  22,669
                                                     --------

              Total                                  $769,965
                                                      =======

Securities failed to deliver and failed to receive represent the contract value
of securities that have not been delivered or received as of the settlement
date.

As of December 31, 2004, the Company has received collateral, primarily in
connection with securities borrowed and customer margin loans, with a market
value of approximately $2.0 billion which it can sell or repledge. Of this
amount, approximately $0.4 billion has been pledged or sold as of December 31,
2004 in connection with securities loaned and deposits with clearing
organizations.

Note 11. Goodwill and Intangible Assets, net

Changes in goodwill for the six months ended December 31, 2004 are as follows:

                                               Securities
                                               Clearing and
                  Employer  Brokerage Dealer   Outsourcing
                  Services  Services  Services Services     Other     Total
                  --------  --------  -------- --------     -----     -----

Balance as of
 June 30, 2004  $1,314,579 $366,299  $324,111  $      -  $190,550 $2,195,539

Additions/
 adjustments        (1,506)     515    28,692   109,403     2,859    139,963

Sale of business         -        -    (1,445)        -         -     (1,445)

Cumulative
 translation
 adjustments        34,780    2,262     2,080         -    12,099     51,221
                ---------- --------  --------  --------  -------- ----------
Balance as of
 December 31,
 2004           $1,347,853 $369,076  $353,438  $109,403  $205,508 $2,385,278
                ========== ========  ========  ========  ======== ==========

Components of intangible assets are as follows:

                                    December 31,           June 30,
                                        2004                 2004
                                    -----------          ----------
Intangible assets:
 Software and software licenses     $  760,624           $  729,399
 Customer contracts and lists          677,798              594,841
 Other intangibles                     393,252              391,906
                                    ----------           ----------
                                     1,831,674            1,716,146
Less accumulated amortization       (1,064,928)            (979,865)
                                    ----------           ----------
Intangible assets, net              $  766,746           $  736,281
                                    ==========           ==========

Other intangible assets consist primarily of purchased rights, covenants,
patents and trademarks (acquired directly or through acquisitions). All of the
intangible assets have finite lives and as such are subject to amortization. The
weighted average remaining useful life of the intangible assets is 10 years (2
years for software and software licenses, 15 years for customer contracts and
lists and 11 years for other). Amortization of intangibles totaled $37.3 million
and $33.8 million for the three months ended December 31, 2004 and 2003,
respectively, and totaled $73.1 million and $68.1 million for the six months
ended December 31, 2004 and 2003, respectively. Estimated amortization expense
of the Company's existing intangible assets for the remaining six months of
fiscal year 2005 and the succeeding five fiscal years is as follows:

                                   Amount
                                   ------
     2005                        $ 78,558
     2006                         132,971
     2007                         108,308
     2008                          79,985
     2009                          44,810
     2010                          38,071

Note 12.  Short-term Financing

In June 2004, the Company entered into two new unsecured revolving credit
agreements, each for $2.25 billion, with certain financial institutions,
replacing a previous $4.5 billion credit agreement. The two unsecured revolving
credit agreements expire in June 2005 and June 2009, respectively. The interest
rate applicable to the borrowings is tied to LIBOR or prime rate, depending on
the notification provided by the Company to the syndicated financial
institutions prior to borrowing. The Company is also required to pay facility
fees on the credit agreements. The primary uses of the credit facilities are to
provide liquidity to the unsecured commercial paper program and to provide
funding for general corporate purposes, if necessary. The Company had no
borrowings through December 31, 2004 under the two new credit agreements.

The Company maintains a U.S. short-term commercial paper program providing for
the issuance of up to $4.5 billion in aggregate maturity value of commercial
paper at the Company's discretion. The Company's commercial paper program is
rated A-1+ by Standard and Poor's and Prime 1 by Moody's. These ratings denote
the highest quality commercial paper securities. Maturities of commercial paper
can range from overnight to 270 days. At December 31, 2004 and 2003, there was
no commercial paper outstanding. For the three months ended December 31, 2004
and 2003, the Company had average borrowings of $1.5 billion and $1.4 billion,
respectively, at an effective weighted average interest rate of 2.0% and 1.0%,
respectively. For the six months ended December 31, 2004 and 2003, the Company
had average borrowings of $1.4 billion and $1.3 billion, respectively, at an
effective weighted average interest rate of 1.7% and 1.0%, respectively. The
weighted average maturity of the Company's commercial paper during the three and
six months ended December 31, 2004 was less than two days for both periods.

The Company's U.S. and Canadian short-term funding requirements related to
client funds obligations are sometimes obtained on a secured basis through the
use of repurchase agreements, which are collateralized principally by government
and government agency securities. These agreements generally have terms ranging
from overnight to up to five business days. At December 31, 2004 and 2003, there
were no outstanding repurchase agreements. At December 31, 2004, the Company
held cash of $48.7 million from a reverse repurchase transaction, for which the
terms had ended, but for which the security had not yet been received by the
Company. The Company has a $48.7 million liability recorded in accrued expenses
on the Consolidated Balance Sheets to settle the transaction. The security was
received subsequent to December 31, 2004. For the three months ended December
31, 2004 and 2003, the Company had an average outstanding balance for repurchase
agreements of $401.4 million and $20.2 million, respectively, at a weighted
average interest rate of 1.8% and 2.2%, respectively. For the six months ended
December 31, 2004 and 2003, the Company had an average outstanding balance for
repurchase agreements of $395.7 million and $13.7 million, respectively, at a
weighted average interest rate of 1.6% and 2.2%, respectively.

Note 13.  Pension Plans

The components of net pension expense were as follows:

                              Three months ended     Six months ended
                                   December 31         December 31
                             ---------------------   ----------------
                                 2004        2003      2004     2003
                             --------     --------   -------  -------
Service Cost- benefits
 earned during the period    $  7,506     $  5,743   $14,889  $11,486
Interest cost on projected
 benefits                       9,472        8,422    18,902   16,844
Expected return on plan
 assets                       (13,072)     (12,624)  (26,116) (25,248)
Net amortization and
 deferral                       2,779        2,549     5,557    5,098
                             --------     --------   -------  -------
Net pension expense          $  6,685     $  4,090   $13,232  $ 8,180
                             ========     ========   =======  =======

The minimum required contribution to the Company's pension plans is $0 in fiscal
year 2005. For the six months ending December 31, 2004, the Company did not make
any  contributions  to the  pension  plans;  however,  the  Company  expects  to
contribute approximately $40 million during fiscal year 2005.

Note 14.  Commitments and Contingencies

It is not the Company's practice to enter into off-balance sheet arrangements.
However, in the normal course of business, the Company does enter into contracts
in which it guarantees the performance of the Company's products and services.
In addition, the securities transactions of the Securities Clearing and
Outsourcing Services segment involve collateral arrangements required by various
regulatory and internal guidelines that are monitored daily. The Company does
not expect any material losses related to such guarantees or collateral
arrangements.

The Company is a member of numerous exchanges and clearinghouses. Under the
membership agreements, members are generally required to guarantee the
performance of other members. Additionally, if a member becomes unable to
satisfy its obligations to the clearinghouse, other members would be required to
meet these shortfalls. To mitigate these performance risks, the exchanges and
clearinghouses often require members to post collateral. The Company's maximum
potential liability under these arrangements cannot be quantified. However, the
Company believes that it is unlikely that the Company will be required to make
payments under these arrangements. Accordingly, no contingent liability is
recorded in the consolidated financial statements for these arrangements.

The Company's securities clearing and outsourcing subsidiary is subject to the
Uniform Net Capital Rule of the Securities and Exchange Commission. At December
31, 2004, the aggregate net capital of such subsidiary was $235.9 million,
exceeding the net capital requirement by $215.9 million. The Company's
securities clearing and outsourcing subsidiary has secured unlimited Securities
Industry Protection Corporation (SIPC) insurance coverage. Under the terms of
this program, the Company's securities and outsourcing subsidiary is required to
maintain an aggregate net capital of $200 million.

Note 15.  Income Taxes

On October 22, 2004,  the American  Jobs Creation Act (the AJCA) was signed into
law. The AJCA includes a deduction of 85% of certain  foreign  earnings that are
repatriated,  as  defined  in the AJCA.  The  Company  may  elect to apply  this
provision to qualifying  earnings  repatriations in either the balance of fiscal
year 2005 or in fiscal year 2006.  The Company has started an  evaluation of the
effects of the repatriation  provision;  however, the Company does not expect to
be able to complete this evaluation until Congress acts on the pending Technical
Corrections  Bill and the Treasury  Department  provides  additional  clarifying
language on key elements of the provision.  The Company  expects to complete its
evaluation  of the effects of the  repatriation  provision  within a  reasonable
period of time following these actions.  The range of possible  amounts that the
Company could  repatriate under this provision is between zero and $500 million.
The related  potential range of income tax is between zero and $35 million.  The
actual cost to the Company is dependent on the factors discussed above.


Item 2.  Management's Discussion And Analysis Of Financial Condition And
Results Of Operations.

(Tabular dollars are presented in millions, except per share amounts)

CRITICAL ACCOUNTING POLICIES

Our Consolidated Financial Statements and accompanying notes have been prepared
in accordance with accounting principles generally accepted in the United States
of America. The preparation of these financial statements requires management to
make estimates, judgments and assumptions that affect reported amounts of
assets, liabilities, revenues and expenses. We continually evaluate the
accounting policies and estimates used to prepare the consolidated financial
statements. The estimates are based on historical experience and assumptions
believed to be reasonable under current facts and circumstances. Actual amounts
and results could differ from these estimates made by management. Certain
accounting policies that require significant management estimates and are deemed
critical to our results of operations or financial position are discussed below.

Revenue Recognition. Our revenues are primarily attributable to fees for
providing services (e.g., Employer Services' payroll processing fees and
Brokerage Services' trade processing fees) as well as investment income on
payroll funds, payroll tax filing funds and other Employer Services'
client-related funds. We typically enter into agreements for a fixed fee per
transaction (e.g., number of payees or number of trades). Fees associated with
services are recognized in the period services are rendered and earned under
service arrangements with clients where service fees are fixed or determinable
and collectibility is reasonably assured. Interest income on collected but not
yet remitted funds held for clients is recognized in revenues as earned, as the
collection, holding and remittance of these funds are critical components of
providing these services.

We also recognize revenues associated with the sale of software systems and
associated software licenses. For a majority of our software sales arrangements,
which provide hardware, software licenses, installation and post-customer
support, revenues are recognized ratably over the software license term as
vendor-specific objective evidence of the fair values of the individual elements
in the sales arrangement does not exist. Changes to the elements in an
arrangement and the ability to establish vendor-specific objective evidence for
those elements could affect the timing of the revenue recognition.

The majority of our revenues are generated from a fee for service model (e.g.,
fixed-fee per transaction processed) in which revenue is recognized when the
related services have been rendered under written price quotations or service
agreements having stipulated terms and conditions which do not require
management to make any significant judgments or assumptions regarding any
potential uncertainties.

We assess collectibility of our revenues based primarily on the creditworthiness
of the customer as determined by credit checks and analysis, as well as the
customer's payment history. We do not believe that a change in our assumptions
utilized in the collectibility determination would result in a material change
to revenues as no single customer accounts for a significant portion of our
revenues.

Goodwill. We review the carrying value of all our goodwill in accordance with
Statement of Financial Accounting Standards (SFAS) No. 142, "Goodwill and Other
Intangible Assets," by comparing the carrying value of our reporting units to
their fair values. We are required to perform this comparison at least annually
or more frequently if circumstances indicate possible impairment. When
determining fair value, we utilize a discounted future cash flow approach using
various assumptions, including projections of revenues based on assumed
long-term growth rates, estimated costs, and appropriate discount rates based on
the particular businesses' weighted average cost of capital. Our estimates of
long-term growth and costs are based on historical data, various internal
estimates and a variety of external sources, and are developed as part of our
routine long-range planning process. The estimated fair value of the Company's
reporting units exceeds the carrying value of the reporting units. We had
approximately $2.4 billion of goodwill as of December 31, 2004. Given the
significance of our goodwill, an adverse change to the fair value could result
in an impairment charge, which could be material to our consolidated earnings.

Income taxes. We account for income taxes in accordance with SFAS No. 109,
"Accounting for Income Taxes," which establishes financial accounting and
reporting standards for the effect of income taxes. The objectives of accounting
for income taxes are to recognize the amount of taxes payable or refundable for
the current year and deferred tax liabilities and assets for the future tax
consequences of events that have been recognized in an entity's financial
statements or tax returns. Judgment is required in addressing the future tax
consequences of events that have been recognized in our financial statements or
tax returns (e.g., realization of deferred tax assets, changes in tax laws or
interpretations thereof). In addition, we are subject to the continuous
examination of our income tax returns by the Internal Revenue Service and other
tax authorities. A change in the assessment of the outcomes of such matters
could materially impact our consolidated financial statements.

RESULTS OF OPERATIONS

Analysis of Consolidated Operations
(In millions, except per share amounts)

                           Three Months Ended          Six Months Ended
                               December 31,              December 31,
                         -----------------------   ----------------------
                           2004     2003  Change    2004     2003  Change
                           ----     ----  ------    ----     ----  ------

Total revenues           $1,994   $1,827     9%    $3,848   $3,548     8%
                         -----------------------   ----------------------

Total expenses           $1,596   $1,462     9%    $3,119   $2,872     9%
                         -----------------------   ----------------------

Earnings before income
 taxes                   $  398   $  365     9%    $  729   $  676     8%
Margin                     19.9%    20.0%            18.9%    19.1%

Provision for income
 taxes                   $  148   $  136     8%    $  271   $  253     7%
Effective tax rate         37.1%    37.4%            37.1%    37.4%

Net earnings             $  250   $  229     9%    $  458   $  423     8%
Diluted earnings per
 share                   $ 0.42   $ 0.38    11%    $ 0.78   $ 0.71    10%
                         ----------------------    ----------------------

Revenues

Our consolidated revenues for the quarter ended December 31, 2004 grew 9% to
$2.0 billion primarily due to increases in Employer Services of 7%, or $75
million, to $1.2 billion, Brokerage Services of 4%, or $14 million, to $355
million, Dealer Services of 11%, or $25 million, to $243 million as well as $15
million from our newly formed Securities Clearing and Outsourcing Services
segment. Our consolidated revenues, excluding the impact of acquisitions and
divestitures, grew 9% in the quarter ending December 31, 2004 as compared with
the prior year. Revenue growth for the quarter was also favorably impacted by
$28 million, or 1.5%, due to fluctuations in foreign currency exchange rates.

Our consolidated revenues for the quarter ending December 31, 2004 includes
interest on funds held for Employer Services clients of $91 million as compared
to $82 million in the prior year. The increase in the consolidated interest
earned on funds held for Employer Services clients primarily resulted from the
increase of 10% in our average client fund balances to $10.7 billion for the
quarter. The difference between the 4.5% standard rate allocation in Employer
Services and the actual interest earned is a reconciling item that is eliminated
in consolidation and reduces revenues by $29 million and $26 million in the
quarters ending December 31, 2004 and 2003, respectively.

Our consolidated revenues for the year-to-date period ended December 31, 2004
grew 8% to $3.8 billion primarily due to increases in Employer Services of 6%,
or $141 million, to $2.4 billion, Brokerage Services of 5%, or $31 million, to
$686 million, Dealer Services of 12%, or $52 million, to $481 million, as well
as $15 million from our newly formed Securities Clearing and Outsourcing
Services segment. Our consolidated revenues, excluding the impact of
acquisitions and divestitures, grew 8% in the year-to-date period ending
December 31, 2004 as compared with the prior year. Revenue growth for the
year-to-date period was also favorably impacted by $52 million, or 1.5%, due to
fluctuations in foreign currency exchange rates.

Our consolidated revenues for the year-to-date period ending December 31, 2004
includes interest on funds held for Employer Services clients of $176 million,
as compared to $165 million in the prior year. The increase in the consolidated
interest earned on funds held for Employer Services clients resulted from the
increase of 10% in our average client fund balances to $10.4 billion for the
year-to-date period. The difference between the 4.5% standard rate allocation in
Employer Services and the actual interest earned is a reconciling item that is
eliminated in consolidation and reduces revenues by $59 million and $47 million
in the year-to-date periods ending December 31, 2004 and 2003, respectively.

Expenses

Our consolidated expenses for the quarter ending December 31, 2004 increased by
$134 million, from $1.5 billion to $1.6 billion. The increase in our
consolidated expenses is primarily due to our increase in revenues, including
the additional expenses associated with acquisitions. In addition, consolidated
expenses increased by $22 million, or 1.5%, due to fluctuations in foreign
currency exchange rates. Operating expenses increased by $105 million, or 13%,
primarily due to the increase in revenues, including the increases in the
Professional Employer Organization (PEO) business and investor communications
activity, which both have pass-through costs. Selling, general and
administrative expenses increased by $6 million to $465 million primarily due to
the additional sales force to support the revenue growth. Systems development
and programming costs increased by $17 million to $150 million due to continued
investments in sustaining our products, primarily in our Employer Services
business, and the maintenance of our existing technology throughout all of our
businesses.

Our consolidated expenses for the year-to-date period increased by $248 million,
from $2.9 billion to $3.1 billion. The increase in our consolidated expenses is
primarily due to our increase in revenues, including the additional expenses
associated with acquisitions. In addition, consolidated expenses increased by
$44 million, or 1.5%, due to fluctuations in foreign currency exchange rates.
Operating expenses increased by $178 million, or 11%, primarily due to the
increase in revenues, primarily in the PEO business and investor communications
activity. Selling, general and administrative expenses increased by $25 million
to $912 million primarily due to the additional sales force to support the
revenue growth. Systems development and programming costs increased by $34
million to $299 million due to continued investments in sustaining our products,
primarily in our Employer Services business, and the maintenance of our existing
technology throughout all of our businesses. In addition, other income, net,
decreased $9 million primarily due to the increase in interest expense of $9
million due to the increase in the interest rates on our short-term financing
arrangements.

Earnings Before Income Taxes

Earnings before income taxes increased by $32 million, or 9%, to $398 million
for the quarter ending December 31, 2004 and $52 million, or 8%, to $729 million
during the year-to-date period ending December 31, 2004 due to the increase in
revenues and expenses discussed above.

Provision for Income Taxes

Our effective tax rate for both the quarter and year-to-date period ending
December 31, 2004 was 37.1% as compared to 37.4% for the comparable period of
the prior year. The decrease in the effective tax rate for both periods is
attributable to a favorable mix in income among tax jurisdictions.

Net Earnings

Net earnings for the quarter increased 9% to $250 million from $229 million and
the related diluted earnings per share increased 11% to $0.42. Net earnings for
the year-to-date period increased 8% to $458 million from $423 million and the
related diluted earnings per share increased 10% to $0.78. The increase in net
earnings for both the quarter and year-to-date period reflects the increase in
earnings before income taxes and the impact of the lower effective tax rate. The
increase in diluted earnings per share for both the quarter and year-to-date
period reflects the increase in net earnings and the impact of fewer shares
outstanding due to the repurchase of 6.3 million shares during the year-to-date
period and 15.8 million shares in fiscal year 2004.

Analysis of Business Segments

Revenues
(In millions)

                         Three Months Ended        Six Months Ended
                             December 31,              December 31,
                        -----------------------  -----------------------
                          2004     2003  Change    2004     2003  Change
                        ------   ------  ------  ------   ------  ------

  Employer Services     $1,235   $1,160    7%    $2,412   $2,271    6%
  Brokerage Services       355      341    4        686      655    5
  Dealer Services          243      218   11        481      429   12
  Securities Clearing and
   Outsourcing Services     15        -    -         15        -    -
  Other                    137      124   10        256      235    9
  Reconciling items:
    Foreign exchange        38       10              57        5
    Client fund interest   (29)     (26)            (59)     (47)
                        ------   ------          ------   ------
  Total revenues        $1,994   $1,827    9%    $3,848   $3,548    8%
                        ======   ======          ======   ======

Earnings Before Income Taxes
(In millions)

                        Three Months Ended           Six Months Ended
                            December 31,                December 31,
                        -----------------------  ------------------------
                          2004     2003  Change    2004     2003   Change
                        ------   ------  ------  ------   ------   ------

  Employer Services     $  286   $  263     9%   $  505   $  470      8%
  Brokerage Services        49       33    52        88       53     68
  Dealer Services           37       37     -        72       69      4
  Securities Clearing and
   Outsourcing Services     (5)       -     -        (5)       -      -
  Other                     14       24   (42)       45       64    (30)
  Reconciling items:
    Foreign exchange         8        2              11        2
    Client fund interest   (29)     (26)            (59)     (47)
    Cost of capital
       charge               38       32              72       65
                        ------   ------          ------   ------
  Total earnings before
    income taxes        $  398   $  365     9%   $  729   $  676      8%
                        ======   ======          ======   ======


Employer Services

Revenues

Employer Services' revenues increased 7% for the quarter and 6% for the
year-to-date period ended December 31, 2004 as compared to the prior year
primarily due to new business started in the period, the number of employees on
our clients' payrolls, strong client retention and an increase in interest
earned on client fund balances. Internal revenue growth, which represents
revenue growth excluding the impact of acquisitions and divestitures, was
approximately 6% for both the quarter and year-to-date period. New business
sales grew 8% during the quarter due to the increased growth in the salesforce
and productivity. The number of employees on our clients' payrolls, "pays per
control," increased 2.0% for the quarter and 1.9% for the year-to-date period in
the United States. This employment metric represents over 125 thousand payrolls
across a broad range of U.S. geographies ranging from small to very large
businesses. Our client retention in the United States improved by one percentage
point in the quarter and 0.7 percentage points for the year-to-date period from
record retention levels in fiscal year 2004 due to our continued investment and
commitment to client service.

Interest  income is credited to  Employer  Services at a standard  rate of 4.5%.
Interest income  increased for the quarter and  year-to-date  periods due to the
increase in the average  client fund balances as compared to the prior year. The
average client funds balance was $10.7 billion during the quarter as compared to
$9.7 billion in the second  quarter of fiscal year 2004 and $10.4 billion during
the  year-to-date  period  as  compared  to $9.5  billion  for the  prior  year,
representing an increase of 10% for both periods.

Revenues from our "beyond payroll" products continued to grow at a faster rate
than the traditional payroll and payroll tax revenues. Our PEO revenues grew
23%, to $133 million, during the quarter and 21%, to $259 million, for the
year-to-date period primarily due to 15% growth in the number of PEO worksite
employees and additional pass-through benefits. In addition, "beyond payroll"
revenues increased due to increased number of clients utilizing services such as
Time and Labor Management and TotalPay Services.

Earnings Before Income Taxes

Earnings before income taxes in Employer Services increased 9%, from $263
million to $286 million for the quarter and 8%, from $470 million to $505
million, for the year-to-date period, primarily due to the increase in revenues
in the respective periods. Operating expenses, selling, general and
administrative expenses and systems development and programming costs increased
6% for the quarter and year-to-date period due to the increase in operating and
sales personnel, and maintenance of our products and services to support the
revenue growth. Our expenses at Employer Services did not increase comparably
with our revenue primarily due to the leveraging of our increasing revenues,
which favorably impacted certain selling, general and administrative expenses.
In addition, earnings before income taxes increased approximately $7 million
during the quarter and $11 million during the year-to-date period as a result of
the completion of integration of certain acquisitions, primarily ProBusiness
Services, Inc., in the prior year.

Brokerage Services

Revenues

Brokerage  Services'  revenues  increased 4% for the quarter and 5% for the
year-to-date  period  ended  December 31, 2004  primarily  due to an increase in
certain investor communications activity.  Revenues from investor communications
increased  by 8% to $245  million for the quarter and by 8% to $469  million for
the  year-to-date  period  primarily due to increases in the volume of our proxy
and interim  communications  services,  as well as increases in our distribution
services  revenues for post-sale  mutual fund  documents and  statements and new
business sales. Our proxy and interim  communication  pieces delivered increased
18%  for  the  quarter,  from  167  million  to 197  million,  and  19%  for the
year-to-date  period,  from 311  million to 372  million.  The  increase  in the
quarterly and year-to-date  proxy and interim  communication  activity  resulted
from more  holders of equities  and  increased  activity  related to  additional
mutual fund meetings.  Our back-office trade processing  revenues of $84 million
for the quarter and $166 million for the  year-to-date  period remained flat for
both periods due to a number of offsetting  items.  The  acquisition of the U.S.
Clearing  and  BrokerDealer  Services  Divisons  of Bank of  America,  which was
previously a customer of Brokerage Services,  reduced revenues slightly,  as the
back-office  services previously provided to such third-party became an internal
(intercompany)  service.  The average  trades per day  increased  18%, from 1.31
million to 1.55  million,  for the  quarter and 14%,  from 1.28  million to 1.46
million,  for the year-to-date  period. These increases are primarily due to net
new business sales and growth in our existing client base.  These increases were
offset  by the  decline  in the  average  revenue  per trade of 15% for both the
quarter and the year-to-date  period primarily due to the volume processed under
tiered pricing agreements and the increase in electronic retail trades.

Earnings Before Income Taxes

Earnings before income taxes increased $16 million, to $49 million, for the
quarter and $35 million, to $88 million, for the year-to-date period primarily
due to increased revenues in our investor communication activities. Selling,
general and administrative expenses for the quarter and year-to-date period were
favorably impacted due to collections of receivables which were previously
reserved. In addition, earnings before income taxes increased approximately $3
million during the quarter and $8 million during the year-to-date period as a
result of the elimination of unprofitable business lines and alignment of our
cost structure in our underperforming businesses that occurred during fiscal
year 2004.

Dealer Services

Revenues

Dealer Services' revenues increased 11% for the quarter and 12% for the
year-to-date period ended December 31, 2004 when compared to the prior year.
Internal revenue growth was approximately 6% for both the quarter and
year-to-date period. Revenues increased for our dealer business systems in North
America by $26 million to $199 million for the quarter and by $53 million to
$398 million for the year-to-date period primarily due to growth in our key
products and the effect of acquisitions. The growth in our key products was
primarily driven by the increased users for Application Service Provider (ASP)
managed services, new network installations, and increased market penetration of
our Customer Relationship Management (CRM) product.

Earnings Before Income Taxes

Earnings before income taxes remained flat for the quarter and increased by 4%
for the year-to-date period primarily due to the increase in revenues offset by
costs relating to the integration of acquisitions that occurred during the
fourth quarter of fiscal year 2004 and additional sales expenses relating to
headcount additions to support the revenue growth for both periods.

Securities Clearing and Outsourcing Services

On November 1, 2004, the Company acquired the U.S. Clearing and BrokerDealer
Services divisions of Bank of America Corporation (U.S. Clearing and
BrokerDealer Business), which provides third-party clearing operations. The
results of the acquired business are reported in the newly formed Securities
Clearing and Outsourcing Services segment.

The Securities Clearing and Outsourcing Services segment provides execution,
clearing, margin lending and securities borrowing to facilitate customer short
sales to clearing clients. Prime brokerage clients include hedge funds and
clients of money managers, short sellers, arbitrageurs and other professional
investors. Fully disclosed clients engage in either the retail or institutional
brokerage business.

Revenues

Revenues for Securities Clearing and Outsourcing Services was $15 million for
the quarter and year-to-date period ended December 31, 2004 as compared to $0 in
the prior year due to the acquisition of the business on November 1, 2004.
Average customer margin balances were $1.1 billion during the quarter and the
year-to-date period. The average number of trades that were cleared per day was
27 thousand for both the quarter and the year-to-date period.

Loss Before Income Taxes

Loss before income taxes was $5 million for the quarter and year-to-date period
due to the current alignment of the cost structure associated with the revenues
of the business as well as the integration costs incurred since the acquisition
of the business on November 1, 2004.

Other

The primary components of "Other" are Claims Services, miscellaneous processing
services, and corporate allocations and expenses.

Reconciling Items

The prior year's business unit revenues and earnings before income taxes have
been adjusted to reflect updated fiscal year 2005 budgeted foreign exchange
rates. Reconciling items include foreign exchange differences between the actual
foreign exchange rates and the fiscal year 2005 budgeted foreign exchange rates,
and the adjustment for the difference between actual interest income earned on
invested funds held for clients and interest credited to Employer Services at a
standard rate of 4.5%. Both of these adjustments are eliminated in consolidation
and as such represent a reconciling item to revenues and earnings before income
taxes. The business unit results also include an internal cost of capital charge
related to the funding of acquisitions and other investments. This charge is
eliminated in consolidation and as such represents a reconciling item to
earnings before income taxes.

FINANCIAL CONDITION, LIQUIDITY AND CAPITAL RESOURCES

Our financial condition and balance sheet remain strong. At December 31, 2004,
cash and marketable securities were $2.0 billion. Stockholders' equity was $5.7
billion and the ratio of long-term debt-to-equity was 1.3% at December 31, 2004.

At December 31, 2004, working capital was $1.6 billion compared to $1.0 billion
at June 30, 2004. The increase in the Company's working capital arose primarily
from the movement of long-term marketable securities to cash and cash
equivalents and the increase in working capital as a result of the acquisition
of the Securities Clearing and Outsourcing Services segment.

Our principal sources of liquidity are derived from cash generated through
operations and our cash and marketable securities on hand. We also have the
ability to generate cash through our financing arrangements under our U.S.
short-term commercial paper program and our U.S. and Canadian short-term
repurchase agreements. In addition, we have two unsecured revolving credit
agreements that allow us to borrow up to $4.5 billion in the aggregate. Our
short-term commercial paper program and repurchase agreements are utilized as
the primary instruments to meet short-term funding requirements related to
client funds obligations. Our revolving credit agreements, totaling $4.5
billion, are in place to provide additional liquidity, if needed. We have never
had borrowings under the current or previous revolving credit agreements. The
Company believes that the internally generated cash flows and financing
arrangements are adequate to support business operations and capital
expenditures.

Cash flows generated from operations were $692 million for the six months ended
December 31, 2004. This amount compares to cash flows from operations of $557
million in the comparable period for the prior fiscal year. The increase in cash
flow from operations was primarily due to the increase in net earnings of $35
million and the change in accounts receivable and other assets of $48 million,
primarily due to the funding of the pension plans in the prior fiscal year.
These increases in cash generated from operations were offset by the change in
deferred income taxes of $18 million and the net change of $18 million in
securities clearing and outsourcing receivables and payables.

Cash flows provided by investing activities in the six months ended December 31,
2004 totaled $15 million compared to cash flows used in investing activities in
the comparable period for the prior fiscal year of $792 million. The fluctuation
between periods was primarily due to the timing of purchases and proceeds of
marketable securities and the net change in client fund obligations, offset by
the increase in cash paid for acquisitions in the current year-to-date period.

Cash flows used in financing activities in the six months ended December 31,
2004 totaled $289 million compared to $339 million in the comparable period for
the prior fiscal year. The decrease in cash used in financing activities was
primarily due to cash received for a reverse repurchase agreement transaction
for which the security had not been received at December 31, 2004. We purchased
6.3 million shares of our common stock at an average price per share of $40.77
during the year-to-date period. As of December 31, 2004, we had remaining Board
of Directors' authorization to purchase up to 21.3 million additional shares.

In June 2004, we entered into two new unsecured revolving credit agreements,
each for $2.25 billion, with certain financial institutions, replacing a
previous $4.5 billion credit agreement. The two unsecured revolving credit
agreements expire in June 2005 and June 2009, respectively. The interest rate
applicable to the borrowings is tied to LIBOR or prime rate depending on the
notification provided by the Company to the syndicated financial institutions
prior to borrowing. The Company is also required to pay facility fees on the
credit agreements. The primary uses of the credit facilities are to provide
liquidity to the unsecured commercial paper program and to provide funding for
general corporate purposes, if necessary. We had no borrowings through December
31, 2004 under the two new credit agreements.

We maintain a U.S. short-term commercial paper program providing for the
issuance of up to $4.5 billion in aggregate maturity value of commercial paper
at our discretion. Our commercial paper program is rated A-1+ by Standard &
Poor's and Prime 1 by Moody's. These ratings denote the highest quality
commercial paper securities. Maturities of commercial paper can range from
overnight to 270 days. We use the commercial paper issuances as a primary
instrument to meet short-term funding requirements related to client funds
obligations that occur as a result of our decision to extend maturities of our
client fund marketable securities. We also use commercial paper issuances to
fund general corporate purposes, if needed. This commercial paper program allows
us to take advantage of higher extended term yields, rather than liquidating
portions of our marketable securities, in order to provide more cost effective
liquidity to the Company. At December 31, 2004 and 2003, there was no commercial
paper outstanding. For the three months ended December 31, 2004 and 2003, the
Company had average borrowings of $1.5 billion and $1.4 billion, respectively,
at an effective weighted average interest rate of 2.0% and 1.0%, respectively.
For the six months ended December 31, 2004 and 2003, the Company had average
borrowings of $1.4 billion and $1.3 billion, respectively, at an effective
weighted average interest rate of 1.7% and 1.0%, respectively. The weighted
average maturity of our commercial paper during the three and six months ended
December 31, 2004 was less than two days for both periods.

Our U.S. and Canadian short-term funding requirements related to client funds
obligations are sometimes obtained on a secured basis through the use of
repurchase agreements, which are collateralized principally by government and
government agency securities. These agreements generally have terms ranging from
overnight to up to five business days. At December 31, 2004 and 2003, there were
no outstanding repurchase agreements. For the three months ended December 31,
2004 and 2003, the Company had an average outstanding balance of $401.4 million
and $20.2 million, respectively, at a weighted average interest rate of 1.8% and
2.2%, respectively. For the six months ended December 31, 2004 and 2003, the
Company had an average outstanding balance of $395.7 million and $13.7 million,
respectively, at an average interest rate of 1.6% and 2.2%, respectively.

For the six months  ended  December  31,  2004,  capital  expenditures  were $86
million.   Capital  expenditures  for  fiscal  year  2005  are  expected  to  be
approximately $225 to $245 million compared to $204 million in fiscal year 2004.

It is not our business practice to enter into off-balance sheet arrangements.
However, in the normal course of business, we do enter into contracts in which
we guarantee the performance of our products and services. In addition, the
securities transactions of the Securities Clearing and Outsourcing Services
segment involve requiring collateral arrangements in compliance with various
regulatory and internal guidelines, which are monitored daily. We do not expect
any material losses related to such guarantees or collateral arrangements.

We are a member of numerous exchanges and clearinghouses. Under the membership
agreements, members are generally required to guarantee the performance of other
members. Additionally, if a member becomes unable to satisfy its obligations to
the clearinghouse, other members would be required to meet these shortfalls. To
mitigate these performance risks, the exchanges and clearinghouses often require
members to post collateral. Our maximum potential liability under these
arrangements cannot be quantified. However, we believe that it is unlikely that
the Company will be required to make payments under these arrangements.
Accordingly, no contingent liability is recorded in the consolidated financial
statements for these arrangements.

Quantitative and Qualitative Disclosures about Market Risk

During the six months ended December 31, 2004, approximately fifteen percent of
our overall investment portfolio was invested in cash and cash equivalents, and
therefore was impacted almost immediately by changes in short-term interest
rates. The other eighty-five percent of our investment portfolio was invested in
fixed-income securities, with varying maturities of less than ten years, which
were also subject to interest rate risk including reinvestment risk. We have
historically had the ability to hold these investments until maturity.

Details regarding our corporate investments and funds held for clients
portfolios are as follows:

                                    Three Months Ended     Six Months Ended
(In millions)                           December 31,          December 31
                                   --------------------  -------------------
                                      2004        2003       2004      2003
                                      ----        ----       ----      ----
Average investment balances at cost:
  Corporate investments            $ 3,707.6  $ 3,677.3  $ 3,759.5 $ 3,492.8
  Funds held for clients            10,667.7    9,736.5   10,447.4   9,494.7
                                   ---------  ---------  --------- ---------
  Total                            $14,375.3  $13,413.8  $14,206.9 $12,987.5
                                   =========  =========  ========= =========


Average interest rates earned
  exclusive of realized gains/
  (losses) on corporate investments
  and funds held for clients             3.3%       3.2%       3.2%      3.3%

Realized gains on available-
  for-sale securities              $     6.0  $     2.2  $     8.7 $     5.4
Realized losses on available-
  for-sale securities                  (10.0)      (6.4)     (17.8)     (8.5)
                                   ---------  ---------  --------- ---------
Net realized losses                $    (4.0) $    (4.2) $    (9.1)$    (3.1)
                                   =========  =========  ========= =========

                                      December 31,   June 30,
                                           2004        2004
                                      ------------   ---------
Net unrealized pre-tax gains on
 available-for-sale securities          $    61.4    $    59.9
Total available-for-sale securities     $12,158.7    $12,092.8

The return on our portfolio is impacted by interest  rate changes.  Factors that
influence  the earnings  impact of the  interest  rate  changes  include,  among
others,  the amount of  invested  funds and the  overall  portfolio  mix between
short-term  and  long-term  investments.  This mix varies during the year and is
impacted by daily  interest  rate  changes.  A  hypothetical  change in both the
short-term  interest  rates and the long-term  interest rates of 25 basis points
applied to the estimated  fiscal year 2005 average  investment  balances and any
related  borrowings  would result in  approximately  a $12.0  million  impact to
interest  revenues on funds held for Employer Services clients and approximately
an $8.0  million  impact to earnings  before  income  taxes over a  twelve-month
period.  A  hypothetical  change in only  short-term  interest rates of 25 basis
points applied to the estimated fiscal year 2005 average  short-term  investment
balances and any related  short-term  borrowing would result in  approximately a
$1.0 million impact to earnings before income taxes over a twelve-month period.

The Company is exposed to credit risk in connection with our available-for-sale
securities through the possible inability of the borrowers to meet the terms of
the bonds. The Company limits credit risk by investing primarily in AAA and AA
rated securities, as rated by Moody's, Standard & Poor's, and Dominion Bond
Rating Service, and by limiting amounts that can be invested in any single
issuer. At December 31, 2004, approximately 95% of our available-for-sale
securities held a AAA or AA rating.

In the normal course of business, the securities activities of the Securities
Clearing and Outsourcing Services segment involve execution, settlement and
financing of various securities transactions for a nationwide client base. These
activities may expose the Company to risk in the event customers, other
broker-dealers, banks, clearing organizations or depositories are unable to
fulfill contractual obligations.

For securities activities of the Securities Clearing and Outsourcing Services
segment in which the Company extends credit to customers and non-customers, we
seek to control the risk associated with these activities by requiring customers
and non-customers to maintain margin collateral in compliance with various
regulatory and internal guidelines. We monitor margin levels and, pursuant to
such guidelines, request the deposit of additional collateral or the reduction
of securities positions, when necessary. In addition, broker-dealers may be
required to maintain deposits relating to any security clearance activities we
perform on their behalf.

We record customers' security clearing transactions on a settlement date basis,
which is generally three business days after trade date. The Company is
therefore exposed to off-balance sheet risk of loss on unsettled transactions in
the event customers and other counterparties are unable to fulfill contractual
obligations.

New Accounting Pronouncement

In December 2004, the Financial Accounting Standards Board issued SFAS No. 123R,
"Share-Based Payment" (SFAS No. 123R). SFAS No. 123R is effective for our
quarterly period ending September 30, 2005. Among other things, SFAS No. 123R
requires that compensation cost relating to share-based payment transactions be
recognized in the consolidated financial statements. Note 5, Fair Value
Accounting for Stock-Based Compensation, of the Notes to the Consolidated
Financial Statements of this Quarterly Report on Form 10-Q contains pro forma
disclosures regarding the effect on net earnings and earnings per share as if we
had applied the fair value method of accounting for stock-based compensation
under SFAS No. 123, "Accounting for Stock-Based Compensation," (SFAS No. 123).
However, the calculation of compensation cost for share-based payment
transactions in accordance with SFAS No. 123R may be different from the
calculation of compensation cost under SFAS No. 123. We are currently evaluating
the new standard and models which may be used to calculate the expense for
future share-based payment transactions.

Income Taxes

On October 22, 2004,  the American  Jobs Creation Act (the AJCA) was signed into
law. The AJCA includes a deduction of 85% of certain  foreign  earnings that are
repatriated,  as defined in the AJCA.  We may elect to apply this  provision  to
qualifying  earnings  repatriations in either the balance of fiscal year 2005 or
in fiscal  year  2006.  We have  started  an  evaluation  of the  effects of the
repatriation  provision;  however,  we do not expect to be able to complete this
evaluation until Congress acts on the pending Technical Corrections Bill and the
Treasury Department  provides additional  clarifying language on key elements of
the  provision.  We expect to  complete  our  evaluation  of the  effects of the
repatriation  provision  within a  reasonable  period  of time  following  these
actions.  The range of possible  amounts that the Company could repatriate under
this provision is between zero and $500 million.  The related potential range of
income tax is between  zero and $35  million.  The actual cost to the Company is
dependent on the factors discussed above.

FORWARD-LOOKING INFORMATION

This report and other written or oral statements made from time to time by ADP
may contain "forward-looking statements" within the meaning of the Private
Securities Litigation Reform Act of 1995. Statements that are not historical in
nature and which may be identified by the use of words like "expects,"
"assumes," "projects," "anticipates," "estimates," "we believe," "could be" and
other words of similar meaning, are forward-looking statements. These statements
are based on management's expectations and assumptions and are subject to risks
and uncertainties that may cause actual results to differ materially from those
expressed. Factors that could cause actual results to differ materially from
those contemplated by the forward-looking statements include: ADP's success in
obtaining, retaining and selling additional services to clients; the pricing of
products and services; changes in laws regulating payroll taxes, professional
employer organizations, employee benefits and registered clearing agencies and
broker-dealers; overall market and economic conditions, including interest rate
and foreign currency trends; competitive conditions; stock market activity; auto
sales and related industry changes; employment and wage levels; changes in
technology; availability of skilled technical associates and the impact of new
acquisitions and divestitures. ADP disclaims any obligation to update any
forward-looking statements, whether as a result of new information, future
events or otherwise.

Item 3.  Quantitative and Qualitative Disclosures About Market Risk.

The information called for by this item is provided under the caption
"Quantitative and Qualitative Disclosures about Market Risk" under Item 2 -
Management's Discussion and Analysis of Financial Condition and Results of
Operations.

Item 4.  Controls and Procedures.

The Company carried out an evaluation, under the supervision and with the
participation of the Company's management, including the Company's Chief
Executive Officer and Chief Financial Officer, of the effectiveness of the
Company's disclosure controls and procedures, as defined in Rules 13a-15(e) and
15d-15(e) of the Securities and Exchange Act of 1934. Based on that evaluation,
the Chief Executive Officer and Chief Financial Officer have concluded that the
Company's disclosure controls and procedures as of December 31, 2004 were
effective to ensure that information required to be disclosed by the Company in
reports that it files or submits under the Securities Exchange Act of 1934 is
recorded, processed, summarized and reported within the time periods specified
in Securities and Exchange Commission's rules and forms.

There were no changes in the Company's internal control over financial reporting
that occurred during the quarter ended December 31, 2004 that have materially
affected, or are reasonably likely to materially affect, the Company's internal
control over financial reporting.

PART II.  OTHER INFORMATION

Except as noted below, all other items are either inapplicable or would result
in negative responses and, therefore, have been omitted.

Item 2.  Changes in Securities, Use of Proceeds And Issuer Purchases of Equity
Securities.

Issuer Purchases of Equity Securities

                  (a)          (b)              (c)               (d)
                                            Total Number of
                                            Shares Purchased Maximum Number
                                            as Part of the   of Shares that
                                            Publicly         may yet be
                                            Announced        Purchased under
                Total Number  Average Price Common Stock     the Common Stock
                of Shares     Paid per      Repurchase       Repurchase
 Period         Purchased     Share (3)     Plan (1)         Plan (1)
 ------         ---------     ---------     --------         --------

October 1, 2004
to October 31,
2004                24,072    $40.98           17,400        22,209,400

November 1, 2004
to November 30,
2004                     -         -                -        22,209,400

December 1,
2004 to
December 31,
2004               859,000    $44.58          852,000        21,357,400
                 ---------                  ---------

Total              883,072(2)                 869,400

(1) In March 2001, the Registrant received the Board of Directors' approval to
repurchase up to 50 million shares of the Registrant's common stock. In November
2002, the Registrant received the Board of Directors' approval to repurchase an
additional 35 million shares of the Registrant's common stock. There is no
expiration date for the common stock repurchase program.

(2)  During  fiscal  year  2005,  pursuant  to the  terms  of  the  Registrant's
restricted  stock plan,  the  Registrant  made  purchases of 6,672 shares during
October 2004 and 7,000 shares during  December 2004 at a price of $.10 per share
under the terms of such program to  repurchase  stock  granted to employees  who
have left the Registrant.

(3) The average price per share does not include the repurchases described in
the preceding footnote.

Item 4. Submission of Matters to a Vote of Security Holders.

The Company's Annual Meeting of the Stockholders was held on November 9, 2004.
There were present at the meeting, either in person or by proxy, holders of
493,526,698 shares of common stock. The following nominees were elected to the
Company's Board of Directors to hold office for the ensuing year. The votes cast
for each nominee were as follows:

Nominee                  For             Withheld
-------                  ---             --------
Gregory D. Brenneman    468,787,585     24,739,113
Leslie A. Brun          471,180,266     22,346,432
Gary C. Butler          483,405,243     10,121,455
Joseph A. Califano, Jr. 465,050,117     28,476,581
Leon G. Cooperman       483,669,485      9,857,213
R. Glenn Hubbard        488,841,402      4,685,296
Ann Dibble Jordan       483,320,701     10,205,997
Harvey M. Krueger       471,844,932     21,681,766
Frederic V. Malek       465,310,516     28,216,182
Henry Taub              441,181,280     52,345,418
Arthur F. Weinbach      482,698,268     10,828,430

The results of the voting to ratify the appointment of Deloitte & Touche LLP to
serve as the Company's independent certified public accountants for the fiscal
year that began on July 1, 2004 were as follows:

For                        Against         Abstained
---                        -------         ---------
484,987,608                5,267,934       3,271,156

Item 6. Exhibits.

              Exhibit Number                  Exhibit
              --------------                  -------

              10.4         Supplemental Officers' Retirement Plan, as amended

              10.8         2000 Stock Option Plan, as amended

              31.1         Certification by Arthur F. Weinbach pursuant to Rule
                           13a-14(a) of the Securities Exchange Act of 1934

              31.2         Certification by Karen E. Dykstra pursuant to Rule
                           13a-14(a) of the Securities Exchange Act of 1934

              32.1         Certification by Arthur F. Weinbach pursuant to 18
                           U.S.C. Section 1350, as adopted pursuant to Section
                           906 of the Sarbanes-Oxley Act of 2002

              32.2         Certification by Karen E. Dykstra pursuant to 18
                           U.S.C. Section 1350, as adopted pursuant to Section
                           906 of the Sarbanes-Oxley Act of 2002


                                   SIGNATURES
                                   ----------


Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                            AUTOMATIC DATA PROCESSING, INC.
                            -------------------------------
                                    (Registrant)


Date: February 8, 2005        /s/ Karen E. Dykstra
                              --------------------
                                Karen E. Dykstra


                            Chief Financial Officer
                            -----------------------
                                   (Title)


</TEXT>
</DOCUMENT>
