<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>de10q7312000edg.txt
<DESCRIPTION>DEERE 10-Q
<TEXT>

================================================================

                       UNITED STATES
             SECURITIES AND EXCHANGE COMMISSION

                  Washington, D. C. 20549

                  ------------------------

                          FORM 10-Q

                  ------------------------

    Quarterly Report Pursuant to Section 13 or 15(d) of the
                Securities Exchange Act of 1934
        For the quarterly period ended July 31, 2000


                 --------------------------

                 Commission file no: 1-4121

                 --------------------------

                       DEERE & COMPANY


            Delaware                     36-2382580
     (State of incorporation) (IRS employer identification no.)

                     One John Deere Place
                    Moline, Illinois 61265
           (Address of principal executive offices)

              Telephone Number:  (309) 765-8000
                ----------------------------

    Indicate by check mark whether the registrant (1) has filed
all reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to
file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes  x        No

    At July 31, 2000, 234,591,919 shares of common stock, $1 par
value, of the registrant were outstanding.

===============================================================

                 Index to Exhibits:  Page 21

<PAGE>

DEERE & COMPANY                     CONSOLIDATED
STATEMENT OF CONSOLIDATED INCOME   (Deere & Company and
                                    Consolidated
                                    Subsidiaries)
Millions of dollars except per      Three Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment              $3,122.2  $2,489.4
Finance and interest income            341.7     280.1
Insurance and health care premiums     117.7     184.8
Investment income                        2.8      14.2
Other income                            47.7      67.1
    Total                            3,632.1   3,035.6

Costs and Expenses
Cost of goods sold                   2,487.7   2,099.2
Research and development expenses      131.0     114.7
Selling, administrative and general
  expenses                             384.5     338.9
Interest expense                       182.0     138.9
Insurance and health care claims
  and benefits                          94.7     153.1
Other operating expenses                82.8      66.0
    Total                            3,362.7   2,910.8

Income of Consolidated Group
  Before Income Taxes                  269.4     124.8
Provision for income taxes             101.5      61.0
Income of Consolidated Group           167.9      63.8

Equity in Income (Loss) of
  Unconsolidated Subsidiaries and
  Affiliates
  Credit                                  .2       (.2)
  Other                                  4.3       5.3
    Total                                4.5       5.1

Net Income                          $  172.4  $   68.9

Per Share:
  Net income - basic                $    .74  $    .30
  Net income - diluted              $    .72  $    .29

See Notes to Interim Financial Statements. Supplemental
consolidating data are shown for the "Equipment Operations" and
"Financial Services". Transactions between the "Equipment
Operations" and "Financial Services" have been eliminated to
arrive at the "Consolidated" data.



DEERE & COMPANY                     EQUIPMENT OPERATIONS
STATEMENT OF CONSOLIDATED INCOME   (Deere & Company with
                                    Financial Services
                                    on the Equity Basis)
Millions of dollars except per      Three Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment              $3,122.2  $2,489.4
Finance and interest income             22.6      19.4
Insurance and health care premiums
Investment income
Other income                            27.3      26.5
    Total                            3,172.1   2,535.3

Costs and Expenses
Cost of goods sold                   2,491.8   2,103.1
Research and development expenses      131.0     114.7
Selling, administrative and general
  expenses                             296.7     235.1
Interest expense                        51.2      38.0
Insurance and health care claims
  and benefits
Other operating expenses                11.2      12.0
    Total                            2,981.9   2,502.9

Income of Consolidated Group
  Before Income Taxes                  190.2      32.4
Provision for income taxes              72.7      29.7
Income of Consolidated Group           117.5       2.7

Equity in Income (Loss) of
  Unconsolidated Subsidiaries and
  Affiliates
  Credit                                47.0      57.6
  Other                                  7.9       8.6
    Total                               54.9      66.2

Net Income                          $  172.4  $   68.9



DEERE & COMPANY                     FINANCIAL SERVICES
STATEMENT OF CONSOLIDATED INCOME

Millions of dollars except per      Three Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment
Finance and interest income         $  324.6  $  264.4
Insurance and health care premiums     122.6     193.0
Investment income                        2.8      14.2
Other income                            27.3      47.3
    Total                              477.3     518.9

Costs and Expenses
Cost of goods sold
Research and development expenses
Selling, administrative and general
  expenses                              88.0     104.0
Interest expense                       136.2     104.5
Insurance and health care claims
  and benefits                          94.7     156.5
Other operating expenses                79.3      61.5
    Total                              398.2     426.5

Income of Consolidated Group
  Before Income Taxes                   79.1      92.4
Provision for income taxes              28.8      31.3
Income of Consolidated Group            50.3      61.1

Equity in Income (Loss) of
  Unconsolidated Subsidiaries and
  Affiliates
  Credit                                  .2       (.2)
  Other                                  (.1)
    Total                                 .1       (.2)

Net Income                          $   50.4  $   60.9

Page 2

<PAGE>

DEERE & COMPANY                     CONSOLIDATED
STATEMENT OF CONSOLIDATED INCOME   (Deere & Company and
                                    Consolidated
                                    Subsidiaries)
Millions of dollars except per      Nine Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment              $8,326.3  $7,419.7
Finance and interest income            957.3     814.1
Insurance and health care premiums     346.0     550.7
Investment income                       15.6      48.9
Other income                           115.9     129.1
    Total                            9,761.1   8,962.5

Costs and Expenses
Cost of goods sold                   6,645.6   6,191.7
Research and development expenses      373.3     323.8
Selling, administrative and general
  expenses                           1,063.1     981.3
Interest expense                       488.9     415.8
Insurance and health care claims
  and benefits                         279.9     459.3
Other operating expenses               227.9     158.7
    Total                            9,078.7   8,530.6

Income of Consolidated Group
  Before Income Taxes                  682.4     431.9
Provision for income taxes             271.8     170.1
Income of Consolidated Group           410.6     261.8

Equity in Income of Unconsolidated
  Subsidiaries and Affiliates
  Credit                                  .5        .2
  Other                                  3.3       6.7
    Total                                3.8       6.9

Net Income                          $  414.4  $  268.7

Per Share:
  Net income - basic                $   1.77  $   1.16
  Net income - diluted              $   1.75  $   1.15

See Notes to Interim Financial Statements. Supplemental
consolidating data are shown for the "Equipment Operations" and
"Financial Services". Transactions between the "Equipment
Operations" and "Financial Services" have been eliminated to
arrive at the "Consolidated" data.



DEERE & COMPANY                     EQUIPMENT OPERATIONS
STATEMENT OF CONSOLIDATED INCOME   (Deere & Company with
                                    Financial Services
                                    on the Equity Basis)
Millions of dollars except per      Nine Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment              $8,326.3  $7,419.7
Finance and interest income             68.8      65.1
Insurance and health care premiums
Investment income                        7.7
Other income                            73.4      59.3
    Total                            8,476.2   7,544.1

Costs and Expenses
Cost of goods sold                   6,657.8   6,204.3
Research and development expenses      373.3     323.8
Selling, administrative and general
  expenses                             811.3     680.0
Interest expense                       132.1     120.7
Insurance and health care claims
  and benefits
Other operating expenses                26.8      11.2
    Total                            8,001.3   7,340.0

Income of Consolidated Group
  Before Income Taxes                  474.9     204.1
Provision for income taxes             197.1      91.8
Income of Consolidated Group           277.8     112.3

Equity in Income of Unconsolidated
  Subsidiaries and Affiliates
  Credit                               124.2     141.4
  Other                                 12.4      15.0
    Total                              136.6     156.4

Net Income                          $  414.4  $  268.7



DEERE & COMPANY                     FINANCIAL SERVICES
STATEMENT OF CONSOLIDATED INCOME

Millions of dollars except per      Nine Months Ended
share amounts                       July 31
(Unaudited)                         2000      1999
Net Sales and Revenues
Net sales of equipment
Finance and interest income         $  903.3  $  760.2
Insurance and health care premiums     360.6     572.1
Investment income                        7.9      48.9
Other income                            64.0      91.2
    Total                            1,335.8   1,472.4

Costs and Expenses
Cost of goods sold
Research and development expenses
Selling, administrative and general
  expenses                             253.4     304.0
Interest expense                       371.6     306.4
Insurance and health care claims
  and benefits                         279.9     465.9
Other operating expenses               223.4     168.3
    Total                            1,128.3   1,244.6

Income of Consolidated Group
  Before Income Taxes                  207.5     227.8
Provision for income taxes              74.7      78.3
Income of Consolidated Group           132.8     149.5

Equity in Income of Unconsolidated
  Subsidiaries and Affiliates
  Credit                                  .5        .2
  Other                                             .1
    Total                                 .5        .3

Net Income                          $  133.3  $  149.8

Page 3

<PAGE>

DEERE & COMPANY               CONSOLIDATED
CONDENSED CONSOLIDATED       (Deere & Company and
BALANCE SHEET                 Consolidated Subsidiaries)
Millions of dollars           July 31    October 31 July 31
(Unaudited)                   2000       1999       1999
Assets
Cash and short-term
  investments                 $   351.7  $   295.5  $   352.3
Cash deposited with
  unconsolidated subsidiaries
    Cash and cash equivalents     351.7      295.5      352.3
Marketable securities             116.0      315.5      845.4
Receivables from
  unconsolidated subsidiaries
  and affiliates                  211.7       30.2       37.7
Trade accounts and notes
  receivable - net              3,627.0    3,251.1    3,739.5
Financing receivables - net     7,532.4    6,742.6    6,781.5
Other receivables                 276.8      273.9      396.6
Equipment on operating
  leases - net                  1,855.0    1,654.7    1,499.6
Inventories                     1,725.1    1,294.3    1,428.0
Property and equipment - net    1,803.6    1,782.3    1,735.3
Investments in unconsolidated
  subsidiaries and affiliates     185.5      151.5      145.5
Intangible assets - net           708.8      295.1      300.9
Prepaid pension costs             623.3      619.9      637.0
Other assets                      244.9      185.5      148.4
Deferred income taxes             744.8      598.1      568.9
Deferred charges                   96.0       88.0      114.0
    Total                     $20,102.6  $17,578.2  $18,730.6

Liabilities and Stockholders'
  Equity
Short-term borrowings         $ 5,246.9  $ 4,488.2  $ 5,358.9
Payables to unconsolidated
  subsidiaries and affiliates      58.4       15.5       22.3
Accounts payable and
  accrued expenses              2,670.5    2,432.8    2,548.5
Insurance and health care
  claims and reserves              55.8       55.4      402.5
Accrued taxes                     167.4      144.8      158.3
Deferred income taxes              53.4       63.0       19.0
Long-term borrowings            5,005.2    3,806.2    3,627.9
Retirement benefit accruals
  and other liabilities         2,493.2    2,478.0    2,408.7
    Total liabilities          15,750.8   13,483.9   14,546.1

Common stock, $1 par value
  (issued shares at July 31,
  2000 - 266,035,662)           1,860.7    1,850.4    1,849.2
Common stock in treasury       (1,438.5)  (1,469.4)  (1,473.8)
Unamortized restricted stock
  compensation                    (15.4)     (21.3)     (23.4)
Retained earnings               4,101.9    3,855.3    3,939.2
    Total                       4,508.7    4,215.0    4,291.2
Accumulated other comprehensive
  income (loss)                  (156.9)    (120.7)    (106.7)
Stockholders' equity            4,351.8    4,094.3    4,184.5
    Total                     $20,102.6  $17,578.2  $18,730.6

See Notes to Interim Financial Statements. Supplemental
consolidating data are shown for the "Equipment Operations" and
"Financial Services."  Transactions between the "Equipment
Operations" and "Financial Services" have been eliminated to
arrive at the "Consolidated" data.



DEERE & COMPANY              EQUIPMENT OPERATIONS
CONDENSED CONSOLIDATED      (Deere & Company with Financial
BALANCE SHEET                Services on the Equity Basis)
Millions of dollars          July 31    October 31 July 31
(Unaudited)                  2000       1999       1999
Assets
Cash and short-term
  investments                $   153.1  $   111.7  $   138.3
Cash deposited with
  unconsolidated subsidiaries    113.8      117.4       75.1
    Cash and cash equivalents    266.9      229.1      213.4
Marketable securities                       205.3
Receivables from
  unconsolidated subsidiaries
  and affiliates                 393.0      266.0      252.1
Trade accounts and notes
  receivable - net             3,627.0    3,251.1    3,739.5
Financing receivables - net      124.0      118.4       95.6
Other receivables                140.0      129.4       15.3
Equipment on operating
  leases - net                     3.2        2.6
Inventories                    1,725.1    1,294.3    1,428.0
Property and equipment - net   1,756.5    1,738.8    1,687.5
Investments in unconsolidated
  subsidiaries and affiliates  1,535.8    1,362.8    1,758.7
Intangible assets - net          707.1      294.8      294.2
Prepaid pension costs            623.3      619.9      637.0
Other asset                      107.6       95.7       70.6
Deferred income taxes            739.3      592.9      540.9
Deferred charges                  87.5       80.8       78.7
    Total                    $11,836.3  $10,281.9  $10,811.5

Liabilities and Stockholders'
  Equity
Short-term borrowings        $ 1,012.0  $   642.2  $ 1,337.5
Payables to unconsolidated
  subsidiaries and affiliates     58.4       15.5       22.3
Accounts payable and
  accrued expenses             2,069.4    1,891.9    1,707.3
Insurance and health care
  claims and reserves
Accrued taxes                    151.2      138.1      141.8
Deferred income taxes              7.6        7.2        6.3
Long-term borrowings           1,718.2    1,036.1    1,039.2
Retirement benefit accruals
  and other liabilities        2,467.7    2,456.6    2,372.6
    Total liabilities          7,484.5    6,187.6    6,627.0

Common stock, $1 par value
  (issued shares at July 31,
  2000 - 266,035,662)          1,860.7    1,850.4    1,849.2
Common stock in treasury      (1,438.5)  (1,469.4)  (1,473.8)
Unamortized restricted stock
  compensation                   (15.4)     (21.3)     (23.4)
Retained earnings              4,101.9    3,855.3    3,939.2
    Total                      4,508.7    4,215.0    4,291.2
Accumulated other comprehensive
  income (loss)                 (156.9)    (120.7)    (106.7)
Stockholders' equity           4,351.8    4,094.3    4,184.5
    Total                    $11,836.3  $10,281.9  $10,811.5



DEERE & COMPANY               FINANCIAL SERVICES
CONDENSED CONSOLIDATED
BALANCE SHEET
Millions of dollars           July 31    October 31 July 31
(Unaudited)                   2000       1999       1999
Assets
Cash and short-term
  investments                 $   198.6  $  183.8  $  213.9
Cash deposited with
  unconsolidated subsidiaries
    Cash and cash equivalents     198.6     183.8     213.9
Marketable securities             116.0     110.1     845.4
Receivables from
  unconsolidated subsidiaries
  and affiliates                  106.5       4.8       5.2
Trade accounts and notes
  receivables - net
Financing receivables - net     7,408.4   6,624.2   6,685.9
Other receivables                 136.8     144.5     381.3
Equipment on operating
  leases - net                  1,851.8   1,652.2   1,499.6
Inventories
Property and equipment - net       47.1      43.5      47.8
Investments in unconsolidated
  subsidiaries and affiliates      12.1       9.9       9.9
Intangible assets - net             1.6        .3       6.7
Prepaid pension costs
Other assets                      137.2      89.8      77.8
Deferred income taxes               5.6       5.2      28.0
Deferred charges                    8.5       7.2      35.3
    Total                     $10,030.2  $8,875.5  $9,836.8

Liabilities and Stockholders'
  Equity
Short-term borrowings         $ 4,234.9  $3,846.0  $4,021.4
Payables to unconsolidated
  subsidiaries and affiliates     401.7     358.1     294.5
Accounts payable and
  accrued expenses                601.1     540.8     841.3
Insurance and health care
  claims and reserves              55.8      55.4     402.5
Accrued taxes                      16.2       6.8      16.5
Deferred income taxes              45.8      55.8      12.7
Long-term borrowings            3,287.0   2,770.1   2,588.7
Retirement benefit accruals
  and other liabilities            25.5      21.3      36.1
    Total liabilities           8,668.0   7,654.3   8,213.7

Common stock, $1 par value
  (issued shares at July 31,
  2000 - 266,035,662)             255.3     229.1     247.5
Common stock in treasury
Unamortized restricted stock
  compensation
Retained earnings               1,123.9   1,005.6   1,381.0
    Total                       1,379.2   1,234.7   1,628.5
Accumulated other comprehensive
  income (loss)                   (17.0)    (13.5)     (5.4)
Stockholders' equity            1,362.2   1,221.2   1,623.1
    Total                     $10,030.2  $8,875.5  $9,836.8

Page 4

<PAGE>

DEERE & COMPANY                     CONSOLIDATED
CONDENSED STATEMENT OF             (Deere & Company and
CONSOLIDATED CASH FLOWS             Consolidated Subsidiaries)
                                    Nine Months Ended
                                    July 31
Millions of dollars (Unaudited)     2000       1999
Cash Flows from Operating Activities
Net income                          $  414.4   $  268.7
Adjustments to reconcile net income
  to net cash provided by (used for)
  operating activities                (213.2)     344.6
    Net cash provided by (used for)
      operating activities             201.2      613.3

Cash Flows from Investing Activities
Collections of financing receivables 4,914.9    4,540.3
Proceeds from sales of
  financing receivables                878.9    1,544.8
Proceeds from maturities and
  sales of marketable securities       242.0       98.0
Proceeds from sales of equipment
  on operating leases                  252.1      139.6
Cost of financing receivables
  acquired                          (6,504.6)  (6,043.2)
Purchases of marketable securities     (45.5)     (91.0)
Purchases of property and equipment   (203.9)    (181.0)
Cost of operating leases acquired     (666.9)    (594.9)
Acquisitions of businesses, net of
  cash acquired                       (621.9)    (167.3)
Increase in receivables with
  unconsolidated affiliates           (101.7)      (5.2)
Other                                  (14.4)      34.0
  Net cash used for investing
    activities                      (1,871.0)    (725.9)

Cash Flows from Financing Activities
Increase (decrease) in short-term
  borrowings                         1,406.1     (523.1)
Change in intercompany
  receivables/payables
Proceeds from long-term borrowings   2,345.0    2,249.8
Principal payments on long-term
  borrowings                        (1,885.4)  (1,372.3)
Proceeds from issuance of
  common stock                          15.4        3.5
Repurchases of common stock                       (46.2)
Dividends paid                        (154.4)    (154.0)
Other                                    (.5)      (1.6)
  Net cash provided by
    financing activities             1,726.2      156.1

Effect of Exchange Rate
  Changes on Cash                        (.2)       (.9)

Net Increase (Decrease) in Cash
  and Cash Equivalents                  56.2       42.6
Cash and Cash Equivalents at
  Beginning of Period                  295.5      309.7
Cash and Cash Equivalents at
  End of Period                     $  351.7   $  352.3

See Notes to Interim Financial Statements. Supplemental
consolidating data are shown for the "Equipment Operations" and
"Financial Services". Transactions between the "Equipment
Operations" and "Financial Services" have been eliminated to
arrive at the "Consolidated" data.



DEERE & COMPANY                     EQUIPMENT OPERATIONS
CONDENSED STATEMENT OF             (Deere & Company with
CONSOLIDATED CASH FLOWS             Financial Services on the
                                    Equity Basis)
                                    Nine Months Ended
                                    July 31
Millions of dollars (Unaudited)     2000     1999
Cash Flows from Operating Activities
Net income                          $414.4   $268.7
Adjustments to reconcile net income
  to net cash provided by (used for)
  operating activities              (668.0)    26.4
    Net cash provided by (used for)
      operating activities          (253.6)   295.1

Cash Flows from Investing Activities
Collections of financing receivables  27.4     17.1
Proceeds from sales of
  financing receivables
Proceeds from maturities and
  sales of marketable securities     202.8
Proceeds from sales of equipment
  on operating leases                  1.1
Cost of financing receivables
  acquired                            (3.3)   (22.7)
Purchases of marketable securities
Purchases of property and equipment (192.4)  (172.0)
Cost of operating leases acquired     (1.6)
Acquisitions of businesses, net of
  cash acquired                     (620.4)  (146.5)
Increase in receivables with
  unconsolidated affiliates
Other                                 (8.7)    26.0
  Net cash used for investing
    activities                      (595.1)  (298.1)

Cash Flows from Financing Activities
Increase (decrease) in short-term
  borrowings                         489.4   (263.1)
Change in intercompany
  receivables/payables               (10.1)   (10.4)
Proceeds from long-term borrowings   751.9    499.8
Principal payments on long-term
  borrowings                        (204.8)   (18.6)
Proceeds from issuance of
  common stock                        15.4      3.5
Repurchases of common stock                   (46.2)
Dividends paid                      (154.4)  (154.0)
Other                                  (.5)    (1.6)
  Net cash provided by
    financing activities             886.9      9.4

Effect of Exchange Rate
  Changes on Cash                      (.4)     (.9)

Net Increase (Decrease) in Cash
  and Cash Equivalents                37.8      5.5
Cash and Cash Equivalents at
  Beginning of Period                229.1    207.9
Cash and Cash Equivalents at
  End of Period                     $266.9   $213.4



DEERE & COMPANY                     FINANCIAL SERVICES
CONDENSED STATEMENT OF              Nine Months Ended
CONSOLIDATED CASH FLOWS             July 31
Millions of dollars (Unaudited)     2000         1999
Cash Flows from Operating Activities
Net income                          $  133.3     $  149.8
Adjustments to reconcile net income
  to net cash provided by (used for)
  operating activities                 336.5        183.5
    Net cash provided by (used for)
      operating activities             469.8        333.3

Cash Flows from Investing Activities
Collections of financing receivables 4,887.5      4,523.2
Proceeds from sales of
  financing receivables                878.9      1,544.8
Proceeds from maturities and
  sales of marketable securities        39.2         98.0
Proceeds from sales of equipment
  on operating leases                  251.0        139.6
Cost of financing receivables
  acquired                          (6,501.3)    (6,020.5)
Purchases of marketable securities     (45.5)       (91.0)
Purchases of property and equipment    (11.5)        (9.0)
Cost of operating leases acquired     (665.3)      (594.9)
Acquisitions of businesses, net of
  cash acquired                         (1.5)       (20.7)
Increase in receivables with
  unconsolidated affiliates           (101.7)        (5.2)
Other                                  (19.5)         7.7
  Net cash used for investing
    activities                      (1,289.7)      (428.0)

Cash Flows from Financing Activities
Increase (decrease) in short-term
  borrowings                           916.7       (260.0)
Change in intercompany
  receivables/payables                   6.5        (54.2)
Proceeds from long-term borrowings   1,593.1      1,750.0
Principal payments on long-term
  borrowings                        (1,680.7)    (1,353.7)
Proceeds from issuance of
  common stock
Repurchases of common stock
Dividends paid                         (15.0)       (15.0)
Other                                   13.9
  Net cash provided by
    financing activities               834.5         67.1

Effect of Exchange Rate
  Changes on Cash                         .2

Net Increase (Decrease) in Cash
  and Cash Equivalents                  14.8        (27.6)
Cash and Cash Equivalents at
  Beginning of Period                  183.8        241.5
Cash and Cash Equivalents at
  End of Period                     $  198.6     $  213.9

Page 5

<PAGE>

            Notes to Interim Financial Statements

(1)  The consolidated financial statements of Deere & Company
and consolidated subsidiaries have been prepared by the
Company, without audit, pursuant to the rules and regulations
of the Securities and Exchange Commission. Certain information
and footnote disclosures normally included in annual financial
statements prepared in accordance with generally accepted
accounting principles have been condensed or omitted as
permitted by such rules and regulations. All adjustments,
consisting of normal recurring adjustments, have been included.
Management believes that the disclosures are adequate to
present fairly the financial position, results of operations
and cash flows at the dates and for the periods presented. It
is suggested that these interim financial statements be read in
conjunction with the financial statements and the notes thereto
included in the Company's latest annual report on Form 10-K.
Results for interim periods are not necessarily indicative of
those to be expected for the fiscal year.

The preparation of financial statements in conformity with
generally accepted accounting principles requires management to
make estimates and assumptions that affect the reported amounts
and related disclosures. Actual results could differ from those
estimates.

Sales of equipment and service parts are recorded when title
and all risk of ownership are transferred to the independent
dealer, based on the agreement in effect with the dealer. In
the United States and most international locations, this
transfer occurs when goods are shipped to the dealer. In Canada
and other international locations, certain goods are shipped to
dealers on a consignment basis under which title and risk of
ownership are not transferred to the dealer. Accordingly, sales
are not recorded until a retail customer has purchased the
goods. In all cases, when a sale is recorded by the Company, no
significant uncertainty exists surrounding the purchaser's
obligation to pay and no right of return exists. The Company
makes appropriate provisions based on experience for costs such
as doubtful receivables, sales incentives and product warranty.

Trade accounts and notes receivable arise from sales of goods
to dealers. Under the terms of the sales to dealers, interest
is charged to dealers on outstanding balances, from the earlier
of the date when goods are sold to retail customers by the
dealer or the expiration of certain interest-free periods
granted to the dealer at the time of the sale, until payment is
received by the Company. Dealers cannot cancel purchases after
goods are shipped and are responsible for payment even if the
equipment is not sold to retail customers. The interest-free
periods are determined based on the type of equipment sold and
the time of year of the sale. These periods range from one to
12 months for agricultural tractors, from one to four months
for construction equipment, and from two to 24 months for most
other equipment. Interest-free periods may not be extended.
Interest charged may not be forgiven and interest rates, which
exceed the prime rate, are set based on market factors. The
Company evaluates and assesses dealers on an ongoing basis, as
to their credit worthiness and generally retains a security
interest in the goods associated with these trade receivables.
The Company is obligated to repurchase goods sold to a dealer
upon cancellation or termination of the dealer's contract for
such causes as change in ownership, closeout of the business or
default. The Company may also in certain circumstances
repurchase goods sold to a dealer in order to satisfy a request
for goods from another dealer.

Page 6

<PAGE>

(2)  The Company's consolidated financial statements and some
information in the notes and related commentary are presented
in a format which includes data grouped as follows:

EQUIPMENT OPERATIONS - These data include the Company's
agricultural equipment, construction equipment, commercial and
consumer equipment and special technologies operations with
Financial Services reflected on the equity basis. Data relating
to the above equipment operations, including the consolidated
group data in the income statement, are also referred to as
"Equipment Operations" in this report.

FINANCIAL SERVICES - These data include the Company's credit,
insurance and health care operations. The insurance operations
were sold in the fourth quarter of 1999.

CONSOLIDATED - These data represent the consolidation of the
Equipment Operations and Financial Services. References to
"Deere & Company" or "the Company" refer to the entire
enterprise.

(3)  An analysis of the Company's retained earnings follows in
millions of dollars:

                       Three Months Ended  Nine Months Ended
                       July 31             July 31
                       2000      1999      2000      1999
Balance, beginning of
  period               $3,990.5  $3,922.9  $3,855.3  $3,839.5
Net income                172.4      68.9     414.4     268.7
Dividends declared        (51.4)    (51.2)   (154.0)   (153.0)
Other                      (9.6)     (1.4)    (13.8)    (16.0)
Balance, end of period $4,101.9  $3,939.2  $4,101.9  $3,939.2

(4)  An analysis of the cumulative translation adjustment
follows in millions of dollars:

                        Three Months Ended  Nine Months
                        July 31             July 31
                        2000      1999      2000      1999
Balance, beginning of
  period                $(142.0)  $ (92.0)  $(107.4)  $ (80.5)
Translation adjustment      2.1      (9.3)    (25.6)    (19.2)
Income taxes applicable
  to translation
  adjustments               1.1       (.6)     (5.8)     (2.2)
Balance, end of period  $(138.8)  $(101.9)  $(138.8)  $(101.9)

Page 7

<PAGE>

(5)  Substantially all inventories owned by Deere & Company and
its United States equipment subsidiaries are valued at cost on
the last-in, first-out (LIFO) basis. If all of the Company's
inventories had been valued on an approximate first-in, first-
out (FIFO) basis, estimated inventories by major classification
in millions of dollars would have been as follows:

                                July 31    October 31 July 31
                                2000       1999       1999
Raw materials and supplies      $  426     $  257     $  351
Work-in-process                    404        370        482
Finished machines and parts      1,961      1,721      1,649
Total FIFO value                 2,791      2,348      2,482
Adjustment to LIFO basis        (1,066)    (1,054)    (1,054)
Inventories                     $1,725     $1,294     $1,428

(6)  At July 31, 2000, the net unpaid balance of all
receivables previously sold by the Financial Services
subsidiaries was $2,390 million and the Company's maximum
exposure under all related recourse provisions was $179
million. At July 31, 2000, the Company had commitments of
approximately $179 million for construction and acquisition of
property and equipment.

(7)  Dividends declared and paid on a per share basis were as
follows:

                        Three Months Ended   Nine Months Ended
                        July 31              July 31
                        2000      1999       2000      1999
Dividends declared      $.22      $.22       $.66      $.66
Dividends paid          $.22      $ 22       $.66      $.66

Page 8

<PAGE>

(8)  Worldwide net sales and revenues, operating profit and
identifiable assets by segment in millions of dollars follow:

                                    Three Months Ended
                                    July 31
                                                       %
                                    2000     1999    Change
Net sales and revenues:
  Agricultural equipment*           $1,619   $1,229  + 32
  Commercial and consumer equipment    839      717  + 17
  Construction equipment               649      531  + 22
  Other                                 15       12  + 25
    Total net sales                  3,122    2,489  + 25
  Credit revenues                      351      311  + 13
  Other revenues                       159      236  - 33
    Total net sales and revenues**  $3,632   $3,036  + 20
Operating profit***:
  Agricultural equipment            $  158   $   (1)
  Commercial and consumer equipment     46       50  -  8
  Construction equipment                60       46  + 30
  Credit                                74       90  - 18
  Other                                (10)     (11) -  9
    Total operating profit**           328      174  + 89
Interest, corporate expenses-net
  and income taxes                    (156)    (105) + 49
    Net income                      $  172   $   69  +149
Identifiable assets:
  Agricultural equipment
  Commercial and consumer equipment
  Construction equipment
  Credit
  Other
  Corporate
    Total assets

 *  Additional intersegment sales
    of agricultural equipment        $   29   $   25 + 16

**  Includes overseas equipment
    operations as follows:
      Net sales                      $  772   $  709 +  9
      Operating profit                   47       56 - 16

*** Operating profit is income before interest expense, foreign
exchange gains and losses, income taxes and certain corporate
expenses. However, operating profit of the credit segment
includes the effect of interest expense.



                                   Nine Months Ended
                                   July 31
                                                       %
                                   2000     1999     Change
Net sales and revenues:
  Agricultural equipment*          $ 4,329  $ 3,967  +  9
  Commercial and consumer equipment  2,330    1,958  + 19
  Construction equipment             1,622    1,478  + 10
  Other                                 45       17  +165
    Total net sales                  8,326    7,420  + 12
  Credit revenues                      963      850  + 13
  Other revenues                       472      693  - 32
    Total net sales and revenues** $ 9,761  $ 8,963  +  9
Operating profit***:
  Agricultural equipment           $   332  $    78  +326
  Commercial and consumer equipment    170      151  + 13
  Construction equipment               151      134  + 13
  Credit                               194      220  - 12
  Other                                (29)     (14) +107
    Total operating profit**           818      569  + 44
Interest, corporate expenses-net
  and income taxes                    (404)    (300) + 35
    Net income                     $   414  $   269  + 54
Identifiable assets:
  Agricultural equipment           $ 4,388   $4,781  -  8
  Commercial and consumer equipment  2,251    1,789  + 26
  Construction equipment             1,736      899  + 93
  Credit                             9,820    8,592  + 14
  Other                                318    1,353  - 76
  Corporate                          1,590    1,317  + 21
    Total assets                   $20,103  $18,731  +  7

 *  Additional intersegment sales
    of agricultural equipment      $    75  $    81  -  7

**  Includes overseas equipment
    operations as follows:
      Net sales                    $ 2,138  $ 2,047  +  4
      Operating profit                 154      208  - 26

*** Operating profit is income before interest expense, foreign
exchange gains and losses, income taxes and certain corporate
expenses. However, operating profit of the credit segment
includes the effect of interest expense.

Page 9

<PAGE>

(9)  A reconciliation of basic and diluted net income per share
in millions, except per share amounts, follows:

                                          Nine Months
                                          Ended
                                          July 31
                                          2000    1999

Net income                                $414.4  $268.7
Average shares outstanding                 234.2   232.6
Basic net income per share                $ 1.77  $ 1.16

Average shares outstanding                 234.2   232.6
Effect of dilutive securities:
  Stock options                              2.0     1.4
  Other                                               .1
    Total potential shares
      outstanding                          236.2   234.1
Diluted net income per share              $ 1.75  $ 1.15

Stock options to purchase 2.9 million shares during the first
nine months of 2000 and 4.2 million during the first nine
months of 1999 were outstanding, but not included in the above
diluted per share computation because the options' exercise
prices were greater than the average market price of the
Company's common stock during the period.

(10)  The Company is subject to various unresolved legal
actions which arise in the normal course of its business, the
most prevalent of which relate to product liability, retail
credit matters, software and patent and trademark matters.
Although it is not possible to predict with certainty the
outcome of these unresolved legal actions or the range of
possible loss, the Company believes these unresolved legal
actions will not have a material effect on its financial
position or results of operations.

(11)  Comprehensive income, which includes all changes in the
Company's equity during the period except transactions with
stockholders, was as follows in millions of dollars:

                         Three Months Ended  Nine Months Ended
                           July 31             July 31
                           2000    1999        2000    1999

Net income                 $172.4  $ 68.9      $414.4  $268.7

Other comprehensive income
(loss), net of tax:

Change in cumulative
  translation adjustment      3.2    (9.9)      (31.4)  (21.4)

Unrealized gain (loss) on
  marketable securities        .4   (12.7)       (4.8)  (10.5)

Comprehensive income       $176.0  $ 46.3      $378.2  $236.8

Page 10

<PAGE>

(12)  On April 28, 2000, the Company acquired Timberjack Group,
a leading manufacturer of forestry equipment headquartered in
Helsinki, Finland, for approximately $600 million. The
acquisition has been accounted for as a purchase. The purchase
price has been allocated, on a preliminary basis, to the assets
acquired and liabilities assumed based on estimated fair values
as of the acquisition date. The excess of this purchase price
over the estimated fair value of identifiable net assets
acquired (goodwill) was approximately $420 million and is being
amortized on a straight-line basis over 30 years. The
Timberjack assets purchased, liabilities assumed and the
results of operations have been included in the consolidated
financial statements since the date of acquisition. Timberjack
reported annual sales of $580 million in 1998. This acquisition
did not have a material effect on the Company's financial
position or results of operations. The acquisition will broaden
the forestry product line and customer base for the Company's
construction equipment segment.

(13)  During the first nine months of 2000, the Company
invested $32 million for a 41 percent interest in Nortrax, a
construction equipment dealer. Among its activities, Nortrax
pursues the acquisition of other construction equipment dealers
to enhance its profitability. In doing so, Nortrax provides a
source of liquidity for other dealers who have chosen to exit
the construction equipment business. The Company accounts for
its investment in Nortrax on the equity basis and, accordingly,
does not recognize 41 percent of the Company's sales to Nortrax
until the goods are sold by Nortrax to an unaffiliated party.
At the time an acquisition of a dealer by Nortrax becomes
probable, the Company eliminates 41 percent of the previously
recognized sales related to remaining inventories held by the
dealer that had been sold to it by the Company. The Company has
a call option to purchase an additional 57 percent of Nortrax
from certain owners beginning on November 11, 2003. These same
owners also have a put option to require the Company to
purchase their 57 percent ownership interest beginning on
November 11, 2004. Each of these options may be exercised over
a two-year period. Whether either option will be exercised in
the future is uncertain at this time. The acquisition of the
interest in Nortrax and its activities have not had a material
effect on the Company's financial position or results of
operations. The impact of the activities of Nortrax on future
financial statements is uncertain at present and will, of
course, depend on the nature and extent of those activities.

(14)  In December 1999, the Securities and Exchange Commission
(SEC) issued Staff Accounting Bulletin (SAB) No. 101, Revenue
Recognition in Financial Statements. The SAB summarizes the SEC
staff's views on applying generally accepted accounting
principles to revenue recognition in financial statements. The
Company has reviewed its revenue recognition policies and has
determined that they comply with the principles as set forth in
SAB No. 101. Accordingly, the issuance of the SAB will have no
effect on the Company's financial position or results of
operations.

Page 11

<PAGE>

Item 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
------   -------------------------------------------------
         CONDITION AND RESULTS OF OPERATIONS
         -----------------------------------

RESULTS OF OPERATIONS
---------------------

Deere & Company's worldwide net income was $172.4 million, or
$.72 per share, representing a 150 percent increase over the
$68.9 million, or $.29 per share, earned in the same period
last year. Net income for the first nine months rose 54
percent, totaling $414.4 million, or $1.75 per share, versus
$268.7 million, or $1.15 per share, last year. The earnings
increases were primarily due to improved manufacturing
efficiencies associated with higher sales and production
volumes. Although the farm economy continues to feel the
effects of depressed commodity prices, the third-quarter
results remained solidly profitable. During the quarter, the
Company continued to gain market share while recording higher
profit margins.

Worldwide net sales and revenues were $3,632 million for the
third quarter and $9,761 million for the first nine months of
2000, compared with $3,036 million and $8,963 million,
respectively, last year. Net sales of equipment were $3,122
million for the third quarter and $8,326 million for the first
nine months, compared with $2,489 million and $7,420 million
for the comparable periods a year ago. Sales rose due to
increased physical volume and the inclusion of results of the
recently acquired Timberjack Group, partially offset by the
impact of weaker European currencies. Overseas sales were up 9
percent for the quarter and 4 percent year to date. Excluding
the impact of weaker foreign currencies, the increases were 18
percent and 13 percent. Overall, the Company's physical volume
of sales rose 30 percent for the quarter and 15 percent for the
first nine months, compared with levels of a year ago.

Worldwide Equipment Operations had net income of $117.5 million
for the quarter and $277.8 million for the first nine months of
2000, compared with $2.7 million and $112.3 million,
respectively, last year. The increases were primarily due to
improved manufacturing efficiencies associated with higher
sales and production volumes as well as lower pension and post-
retirement health care costs. In addition, third-quarter
results benefited from a lower tax rate. Partially offsetting
these factors were higher sales incentive costs and higher
selling and administrative expenses related to growth and other
initiatives.

Excluding interest costs, taxes and certain other corporate
expenses, worldwide equipment operating profit was $249 million
for the quarter, more than triple last year's level of $82
million. Nine-month operating profit rose 79 percent, to $610
million, from $341 million a year ago.

 .    Operating profit of the worldwide agricultural equipment
segment has increased sharply, to $158 million for the third
quarter and $332 million for the first nine months, compared
with an operating loss of $1 million and operating profit of
$78 million for the respective periods in 1999. The increases
were primarily due to improved manufacturing efficiencies
associated with higher sales and production volumes, in
addition to lower pension and post-retirement health care
costs, and the impact of quality and efficiency improvement
initiatives. Partially offsetting these factors were higher
selling and administrative expenses related to growth and other
initiatives as well has higher sales incentive costs. Overseas
results remained solidly profitable but were lower for both
periods due to the impact of weaker European currencies, a less
favorable sales mix, higher sales incentive costs and higher
selling and administrative expenses related to growth.

Page 12

<PAGE>

 .   In the worldwide commercial and consumer equipment segment,
operating profit was $46 million for the quarter and $170
million for the first nine months, compared with $50 million
and $151 million in the comparable 1999 periods. Although the
segment is continuing to benefit from market share gains and
positive customer response to new products, recent results have
come under pressure due to weaker market conditions. The
quarterly decline in operating profit was primarily due to
higher selling and administrative expenses related to growth
and other initiatives, as well as costs and inefficiencies
associated with the handheld-product and generator operations,
and the impact of a stronger Japanese yen. Benefiting results
for both periods were higher sales and production volumes.

 .    Operating profit of the worldwide construction equipment
segment was $60 million for the quarter and $151 million for
the first nine months, compared with $46 million and $134
million last year. The increases were primarily due to higher
sales and production volumes as well as improved efficiencies.
Sales increased 22 percent for the quarter and 10 percent for
the nine months mainly as a result of an expanded product line
and the impact of Timberjack. Last year's sales were adversely
affected by implementation of the estimate-to-cash order-
fulfillment initiative. Having a negative impact on this year's
results was a reversal of sales and cost of sales related to
company equipment held in inventory by dealers acquired by
Nortrax (see Note 13).

 .    Net income of the Company's credit operations was $47
million for the third quarter and $124 million for the first
nine months of 2000, compared with $58 million and $141 million
in the same periods last year. The 2000 third quarter and year-
to-date results were affected by a reduced level of receivable
sales, resulting in lower gains, and higher operating expenses,
partially offset by higher income from a larger average
receivable and lease portfolio. Total revenues of the credit
operations increased 13 percent from $312 million in the third
quarter of 1999 to $351 million in the current quarter and
increased 13 percent in the first nine months from $851 million
last year to $965 million this year. The average balance of
receivables and leases financed was 11 percent higher in the
third quarter and 9 percent higher in the first nine months of
2000, compared with the same periods last year. Interest
expense increased 30 percent in the current quarter and 21
percent in the first nine months of 2000, compared with 1999,
primarily as a result of an increase in average borrowings and
higher borrowing rates. The credit operations' consolidated
ratio of earnings to fixed charges was 1.54 to 1 for the third
quarter this year, compared with 1.85 to 1 in 1999. This ratio
was 1.51 to 1 for the first nine months this year, compared
with 1.71 to 1 in the same period of 1999.

 .    The Company's other businesses had operating losses of $10
million for the third quarter and $29 million in the first nine
months of this year, compared with operating losses of $11
million and $14 million for last year's comparable periods.
Current year results were adversely affected by costs related
to the development of new products, e-business initiatives and
goodwill amortization of the special technologies group. Health
care operations have generated higher profit this year, which
in the current quarter more than offset the increased
development costs in special technologies.

Additional information on business segments is presented in
Note 8 to the interim financial statements.

Insurance and health care premiums decreased to $118 million in
the third quarter and $346 million in the first nine months of
this year, compared to $185 million and $551 million in the
same periods last year, while corresponding claims and benefits
expenses have also decreased to $95 million in the current
quarter and $280 million year-to-date, compared to $153 million
and $459 million, respectively, last year, due to the sale of
the insurance subsidiaries in the fourth quarter of 1999.
Investment income decreased to $3 million in the third quarter
and $16 million in the first nine months, compared to $14
million and $49 million in the same

Page 13

<PAGE>

periods last year also due to the sale of the insurance
subsidiaries. Research and development expenses have increased
to $131 million in the third quarter and $373 million in the
first nine months of this year, compared to $115 million and
$324 million in the same periods last year, primarily due to
the activities of the special technologies operations. Other
operating expenses have increased to $83 million in the third
quarter and $228 million year-to-date, compared to $66 million
and $159 million last year, primarily as a result of an
increase in the depreciation of equipment on operating leases
due to the growth in the credit operations' portfolio.

Market Conditions and Outlook
-----------------------------

 .    Agricultural Equipment. Despite earlier forecasts of
drought, crop production is expected to be strong again this
year in the U.S. and most other regions, raising prospects for
a further increase in worldwide carryover stocks. Commodity
prices have retreated in light of this development. However,
continued high levels of direct government payments are
expected to help keep farm incomes about the same as last year.
On the basis of these factors, the Company continues to expect
North American industry retail sales of farm machinery to be
flat to down 5 percent for this fiscal year in relation to 1999
levels. Declines of 5 to 10 percent are considered likely in
other major markets.

While the Company's farm equipment operations are expected to
continue outperforming previous year results, fourth-quarter
profit could be negatively affected by normal seasonal factors
and by an increase in promotional programs providing incentives
to dealers who reduce used equipment levels. Further, the
Company believes that weakness in the fundamentals of the farm
economy is likely to continue next year, with industry retail
sales of farm machinery in the U.S. and Canada forecast to be
flat to down 5 percent on a preliminary basis.

 .    Commercial and Consumer Equipment. Although the segment
should record double-digit sales gains for the year, fourth-
quarter results are expected to continue being pressured by dry
weather in certain areas and by lower housing starts and a
slowing economy.

 .    Construction Equipment. In spite of gains in non-
residential and public construction and an increase in forestry
activity, U.S. housing start construction is expected to be
lower for the year due to higher interest rates. In U.S.
forestry markets, the outlook remains mixed with higher pulp
prices due to stronger markets for paper and linerboard, but
lower prices for lumber. In this environment, the Company
expects construction industry retail sales to be down about 10
percent compared with last year. Retail sales of Company
products are expected to be higher in the remainder of the year
due to an expanded product line, including the acquisition of
Timberjack. Also benefiting the segment's performance, year
2000 production is expected to track more closely with retail
demand than was the case in 1999 when dealers were reducing
their inventories.

 .    Credit Operations. Credit is expected to continue to
benefit from a larger receivable and lease portfolio this year.
However, lower gains on the sale of receivables, higher growth
expenditures and continued weakness in the agricultural economy
are expected to keep pressure on margins and have an adverse
effect on this year's results.

Based on these conditions, the Company's worldwide physical
volume of sales is currently projected to increase by 17
percent for the year and 22 percent for the fourth quarter, in
comparison with 1999.

Page 14

<PAGE>

Safe Harbor Statement
---------------------

SAFE HARBOR STATEMENT UNDER THE PRIVATE SECURITIES LITIGATION
REFORM ACT OF 1995:  Statements under the "Market Conditions
and Outlook" heading and other statements herein that relate to
future operating periods are subject to important risks and
uncertainties that could cause actual results to differ
materially. Some of these risks and uncertainties could affect
particular lines of business, while others could affect all of
the Company's businesses.

The results of the Company's agricultural equipment segment are
strongly influenced by the many interrelated factors that
affect farmers' confidence, including worldwide demand for
agricultural products, world grain stocks, prices realized for
commodities and livestock, weather conditions, government farm
programs, animal diseases, crop pests and harvest yields.
Factors that are particularly important to the Company's
outlook for this segment include the prices realized by farmers
for their crops and livestock, which are in turn strongly
impacted by weather and soil conditions and the level of farm
product exports, as well as the level of payments under U.S.
government farm programs. The outlook for harvest prices
especially affects retail sales of agricultural equipment in
the fall.

The Company's outlook for its commercial and consumer equipment
sales assumes the continuation of current economic conditions
in the United States and is dependent on the level of consumer
confidence. Other important assumptions include continued
consumer acceptance of the Company's new products and a
continuation of existing consumer borrowing patterns.

The number of housing starts is especially important to sales
of the Company's construction equipment. The results of the
Company's construction equipment segment are also impacted by
levels of public construction and non-residential construction.
Prices for pulp, lumber and structural panels are important to
sales of forestry equipment. In addition, the impact of the
recent Timberjack Group acquisition is uncertain, especially
the cost and success of the Company's post-merger integration
efforts.

All of the Company's businesses are affected by general
economic conditions in the global markets in which the Company
operates, interest and currency exchange rates, as well as
monetary and fiscal policies (including actions by the Federal
Reserve Board); actions of competitors in the various
industries in which the Company competes, particularly price
cutting; dealer practices, especially as to levels of new and
used field inventories; and legislation affecting the sectors
in which the Company operates. Other risks and uncertainties
that, from time to time, could affect the Company's results
include production difficulties, such as capacity and supply
constraints; labor relations; technological difficulties; and
changes to accounting standards.

The Company's outlook is based upon assumptions relating to the
factors described above, which are sometimes based upon
estimates and data prepared by government agencies. These
estimates and data are often revised. Further information
concerning the Company and its businesses, including factors
that potentially could materially affect the Company's
financial results, is included in filings with the Securities
and Exchange Commission.

CAPITAL RESOURCES AND LIQUIDITY
-------------------------------

The discussion of capital resources and liquidity has been
organized to review separately, where appropriate, the
Company's Equipment Operations, Financial Services operations
and the consolidated totals.

Page 15

<PAGE>

Equipment Operations
--------------------

The Company's equipment businesses are capital intensive and
are subject to large seasonal variations in financing
requirements for trade receivables from dealers and
inventories. Accordingly, to the extent necessary, funds
provided from operations are supplemented from external
borrowing sources.

In the first nine months of 2000, negative cash flows from
operating activities of $254 million resulted primarily from
increases in trade receivables and inventories. Partially
offsetting these operating cash outflows were positive cash
flows from net income and an increase in accounts payable and
accrued expenses. The cash requirement for operating
activities, along with the requirements for acquisitions of
businesses, purchases of property and equipment and payment of
dividends, were provided primarily from an increase in
borrowings and sales of marketable securities. Cash and cash
equivalents increased during the period.

Positive cash flows from operating activities in the first nine
months of 1999 of $295 million resulted primarily from a
decrease in trade receivables and from net income. Partially
offsetting these operating cash inflows were negative cash
flows from a decrease in accounts payable and accrued expenses
and an increase in Company-owned inventories. The cash inflow
from operating activities and an increase in borrowings
provided the cash requirements for purchases of property and
equipment, payment of dividends, acquisitions of businesses and
repurchases of common stock.

Trade accounts and notes receivable arise from sales of goods
to dealers. Trade receivables increased $376 million during the
first nine months. However, trade receivables decreased $113
million, compared to a year ago. Agricultural equipment
receivables were $466 million lower than a year ago due to
agricultural equipment production volumes being set below the
levels of retail demand and a decrease in used equipment
receivables. Commercial and consumer equipment receivables
increased $281 million, compared to a year ago as a result of
higher sales volumes and the introduction of new products.
Construction equipment receivables were $63 million higher than
a year ago, primarily as a result of the acquisition of
Timberjack. Other equipment receivables were $9 million higher
than the levels 12 months earlier. The ratios of worldwide net
trade accounts and notes receivable to the last 12 months' net
sales were 29 percent at July 31, 2000, compared to 34 percent
at October 31, 1999 and 33 percent at July 31, 1999. The
percentage of total worldwide trade receivables outstanding for
periods exceeding 12 months was 8 percent, 12 percent and 10
percent at July 31, 2000, October 31, 1999 and July 31, 1999,
respectively.

Inventories at July 31, 2000 increased by $431 million during
the first nine months and $297 million, compared to one year
ago, due to seasonal requirements, higher sales volumes, the
start-up of new facilities of the commercial and consumer
equipment segment and the acquisition of Timberjack. Most of
the Company's inventories are valued on the last-in, first-out
(LIFO) basis. Inventories valued on an approximate current cost
basis increased by 12 percent from a year ago.

Total interest-bearing debt of the Equipment Operations was
$2,730 million at July 31, 2000, compared with $1,678 million
at the end of fiscal year 1999 and $2,377 million at July 31,
1999. The ratio of total debt to total capital (total interest-
bearing debt and stockholders' equity) was 39 percent, 29
percent and 36 percent at July 31, 2000, October 31, 1999 and
July 31, 1999, respectively.

During the first nine months of 2000, the Equipment Operations
issued $500 million of 7.85% debentures due 2010 and $250
million of 8.10% debentures due 2030. The Equipment Operations
also retired $200 million of medium-term notes in the first
nine months of 2000.

Page 16

<PAGE>

During the first nine months of 2000, the Equipment Operations
had a cash outflow of $620 million from business acquisitions,
primarily due to the acquisition of the Timberjack Group.

Financial Services
------------------

The Financial Services' credit operations rely on their ability
to raise substantial amounts of funds to finance their
receivable and lease portfolios. Their primary sources of funds
for this purpose are a combination of borrowings and equity
capital. Additionally, the credit operations periodically sell
substantial amounts of retail notes.

During the first nine months of 2000, the aggregate cash
provided from operating and financing activities was used
primarily to increase financing receivables and leases. Cash
provided from Financial Services operating activities was $470
million in the first nine months of this year. Cash provided by
financing activities totaled $835 million in the first nine
months of 2000, resulting primarily from an increase in total
borrowings. Cash used for investing activities totaled $1,290
million in the first nine months of 2000, primarily due to the
cost of financing receivables and leases exceeding collections
by $2,279 million, partially offset by $879 million of proceeds
from the sales of retail notes. Cash and cash equivalents
increased $15 million during the period.

In the first nine months of 1999, the aggregate cash provided
from operating and financing activities was used primarily to
increase financing receivables and leases. Cash provided from
Financial Services operating activities was $333 million in the
first nine months of 1999. Cash provided by financing
activities totaled $67 million in the first nine months of
1999, resulting from an $82 million increase in total
borrowings, which was partially offset by payment of a $15
million dividend to the Equipment Operations. Cash used for
investing activities totaled $428 million in the first nine
months of 1999, primarily due to the cost of financing
receivables and leases exceeding collections by $2,092 million,
partially offset by $1,545 million of proceeds from the sales
of retail notes. Cash and cash equivalents decreased $28
million during the first nine months of 1999.

Marketable securities held by Financial Services have decreased
$729 million, compared to a year ago. The insurance
subsidiaries, including their investment portfolio, were sold
in the fourth quarter of 1999. In addition, the marketable
securities transferred from the insurance subsidiaries to Deere
& Company before the sale were liquidated during the first
quarter of 2000. The remaining marketable securities consist of
those held by the health care subsidiaries.

Financing receivables and leases held by the credit operations
consist of retail notes originating in connection with retail
sales of new and used equipment by dealers of John Deere
products, retail notes from non-Deere-related customers,
revolving charge accounts, wholesale notes receivable, and
financing and operating leases. These receivables and leases
increased by $984 million in the first nine months of 2000 and
$1,075 million during the past 12 months, primarily due to the
cost of receivables and leases acquired exceeding collections
and sales of receivables. Acquisitions of financing receivables
and leases were 8 percent higher in the first nine months of
2000, compared with the same period last year. Acquisition
volumes of leases, revolving charge accounts and retail notes
were higher in the first nine months of 2000, compared to the
same period last year. Financing receivables and leases
administered by the credit operations, which include
receivables previously sold, amounted to $11,650 million at
July 31, 2000, compared with $10,992 million at October 31,
1999 and $10,727 million at July 31, 1999. At July 31, 2000,
the unpaid balance of all receivables previously sold was
$2,390 million, compared with $2,716 million at October 31,
1999 and $2,541 million at July 31, 1999.

Page 17

<PAGE>

Total outside interest-bearing debt of the credit subsidiaries
was $7,522 million at July 31, 2000, compared with $6,616
million at the end of fiscal year 1999 and $6,610 million at
July 31, 1999. Total outside borrowings increased during the
first nine months of 2000 and the last 12 months, generally
corresponding with the level of the financing receivable and
lease portfolio, the level of cash and cash equivalents and the
change in payables owed to the Equipment Operations. The credit
operations' ratio of total interest-bearing debt to
stockholder's equity was 6.2 to 1 at July 31, 2000, compared
with 6.0 to 1 at October 31, 1999 and 5.9 to 1 at July 31,
1999.

During the first nine months of 2000, the credit operations
issued $1,530 million and retired $1,525 million of medium-term
notes. These operations also issued $63 million and retired
$156 million of other miscellaneous long-term debt in the first
nine months of 2000.

Consolidated
------------

The Company maintains unsecured lines of credit with various
banks in North America and overseas. Some of the lines are
available to both the Equipment Operations and certain credit
operations. Worldwide lines of credit totaled $5,228 million at
July 31, 2000, $1,633 million of which were unused. For the
purpose of computing unused credit lines, commercial paper and
short-term bank borrowings, excluding the current portion of
long-term borrowings, were considered to constitute
utilization. Included in the total credit lines is a long-term
credit agreement commitment totaling $2,338 million.

Stockholders' equity was $4,352 million at July 31, 2000,
compared with $4,094 million at October 31, 1999 and $4,185
million at July 31, 1999. The increase of $258 million in the
first nine months of 2000 resulted primarily from net income of
$414 million, partially offset by dividends declared of $154
million.

The Board of Directors at its meeting on August 30, 2000
declared a quarterly dividend of 22 cents per share payable
November 1, 2000 to stockholders of record on September 30,
2000.

Item 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET
------   -----------------------------------------------------
         RISK
         ----

See the Company's most recent annual report filed on Form 10-K
(Item 7A). There has been no material change in this
information.

Page 18

<PAGE>

                PART II.  OTHER INFORMATION

Item 1.    Legal Proceedings
------     -----------------

See Note (10) to the Interim Financial Statements.

Item 2.    Changes in Securities and Use of Proceeds
------     -----------------------------------------

During the quarter, the Company issued 1,225 shares of
restricted stock as compensation to the Company's nonemployee
directors. These shares were not registered under the
Securities Act of 1933 pursuant to an exemption from
registration.

Item 3.    Defaults upon Senior Securities
------     -------------------------------

None

Item 4.    Submission of Matters to a Vote of Security Holders
------     ---------------------------------------------------

None

Item 5.    Other Information
------     -----------------

As part of a planned leadership transition, on August 30, 2000
Robert W. Lane, President and Chief Executive Officer of Deere
& Company, was elected to the additional position of Chairman
of the Board of the Company. Hans W. Becherer, his predecessor
as Chairman and CEO, retired from the Company and the Board of
Directors on August 30, 2000.

Item 6.    Exhibits and Reports on Form 8-K
------     --------------------------------

(a)  Exhibits

See the index to exhibits immediately preceding the exhibits
filed with this report.

Certain instruments relating to long-term debt constituting
less than 10% of the registrant's total assets are not filed as
exhibits herewith pursuant to Item 601 (b) (4) (iii) (A) of
Regulation S-K. The registrant will file copies of such
instruments upon request of the Commission.

(b)  Reports on Form 8-K

Current Report on Form 8-K dated May 16, 2000 (Item 7).

Page 19

<PAGE>

                         SIGNATURE



Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed
on its behalf by the undersigned thereunto duly authorized.







                            DEERE & COMPANY



Date: September 5, 2000



                            By s/NATHAN J. JONES
                               -----------------------------
                                 Nathan J. Jones
                                 Senior Vice President,
                                 Principal Financial Officer
                                 and Principal Accounting
                                 Officer

Page 20

<PAGE>

                     INDEX TO EXHIBITS

Number
------

2       Not applicable

3       Not applicable

4       Not applicable

10      Not applicable

11      Not applicable

12      Computation of ratio of earnings to
        fixed charges

15      Not applicable

18      Not applicable

19      Not applicable

22      Not applicable

23      Not applicable

24      Not applicable

27      Financial data schedule

99      Not applicable

Page 21

</TEXT>
</DOCUMENT>
