<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d10q.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
<PAGE>

                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

            -------------------------------------------------------


                                    FORM 10-Q
                                    ---------

                   QUARTERLY REPORT UNDER SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934
         -------------------------------------------------------------

For the Quarter ended:                                Commission file No.:
March 31, 2002                                           1-4601
---------------------------------                     -------------------------

                                SCHLUMBERGER N.V.
                             (SCHLUMBERGER LIMITED)
--------------------------------------------------------------------------------
             (Exact name of registrant as specified in its charter)



        NETHERLANDS ANTILLES                                52-0684746
        --------------------                                ----------
      (State or other jurisdiction of                    (I.R.S. Employer
      incorporation or organization)                    Identification No.)


     153 EAST 53 STREET, 57th Floor
     NEW YORK, NEW YORK, U.S.A.                                10022

     42 RUE SAINT-DOMINIQUE
     PARIS, FRANCE                                             75007

     PARKSTRAAT 83
     THE HAGUE,
     THE NETHERLANDS                                           2514 JG
------------------------------------------------        ---------------------
(Addresses of principal executive                            (Zip Codes)
      offices)




Registrant's telephone number: (212) 350-9400




Indicate by check mark whether Registrant (1) has filed all reports required to
be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months and (2) has been subject to such filing requirements for
the past 90 days.

              YES        X                                 NO
                    ------------                                ---------



Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date.

                  Class                         Outstanding at March 31, 2002
        ----------------------------            -----------------------------

COMMON STOCK, $0.01 PAR VALUE                               577,100,933

<PAGE>

                          PART I. FINANCIAL INFORMATION
                          -----------------------------

Item 1: Financial Statements
----------------------------

                              SCHLUMBERGER LIMITED
                              --------------------
          (Schlumberger N.V., Incorporated in the Netherlands Antilles)
                            and Subsidiary Companies

                        CONSOLIDATED STATEMENT OF INCOME
                        --------------------------------
                                   (Unaudited)
                 (Stated in thousands except per share amounts)

                                            Three Months Ended March 31,
                                          ------------------------------------
                                               2002              2001
                                          ----------------  ----------------
REVENUE:
  Operating                                   $ 3,309,356       $ 3,013,657
  Interest & other income                          33,837            90,029
                                          ----------------  ----------------
                                                3,343,193         3,103,686
                                          ----------------  ----------------
EXPENSES:
  Cost of goods sold & services                 2,600,090         2,295,962
  Research & engineering                          160,691           173,596
  Marketing                                        95,743            87,417
  General                                         161,267           120,595
  Interest                                         82,253            76,201
                                          ----------------  ----------------
                                                3,100,044         2,753,771
                                          ----------------  ----------------
Income before taxes and
    minority interest                             243,149           349,915

  Taxes on income                                  64,183           107,940
                                          ----------------  ----------------

Income before minority interest                   178,966           241,975

  Minority interest                                (6,494)           (6,087)
                                          ----------------  ----------------
Net Income                                      $ 172,472         $ 235,888
                                          ================  ================


Basic Earnings Per Share:
  Net Income                                       $ 0.30            $ 0.41
  Elimination of goodwill amortization                  -              0.05
                                          ----------------  ----------------
  Adjusted Net Income                              $ 0.30            $ 0.46
                                          ----------------  ----------------

Diluted Earnings Per Share:
  Net Income                                       $ 0.30            $ 0.41
  Elimination of goodwill amortization                  -              0.05
                                          ----------------  ----------------
  Adjusted Net Income                              $ 0.30            $ 0.46
                                          ----------------  ----------------

Average shares outstanding:
  Basic                                           576,306           573,060
  Assuming dilution                               581,104           581,412

                 See Notes to Consolidated Financial Statements

                                      -2-

<PAGE>

                              SCHLUMBERGER LIMITED
                              --------------------
          (Schlumberger N.V., Incorporated in the Netherlands Antilles)
                            and Subsidiary Companies

                           CONSOLIDATED BALANCE SHEET
                           --------------------------
                                   (Unaudited)

<TABLE>
<CAPTION>
                                                                        (Dollars in thousands)
                                                                     Mar. 31,          Dec. 31,
ASSETS                                                                 2002              2001
------                                                            ----------------  ----------------
<S>                                                               <C>               <C>
CURRENT ASSETS:
Cash                                                                 $    127,654      $    177,704
Short-term Investments                                                  1,293,531         1,439,997
Receivables less allowance for doubtful accounts
   (2002 - $147,337; 2001 - $145,268)                                   3,914,222         4,028,450
Inventories                                                             1,255,590         1,204,263
Deferred taxes                                                            332,647           321,767
Other current assets                                                      582,573           532,709
                                                                  ----------------  ----------------
                                                                        7,506,217         7,704,890
                                                                  ----------------  ----------------

FIXED INCOME INVESTMENTS, HELD TO MATURITY                                510,000           576,000
INVESTMENTS IN AFFILIATED COMPANIES                                       832,493           820,806
FIXED ASSETS                                                            4,843,105         4,827,879
MULTICLIENT SEISMIC DATA                                                1,082,866         1,028,954
GOODWILL                                                                6,379,534         6,260,969
INTANGIBLE ASSETS                                                         582,654           811,349
DEFERRED TAXES                                                            178,613           126,057
OTHER ASSETS                                                              172,477           169,463
                                                                  ----------------  ----------------
                                                                     $ 22,087,959      $ 22,326,367
                                                                  ================  ================
LIABILITIES & STOCKHOLDERS' EQUITY
----------------------------------

CURRENT LIABILITIES:
Accounts payable and accrued liabilities                             $  4,134,746      $  4,506,634
Estimated liability for taxes on income                                   549,479           587,328
Dividend payable                                                          108,708           108,642
Long-term debt due within one year                                         93,969            31,990
Bank & short-term loans                                                   742,056           983,191
                                                                  ----------------  ----------------
                                                                        5,628,958         6,217,785

LONG-TERM DEBT                                                          6,479,414         6,215,709
POSTRETIREMENT BENEFITS                                                   516,952           504,797
OTHER LIABILITIES                                                         369,107           372,696
                                                                  ----------------  ----------------
                                                                       12,994,431        13,310,987
                                                                  ----------------  ----------------

MINORITY INTEREST                                                         645,760           636,899
                                                                  ----------------  ----------------

STOCKHOLDERS' EQUITY:
Common stock                                                            2,060,102         2,045,437
Income retained for use in the business                                 8,379,194         8,314,766
Treasury stock at cost                                                 (1,672,555)       (1,694,884)
Accumulated other comprehensive income                                   (318,973)         (286,838)
                                                                  ----------------  ----------------
                                                                        8,447,768         8,378,481
                                                                  ----------------  ----------------

                                                                     $ 22,087,959      $ 22,326,367
                                                                  ================  ================
</TABLE>

                 See Notes to Consolidated Financial Statements

                                      -3-

<PAGE>

                              SCHLUMBERGER LIMITED
                              --------------------
          (Schlumberger N.V., Incorporated in the Netherlands Antilles)
                            and Subsidiary Companies

                      CONSOLIDATED STATEMENT OF CASH FLOWS
                      ------------------------------------
                                   (Unaudited)
<TABLE>
<CAPTION>
                                                                                 (Dollars in thousands)

                                                                                   Three Months Ended
                                                                                        March 31,
                                                                            ----------------------------------
Cash flows from operating activities:                                            2002              2001
                                                                            ----------------  ----------------
<S>                                                                         <C>               <C>
   Net income                                                                     $ 172,472         $ 235,888
   Adjustments to reconcile net income to cash
    provided by operating activities:
        Depreciation and amortization (1)                                           363,210           419,026
        Non-cash charges                                                             28,923            25,000
        Earnings of companies carried at equity, less
         dividends received (2002 - $-; 2001 - $-)                                  (15,424)          (14,208)
        Deferred taxes                                                               16,585           (25,717)
        Provision for losses on accounts receivable                                  11,095             6,171
   Change in operating assets and liabilities:
        (Decrease) increase  in receivables                                          68,207          (390,030)
        Increase in inventories                                                     (54,337)         (205,792)
        Increase in other current assets                                            (52,508)          (74,157)
        (Decrease) increase in accounts payable and
          accrued liabilities                                                      (224,888)          183,810
        (Decrease) increase in estimated liability
         for taxes on income                                                        (37,587)           80,157
        Increase in postretirement benefits                                          12,155             7,712
        Other - net                                                                 (33,908)          (60,349)
                                                                            ----------------  ----------------
NET CASH PROVIDED BY OPERATING ACTIVITIES                                           253,995           187,511
                                                                            ----------------  ----------------

Cash flows from investing activities:
   Purchase of fixed assets                                                        (368,161)         (413,084)
   Multiclient seismic data capitalized                                             (84,025)         (114,081)
   Sales/retirements of fixed assets & other                                         29,652            19,579
   Acquisition of Sema plc                                                         (132,155)       (1,010,997)
   Other businesses acquired                                                        (18,000)         (295,862)
   Decrease in investments                                                          211,724         1,059,455
                                                                            ----------------  ----------------
NET CASH USED IN INVESTING ACTIVITIES                                              (360,965)         (754,990)
                                                                            ----------------  ----------------

Cash flows from financing activities:
   Dividends paid                                                                  (107,978)         (107,379)
   Proceeds from exercise of stock options                                           36,994            15,047
   Proceeds from issuance of long-term debt                                       1,148,317           260,993
   Payments of principal on long-term debt                                         (785,905)          (20,726)
   Net (decrease) increase in short-term debt                                      (234,508)          365,928
                                                                            ----------------  ----------------
NET CASH PROVIDED BY FINANCING ACTIVITIES                                            56,920           513,863
                                                                            ----------------  ----------------

Net decrease in cash                                                                (50,050)          (53,616)

Cash, beginning of period                                                           177,704           160,718
                                                                            ----------------  ----------------

CASH, END OF PERIOD                                                               $ 127,654         $ 107,102
                                                                            ================  ================
</TABLE>

(1) Includes multiclient seismic data costs.

                 See Notes to Consolidated Financial Statements

                                      -4-

<PAGE>

                              SCHLUMBERGER LIMITED
                              --------------------
          (Schlumberger N.V., Incorporated in the Netherlands Antilles)
                            and Subsidiary Companies

                              STOCKHOLDERS' EQUITY
                              --------------------
                                   (Unaudited)
<TABLE>
<CAPTION>
                                                                                                              (Dollars in thousands)

                                                                                         Accumulated Other
                                                                                       Comprehensive Income
                                                                                    ------------------------------  ----------------
                                          Common Stock               Retained        Mark to         Translation     Comprehensive
                                 --------------------------------
                                  Issued          In Treasury         Income         Market          Adjustment           Income
                                 -------------  ----------------- ----------------  -------------  ---------------  ----------------

<S>                              <C>            <C>               <C>               <C>            <C>              <C>
Equity, January 1, 2002           $ 2,045,437       $ (1,694,884)     $ 8,314,766      $ (49,569)      $ (237,269)        $       -

Net Income                                                                172,472                                           172,472

Derivatives marked to market                                                              13,820                             13,820

Translation adjustment                                                                                    (45,955)          (45,955)

Dividends declared (1)                                                   (108,044)

Shares sold to optionees               14,665             22,329

                                 -------------  ----------------- ----------------  -------------  ---------------  ----------------
Equity, March 31, 2002            $ 2,060,102       $ (1,672,555)     $ 8,379,194      $ (35,749)      $ (283,224)        $ 140,337
                                 =============  ================= ================  =============  ===============  ================
</TABLE>

(1)  $0.1875 per share




<TABLE>
<CAPTION>
                                                                   SHARES OF COMMON STOCK
                                                                   ----------------------
                                                                         (Unaudited)

                                                                                           Shares
                                                        Issued         In Treasury       Outstanding
                                                   ----------------- ----------------  ----------------

<S>                                                <C>               <C>               <C>
Balance, January 1, 2002                                667,094,178      (91,203,780)      575,890,398

Sold to Optionees                                             8,731        1,201,804         1,210,535

                                                   ----------------- ----------------  ----------------
Balance, March 31, 2002                                 667,102,909      (90,001,976)      577,100,933
                                                   ================= ================  ================
</TABLE>

                 See Notes to Consolidated Financial Statements

                                       -5-

<PAGE>

                              SCHLUMBERGER LIMITED
                              --------------------
          (Schlumberger N.V., Incorporated in the Netherlands Antilles)
                            and Subsidiary Companies

                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                   ------------------------------------------
                                   (Unaudited)


The accompanying unaudited consolidated financial statements, which include the
accounts of Schlumberger Limited ("Schlumberger") and its subsidiaries, have
been prepared in accordance with generally accepted accounting principles for
interim financial information and with the instructions to Form 10-Q and Article
10 of Regulation S-X. Accordingly, they do not include all of the information
and footnotes required by generally accepted accounting principles for complete
financial statements. In the opinion of management, all adjustments considered
necessary for a fair presentation have been included in the accompanying
unaudited financial statements. All significant intercompany transactions and
balances have been eliminated in consolidation. Certain amounts in prior years'
consolidated financial statements have been reclassified to conform to the
current year presentation. Operating results for the three month period ended
March 31, 2002 are not necessarily indicative of the results that may be
expected for the full year ending December 31, 2002. For further information,
refer to the consolidated financial statements and notes thereto, included in
Schlumberger's Annual Report on Form 10-K for the fiscal year ended December 31,
2001.

RECLASSIFICATION
----------------

Certain items from prior years have been reclassified to conform to the current
year presentation.

EARNINGS PER SHARE
------------------

The following is a reconciliation from basic earnings per share to diluted
earnings per share for the first quarter 2002:

                              (Stated in thousands except per share amount)

                                                Average
                                Net              Shares           Earnings
First Quarter                  Income         Outstanding         per Share
-------------              --------------    ---------------     ------------

Basic                          $ 172,472            576,306           $ 0.30
Dilutive effect of options             -              4,798                -
                           --------------    ---------------     ------------
Diluted                        $ 172,472            581,104           $ 0.30
                           ==============    ===============     ============

ADJUSTED NET INCOME
-------------------

The following is a reconciliation of reported net income to adjusted net income
subsequent to the adoption, from January 1, 2002, of SFAS 142 (Goodwill and
Other Intangible Assets).

                                                 (Stated in thousands)

                                              Three Months Ended March 31,
                                                2002              2001
                                            --------------    -------------

Reported net income                             $ 172,472        $ 235,888
Elimination of goodwill amortization                    -           29,871
                                            --------------    -------------
Adjusted net income                             $ 172,472        $ 265,759
                                            ==============    =============


                                      -6-

<PAGE>

NON-CASH CHARGES
----------------

The first quarter 2002 included a $29 million after-tax charge ($0.05 per
share - diluted) related to the financial/economic crisis in Argentina where, in
January, the government eliminated all US dollar contracts and converted US
dollar-denominated accounts receivable into pesos. As a result Schlumberger's
currency exposure increased significantly. With currency devaluation, an
exchange loss (net of hedging) on net assets, primarily customer receivables was
incurred. In addition, a provision was recorded for downsizing facilities and
headcount. The small SchlumbergerSema exposure in Argentina was also provided
for.

The first quarter 2001 included a $25 million in-process research and
development charge ($0.04 per share - diluted) related to the acquisition of
Bull CP8. This charge is classified in Research and Engineering in the
Consolidated Statement of Income.

CONTINGENCIES
-------------

The Consolidated Balance Sheet includes accruals for the estimated future costs
associated with certain environmental remediation activities related to the past
use or disposal of hazardous materials. Substantially all such costs relate to
divested operations and to facilities or locations that are no longer in
operation. Due to a number of uncertainties, including uncertainty of timing,
the scope of remediation, future technology, regulatory changes, the risk of
personal injury, natural resource or property damage claims and other factors,
it is possible that the ultimate remediation costs may exceed the amounts
estimated. However, in the opinion of management, such additional costs are not
expected to be material relative to consolidated liquidity, financial position
or future results of operations.

In addition, Schlumberger and its subsidiaries are party to various other legal
proceedings. Although the ultimate disposition of these proceedings is not
presently determinable, in the opinion of Schlumberger any liability that might
ensue would not be material in relation to the consolidated liquidity, financial
position or future results of operations.

Schlumberger's financial instruments that are exposed to concentrations of
credit risk consist primarily of cash and cash equivalents and receivables from
clients. Schlumberger places its cash and cash equivalents with financial
institutions and corporations, and limits the amount of credit exposure with any
one of them. Schlumberger actively evaluates the creditworthiness of the issuers
in which it invests. The receivables from clients are concentrated within a few
significant industries and geographies.

INVESTMENTS IN AFFILIATED COMPANIES
-----------------------------------

Investments in affiliated companies include Schlumberger's 40% investment in the
MI Drilling Fluids Joint Venture (March 31, 2002 - $585 million; December 31,
2001 - $573 million). Equity in income of investments carried under the equity
method (2002 - $15 million; 2001 - $14 million) are included in Interest & other
income in the Consolidated Statement of Income.

NEW ACCOUNTING STANDARDS
------------------------

In June 2001, SFAS 141 (Business Combinations) and SFAS 142 (Goodwill and Other
Intangible Assets) were issued. SFAS 141 was adopted by Schlumberger for
acquisitions subsequent to June 30, 2001. SFAS 142 was adopted by Schlumberger
commencing January 1, 2002 and, based on the findings and conclusions of an
independent valuation undertaken in the first quarter of 2002, Schlumberger
determined that there is no impairment write down on the adoption of this
standard.

Amortization of goodwill and workforce ceased with effect from January 1, 2002.
Assembled workforce, net of deferred taxes, of $179 million has been
reclassified to Goodwill.

SFAS 143 (Accounting for Asset Retirement Obligations) was issued in June 2001
and will be adopted by Schlumberger commencing January 1, 2003. Schlumberger
does not believe that the implementation of this standard will have any material
effect on its financial position and results of operations.

                                      -7-

<PAGE>

SFAS 144 (Accounting for Impairment or Disposal of Long-Lived Assets) was
adopted by Schlumberger commencing January 1, 2002.

Effective January 1, 2002, Schlumberger adopted the FASB EITF staff announcement
Topic D-103, "Income Statement Characterization of Reimbursements Received for
"Out-of-Pocket"". Prior year revenue has been restated to include reimbursable
costs billed to customers which had been classified as a contra expense and now
must be classified as revenue. The reclassification was only required in OFS as
SchlumbergerSema was already in compliance with the new standard. OFS first
quarter 2002 revenue and cost of goods sold & services increased by $130 million
($104 million in 2001). There was no effect on cash flow or net income.

SECURITIZATION
--------------

In September 2000, a wholly owned subsidiary of Schlumberger entered into an
agreement to sell, on an ongoing basis, up to $220 million of an undivided
interest in its accounts receivable and subsequently amended up to $350 million.
The amount of receivables sold under this agreement totaled $209 million at
March 31, 2002 and $176 million at December 31, 2001. Costs of the program,
which primarily consist of the purchasers' financing and administrative costs,
were not significant. Unless extended by amendment, the agreement expires in
September 2002.

FINANCING
---------

During January 2002, two principal subsidiaries of Schlumberger in Europe
initiated a Euro commercial paper program, which is guaranteed by Schlumberger
Limited. At March 31, 2002, Euro commercial paper borrowings totaled $1.4
billion. Euro commercial paper borrowings are supported by a long term revolving
credit facility.

On April 4, 2002, the principal US subsidiary of Schlumberger issued $1 billion
of 10 year senior unsecured notes with a coupon rate of 6.50% (6.634% including
amortization of debt discount and expense) in the US capital markets. The notes
were issued under rule 144A without registration rights for life. The proceeds
will replace US commercial paper borrowings. At March 31, 2002, US commercial
paper borrowings totaled $2.4 billion. US commercial paper borrowings are
supported by a long term revolving credit facility.

FIXED ASSETS
------------

A summary of fixed assets follows:

                                                           ($ millions)

                                              Mar. 31         Dec. 31
                                                2002            2001
                                           ------------    ------------

Property plant & equipment                    $ 11,395        $ 11,179
Less Accumulated depreciation                    6,552           6,351
                                           ------------    ------------
                                               $ 4,843         $ 4,828
                                           ============    ============

INTANGIBLE ASSETS
-----------------

A summary of intangible assets follows:

                                                        ($ millions)

                                            Mar. 31       Dec. 31
                                              2002           2001
                                           ----------    -----------

Gross book value                               $ 709          $ 964
Less Accumulated amortization                    126            153
                                           ----------    -----------
                                               $ 583          $ 811
                                           ==========    ===========

                                      -8-

<PAGE>

During the quarter, the amortization charge to income was $21 million and $256
million (net of amortization) was reclassified to Goodwill in accordance with
SFAS 142 (see New Accounting Standards).

Intangible assets principally comprise patents and software, technology and
other. At March 31, 2002, the approximate gross book value of patents was $150
million (amortized over 10 years); and software, technology and other was about
$559 million (amortized over 5 to 7 years).

SEGMENT INFORMATION
-------------------

Following the acquisition of Sema plc on April 6, 2001, Schlumberger created a
new business segment, SchlumbergerSema, which resulted from the merger of Sema
plc with certain businesses from Schlumberger's former segments, Test &
Transactions and Resource Management Services. Following this reorganization,
Schlumberger now operates two reportable segments, Oilfield Services (OFS) and
SchlumbergerSema (SLSEMA).

There have been several reclassifications so that the prior periods are
comparable with our current reporting structure.

The Public Phones and Danyl businesses have been moved from the SchlumbergerSema
segment and are now included in "Other". Revenue and pretax loss in Q4 2001 were
$18 million and $6 million, respectively, compared to Q1 2001 figures of $20
million and $4 million. The corresponding figures for Q1 2002 are $10 million
and $6.5 million, respectively.

The SchlumbergerSema business segment is now managed and reported
geographically. Last year's segment disclosures have been restated on the same
basis.

Prior year revenue had been restated to include reimbursable costs billed to
customers, which had been classified as a contra expense and now must be
classified as revenue in accordance with FASB EITF Topic D-103. The
reclassification was only required in OFS as SchlumbergerSema was already in
compliance with the new standard. OFS first quarter 2002 revenue and cost of
goods sold & services increased by $130 million as a result. All prior periods
have been restated. The adoption of this standard had no effect on cash flow or
net income.


<TABLE>
<CAPTION>
                                  ----------------------------------------------------------------------------------------------
                                                                        THREE MONTHS 2002
                                  ----------------------------------------------------------------------------------------------
                                                            Income                Tax              Minority            Income
                                         Revenue          after tax             Expense            Interest          before tax
                                  ----------------------------------------------------------------------------------------------
OFS
<S>                                      <C>              <C>                   <C>                <C>               <C>
        North America                      $ 738               $ 79                $ 44                 $ -               $ 123
        Latin America                        384                 57                   8                   -                  65
        Europe/CIS/W. Africa                 617                 60                  19                   -                  79
        Other Eastern                        591                 97                  19                   -                 116
        Elims/Other                           87                (19)                 (3)                  9                 (13)
                                  ----------------------------------------------------------------------------------------------
                                           2,417                274                  87                   9                 370
                                  ----------------------------------------------------------------------------------------------
SLSEMA (1)
        North & South America                162                (13)                 (6)                  -                 (19)
        Europe/M. East/Africa                595                 18                  10                   1                  29
        Asia                                  86                  -                   3                  (1)                  2
        Elims/Other                           (8)                (6)                 (5)                  -                 (11)
                                  ----------------------------------------------------------------------------------------------
                                             835                 (1)                  2                   -                   1
                                  ----------------------------------------------------------------------------------------------

OTHER (2)                                     83                 (4)                 (3)                  -                  (7)

Elims & Other (3)                            (26)                (5)                (22)                 (2)                (29)
                                  ----------------------------------------------------------------------------------------------
                                         $ 3,309              $ 264                $ 64                 $ 7               $ 335
                                  ==========================================================================
Interest Income                                                                                                              18
Interest Expense (4)                                                                                                        (80)
Charges                                                                                                                     (30)
                                                                                                            --------------------
                                                                                                                          $ 243
                                                                                                            ====================

<CAPTION>
                                  ----------------------------------------------------------------------------------------------
                                                                        THREE MONTHS 2001
                                  ----------------------------------------------------------------------------------------------
                                                            Income                Tax              Minority            Income
                                         Revenue          after tax             Expense            Interest          before tax
OFS                               ----------------------------------------------------------------------------------------------
<S>                                      <C>              <C>                   <C>                <C>               <C>
        North America                      $ 950              $ 139                $ 89                 $ -              $ 228
        Latin America                        398                 33                  10                   -                 43
        Europe/CIS/W. Africa                 499                 43                  16                   -                 59
        Other Eastern                        487                 77                  14                   -                 91
        Elims/Other                           94                 (8)                  1                   5                 (2)
                                  --------------------------------------------------------------------------------------------
                                           2,428                284                 130                   5                419
                                  --------------------------------------------------------------------------------------------
SLSEMA (1)
        North & South America                130                (13)                 (7)                  -                (20)
        Europe/M. East/Africa                 99                 10                   5                   -                 15
        Asia                                  80                 14                   1                   1                 16
        Elims/Other                           (8)                (3)                  -                  (1)                (4)
                                  --------------------------------------------------------------------------------------------
                                             301                  8                  (1)                  -                  7
                                  --------------------------------------------------------------------------------------------

OTHER (2)                                    305                  1                  (3)                  1                 (1)

Elims & Other (3)                            (20)               (22)                (18)                  -                (40)
                                  --------------------------------------------------------------------------------------------
                                         $ 3,014              $ 271               $ 108                 $ 6              $ 385
                                  ==========================================================================
Interest Income                                                                                                             65
Interest Expense (4)                                                                                                       (75)
Charges                                                                                                                    (25)
                                                                                                            ------------------
                                                                                                                         $ 350
                                                                                                            ==================
</TABLE>

(1) Includes the results of Sema plc which was acquired in April 2001. Compared
    to last year and on a proforma basis, SLSEMA revenue was flat.
(2) 2001 includes the divested Resource Management Services businesses.
(3) In 2001,  includes goodwill amortization of $30 million.
(4) Excludes interest expense included in the Segment results ($2 million in
    2002; $1 million in 2001).

                                      -9-

<PAGE>

Item 2: Management's Discussion and Analysis of Financial Condition and Results
        -----------------------------------------------------------------------
        of Operations.
        --------------


BUSINESS REVIEW
---------------

<TABLE>
<CAPTION>
                                                                                                       (Stated in millions)

                                                    Oilfield
                                                    Services                               SchlumbergerSema (1)
                                 --------------------------------------------   -------------------------------------------
First Quarter                        2002             2001        % chg             2002            2001          % chg
-------------                        ----             ----        -----             ----            ----          -----
<S>                                 <C>              <C>          <C>               <C>             <C>           <C>
Operating Revenue                   $ 2,417          $ 2,428         - %            $ 835           $ 301         178%
Pretax Operating
Income (3)                          $   370          $   419       (12)%            $   1           $   7         (83)%

<CAPTION>
                                                 Other (2)
                                 --------------------------------------------
First Quarter                       2002            2001            % chg
-------------                       ----            ----            -----
<S>                                  <C>            <C>             <C>
Operating Revenue                   $  84           $ 305           (73)%
Pretax Operating
Income (3)                          $  (7)          $  (1)            - %
</TABLE>

(1) Includes the results of Sema plc which was acquired in April 2001. Compared
    to last year and on a proforma basis, SchlumbergerSema revenue was flat.
(2) 2001 includes the divested Resource Management Services businesses.
(3) Pretax operating income represents income before taxes and minority
    interest, excluding interest income, interest expense and amortization of
    intangibles ($16 million and $33 million in 2002 and 2001, respectively).

                First Quarter 2002 Compared to First Quarter 2001
                -------------------------------------------------

Net income for the first quarter was $172 million ($0.30 per share - diluted)
after a $29 million ($0.05 per share - diluted) charge related to the financial
and economic crisis in Argentina.

Oilfield Services revenue of $2.4 billion was flat versus the first quarter of
last year while the worldwide M-I rig count declined by 20%.

SchlumbergerSema revenue was $835 million, a 178% increase over the same period
last year.

OILFIELD SERVICES

Operating revenue of $2.4 billion in the first quarter was flat year-on-year in
sharp contrast to a 20% decline in the M-I rig count. Sequential revenue
decreased 9% versus a 6% decline in the M-I rig count. The sharper fall in
revenue versus rig count was primarily attributable to reduced multiclient sales
in WesternGeco coupled with weak economic conditions in parts of Latin America.
WesternGeco revenue decreased 8% year-on-year and 17% sequentially.

The flat year-on-year revenue resulted from declining North American activity,
which was partially offset by sustained pricing levels and market share
improvements in the other Areas. Strong performance was recorded by Well
Completions and Productivity technologies, particularly artificial lift
installations and completions services.

Pretax operating income of $370 million decreased 12% year-on-year and 21%
sequentially. The sequential decrease was largely as a result of pricing
pressure in North America.

North America

Revenue of $738 million decreased 22% versus the same quarter last year and 17%
sequentially compared with the M-I rig count, which decreased 30% year-on-year
and 7% sequentially. Pretax operating income of $123 million was 46% lower
year-on-year and down 31% sequentially.

Lower demand due to mild weather conditions and economic uncertainties, together
with pricing pressure on drilling related services in North America, resulted in
lower year-on-year and sequential revenues. The decline in pretax operating
income was also due to a steep reduction in multiclient sales for WesternGeco as
stated previously. However, growth was experienced in the Canada and Alaska
GeoMarkets due to increased Drilling and Measurements and Well Services activity
as the winter drilling campaign moved into gear.

                                      -10-

<PAGE>

Latin America

Revenue of $384 million decreased 3% compared with the first quarter of 2001 and
12% sequentially in contrast to the M-I rig count decline of 20% year-on-year
and 15% sequentially. Pretax operating income of $65 million increased 53%
year-on-year and decreased 9% compared with last quarter. Sequential revenues
declined across all GeoMarkets.

The economic and financial crisis and introduction of the Hydrocarbon Export Tax
in Argentina impacted activity levels in this Area during the quarter. This was
partially mitigated by strong year-on-year growth in the Mexico and
Peru/Colombia/Ecuador GeoMarkets.

Europe/CIS/West Africa

Revenue of $617 million increased 24% compared with the same quarter last year
exceeding the M-I rig count (including CIS), which grew 7%. On a sequential
basis revenue declined 6% and the M-I rig count 4%. Pretax operating income of
$79 million was 33% higher compared with last year but down 23% sequentially.
The sequential revenue decline was due to reduced activity resulting from
adverse winter conditions in the North Sea.

However, year-on-year revenue growth was recorded across all GeoMarkets led by
Nigeria, the Caspian, Russia and the UK and in all technology segments with the
exception of WesternGeco. In particular, a higher number of Reda* electric
submersible pump installations in West Africa, and increased Well Services
activities in Russia and the Caspian, were recorded as customers accelerated
programs to meet aggressive production targets.

Middle East and Asia

Revenue of $591 million increased 21% year-on-year outpacing the M-I rig count,
which increased 6%. Sequential revenue decreased 3% as the rig count declined
1%. Pretax operating income of $116 million was 27% higher than the first
quarter of last year and down 12% sequentially. The sequential revenue decline
was as a result of the stronger than expected fourth quarter results which
included exceptional artificial lift and completion sales. The sharp sequential
decrease in pretax operating income was due to lower revenue and high inventory
costs.

Robust Well Services performance in the Malaysia/Brunei/Philippines GeoMarket
coupled with generally higher seismic activity led strong year-on-year revenue
growth.

SCHLUMBERGERSEMA

SchlumbergerSema operating revenue for the quarter was $835 million down 11%
sequentially due to normal seasonal slowdown, currency exchange impact, and
delayed projects as a result of deferred spending within the IT sector. The drop
in revenue from volume products was due primarily to lower activity in
telecommunications and the end of the Euro terminals and system-related
retrofit. Pretax operating income of $1.2 million decreased 96% sequentially
reflecting lower revenue and pricing pressure. Twelve-month revenue attributed
to orders booked during the first quarter is marginally better than revenue for
the same period.

Schlumberger acquired Sema plc in April 2001; compared to last year and on a
proforma basis, SchlumbergerSema revenue for the quarter was flat.

Volume products revenue of $189 million was down 18% sequentially and 9%
year-on-year due primarily to lower volume in mobile communications cards versus
the seasonally strong year end. Decreased revenues were also due to continued
pricing pressure and lower eTransactions revenues reflecting the end of the Euro
retrofitting of parking terminals and associated systems. Volume products gross
margin remained flat sequentially however year-on-year gross margins declined
7.6 percentage points. Pretax operating income was $2 million compared to $8.5
million last quarter.

Europe, Middle East and Africa

Revenue declined $79 million, down 12% sequentially, reflecting the expected
slowdown in the first quarter and the deterioration in volume products and lower
spending within existing contracts, primarily in the UK. Revenue in Italy was
down following the exceptionally strong fourth quarter in

                                      -11-

<PAGE>

outsourcing and telecommunications. Pretax operating income declined 47% to $29
million reflecting a decrease of 40% in volume products and 65% in services.

North and South America

Revenue declined $28 million, down 15% sequentially reflecting lower electricity
product sales and lower revenue in telecommunications and cards in the US and
Latin America. Economic conditions and ongoing uncertainty related to
deregulation in the US market continued to impact the utilities-related systems
integration business. Pretax operating losses of $19 million deteriorated by $10
million.

Asia

Revenue declined $6 million down 6% sequentially primarily due to higher
discounts in outsourcing and delays in system integration projects. Cards
revenue remained in line with last quarter reflecting sustainable activity in
China and South East Asia. Pretax operating income of $2 million improved by $3
million due to a favorable mix in cards products and a decrease in the cost
base. Orders were up in telecommunications, finance and managed services with
improved demand for GSM and high-end 64k cards.

OTHER

On a comparable basis, excluding the Resource Management Services businesses
divested in 2001, revenue was down 2% while the pretax loss improved by $13
million, to $7 million.

INCOME STATEMENT
----------------

Interest and other income decreased $56 million from the same period last year
as a $47 million decrease in interest income (2002 - $18 million; 2001 - $65
million) reflecting a decrease of $2.2 billion in average investment balances
and a decrease in average returns on investments from 6.5% to 4.1%. Gross margin
of 21% was 2.4 percentage points below last year. Research and engineering
expense as a percentage of revenue decreased 0.9% and marketing expense was flat
from last year. General expense as a percentage of revenue increased from 4.0%
to 4.9%. Interest expense increased by $6 million as average debt balances were
up $3.1 billion and the average borrowing rates decreased from 7.2% to 4.5%.
Excluding the Argentina provision, the effective tax rate for the first quarter
was 24% which, on a comparable basis excluding amortization of goodwill and
assembled workforce, compares to 27% in the first quarter of last year. The
lower effective tax rate is due mainly to lower Oilfield Services North America
pretax income.

CRITICAL ACCOUNTING POLICIES AND ESTIMATES
------------------------------------------

Schlumberger's discussion and analysis of its financial condition and results of
operations are based upon Schlumberger's consolidated financial statements,
which have been prepared in accordance with accounting principles generally
accepted in the United States. The preparation of these financial statements
requires Schlumberger to make estimates and judgments that affect the reported
amounts of assets, liabilities, revenues and expenses, and related disclosure of
contingent assets and liabilities.

On an on-going basis, Schlumberger evaluates its estimates, including those
related to bad debts, inventories, investments, intangible assets, income taxes,
long-term percentage-of-completion contracts, contingencies and litigation and
actuarial assumptions for employee benefit plans. Schlumberger bases its
estimates on historical experience and on various other assumptions that are
believed to be reasonable under the circumstances, the results of which form the
basis for making judgments about the carrying values of assets and liabilities
that are not readily apparent from other sources. Actual results may differ from
these estimates under different assumptions or conditions.

NEW ACCOUNTING STANDARDS
------------------------

In June 2001, SFAS 141 (Business Combinations) and SFAS 142 (Goodwill and Other
Intangible Assets) were issued. SFAS 141 was adopted by Schlumberger for
acquisitions subsequent to June 30, 2001. SFAS 142 was adopted by Schlumberger
commencing January 1, 2002 and, based on the

                                      -12-

<PAGE>


findings of an independent valuation undertaken in the first quarter of 2002,
Schlumberger determined that there is no impairment write down on the adoption
of this standard.

Amortization of goodwill and workforce ceased with effect from January 1, 2002.
Assembled workforce, net of deferred taxes, of $179 million has been
reclassified to Goodwill.

SFAS 143 (Accounting for Asset Retirement Obligations) was issued in June 2001
and will be adopted by Schlumberger commencing January 1, 2003. Schlumberger
does not believe that the implementation of this standard will have any material
effect on its financial position and results of operations.

SFAS 144 (Accounting for Impairment or Disposal of Long-Lived Assets) was
adopted by Schlumberger commencing January 1, 2002.

Effective January 1, 2002, Schlumberger adopted the FASB EITF staff announcement
Topic D-103, "Income Statement Characterization of Reimbursements Received for
"Out-of-Pocket"". Prior year revenue has been restated to include reimbursable
costs billed to customers which had been classified as a contra expense and now
must be classified as revenue. The reclassification was only required in OFS as
SchlumbergerSema was already in compliance with the new standard. OFS first
quarter 2002 revenue and cost of goods & service increased by $130 million ($104
million in 2001). There was no effect on cash flow or net income.

LIQUIDITY
---------

A measure of financial position is liquidity, which Schlumberger defines as cash
plus short-term and fixed income investments, less debt. The following
summarizes the change in consolidated liquidity for the three months ended March
31, 2002.

                                            ($ millions)

Funds provided by:
    Net income                                    $ 172
    Non-cash charges                                 29
    Depreciation and amortization (1)               363
Funds used for:
    Capital expenditures (1)                       (452)
    Dividends paid                                 (108)
    Working capital                                (305)
    Sema plc acquisition payments                  (132)
    Other                                            86
                                            ------------
Change in liquidity                                (347)
Liquidity, beginning of period                   (5,037)
                                            ------------
Liquidity, end of period                        $(5,384)
                                            ============

   (1) Including multiclient seismic data cost.

Liquidity in the quarter dropped $347 million due mainly to the expected $132
million payment to former LHS/Sema shareholders under the terms of an exchange
agreement to acquire Sema shares and spending of severance and other 2001
provisions. Additionally, the first quarter included payments of employee prior
year bonuses and contributions to pension and profit sharing plans. Income tax
payments in the quarter were $85 million.

During January 2002, two principal subsidiaries of Schlumberger in Europe
initiated a Euro commercial paper program, which is guaranteed by Schlumberger
Limited. At March 31, 2002, Euro commercial paper borrowings totaled $1.4
billion. Euro commercial paper borrowings are supported by a long term revolving
credit facility.

On April 4, 2002, the principal US subsidiary of Schlumberger issued $1 billion
of 10 year senior unsecured notes with a coupon rate of 6.50% (6.634% including
amortization of debt discount and expense) in the US capital markets. The notes
were issued under rule 144A without registration

                                      -13-

<PAGE>

rights for life. The proceeds will replace US commercial paper borrowings. At
March 31, 2002, US commercial paper borrowings totaled $2.4 billion. US
commercial paper borrowings are supported by a long term revolving credit
facility.

FORWARD-LOOKING STATEMENTS
--------------------------

This 10-Q report, the first quarter 2002 earnings release and associated
web-based publications, and other statements we make contain forward-looking
statements, which include any statements that are not historical facts, such as
our expectations regarding business outlook, conditions in the oilfield service
business, benefits from contract awards, future results of operations, pricing,
cost reductions, improvements in the performance of SchlumbergerSema and a
rebound in the economy. These statements involve risks and uncertainties,
including, but not limited to, changes in exploration and production spending by
major oil companies, including our expectations for renewed growth in gas
drilling and the sustainability of gas pricing in NAM; continuing customer
commitment to certain key oilfield projects; general economic and business
conditions in key regions of the world, including potential currency and
business exposure in Argentina; changes in business strategy, economic,
competitive and technological factors affecting markets, services, and prices in
newly acquired SchlumbergerSema businesses and our ability to integrate these
businesses and to realize synergies from these acquisitions; uncertainties
created by deregulation in the utility industry and the extent and timing of
utilities' investment in integrated solutions to utility management; continuing
customer commitment to key long-term services and solutions contracts in our
SchlumbergerSema businesses; our expectation of a reversal of the weak IT
environment and a significant increase in IT spending; the extent and timing of
a recovery in the telecommunications industry; demand for smart cards in
e-commerce and network and Internet-enabled solutions; Schlumberger's ability to
meet its identified liquidity projections, including the generation of
sufficient cash flow from oilfield operating results and the successful
completion of certain business divestitures, and other factors detailed in this
Form 10-Q, our most recent Form 10-K and our other filings with the Securities
and Exchange Commission. If one or more of these risks or uncertainties
materialize (or the consequences of such a development changes), or should
underlying assumptions prove incorrect, actual outcomes may vary materially from
those forecasted or expected. Schlumberger disclaims any intention or obligation
to update publicly or revise such statements, whether as a result of new
information, future events or otherwise.

Item 3: Quantitative and Qualitative Disclosure about Market Risk.
------------------------------------------------------------------

Schlumberger does not believe it has a material exposure to financial market
risk. Schlumberger manages the exposure to interest rate changes by using a mix
of debt maturities and variable- and fixed-rate debt together with interest rate
swaps, where appropriate, to fix or lower borrowing costs. With regard to
foreign currency fluctuations, Schlumberger enters into various contracts, which
change in value as foreign exchange rates change, to protect the value of
external and intercompany transactions in foreign currencies. Schlumberger does
not enter into foreign currency or interest rate transactions for speculative
purposes.





*      Mark of Schlumberger





                           PART II. OTHER INFORMATION
                           --------------------------

Item 4:  Submission of Matters to a Vote of Security Holders
-------  ---------------------------------------------------

a)       The Annual General Meeting of Stockholders of the Registrant ("the
         Meeting") was held on April 10, 2002.

                                      -14-

<PAGE>

b)       At the Meeting, the number of Directors was fixed at 11 and the
         following-named 11 individuals were elected to comprise the entire
         Board of Directors of the Registrant, each to hold office until the
         next Annual General Meeting of Stockholders and until a director's
         successor is elected and qualified or until a director's death,
         resignation or removal. All of the nominees, except Jamie S. Gorelick,
         Andrew Gould and Adrian Lajous, were directors who were previously
         elected by the stockholders.

              D. Euan Baird
              John Deutch
              Jamie S. Gorelick
              Andrew Gould
              Adrian Lajous
              Andre Levy-Lang
              William T. McCormick, Jr.
              Didier Primat
              Nicolas Seydoux
              Linda Gillespie Stuntz
              Sven Ullring

c)       The Meeting also voted (i) to adopt and approve the Company's
         Consolidated Balance Sheet as at December 31, 2001, its Consolidated
         Statement of Income for the year ended December 31, 2001, and the
         declaration of dividends reflected in the Company's 2001 Annual Report
         to Stockholders; and to approve the appointment of
         PricewaterhouseCoopers LLP as independent public accountants to audit
         the accounts of the Company for the year 2002.

     The votes cast were as follows:

    Directors:

                                               For               Withheld
        D. Euan Baird                      468,679,221          8,332,883
        John Deutch                        469,818,611          7,193,493
        Jamie S. Gorelick                  471,412,021          5,600,083
        Andrew Gould                       471,678,770          5,333,334
        Adrian Lajous                      471,409,451          5,602,653
        Andre Levy-Lang                    471,640,178          5,371,926
        William T. McCormick, Jr.          471,723,052          5,289,052
        Didier Primat                      471,670,876          5,341,228
        Nicolas Seydoux                    471,678,861          5,333,243
        Linda Gillespie Stuntz             471,693,550          5,318,554
        Sven Ullring                       471,668,257          5,343,847

         Financials:

<TABLE>
<CAPTION>
                                             For                   Against              Abstain
<S>                                        <C>                   <C>                  <C>
                                           469,427,218           1,162,964            6,421,922
</TABLE>

         PricewaterhouseCoopers:

<TABLE>
<CAPTION>
                                             For                   Against              Abstain
<S>                                        <C>                   <C>                  <C>
                                           463,909,564           7,257,380            5,845,160
</TABLE>



Item 6:  Exhibits and Reports on Form 8-K
-----------------------------------------

(a)    Exhibits:
       Exhibit 10(a) Employment Agreement between Schlumberger Limited and
       Jack Liu, effective March 1, 2002.

                                      -15-

<PAGE>

(b)    Reports on Form 8-K:

       Report 8-K dated April 17, 2002, filed as of April 18, 2002 to report a
       Question and Answer document on the April 17, 2002 Schlumberger Press
       Release.



                                    SIGNATURE
                                    ---------

       Pursuant to the requirements of the Securities Exchange Act of 1934, the
       Registrant has duly caused this report to be signed on its behalf by the
       undersigned thereunto duly authorized and in his capacity as chief
       accounting officer.

                                              Schlumberger Limited
                                              (Registrant)

Date: May 2, 2002                             /s/ Frank A. Sorgie
      ------------                            --------------------------------
                                              Frank A. Sorgie
                                              Chief Accounting Officer

                                      -16-

<PAGE>

                                INDEX TO EXHIBITS

                                                       Exhibit             Page
                                                       -------             ----

Employment Agreement between Schlumberger Limited
and Jack Liu, effective March 1, 2002.                  10(a)               18

                                      -17-


</TEXT>
</DOCUMENT>
