<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>qdocument063004.txt
<DESCRIPTION>HNC 10Q - JUNE 30, 2004
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

                                   Form 10-Q

                   Quarterly Report under Section 13 or 15(d)
                     of the Securities Exchange Act of 1934


       For the Quarterly Period              Commission file number 0-18761
          Ended June 30, 2004


                           HANSEN NATURAL CORPORATION
             (Exact name of Registrant as specified in its charter)


                 Delaware                                 39-1679918
      (State or other jurisdiction of                  (I.R.S. Employer
       incorporation or organization)                 Identification No.)


                              1010 Railroad Street
                            Corona, California 92882
              (Address of principal executive offices) (Zip Code)


                                (951) 739 - 6200
              (Registrant's telephone number, including area code)



     Indicate  by check mark  whether the  Registrant  (1) has filed all reports
required to be filed by Section 13 or 15(d) of the  Securities  Exchange  Act of
1934  during  the  preceding  12 months  (or for such  shorter  period  that the
Registrant  was required to file such  reports) and (2) has been subject to such
filing requirements for the past 90 days.

                                  Yes  X    No ___


     Indicate by check mark whether the Registrant is an  accelerated  filer (as
defined in Rule 12b-2 of the Exchange Act).

                                  Yes ___   No X


     The Registrant had 10,833,503 shares of common stock outstanding as of July
23, 2004.
<PAGE>



                   HANSEN NATURAL CORPORATION AND SUBSIDIARIES
                                  June 30, 2004

                                      INDEX



                                                                       Page No.

Part I.       FINANCIAL INFORMATION

Item 1.       Condensed Consolidated Financial Statements

              Condensed  Consolidated  Balance  Sheets as of
              June 30,  2004 and December 31, 2003 (Unaudited)            3

              Condensed  Consolidated  Statements  of Income for
              the three- and six-months ended June 30, 2004
              and 2003 (Unaudited)                                        4

              Condensed  Consolidated  Statements  of Cash Flows
              for the  six-months ended June 30, 2004
              and 2003 (Unaudited)                                        5

              Notes to Condensed Consolidated Financial Statements        6

Item 2.       Management's  Discussion and Analysis of Financial
               Condition and Results Operations                          12

Item 3.       Qualitative and Quantitative Disclosures about
               Market Risk                                               25

Item 4.       Controls and Procedures                                    26


Part II.      OTHER INFORMATION

Item 1.       Legal Proceedings                                          26

Items 2-5.    Not Applicable

Item 6.       Exhibits and Reports on Form 8-K                           27

              Signatures                                                 27
                                       2
<PAGE>


HANSEN NATURAL CORPORATION AND SUBSIDIARIES
CONDENSED CONSOLIDATED BALANCE SHEETS
JUNE 30, 2004 AND DECEMBER 31, 2003 (Unaudited)
---------------------------------------------------------------------

                                                June 30,           December 31,
                                                  2004                 2003
                                           -----------------    ----------------
                                ASSETS
CURRENT ASSETS:
Cash and cash equivalents                        $ 7,473,017        $ 1,098,785
Accounts receivable (net of allowance for
doubtful accounts, sales returns and cash
discounts of $1,395,225 in 2004 and
$875,351 in 2003 and promotional allowances of
$6,714,137 in 2004 and $4,666,770 in 2003)        13,506,903          5.372.983
Inventories, net                                  19,614,311         17,643,786
Prepaid expenses and other current assets            542,540            481,777
Deferred income tax asset                          3,660,801          2,080,609
                                           -----------------    ----------------
     Total current assets                         44,797,572         26,677,940

PROPERTY AND EQUIPMENT, net                        3,301,863          2,803,282

INTANGIBLE AND OTHER ASSETS:
Trademark license and trademarks
 (net of accumulated amortization of
 $185,582 in 2004 and $146,218 in 2003)           18,267,742         18,293,704
Deposits and other assets                            285,255            222,102
                                           -----------------    ----------------
                                                  18,552,997         18,515,806
                                           -----------------   -----------------
                                                 $66,652,432        $47,997,028
                                          ==================   =================

                 LIABILITIES AND SHAREHOLDERS' EQUITY

CURRENT LIABILITIES:
Accounts payable                                 $12,890,304        $ 6,521,402
Accrued liabilities                                2,289,813          1,185,342
Accrued compensation                                 659,861            883,459
Current portion of long-term debt                    327,466            244,271
Income taxes payable                               3,591,544            647,263
                                            ----------------   -----------------
     Total current liabilities                    19,758,988          9,481,737

LONG-TERM DEBT, less current portion                 325,467            358,064

DEFERRED INCOME TAX LIABILITY                      3,486,279          3,107,649

COMMITMENTS AND CONTINGENCIES (NOTE 6)

SHAREHOLDERS' EQUITY:
Common stock - $0.005 par value; 30,000,000
   shares authorized; 10,825,264 shares
   issued, 10,618,503 outstanding in 2004;
   10,624,864 shares issued, 10,418,103
   outstanding in 2003                                54,126             53,124
Additional paid-in capital                        13,450,857         12,681,169
Retained earnings                                 30,391,260         23,129,830
Common stock in treasury, at cost; 206,761
   in 2004 and 2003                                 (814,545)          (814,545)
                                             ---------------   -----------------
     Total shareholders' equity                   43,081,698          35,049,578
                                             ---------------   -----------------
                                                 $66,652,432         $47,997,028
                                             ===============   =================

          See accompanying notes to consolidated financial statements.
                                       3
<PAGE>

HANSEN NATURAL CORPORATION AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF INCOME
FOR THE THREE- AND SIX-MONTHS ENDED JUNE 30, 2004 AND 2003 (Unaudited)
--------------------------------------------------------------------------------
                            Three Months Ended              Six Months Ended
                                 June 30,                        June 30,
                     -------------  -------------    ------------   ------------
                         2004            2003              2004          2003
                     ------------   -------------    ------------   ------------
GROSS SALES           $58,002,967    $35,059,970      $96,743,894   $62,755,845

LESS:  Discounts,
     allowances and
     promotional
     payments          11,939,424      6,650,832       19,381,568    12,260,359
                     ------------    ------------     -----------   ------------
NET SALES              46,063,543     28,409,138       77,362,326    50,495,486

COST OF SALES          25,304,614     16,960,573       42,695,576    30,747,100
                     ------------    ------------     -----------   ------------
GROSS PROFIT           20,758,929     11,448,565       34,666,750    19,748,386

OPERATING EXPENSES:
Selling, general and
    administrative     12,335,494      8,100,030       22,578,732    15,292,217
Amortization of
    trademark license
    and trademarks         19,269         10,817           39,365        21,233
                     ------------    -----------      -----------    -----------
Total operating
    expenses           12,354,763      8,110,847       22,618,097    15,313,450
                     ------------    ------------     -----------    -----------
OPERATING INCOME        8,404,166      3,337,718       12,048,653     4,434,936

NET NONOPERATING
 EXPENSE                    8,434         14,723           19,048        47,954
                     ------------    ------------     ------------   -----------
INCOME BEFORE
 PROVISION FOR
 INCOME TAXES           8,395,732      3,322,995       12,029,605     4,386,982

PROVISION FOR
 INCOME TAXES           3,317,583      1,345,811        4,768,175     1,776,727
                      ------------   ------------     -----------   ------------
NET INCOME            $ 5,078,149    $ 1,977,184      $ 7,261,430   $ 2,610,255
                      ============   ============     ===========   ============

NET INCOME PER COMMON SHARE:
     Basic            $      0.48    $      0.19      $      0.69    $     0.26
                      ===========   ============      ===========    ===========
     Diluted          $      0.43    $      0.19      $      0.63    $     0.25
                      ===========   ============      ===========    ===========
NUMBER OF COMMON SHARES USED
     IN PER SHARE COMPUTATIONS:
     Basic             10,520,680     10,253,203       10,477,725    10,221,700
                      ===========   ============      ===========    ===========
     Diluted           11,682,310     10,454,084       11,591,868    10,445,069
                      ===========   ============      ===========    ===========
          See accompanying notes to consolidated financial statements.
                                       4
<PAGE>


HANSEN NATURAL CORPORATION AND SUBSIDIARIES
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
FOR THE SIX-MONTHS ENDED JUNE 30, 2004 AND 2003 (Unaudited)
                                                   2004                2003
                                               ------------        -------------
CASH FLOWS FROM OPERATING ACTIVITIES:
Net income                                     $ 7,261,430          $ 2,610,255
Adjustments to reconcile net income to
 net cash provided by operating activities:
     Amortization of trademark license and
       trademarks                                   39,365               21,233
     Depreciation and other amortization           356,472              267,893
     (Gain)/Loss on disposal of property
       and equipment                                (4,869)              11,361
     Deferred income taxes                      (1,201,562)
     Effect on cash of changes in operating
       assets and liabilities:
         Accounts receivable                    (8,133,920)          (1,235,545)
         Inventories                            (1,970,525)          (1,486,020)
         Prepaid expenses and other current
           assets                                  (60,763)             402,055
         Accounts payable                        6,368,902            2,760,657
         Accrued liabilities                     1,104,471              104,291
         Accrued compensation                     (223,598)             (31,382)
         Income taxes payable/prepaid
           income taxes                          2,944,281              456,185
                                               -------------        ------------
           Net cash provided by
            operating activities                 6,479,684            3,880,983

CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of property and equipment               (703,283)            (872,698)
Proceeds from sale of property and equipment        15,850               19,788
Increase in trademark license and trademarks       (13,403)              (4,554)
Increase in deposits and other assets              (63,153)              23,334
                                               -------------       -------------
Net cash used in investing activities             (763,989)            (834,130)

CASH FLOWS FROM FINANCING ACTIVITIES:
Principal payments on long-term debt              (112,153)          (3,048,763)
Issuance of common stock                           770,690              218,244
                                                ------------       -------------
Net cash provided by (used in) financing
activities                                         658,537           (2,830,519)
                                                ------------       -------------
NET INCREASE IN CASH AND CASH EQUIVALENTS        6,374,232              216,334
CASH AND CASH EQUIVALENTS, beginning of year     1,098,785              537,920
                                                ------------       -------------
CASH AND CASH EQUIVALENTS, end of period       $ 7,473,017         $    754,254
                                               =============       =============

SUPPLEMENTAL INFORMATION
  Cash paid during the year for:
     Interest                                  $    16,968         $     55,014
                                               =============       =============
     Income taxes                              $ 3,025,457         $  1,320,542
                                               =============       =============

NON-CASH TRANSACTIONS

     During the six-months ended June 30, 2004, the Company entered into capital
leases of $162,751 for the acquisition of promotional vehicles.

          See accompanying notes to consolidated financial statements.
                                       5
<PAGE>


1.      BASIS OF PRESENTATION

     Reference is made to the Notes to Consolidated Financial Statements, in the
Company's  Form 10-K for the year  ended  December  31,  2003,  for a summary of
significant  policies  utilized  by  Hansen  Natural  Corporation  ("Hansen"  or
"Company") and its  wholly-owned  subsidiaries,  Hansen Beverage Company ("HBC")
and Hard e Beverage Company ("HEB").  HBC owns all of the issued and outstanding
common stock of Blue Sky Natural  Beverage Co. and Hansen Junior Juice  Company.

     The Company's financial statements included in Form 10-Q do not include all
the  information  and  footnote   disclosures  normally  included  in  financial
statements prepared in accordance with accounting  principles generally accepted
in the United  States of America.  The  information  set forth in these  interim
condensed  consolidated  financial  statements for the six-months ended June 30,
2004 and 2003 is  unaudited  and reflects all  adjustments,  which  include only
normal  recurring  adjustments  and  which  in the  opinion  of  management  are
necessary to make the interim condensed  consolidated  financial  statements not
misleading.  Results of  operations  for periods  covered by this report may not
necessarily be indicative of results of operations for the full year.


     The  preparation  of financial  statements  in conformity  with  accounting
principles  generally  accepted  in the  United  States of  America  necessarily
requires  management to make estimates and assumptions  that affect the reported
amount of assets  and  liabilities  and  disclosure  of  contingent  assets  and
liabilities at the date of the financial  statements and the reported amounts of
revenues and expenses during the reporting periods.  Actual results could differ
from these estimates.

2. SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

     Inventories  - Inventories  are valued at the lower of first-in,  first-out
(FIFO) cost or market value (net realizable value).

     Property  and  Equipment  -  Property  and  equipment  are  stated at cost.
Depreciation of furniture, office equipment,  equipment and vehicles is based on
their  estimated  useful lives (three to ten years) and is calculated  using the
straight-line  method.  Amortization  of leasehold  improvements is based on the
lesser of their estimated useful lives or the terms of the related leases and is
calculated using the straight-line method.

     Trademark  License  and  Trademarks  -  Trademark  license  and  trademarks
represent  the  costs  paid  by  the  Company  for  exclusive  ownership  of the
Hansen's(r) trademark in connection with the manufacture,  sale and distribution
of beverages and water and non-beverage  products.  The Company also owns in its
own right,  a number of other  trademarks  in the United  States as well as in a
number of  countries  around the world.  The  Company  also owns the Blue Sky(r)
trademark,  which was  acquired  in  September  2000,  and the  Junior  Juice(r)
trademark,  which was acquired in May 2001. The Company  amortizes its trademark
license  and  trademarks  with a finite life (as  discussed  below) over 1 to 25
years. The adoption of Statement of Financial  Accounting Standards ("SFAS") No.
142,  effective January 1, 2002,  resulted in the elimination of amortization of
indefinite life assets. The following provides additional information concerning
the Company's trademark licenses and trademarks as of June 30, 2004 and December
31, 2003:
                                       6
<PAGE>
HANSEN NATURAL CORPORATION AND SUBSIDIARIES
NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS (Unaudited)

                                            June 30,           December 31,
                                              2004                 2003
                                       -----------------    -------------------
Amortizing trademark licenses
and trademarks                          $  1,158,972           $  1,155,803
Accumulated amortization                    (185,582)              (146,218)
                                       -----------------    -------------------
                                             973,390              1,009,585
Non-amortizing trademark licenses
and trademarks                            17,294,352             17,284,119
                                       -----------------    -------------------
                                        $ 18,267,742           $ 18,293,704
                                       =================    ===================


     All  amortizing  trademark  licenses and  trademarks  have been assigned an
estimated  finite useful life, and are amortized on a  straight-line  basis over
the number of years that approximate  their respective useful lives ranging from
1 to 25 years (weighted average life of 19 years).  The straight-line  method of
amortization  allocates  the cost of the  trademark  licenses and  trademarks to
earnings over the period of expected benefit.  Total amortization expense during
the  six-months   ended  June  30,  2004  and  2003  was  $39,365  and  $21,233,
respectively. As of June 30, 2004, future estimated amortization expense related
to amortizing trademark licenses and trademarks through the year ending December
31, 2009 is:

                    2004 - Remainder                    $32,763
                    2005                                 53,587
                    2006                                 53,587
                    2007                                 53,587
                    2008                                 53,438
                    2009                                 53,438

     Revenue  Recognition - The Company  records revenue at the time the related
products are shipped and the risk of ownership has passed.  Management  believes
an adequate  provision against gross sales has been made for estimated  returns,
allowances and cash discounts based on the Company's historical experience.

     Advertising  and  Promotional   Allowances  -  The  Company   accounts  for
advertising  production  costs by expensing such production costs the first time
the related  advertising  takes  place.  Advertising  expenses  amounted to $5.4
million  and $4.0  million  for the  six-months  ended  June 30,  2004 and 2003,
respectively.   Advertising  expenses  are  included  in  selling,  general  and
administrative  expenses with the exception of certain advertising expenses such
as coupon  redemptions which are accounted for as a reduction of gross sales. In
addition,  the Company  supports its  customers,  including  distributors,  with
promotional  allowances,  a  portion  of which is  utilized  for  marketing  and
indirect  advertising by them.  Such  promotional  allowances  amounted to $13.5
million  and $7.5  million  for the  six-months  ended  June 30,  2004 and 2003,
respectively and are included as a reduction of gross sales.
                                       7
<PAGE>

     Stock Based  Compensation - The Company accounts for its stock option plans
in  accordance  with  Accounting   Principles  Board  ("APB")  Opinion  No.  25,
Accounting for Stock Issued to Employees, and related Interpretations. Under APB
Opinion No. 25, no compensation expense is recognized because the exercise price
of  the  Company's  employee  stock  options  equals  the  market  price  of the
underlying  stock at the date of the grant.  In  December  2002,  the  Financial
Accounting  Standards  Board  ("FASB")  issued  SFAS  No.  148,  Accounting  for
Stock-Based Compensation-Transition and Disclosure. SFAS No. 148 amends SFAS No.
123, Accounting for Stock-based Compensation, and was effective immediately upon
issuance.  The Company  follows the  requirements  of APB Opinion No. 25 and the
disclosure-only  provision  of SFAS No.  123,  as amended by SFAS No.  148.  Had
compensation  cost for the Company's  option plans been determined  based on the
fair value at the grant date for awards  consistent  with the provisions of SFAS
No.  123,  the  Company's  net income  and net  income per common  share for the
six-months ended June 30, 2004 and 2003 would have been reduced to the pro forma
amounts indicated below:


                                                  Six Months Ended June 30,
                                                    2004             2003
                                                    ----             ----
Net income, as reported                      $   7,261,430        $   2,610,255
Less: Total stock based employee
     compensation expense determined
     under fair value based method for all
     awards, net of related tax effects            150,953             109,266
                                            ---------------       --------------
Net income, pro forma                        $   7,110,477        $   2,500,899
                                            ===============       ==============

Net income per common share, as
     reported - Basic                        $        0.69        $        0.26
Net income per common share, as
     reported - Diluted                      $        0.63        $        0.25

Net income per common share, pro
    forma - Basic                            $        0.68        $        0.24
Net income per common share, pro
    forma - Diluted                          $        0.61        $        0.24

     The fair value of each option grant is estimated on the date of grant using
the  Black-Scholes  option-pricing  model  with the  following  weighted-average
assumptions used:
                                                    Risk-Free
           Dividend Yield   Expected Volatility   Interest Rate   Expected Lives
           --------------   -------------------   -------------   --------------
2004              0%                   38%             4.0%            8 years
2003              0%                   14%             3.5%            8 years

3. NEWLY ISSUED ACCOUNTING PRONOUNCEMENTS

     In January 2003, the FASB issued FIN 46, Consolidation of Variable Interest
Entities. In general, a variable interest entity is a corporation,  partnership,
trust or any other legal  structure  used for business  purposes that either (a)
does not have equity  investors  with voting rights or (b) has equity  investors
that do not provide sufficient financial resources for the entity to support its
activities.  FIN 46 requires a variable  interest entity to be consolidated by a
company if that  company  is subject to a majority  of the risk of loss from the
variable interest  entity's  activities or entitled to receive a majority of the
entity's  residual  returns or both. The  consolidation  requirements  of FIN 46
apply  immediately to variable interest entities created after January 31, 2003.
With respect to variable  interest  entities created before January 31, 2003, in
December  2003 the FASB issued FIN 46R which,  among other  things,  revised the
implementation  date to first fiscal years or interim periods ending after March
15,  2004,  with  the  exception  of  Special  Purpose  Entities  ("SPE").   The
consolidated requirements apply to all SPE's in the first fiscal year or interim
period  ending after  December 15, 2003. As the Company has  determined  that it
does  not  have  any  SPE's  or  variable   interest  entities  to  which  these
interpretations  apply,  the Company adopted FIN46R in the first quarter of 2004
and such adoption did not have a material impact on its financial statements.
                                       8
<PAGE>

     In May  2003,  the  FASB  issued  SFAS  No.  150,  Accounting  for  Certain
Instruments with  Characteristics  of Both Liabilities and Equity, as amended by
various  FASB  staff  positions  posted in  October  and  November  2003,  which
establishes  standards  for  how  an  issuer  classifies  and  measures  certain
financial  instruments with characteristics of both liabilities and equity. SFAS
No. 150 requires that an issuer  classify a financial  instrument that is within
its scope which may have previously been reported as equity,  as a liability (or
an asset in some circumstances).

     In November 2003, the FASB issued FASB Staff Position (FSP) No. 150-3 which
deferred the  effective  dates for applying  certain  provisions of SFAS No. 150
related to mandatorily  redeemable  financial  instruments of certain  nonpublic
entities and certain mandatorily redeemable  noncontrolling interests for public
and  nonpublic  entities.  For public  companies,  SFAS No. 150 is effective for
mandatorily  redeemable financial instruments entered into or modified after May
31, 2003 and is effective for all other  financial  instruments  as of the first
interim  period  beginning  after  June 15,  2003.  For  mandatorily  redeemable
noncontrolling  interests that would not have to be classified as liabilities by
a  subsidiary  under the  exception in paragraph 9 of SFAS No. 150, but would be
classified as  liabilities by the parent,  the  classification  and  measurement
provisions  of SFAS No. 150 are  deferred  indefinitely.  For other  mandatorily
redeemable  noncontrolling  interests that were issued before  November 5, 2003,
the measurement provisions of SFAS No. 150 are deferred indefinitely.  For those
instruments,  the measurement  guidance for redeemable shares and noncontrolling
interest  in other  literature  shall  apply  during the  deferral  period.  The
adoption  of SFAS No.  150 did not have a  significant  impact on the  Company's
consolidated financial position, results of operations, or cash flow.

4.      INVENTORIES

Inventories consist of the following at:

                                                            December 31,
                                June 30, 2004                    2003
                              ----------------------      ----------------------
Raw Materials                  $   8,521,591                $  6,979,701
Finished Goods                    12,062,600                  11,900,304
                              ----------------------      ----------------------
                                  20,584,191                  18,880,005
Less inventory reserves             (969,880)                 (1,236,219)
                              ----------------------      ----------------------
                               $  19,614,311                $ 17,643,786
                              ======================      ======================
                                       9
<PAGE>

5. PROPERTY AND EQUIPMENT

Property and equipment consist of the following at:
                                                                   December 31,
                                       June 30, 2004                   2003
                                  -------------------          -----------------
Leasehold improvements            $         244,652            $        230,027
Furniture and office equipment            1,017,139                     881,741
Equipment                                 2,238,326                   2,481,917
Vehicles                                  1,950,020                   1,636,878
                                  ------------------           -----------------
                                          5,450,137                   5,230,563
Less accumulated depreciation
and amortization                         (2,148,274)                 (2,427,281)
                                  ------------------           -----------------
                                  $       3,301,863            $      2,803,282
                                  ==================           =================



6. COMMITMENTS & CONTINGENCIES

     In March 2003, HBC entered into an advertising display agreement ("Monorail
Agreement")  with the Las Vegas Monorail  Company ("LVMC") in terms of which HBC
was granted the right, in consideration of the payment by HBC to LVMC of the sum
of $1,000,000 per year, payable quarterly, to advertise and promote its products
on a designated  four car monorail  vehicle as well as the right to sell certain
of  its   products  on  all  monorail   stations   for  payment  of   additional
consideration.

     The initial term of the Monorail  Agreement  commenced on July 15, 2004 and
will end on July 14, 2005.  Not less than 120 days before the  expiration of the
initial  term and each  renewal  term,  as the case may be, HBC has the right to
renew the Monorail Agreement for a further one year term up to a maximum of nine
additional one year terms and LVMC has the right, not withstanding such election
by HBC, to  terminate  the  Monorail  Agreement  at the  expiration  of the then
current term.

     During 2003,  in response to a cease and desist  letter from the  Coca-Cola
Company and its subsidiary Odwalla,  Inc. in which they complained of the use by
the Company of the Monster  trademark and name, the Company filed a complaint in
the United States  District  Court for the Central  District of California for a
declaratory  order and  additional  relief.  During  June 2004,  the dispute was
settled  on  terms  which  management  believes  affords  the  Company  adequate
protection for its Monster EnergyTM and its stylized "M"TM trademarks.

     During 2003 the Company  filed a complaint  in the United  States  District
court for the Central District of California against Rockstar, Inc. and Rockstar
Beverage  Company for an  injunction,  damages and further relief based on false
and unlawful claims and advertising by Rockstar and unfair competition. In April
2004  Rockstar  filed a  counterclaim  in which  Rockstar  alleges  trade  dress
infringement,  interference with contract,  unfair  competition,  defamation and
trade libel.  The Company  believes that  Rockstar's  counterclaims  are without
merit. The complaint is proceeding.
                                       10
<PAGE>


     At the end of 2003 the Company was awarded  exclusive  three year contracts
by the State of California Department of Health Services ("DHS") under the DHS's
Woman, Infants and Children Supplement and Nutritional Program ("WIC") to supply
64-ounce  shelf stable  ready-to-drink  ("RTD")  100% apple and  64-ounce  shelf
stable RTD 100% apple grape juices.  The three year  agreements  have a one year
extension  option  subject to  agreement  between  the  Company and the State of
California  DHS.  The start  dates of the  contracts  were July 12, 2004 and the
Company is supplying  juices pursuant  thereto.  Unsuccessful  bidders  formally
protested  the  Company's  awards of the WIC contracts for apple juice and apple
grape juice.  After  hearings  conducted by a Hearing  Officer  appointed by the
California  Department  of  General  Services,  the awards to the  Company  were
upheld.  Tree Top, Inc., the  unsuccessful  bidder for the apple juice contract,
filed  a  petition  for a writ  of  mandate  in the  California  Superior  Court
requesting  a  temporary  stay of  implementation  of the apple  juice  contract
pending  adjudication  of its petition to set aside the award of the apple juice
contract.  Tree Top's  application  for a temporary  stay and petition were both
denied by the California  Superior Court.  Tree Top thereafter  filed before the
Court of Appeal of the State of California,  Third Appellate District ("Court of
Appeal"),  two successive  petitions to set aside the apple juice contract award
and, with both petitions, requests for a temporary stay of implementation of the
apple juice award pending  adjudication  of the  petitions.  Both  petitions and
related requests for stay were denied by the Court of Appeal.  On June 21, 2004,
Tree Top filed a notice of appeal of the Superior Court decision in the Court of
Appeal. The appeal is pending, but management believes that it is unlikely to be
decided by the Court of Appeal before 2006. The Company is currently performing,
and intends to continue to perform, under the awarded contracts.

     The Company is subject to litigation from time to time in the normal course
of  business.  Although  it is not  possible  to  predict  the  outcome  of such
litigation,  based on the facts known to the Company and after consultation with
counsel, management believes that such litigation in the aggregate will not have
a material  adverse  effect on the  Company's  financial  position or results of
operations.

     Except as described above,  there are no material pending legal proceedings
to which the  Company or any of its  subsidiaries  is a party or to which any of
the Company's properties is subject,  other than ordinary and routine litigation
incidental to the Company's business.
                                       11
<PAGE>



ITEM 2. MANAGEMENT'S  DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS
OF OPERATIONS

     The following  discussion and analysis of the Company's financial condition
and  results of  operations  should be read in  conjunction  with the  Company's
historical consolidated financial statements and notes thereto.

Critical Accounting Policies

     The Company's  consolidated financial statements are prepared in accordance
with accounting  principles  generally  accepted in the United States of America
("GAAP").  GAAP  requires the Company to make  estimates  and  assumptions  that
affect the reported amounts in our consolidated  financial  statements including
various  allowances and reserves for accounts  receivable and  inventories,  the
estimated  lives of long-lived  assets and trademarks and trademark  licenses as
well as claims and contingencies arising out of litigation or other transactions
that occur in the normal course of business.  The  following  summarize the most
significant accounting and reporting policies and practices of the Company:

     Trademark  License  and  Trademarks  -  Trademark  license  and  trademarks
primarily represent the costs paid by the Company for exclusive ownership of the
Hansen's(r) trademark in connection with the manufacture,  sale and distribution
of beverages and water and non-beverage  products.  The Company also owns in its
own right,  a number of other  trademarks  in the United  States as well as in a
number of  countries  around the world.  The  Company  also owns the Blue Sky(r)
trademark and the Junior  Juice(r)  trademark.  During 2002, the Company adopted
SFAS No. 142, Goodwill and Other Intangible Assets. Under the provisions on SFAS
No. 142, the Company  discontinued  amortization on  indefinite-lived  trademark
licenses  and  trademarks  while  continuing  to  amortize  remaining  trademark
licenses and trademarks over one to 25 years.

     In accordance with SFAS No. 142, we evaluate our  non-amortizing  trademark
license and trademarks  annually for  impairment.  We measure  impairment by the
amount that the carrying value exceeds the estimated fair value of the trademark
license and trademarks.  The fair value is calculated using the income approach.
Based on our annual impairment  analysis performed in the fourth quarter of 2003
and our analysis of the trademark  license and  trademarks for the quarter ended
June 30, 2004,  the estimated  fair values of trademark  license and  trademarks
exceeded the carrying value.

     Long-Lived Assets - Management regularly reviews property and equipment and
other long-lived assets,  including  identifiable  amortizing  intangibles,  for
possible impairment.  This review occurs annually,  or more frequently if events
or changes in circumstances indicate the carrying amount of the asset may not be
recoverable.  If there is  indication of impairment of property and equipment or
amortizable  intangible assets,  then management  prepares an estimate of future
cash flows  (undiscounted  and without interest charges) expected to result from
the use of the asset and its eventual disposition.  If these cash flows are less
than the carrying amount of the asset, an impairment loss is recognized to write
down the asset to its estimated  fair value.  The fair value is estimated at the
present value of the future cash flows  discounted at a rate  commensurate  with
management's  estimates of the business risks. Annually, or earlier, if there is
indication  of  impairment  of  identified  intangible  assets  not  subject  to
amortization,  management  compares the  estimated  fair value with the carrying
amount  of the  asset.  An  impairment  loss is  recognized  to  write  down the
intangible  asset to its  fair  value if it is less  than the  carrying  amount.
Preparation of estimated expected future cash flows is inherently subjective and
is based on management's best estimate of assumptions concerning expected future
conditions. No impairments were identified as of June 30, 2004.
                                       12
<PAGE>


     Management  believes that the accounting  estimate related to impairment of
its long lived  assets,  including its trademark  license and  trademarks,  is a
"critical  accounting  estimate" because: (1) it is highly susceptible to change
from period to period  because it requires  management  to estimate  fair value,
which is based on assumptions  about cash flows and discount rates;  and (2) the
impact that  recognizing an impairment  would have on the assets reported on our
consolidated   balance  sheet,  as  well  as  net  income,  could  be  material.
Management's assumptions about cash flows and discount rates require significant
judgment  because actual  revenues and expenses have  fluctuated in the past and
are expected to continue to do so.

     In estimating future revenues,  we use internal  budgets.  Internal budgets
are  developed  based on recent  revenue  data for  existing  product  lines and
planned timing of future  introductions  of new products and their impact on our
future cash flows.

     Advertising  and  Promotional   Allowances  -  The  Company   accounts  for
advertising  production  costs by expensing such production costs the first time
the related  advertising  takes  place.  In addition,  the Company  supports its
customers,  including distributors,  with promotional  allowances,  a portion of
which is utilized for  marketing  and indirect  advertising  by them. In certain
instances, a portion of the promotional allowances payable to customers based on
the levels of sales to such customers, promotion requirements or expected use of
the allowances,  are estimated by the Company. If the level of sales,  promotion
requirements  or use of the allowances are different  from such  estimates,  the
promotional  allowances  could,  to  the  extent  based  on  estimates,  require
adjustments.

     Accounts Receivable - The Company evaluates the collectibility of its trade
accounts  receivable based on a number of factors.  In  circumstances  where the
Company becomes aware of a specific  customer's  inability to meet its financial
obligations  to the Company,  a specific  reserve for bad debts is estimated and
recorded  which reduces the  recognized  receivable to the estimated  amount the
Company believes will ultimately be collected.  In addition to specific customer
identification  of potential bad debts,  bad debt charges are recorded  based on
the  Company's  historical  losses and an overall  assessment  of past due trade
accounts receivable outstanding.

     Inventories  -  Inventories  are  stated at the  lower of cost to  purchase
and/or  manufacture the inventory or the current  estimated  market value of the
inventory.  The Company regularly  reviews its inventory  quantities on hand and
records a provision  for excess and obsolete  inventory  based  primarily on the
Company's  estimated  forecast of product  demand and/or its ability to sell the
product(s)  concerned  and  production  requirements.  Demand for the  Company's
products can fluctuate significantly.  Factors which could affect demand for the
Company's  products  include  unanticipated  changes  in  consumer  preferences,
general market conditions or other factors, which may result in cancellations of
advance  orders or a  reduction  in the rate of  reorders  placed by  customers.
Additionally, management's estimates of future product demand may be inaccurate,
which could result in an understated or overstated provision required for excess
and obsolete inventory.
                                       13
<PAGE>


     Income  Taxes - Current  income tax  expense is the amount of income  taxes
expected  to be payable  for the current  year.  A deferred  income tax asset or
liability is  established  for the  expected  future  consequences  of temporary
differences in the financial  reporting and tax bases of assets and liabilities.
The Company  considers  future taxable income and ongoing,  prudent and feasible
tax planning  strategies,  in assessing the value of its deferred tax assets. If
the Company  determines  that it is more likely than not that these  assets will
not be  realized,  the Company  will  reduce the value of these  assets to their
expected realizable value,  thereby decreasing net income.  Evaluating the value
of these assets is necessarily based on the Company's  judgment.  If the Company
subsequently  determined  that the deferred  tax assets,  which had been written
down,  would be  realized in the future,  the value of the  deferred  tax assets
would be  increased,  thereby  increasing  net  income in the  period  when that
determination was made.

Our Business

     Overview

     We  develop,  market,  sell and  distribute,  in the main,  a wide range of
branded  beverages.  The  majority  of our  beverages  fall  within the  growing
"alternative"  beverage  category.  The  principal  brand  names under which our
beverages are marketed are Hansen's(r),  Monster Energy(tm), Blue Sky(r), Junior
Juice(r),  and Lost(r).  We own all of our  above-listed  brand names other than
Lost(r)  which we  produce,  market,  sell  and  distribute  under an  exclusive
licensing arrangement with Lost International LLC.

     Our  company  principally  generates  revenues,  income  and cash  flows by
developing,  producing,  marketing,  selling and distributing  finished beverage
products. We generally sell these products to retailers as well as distributors.

     We incur significant marketing expenditures to support our brands including
advertising costs,  sponsorship fees and special promotional events. We focus on
developing  brand  awareness  and trial  through  sampling both in stores and at
events.  Retailers and distributors receive rebates,  promotions,  point of sale
materials, merchandise displays and coolers. We also use in-store promotions and
in-store placement of point-of-sale materials and racks, prize promotions, price
promotions,  competitions,  and sponsorship of, and endorsements from,  selected
public and  extreme  sports  figures  and  causes.  Consumers  receive  coupons,
discounts and  promotional  incentives.  These  marketing  expenditures  help to
enhance  distribution  and availability of our products as well as awareness and
increase consumer preference for our brands. We believe greater distribution and
availability,  awareness  and  preference  promotes  long  term  growth  of  the
Company's brands.

     During the second  quarter of 2004,  we  continued  to expand our  existing
product lines and further  develop our markets.  In  particular,  we continue to
focus on  developing  and  marketing  beverages  that fall  within the  category
generally  described as the  "alternative"  beverage  category,  with particular
emphasis on energy type drinks.

     We  believe  that one of the keys to success in the  beverage  industry  is
differentiation,  such as making Hansen's(r)  products visually distinctive from
other  beverages  on the  shelves  of  retailers.  We review  our  products  and
packaging  on an  ongoing  basis and,  where  practical,  endeavor  to make them
different,  better and unique.  The labels and graphics for many of our products
are   redesigned   from  time  to  time  to  maximize   their   visibility   and
identification,  wherever they may be placed in stores,  and we will continue to
reevaluate labels and graphics from time to time.
                                       14
<PAGE>


     We again achieved  record sales in the second quarter of 2004. The increase
in gross and net sales in the second quarter of 2004 was primarily  attributable
to  increased  sales by  volume  of our  Monster  EnergyTM  drinks,  which  were
introduced  in April 2002,  sales of our low  carbohydrate  ("Lo-Carb")  Monster
EnergyTM drinks,  which were introduced in August 2003, and sales of our Lost(r)
Energy drinks in 16-ounce cans,  which were  introduced in January 2004, as well
as increased  sales by volume of apple juice and Natural  Sodas,  in  particular
Diet Natural  Sodas and sales of private  label  beverages.  The increase in net
sales was also  attributable,  to a lesser extent,  to sales of our Deuce Energy
drinks,  a  reduction  in  allowances  to certain  customers  which  resulted in
increased net sales of Junior  Juice(r) brand drinks,  increased sales by volume
of Energade(r)  Energy sports drinks and juice blends. The increase in gross and
net sales  was  partially  offset by  decreased  sales by  volume  primarily  of
Hansen's(r)   children's   multi-vitamin  juice  drinks  in  aseptic  packaging,
smoothies in cans and bottles, Diet Red Energy drinks, teas, lemonades and juice
cocktails and soy smoothies.

     Gross profit for the six months ended June 30, 2004, as a percentage of net
sales,  was  44.8%  which was  higher  than the 39.1%  gross  profit  percentage
achieved in the six months  ended June 30,  2003.  The  increase in gross profit
percentage was primarily due to a change in the Company's  product mix including
the  increase in certain  product  lines as  described  above and  customer  mix
including an increase in sales to full service distributors.

     During the six months  ended June 30,  2004,  sales  outside of  California
represented 55.2% of our aggregate sales, as compared to approximately  45.8% of
our aggregate sales in the six months ended June 20, 2003. Sales to distributors
outside the United States,  during the six months ended June 30, 2004,  amounted
to  $948,000  compared  to  $684,000  in the six  months  ended  June 30,  2003,
accounting for approximately 1% of our net sales for each quarter respectively.

     Our customers  are typically  retail  grocery and  specialty  chains,  club
stores,   mass   merchandisers,   convenience   chains,  full  service  beverage
distributors  and health  food  distributors.  In the six months  ended June 30,
2004, sales to retailers represented 20.3% of our revenues, sales to club stores
and mass merchandisers  represented 15.2% of our revenues, sales to full service
distributors  represented  49.6%  of our  revenues  and  sales  to  health  food
distributors represented 11.1% of our revenues.

     In the first  quarter of 2004, we  introduced a carbonated  Lost(r)  Energy
drink in 16-ounce  cans.  The Lost(r) brand name is owned by Lost  International
LLC and the drinks are  produced,  sold and  distributed  by the  Company  under
exclusive  license from Lost  International  LLC.  During the second  quarter of
2004,  we  introduced a private  label sports drink that we developed for one of
our customers.

     Sales of our dual-branded 100% juice line named "Juice Blast(r)", which was
launched in  conjunction  with Costco and is sold through  Costco  stores,  were
lower  in  the  second  quarter  of  2004  than  in  2003  primarily  due to the
discontinuance  of the product by certain Costco  regions.  We are continuing to
work with those regions with a view to having the product  reinstated in certain
of such regions in the future.
                                       15
<PAGE>


     In  September  2000,  HBC,  through its wholly owned  subsidiary  Blue Sky,
acquired the Blue Sky(r)  Natural Soda  business.  The Blue Sky(r)  Natural Soda
brand is the leading  natural  soda in the health  food  trade.  Blue Sky offers
natural sodas,  premium natural sodas with added ingredients such as Ginseng and
anti-oxidant  vitamins,  organic sodas and seltzer waters in 12-ounce cans and a
Blue  Energy  drink in  8.3-ounce  cans.  During the first  quarter of 2004,  we
continued to expand  distribution of Blue Sky products into  mainstream  grocery
chain stores throughout the country and are planning to introduce additional new
products under the Blue Sky(r) trademark during the year.

     In May 2001,  HBC,  through  its  wholly  owned  subsidiary  Junior  Juice,
acquired the Junior Juice(r) beverage business. The Junior Juice(r) product line
is comprised of a line of 100% juices packed in 4.23-ounce  aseptic packages and
is targeted at toddlers.

     During  the  first  six  months  of  2004,  we  entered  into  several  new
distribution  agreements  for the sale of our  products.  We intend to  continue
building our national  sales force  throughout  the remainder of 2004 to support
and grow the sales of our products.

     A chain grocery store strike in Southern California, which commenced during
the last quarter of 2003, adversely affected sales of those of our products that
are carried by the stores concerned. However, the drop in sales of such products
was partially  offset by increased  sales of certain of those  products that are
carried by other retailers in Southern California not engaged in the strike. The
strike ended in March 2004 and the grocery  stores  concerned  are fully staffed
and operational.

     At the end of 2003, we were awarded  exclusive  three year contracts by the
State of  California,  Department  of Health  Services  ("DHS")  under the DHS's
Women,  Infant and Children  Supplemental  Nutrition Program ("WIC"),  to supply
100% Apple juice and 100% Apple Grape  juice in  64-ounce  PET plastic  bottles.
Unsuccessful  bidders  formally  protested  the  Company's  awards  of  the  WIC
contracts for apple juice and apple grape juice.  After hearings  conducted by a
Hearing Officer appointed by the California Department of General Services,  the
awards to the Company were upheld.  Tree Top, Inc., the unsuccessful  bidder for
the  apple  juice  contract,  filed  a  petition  for a writ of  mandate  in the
California  Superior Court requesting a temporary stay of  implementation of the
apple juice contract pending adjudication of its petition to set aside the award
of the apple juice  contract.  Tree Top's  application  for a temporary stay and
petition were both denied by the California  Superior Court. Tree Top thereafter
filed  before the Court of Appeal of the State of  California,  Third  Appellate
District  ("Court of Appeal"),  two successive  petitions to set aside the apple
juice contract award and, with both petitions,  requests for a temporary stay of
implementation  of the apple juice award pending  adjudication of the petitions.
Both petitions and related requests for stay were denied by the Court of Appeal.
On June 21,  2004,  Tree Top  filed a notice of  appeal  of the  Superior  Court
decision in the Court of Appeal. The appeal is pending,  but management believes
that it is  unlikely  to be  decided  by the Court of Appeal  before  2006.  The
Company is currently performing,  and intends to continue to perform,  under the
awarded contracts.

     We continue to incur  expenditures  in connection  with the development and
introduction of new products and flavors.
                                       16
<PAGE>



Results of Operations

     The following  table sets forth key statistics for the  three-months  ended
June 30, 2004 and 2003, respectively.
                                                                     Percentage
                                       Three-Months ended June 30,     Change
                                  -------------------------------- -------------
                                       2004            2003           04 vs. 03
                                  -------------    -------------    ------------
Gross sales                       $ 58,002,967     $ 35,059,970           65.4%
Less:  Discounts, allowances and    11,939,424        6,650,832           79.5%
 promotional payments             -------------    ------------     ------------
Net sales                           46,063,543       28,409,138           62.1%
Cost of sales                       25,304,614       16,960,573           49.2%
                                  -------------    ------------     ------------
Gross profit                        20,758,929       11,448,565           81.3%
Gross profit margin                      45.1%            40.3%

Selling, general and
 administrative                     12,335,494        8,100,030           52.3%
 expenses
Amortization of trademark
 license and trademarks                 19,269           10,817           78.1%

                                  --------------   -------------     -----------
Operating income                     8,404,166         3,337,718         151.8%
Operating income as a percent
  of net sales                           18.2%             11.7%

Net nonoperating expense                 8,434            14,723         (42.7%)
                                  --------------   -------------     -----------
Income before provision for
  income taxes                       8,395,732         3,322,995         152.7%

Provision for income taxes           3,317,583         1,345,811         146.5%
                                  -------------    -------------     -----------
Effective tax rate                       39.5%             40.5%

Net income                        $  5,078,149     $   1,977,184         156.8%
                                  =============    =============     ===========
Net income as a percent of
 net sales                               11.0%              7.0%

Net income per common share:
   Basic                          $      0.48      $       0.19          152.6%
   Diluted                        $      0.43      $       0.19          126.3%

Results of  Operations  for the Three Months Ended June 30, 2004 Compared to the
Three Months Ended June 30, 2003

     Gross Sales.  For the  three-months  ended June 30, 2004,  gross sales were
$58.0  million,  an  increase  of $22.9  million or 65.4%  higher than the $35.1
million gross sales for the  three-months  ended June 30, 2003.  The increase in
gross sales for the three-months ended June 30, 2004 was primarily  attributable
to increased  sales  volume of certain of our  existing  products as well as the
introduction of new products, as discussed in "Net Sales" below.
                                       17
<PAGE>


     Net Sales. For the  three-months  ended June 30, 2004, net sales were $46.1
million,  an increase of $17.7  million or 62.1%  higher than net sales of $28.4
million for the three-months  ended June 30, 2003. The increase in net sales for
the  three-months  ended June 30, 2004 was primarily  attributable  to increased
sales by volume of our Monster EnergyTM  drinks,  which were introduced in April
2002, sales of our low carbohydrate  ("Lo-Carb") Monster EnergyTM drinks,  which
were  introduced  in  August  2003 and  sales of our  Lost(r)  Energy  drinks in
16-ounce cans, which were introduced in January 2004, as well as increased sales
by volume of apple juice and Natural Sodas, in particular Diet Natural Sodas and
sales  of  private  label  beverages.   The  increase  in  net  sales  was  also
attributable,  to a lesser  extent,  to  sales of our  Deuce  Energy  drinks,  a
reduction in allowances  to certain  customers  which  resulted in increased net
sales of Junior Juice(r) brand drinks,  increased sales by volume of Energade(r)
Energy sports  drinks and juice blends.  The increase in gross and net sales was
partially   offset  by  decreased  sales  by  volume  primarily  of  Hansen's(r)
children's  multi-vitamin  juice drinks in aseptic packaging,  smoothies in cans
and bottles, Diet Red Energy drinks, teas, lemonades and juice cocktails and soy
smoothies as well as an increase in total discounts,  allowances and promotional
payments.

     Gross  Profit.  Gross profit was $20.8 million for the  three-months  ended
June 30, 2004, an increase of $9.3 million or 81.3% higher than the gross profit
for the  three-months  ended June 30, 2003 of $11.4  million.  Gross profit as a
percentage of net sales,  increased to 45.1% for the three-months ended June 30,
2004 from 40.3% for the  three-months  ended June 30,  2003.  Increases in gross
sales  volume  contributed  to an increase in gross profit while a change in the
Company's product and customer mix and the related increase in the percentage of
sales of higher margin products  increased both gross profit and gross profit as
a percentage of net sales.

     Total Operating  Expenses.  Total operating expenses were $12.4 million for
the  three-months  ended June 30,  2004,  an increase  of $4.2  million or 52.3%
higher than total operating  expenses of $8.1 million for the three-months ended
June 30, 2003.  Total operating  expenses as a percentage of net sales decreased
to 26.8% for the  three-months  ended June 30, 2004 as compared to 28.6% for the
three-months  ended June 30, 2003. The increase in total operating  expenses was
primarily attributable to increased selling, general and administrative expenses
whereas the decrease in total  operating  expenses as a percentage  of net sales
was primarily  attributable to a decrease in the percentage of selling,  general
and administrative expenses as a percentage of net sales.

     Selling  expenses  were $7.4  million for the  three-months  ended June 30,
2004, an increase of $2.6 million or 53.9% higher than selling  expenses of $4.8
million  for the  three-months  ended  June  30,  2003.  Selling  expenses  as a
percentage  of net sales for the  three-months  ended  June 30,  2004 were 16.0%
which was slightly  lower than selling  expenses as a percentage of net sales of
16.9% for the three-months ended June 30, 2003. The increase in selling expenses
was primarily attributable to an increase in distribution expenses and increased
expenditures  for merchandise  displays and  point-of-sale  materials,  in-store
demonstrations,  trade  development  activities with  distributors and increased
commission and royalties.  The increase in selling expenses was partially offset
by decreased  expenditures for certain  advertising and other selling activities
and graphic design.  General and  administrative  expenses were $5.0 million for
the  three-months  ended June 30,  2004,  an increase  of $1.7  million or 50.0%
higher  than  general  and  administrative  expenses  of  $3.3  million  for the
three-months  ended June 30,  2003.  General  and  administrative  expenses as a
percentage  of net sales for the  three-months  ended  June 30,  2004 were 10.8%
which was lower than general and administrative  expenses as a percentage of net
sales of 11.6% for the three-months ended June 30, 2003. The increase in general
and  administrative  expenses was primarily  attributable  to increased  payroll
expenses for sales, marketing and administrative activities,  fees for legal and
accounting services including services related to the implementation and testing
required  by the  Sarbanes-Oxley  Act of 2002 and  establishing  and  protecting
trademarks.
                                       18
<PAGE>

     Operating  Income.  Operating  income was $8.4 million for the three-months
ended June 30, 2004, an increase of $5.1 million or 151.8% higher than operating
income of $3.3  million  for the  three-months  ended June 30,  2003.  Operating
income as a  percentage  of net sales  increased  to 18.2% for the  three-months
ended June 30, 2004 from 11.7% for the  three-months  ended June 30,  2003.  The
increase in operating  income and operating  income as a percentage of net sales
was  attributable  to a higher  increase in gross  profit and gross  profit as a
percentage  of net sales  achieved in the three  months ended June 30, 2004 than
the increase in operating  expenses and the decrease in operating  expenses as a
percentage of net sales for the three months ended June 30, 2003.

     Net  Nonoperating  Expense.  Net  nonoperating  expense  was $8,000 for the
three-months  ended June 30, 2004,  a decrease of $7,000 from net  non-operating
expense of $15,000 for the three-months ended June 30, 2003. The decrease in net
non-operating  expense was primarily  attributable to decreased interest expense
incurred on the Company's  borrowings,  which was primarily  attributable to the
decrease in outstanding loan balances.

     Provision for Income Taxes. Provision for income taxes for the three-months
ended June 30, 2004 was $3.3 million as compared to  provision  for income taxes
of $1.3  million  for the  comparable  period in 2003.  The  effective  combined
federal and state tax rate for the  three-months  ended June 30, 2004 was 39.5%,
which was lower than the effective tax rate of 40.5% for the three-months  ended
June 30,  2003 due to an increase in  apportionment  of sales and related  state
taxes to various states outside of California.

     Net Income. Net income was $5.1 million for the three-months ended June 30,
2004,  an  increase  of $3.1  million or 156.8%  higher  than net income of $2.0
million for the three-months ended June 30, 2003. The increase in net income was
attributable  to the  increase in gross  profit of $9.3  million and decrease in
nonoperating  expense of $7,000  which was  partially  offset by the increase in
operating expenses of $4.2 million and an increase in provision for income taxes
of $2.0 million.

Results of Operations for the Six Months Ended June 30, 2004 Compared to the Six
Months Ended June 30, 2003

     Gross Sales. For the six-months ended June 30, 2004, gross sales were $96.7
million,  an increase of $34.0  million or 54.2%  higher than the $62.8  million
gross sales for the six-months  ended June 30, 2003. The increase in gross sales
for the six-months  ended June 30, 2004 was primarily  attributable to increased
sales volume of certain of our existing  products as well as the introduction of
new products as discussed in "Net Sales" below.

     Net Sales.  For the  six-months  ended June 30, 2004,  net sales were $77.4
million,  an increase of $26.9  million or 53.2%  higher than net sales of $50.5
million for the  six-months  ended June 30, 2003.  The increase in net sales for
the six-months ended June 30, 2004 was primarily attributable to increased sales
by volume of Monster  EnergyTM drinks which were introduced in April 2002, sales
of Lo-Carb  Monster  EnergyTM  drinks,  which were introduced in August 2003 and
sales of our Lost(r)  energy drinks in 16-ounce cans,  which were  introduced in
January  2004 as well  as  increased  sales  by  volume  of  Natural  Sodas,  in
particular  Diet Natural  Sodas and sales of private  label sports  drinks which
were introduced in March 2004. The increase in net sales was also  attributable,
to a lesser  extent,  to  increased  sales by  volume  of apple  juice and juice
blends, sales of our Deuce Energy drinks, sales of juice drinks in pouches which
were introduced in July 2003,  increased  sales by volume of Energade(r)  Energy
sports drinks and reductions of allowances to certain  customers  which resulted
in increased net sales prices of our Junior Juice(r) brand drinks.  The increase
in net sales was  partially  offset by  decreased  sales by volume  primarily of
Hansen's(r)   children's   multi-vitamin  juice  drinks  in  aseptic  packaging,
Hansen's(r)  energy and functional  drinks in 8.3-ounce cans,  smoothies in cans
and bottles, Diet Red Energy drinks, teas, lemonades and juice cocktails and soy
smoothies as well as an increase in total discounts,  allowances and promotional
payments.
                                       19
<PAGE>

     Gross Profit.  Gross profit was $34.7 million for the six-months ended June
30, 2004, an increase of $14.9 million or 75.5% higher than the gross profit for
the  six-months  ended  June  30,  2003 of  $19.7  million.  Gross  profit  as a
percentage of net sales,  increased to 44.8% for the  six-months  ended June 30,
2004 from 39.1% for the six-months ended June 30, 2003. Increases in gross sales
volume  contributed  to an  increase  in  gross  profit  while a  change  in the
Company's product and customer mix and the related increase in the percentage of
sales of higher margin products  increased both gross profit and gross profit as
a percentage of net sales.

     Total Operating  Expenses.  Total operating expenses were $22.6 million for
the six-months  ended June 30, 2004, an increase of $7.3 million or 47.7% higher
than total operating expenses of $15.3 million for the six-months ended June 30,
2003.  Total operating  expenses as a percentage of net sales decreased to 29.2%
for the  six-months  ended June 30, 2004 as compared to 30.3% for the six-months
ended June 30, 2003.  The  increase in total  operating  expenses was  primarily
attributable to increased selling, general and administrative expenses.

     Selling expenses were $13.1 million for the six-months ended June 30, 2004,
an  increase  of $4.2  million or 47.1%  higher  than  selling  expenses of $8.9
million for the six-months ended June 30, 2003. Selling expenses as a percentage
of net  sales for the  six-months  ended  June 30,  2004  were  17.0%  which was
slightly  lower than selling  expenses as a percentage of net sales of 17.7% for
the  six-months  ended June 30,  2003.  The  increase  in selling  expenses  was
primarily  attributable  to an increase in  distribution  expenses and increased
expenditures  for  merchandise  displays  and  point-of-sale  materials,   trade
development activities with distributors,  in-store  demonstrations and sampling
activities  and  increased  commission  and  royalties.  The increase in selling
expenses was partially offset by decreased  expenditures for certain advertising
and other selling  activities  and graphic  design.  General and  administrative
expenses were $9.4 million for the  six-months  ended June 30, 2004, an increase
of $3.1 million or 48.4% higher than general and administrative expenses of $6.4
million for the  six-months  ended June 30,  2003.  General  and  administrative
expenses as a  percentage  of net sales for the  six-months  ended June 30, 2004
were 12.2% which was slightly lower than general and administrative  expenses as
a percentage of net sales of 12.6% for the  six-months  ended June 30, 2003. The
increase in general and  administrative  expenses was primarily  attributable to
increased payroll expenses for sales,  marketing and administrative  activities,
fees for  legal  and  accounting  services  including  services  related  to the
implementation  and  testing  required  by the  Sarbanes-Oxley  Act of 2002  and
services  related  to  establishing  and  protecting   trademarks,   travel  and
entertainment costs as well as certain charitable contributions.
                                       20
<PAGE>

     Operating  Income.  Operating  income was $12.0 million for the  six-months
ended June 30, 2004, an increase of $7.6 million or 171.7% higher than operating
income of $4.4 million for the six-months ended June 30, 2003.  Operating income
as a percentage of net sales  increased to 15.6% for the  six-months  ended June
30,  2004 from 8.8% for the  six-months  ended June 30,  2003.  The  increase in
operating  income  and  operating  income  as a  percentage  of  net  sales  was
attributable  to a higher  increase  in  gross  profit  and  gross  profit  as a
percentage of net sales  achieved in the six months ended June 30, 2004 than the
increase in  operating  expenses  and the  decrease in  operating  expenses as a
percentage of net sales for the six months ended June 30, 2003.

     Net  Nonoperating  Expense.  Net  nonoperating  expense was $19,000 for the
six-months  ended June 30, 2004,  a decrease of $29,000  from net  non-operating
expense of $48,000 for the  six-months  ended June 30, 2003. The decrease in net
non-operating  expense was primarily  attributable to decreased interest expense
incurred on the Company's  borrowings,  which was primarily  attributable to the
decrease in outstanding loan balances.

     Provision for Income Taxes.  Provision for income taxes for the  six-months
ended June 30, 2004 was $4.8 million as compared to  provision  for income taxes
of $1.8  million  for the  comparable  period in 2003.  The  effective  combined
federal  and state tax rate for the  six-months  ended June 30,  2004 was 39.6%,
which was lower than the  effective tax rate of 40.5% for the  six-months  ended
June 30,  2003 due to an increase in  apportionment  of sales and related  state
taxes to various states outside of California.

     Net Income.  Net income was $7.3 million for the six-months  ended June 30,
2004,  an  increase  of $4.7  million or 178.2%  higher  than net income of $2.6
million for the  six-months  ended June 30, 2003. The increase in net income was
attributable  to the increase in gross  profit of $14.9  million and decrease in
nonoperating  expense of $29,000 which was  partially  offset by the increase in
operating expenses of $7.3 million and an increase in provision for income taxes
of $3.0 million.

Liquidity and Capital Resources

     As at June 30, 2004, the Company had working  capital of $25.0 million,  as
compared  to working  capital of $17.2  million as at  December  31,  2003.  The
increase in working capital is primarily attributable to net income earned after
adjustment  for  certain  noncash  expenses,  primarily  depreciation  and other
amortization, proceeds received from the issuance of common stock and borrowings
on long-term  debt and disposal of fixed  assets.  Such  increase was  partially
offset by acquisition of property and equipment, increases in deposits and other
assets,  additions  to trademark  license and  trademarks  and  repayment by the
Company of a portion of the Company's long-term debt.

     Net  cash  provided  by  operating  activities  was  $6.5  million  for the
six-months  ended June 30, 2004 as compared  to net cash  provided by  operating
activities of $3.9 million in the comparable  period in 2003. For the six-months
ended June 30, 2004, cash provided by operating  activities was  attributable to
net  income  earned  after  adjustments  for the  effect  of  certain  expenses,
primarily depreciation and other amortization,  as well as increases in accounts
payable, income taxes payable and accrued liabilities which was partially offset
by increases in accounts  receivable,  inventories  and other current assets and
decreases  in accrued  compensation.  The  increase in accounts  receivable  was
attributable  primarily to increased sales to full service  distributors who are
not  entitled  to any  discount  for  early  payment.  Such  increase  was  also
attributable,  to a  lesser  extent,  to  increased  sales  during  the  period.
Purchases of  inventories,  increases in accounts  receivable  and other assets,
acquisition  of property and equipment,  acquisition  of trademark  licenses and
trademarks, repayment of our line of credit and payments of accounts payable and
income taxes payable are expected to remain our principal  recurring use of cash
and working capital funds.
                                       21
<PAGE>

     Net cash used in investing activities was $927,000 for the six-months ended
June 30, 2004 as compared to net cash used in investing  activities  of $834,000
in the comparable  period in 2003. In the six-months  ended June 30, 2004,  cash
used in investing  activities  was primarily  attributable  to  acquisitions  of
property and equipment and additions to trademark  license and trademarks and an
increase in deposits  and other assets  which was  partially  offset by proceeds
from  the  sale of  property  and  equipment.  Management,  from  time to  time,
considers the acquisition of capital equipment, particularly,  specific items of
production equipment required to produce certain of our products, storage racks,
merchandise  display racks,  vans and  promotional  vehicles,  coolers and other
promotional   equipment  and  businesses   compatible  with  the  image  of  the
Hansen's(r) brand, as well as the introduction of new product lines.

     Net cash provided by financing  activities  was $821,000 for the six-months
ended June 30, 2004 as compared to net cash used in financing activities of $2.8
million for the comparable  period in 2003.  For the  six-months  ended June 30,
2004,  cash  provided by financing  activities  was  primarily  attributable  to
proceeds  received from the issuance of common stock and borrowings on long-term
debt which was partially offset by principal payments of long-term debt.

     HBC has a  credit  facility  from  Comerica  Bank-California  ("Comerica"),
consisting of a revolving line of credit and a term loan. The utilization of the
revolving  line of credit by HBC was dependent  upon certain  levels of eligible
accounts  receivable  and inventory  from time to time.  Such  revolving line of
credit and term loan are secured by substantially all of HBC's assets, including
accounts  receivable,  inventory,  trademarks,  trademark  licenses  and certain
equipment.  In accordance  with the provisions of the credit  facility,  HBC can
borrow up to $12.0 million under its line of credit, reducing to $6.0 million by
September  2004.  The revolving  line of credit remains in full force and effect
through September 2005. Interest on borrowings under the line of credit is based
on Comerica's base (prime) rate, plus an additional  percentage of up to 0.5% or
the LIBOR rate, plus an additional  percentage of up to 2.5%, depending upon the
level of certain  financial  ratios of HBC from time to time.  At June 30, 2004,
HBC had no balances outstanding under the credit facility and borrowing capacity
available to the Company from Comerica under the credit facility was $7,800,000.

     The  terms  of the  Company's  line of  credit  contain  certain  financial
covenants including certain financial ratios and annual net income requirements.
The line of credit contains  provisions  under which  applicable  interest rates
will be adjusted in increments  based on the  achievement  of certain  financial
ratios.  The Company was in compliance with its financial  covenants at June 30,
2004.

     If any event of default  shall occur for any reason,  whether  voluntary or
involuntary,  Comerica may declare all or any portion outstanding on the line of
credit  immediately due and payable,  exercise rights and remedies  available to
secured parties under the Uniform  Commercial Code,  institute legal proceedings
to foreclose upon the lien and security  interest granted or for the sale of any
or all collateral.
                                       22
<PAGE>

     Purchase  obligations  represent  commitments  made by the  Company and its
subsidiaries  to various  suppliers for raw materials used in the  manufacturing
and  packaging  of  our  products.   These  obligations  vary  in  terms.  Other
commitments  represent our  obligations  under our agreement  with the Las Vegas
Monorail  Company.  See also "ITEM 1-NOTE 6, COMMITMENTS &  CONTINGENCIES."  The
following  represents a summary of the  Company's  contractual  obligations  and
related scheduled maturities for the years ending December 31:


                Long-Term
                  Debt &
              Capital Lease  Operating    Purchase       Other
               Obligations    Leases     Obligations   Commitments     Total
               -----------  ----------- ------------  ------------  ------------

2004-Remainder   $ 284,300   $ 712,132   $ 4,715,808    $ 500,000   $ 6,212,240
2005               275,950     970,359     6,175,267      500,000     7,921,576
2006               146,890   1,017,128     6,175,267                  7,339,285
2007                         1,030,218     1,460,000                  2,490,218
2008                           773,997                                  773,997
Thereafter                   1,199,730                                1,199,730
               -----------  ----------- ------------  ------------  ------------
                 $ 707,140  $5,703,564   $18,526,342   $1,000,000   $25,937,046
               ===========  =========== ============  ============  ============

     Management  believes that cash  available from  operations,  including cash
resources and the revolving  line of credit,  will be sufficient for its working
capital needs, including purchase commitments for raw materials, payments of tax
liabilities,  debt  servicing,  expansion and  development  needs,  purchases of
shares of the common stock of the Company,  as well as any  purchases of capital
assets or equipment during the current year.

Sales

     The table set forth below discloses selected quarterly data regarding sales
for the  first  six-months  of the past  two  years.  Data  from any one or more
quarters  or  periods  is  not  necessarily  indicative  of  annual  results  or
continuing trends.

     Sales of beverages are expressed in unit case volume. A "unit case" means a
unit of  measurement  equal to 192 U.S.  fluid  ounces of finished  beverage (24
eight-ounce  servings) or concentrate sold that will yield 192 U.S. fluid ounces
of finished beverage. Unit case volume of the Company means number of unit cases
(or unit case  equivalents)  of  beverages  directly or  indirectly  sold by the
Company. Sales of food bars and cereals are expressed in actual cases. A case of
food bars and cereals is defined as follows:

*    A fruit and grain  bar and  functional  nutrition  bar case  equals  ninety
     1.76-ounce bars.
*    A natural cereal case equals ten 13-ounce boxes measured
     by volume.
*    An active nutrition bar case equals thirty-two 1.4-ounce bars.

     The Company's  quarterly results of operations reflect seasonal trends that
management  believes are primarily the result of increased  demand in the warmer
months of the year. It has been our  experience  that beverage  sales tend to be
lower  during the first and fourth  quarters  of each fiscal  year.  Because the
primary  historical  market for  Hansen's  products  is  California  which has a
year-long  temperate climate,  the effect of seasonal  fluctuations on quarterly
results  may  have  been  mitigated;  however  such  fluctuations  may  be  more
pronounced  as  the  distribution  of  Hansen's   products  expands  outside  of
California.  The Company has not had sufficient  experience  with its food bars,
cereal products and Hard e malt-based products and consequently has no knowledge
of the trends which may occur with such  products.  Quarterly  fluctuations  may
also be affected by other factors  including the  introduction  of new products,
the opening of new markets where  temperature  fluctuations are more pronounced,
the addition of new bottlers and  distributors,  changes in the mix of the sales
of its finished  products,  soda  concentrates  and food  products and increased
advertising and promotional expenses.
                                       23
<PAGE>

                                                        (In Thousands)
                                                    Six-months ended June 30,
                                                         2004          2003
                                                     ----------     ---------

 Unit Case Volume / Case Sales                          12,973         9,570

 Net Sales                                            $ 77,362      $ 50,495

Forward Looking Statements

     The Private Security  Litigation  Reform Act of 1995 (the "Act") provides a
safe harbor for forward-looking  statements made by or on behalf of the Company.
The Company and its  representatives  may from time to time make written or oral
forward looking statements,  including  statements  contained in this report and
other  filings with the  Securities  and Exchange  Commission  and in reports to
shareholders  and  announcements.   Certain  statements  made  in  this  report,
including certain statements made in management's  discussion and analysis,  may
constitute  forward looking statements (within the meaning of Section 27A of the
Securities Act 1933 as amended and Section 21E of the Securities Exchange Act of
1934, as amended)  regarding  the  expectations  of  management  with respect to
revenues,  profitability,  adequacy of funds from  operations  and the Company's
existing  credit  facility,  among other things.  All  statements  which address
operating  performance,  events  or  developments  that  management  expects  or
anticipates will or may occur in the future including  statements related to new
products,  volume  growth,  revenues,  profitability,  adequacy  of  funds  from
operations,  and/or the Company's  existing credit facility,  earnings per share
growth,  statements  expressing  general optimism about future operating results
and  non-historical  information,  are  forward  looking  statements  within the
meaning of the Act.

     Management  cautions  that these  statements  are  qualified by their terms
and/or important factors,  many of which are outside the control of the Company,
involve a number of risks,  uncertainties  and other  factors  that could  cause
actual  results  and  events  to  differ  materially  from the  statements  made
including, but not limited to, the following:

*    Company's  ability to  generate  sufficient  cash flows to support  capital
     expansion plans and general operating activities;
*    Decreased  demand for our  products  resulting  from  changes  in  consumer
     preferences;
*    Changes in demand that are weather  related,  particularly in areas outside
     of California;
*    Competitive  products and pricing  pressures and the  Company's  ability to
     gain or  maintain  its  share of sales in the  marketplace  as a result  of
     actions by competitors;
*    The introduction of new products;
*    An  inability  to achieve  volume  growth  through  product  and  packaging
     initiatives;
*    Laws and  regulations,  and/or any changes  therein,  including  changes in
     accounting standards,  taxation  requirements  (including tax rate changes,
     new tax laws and revised tax law interpretations) and environmental laws as
     well as the Federal  Food Drug and  Cosmetic  Act,  the Dietary  Supplement
     Health and Education Act, and regulations  made thereunder or in connection
     therewith,  as well as changes in any other food and drug laws,  especially
     those that may affect the way in which the Company's  products are marketed
     and/or labeled and/or sold, including the contents thereof, as well as laws
     and   regulations   or  rules  made  or  enforced  by  the  Food  and  Drug
     Administration and/or the Bureau of Alcohol,  Tobacco and Firearms,  and/or
     Federal Trade Commission, and/or certain state regulatory agencies;
                                       24
<PAGE>

*    Changes in the cost and  availability  of raw  materials and the ability to
     maintain favorable supply arrangements and relationships and procure timely
     and/or adequate production of all or any of the Company's products;
*    The Company's ability to achieve earnings forecasts,  which may be based on
     projected  volumes and sales of many  product  types  and/or new  products,
     certain of which are more profitable than others. There can be no assurance
     that the Company will achieve projected levels or mixes of product sales;
*    The Company's ability to penetrate new markets;
*    The marketing  efforts of distributors of the Company's  products,  most of
     which  distribute  products that are  competitive  with the products of the
     Company;
*    Unilateral  decisions by  distributors,  grocery  chains,  specialty  chain
     stores, club stores and other customers to discontinue  carrying all or any
     of the Company's products that they are carrying at any time;
*    The terms and/or  availability  of the  Company's  credit  facility and the
     actions of its creditors;
*    The effectiveness of the Company's  advertising,  marketing and promotional
     programs;
*    Changes in product category consumption;
*    Unforeseen economic and political changes;
*    Possible recalls of the Company's products; and
*    The Company's  ability to make suitable  arrangements for the co-packing of
     any of  its  products  including,  but  not  limited  to,  its  energy  and
     functional  drinks in 8.3-ounce slim cans and 16-ounce  cans,  smoothies in
     11.5-ounce  cans, E2O Energy  Water(r),  Energade(r),  Monster EnergyTM and
     Lost(r) energy drinks, soy smoothies, sparkling orangeades and lemonades in
     glass bottles and other products.

The foregoing list of important factors is not exhaustive.

     The Company's actual results could be materially different from the results
described or anticipated by the Company's forward-looking  statements due to the
inherent  uncertainty of estimates,  forecasts and projections and may be better
or worse than  anticipated.  Given these  uncertainties,  you should not rely on
forward-looking  statements.  Forward-looking statements represent the Company's
estimates and  assumptions  only as of the date that they were made. The Company
expressly  disclaims any duty to provide updates to forward-looking  statements,
and the estimates and assumptions  associated with them,  after the date of this
report,  in order to reflect  changes in  circumstances  or  expectations or the
occurrence of  unanticipated  events except to the extent required by applicable
securities laws.

Inflation

     The Company does not believe that inflation has a significant impact on the
Company's results of operations for the periods presented.
                                       25
<PAGE>

ITEM 3. QUALITATIVE AND QUANTITATIVE DISCLOSURES ABOUT MARKET RISKS

     In the normal  course of  business,  our  financial  position is  routinely
subject to a variety of risks.  The  principal  market risks (i.e.,  the risk of
loss arising from adverse  changes in market rates and prices) which the Company
is exposed to are  fluctuations  in commodity  prices  affecting the cost of raw
materials and changes in interest  rates of the Company's long term debt. We are
also subject to market risks with respect to the cost of commodities because our
ability to recover  increased  costs  through  higher  pricing is limited by the
competitive  environment in which we operate. We are also subject to other risks
associated  with the business  environment  in which we operate,  including  the
collectability of accounts receivable.

     At June 30, 2004,  the majority of the  Company's  debt  consisted of fixed
rather than  variable  rate debt.  The amount of variable  rate debt  fluctuates
during the year based on the Company's cash  requirements.  If average  interest
rates were to increase  one percent  for the year ended June 30,  2004,  the net
impact on the Company's pre-tax earnings would have been insignificant.

ITEM 4.  CONTROL AND PROCEDURES

     Under  the  supervision  and  with  the   participation  of  the  Company's
management,  including our Chief Executive Officer and Chief Financial  Officer,
we  have  evaluated  the  effectiveness  of  the  design  and  operation  of our
disclosure  controls and  procedures as of the end of the period covered by this
report.  Based  upon this  evaluation,  the Chief  Executive  Officer  and Chief
Financial  Officer have  concluded  that the Company's  disclosure  controls and
procedures are adequate and effective to ensure that material information we are
required  to  disclose in reports  that we file or submit  under the  Securities
Exchange Act of 1934 is recorded, processed,  summarized and reported within the
time periods specified in SEC rules and forms.

     There have been no significant  changes in internal  control over financial
reporting  that occurred  during the fiscal  period  covered by this report that
have materially  affected,  or are reasonably likely to materially  affect,  the
registrant's internal control over financial reporting.

PART II - OTHER INFORMATION

ITEM 1. LEGAL PROCEEDINGS

     The  Company  is a party to  various  claims,  complaints  and other  legal
actions that have arisen in the normal course of business from time to time. The
Company  believes  the  outcome  of  these  pending  legal  proceedings,  in the
aggregate,  will  not  have a  material  adverse  effect  on the  operations  or
financial  position  of the  Company.  See NOTE 6 to the  financial  statements,
"COMMITMENTS AND CONTINGENCIES."
                                       26
<PAGE>

ITEM 6. EXHIBITS AND REPORTS ON FORM 8-K

(a) Exhibits - See Exhibit Index

31.1 Certification  by CEO  pursuant  to  Rule  13A-14(a)  or  15D-14(a)  of the
     Securities  Exchange Act of 1934, as adopted pursuant to Section 302 of the
     Sarbanes-Oxley  Act of 2002

31.2 Certification  by CFO  pursuant  to  Rule  13A-14(a)  or  15D-14(a)  of the
     Securities  Exchange Act of 1934, as adopted pursuant to Section 302 of the
     Sarbanes-Oxley Act of 2002

32.1 Certification  by CEO  pursuant  to 18  U.S.C.  Section  1350,  as  adopted
     pursuant to Section 906 of the Sarbanes-Oxley Act of 2002

32.2 Certification  by CFO  pursuant  to 18  U.S.C.  Section  1350,  as  adopted
     pursuant to Section 906 of the Sarbanes-Oxley Act of 2002

(b) Reports on Form 8-K

     On March 4, 2004,  the Company filed a current report on Form 8-K reporting
under Item 6 that the  Company had issued a press  release  regarding a contract
awarded to the Company by the State of California Department of Health Services'
Women, Infant and Children Supplemental Nutrition Program.

SIGNATURES

     Pursuant to the  requirements  of the  Securities and Exchange Act of 1934,
the  Registrant  has duly  caused  this report to be signed on its behalf by the
undersigned, thereunto duly authorized.

                                              HANSEN NATURAL CORPORATION
                                              Registrant


Date:   August 13, 2004                              /s/ RODNEY C. SACKS
                                                    ------------------------
                                                    Rodney C. Sacks
                                                    Chairman of the Board
                                                    of Directors and Chief
                                                    Executive Officer

Date:   August 13, 2004                             /s/ HILTON H. SCHLOSBERG
                                                    -------------------------
                                                    Hilton H. Schlosberg
                                                    Vice Chairman of the Board
                                                    of Directors, President
                                                    and Chief Financial Officer
                                       27

</TEXT>
</DOCUMENT>
