<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>b36652tje10-q.txt
<DESCRIPTION>THE TJX COMPANIES, INC.
<TEXT>

<PAGE>   1

                                     PAGE 1

                                    FORM 10-Q


                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                 /X/ Quarterly Report under Section 13 and 15(d)
                     Of the Securities Exchange Act of 1934
                                       Or
             / / Transition Report Pursuant to Section 13 and 15(d)
                     Of the Securities Exchange Act of 1934


For Quarter Ended July 29, 2000
Commission file number 1-4908



                             THE TJX COMPANIES, INC.
             (Exact name of registrant as specified in its charter)


           DELAWARE                                             04-2207613
(State or other jurisdiction of                              (I.R.S. Employer
 incorporation or organization)                             Identification No.)


         770 Cochituate Road
     Framingham, Massachusetts                                    01701
(Address of principal executive offices)                        (Zip Code)


                                 (508) 390-1000
              (Registrant's telephone number, including area code)


Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes X . No .

The number of shares of Registrant's common stock outstanding as of August 26,
2000: 281,276,898


<PAGE>   2


                                     PAGE 2

                          PART I FINANCIAL INFORMATION
              THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES
                              STATEMENTS OF INCOME
                                   (UNAUDITED)
                  DOLLARS IN THOUSANDS EXCEPT PER SHARE AMOUNTS


                                                    THIRTEEN WEEKS ENDED
                                            -----------------------------------
                                            JULY 29,                 JULY 31,
                                              2000                     1999
                                            --------                 --------
                                                                   (As Restated)

Net sales                                  $2,258,174               $2,102,851
                                           ----------               ----------

Cost of sales, including buying
  and occupancy costs                       1,702,298                1,585,248

Selling, general and administrative
  expenses                                    364,474                  330,481

Interest expense, net                           5,074                    1,964
                                           ----------               ----------

Income before income taxes                    186,328                  185,158

Provision for income taxes                     72,295                   69,277
                                           ----------               ----------

Net income                                 $  114,033               $  115,881
                                           ==========               ==========

Earnings per share:

   Net income:
     Basic                                       $.39                     $.37
     Diluted                                     $.39                     $.36

Cash dividends declared per share                $.04                    $.035




The accompanying notes are an integral part of the financial statements.



<PAGE>   3


                                     PAGE 3

                          PART I FINANCIAL INFORMATION
              THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES
                              STATEMENTS OF INCOME
                                   (UNAUDITED)
                  DOLLARS IN THOUSANDS EXCEPT PER SHARE AMOUNTS


                                                     TWENTY-SIX WEEKS ENDED
                                               ---------------------------------
                                                 JULY 29,             JULY 31,
                                                   2000                 1999
                                               ----------           ------------
                                                                   (As Restated)

Net sales                                      $4,366,290           $4,033,357
                                               ----------           ----------

Cost of sales, including buying
  and occupancy costs                           3,256,338            3,004,040

Selling, general and administrative
  expenses                                        702,431              641,157

Interest expense, net                               7,827                1,230
                                               ----------           ----------

Income before income taxes and cumulative
  effect of accounting change                     399,694              386,930

Provision for income taxes                        155,081              148,775
                                               ----------           ----------

Income before cumulative effect of
  accounting change                               244,613              238,155

Cumulative effect of accounting change,
  net of income taxes                                  --               (5,154)
                                               ----------           ----------

Net income                                     $  244,613           $  233,001
                                               ==========           ==========

Earnings per share:
   Income before cumulative effect of
     accounting change:
     Basic                                           $.83                 $.75
     Diluted                                         $.83                 $.74

   Net income:
     Basic                                           $.83                 $.73
     Diluted                                         $.83                 $.72

Cash dividends declared per share                    $.08                 $.07



The accompanying notes are an integral part of the financial statements.



<PAGE>   4


                                     PAGE 4

              THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES
                                 BALANCE SHEETS
                                   (UNAUDITED)
                                  IN THOUSANDS

                                       JULY 29,      JANUARY 29,      JULY 31,
                                         2000            2000          1999
                                      -----------    -----------    -----------
ASSETS                                                            (As Restated)
------
Current assets:
   Cash and cash equivalents          $    39,400    $   371,759    $    47,187
   Accounts receivable                     57,411         55,461         54,370
   Merchandise inventories              1,690,933      1,229,587      1,603,339
   Prepaid expenses and other
     current assets                        80,264         43,758         70,821
                                      -----------    -----------    -----------
     Total current assets               1,868,008      1,700,565      1,775,717
                                      -----------    -----------    -----------

Property at cost:
   Land and buildings                     121,705        116,005        115,064
   Leasehold costs and
     improvements                         672,476        622,962        590,641
   Furniture, fixtures
     and equipment                        899,156        849,932        775,443
                                      -----------    -----------    -----------
                                        1,693,337      1,588,899      1,481,148
   Less accumulated
     depreciation and
      amortization                        834,223        754,314        685,967
                                      -----------    -----------    -----------
                                          859,114        834,585        795,181
                                      -----------    -----------    -----------

Other assets                               70,372         55,826         47,273
Deferred income taxes, net                 34,988         23,143         29,914
Goodwill and tradename, net
   of amortization                        187,912        190,844        195,402
                                      -----------    -----------    -----------

TOTAL ASSETS                          $ 3,020,394    $ 2,804,963    $ 2,843,487
                                      ===========    ===========    ===========

LIABILITIES
Current liabilities:
   Short-term debt                    $   297,384    $      --      $    59,563
   Current installments of
     long-term debt                           185        100,359        100,535
   Accounts payable                       767,008        615,671        740,941
   Accrued expenses and other
     current liabilities                  617,073        607,348        582,828
   Federal and state income
     taxes payable                         21,449         42,990         22,056
                                      -----------    -----------    -----------
     Total current liabilities          1,703,099      1,366,368      1,505,923
                                      -----------    -----------    -----------

Long-term debt exclusive of
   current installments:
   Promissory notes                            19             73            203
   General corporate debt                 319,333        319,294        119,918
Commitments and contingencies

SHAREHOLDERS' EQUITY
Common stock, authorized
   1,200,000,000 shares,
   par value $1, issued
   and outstanding
   281,973,618; 299,979,363
   and 315,989,375 shares                 281,974        299,979        315,989
Accumulated other comprehensive
   income (loss)                           (1,943)        (1,433)        (1,268)
Additional paid-in capital                   --             --             --
Retained earnings                         717,912        820,682        902,722
                                      -----------    -----------    -----------
     Total shareholders' equity           997,943      1,119,228      1,217,443
                                      -----------    -----------    -----------

TOTAL LIABILITIES AND
 SHAREHOLDERS' EQUITY                 $ 3,020,394    $ 2,804,963    $ 2,843,487
                                      ===========    ===========    ===========



The accompanying notes are an integral part of the financial statements.


<PAGE>   5


                                     PAGE 5

              THE TJX COMPANIES, INC. AND CONSOLIDATED SUBSIDIARIES
                            STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                  IN THOUSANDS

                                                        TWENTY-SIX WEEKS ENDED
                                                       ------------------------
                                                        JULY 29,      JULY 31,
                                                          2000          1999
                                                       ----------    ----------
                                                                   (As Restated)
Cash flows from operating activities:
 Net income                                            $ 244,613      $ 233,001
 Adjustments to reconcile net income to
  net cash provided by (used in)
  operating activities:
   Cumulative effect of accounting change                   --            5,154
   Depreciation and amortization                          82,825         75,962
   (Gain) on sale of other assets                           (722)          --
   Loss on property disposals                                475          4,717
   Other, net                                              7,061        (19,579)
   Changes in assets and liabilities:
    (Increase) in accounts receivable                     (1,950)       (10,250)
    (Increase) in merchandise inventories               (461,346)      (402,637)
    (Increase) in prepaid expenses and other
      current assets                                     (44,745)       (42,373)
    (Increase) in deferred income taxes                  (11,934)        (4,950)
    Increase in accounts payable                         151,337        123,782
    (Decrease) in accrued expenses and other
      current liabilities                                (39,401)       (30,794)
    (Decrease) in income taxes payable                   (21,541)       (41,277)
                                                       ---------      ---------

Net cash (used in) operating activities                  (95,328)      (109,244)
                                                       ---------      ---------

Cash flows from investing activities:
 Property additions                                     (114,554)      (116,242)
 Issuance of note receivable                             (11,602)          --
 Proceeds from sale of other assets                        9,183           --
                                                       ---------      ---------
Net cash (used in) investing activities                 (116,973)      (116,242)
                                                       ---------      ---------

Cash flows from financing activities:
 Proceeds from borrowings of
   short-term debt                                       297,384         59,563
 Principal payments on long-term
   debt                                                 (100,228)          (389)
 Cash payments for repurchase of
   common stock                                         (298,663)      (244,794)
 Proceeds from sale and issuance
   of common stock, net                                    3,672         17,877
 Cash dividends paid                                     (22,223)       (20,828)
                                                       ---------      ---------
Net cash (used in) financing
 activities                                             (120,058)      (188,571)
                                                       ---------      ---------

Net (decrease) in cash and
  cash equivalents                                      (332,359)      (414,057)
Cash and cash equivalents at
  beginning of year                                      371,759        461,244
                                                       ---------      ---------

Cash and cash equivalents
 at end of period                                      $  39,400      $  47,187
                                                       =========      =========

The accompanying notes are an integral part of the financial statements.


<PAGE>   6


                                     PAGE 6

                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS

1.   The results for the first six months are not necessarily indicative of
     results for the full fiscal year, because the Company's business, in common
     with the businesses of retailers generally, is subject to seasonal
     influences, with higher levels of sales and income generally realized in
     the second half of the year.

2.   The preceding data are unaudited and reflect all normal recurring
     adjustments, the use of retail statistics, and accruals and deferrals among
     periods required to match costs properly with the related revenue or
     activity, considered necessary by the Company for a fair presentation of
     its financial statements for the periods reported, all in accordance with
     generally accepted accounting principles and practices consistently
     applied.

3.   On February 11, 2000, the Company adopted the provisions of the SEC's Staff
     Accounting Bulletin No. 101 related to layaway sales effective as of
     January 31, 1999. Accordingly, the Company restated its earnings for the
     first three quarters of the fiscal year ended January 29, 2000. The Company
     recorded a one-time, non-cash, after-tax charge of $5.2 million in the
     first quarter of fiscal 2000 for the cumulative effect of the accounting
     change. The prior periods presented in these Financial Statements have been
     restated and include the impact of the accounting change.

4.   The Company's cash payments for interest and income taxes are as follows:

                                                       TWENTY-SIX WEEKS ENDED
                                                -------------------------------
                                                JULY 29,               JULY 31,
                                                  2000                   1999
                                                --------               --------
                                                         (In Thousands)
     Cash paid for:
       Interest on debt                         $ 16,083               $  8,893
       Income taxes                             $186,564               $184,027

5.   In October 1988, the Company completed the sale of its former Zayre Stores
     division to Ames Department Stores, Inc. ("Ames"). In April 1990, Ames
     filed for protection under Chapter 11 of the Federal Bankruptcy Code and in
     December 1992, Ames emerged from bankruptcy under a plan of reorganization.

     The Company remains contingently liable for the leases of most of the
     former Zayre stores still operated by Ames. The Company believes that the
     Company's contingent liability on these leases will not have a material
     effect on the Company's financial condition.

     The Company is also contingently liable on certain leases of its former
     warehouse club operations (BJ's Wholesale Club and HomeBase), which was
     spun off by the Company in fiscal 1990 as Waban Inc. During fiscal 1998,
     Waban Inc. was renamed HomeBase, Inc. and spun-off its BJ's Wholesale Club
     division (BJ's Wholesale Club, Inc.). HomeBase, Inc. and BJ's Wholesale
     Club, Inc. are primarily liable on their respective leases and have
     indemnified the Company for any amounts the Company may have to pay with
     respect to such leases. In addition, HomeBase, Inc., BJ's Wholesale Club,
     Inc. and the Company have entered into agreements under which BJ's
     Wholesale Club, Inc. has


<PAGE>   7


                                     PAGE 7

     substantial indemnification responsibility with respect to such HomeBase,
     Inc. leases. The Company is also contingently liable on certain leases of
     BJ's Wholesale Club, Inc. for which both BJ's Wholesale Club, Inc. and
     HomeBase, Inc. remain liable. The Company believes that its contingent
     liability on the HomeBase, Inc. and BJ's Wholesale Club, Inc. leases will
     not have a material effect on the Company's financial condition.

     The Company is also contingently liable on certain store leases of its
     former Hit or Miss division which was sold by the Company in September
     1995.

6.   The Company's comprehensive income for the periods ended July 29, 2000 and
     July 31, 1999 is presented below:

<TABLE>
<CAPTION>

                                           THIRTEEN WEEKS ENDED       TWENTY-SIX WEEKS ENDED
                                         ----------------------    ----------------------------
                                         JULY 29,      JULY 31,    JULY 29,      JULY 31,
                                         2000           1999        2000           1999
                                         ----------    ----------  --------      --------
                                                  (As Restated)              (As Restated)
                                         (In Thousands)            (In Thousands)
<S>                                  <C>            <C>         <C>          <C>

Net income                                $ 114,033    $ 115,881    $ 244,613    $ 233,001
Other comprehensive income (loss):
  Foreign currency translation
    adjustment, net of hedging activity        (396)        (335)        (643)         261
  Reclassification adjustment of
    unrealized loss on marketable
    securities                                 --           --            133         --
                                          ---------    ---------    ---------    ---------
Comprehensive income                      $ 113,637    $ 115,546    $ 244,103    $ 233,262
                                          =========    =========    =========    =========
</TABLE>

7.   The computation of basic and diluted earnings per share is as follows:

                                                       THIRTEEN WEEKS ENDED
                                                   ----------------------------
                                                   JULY 29,         JULY 31,
                                                     2000              1999
                                                   --------         --------
                                                                   (As Restated)
                                                      (Dollars in thousands)
                                                    (except per share amounts)

Net income (Numerator in earnings
  per share calculation)                           $    114,033     $    115,881

Shares for basic and diluted earnings
  per share calculations:
  Average common shares outstanding
   for basic EPS                                    290,885,089      317,158,089
  Dilutive effect of stock options
   and awards                                         1,780,567        3,292,786
                                                   ------------     ------------
Average common shares outstanding
   for diluted EPS                                  292,665,656      320,450,875
                                                   ============     ============

Net income:
  Basic earnings per share                         $        .39     $        .37
Diluted earnings per share                         $        .39     $        .36


<PAGE>   8


                                     PAGE 8

<TABLE>
<CAPTION>
                                                                     TWENTY-SIX WEEKS ENDED
                                                               ----------------------------------
                                                               JULY 29,           JULY 31,
                                                                 2000               1999
                                                               --------           --------
                                                                              (As Restated)
                                                                (Dollars in thousands)
                                                               (except per share amounts)

<S>                                                          <C>            <C>
Income before cumulative effect of accounting change
(Numerator in earnings per share calculation)                   $    244,613   $    238,155

Net income (Numerator in earnings per share calculation)        $    244,613   $    233,001

Shares for basic and diluted earnings per share calculations:
  Average common shares outstanding for basic EPS                294,583,185    319,436,817
  Dilutive effect of stock options and awards                      1,801,979      3,519,324
                                                                ------------   ------------
  Average common shares outstanding for diluted EPS              296,385,164    322,956,141
                                                                ============   ============

Income before cumulative effect of accounting change:
  Basic earnings per share                                      $        .83   $        .75
  Diluted earnings per share                                    $        .83   $        .74

Net income:
  Basic earnings per share                                      $        .83   $        .73
Diluted earnings per share                                      $        .83   $        .72

</TABLE>

8.   During March 2000, the Company completed its $750 million stock repurchase
     program and announced its intention to repurchase an additional $1 billion
     of common stock over several years. During the six months ended July 29,
     2000, the Company repurchased 18.4 million shares at a cost of $346.7
     million. Since the inception of the $1 billion stock repurchase program,
     the Company has repurchased 15.7 million shares at a cost of $293.5
     million.

9.   During July 2000 the Company entered into a $250 million, 364-day revolving
     credit agreement. This is in addition to the Company's existing $500
     million revolving credit facility. The terms of the new agreement are
     substantially the same as those of the existing agreement, as amended. The
     additional facility will be available for general corporate purposes,
     including the Company's stock repurchase program.



<PAGE>   9


                                     PAGE 9

                 MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS
                      OF OPERATIONS AND FINANCIAL CONDITION

                             TWENTY-SIX WEEKS ENDED
                                  JULY 29, 2000
                   VERSUS TWENTY-SIX WEEKS ENDED JULY 31, 1999

All reference to earnings per share amounts are diluted earnings per share
unless otherwise indicated. Results for the twenty-six weeks ended July 31, 1999
have been restated to reflect the change in accounting for layaway sales.

Net sales for the second quarter were $2,258.2 million, up 7% from $2,102.8
million for the second quarter last year. For the twenty-six week period net
sales were $4,366.3 million, up 8% from $4,033.4 for the same period last year.
The increase in sales for both periods is attributable to an increase in same
store sales and new stores. Same store sales for the thirteen weeks were flat at
Marmaxx (T.J. Maxx and Marshalls), increased 8% at Winners, 9% at T.K. Maxx, 5%
at HomeGoods and 19% at A.J. Wright. Same store sales for the twenty-six week
period increased 1% at Marmaxx, 10% at Winners, 8% at T.K. Maxx, 7% at HomeGoods
and 22% at A.J. Wright. Consolidated same store sales increased 1% and 2% for
the thirteen and twenty-six week periods ended July 29, 2000, respectively.
Unseasonably cold weather in the Northeast and Midwest throughout most of the
six month period this year, most significantly in May and June, had a negative
impact on the apparel sales of Marmaxx.

Net income for the second quarter was $114.0 million, or $.39 per common share,
versus $115.9 million, or $.36 per common share last year. For the twenty-six
week period, income before cumulative effect of accounting change was $244.6
million, or $.83 per common share, versus $238.2 million, or $.74 per common
share. After a $5.2 million after-tax charge for the cumulative effect of
accounting change, net income for the twenty-six weeks ended July 31, 1999 was
$233.0 million or $.72 per share.

The following table sets forth operating results expressed as a percentage of
net sales:

<TABLE>
<CAPTION>
                                                                 PERCENTAGE OF NET SALES
                                                                 -----------------------
                                                              THIRTEEN           TWENTY-SIX
                                                             WEEKS ENDED         WEEKS ENDED
                                                          ------------------  ------------------
                                                          JULY 29,  JULY 31,  JULY 29,  JULY 31,
                                                            2000      1999      2000      1999
                                                          --------  --------  --------  --------
                                                               (As Restated)          (As Restated)
<S>                                                    <C>         <C>         <C>        <C>

Net sales                                                  100.0%      100.0%      100.0%      100.0%
                                                           -----       -----       -----       -----

Cost of sales, including buying and occupancy costs         75.4        75.4        74.6        74.5
Selling, general and administrative expenses                16.1        15.7        16.1        15.9
Interest expense, net                                         .2          .1          .1          --
                                                           -----       -----       -----       -----

Income before income taxes and cumulative effect of
   accounting change                                         8.3%        8.8%        9.2%        9.6%
                                                           =====       =====       =====       =====
</TABLE>


Cost of sales including buying and occupancy costs as a percentage of net sales,
remained constant for the quarter and increased slightly for the year-to-date
period as compared to the comparable periods last year.

<PAGE>   10


                                     PAGE 10

Marmaxx's cost of sales, as a percentage of net sales remained constant with
last year in both periods, reflecting good inventory management.

Selling, general and administrative expenses as a percentage of net sales has
increased over the comparable periods last year. This increase is primarily due
to increased store payroll costs at Marmaxx as well as a moderation of the sales
growth at this division.

Interest expense, net, for the twenty-six weeks ended this year includes
interest income of $8.2 million versus $8.0 million of interest income last
year. For the thirteen weeks ended, interest income was $3.4 million this year
versus $3.5 million last year. The increase in interest expense, net over the
comparable period last year is due to interest on the $200 million of 7.45%
notes issued in December 1999.

The Company's effective income tax rate is 38.8% for both the three months and
the six months ended July 29, 2000 versus 37.4% and 38.4% for comparable periods
last year. Last year's effective tax rate included tax benefits associated with
the TJX's Puerto Rico net operating loss carryforward.

The following table sets forth the operating results of the TJX's major business
segments: (unaudited)
<TABLE>
<CAPTION>

                                               THIRTEEN WEEKS ENDED        TWENTY-SIX WEEKS ENDED
                                            --------------------------    -------------------------
                                             JULY 29,        JULY 31,      JULY 29,       JULY 31,
                                               2000            1999          2000          1999
                                            ----------     -----------    -----------   -----------
                                                         (As Restated)               (As Restated)
<S>                                     <C>             <C>           <C>           <C>
                                                 (In Thousands)                 (In Thousands)
Net sales:
   Off-price family apparel stores          $ 2,191,020    $ 2,059,924    $ 4,240,003   $ 3,952,157
   Off-price home fashion stores                 67,154         42,927        126,287        81,200
                                            -----------    -----------    -----------   -----------
                                            $ 2,258,174    $ 2,102,851    $ 4,366,290   $ 4,033,357
                                            ===========    ===========    ===========   ===========

Operating income (loss):
   Off-price family apparel stores          $   203,515    $   202,166    $   429,299   $   412,818
   Off-price home fashion stores                   (445)          (989)           643        (1,655)
                                            -----------    -----------    -----------   -----------
                                                203,070        201,177        429,942       411,163

General corporate expense                        11,016         13,402         21,116        21,698
Goodwill amortization                               652            653          1,305         1,305
Interest expense, net                             5,074          1,964          7,827         1,230
                                            -----------    -----------    -----------   -----------

Income before income taxes and cumulative
   effect of accounting change              $   186,328    $   185,158    $   399,694   $   386,930
                                            ===========    ===========    ===========   ===========
</TABLE>


Some divisions are aggregated for segment reporting purposes. Presented below is
a summary of additional operating statistics of TJX and its operating divisions:



<PAGE>   11


                                     PAGE 11
<TABLE>
<CAPTION>

                                 NET SALES                  OPERATING INCOME                OPERATING MARGIN
                             THIRTEEN WEEKS ENDED           THIRTEEN WEEKS ENDED          THIRTEEN WEEKS ENDED
                           ------------------------       ------------------------      ---------------------------
                           JULY 29,         JULY 31,      JULY 29,         JULY 31,      JULY 29,          JULY 31,
U.S. DOLLARS IN MILLIONS       2000             1999          2000             1999          2000              1999
------------------------   --------         --------      --------         --------      --------          --------
                                       (As Restated)                  (As Restated)                   (As Restated)
<S>                     <C>          <C>              <C>             <C>              <C>          <C>
TJX Consolidated           $2,258.2         $2,102.8       $203.1          $201.2           9.0%             9.6%

Marmaxx                    $1,955.5         $1,880.6       $191.0          $194.3           9.8%            10.3%
Winners                    $  131.4         $  107.0       $ 15.4          $ 12.7          11.7%            11.9%
T.K. Maxx                  $   85.5         $   61.7       $   .7          $ (1.0)           .8%           (1.6)%
A.J. Wright                $   18.6         $   10.6       $ (3.6)         $ (3.8)       (19.4)%          (35.8)%
HomeGoods                  $   67.2         $   42.9       $  (.4)         $ (1.0)         (.6)%           (2.3)%

</TABLE>


<TABLE>
<CAPTION>
                                 NET SALES                  OPERATING INCOME                OPERATING MARGIN
                           TWENTY-SIX WEEKS ENDED         TWENTY-SIX WEEKS ENDED        TWENTY-SIX WEEKS ENDED
                           ----------------------         ----------------------        ----------------------
                           JULY 29,         JULY 31,      JULY 29,         JULY 31,      JULY 29,          JULY 31,
U.S. DOLLARS IN MILLIONS       2000             1999          2000             1999          2000              1999
------------------------   --------         --------      --------         --------      --------          --------
                                       (As Restated)                  (As Restated)                   (As Restated)
<S>                     <C>            <C>            <C>             <C>              <C>              <C>
TJX Consolidated           $4,366.3         $4,033.4       $429.9          $411.2           9.8%            10.2%

Marmaxx                    $3,801.9         $3,620.1       $409.3          $401.3          10.8%            11.1%
Winners                    $  248.4         $  198.2       $ 28.5          $ 20.8          11.5%            10.5%
T.K. Maxx                  $  158.0         $  117.8       $ (1.0)         $ (2.6)          (.6)%           (2.2)%
A.J. Wright                $   31.7         $   16.1       $ (7.5)         $ (6.7)        (23.7)%          (41.6)%
HomeGoods                  $  126.3         $   81.2       $   .6          $ (1.6)           .5%            (2.0)%
</TABLE>


Stores in operation at the end of the period are as follows:

                                                    JULY 29, 2000  JULY 31, 1999
                                                    -------------  -------------

T.J. Maxx                                                  639         617
Marshalls                                                  519         487
Winners                                                    106          91
HomeGoods                                                   60          39
T.K. Maxx                                                   64          43
A.J. Wright                                                 19          11
                                                         -----       -----

  Total stores                                           1,407       1,288
                                                         =====       =====

FINANCIAL CONDITION

Cash flows from operating activities for the six months reflect increases in
inventories and accounts payable that are primarily due to normal seasonal
requirements and are largely influenced by the change in inventory from year-end
levels.

Investing activities for the twenty-six weeks ended July 29, 2000 includes
proceeds of $9.2 million from the sale of all of the shares of common stock of
Manulife Financial. The shares were received by TJX as part of the
demutualization of Manulife Financial in 1999. Investing activities also
includes $11.6 million of advances under a construction loan agreement in
connection with the expansion of TJX's leased home office facility.



<PAGE>   12


                                     PAGE 12


During July 2000 TJX entered into a $250 million 364-day revolving credit
agreement. This is in addition to our existing $500 million revolving credit
agreement. The additional credit facility will be available for general
corporate purposes, including our stock repurchase program. As of July 29, 2000,
we had aggregate short-term borrowings of $297.4 million under all of our credit
lines, including $3.4 million from our Canadian facility. Financing activities
also include principal payments of $100 million due to the maturity of the
6 5/8% unsecured notes.

During March 2000, we completed our $750 million stock repurchase program and
announced our intention to repurchase an additional $1 billion of common stock
over several years. During the six months ended July 29, 2000, TJX repurchased
18.4 million shares at a total cost of $346.7 million. Since the inception of
the $1 billion stock repurchase program, we have repurchased 15.7 million shares
at a total cost of $293.5 million.


<PAGE>   13


                                     PAGE 13


PART II.  OTHER INFORMATION

Item 4    SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

          Information with respect to matters voted on at the Company's Annual
          Meeting of Stockholders on June 6, 2000 (during the period covered by
          this report) was provided in the Company's Quarterly Report on Form
          10-Q for the quarter ended April 29, 2000.

Item 6(a) EXHIBITS

10.1      Amendment No. 2 (entered into as of June 23, 2000) to the Credit
          Agreement dated as of September 18, 1997 is filed herewith.





Item 6(b) REPORTS ON FORM 8-K

          The Company did not file a current report on Form 8-K during the
          quarter ended July 29, 2000.


<PAGE>   14

                                     PAGE 14




                                    SIGNATURE



Pursuant to the requirements of the Securities Exchange Act of 1934 the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.




                                  THE TJX COMPANIES, INC.
                                  ---------------------------------
                                  (Registrant)



Date:  September 11, 2000



                                  /s/ Donald G. Campbell
                                  ----------------------------------
                                  Donald G. Campbell, Executive Vice President -
                                  Finance, on behalf of The TJX Companies, Inc.
                                  and as Principal Financial and Accounting
                                  Officer of The TJX Companies, Inc.

<PAGE>   15
                                 EXHIBIT INDEX



EXH.    DESCRIPTION
----    -----------

10.1    Amendment No. 2 (entered into as of June 23, 2000) to the Credit
        Agreement dated as of September 18, 1997 is filed herewith.
</TEXT>
</DOCUMENT>
