<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d10q.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>
<PAGE>

                             UNITED STATES
                  SECURITIES AND EXCHANGE COMMISSION

                        Washington, D.C. 20549

                               Form 10-Q

    [X]    QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934
                     For Quarterly Period Ended November 30, 2001
                                                -----------------

                                  OR

    [_]     TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934

                          Commission File No. 001-16111
                                              ---------

                              Global Payments Inc.
                              --------------------
               (Exact name of registrant as specified in charter)

                   Georgia                              58-2567903
            --------------------                        ----------------------
      (State or other jurisdiction of                   (I.R.S.  Employer
       incorporation or organization)                   Identification No.)

    Four Corporate Square, Atlanta, Georgia            30329-2009
    --------------------------------------             -----------------------
    (Address of principal executive offices)           (Zip Code)

    Registrant's telephone number, including area code 404-728-2719
                                                       ------------

                                      NONE
           ----------------------------------------------------------
             (Former name, former address and former fiscal year, if
                            changed since last year)

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15 (d) of the Securities Exchange Act of 1934
during the preceding 12 months (or for such shorter period that the registrant
was required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes [X] No [_].

                      APPLICABLE ONLY TO CORPORATE ISSUERS:
Indicate the number of shares outstanding of each of the issuer's classes of
common stock as of the latest practicable date.

                 Common Stock, No Par Value - 36,571,011 shares
                -----------------------------------------------
                       Outstanding as of January 8, 2002
                    ---------------------------------------

<PAGE>

                   UNAUDITED CONSOLIDATED STATEMENTS OF INCOME
                              GLOBAL PAYMENTS INC.

                      (In thousands, except per share data)

                                                    Three Months Ended
                                                        November 30,
                                                   ---------------------
                                                      2001        2000
                                                   ---------    --------

Revenues                                           $ 115,617    $ 82,631
                                                   ---------    --------
Operating expenses:
     Cost of service                                  60,718      43,250
     Sales, general and administrative                34,117      23,409
                                                   ---------    --------
                                                      94,835      66,659
                                                   ---------    --------

Operating income                                      20,782      15,972
                                                   ---------    --------

Other income (expense):
     Interest and other income                           310         530
     Interest and other expense                       (1,152)     (1,599)
     Minority interest                                (1,101)     (1,233)
                                                   ---------    --------
                                                      (1,943)     (2,302)
                                                   ---------    --------

Income before income taxes                            18,839      13,670
Provision for income taxes                             7,196       5,263
                                                   ---------    --------
     Net income                                    $  11,643    $  8,407
                                                   =========    ========

Basic earnings per share                           $    0.32    $   0.32
                                                   =========    ========

Diluted earnings per share (Note 3)                $    0.31           -
                                                   =========    ========

   The accompanying notes are an integral part of these Unaudited Consolidated
                              Financial Statements

                                                                               2

<PAGE>

                   UNAUDITED CONSOLIDATED STATEMENTS OF INCOME
                              GLOBAL PAYMENTS INC.

                      (In thousands, except per share data)

                                                   Six Months Ended
                                                      November 30,
                                                -----------------------
                                                   2001          2000
                                                ---------     ---------

Revenues                                        $ 226,572     $ 169,822
                                                ---------     ---------
Operating expenses:
     Cost of service                              122,211        89,131
     Sales, general and administrative             60,892        48,137
                                                ---------     ---------
                                                  183,103       137,268
                                                ---------     ---------

Operating income                                   43,469        32,554
                                                ---------     ---------
Other income (expense):
     Interest and other income                        776         1,230
     Interest and other expense                    (2,238)       (3,390)
     Minority interest                             (2,337)       (2,660)
                                                ---------     ---------
                                                   (3,799)       (4,820)
                                                ---------     ---------

Income before income taxes                         39,670        27,734
Provision for income taxes                         15,154        10,678
                                                ---------     ---------
     Net income                                 $  24,516     $  17,056
                                                =========     =========

Basic earnings per share                        $    0.67     $    0.65
                                                =========     =========

Diluted earnings per share (Note 3)             $    0.65     $       -
                                                =========     =========

   The accompanying notes are an integral part of these Unaudited Consolidated
                              Financial Statements

                                                                               3

<PAGE>

                           CONSOLIDATED BALANCE SHEETS
                              GLOBAL PAYMENTS INC.

                        (In thousands, except share data)

<TABLE>
<CAPTION>
                                                                                            November 30,     May 31,
                                                                                                2001          2001
                                                                                            ------------  ------------
                                                                                            (Unaudited)
<S>                                                                                         <C>           <C>
ASSETS
Current assets:
  Cash and cash equivalents                                                                  $   26,868    $    6,103
  Accounts receivable, net of allowance for doubtful accounts of $1,142 and $1,198
   at November 30 and May 31, 2001, respectively                                                 47,178        39,264
  Claims receivable, net of allowance for losses of $5,668 and $4,445 at November 30
   and May 31, 2001, respectively                                                                   513           126
  Merchant processing receivable                                                                 34,347        76,667
  Income tax receivable                                                                               -           307
  Inventory                                                                                       2,854         3,216
  Deferred income taxes                                                                           5,118         5,118
  Prepaid expenses and other current assets                                                       3,133         5,697
                                                                                            ------------  ------------
      Total current assets                                                                      120,011       136,498
                                                                                            ------------  ------------

Property and equipment, net                                                                      49,018        44,336
Goodwill                                                                                        156,747       118,791
Other intangible assets, net                                                                    166,866       158,584
Other                                                                                               477           395
                                                                                            ------------  ------------

      Total assets                                                                           $  493,119    $  458,604
                                                                                            ============  ============

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Line of credit                                                                             $   89,000    $   73,000
  Merchant processing payable                                                                     9,173         8,829
  Obligations under capital leases                                                                2,470         2,739
  Accounts payable and accrued liabilities                                                       52,463        47,916
  Income taxes payable                                                                            3,853             -
                                                                                            ------------  ------------
      Total current liabilities                                                                 156,959       132,484
                                                                                            ------------  ------------

Obligations under capital leases                                                                  1,822         1,974
Deferred income taxes                                                                             7,238         7,237
Other long-term liabilities                                                                       6,946         7,035
                                                                                            ------------  ------------
      Total liabilities                                                                         172,965       148,730
                                                                                            ------------  ------------

Commitments and contingencies

Minority interest in equity of subsidiaries                                                      26,494        38,852

Shareholders' equity:
  Preferred stock, no par value, 5,000,000 shares authorized, none issued                             -             -
  Common stock, no par value, 200,000,000 shares authorized, 36,465,500 and
   36,477,168 shares issued and outstanding at November 30 and May 31, 2001, respectively             -             -
  Paid in capital                                                                               274,666       272,243
  Retained earnings                                                                              23,812         2,217
  Deferred compensation                                                                          (1,939)       (2,357)
  Cumulative translation adjustment                                                              (2,879)       (1,081)
                                                                                            ------------  ------------
      Total shareholders' equity                                                                293,660       271,022
                                                                                            ------------  ------------

Total liabilities and shareholders' equity                                                   $  493,119    $  458,604
                                                                                            ============  ============
</TABLE>

   The accompanying notes are an integral part of these Unaudited Consolidated
                              Financial Statements

                                                                               4

<PAGE>

                 UNAUDITED CONSOLIDATED STATEMENTS OF CASH FLOW
                              GLOBAL PAYMENTS INC.

                                 (In thousands)

<TABLE>
<CAPTION>
                                                                          Six Months Ended
                                                                             November 30,
                                                                       ----------------------
                                                                          2001        2000
                                                                       ----------  ----------
<S>                                                                    <C>         <C>
Cash flows from operating activities:
  Net income                                                            $ 24,516    $ 17,056
  Adjustments to reconcile net income to cash provided by (used in)
   operating activities before changes in assets and liabilities:
    Depreciation and amortization                                          8,532       4,875
    Amortization of acquired intangibles and goodwill                      5,340       5,054
    Amortization of debt issuance costs and restricted stock                 533         797
    Deferred income taxes                                                      -       1,254
    Provision for bad debts                                                   32         333
    Minority interest in earnings                                          2,337       2,660
    Other, net                                                            (1,798)        (18)
  Changes in assets and liabilities which provided (used) cash,
   net of the effects of acquisitions:
    Accounts receivable, net                                              (7,946)         78
    Merchant processing working capital                                   42,277       3,652
    Inventory                                                                362         172
    Prepaid expenses and other assets                                      2,507      (1,891)
    Accounts payable and accrued liabilities                               2,079        (469)
    Income taxes payable                                                   3,853         980
                                                                       ----------  ----------
  Net cash provided by operating activities                               82,624      34,533
                                                                       ----------  ----------
Cash flows from investing activities:
  Capital expenditures                                                   (12,803)     (4,599)
  Business acquisitions, net of acquired cash                            (60,990)     (2,651)
  Proceeds from divested business                                              -       3,502
                                                                       ----------  ----------
  Net cash used in investing activities                                  (73,793)     (3,748)
                                                                       ----------  ----------
Cash flows from financing activities:
  Net payments on line of credit                                          16,000           -
  Net repayments to NDC                                                        -     (24,958)
  Principal payments under capital lease arrangements
   and other long-term debt                                                 (421)     (1,467)
  Net stock issued to employees under stock plans                          2,309           -
  Distributions to minority interests                                     (3,033)     (2,152)
  Dividends paid                                                          (2,921)          -
                                                                       ----------  ----------
  Net cash provided by (used in) financing activities                     11,934     (28,577)
                                                                       ----------  ----------
Increase in cash and cash equivalents                                     20,765       2,208
Cash and cash equivalents, beginning of period                             6,103       2,766
                                                                       ----------  ----------
Cash and cash equivalents, end of period                                $ 26,868    $  4,974
                                                                       ==========  ==========
</TABLE>

   The accompanying notes are an integral part of these Unaudited Consolidated
                               Financial Statements

                                                                               5

<PAGE>


                         NOTES TO UNAUDITED CONSOLIDATED
                         -------------------------------
                              FINANCIAL STATEMENTS
                              --------------------
                                NOVEMBER 30, 2001
                                -----------------

NOTE 1 - SPIN-OFF AND BASIS OF PRESENTATION:

In December 1999, National Data Corporation, now known as NDCHealth, ("NDC")
announced its intent to spin-off the NDC eCommerce business segment into a
separate publicly traded company with its own management and Board of Directors
(the "Distribution"). This Distribution occurred on January 31, 2001 (the
"Distribution Date") and was accomplished by forming Global Payments Inc.
("Global Payments" or the "Company") on September 1, 2000, transferring the
stock of the companies which comprised the NDC eCommerce business segment to
Global Payments and then distributing all of the shares of common stock of
Global Payments to NDC's stockholders. NDC stockholders received 0.8 share of
Global Payments stock for each NDC share held as of the Distribution Date. After
the Distribution, Global Payments and NDC became two separate public companies.

The unaudited interim consolidated financial statements include the accounts of
the Company and its majority-owned subsidiaries. The Company is an integrated
provider of high volume electronic transaction processing and value-added
end-to-end information services and systems to merchants, multinational
corporations, financial institutions, and government agencies. These services
are marketed to customers within the merchant services and the funds transfer
business through various sales channels.

The unaudited interim consolidated financial statements have been prepared on
the historical cost basis in accordance with accounting principles generally
accepted in the United States, and present the Company's financial position,
results of operations, and cash flows. Through the Distribution Date, these
amounts were derived from NDC's historical financial statements. As further
described in Note 7, certain corporate and interest expenses had been allocated
to the Company that were not previously allocated to NDC's eCommerce business
segment. In the opinion of management, these allocations have been made on a
reasonable basis. The costs of these services charged to the Company may not
reflect the actual costs the Company would have incurred for similar services as
a stand-alone company.

The unaudited interim financial statements included herein have been prepared by
the Company, pursuant to the rules and regulations of the Securities and
Exchange Commission. Certain information and footnote disclosures normally
included in financial statements prepared in accordance with accounting
principles generally accepted in the United States have been condensed or
omitted pursuant to such rules and regulations, although the Company believes
that the disclosures are adequate and the information presented is not
misleading. It is suggested that these financial statements be read in
conjunction with the consolidated financial statements and notes thereto
included in the Company's Form 10-K for the fiscal year-ended May 31, 2001. In
the opinion of management, the information furnished reflects all adjustments
necessary to present fairly the financial position, results of operations, and
cash flows for such interim periods.

                                                                               6

<PAGE>

NOTE 2 - SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES:

On July 20, 2001, the Financial Accounting Standards Board issued Statements of
Financial Accounting Standards No. 141, "Business Combinations" ("SFAS No. 141")
and No. 142, "Goodwill and Other Intangible Assets" ("SFAS No. 142"). SFAS No.
141 requires that all business combinations initiated after June 30, 2001 be
accounted for under the purchase method. SFAS No. 142 eliminates the
amortization of goodwill and certain other intangible assets and requires that
goodwill be evaluated for impairment by applying a fair value-based test. In
accordance with SFAS No. 142, the Company has elected to adopt the standard
effective June 1, 2001. See Note 6.

Effective June 1, 2001, Global Payments adopted Statements of Financial
Accounting Standard No. 133, "Accounting for Derivative Instruments and Hedging
Activities" ("SFAS No. 133"). SFAS No. 133 requires that a company recognize
derivatives as assets or liabilities on its balance sheet, and also requires
that the gain or loss related to the effective portion of derivatives designated
as cash flow hedges be recorded as a component of other comprehensive income.
Global Payments did not have any derivative instruments at November 30, 2001.

The Company follows Statement of Financial Accounting Standards No. 131 ("SFAS
No. 131"), "Disclosure About Segments of an Enterprise and Related Information."
The Company's chief operating decision making group currently operates one
reportable segment--electronic transaction processing--therefore the majority of
the disclosures required by SFAS No. 131 do not apply to the Company. The
Company's results of operations and its financial condition are not
significantly reliant upon any single customer. Revenues from external customers
from the Company's service offerings are as follows:

<TABLE>
<CAPTION>
                                 Three Months Ended November 30,    Six Months Ended November 30,
                                     2001               2000          2001              2000
                                 ------------        ----------     ---------         ----------
                                                           (in thousands)
       <S>                       <C>                  <C>           <C>               <C>
       Merchant services           $ 112,079            $77,752       $219,369          $159,828
       Funds transfer                  3,538              4,879          7,203             9,994
                                 ------------        -----------    -----------       -----------
                                   $ 115,617            $82,631       $226,572          $169,822
                                 ============        ===========    ===========        ==========
</TABLE>

NOTE 3 - EARNINGS PER SHARE:

Basic earnings per share is computed by dividing reported earnings available to
common shareholders by weighted average shares outstanding during the period.
Earnings available to common shareholders are the same as reported net income
for all periods presented. For periods prior to the Distribution Date, weighted
average shares outstanding is computed by applying the distribution ratio of 0.8
of a share of the Company for each NDC share held to the historical NDC weighted
average shares outstanding for the same periods presented.

                                                                               7

<PAGE>

Diluted earnings per share is computed by dividing reported earnings available
to common shareholders by weighted average shares outstanding during the period
and the impact of securities that, if exercised, would have a dilutive effect on
earnings per share. All options with an exercise price less than the average
market share price for the period generally are assumed to have a dilutive
effect on earnings per share. No additional shares were outstanding that could
potentially dilute basic earnings per share that were not included in the
computation of diluted earnings per share. Diluted earnings per share is not
presented for the period ending November 30, 2000, as Global Payments stock
options did not exist prior to the Distribution Date, and public trading of
Global Payments stock did not commence until February 1, 2001.

The following table sets forth the computation of the basic and diluted earnings
per share for the three and six months ended November 30, 2001.

<TABLE>
<CAPTION>
                                      Three Months Ended                        Six Months Ended
                                       November 30, 2001                        November 30, 2001
                            -------------------------------------    -------------------------------------
                               Net       Weighted      Earnings         Net       Weighted      Earnings
                             Income     Avg. Shares    Per Share      Income     Avg. Shares    Per Share
                             ------     -----------    ---------      ------     -----------    ---------
                                                  (in thousands, except per share data)
     <S>                    <C>         <C>            <C>           <C>         <C>            <C>
     Basic                  $ 11,643        36,458        $ 0.32     $ 24,516         36,467       $ 0.67

     Effect of dilutive
        securities:
        Stock options              -         1,339                          -          1,355
                            --------        ------                   --------         ------

     Diluted                $ 11,643        37,797        $ 0.31     $ 24,516         37,822       $ 0.65
                            ========        ======        ======     ========         ======       ======
</TABLE>

NOTE 4 - COMPREHENSIVE INCOME:

The components of comprehensive income for the three and six months ended
November 30, 2001 and 2000 are as follows:

<TABLE>
<CAPTION>
                                         Three Months Ended           Six Months Ended
                                              November 30,               November 30,
                                      ------------------------    ------------------------
                                         2001          2000          2001          2000
                                      ----------    ----------    ----------    ----------
                                                       (in thousands)
       <S>                            <C>           <C>           <C>           <C>
       Net income                       $ 11,643        $8,407       $24,516       $17,056
       Foreign currency translation         (777)         (501)       (1,111)         (469)
                                      ----------    ----------    ----------    ----------
       Total comprehensive income       $ 10,866        $7,906       $23,405       $16,587
                                      ==========    ==========    ==========    ==========
</TABLE>

                                                                               8

<PAGE>


NOTE 5 - BUSINESS ACQUISITIONS:

On October 1, 2001, the Company acquired National Bank of Canada's merchant
acquiring portfolio and formed a ten-year alliance for marketing merchant
payment-related products and services to National Bank of Canada's customers.
This acquisition was completed to compliment our existing Canadian customer
portfolio and broaden our presence in Canada.

In August 2001, Global Payments purchased the 7.5% minority interest owned by
MasterCard International Corporation in Global Payment Systems LLC. The
transaction was effective as of June 1, 2001.

The aggregate cash price paid for these acquisitions, and purchase price
adjustments to acquisitions completed in the last twelve months, during the six
months ended November 30, 2001 consisted of $61.0 million, as follows:

                                                    Six Months Ended
                                                    November 30, 2001
                                                    -----------------
                                                      (in thousands)

       Goodwill                                              $ 37,956
       Customer lists                                          13,622
       Liabilities assumed                                     (2,378)
       Plant, property and equipment acquired                     128
       Minority interest buyout                                11,662
                                                    -----------------
       Cash paid for acquisitions                            $ 60,990
                                                    =================

The amount allocated to customer lists is being amortized over 17 years. No
significant residual value is estimated for this intangible asset.

NOTE 6 - GOODWILL AND INTANGIBLE ASSETS:

In accordance with SFAS No. 142, adopted on June 1, 2001, the Company
discontinued the amortization of goodwill and certain intangible assets that
were determined to have an indefinite life. As of November 30, 2001 and May 31,
2001, intangible assets consisted of the following:

                                                                               9

<PAGE>

<TABLE>
<CAPTION>
                                          As of November 30, 2001          As of May 31, 2001
                                        ---------------------------    ---------------------------
                                          Gross                          Gross
                                         Carrying     Accumulated       Carrying     Accumulated
                                          Amount      Amortization       Amount      Amortization
                                        ----------   --------------    ----------   --------------
                                                             (in thousands)
<S>                                     <C>          <C>               <C>          <C>
Amortized intangible assets:
  Customer lists                          $205,213         $(62,960)     $191,591         $(57,620)
  Weighted average amortization
    period is 18 years

Indefinite life intangible asset:
  Trademark                                 24,613                -        24,613                -
                                        ----------   --------------    ----------   --------------
    Total                                 $229,826         $(62,960)     $216,204         $(57,620)
                                        ==========   ===============   ==========   ==============
</TABLE>

Amortization expense for the six months ended November 30, 2001 and the year
ended May 31, 2001 was $5,340 and $10,974, respectively.

The estimated amortization expense for the next five years is as follows (in
thousands):

           For the year ended May 31, 2002            $10,945
           For the year ended May 31, 2003            $11,212
           For the year ended May 31, 2004            $11,187
           For the year ended May 31, 2005            $10,977
           For the year ended May 31, 2006            $10,663

Global Payments has one reportable segment (see Note 2), but has two reporting
units within merchant services. Merchant services include credit and debit card
transaction processing, business-to-business purchase card transaction
processing, check guarantee, check verification and recovery, and terminal
management services. In one reporting unit, which we refer to as "direct"
merchant services, we have a salaried and commissioned sales force and
independent sales organizations, or ISOs, that sell our end-to-end services
directly to merchants. In the other reporting unit, which we refer to as
"indirect" merchant services, we provide products and services primarily to
financial institutions that in turn resell to their merchants. The following
table discloses the changes in the carrying amount of goodwill by reporting unit
for the period ended November 30, 2001:

<TABLE>
<CAPTION>
                                                Merchant Services
                                            ------------------------
                                              Direct      Indirect
                                               Unit         Unit         Total
                                            ----------  ------------  -----------
     <S>                                    <C>         <C>           <C>
     Balance as of May 31, 2001               $ 79,492      $ 39,299    $ 118,791
     Goodwill acquired during the year          34,618         3,338       37,956
                                            ----------  ------------  -----------
     Balance as of November 30, 2001          $114,110      $ 42,637    $ 156,747
                                            ==========  ============  ===========

</TABLE>

                                                                              10

<PAGE>

Global Payments completed the testing for impairment in goodwill during the
second quarter ending November 30, 2001 using the expected present value of
future cash flows. The Company determined that the fair value of the reporting
units exceeds the carrying amount of the net assets, including goodwill of the
respective reporting units. Therefore, no impairment charge to goodwill is
required.

The trademark has been reassessed as an indefinite life intangible asset. No
other changes in amortization periods were required for other intangible
assets.

The testing for impairment of the trademark has not yet been completed by an
independent valuation firm. It is anticipated that the final results of this
valuation will be completed prior to February 28, 2002. If the carrying value of
the trademark is determined to exceed its fair value, the impairment loss, if
any, will be recognized as the effect of a change in accounting principle
retroactive to the quarter ended August 31, 2001.

The impact of the change in accounting principle for the three and six months
ended November 30, 2001 and November 30, 2000 was as follows:

<TABLE>
<CAPTION>
                                                Three Months Ended             Six Months Ended
                                                    November 30,                  November 30,
                                        ------------------------------    -------------------------------
                                            2001             2000             2001             2000
                                        -------------    -------------    -------------    --------------
                                                     (in thousands, except per share data)
<S>                                     <C>              <C>             <C>              <C>
Net income
  Reported net income                        $11,643           $8,407          $24,516           $17,056
  Add back:  Goodwill amortization                                636                              1,045
  Add back:  Trademark amortization                               109                                217
                                        -------------    -------------    -------------    --------------
  Adjusted net income                        $11,643           $9,152          $24,516           $18,318
                                        =============    =============    =============    ==============

Basic earnings per share
  Reported net income                        $  0.32           $ 0.32          $  0.67           $  0.65
  Goodwill amortization                                          0.03                               0.04
  Trademark amortization                                         0.00                               0.01
                                        -------------    -------------    -------------    --------------
  Adjusted net income                        $  0.32           $ 0.35          $  0.67           $  0.70
                                        =============    =============    =============    ==============
</TABLE>

                                                                              11

<PAGE>

NOTE 7 - TRANSACTIONS WITH NDC:

NDC charged the Company with corporate costs through the Distribution Date.
During the three and six month periods ended November 30, 2000, the Company was
charged $1.1 million and $3.6 million. These allocations were based on an
estimate of the proportion of corporate expenses related to the Company,
utilizing such factors as revenues, number of employees, number of transactions
processed and other applicable factors.

The Company was also charged corporate interest expense through January 31, 2001
based on the corporate debt allocations of NDC to the Company at the
Distribution Date. The Company utilized a rollback approach to allocate the
portion of the NDC consolidated group's debt and interest expense for all
historical periods presented. This treatment records the debt allocation
percentage for all historical periods presented. Interest expense recorded by
the Company related to this debt was $1.1 million and $2.7 million for the three
and six months ended November 30, 2000 and is included in interest and other
expense. NDC did not charge any incremental interest expense to the Company
after the Distribution Date.

In conjunction with the Distribution, the Company and NDC entered into various
agreements that address the allocation of assets and liabilities between them
and define their relationship after the Distribution, including the Distribution
Agreement, the Tax Sharing and Indemnification Agreement, the Employee Benefits
Agreement, the Lease Agreement for Office Headquarters, the Intercompany
Systems/Network Services Agreement, the Batch Processing Agreement and the
Transition Support Agreement. The Company paid NDC $2.1 million and $4.3 million
in the three and six months ended November 30, 2001 for transitional services.

NOTE 8 - RESTRUCTURING AND OTHER:

During the fourth quarter of fiscal 2001, the Company completed plans for the
consolidation of six locations into three, including associated management and
staff reductions. Charges included both cash and non-cash amounts for closed or
planned closings of facilities and severance and related costs.

The cash charges relating to facilities represent locations that have closed by
the end of September 2001. Cash charges included future minimum lease and
operating payments, commencing on the planned exit timing, for all noncancelable
leases under remaining terms of the locations identified, net of current and
estimated future sublease income. The cash charges also included facility exit
costs. Normal lease payments and operating costs were charged to operating
expenses prior to actually vacating the specific facilities.

The severance and related costs arose from the Company's actions to reduce
personnel in areas of redundant operations and activities. These charges reflect
specifically identified employees who were informed and terminated from
employment in the fourth quarter of fiscal 2001.

Total charges relating to the consolidation were $4.9 million. Of this total,
approximately $2.7 million were cash items that were accrued at the time the
charges were incurred. As of

                                                                              12

<PAGE>

November 30, 2001, $1.1 million of the cash portion of the restructuring charges
remains accrued in the current liabilities section of the balance sheet as
follows:

<TABLE>
<CAPTION>
                                                     Original      Payments     Remaining
                                                      Total         to Date     Liability
                                                    ----------- -------------- ------------
                                                                (in thousands)
         <S>                                        <C>          <C>           <C>
         Closed or planned closings of facilities       $1,075         $  796       $  279
         Severance and related costs                     1,610            802          808
                                                    ----------- -------------- ------------
         Totals                                         $2,685         $1,598       $1,087
                                                    =========== ============== ============
</TABLE>

NOTE 9 - SUPPLEMENTAL CASH FLOW INFORMATION:

Historically, through the Distribution Date, the Company's cash flow had been
calculated with and included in the NDC consolidated group's Supplemental Cash
Flows. The Company's payments for income taxes have been calculated on the
Company's separate income and reflect federal and state income tax payment
allocations as if the Company had been operating on a stand-alone basis. The
Company has utilized a rollback approach to allocate the portion of the
consolidated group's interest payments for all historical periods presented
(Note 7).

Supplemental cash flow disclosures for the three and six month periods ended
November 30, 2001 and 2000 are as follows:

<TABLE>
<CAPTION>
                                                      Three Months Ended                Six Months Ended
                                                         November 30,                      November 30,
                                                 2001               2000              2001             2000
                                             --------------     --------------    -------------    -------------
                                                                       (in thousands)
    <S>                                      <C>                <C>                <C>             <C>
    Supplemental cash flow information:
       Income taxes paid, net of refunds           $10,479             $1,076          $11,074           $1,933
       Interest paid                                 1,142              1,257            2,120            2,431
</TABLE>

                                                                              13

<PAGE>

                      MANAGEMENT'S DISCUSSION AND ANALYSIS
                OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS

For an understanding of the significant factors that influenced the Company's
results, the following discussion should be read in conjunction with the
consolidated financial statements of the Company and related notes appearing
elsewhere in this report. It is also suggested that this management's discussion
and analysis be read in conjunction with the management's discussion and
analysis and consolidated financial statements included in the Company's Form
10-K for the fiscal year-ended May 31, 2001.

General

We are currently a leading mid-market merchant acquirer in the United States,
and the largest, publicly traded independent VISA and MasterCard acquirer in
Canada, with the completion of the acquisition of the National Bank of Canada
merchant acquiring business on October 1, 2001.

We provide a wide range of end-to-end electronic commerce solutions to
merchants, corporations, financial institutions and government agencies. Our
products and services are marketed through a variety of distinct sales channels
that include a large, dedicated direct sales force, independent sales
organizations, independent sales representatives, an internal telesales group,
alliance bank relationships and financial institutions. We have a high
percentage of recurring revenues and process over 2.7 billion transactions per
year and service more than 1.0 million merchant locations, with the completion
of the acquisition of the National Bank of Canada merchant acquiring business.

We operate in one business segment, electronic transaction processing, and
provide products and services through our merchant services and funds transfer
offerings. Approximately 97% of our current revenue base is from merchant
services offerings. The remaining 3% of our total revenue is from our funds
transfer service offerings.

Merchant services include credit and debit card transaction processing,
business-to-business purchase card transaction processing, check guarantee,
check verification and recovery, and terminal management services. We have two
basic business models. In one model, which we refer to as "direct" merchant
services, we have a salaried and commissioned sales force and independent sales
organizations, or ISOs, that sell our end-to-end services directly to merchants.
In the other model, which we refer to as "indirect" merchant services, we
provide products and services primarily to financial institutions that in turn
resell to their merchants. Approximately 80% of our merchant services revenue is
direct and the remaining 20% is indirect, after taking into account each of our
recent acquisitions.

In fiscal 2001, we made several adjustments to our results, as reported,
according to generally accepted accounting principles, or GAAP, to disclose a
pro forma or "normalized" results of operation. The normalized results exclude
the impact of divested businesses and other non-recurring items, such as
restructuring charges and a non-cash loss on investment, and certain pro forma
costs assuming the spin-off from NDC occurred on June 1, 1999. For a better

                                                                              14

<PAGE>

understanding of our normalized results of operations, you should read Exhibit
99.2 included in the Company's Form 10-K for the fiscal year-ended May 31, 2001
which compares the quarterly GAAP reported income statement to the pro forma or
"normalized" income statement for fiscal years 2000 and 2001. The following
discussion and analysis will address both GAAP reported results and normalized
results of operations for the comparison of the three month and six month
periods ending November 30, 2001 to the same periods in the prior fiscal year.
For the three and six month periods ending November 30, 2001, GAAP and
normalized results of operations are the same.

Components of Statements of Income

We derive our revenues from three primary sources: charges based on volumes and
fees for merchant services; charges based on transaction quantity; and equipment
sales, leases and service fees. Revenues generated by these areas depend upon a
number of factors, such as demand for and price of our services, the
technological competitiveness of our product offerings, our reputation for
providing timely and reliable service, competition within our industry, and
general economic conditions.

Cost of service consists primarily of: the cost of network telecommunications
capability; transaction processing systems; personnel who develop and maintain
applications, operate computer networks and provide customer support; and
depreciation and occupancy costs associated with the facilities performing these
functions. Sales, general and administrative expenses consist primarily of
salaries, wages and related expenses paid to sales personnel; non-revenue
producing customer support functions and administrative employees and
management; commissions to independent contractors; advertising costs; other
selling expenses; employee training costs; and occupancy of leased space
directly related to these functions.

Other income and expense primarily consists of: minority interest in earnings,
interest expense and other miscellaneous items of income and expense.

Our earnings before interest, taxes, depreciation and amortization, or EBITDA,
is defined as operating income plus depreciation and amortization. This
statistic, and its results as a percentage of revenue, may not be comparable to
similarly titled measures reported by other companies. EBITDA is not a
measurement of financial performance under GAAP and is not presented as a
substitute for net income or cash flow from operating, investing or financing
activities determined in accordance with GAAP. However, we believe this
statistic is a relevant measurement and provides a comparable cash earnings
measure, excluding the impact of the amortization of acquired intangibles and
potential timing differences associated with capital expenditures and the
related depreciation charges.

Recent Events

We currently expect our full year fiscal 2002 results to be consistent with that
disclosed in the management's discussion and analysis included in our Form 10-K
filed for the fiscal year ended May 31, 2001. However, the terrorist attacks
that occurred in the United States on September 11,

                                                                              15

<PAGE>

2001, have resulted in a decrease in transactions on that day and the days
following the attacks. We observed a downturn in our domestic network processing
volumes on September 11, 2001 compared to the previous week, of approximately
25%-30% due to the travel embargo and many business and retail closings. Our
domestic direct transactions, which had been growing in the high-teens, dipped
to low-teen levels for several weeks after the tragedy, but have since rebounded
to high-teen levels. Our Canadian volumes have not rebounded as quickly as our
domestic volumes. Our Canadian portfolio includes larger companies whose bank
card sales are impacted by a slowdown in foreign spending. However, we are now
beginning to see growth in Canadian volumes to pre-September 11th levels.

On October 1, 2001, Global Payments acquired National Bank of Canada's merchant
acquiring portfolio and formed a ten-year alliance for marketing merchant
payment-related products and services to National Bank of Canada's customers.
The purchase price was $45.9 million (U.S.) at the time of closing based on the
Canadian exchange rate then in effect. The Company financed the purchase price
under its existing line of credit.

Results of Operations

In the second quarter ending November 30, 2001, revenue increased $33.0 million,
or 40%, to $115.6 million from $82.6 million in the prior year's comparable
period. In the first quarter of fiscal 2001, we divested a small product
offering. The revenue associated with this product, in the amount of $0.9
million, is included in the prior year quarter ending November 30, 2000.
Excluding this amount from the prior year comparable period results in
normalized revenue of $81.7 million. In the second quarter ending November 30,
2001, revenue increased $33.8 million from the normalized revenue in the prior
year period or 41% to $115.6 million.

In the six months ending November 30, 2001, revenue increased $56.8 million, or
33%, to $226.6 million from $169.8 million in the prior year's comparable
period. The revenue associated with the product divestiture, in the amount of
$2.9 million, is included in the prior year six months ending November 30, 2000.
Excluding this amount results in normalized revenue in the prior year six months
ending November 30, 2000 of $166.9 million. In the six months ending November
30, 2001, revenue increased $59.6 million or 36% from the normalized revenue in
the prior year period to $226.6 million.

The increase in revenue was primarily due to the inclusion of a full quarter of
results from our CIBC and Imperial Bank portfolio acquisitions and two months
results from the recent National Bank of Canada portfolio acquisition. In
addition, our domestic direct card merchant acquiring business, including our
ISO portfolios, continue to improve over the prior year, despite the volume
softness realized after the September 11, 2001 tragedy.

The revenue growth was partially offset by declines in our indirect merchant
services and funds transfer offering, as forecasted. The declines in indirect
merchant services are a result of the consolidating financial institution market
and our decision to exit the bulk terminal equipment sale business during the
first quarter fiscal 2002. The revenue from this business decreased by

                                                                              16

<PAGE>

$1.2 million to $0.6 million in the second quarter fiscal 2002 and by $2.2
million to $1.2 million in the first half fiscal 2002.

Cost of service increased $17.5 million or 40% to $60.7 million the three months
ended November 30, 2001 from the prior year's comparable period. As a percentage
of revenue, cost of service increased to 53% in the three months ended November
30, 2001 compared to 52% in the comparable period in the prior year.

Cost of service increased $33.0 million or 37% in the six months ended November
30, 2001 from the prior year's comparable period. As a percentage of revenue,
cost of service increased to 54% in the six months ended November 30, 2001
compared to 52% in the comparable period in the prior year.

The increase in cost of service expenses is attributed to the inclusion of costs
associated with CIBC's merchant acquiring business, acquired in the fourth
quarter of fiscal 2001, two months of National Bank of Canada costs, and
provision for losses in direct merchant services and check services in response
to the general slow down of the economy and revenue growth. The increase in cost
of service as a percentage of revenue is due the sales mix of acquired
businesses.

Sales, general and administrative expenses increased $10.7 million or 46% in the
three months ended November 30, 2001 from the prior year's comparable period. As
a percentage of revenue, these expenses increased to 30% for the three months
ended November 30, 2001 compared to 28% in the prior year's comparable period.

Sales, general and administrative expenses increased $12.8 million or 26% in the
six months ended November 30, 2001 from the prior year's comparable period. As a
percentage of revenue, these expenses decreased to 27% for the six months ended
November 30, 2001 compared to 28% in the prior year's comparable period.

This increase in sales, general and administrative expenses was due to the
higher level of sales infrastructure, personnel and related costs to grow
revenue; the inclusion of Canadian merchant acquiring businesses, the CIBC
merchant acquiring portfolio conversion costs and the increase in sales expenses
resulting from the growth in ISO revenue. The year-to-date decrease in sales,
general and administrative expenses as a percentage of revenue is due to a
reduction of administrative costs related to the consolidation of business
locations.

Operating income increased $4.8 million or 30% to $20.8 million in the three
months ended November 30, 2001 from $16.0 million in the prior year's comparable
period. As a percentage of revenue, our operating income margin was 18% in the
three months ended November 30, 2001 compared to 19% in the prior year's
comparable period. The decrease in operating income margin is due to the
increase in operating cost margins discussed above, and the revenue trends
experienced after the tragedy that occurred on September 11.

Operating income increased $10.9 million or 34% to $43.5 million in the six
months ended November 30, 2001 from $32.6 million in the prior year's comparable
period. As a percentage of

                                                                              17

<PAGE>

revenue, our operating income margin remained constant at 19% in the six months
ended November 30, 2001 and 2000.

The increase in operating income is also attributed to synergies from the CIBC
acquisition in the second half of fiscal 2001, improvements due to the ISO sales
channel growth, and in part to the adoption of SFAS No. 142 which lowered
amortization expense by $3.4 million. However, the improvements are partially
offset by the impact of the continued declines in our indirect merchant services
and funds transfer, discussed above.

Other income and expense decreased $0.4 million and $1.0 million in the three
and six months ended November 30, 2001, respectively, from $2.3 million and $4.8
million in the prior year's comparable periods. The decrease in net other income
and expense is due to the decrease in the variable interest rates on the credit
facilities during this fiscal year.

Net income increased $3.2 million or 38% to $11.6 million in the three months
ended November 30, 2001 from $8.4 million in the prior year's comparable period,
resulting in a $0.32 basic earning per share for both the current and prior year
quarters ending November 30.

Net income increased $7.5 million or 44% to $24.5 million in the six months
ended November 30, 2001 from $17.1 million in the prior year's comparable
period, resulting in a $0.67 and $0.65 basic earning per share for the six
months ending November 30, 2001 and 2000, respectively.

The increase in net income is due to improvements in income before tax and in
part to a corporate tax rate change from 38.5% during fiscal 2001 to 38.2%
during fiscal 2002. This decrease in the tax rate is due in part to the adoption
of SFAS No. 142.

Earnings per share was impacted by the additional shares outstanding as a result
of the stock issued in consideration of CIBC's merchant acquiring portfolio.
Diluted earnings per share is not presented for the period ending November 30,
2000, as Global Payments stock options did not exist prior to the Distribution
Date, and public trading of Global Payments stock did not commence until
February 1, 2001.

Liquidity and Capital Resources

Cash flow generated from operations provides us with a significant source of
liquidity to meet our needs. At November 30, 2001, we had cash and cash
equivalents totaling $26.9 million. Net cash provided by operating activities
increased $48.1 million, or 139%, to $82.6 million for the six months ended
November 30, 2001 from $34.5 million for the six months ended November 30, 2000.
This strong cash flow growth is primarily due to net income growth and a
one-time change in the Canadian VISA settlement process as a result of the
back-end processing conversion. This conversion resulted in the acceleration of
approximately $30 million of the VISA Canada receivable into cash. This was a
one-time event due to a reduction in the amount of time necessary to settle
Canadian VISA transactions.

                                                                              18

<PAGE>

Net cash used in investing activities increased $70.0 million to $73.8 million
for the six months ended November 30, 2001 compared to $3.7 million for the
comparable period in the prior year. This increase is primarily due to an
increase in business development activities including the National Bank of
Canada merchant portfolio acquisition and the buy out of the MasterCard
International Corporation minority interest in Global Payment Systems LLC. The
$8.2 million increase in capital expenditures is related to office consolidation
efforts and infrastructure to support future growth and acquisition
integrations. In fiscal 2002, we expect approximately $20 to $25 million in
total capital spending, primarily related to acquisition integration activities,
continued infrastructure support and approximately $7.0 million to support our
Canadian terminal rental program.

Net cash provided by financing activities for the six months ended November 30,
2001 was $11.9 million. This compares to $28.6 million used in financing
activities for the same period in the prior year. As a result of our spin-off
from NDC, we were allocated $96.1 million at June 1, 2000, an amount that
reflected our share of NDC's pre-distribution debt used to establish our initial
capitalization. As of November 30, 2000, these changes resulted in net payments
to NDC of $25.0 million. During the six months ended November 30, 2001, we
borrowed $62.5 million and paid $46.5 million on our U.S. revolving line of
credit resulting in a net change of $16.0 million, primarily due to the National
Bank of Canada merchant portfolio acquisition.

We believe that our current level of cash and borrowing capacity under our
committed lines of credit described below, along with future cash flows from
operations, are sufficient to meet the needs of our existing operations and
planned requirements for the foreseeable future. We currently do not have any
material capital commitments, other than commitments under capital and operating
leases or planned expansions. Over the next two to three years, we may develop
our own hardware and software facilities for the transaction processing, cash
management, file transfer and related communications functions in an effort to
improve productivity and reduce cost of services. If undertaken, this
development would further increase our capital expenditures above historical
levels over the next two to three years. In addition to the planned capital
projects referred to above, we will continue the planning and development
process necessary to assume the processing services currently provided under
transitional service agreements for acquired businesses.

We regularly evaluate cash requirements for current operations, commitments,
development activities and acquisitions and we may elect to raise additional
funds for these purposes in the future, either through the issuance of debt,
equity or otherwise.

Credit Facilities

Our short-term and long-term liquidity needs depend upon our level of net
income, accounts receivable, accounts payable and accrued expenses. We have a
$125 million revolving line of credit. It was initially used to fund the cash
due to NDC to reflect our share of NDC's pre-distribution debt used to establish
our initial capitalization. This line of credit is also available to meet our
short-term working capital needs and acquisition financing. This line has a
variable interest rate based on market rates and customary origination-related
fees and expenses. The

                                                                              19

<PAGE>

credit agreement contains certain financial and non-financial covenants
customary for financings of this nature. The facility has a three-year term,
expiring in January 2004. $89.0 million is outstanding at November 30, 2001.

On October 1, 2001, we obtained a commitment for a $25 million revolving credit
facility to finance working capital and other general corporate purposes for
borrowing capacity. This line of credit is also available to meet our short-term
working capital needs. This line has a variable interest rate based on market
rates and customary origination-related fees and expenses. The credit agreement
contains certain financial and non-financial covenants customary for financings
of this nature. The facility has a sixteen-month term, expiring in January 2003.
There were no amounts outstanding at November 30, 2001 on this credit facility.

With our acquisition of the CIBC merchant acquiring business, we entered into
related agreements to operate the business, including a credit facility. CIBC
has provided us with a revolving credit facility, which is available to bridge
the short-term timing differences associated with settlement funding.

The credit facility with CIBC provides us with a line of credit of up to Cdn$140
million, or approximately US$88 million at current exchange rates, with an
additional overdraft facility available to cover larger advances during periods
of peak usage of credit and debit cards, and carries an interest rate based on
Canadian Dollar LIBOR (C$LIBOR). It contains customary covenants and events of
default. The line of credit is secured by a first priority security interest in
our accounts receivable from VISA Canada/International and is guaranteed by our
subsidiaries and us. This guarantee is subordinate to our primary credit
facility discussed above. On November 30, 2001, there was $37.1 million
outstanding under this line of credit. As a result of the senior security
interest and offset rights, this amount is presented as a net component of the
merchant processing receivable in the consolidated balance sheet appearing
elsewhere in this report. The CIBC credit facility has an initial term of 364
days expiring March 19, 2002, and it is renewable annually at CIBC's option.

                                                                              20

<PAGE>

Forward-Looking Information

When used in this Quarterly Report on Form 10-Q, in documents incorporated
herein and elsewhere by management of Global Payments Inc. ("Global Payments" or
the "Company"), from time to time, the words "believes," "anticipates,"
"expects," "intends," "plans" and similar expressions and statements that are
necessarily dependent on future events are intended to identify forward-looking
statements concerning the Company's business operations, economic performance
and financial condition, including in particular, the Company's business
strategy and means to implement the strategy, the Company's objectives, the
amount of future capital expenditures, the likelihood of the Company's success
in developing and introducing new products and expanding its business, and the
timing of the introduction of new and modified products or services. For such
statements, the protection of the safe harbor for forward-looking statements
contained in the Private Securities Litigation Reform Act of 1995 is applicable
and invoked. Such statements are based on a number of assumptions, estimates,
projections or plans that are inherently subject to significant risks,
uncertainties and contingencies that are subject to change. In particular, the
Company is currently unable to assess the impact, if any, on its financial
performance that may result from the economic effects of the terrorist attacks
on the United States. Actual revenues, revenue growth and margins will be
dependent upon all such factors and their results subject to risks related to
the implementation of changes by the Company, the failure to implement changes,
and customer acceptance of such changes or lack of change. Actual results of
events could differ materially from those anticipated in the Company's
forward-looking statements, as a result of a variety of factors, including: (a)
those set forth in Risk Factors in the Company's Annual Report on Form 10-K for
the year ended May 31, 2001 filed as Exhibit 99.1 which are incorporated herein
by this reference; (b) those set forth elsewhere herein; (c) those set forth
from time to time in the Company's press releases and reports and other filings
made with the Securities and Exchange Commission; and (d) those set forth from
time to time in the Company's analyst calls and discussions. The Company
cautions that such factors are not exclusive. Consequently, all of the
forward-looking statements made herein are qualified by these cautionary
statements and readers are cautioned not to place undue reliance on these
forward-looking statements, which speak only as of the date hereof. The Company
undertakes no obligation to update forward looking or other statements or to
publicly release the results of any revisions of such forward-looking statements
that may be made to reflect events or circumstances after the date hereof, or
thereof, as the case may be, or to reflect the occurrence of unanticipated
events.

                                                                              21

<PAGE>

                                     Part II

ITEM 1 - PENDING LEGAL PROCEEDINGS
----------------------------------

The Company is party to a number of claims and lawsuits incidental to its
business. In the opinion of management, the ultimate outcome of such matters, in
the aggregate, will not have a material adverse impact on the Company's
financial position, liquidity or results of operations.

ITEM 2 - CHANGES IN SECURITIES
------------------------------

None

ITEM 3 - DEFAULTS UPON SENIOR SECURITIES
----------------------------------------

None

ITEM 4 - SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS
------------------------------------------------------------

On October 24, 2001, we held our 2001 Annual Meeting of Shareholders. At the
meeting the following matters were approved by the vote specified below.

1. Edwin H. Burba, Jr. and Richard E. Venn were elected to serve as Class I
   Directors until the 2004 Annual Meeting of Shareholders or until their
   respective successors have been duly elected and qualified. The two directors
   received 32,494,088 shares of common stock voting in favor of their election,
   and 859,104 shares of common stock were withheld.

2. I. David Marshall was elected to serve as a Class III Director until the 2003
   Annual Meeting of Shareholders or until his successor has been duly elected
   and qualified. Mr. Marshall received 31,057,870 shares of common stock voting
   in favor of his election and 2,295,322 shares of common stock were withheld.

3. The ratification of Arthur Andersen LLP as our independent public accountants
   for the year ended May 31, 2002 was approved. 33,132,170 shares of common
   stock were voted for the ratification, 211,448 shares were voted against the
   ratification and 9,574 shares of common stock abstained from the vote.

ITEM 5 - OTHER INFORMATION
--------------------------

None

ITEM 6 - EXHIBITS AND REPORTS FILED ON FORM 8-K
-----------------------------------------------

(a)   Exhibits

                                                                              22

<PAGE>

     None

(b)  Reports on Form 8-K:

     October 2, 2001 - Item 5 - The Company acquired National Bank of Canada's
     merchant acquiring portfolio and formed a ten-year alliance for marketing
     merchant payment-related products and services to National Bank of Canada's
     customers. The purchase price was $45.9 million (U.S.) based on the
     Canadian exchange rate then in effect. No financial statements were filed
     with this report.

                                                                              23

<PAGE>

                                   Signatures

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                   Global Payments Inc.
                                   --------------------
                                      (Registrant)


Date: January 14, 2002             By: /s/ James G. Kelly
      ----------------                -----------------------------
                                      James G. Kelly
                                      Chief Financial Officer
                                      (Principal Financial Officer and Chief
                                      Accounting Officer)

                                                                              24

</TEXT>
</DOCUMENT>
