<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>dec00f.txt
<TEXT>




                                   FORM 10-Q

                      SECURITIES AND EXCHANGE COMMISSION
                            Washington, D. C. 20549

(Mark one)
[ X ]          QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                     THE SECURITIES EXCHANGE ACT OF 1934.

              For the quarterly period ended December 29, 2000
                                             -----------------
                                      OR

[   ]          TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                      THE SECURITIES EXCHANGE ACT OF 1934

For the transition period from                To
                              ----------------  ----------------

Commission file number  1-9109
                        ------

                         RAYMOND JAMES FINANCIAL, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)



             Florida                                       No. 59-1517485
 -------------------------------                          ----------------
 (State or other jurisdiction of                          (I.R.S. Employer
  incorporation or organization)                           Identification No.)


              880 Carillon Parkway, St. Petersburg, Florida  33716
            ------------------------------------------------------
            (Address of principal executive offices)    (Zip Code)

                                (727) 573-3800
             ----------------------------------------------------
             (Registrant's telephone number, including area code)


Indicate  by  check  mark  whether the registrant (1)  has  filed  all  reports
required to be filed by Section 13 or 15(d) of the Securities Exchange  Act  of
1934 during the preceding 12 months (or such shorter period that the registrant
was  required  to file such reports), and (2) has been subject to  such  filing
requirements for the past 90 days.

                                 Yes X  No___

Indicate  the number of shares outstanding of each of the registrant's  classes
of common stock, as of the close of the latest practicable date.

     47,525,893 shares of Common Stock and 601,282 exchangeable shares as
     --------------------------------------------------------------------
                             of February 5, 2001.
                             --------------------

The  exchangeable shares were issued on January 2, 2001 in connection with  the
acquisition  of  Goepel  McDermid Inc.  They are exchangeable  into  shares  of
common  stock on a one-for-one basis and entitle holders to payments equivalent
to cash dividends paid on shares of common stock.


                RAYMOND JAMES FINANCIAL, INC. AND SUBSIDIARIES
                ----------------------------------------------
               Form 10-Q for the Quarter Ended December 29, 2000
               -------------------------------------------------
                                     INDEX
                                     -----


PART I. FINANCIAL INFORMATION                                              PAGE
        ---------------------

  Item 1. Financial Statements

            Consolidated Statement of Financial Condition as of
            December 29, 2000 (unaudited) and September 29, 2000             2

            Consolidated Statement of Operations (unaudited) for the
            three month period ended December 29, 2000 and
            December 31, 1999                                                3

            Consolidated Statement of Cash Flows (unaudited) for the
            three months ended December 29, 2000 and December 31, 1999       4

            Notes to Consolidated Financial Statements (unaudited)           5


  Item 2. Management's Financial Discussion and Analysis                     7

  Item 3. Quantitative and Qualitative Disclosure of Market Risk             9



PART II. OTHER INFORMATION
         -----------------

  Item 5.   Other Information                                               10

  Item 6.   Exhibits and Reports on Form 8-K

      (a)   Exhibit 11:  Computation of Earnings Per Share                  11

      (b)   Reports on Form 8-K:  None


          All other items required in Part II have been previously filed or
          are not applicable for the quarter ended December 29, 2000.





                RAYMOND JAMES FINANCIAL, INC. AND SUBSIDIARIES
                ----------------------------------------------
                 CONSOLIDATED STATEMENT OF FINANCIAL CONDITION
                 ---------------------------------------------
                     (in thousands, except share amounts)

                                                    December 29, September 29,
                                                        2000         2000
                                                    ------------ -------------
ASSETS
Cash and cash equivalents                            $  421,684    $  305,284
Assets segregated pursuant to Federal Regulations:
  Cash and cash equivalents                              18,636           183
  Securities purchased under agreements to resell     1,528,988       814,050
Securities owned:
  Trading and investment account securities             238,609       121,584
  Available for sale securities                         330,150       398,537
Receivables:
  Clients, net                                        1,774,648     2,037,049
  Stock borrowed                                      2,201,611     2,143,452
  Brokers, dealers and clearing organizations           214,357       123,874
  Other                                                 107,018        97,415
Investment in leveraged leases                           24,539        24,407
Property and equipment, net                              90,143        91,064
Deferred income taxes, net                               49,555        44,228
Deposits with clearing organizations                     23,394        24,621
Intangible assets                                        31,814        32,448
Prepaid expenses and other assets                        74,454        50,620
                                                     -----------   -----------
                                                     $7,129,600    $6,308,816
                                                     ===========   ===========
LIABILITIES AND SHAREHOLDERS' EQUITY
Loans payable                                        $  146,366    $  132,470
Payables:
  Clients                                             3,648,446     2,962,786
  Stock loaned                                        2,127,803     2,109,506
  Brokers, dealers and clearing organizations            63,629        69,190
  Trade and other                                       155,475       152,937
Trading account securities sold but not yet
 purchased                                              121,044        29,740
Accrued compensation and commissions                    145,273       199,678
Income taxes payable                                     25,568         1,991
                                                     -----------   -----------
                                                      6,433,604     5,658,298
                                                     -----------   -----------
Commitments and contingencies (Note 10)                       -             -

Shareholders' equity:
  Preferred stock; $.10 par value; authorized
   10,000,000 shares; issued and outstanding -0- shares       -             -
  Common stock; $.01 par value; authorized
   100,000,000 shares; issued 48,997,995 shares             490           490
  Additional paid-in capital                             59,628        56,380
  Accumulated other comprehensive income                   (743)       (1,618)
  Retained earnings                                     670,163       642,202
                                                     -----------   -----------
                                                        729,538       697,454
  Less:  1,932,521 and 2,710,636 common shares
   in treasury, at cost                                 (33,542)      (46,936)
                                                     -----------   -----------
                                                        695,996       650,518
                                                     -----------   -----------
                                                     $7,129,600    $6,308,816
                                                     ===========   ===========

                See Notes to Consolidated Financial Statements.



                RAYMOND JAMES FINANCIAL, INC. AND SUBSIDIARIES
                ----------------------------------------------
                     CONSOLIDATED STATEMENT OF OPERATIONS
                     ------------------------------------
                                  (UNAUDITED)
                   (in thousands, except per share amounts)

                                                       Three Months Ended
                                                 -----------------------------
                                                 December 29,     December 31,
                                                     2000             1999
                                                 ------------     ------------
Revenues:
  Securities commissions and fees                    $245,239         $244,023
  Investment banking                                   12,989           16,158
  Investment advisory fees                             33,528           25,467
  Interest                                            102,465           75,904
  Correspondent clearing                                1,052            1,316
  Net trading profits                                   6,980            5,235
  Financial service fees                               10,742           10,095
  Other                                                 8,028            5,728
                                                     --------         --------
Total revenues                                        421,023          383,926
                                                     --------         --------
Expenses:
  Compensation and benefits                           245,196          237,791
  Communications and information processing            13,568           14,110
  Occupancy and equipment                              13,276           11,944
  Clearance and floor brokerage                         3,153            3,282
  Interest                                             70,813           48,883
  Business development                                 12,065           10,479
  Other                                                13,823           14,210
                                                     --------          -------
Total expenses                                        371,894          340,699
                                                     --------         --------
Income before provision for income taxes               49,129           43,227

Provision for income taxes                             16,948           16,411
                                                     --------         --------
Net income                                           $ 32,181         $ 26,816
                                                     ========         ========
Net income per share-basic                           $    .69         $    .57
                                                     ========         ========
Net income per share-diluted                         $    .67         $    .56
                                                     ========         ========
Cash dividends declared per
 common share                                        $   .090         $   .075
                                                     ========         ========
Weighted average common shares
 outstanding-basic                                     46,648           46,876
                                                     ========         ========
Weighted average common and common
 equivalent shares outstanding-diluted                 47,822           47,498
                                                     ========         ========

                See Notes to Consolidated Financial Statements.













                RAYMOND JAMES FINANCIAL, INC. AND SUBSIDIARIES
                ----------------------------------------------
                     CONSOLIDATED STATEMENT OF CASH FLOWS
                     ------------------------------------
                                  (UNAUDITED)
                                (in thousands)

                                                       Three Months Ended
                                                  ----------------------------
                                                  December 29,    December 31,
                                                      2000            1999
                                                  ------------    ------------
Cash flows from operating activities:
  Net income                                       $   32,181      $   26,816
                                                   -----------     -----------
  Adjustments to reconcile net income
   to net cash provided by operating
    activities:
    Depreciation and amortization                       5,346           5,401
  (Increase) decrease in assets:
    Deposits with clearing organizations                1,227             600
    Receivables:
     Clients, net                                     262,401        (292,872)
     Stock borrowed                                   (58,159)        (91,003)
     Brokers, dealers and clearing organizations      (90,483)        (27,716)
     Other                                             (9,603)         (6,349)
    Trading account securities, net                   (25,721)         65,780
    Deferred income taxes                              (5,327)           (951)
    Prepaid expenses and other assets                 (10,981)          9,185
  Increase (decrease) in liabilities:
    Payables:
     Clients                                          685,660         871,232
     Stock loaned                                      18,297         (94,882)
     Brokers, dealers and clearing organizations       (5,561)        (15,140)
     Trade and other                                    2,538          20,149
     Accrued compensation                             (54,405)        (50,893)
     Income taxes payable                              23,577          13,896
                                                   -----------     -----------
      Total adjustments                               738,806         406,437
                                                   -----------     -----------
Net cash provided by operating activities             770,987         433,253
                                                   -----------     -----------
Cash flows from investing activities:
  Additions to property and equipment, net             (4,425)         (8,157)
  Securities available for sale, net                   68,619         (34,671)
                                                   -----------     -----------
Net cash provided by (used in) investing activities    64,194         (42,828)
                                                   -----------     -----------
Cash flows from financing activities:
  Borrowings from banks and financial institutions     41,228          51,351
  Repayments on loans                                 (27,332)       (107,154)
  Exercise of stock options, stock grants
   and employee stock purchases                         4,291           1,560
  Purchase of treasury stock                                -         (22,029)
  Cash dividends on common stock                       (4,220)         (3,494)
                                                   -----------     -----------
Net cash provided by (used in) financing activities    13,967         (79,766)
                                                   -----------     -----------
Currency adjustments:
  Effect of exchange rate changes on cash                 643            (254)
Net increase in cash and cash equivalents             849,791         310,405
Cash and cash equivalents at beginning of period    1,119,517       1,353,843
                                                   -----------     -----------
Cash and cash equivalents at end of period         $1,969,308      $1,664,248
                                                   ===========     ===========
Supplemental disclosures of cash flow information:
  Cash paid for interest                           $   44,991      $   36,425
                                                   ===========     ===========
  Cash paid for taxes                              $    2,830      $    3,467
                                                   ===========     ===========

                See Notes to Consolidated Financial Statements.

Supplemental disclosure of non-cash activities:
Issuance of 387,486 Treasury shares of restricted
common stock as deferred compensation vesting
over 5 years.                                      $   12,351


                RAYMOND JAMES FINANCIAL, INC. AND SUBSIDIARIES
                ----------------------------------------------
            NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (UNAUDITED)
            ------------------------------------------------------
                               December 29, 2000

Basis of Consolidation

      The  consolidated  financial statements include the accounts  of  Raymond
James  Financial, Inc. and its consolidated subsidiaries (the "Company").   All
material  intercompany  balances  and  transactions  have  been  eliminated  in
consolidation.   These statements reflect all adjustments  which  are,  in  the
opinion of management, necessary for a fair presentation of the results for the
interim  periods  presented.   All  such adjustments  made  are  of  a  normal,
recurring  nature.   The  nature of the Company's business  is  such  that  the
results of any interim period are not necessarily indicative of results  for  a
full year.

Commitments and Contingencies

     The Company has committed to lend to, or guarantee other debt for, Raymond
James  Tax Credit Funds, Inc. ("RJTCF") up to $60 million upon request.  RJTCF,
a  wholly-owned subsidiary of the Company, is a sponsor of limited partnerships
qualifying  for low income housing tax credits.  The borrowings are secured  by
properties  under  development.  The commitment expires in  November  2001,  at
which  time any outstanding balances will be due and payable.  At December  29,
2000, there were loans of $14,540,199 outstanding and guarantees of $2,739,725.

      The  Company has guaranteed lines of credit for its various foreign joint
ventures  as follows: three lines of credit totaling $12.5 million  in  Turkey,
two  lines  of  credit not to exceed $11 million in Argentina  and  a  $325,000
letter  of  credit  in India.  In addition, the Company has twenty-one  limited
guarantees  to  customers totaling $55 million in Turkey, four comfort  letters
totaling  $8  million in Argentina and one comfort letter  for  $2  million  in
India.

      The Company is a defendant or co-defendant in various lawsuits incidental
to its securities business.  The Company is contesting the allegations in these
cases  and  believes  that  there are meritorious defenses  in  each  of  these
lawsuits.   In view of the number and diversity of claims against the  Company,
the  number  of jurisdictions in which litigation is pending and  the  inherent
difficulty  of  predicting  the outcome of litigation  and  other  claims,  the
Company  cannot  state  with  certainty what the eventual  outcome  of  pending
litigation or other claims will be.

      On June 19, 2000 a judgment in the amount of $40.7 million was entered in
the  United  States  District  Court  for the  Eastern  District  of  Kentucky,
Covington Division, against two of the Company's subsidiaries: Raymond James  &
Associates, Inc (RJA) and RJ Mortgage Acceptance Corp., a subsidiary which  has
been inactive since 1995.  The  judgment was based on a jury verdict that found
that  both  companies had breached a contractual obligation  made  in  1994  to
provide  financing  in  the  amount  of $18  million  to  Corporex  Realty  and
Investment  Corporation and a related entity.  The jury also  found  that  both
defendants  had  defrauded the plaintiffs in failing to provide financing;  the
jury  awarded the plaintiffs compensatory damages of approximately $10  million
(including  $7.6 million for "lost investment opportunity") and $30 million  in
punitive damages.

     The  Company has filed a notice of appeal with the U.S. Court  of  Appeals
for the Sixth Circuit and has posted a bond securing the judgment.  The Company
is  unable  to predict the ultimate outcome of this matter.  If the Company  is
unsuccessful  in  setting  aside  all of this judgment,  the  Company  will  be
required to pay interest from June 19,2000 on the amount sustained by the Court
of  Appeals at the statutory rate of 6.375% per year.  The company has provided
for this judgement in the accompanying consolidated financial statements.

     In the opinion of the Company's management, based in part on outside legal
counsel,  and  after consideration of amounts provided for in the  accompanying
financial  statements, ultimate resolution of these matters  will  not  have  a
material  adverse  impact on the Company's financial  position  or  results  of
operations.

Capital Transactions

      The  Company's  Board  of  Directors has,  from  time  to  time,  adopted
resolutions  authorizing the Company to repurchase its  common  stock  for  the
funding  of  its  incentive  stock option and stock purchase  plans  and  other
corporate purposes.  A total of 1,968,875 shares remained available to purchase
as of December 29, 2000.

      At  their  meeting on November 29, 2000, the Board of  Directors  of  the
Company  increased the annual dividend to $.36 per share, a  20%  increase  and
declared  the first $.09 quarterly dividend payable to shareholders  of  record
December 13, 2000.

      Effective January 1, 2001 the Company purchased Goepel McDermid, Inc. for
a  purchase  price  which  included  1,000,000  shares,  see  discussion  under
Subsequent Events

Net Capital Requirements

      The  broker-dealer  subsidiaries  of  the  Company  are  subject  to  the
requirements  of Rule 15c3-1 under the Securities Exchange Act of  1934.   This
rule requires that aggregate indebtedness, as defined, shall not exceed fifteen
times  net  capital, as defined.  Rule 15c3-1 also provides for an "alternative
net  capital requirement" which, if elected, requires that net capital be equal
to  the greater of $250,000 or two percent of aggregate debit items computed in
applying  the formula for determination of reserve requirements. The  New  York
Stock Exchange may require a member organization to reduce its business if  its
net capital is less than four percent of aggregate debit items and may prohibit
a  member firm from expanding its business and declaring cash dividends if  its
net  capital  is  less  than five percent of aggregate debit  items.   The  net
capital position of the Company's clearing broker-dealer subsidiary at December
29, 2000 was as follows (dollar amounts in thousands):

        Raymond James & Associates, Inc.:
        ---------------------------------
        (alternative method elected)
         Net capital as a percent of aggregate debit items    18.69%
         Net capital                                        $286,128
         Required net capital                                $30,611

     The other broker-dealer subsidiary was in compliance at December 29, 2000.

Comprehensive Income

      Total  comprehensive income for the three months ended December 29,  2000
and December 31, 1999 is as follows (in thousands):

                                                      Three Months Ended
                                                  ---------------------------
                                                  December 29,   December 31,
                                                      2000           1999
                                                  ------------   ------------
Net income                                           $ 32,181       $ 26,816
Other comprehensive income:
  Unrealized gains(loss)
   on securities held for sale, net of tax                273           (587)
  Unrealized loss on interest rate
   swaps accounted for as hedges                          (41)             -
  Translation adjustment                                  643           (254)
                                                     ---------      ---------
  Total comprehensive income                         $ 33,056       $ 25,975
                                                     =========      =========

Item 2.
-------
                MANAGEMENT'S FINANCIAL DISCUSSION AND ANALYSIS
                ----------------------------------------------

(Any  statements  containing  forward looking information  should  be  read  in
conjunction with Management's Discussion and Analysis of Results of  Operations
and  Financial Condition in the Company's Annual Report on Form  10-K  for  the
year ended September 24, 1999).

Results of Operations - Three months ended December 29, 2000 compared with three
---------------------   months ended December 31, 1999.
                        -------------------------------

      Quarterly  revenues  of $421,023,000 exceeded the  prior  year  quarter's
$383,926,000  by  10%.  Augmented by a $2 million income tax refund  which  was
related to prior years and reduced the current period provision, net income  of
$32,181,000,  or  $.67 per share, was a 20% increase over the  $26,816,000,  or
$.56 per share, in the prior year.

     Declining equity markets produced essentially flat commission revenues.  A
38% increase in fee-based commission equivalents was offset by decreases in OTC
and listed equity commissions.  The number of Financial Advisors at the end  of
December was 4,313, which represents a 6% increase from the prior year.

      Investment banking was down 20% from the comparable quarter last year  as
underwriting  activity  continues to be extremely slow.   However,  merger  and
acquisition fees were up 35% over the prior year.

      Financial assets under management have increased 8% over prior year while
related  investment advisory fees increased 32% as certain fees are  billed  in
advance based on beginning-of-quarter balances.  As a result, a portion of  the
fees  reflected  in the December quarters are based on the September  balances.
The  balances in September were 5% higher than the current quarter due to asset
depreciation during the current quarter.

                                       December 29,   December 31,   % Increase
                                           2000           1999        (Decrease)
                                       ------------   ------------   -----------
Assets Under Management (000's):

     Eagle Asset Management, Inc.       $ 5,472,337    $ 5,674,064       (4%)
     Heritage Family of Mutual Funds      5,850,212      5,405,093        8%
     Investment Advisory Services         4,926,000      3,949,000       25%
     Awad Asset Management                  584,000        614,000       (5%)
                                        -----------    -----------
   Total Financial Assets Under
        Management                      $16,832,549    $15,642,157        8%
                                        ===========    ===========

      Net interest income of $31.6 million established another quarterly record
and  was  17%  higher  than the comparable prior year quarter.   The  increased
earnings  on  cash  balances  and an increase of 25%  in  RJBank  net  interest
earnings  compare  favorably to the prior year quarter. Client  margin  account
balances,  a  significant source of interest income for the  Company,  declined
sharply during the quarter as investors opted to use loss leverage in the  face
of declining equity markets.

      The  increase  in trading profits of 33% was due mostly to  fixed  income
activities with significant gains in corporate and municipal trading.

      Other  revenues include increased postage and handling fees from  a  rate
increase that took effect in February 2000.

      Business  development expenses reflect the acceleration of the  Company's
branding efforts.

      Data  communications expenses are down 4% in comparison  to  last  year's
December quarter, which included additional expenses attributable to Y2K.

      The  increase in occupancy and equipment cost reflects the additions  and
upgrades  of  retail and institutional branches and upgrades of  computers  and
workstations at the Company headquarters.

Segment Information

     The Company's reportable segments are:  retail distribution, institutional
distribution,  investment banking, asset management and  other.   Segment  data
include  charges  allocating corporate overhead to each segment.   Intersegment
revenues  and  charges are eliminated between segments.  The  Company  has  not
disclosed asset information by segment as the information is not produced.

      Information  concerning operations in these segments of  business  is  as
follows:

                                                       Three Months Ended
                                                  ----------------------------
                                                  December 29,    December 31,
                                                      2000            1999
                                                  ------------    ------------
Revenues: (000's)
---------
    Retail distribution                              $285,244        $279,244
    Institutional distribution                         47,616          43,971
    Investment banking                                  6,586           6,628
    Asset management                                   32,603          26,472
    Other                                              48,974          27,611
                                                     ---------       ---------
 Total                                               $421,023        $383,926
                                                     =========       =========
Pre-tax Income: (000's)
---------------
    Retail distribution                              $ 35,699        $ 34,814
    Institutional distribution                          3,385           4,382
    Investment banking                                 (3,320)           (360)
    Asset management                                    7,143           5,343
    Other                                               6,222            (952)
                                                     ---------       ---------
 Total                                               $ 49,129        $ 43,227
                                                     =========       =========
Financial Condition
-------------------

     The Company's total assets have increased 13% since fiscal year end.  This
increase is due almost entirely to cash balances arising from increased  client
liquidity.

      In  addition  to  the $38 million mortgage on the corporate  headquarters
complex,  loans  payable at December 29, 2000 include  $6  million  to  finance
customer  borrowing  in  a finance subsidiary, and $70 million  at  the  parent
company ($20 million short-term and $50 million on a term loan), $30 million in
advances  from The Federal Home Loan Bank to RJBank and $1.6 million in  short-
term financing with various International subsidiaries.

Liquidity and Capital Resources
-------------------------------

      Net  cash  provided  by operating activities for the  three  months  was
$770,987,000.   The  main increase was the cash balances (reflected  as  client
payables) net of lower customer margin loans.

      Investing and financing activities provided a net cash inflow of
$78,161,000 over the past  three  months.  Cash  was provided by borrowings
and used to purchase equipment and for the payment of dividends.

     The Company has a term loan and two committed lines of credit.  The parent
company has a $50 million three-year term loan and a committed, unsecured  $125
million line for general corporate purposes.  In addition, Raymond James Credit
Corporation,  a  finance  subsidiary which  provides  loans  collateralized  by
restricted  or  control shares of public companies, has a $50 million  line  of
credit.   Raymond  James  &  Associates, Inc., the Company's  clearing  broker-
dealer,  also  maintains uncommitted lines of credit aggregating  $430  million
with commercial banks.  RJBank's pre-approved borrowing availability related to
FHLB  advances  is 20 percent of RJBank's total assets which are  approximately
$756 million at December 29, 2000.

      The  Company's broker-dealer subsidiaries are subject to requirements  of
the  Securities  and  Exchange Commission relating  to  liquidity  and  capital
standards (see Notes to Consolidated Financial Statements).

Derivative Financial Instruments
---------------------------------

      The  Company  has  only  limited involvement  with  derivative  financial
instruments. Certain derivative financial instruments are used to manage  well-
defined  interest  rate risk at RJBank, others are used to hedge  fixed  income
inventories.

      RJBank  uses interest rate swap agreements to hedge against the potential
impact  on earnings from increases in market interest rates during the  initial
fixed  rate period of certain purchased  whole loan pools.  Under the  interest
rate  swap  agreements, RJBank receives or makes payments on a  monthly  basis,
based  on  the  differential between a specified interest rate  and  one  month
LIBOR.   Loan  pools totaling $144,397,853 are designated as hedged  items  for
interest rate swaps at December 29, 2000.

      These  interest  rate  swaps are accounted for as  cash  flow  hedges  in
accordance  FAS 133 and FAS 138 which were implemented as of the  beginning  of
the  fiscal year.  As of the report date all swaps met effectiveness tests, and
as  such   no  gains or losses were included in net income during  the  quarter
related to hedge ineffectiveness and  there was no income adjustment related to
any  portion  excluded from the assessment of hedge effectiveness.   A  $40,664
loss  was  included in other comprehensive income.  The original terms  of  the
contracts are four to five years.

     During the current quarter the Company has begun using interest rate swaps
and  total return swaps to hedge certain fixed income inventory positions.  The
hedged  positions  and the swaps are marked to market with  the  gain  or  loss
recorded  in  income for the period. In addition, the Company is entering  into
these swaps with some of its institutional customers.  The Company's management
performs evaluations of its potential interest rate risk, including an exposure
analysis  on  municipal  bond  inventories, and is  of  the  opinion  that  the
exposures to interest rate risk is not material to its financial position.

Effects of Inflation
--------------------

      The  Company's  assets  are  primarily  liquid  in  nature  and  are  not
significantly affected by inflation.  Management believes that the  changes  in
replacement  cost  of  property  and  equipment  would  not  materially  affect
operating  results.   However,  the  rate of inflation  affects  the  Company's
expenses, including employee compensation, communications and occupancy,  which
may  not  be readily recoverable through charges for services provided  by  the
Company.

Subsequent Event
----------------

      Effective January 1, 2001 the Company purchased Goepel McDermid Inc.  for
CDN  $112.5  million  plus the establishment of CDN $17.5 million  in  deferred
compensation.   The  CDN $112.5 million purchase price consisted  of  cash  and
1,000,000 shares of RJF common stock, valued at $25.75 per share, for  a  total
purchase  price  of  approximately $78 million.  The Company  will  record  the
assets  based  on their fair market values, with the remainder of the  purchase
price recorded as goodwill and amortized over 15 years.


Item 3.  Quantitative and Qualitative Disclosure of Market Risk
-------

     Information  about  market risks for the three months ended  December  29,
2000  does  not  differ materially from that discussed under  Item  7a  of  the
Company's  Annual  Report on Form 10-K for the year ended September  29,  2000.
Additional  information is discussed under Derivative Financial instruments  in
this Form 10-Q.

PART II

Item 5.
-------

Other Matters
-------------

      The  proxy  statement  dated December 13, 2000 for the  Company's  annual
meeting  of shareholders to be held on February 8, 2001  disclosed fiscal  2000
bonus  amounts for M. Anthony Greene and J. Stephen Putnam that were calculated
incorrectly.   The corrected bonus amounts are $2,360,000 and $  1,560,000  for
Mr.  Greene and Mr. Putnam, respectively.  The overpayment amounts of  $210,000
and $146,000, respectively, have been reimbursed to the Company.









Exhibit 11
----------
                         RAYMOND JAMES FINANCIAL, INC.
                         -----------------------------
                       COMPUTATION OF EARNINGS PER SHARE
                       ---------------------------------
                   (in thousands, except per share amounts)


                                                    Three Months Ended
                                                --------------------------
                                                December 29,  December 31,
                                                    2000          1999
                                                ------------  ------------
Net income                                           $32,181       $26,816
                                                     =======       =======
Weighted average common
  shares outstanding - basic                          46,648        46,876

Additional shares assuming
  exercise of stock
  options and warrants(1)                              1,174           622
                                                     -------       -------
Weighted average common and
  common equivalent shares - diluted(1)               47,822        47,498
                                                     =======       =======
Net income per share-basic                           $   .69       $   .57
                                                     =======       =======
Net income per share-diluted(1)                      $   .67       $   .56
                                                     =======       =======



(1)  Represents  the number of shares of common stock issuable on the  exercise
     of dilutive employee stock options less the number of shares of common
     stock which could have been purchased with the proceeds from the exer-
     cise of such options. These purchases were assumed to have been made at
     the average market price of the common stock during the period, or that
     part of the period for which the option was outstanding.

SIGNATURES








      Pursuant to the requirements of the Securities Exchange Act of  1934,
the  Registrant has duly caused this report to be signed on its  behalf  by
the undersigned thereunto duly authorized.



                                      RAYMOND JAMES FINANCIAL, INC.
                                      -----------------------------
                                               (Registrant)




Date:     February 7, 2001                  /s/ Thomas A. James
          ----------------            -----------------------------
                                              Thomas A. James
                                             Chairman and Chief
                                             Executive Officer




                                            /s/ Jeffrey P. Julien
                                      -----------------------------
                                             Jeffrey P. Julien
                                         Vice President - Finance
                                            and Chief Financial
                                                  Officer

</TEXT>
</DOCUMENT>
