<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>edgar2qtr.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>
       UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended         JUNE 30, 2001

                              ----------------------------------
                                       OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from               to
                               ------------      ---------------

Commission file number                    1-11353
                       -----------------------------------------

           LABORATORY CORPORATION OF AMERICA HOLDINGS
----------------------------------------------------------------
     (Exact name of registrant as specified in its charter)

             DELAWARE                        13-3757370
----------------------------------------------------------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA     27215
----------------------------------------------------------------
(Address of principal executive offices)             (Zip code)

                            (336) 229-1127
----------------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file
such reports) and (2) has been subject to such filing requirements
for the past 90 days. Yes  X No ___

The number of shares outstanding of the issuer's common stock is
70,131,790 shares as of July 31, 2001, of which 10,705,074 shares
are held by indirect wholly owned subsidiaries of Roche Holding Ltd.

<PAGE>












                                INDEX


          PART I. Financial Information

Item 1  Financial Statements:

        Condensed Consolidated Balance Sheets (unaudited)
        June 30, 2001 and December 31, 2000

        Condensed Consolidated Statements of Operations (unaudited)
        Six- and three-months ended June 30, 2001 and 2000

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Six months ended June 30, 2001 and 2000

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Six months ended June 30, 2001 and 2000

        Notes to Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K


<PAGE>


                    PART I - FINANCIAL INFORMATION


Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                               June 30,         December 31,
                                                   2001               2000
                                               ----------         ------------
ASSETS
Current assets:
  Cash and cash equivalents                  $     20.5           $    48.8
  Accounts receivable, net                        390.8               368.0
  Inventories                                      34.8                31.6
  Prepaid expenses and other                       19.1                18.5
  Deferred income taxes                            51.0                44.8
                                              ---------            --------
Total current assets                              516.2               511.7

Property, plant and equipment, net                283.8               272.8
Intangible assets, net                            948.9               865.7
Other assets, net                                  15.0                16.7
                                              ---------            --------
                                             $  1,763.9           $ 1,666.9
                                              =========            ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                           $     57.3           $    52.8
  Accrued expenses and other                      140.7               127.1
  Current portion of long-term debt               132.0               132.0
                                              ---------            --------
 Total current liabilities                        330.0               311.9

Revolving credit facility                          50.0                  --
Long-term debt, less current portion              280.5               346.5
Capital lease obligations                           6.6                 7.2
Other liabilities                                 116.5               123.9

Commitments and contingent liabilities               --                  --

Shareholders' equity:
  Common stock, $0.10 par value; 265,000,000
    shares authorized; 70,080,455 and
    69,739,246 shares issued and outstanding
    at June 30, 2001 and December 31,
    2000, respectively                              7.0                 7.0
  Additional paid-in capital                    1,066.1             1,048.2
  Accumulated deficit                             (72.4)             (168.0)
  Unearned restricted stock compensation          (16.9)               (9.4)
  Accumulated other comprehensive loss             (3.5)               (0.4)
                                              ---------            --------

   Total shareholders' equity                     980.3               877.4
                                              ---------            --------
                                             $  1,763.9           $ 1,666.9
                                              =========            ========

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.


<PAGE>




      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                 Six Months Ended       Three Months Ended
                                     June 30,                June 30,
                             -----------------------  ----------------------
                                2001       2000          2001       2000
                             -----------------------  ----------------------
Net sales                   $ 1,075.2     $  945.1    $   549.7    $  482.4

Cost of sales                   612.7        560.4        308.8       281.2
                              -------      -------      -------     -------

Gross profit                    462.5        384.7        240.9       201.2

Selling, general and
  administrative expenses       252.4        240.5        127.4       122.1

Amortization of intangibles
  and other assets               20.2         15.5         10.9         7.8
                              -------      -------      -------     -------

Operating income                189.9        128.7        102.6        71.3

Other income (expenses):
  Loss on sale of assets         (1.2)        (0.8)        (0.8)       (0.5)
  Net investment income (loss)    1.5          0.1          0.5        (0.9)
  Interest expense              (16.3)       (19.8)        (7.5)       (9.3)
                              -------      -------      -------     -------
Earnings before income taxes    173.9        108.2         94.8        60.6

Provision for income taxes       78.3         49.8         42.7        27.9
                              -------      -------      -------     -------

Net earnings                     95.6         58.4         52.1        32.7

Less preferred stock dividends     --        (34.4)          --       (19.6)
Less accretion of mandatorily
  redeemable preferred stock       --         (0.2)          --        (0.1)
                              -------      -------      -------     -------
Net earnings attributable to
  common shareholders        $   95.6     $   23.8     $   52.1    $   13.0
                              =======      =======      =======     =======


Basic earnings per
  common share               $    1.38    $    0.91    $    0.75   $    0.49
                              ========     ========     ========    ========

Diluted earnings per
  common share               $    1.36    $    0.85    $    0.74   $    0.47
                              ========     ========     ========    ========

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>


        LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
         CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                              (Unaudited)

                                                  Additional
                                         Common    Paid-in     Accumulated
                                         Stock      Capital       Deficit
                                        -------   ----------     ----------
PERIOD ENDED JUNE 30, 2000
Balance at beginning of year            $  2.6     $  422.6       $ (245.5)
Comprehensive income:
  Net earnings                              --           --           58.4
  Other comprehensive income:
    Foreign currency translation
     adjustments                            --           --             --
                                        ------      -------        -------
Comprehensive income                        --           --           58.4
Issuance of common stock                    --          4.0             --
Issuance of restricted stock
  awards                                    --          4.1             --
Amortization of unearned
  restricted stock compensation             --           --             --
Income tax benefit from stock
  options exercised                         --          1.5             --
Conversion of preferred stock
  into common stock                        1.0        136.8             --
Preferred stock dividends                   --           --          (34.4)
Accretion of mandatorily
  redeemable preferred stock                --           --           (0.2)
                                        ------      -------        -------
BALANCE AT JUNE 30, 2000                $  3.6     $  569.0       $ (221.7)
                                         =====      =======        =======

PERIOD ENDED JUNE 30, 2001
Balance at beginning of year            $  7.0     $1,048.2       $ (168.0)
Comprehensive income:
  Net earnings                             --            --           95.6
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                          --            --             --
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                          --            --             --
    Foreign currency translation
     adjustments                           --            --             --
                                       ------       -------        -------
Comprehensive income                       --            --           95.6
Issuance of common stock                   --           4.0             --
Issuance of restricted stock awards        --          11.3             --
Amortization of unearned
  restricted stock compensation            --            --             --
Income tax benefit from stock
  options exercised                        --           2.6             --
                                       ------       -------        -------
BALANCE AT JUNE 30, 2001               $  7.0      $1,066.1       $  (72.4)
                                        =====       =======        =======
The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.
<PAGE>
            LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
          CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
                   (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                                    (Unaudited)

                                     Unearned      Accumulated
                                    Restricted       Other           Total
                                      Stock       Comprehensive    Shareholders'
                                   Compensation      Loss            Equity
                                   ------------   -------------    ------------
PERIOD ENDED JUNE 30, 2000
Balance at beginning of year        $  (4.1)      $  (0.1)         $  175.5
Comprehensive income:
  Net earnings                           --            --              58.4
  Other comprehensive income:
    Foreign currency translation
     adjustments                         --          (0.2)             (0.2)
                                     ------        ------            ------
Comprehensive income                     --          (0.2)             58.2
Issuance of common stock                 --            --               4.0
Issuance of restricted stock
  awards                               (4.1)           --                --
Amortization of unearned
  restricted stock compensation         1.0            --               1.0
Income tax benefit from stock
  options exercised                      --            --               1.5
Conversion of preferred stock
  into common stock                      --            --             137.8
Preferred stock dividends                --            --             (34.4)
Accretion of mandatorily
  redeemable preferred stock            --            --               (0.2)
                                     ------        ------            ------
BALANCE AT JUNE 30, 2000            $  (7.2)      $  (0.3)          $ 343.4
                                     ======        ======            ======

PERIOD ENDED JUNE 30, 2001
Balance at beginning of year        $  (9.4)      $  (0.4)          $ 877.4
Comprehensive income:
  Net earnings                           --            --              95.6
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                        --           0.6               0.6
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                        --          (2.9)             (2.9)
    Foreign currency translation
     adjustments                         --          (0.8)             (0.8)
                                     ------        ------            ------
Comprehensive income                     --          (3.1)             92.5
Issuance of common stock                 --            --               4.0
Issuance of restricted stock awards   (11.3)           --                --
Amortization of unearned
  restricted stock compensation         3.8            --               3.8
Income tax benefit from stock
  options exercised                      --            --               2.6
                                     ------        ------            ------
BALANCE AT JUNE 30, 2001            $ (16.9)       $ (3.5)          $ 980.3
                                     ======         =====            ======
The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>
      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)


                                                   Six Months Ended
                                                       June 30,
                                              ------------------------
                                                 2001            2000
                                              ------------------------
CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings                                  $   95.6         $  58.4

  Adjustments to reconcile net earnings
    to net cash provided by operating
    activities:
      Depreciation and amortization               49.8            43.4
      Deferred compensation                        3.8             1.0
      Net losses on sale of assets                 1.2             0.8
      Deferred income taxes                        1.1            (0.6)
      Change in assets and liabilities:
        Increase in accounts receivable, net      (9.1)          (23.9)
        Increase in inventories                   (1.3)           (0.9)
        Decrease in prepaid expenses and other     3.3            17.8
        (Decrease) increase in accounts payable   (3.6)            7.1
        (Decrease) increase in accrued expenses
           and other                              (2.4)           29.6
        Other, net                                 0.3            (2.8)
                                                ------          ------
  Net cash provided by operating activities      138.7           129.9
                                                ------          ------

CASH FLOWS FROM INVESTING ACTIVITIES:

  Capital expenditures                           (33.6)          (26.1)
  Proceeds from sale of assets                     1.0             0.8
  Deferred payments on acquisitions               (2.2)             --
  Acquisition of businesses                     (118.9)          (28.5)
                                                ------          ------
  Net cash used for investing activities        (153.7)          (53.8)
                                                ------          ------



 (continued)
<PAGE>













     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
            CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                              (Unaudited)

                                             Six Months Ended
                                                  June 30,
                                            -------------------
                                             2001        2000
                                            -------------------
CASH FLOWS FROM FINANCING ACTIVITIES:

 Proceeds from revolving credit facilities   75.0          --
 Payments on revolving credit facilities    (25.0)         --
 Payments on long-term debt                 (66.0)      (51.0)
 Payments on long-term lease obligations     (0.5)       (0.5)
 Payment of preferred stock dividends          --        (9.5)
 Net proceeds from issuance of stock to
  employees                                   4.0         4.0
                                           ------      ------
Net cash used for financing activities      (12.5)      (57.0)
                                           ------      ------
Effect of exchange rate changes on cash
 and cash equivalents                        (0.8)       (0.2)
                                           ------      ------
 Net (decrease) increase in cash and
   cash equivalents                         (28.3)       18.9
 Cash and cash equivalents at
   beginning of period                       48.8        40.3
                                           ------      ------
 Cash and cash equivalents at
   end of period                          $  20.5     $  59.2
                                           ------      ------

Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                             $  16.7     $  22.3
     Income taxes, net of refunds            55.2        12.4

Disclosure of non-cash financing
  and investing activities:
 Preferred stock dividends                     --        24.9
 Accretion of mandatorily redeemable
   preferred stock                             --         0.2
 Conversion of preferred stock into
   common stock                                --       137.8

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>










LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of all
material intercompany accounts and transactions.

     The financial statements of the Company's foreign subsidiary
are measured using the local currency as the functional currency.
Assets and liabilities are translated at exchange rates as of the
balance sheet date.  Revenues and expenses are translated at average
monthly exchange rates prevailing during the period.  Resulting
translation adjustments are included in "Accumulated other
comprehensive loss."

     The accompanying condensed consolidated financial statements of
the Company are unaudited.  In the opinion of management, all
adjustments (which include only normal recurring accruals) necessary
for a fair presentation of such financial statements have been
included.  Interim results are not necessarily indicative of results
for a full year.

     The financial statements and notes are presented in accordance
with the rules and regulations of the Securities and Exchange
Commission and do not contain certain information included in the
Company's annual report.  Therefore, the interim statements should
be read in conjunction with the consolidated financial statements
and notes thereto contained in the Company's annual report.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net income,
less preferred stock dividends and accretion, by the weighted
average number of common shares outstanding.  Dilutive earnings per
share is computed by dividing net income, by the weighted average
number of common shares outstanding plus potentially dilutive
shares, as if they had been issued at the beginning of the period
presented.  Potentially dilutive common shares result primarily from
the Company's mandatorily redeemable preferred stock, restricted
stock awards and outstanding stock options.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted earnings
per share:

                                   Three Months                Six Months
                                  Ended June 30,            Ended June 30,
                             -----------------------   ------------------------
                               2001          2000        2001         2000
                             -----------------------   ------------------------
Basic                        69,299,534   26,662,270    69,265,480   26,086,124
Assumed conversion/exercise
of:
  Stock options                 557,172      603,704       552,953      517,786
  Restricted stock awards       585,943      332,742       555,668      329,532
  Series A preferred stock           --   15,865,315            --   15,865,315
  Series B preferred Stock           --   25,897,918            --   25,625,248
                             ----------   ----------    ----------   ----------

Diluted                      70,442,649   69,361,949    70,374,101   68,424,005
                             ----------   ----------    ----------   ----------

      At June 30, 2001 and 2000, options to acquire 15,897 and
236,041 shares of common stock, respectively, were excluded in
the computations of diluted earnings per share, because the
effect of including the options would have been antidilutive.


3.   ACCOUNTING CHANGE - DERIVATIVE FINANCIAL INSTRUMENTS

     Effective January 1, 2001, the Company adopted Statement of
Financial Accounting Standards ("SFAS") No. 133, "Accounting for
Derivative Instruments and Hedging Activities", as amended by SFAS
No. 138, "Accounting for Certain Derivative Instruments and Certain
Hedging Activities", which provides a comprehensive and consistent
standard for the recognition and measurement of derivatives and
hedging activities.

     At January 1 and June 30, 2001, the Company was a party to an
interest rate swap agreement with a major financial institution,
solely to manage its interest rate exposure with respect to $200.0
of its floating rate debt.  This effectively fixed the interest rate
exposure on the floating rate debt to a weighted-average fixed
interest rate of 5.1%.  This swap requires that the Company pay a
fixed rate amount in exchange for the financial institution paying a
floating rate amount.  The amount paid by the Company as of June 30,
2001 was $0.2.  The swap agreement matures March 31, 2003. The
notional amount of the agreement is used to measure the interest to
be paid or received and does not represent the amount of exposure to
credit loss.  The estimated cost at which the Company could have
terminated this agreement as of June 30, 2001 was approximately
$3.9.  This fair value was estimated by discounting the expected
cash flows using rates currently available for interest rate swaps
with similar terms and maturities. Interest rates in effect for the
long-term and revolving credit agreement as of June 30, 2001 were
4.3% and 4.1% respectively.
<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     In accordance with the provisions of SFAS No. 133, as amended,
this interest rate swap agreement has been designated as a cash flow
hedge and is carried on the balance sheet at fair value.  At June
30, 2001, the fair value of the hedge is recorded as a long-term
liability of $3.9.  In addition, the cumulative effect of the change
in accounting principle related to the adoption of SFAS 133,
resulted in a $0.6 credit (net-of-tax) to accumulated other
comprehensive income on the date of transition (January 1, 2001).
For the six months ended June 30, 2001, the change in the fair value
of the derivative instrument was recorded as a $2.9 debit (net-of-
tax) to accumulated other comprehensive income.  The swap was
considered to be effective for the entire six month period.

     If the Company discontinues hedge accounting because it is
no longer probable that the forecasted transaction will occur in
the originally expected period, the gain or loss on the
derivative remains in accumulated other comprehensive income and
is reclassified into earnings when the forecasted transaction
affects earnings.

4.   STOCK SPLIT

     On May 24, 2001, the Company's shareholders approved an
amendment to the restated certificate of incorporation to increase
the number of common shares authorized from 52 million shares to 265
million shares.  On June 11, 2001, the Company effected a two-for-
one stock split through the issuance of a stock dividend of one new
share of common stock for each share of common stock held by
shareholders of record on June 4, 2001.  All references to common
stock, common shares outstanding, average number of common shares
outstanding, stock options, restricted shares and per share amounts
in the Consolidated Financial Statements and Notes to Consolidated
Financial Statements have been restated to reflect the June 11, 2001
two-for-one common stock split on a retroactive basis.

5.   NEW ACCOUNTING PRONOUNCEMENTS

     In June 2001, Statement of Financial Accounting Standards
("SFAS") No. 141, "Business Combinations," was issued.  This
Statement supersedes APB Opinion No. 16, "Business Combinations" and
SFAS No. 38. "Accounting for Preacquisition Contingencies of
Purchased Enterprises" and eliminates the pooling method of
accounting for business enterprises.  This Statement requires all
business combinations to be accounted for using the purchase method
for all transactions initiated after June 30, 2001.

     In June 2001, SFAS No. 142 "Goodwill and Other Intangible
Assets" was also issued.  This Statement supersedes APB No. 17
"Intangible Assets" and addresses how intangible assets that are
acquired individually or with a group of other assets (but not those
acquired in a business combination) should be accounted for in
financial statements upon their acquisition.  This Statement also
addresses how goodwill and other intangible assets should be
accounted for after they have been initially recognized in the
financial statements. Goodwill and intangible assets that have
indefinite useful lives will not be amortized but rather will be
reviewed at least annually for impairment.

<PAGE>
     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

Intangible assets that have finite lives will continue to be
amortized over their useful lives, but without the constraint of the
40-year useful life amortization ceiling. The provisions of this
Statement are required to be applied starting with fiscal years
beginning after December 15, 2001, however, goodwill and intangible
assets acquired after June 30, 2001, will be subject immediately to
the nonamortization and amortization provisions of this Statement.
The Company is evaluating the impact of the adoption of SFAS No. 141
and SFAS No. 142.


6.   BUSINESS ACQUISITIONS

     On April 30, 2001, the Company completed the acquisition of all
of the outstanding stock of Path Lab Holdings, Inc. (Path Lab),
which is based in Portsmouth, New Hampshire for approximately $83.0
in cash and future payments of $25.0 based upon attainment of
specific earnings targets.  Path Lab's revenues for the year ended
December 31, 2000 were approximately $51.6.

     On June 4, 2001, the Company completed the acquisition of
Minneapolis-based Viro-Med Inc. for approximately $31.7 in cash and
future payments of $12.0 based upon attainment of specific earnings
targets.  Viro-Med's revenues for the year ended December 31, 2000
were approximately $25.2.


7.   RESTRUCTURING CHARGES

     The following represents the Company's restructuring activities
for the period indicated:
                                           Lease and
                             Severance   Other Facility
                                  Costs          Costs        Total
                               ----------   ----------------  ------


Balance at December 31, 2000     $ 1.9           $20.1        $22.0
  Cash payments                   (1.0)           (2.9)        (3.9)
  Reclassifications and
    non-cash items                (0.7)            0.3         (0.4)
                                  ----            ----         ----
Balance at June 30, 2001         $ 0.2            17.5         17.7
                                  ====            ====         ====

Current                                                       $ 8.4
Non-current                                                   $ 9.3
                                                               ----
                                                              $17.7
                                                               ====
<PAGE>


     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

8.   LONG-TERM DEBT

     The Company made a payment of $33.0 to its term loan on June
30, 2001.  The effective rate on the Company's term loan at June 30,
2001 was a weighted-average fixed interest rate of 5.7%.  At the end
of the second quarter, the Company had an outstanding balance on its
revolving credit facility of $50.0 with a weighted-average fixed
interest rate of 5.0%.


9.   RELATED PARTY TRANSACTION

     During June 2001, the Company filed a registration statement
relating to the sale by Roche Holdings, Inc. (Roche) of 12.0 million
shares of the Company's common stock.  Following such sale, Roche's
ownership percentage decreased to 15.3% from 32.4%.  Under the terms
of the Company's Credit Agreement, the effective interest rate on
the Company's bank debt increased by approximately 100 basis points
as a result of Roche's ownership interest dropping to 15.3%.  In
connection with this sale, Roche paid the Company $1.2.


10.  COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation (including two cases
which purport to be class action suits) brought on behalf of
certain patients, private insurers and benefit plans that paid
for laboratory testing services during the time frame covered by
the 1996 government settlement. The Company has also received
certain similar claims brought on behalf of certain other
insurance companies and individuals, some of which have been
resolved for immaterial amounts. These claims for private
reimbursement are similar to the government claims settled in
1996.  Following a careful evaluation of these claims, the
Company has entered into settlement negotiations with the
representatives of all of these parties, resulting in settlement
agreements to resolve the majority of these matters.  During the
six months ended June 30, 2001, $12.9 was paid out with two of
these settlement agreements. Based upon these discussions and
settlement agreements, management does not believe that the
ultimate outcome of these claims will exceed existing reserves
or have a material adverse affect on the Company.  On January 9,
2001, the Company was served with a complaint in North Carolina
which purports to be a class action and makes claims similar to
the cases referred to above.  The Company is carefully
evaluating this claim.  Due to the early stage of the claim, its
outcome cannot be presently predicted.

     The Company is also involved in various claims and legal
actions arising in the ordinary course of business.  These
matters include, but are not limited to, professional liability,
employee related matters, inquiries from governmental agencies
and Medicare or Medicaid carriers requesting comment on
allegations of billing irregularities that are brought to their
attention through billing audits or third parties.  In the
opinion of management, based upon the advice of counsel and
consideration of all facts available at this time, the ultimate
disposition of these matters will not have a material adverse
effect on the financial position, results of operations or
liquidity of the Company.
<PAGE>
LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     The Company believes that it is in compliance in all material
respects with all statutes, regulations and other requirements
applicable to its clinical laboratory operations.  The clinical
laboratory testing industry is, however, subject to extensive
regulation, and many of these statutes and regulations have not been
interpreted by the courts.  There can be no assurance therefore that
applicable statutes and regulations might not be interpreted or
applied by a prosecutorial, regulatory or judicial authority in a
manner that would adversely affect the Company.  Potential sanctions
for violation of these statutes and regulations include significant
fines and the loss of various licenses, certificates and
authorizations.

<PAGE

ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to time
may otherwise make in its public filings, press releases and
discussions with Company management, forward-looking statements
concerning the Company's operations, performance and financial
condition, as well as its strategic objectives.  Some of these
forward-looking statements can be identified by the use of
forward-looking words such as "believes", "expects", "may",
"will", "should", "seeks", "approximately", "intends", "plans",
"estimates", or "anticipates" or the negative of those words or
other comparable terminology.  Such forward-looking statements
are subject to various risks and uncertainties and the Company
claims the protection afforded by the safe harbor for forward-
looking statements contained in the Private Securities
Litigation Reform Act of 1995.  Actual results could differ
materially from those currently anticipated due to a number of
factors in addition to those discussed elsewhere herein and in
the Company's other public filings, press releases and
discussions with Company management, including:

1. future changes in federal, state, local and third party payor
regulations or policies (or in the interpretation of current
regulations) affecting governmental and third-party
reimbursement for clinical laboratory testing.

2. adverse results from investigations of clinical laboratories
by the government, which may include significant monetary
damages and/or exclusion from the Medicare and Medicaid
programs.

3. loss or suspension of a license or imposition of a fine or
penalties under, or future changes in, the law or regulations
of the Clinical Laboratory Improvement Act of 1967, and the
Clinical Laboratory Improvement Amendments of 1988, or those
of Medicare, Medicaid or other federal, state or local
agencies.

4. failure to comply with the Federal Occupational Safety and
Health Administration requirements and the recently passed
Needlestick Safety and Prevention Act which may result in
penalties and loss of licensure.

5. increased competition, including price competition.

6. changes in payor mix, including an increase in capitated
managed-cost health care.
<PAGE>
7. our failure to obtain and retain new customers and alliance
partners, or a reduction in tests ordered or specimens
submitted by existing customers.

8. our failure to integrate newly acquired businesses and the
cost related to such integration.

9. adverse results in litigation matters.

10.our ability to attract and retain experienced and qualified
personnel.

11. failure to maintain our days sales outstanding levels.

RESULTS OF OPERATIONS
---------------------

Three Months ended June 30, 2001 compared with Three Months ended
June 30, 2000.

     Net sales for the three months ended June 30, 2001 were
$549.7, an increase of $67.3, or 14.0%, from $482.4 for the
comparable 2000 period.  The sales increase is a result of
increases in both volume and price of approximately 7% each.  The
increase in sales for the second quarter of 2001 would have been
approximately 10.0% after excluding the effect of the acquisitions
made in 2001 and 2000.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $308.8 for the three months ended June 30,
2001 compared to $281.2 in the corresponding 2000 period, an
increase of $27.6.  The increase in cost of sales is primarily the
result of increases in volume and supplies due to recent
acquisitions and growth in the base business.  Cost of sales as a
percentage of net sales was 56.2% for the three months ended June
30, 2001 and 58.3% in the corresponding 2000 period.  The decrease
in the cost of sales percentage of net sales primarily resulted
from price increases, changes in the mix of tests favoring higher
value tests and the addition of new, higher margin business.

     Selling, general and administrative expenses increased to
$127.4 for the three months ended June 30, 2001 from $122.1 in the
same period in 2000.  This increase resulted primarily from bad
debt expense on higher net sales amounts, as well as from
personnel and other costs as a result of the recent acquisitions.
Due to improved cash collections, the Company lowered its
provision for bad debt expense, as a percentage of sales, to 9.4%
for the three months ended June 30, 2001 compared to 9.7% for the
three months ended March 31, 2001.  As a percentage of net sales,
selling, general and administrative expenses were 23.2% and 25.3%
for the three months ended June 30, 2001 and 2000, respectively.

     The amortization of intangibles and other assets was $10.9
and $7.8 for the three months ended June 30, 2001 and 2000.

     Interest expense was $7.5 for the three months ended June 30,
2001 compared with $9.3 for the same period in 2000.  The decline
in interest expense is a result of the Company's reduction in
<PAGE>
long-term debt and lower interest rates.  As of July 1, 2001, the
interest rate on the term loan increased by 1.0% and the interest
rate on the revolver increased by 0.9375% due to the reduction of
Roche Holdings, Inc.'s (Roche) ownership of the Company's stock.
During June 2001, Roche sold 12.0 million shares which reduced their
ownership of the Company's common stock to 15.3% from 32.4%.

     The provision for income taxes as a percentage of earnings
before taxes was 45.0% for the three months ended June 30, 2001
compared to 46.0% for the three months ended June 30, 2000.


Six Months ended June 30, 2001 compared with Six Months ended June
30, 2000.

     Net sales for the six months ended June 30, 2001 were
$1,075.2, an increase of $130.1, or 13.8%, from $945.1 for the
comparable 2000 period.  The sales increase is a result of an
increase in price of approximately 7.3% and an increase in volume
of approximately 6.5%.  The increase in sales for the six months
ended June 30, 2001 would have been approximately 10.7% after
excluding the effect of the acquisitions made in 2001 and 2000.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $612.7 for the six months ended June 30,
2001 compared to $560.4 in the corresponding 2000 period, an
increase of $52.3.  The increase in cost of sales is primarily the
result of increases in volume and supplies due to recent
acquisitions and growth in the base business.  Cost of sales as a
percentage of net sales was 57.0% for the six months ended June
30, 2001 and 59.3% in the corresponding 2000 period.  The decrease
in the cost of sales percentage of net sales primarily resulted
from price increases, changes in the mix of tests favoring higher
value tests and the addition of new, higher margin business.

     Selling, general and administrative expenses increased to
$252.4 for the six months ended June 30, 2001 from $240.5 in the
same period in 2000.  This increase resulted primarily from bad
debt expense on higher net sales amounts, as well as from
personnel and other costs as a result of the recent acquisitions.
The Company lowered its provision for bad debt expense, as a
percentage of sales, to 9.4% for the three months ended June 30,
2001, making its effective bad debt rate for the six month period
equal 9.5% compared to 10.2% at December 31, 2000.  As a
percentage of net sales, selling, general and administrative
expenses were 23.5% and 25.4% for the six months ended June 30,
2001 and 2000, respectively.

     The amortization of intangibles and other assets was $20.2
and $15.5 for the six months ended June 30, 2001 and 2000.

<PAGE>
     Interest expense was $16.3 for the six months ended June 30,
2001 compared with $19.8 for the same period in 2000.  The decline
in interest expense is a result of the Company's reduction in
long-term debt and lower interest rates.

<PAGE>
     The provision for income taxes as a percentage of earnings
before taxes was 45.0% for the six months ended June 30, 2001
compared to 46.0% for the six months ended June 30, 2000.


LIQUIDITY AND CAPITAL RESOURCES
-------------------------------

     Net cash provided by operating activities was $138.7 and $129.9
for the six months ended June 30, 2001 and June 30, 2000,
respectively.  The increase in cash flow from operations primarily
resulted from improved earnings and improved cash collections offset
by legal settlements of approximately $12.9 and an increase of $42.8
in income taxes paid for the six months ended June 30, 2001.
Capital expenditures were $33.6 and $26.1 for the six months ended
June 30, 2001 and 2000, respectively.

     During the second quarter, the Company made cash payments on
the acquisitions of Path Lab Holdings, Inc. and Viro-Med Inc.,
totaling approximately $115.0.  These payments were financed
primarily through available cash plus net borrowings of $50.0 under
the Company's revolving credit agreement.

     The Company's days sales outstanding (DSO) decreased to 64 days
at June 30, 2001 from 68 days at the end of December 31, 2000.
During the quarter, the Company lowered its bad debt as a percentage
of sales to 9.4% as compared to 10.2% at the end of December 31,
2000.  This reduction reflects the positive trends in cash
collections for the quarter.

     Based on current and projected levels of operations, coupled
with availability under its revolving credit facility, the Company
believes it has sufficient liquidity to meet both its short-term and
long-term cash needs.  For a discussion of legal proceedings which
may impact the Company's liquidity and capital resources see "Note
10 to the Company's Unaudited Condensed Consolidated Financial
Statements".


<PAGE

ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks, principally
the market risk of changes in interest rates, through a controlled
program of risk management that includes the use of derivative
financial instruments.  The Company does not hold or issue
derivative financial instruments for trading purposes.  The Company
enters into interest rate swap agreements to mitigate the risk of
changes in interest rates associated with its variable rate bank
debt in accordance with the terms of the Company's Credit Agreement.
The Company does not believe that its exposure to market risk is
material to the Company's financial position or results of
operations.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

           See "Note 10 to the Company's Unaudited Condensed
           Consolidated Financial Statements" for the six
           months ended June 30, 2001

Item 4   Report of the Inspector of Election

     The following votes were provided by American Stock Transfer &
Trust Company in their proxy tabulation report dated April 26, 2001
and additional proxies received after such report:

Total outstanding shares of Laboratory Corporation
of America ( NEW):                                 69,836,604*
Total shares voted prior to the meeting:           64,766,820
Total shares voted at the meeting:                          0

(*total shares reflect the 1-for-10 reverse stock split in May 2000)


                                             For          Withheld
                                        -------------    ----------
Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
           Thomas P. Mac Mahon            49,383,356      9,383,464
           Jean-Luc Belingard             63,705,980      1,060,840
           Wendy E. Lane                  64,332,684        434,136
           Robert E. Mittelstaedt, Jr.    64,332,432        434,388
           James B. Powell, MD            64,330,414        436,406
           David B. Skinner, MD           64,332,704        434,116
           Andrew G. Wallace, MD          64,332,704        434,116


     Individual votes cast at the meeting
           Thomas P. Mac Mahon                     0              0
           Jean-Luc Belingard                      0              0
           Wendy E. Lane                           0              0
           Robert E. Mittelstaedt, Jr.             0              0
           James B. Powell, MD                     0              0
           David B. Skinner, MD                    0              0
           Andrew G. Wallace, MD                   0              0



<PAGE>




Item 4.     Report of the Inspector of Election - Continued

                                     Votes        Votes       Votes
                                     For         Against     Abstained
                                  ----------   -----------  -----------
Approval of the Amendment to
the Laboratory Corporation of
America Holdings Certificate
of Incorporation:
     American Stock Transfer &
          Trust Company           43,925,034    20,824,915      16,570
     Individual votes cast
       at the meeting                      0             0           0

Approval of the Amendment to the
Laboratory Corporation of America
Holdings 1995 Non-Employee Director
Stock Plan:
     American Stock Transfer &
       Trust Company              63,198,508     1,530,372      37,940
     Individual votes cast
        at the meeting                     0             0           0

Ratification of the appointment of
PricewaterhouseCoopers LLP as the
Company's independent accountants
for the fiscal year ending
December 31, 2001:
     American Stock Transfer &
        Trust Company             64,623,548       127,530      15,442
     Individual votes cast
        at the meeting                     0             0           0

Total outstanding shares of Laboratory Corporation
of America Holdings (OLD):                                     146,000*
Total shares voted prior to the meeting                         19,558
Total shares voted at the meeting:                                  0

(* total shares do not reflect the 1-for-10 reverse stock split in May
2000)






<PAGE>






Item 4.     Report of the Inspector of Election - Continued


                                             For          Withheld
                                        -------------    ----------
Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
           Thomas P. Mac Mahon              19,558                0
           Jean-Luc Belingard               19,558                0
           Wendy E. Lane                    19,558                0
           Robert E. Mittelstaedt, Jr.      19,558                0
           James B. Powell, MD              19,558                0
           David B. Skinner, MD             19,558                0
           Andrew G. Wallace, MD            19,558                0

     Individual votes cast at the meeting
           Thomas P. Mac Mahon                   0                0
           Jean-Luc Belingard                    0                0
           Wendy E. Lane                         0                0
           Robert E. Mittelstaedt, Jr.           0                0
           James B. Powell, MD                   0                0
           David B. Skinner, MD                  0                0
           Andrew G. Wallace, MD                 0                0


                                    Votes        Votes         Votes
                                     For         Against     Abstained
                                  ----------   -----------  -----------
Approval of the Amendment to the Laboratory
Corporation of America Holdings Certificate
of Incorporation:
     American Stock Transfer &
        Trust Company                17,870          288         1,400
     Individual votes cast
        at the meeting                    0            0             0

Approval of the Amendment to the Laboratory
Corporation of America Holdings 1995
Non-Employee Director Stock Plan:
     American Stock Transfer &
        Trust Company                 16,270       1,888         1,400
     Individual votes cast
        at the meeting                     0           0             0

Ratification of the appointment of
PricewaterhouseCoopers LLP as the Company's
independent accountants for the fiscal year
ending December 31, 2001:
     American Stock Transfer &
        Trust Company                  19,108          0           450
     Individual votes cast
        at the meeting                      0          0             0
<PAGE>
Item 4.     Report of the Inspector of Election - Continued

     In addition, certain shares of National Health Laboratories
Holdings Inc. (NHL) which have not been converted to Company shares
were eligible to vote at the annual meeting and were voted as follows:

Total outstanding NHL shares:           334
Total shares voted:                     210
Total shares voted at the meeting:        0

                                             For          Withheld
                                        -------------    ----------

Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
          Thomas P. Mac Mahon                 200             10
          Jean-Luc Belingard                  200             10
          Wendy E. Lane                       200             10
          Robert E. Mittelstaedt, Jr.         200             10
          James B. Powell, MD                 200             10
          David B. Skinner, MD                200             10
          Andrew G. Wallace, MD               200             10

     Individual votes cast at the meeting
          Thomas P. Mac Mahon                   0             0
          Jean-Luc Belingard                    0             0
          Wendy E. Lane                         0             0
          Robert E. Mittelstaedt, Jr.           0             0
          James B. Powell, MD                   0             0
          David B. Skinner, MD                  0             0
          Andrew G. Wallace, MD                 0             0

                                    Votes        Votes         Votes
                                     For         Against     Abstained
                                  ----------   -----------  -----------

Approval of the Amendment to the Laboratory
Corporation of America Holdings Certificate
of Incorporation:
     American Stock Transfer &
        Trust Company                 210           0            0
     Individual votes cast
        at the meeting                  0           0            0

Approval of the Amendment to the Laboratory
Corporation of America Holdings 1995
Non-Employee Director Stock Plan:
     American Stock Transfer &
        Trust Company                 200          10            0
     Individual votes cast
        at the meeting                  0           0            0
<PAGE>
Item 4.     Report of the Inspector of Election - Continued

                                    Votes        Votes         Votes
                                     For         Against     Abstained
                                  ----------   -----------  -----------
Ratification of the appointment of
PricewaterhouseCoopers LLP as the Company's
independent accountants for the fiscal year
ending December 31, 2001:
     American Stock Transfer &
        Trust Company                  210           0            0
     Individual votes cast
        at the meeting                   0           0            0


Item 6.  Exhibits and Reports on Form 8-K

         (b) Reports on Form 8-K

            (1)    A current report on Form 8-K dated May 8,
                   2001 was filed on May 8, 2001, by the
                   registrant, in connection with the press
                   release dated May 8, 2001 announcing that
                   Thomas P. Mac Mahon, chairman and chief
                   executive officer, was scheduled to speak
                   at the Deutsche Banc Alex Brown Health
                   Care Conference in Baltimore, MD on
                   Tuesday, May 8, 2001.

            (2)    A current report on Form 8-K dated May 10,
                   2001 was filed on May 11, 2001, by the
                   registrant, in connection with the press
                   release dated May 10, 2001, announcing
                   that the Company had filed a registration
                   statement with the Securities and Exchange
                   Commission related to the offering by Roche
                   Holdings, Inc. of 5.5 million shares of
                   the Company's common stock.  In addition,
                   Roche granted the underwriters a 30-day
                   option to purchase up to an additional
                   500,000 shares to cover over-allotments,
                   if any.

            (3)    A current report on Form 8-K dated June 4,
                   2001 was filed on June 4, 2001, by the
                   registrant, in connection with the
                   press release dated June 4, 2001, announcing
                   that it had completed the acquisition of
                   Minneapolis-based Viro-Med, Inc.

            (4)    A current report on Form 8-K dated June 11,
                   2001 was filed on June 12, 2001, by the
                   registrant, in connection with the press
                   release dated June 11, 2001, announcing
                   that the Company effected the two-for-one stock
                   split through the issuance of a stock dividend
                   of one new share of common stock for each share
                   of common stock held by shareholders of record
                   on June 4, 2001.
<PAGE>
        (b) Reports on Form 8-K (continued)


            (5)    A current report on Form 8-K dated June 12,
                   2001 was filed on June 12, 2001,
                   by the registrant, in connection with the
                   press release dated June 12, 2001
                   announcing that Bradford T. Smith,
                   executive vice president of public affairs,
                   was scheduled to speak at the Goldman, Sachs &
                   Co. Healthcare Conference in Dana Point, CA
                   on June 13, 2001.

            (6)    A current report on Form 8-K dated July
                   11, 2001 was filed on July 11, 2001,
                   by the registrant, in connection with the
                   press release dated July 11, 2001
                   announcing that the Company and EXACT
                   Sciences Corporation signed an agreement
                   for the licensing of EXACT Sciences' proprietary
                   genomics-based technologies to the Company.


            (7)    A current report on Form 8-K dated July
                   23, 2001 was filed on July 23, 2001,
                   by the registrant, in connection with the
                   press release dated July 23, 2001
                   announcing summary information for the
                   Company.

            (8)    A current report on Form 8-K dated July,
                   23, 2001 was filed on July 23, 2001, by the
                   registrant, in connection with the press
                   release dated July 23, 2001 announcing the
                   results for the quarter ended June 30, 2001.

            (9)    A current report on Form 8-K dated July
                   24, 2001 was filed on July 24, 2001,
                   by the registrant, in connection with the
                   press release dated July 24, 2001
                   announcing supplemental summary information
                   for the Company.


<PAGE>

                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                           By:/s/ THOMAS P. MAC MAHON
                              ---------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                           By:/s/ WESLEY R. ELINGBURG
                              -------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

August 10, 2001
16

13



</TEXT>
</DOCUMENT>
