<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>edgarqtr102.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>
       UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended           MARCH 31, 2002
                                        -------------------
OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from              to
                                  ----------   --------------
Commission file number                     1-11353
                                  ---------------------------

           LABORATORY CORPORATION OF AMERICA HOLDINGS
-------------------------------------------------------------
(Exact name of registrant as specified in its charter)

             DELAWARE                         13-3757370
-------------------------------            ------------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA     27215
-----------------------------------------------------------------
 (Address of principal executive offices)              (Zip code)

                            (336) 229-1127
          -------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file
such reports) and (2) has been subject to such filing requirements
for the past 90 days. Yes  X No
                         ----  ----
The number of shares outstanding of the issuer's common stock is
71,288,192 shares as of April 30, 2002.

<PAGE>


                                INDEX


          PART I. Financial Information

Item 1  Financial Statements:

        Condensed Consolidated Balance Sheets (unaudited)
        March 31, 2002 and December 31, 2001

        Condensed Consolidated Statements of Operations (unaudited)
        Three-months ended March 31, 2002 and 2001

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Three months ended March 31, 2002 and 2001

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Three months ended March 31, 2002 and 2001

        Notes to Unaudited Condensed Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K


<PAGE>

                    PART I - FINANCIAL INFORMATION


Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                               March 31,        December 31,
                                                 2002              2001
                                              ----------        ------------
ASSETS
Current assets:
  Cash and cash equivalents                   $   245.0           $   149.2
  Accounts receivable, net                        390.4               365.5
  Supplies inventories                             40.1                38.7
  Prepaid expenses and other                       15.6                16.7
  Deferred income taxes                            54.9                54.4
                                               --------            --------
Total current assets                              746.0               624.5

Property, plant and equipment, net                309.5               309.3
Goodwill, net                                     723.3               719.3
Identifiable intangible assets, net               245.6               249.2
Other assets, net                                  27.9                27.3
                                               --------            --------
                                              $ 2,052.3           $ 1,929.6
                                               ========            ========
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                            $    70.0           $    60.2
  Accrued expenses and other                      162.6               141.0
                                               --------            --------
Total current liabilities                         232.6               201.2

Zero coupon-subordinated notes                    505.3               502.8
Capital lease obligations                           5.8                 6.1
Other liabilities                                 136.5               134.1

Commitments and contingent liabilities               --                  --

Shareholders' equity:

  Preferred stock, $0.10 par value; 30,000,000
    shares authorized; shares issued: none           --                  --
  Common stock, $0.10 par value; 265,000,000
    shares authorized;71,267,623 and
    70,553,718 shares issued and outstanding
    at March 31, 2002 and December 31,
    2001, respectively                              7.1                 7.1
  Additional paid-in capital                    1,151.9             1,088.8
  Retained earnings                                77.3                11.5
  Treasury stock, at cost; 48,713 shares
    at March 31, 2002                              (4.4)                 --
  Unearned restricted stock compensation          (51.0)              (13.2)
  Accumulated other comprehensive loss             (8.8)               (8.8)
                                               --------            --------
   Total shareholders' equity                   1,172.1             1,085.4
                                               --------            --------
                                              $ 2,052.3           $ 1,929.6
                                               ========            ========


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>


      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                           Three Months Ended
                                                 March 31,
                                        -------------------------
                                           2002           2001
                                        -------------------------
Net sales                               $  590.0       $  525.4

Cost of sales                              331.6          303.8
                                         -------        -------
Gross profit                               258.4          221.6

Selling, general and
  administrative expenses                  136.9          125.0

Amortization of intangibles
  and other assets                           5.1            9.3
                                         -------        -------
Operating income                           116.4           87.3

Other income (expenses):
  Loss on sale of assets                    (0.6)          (0.4)
  Net investment income                      0.8            1.0
  Interest expense                          (4.2)          (8.8)
                                         -------        -------
Earnings before income taxes               112.4           79.1

Provision for income taxes                  46.6           35.6
                                         -------        -------
Net earnings                            $   65.8       $   43.5
                                         =======        =======
Basic earnings per
  common share                          $    0.94      $    0.63
                                         ========       ========
Diluted earnings per
  common share                          $    0.93      $    0.62
                                         ========       ========


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
   CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
          (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                          (Unaudited)

                                              Additional  Retained
                                  Common    Paid-in       Earnings   Treasury
                                  Stock      Capital      (Deficit)    Stock
                                 -------    --------     ----------  ---------
PERIOD ENDED MARCH 31, 2001
Balance at beginning of year     $  7.0     $1,048.2     $ (168.0)     $   --
Comprehensive income:
  Net earnings                       --           --         43.5          --
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
      (net-of-tax)                   --           --           --          --
    Unrealized derivative loss
     on cash flow hedge
      (net-of-tax)                   --           --           --          --
    Foreign currency translation
     adjustments                     --           --           --          --
                                  -----      -------      -------      ------
Comprehensive income                 --           --         43.5          --
Issuance of common stock             --          3.1           --          --
Issuance of restricted stock
  awards                             --         11.3           --          --
Amortization of unearned
  restricted stock compensation      --           --           --          --
Income tax benefit from stock
  options exercised                  --          0.8           --          --
                                  -----      -------      -------      ------
BALANCE AT MARCH 31, 2001        $  7.0     $1,063.4     $ (124.5)    $    --
                                  =====      =======      =======      ======
PERIOD ENDED MARCH 31, 2002
Balance at beginning of year     $  7.1     $1,088.8     $   11.5     $    --
Comprehensive income:
  Net earnings                       --           --         65.8          --
  Other comprehensive income:
   Foreign currency translation
     adjustments                     --            --          --          --
                                  -----       -------      ------      ------
Comprehensive income                 --            --        65.8          --
Issuance of common stock             --           9.4          --          --
Issuance of restricted stock
  awards                             --          40.6          --          --
Amortization of unearned
  restricted stock compensation      --            --          --          --
Income tax benefit from stock
  options exercised                  --          13.1          --          --
Purchase of common stock             --            --          --        (4.4)
                                  -----       -------      ------      ------
BALANCE AT MARCH 31, 2002        $  7.1      $1,151.9     $   77.3    $  (4.4)
                                  =====       =======      =======     ======

(continued)

<PAGE>

      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY (CONTINUED)
           (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                           (Unaudited)

                                     Unearned      Accumulated
                                    Restricted       Other          Total
                                      Stock       Comprehensive   Shareholders'
                                   Compensation      Loss           Equity
                                   ------------   -------------   ------------
PERIOD ENDED MARCH 31, 2001
Balance at beginning of year       $   (9.4)      $   (0.4)       $  877.4
Comprehensive income:
  Net earnings                           --             --            43.5
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
      (net-of-tax)                       --            0.6             0.6
    Unrealized derivative loss
     on cash flow hedge
      (net-of-tax)                       --           (2.8)           (2.8)
    Foreign currency translation
     adjustments                         --           (0.8)           (0.8)
                                    -------        -------         -------
Comprehensive income                     --           (3.0)           40.5
Issuance of common stock                 --             --             3.1
Issuance of restricted stock
  awards                              (11.3)            --              --
Amortization of unearned
  restricted stock compensation         1.9             --             1.9
Income tax benefit from stock
  options exercised                      --             --             0.8
                                     ------        -------         -------
BALANCE AT MARCH 31, 2001          $  (18.8)      $   (3.4)       $  923.7
                                    =======        =======         =======
PERIOD ENDED MARCH 31, 2002
Balance at beginning of year       $  (13.2)      $   (8.8)       $1,085.4
Comprehensive income:
  Net earnings                           --             --            65.8
  Other comprehensive income:
   Foreign currency translation
     adjustments                         --             --              --
                                    -------        -------         -------
Comprehensive income                     --             --            65.8
Issuance of common stock                 --             --             9.4
Issuance of restricted stock
  awards                              (40.6)            --              --
Amortization of unearned
  restricted stock compensation         2.8             --             2.8
Income tax benefit from stock
  options exercised                      --             --            13.1
Purchase of common stock                 --             --            (4.4)
                                     ------        -------         -------
BALANCE AT MARCH 31, 2002          $  (51.0)      $   (8.8)       $1,172.1
                                    =======        =======         =======

<PAGE>

        LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)


                                                  Three Months Ended
                                                        March 31,
                                              -------------------------
                                                 2002            2001
                                              --------------------------
CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings                                  $   65.8         $  43.5

  Adjustments to reconcile net earnings to
   net cash provided by operating activities:
      Depreciation and amortization               22.3            23.6
      Deferred compensation                        2.8             1.9
      Net losses on sale of assets                 0.6             0.4
      Accreted interest on zero coupon-
        subordinated notes                         2.5              --
      Deferred income taxes                        2.1            (0.8)
      Change in assets and liabilities:
        Increase in accounts receivable, net     (24.8)          (20.7)
        Increase in inventories                   (1.8)           (0.9)
        Decrease (increase) in prepaid
         expenses and other                        1.1            (1.5)
        Increase in accounts payable               4.0             2.7
        Increase in accrued expenses
           and other                              37.8            15.7
        Other, net                                (0.2)            0.6
                                                ------          ------
  Net cash provided by operating activities      112.2            64.5
                                                ------          ------
CASH FLOWS FROM INVESTING ACTIVITIES:

  Capital expenditures                           (18.4)          (12.7)
  Proceeds from sale of assets                     0.4             0.4
  Deferred payments on acquisitions               (3.6)           (0.3)
  Acquisition of businesses                       (2.3)           (3.0)
                                                ------          ------
  Net cash used for investing activities         (23.9)          (15.6)
                                                ------          ------


 (continued)

<PAGE>

     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
     CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (CONTINUED)
                (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                                 (Unaudited)

                                            Three Months Ended
                                                  March 31,
                                          ----------------------
                                             2002        2001
                                          ----------------------
CASH FLOWS FROM FINANCING ACTIVITIES:

  Payments on long-term debt               $    --     $ (33.0)
  Debt issuance costs                         (1.6)         --
  Payments on long-term lease obligations     (0.3)       (0.2)
  Net proceeds from issuance of stock to
   employees                                   9.4         3.1
                                            ------      ------
Net cash provided by (used for)
  financing activities                         7.5       (30.1)
                                            ------      ------
Effect of exchange rate changes on cash
 and cash equivalents                           --        (0.8)
                                            ------      ------
 Net increase in cash and
   cash equivalents                           95.8        18.0
 Cash and cash equivalents at
   beginning of period                       149.2        48.8
                                            ------      ------
 Cash and cash equivalents at
   end of period                           $ 245.0     $  66.8
                                            ======      ======
Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                              $   0.4     $  10.1
     Income taxes, net of refunds              2.0         4.8


Disclosure of non-cash financing
  and investing activities:

Issuance of restricted stock awards           40.6        11.3


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of all
material intercompany accounts and transactions.  The Company
operates in one business segment.

     The financial statements of the Company's foreign subsidiary
are measured using the local currency as the functional currency.
Assets and liabilities are translated at exchange rates as of the
balance sheet date.  Revenues and expenses are translated at average
monthly exchange rates prevailing during the period.  Resulting
translation adjustments are included in "Accumulated Other
Comprehensive Loss."

     The accompanying condensed consolidated financial statements of
the Company are unaudited.  In the opinion of management, all
adjustments (which include only normal recurring accruals) necessary
for a fair presentation of such financial statements have been
included.  Interim results are not necessarily indicative of results
for a full year.

     The financial statements and notes are presented in accordance
with the rules and regulations of the Securities and Exchange
Commission and do not contain certain information included in the
Company's annual report.  Therefore, the interim statements should
be read in conjunction with the consolidated financial statements
and notes thereto contained in the Company's annual report.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net income by
the weighted average number of common shares outstanding.  Dilutive
earnings per share is computed by dividing net income, by the
weighted average number of common shares outstanding plus
potentially dilutive shares, as if they had been issued at the
beginning of the period presented.  Potentially dilutive common
shares result primarily from the Company's restricted stock awards
and outstanding stock options.

<PAGE>

     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted earnings
per share:

                                                Three Months
                                               Ended March 31,
                                          ------------------------
                                            2002          2001
                                          ------------------------
Basic                                     69,956,784   69,230,614
Assumed conversion/exercise
of:
  Stock options                              448,468      552,246
  Restricted stock awards                    685,333      524,740
                                          ----------   ----------
Diluted                                   71,090,585   70,307,600
                                          ----------   ----------

      At March 31, 2002 and 2001, options to acquire 430,677 and
16,080 shares of common stock, respectively, were excluded in
the computations of diluted earnings per share, because the
effect of including the options would have been antidilutive.
The Company's zero coupon-subordinated notes are contingently
convertible into 4,988,817 shares of common stock and are not
currently included in the earnings per share calculation.

3.   STOCK SPLIT

     On April 3, 2002, the Company's Board of Directors approved a
two-for-one forward stock split of its common stock.  The stock
split will be effected by the issuance on May 10, 2002 of a stock
dividend of one new share of common stock for each share of common
stock held by shareholders of record on May 3, 2002.  Proforma common
stock, additional paid-in capital and earnings per share would be as follows:

                                                 Three Months
                                                Ended March 31,
                                            --------------------
                                               2002        2001
                                            --------------------
Common stock                                 $   14.2   $   14.0
Additional paid-in capital                    1,144.8    1,056.4
Basic earnings per share                          0.47       0.31
Diluted earnings per share                        0.47       0.31

4.   STOCK COMPENSATION PLANS

     During January 2002, the Company granted 258,400 options and
173,600 shares of restricted stock at a price of $78.68 under its
2000 Stock Incentive Plan.  During February 2002, the Company
granted 824,700 options and 309,604 shares of restricted stock at a
price of $87.06 under its 2000 Stock Incentive Plan.

     The tax benefits associated with the exercise of non-qualified
stock options reduces taxes currently payable by $13.1 and $0.8 for the
three months ended March 31, 2002 and 2001, respectively.  Such benefits
are credited to additional paid-in-capital.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

5.   SENIOR CREDIT FACILITIES

     In February 2002, the Company entered into two new senior
credit facilities with Credit Suisse First Boston, acting as
Administrative Agent, and a group of financial institutions totaling
$300.0.  The new facilities will consist of a 364-day revolving
credit facility in the principal amount of $100.0 and a three-year
revolving credit facility in the principal amount of $200.0.  The
new facilities will be used for general corporate purposes,
including working capital, capital expenditures, acquisitions,
funding or share repurchases and other payments.  The Company's
existing $450.0 revolving credit facility with a major financial
institution had no amounts outstanding and was terminated on the
effective date of the new credit facilities.  As of March 31, 2002,
the Company had no amounts outstanding under the new credit
facilities.

     The new senior credit facilities agreements bear interest at
varying rates based upon the Company's credit rating with Standard &
Poor's Ratings Services.  Based upon the Company's current rating,
the effective rate under these agreements is LIBOR plus 75 basis
points.

     The agreements contain certain debt covenants which require
that the Company maintain leverage and interest coverage ratios.

6.   DERIVATIVE FINANCIAL INSTRUMENTS

     Interest rate swap agreements, which have been used by the
Company from time to time in the management of interest rate
exposure, are accounted for on an accrual basis.  Amounts to be paid
or received under such agreements are recognized as interest income
or expense in the periods in which they accrue.  The Company had no
interest rate swap agreements in place at March 31, 2002.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of
the sum of the issue price, accrued original issue discount
and contingent additional principal, if any, for a
specified measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned
to the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     Based upon independent appraisals, these embedded derivatives
had no fair value at March 31, 2002.

7.   RELATED PARTY TRANSACTION

     On February 21, 2002, the Company filed a registration
statement on Form S-3, relating to the sale by Roche Holdings, Inc.
(Roche) of 7,000,000 shares of the Company's common stock, with a
700,000 over-allotment option.  At that time, Roche owned 10,705,074
shares of common stock (approximately 15.13% of the common stock
outstanding).  On March 12, 2002, Roche sold 7,000,000 shares of
common stock and on March 18, 2002, an additional 700,000 shares of
common stock were sold to cover over-allotments of shares leaving
Roche with 3,005,074 shares of the Company's outstanding common
stock, or approximately 4.22% at March 31, 2002.

     Roche has entered into a number of call option contracts with
respect to the remaining 3,005,074 shares of the Company's common
stock it currently owns which are not covered by the registration
statement.  Each of these call option contracts, with expiration
dates ranging from June 21, 2002 to November 15, 2002, is similar in
form and permits the counterparty (SwissFirst Bank AG) to purchase
from Roche a specified number of shares of the Company's common
stock, at a price ranging from $75 to $80 per share, upon the
expiration of that call option contract.  If each of the call option
contracts is exercised in full upon expiration, then Roche will no
longer own any shares of the Company's common stock.

8.   INTANGIBLES

     The Company has adopted Statement of Financial Accounting
Standards ("SFAS") No. 141, "Business Combinations," and SFAS No.
142 "Goodwill and Other Intangible Assets".  These pronouncements
provide guidance on how to account for the acquisition of businesses
and intangible assets, including goodwill, which arise from such
activities.  SFAS No. 141 affirms that only the purchase method of
accounting may be applied to a business combination and also
provides guidance on the allocation of purchase price to the assets
acquired.  Under SFAS 142, goodwill and intangible assets that have
indefinite useful lives are no longer amortized but are reviewed at
least annually for impairment.  The Company evaluated its intangible
assets excluding goodwill, and determined that all such assets have
determinable lives.  The Company completed an impairment analysis of
goodwill and found no instances of impairment of its recorded goodwill
as of March 31, 2002.  There were no material acquisitions of intangible
assets during the first quarter of 2002.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The components of intangible assets are as follows:

                           March 31, 2002          December 31, 2001
                       ---------------------     ---------------------
                        Gross                     Gross
                       Carrying  Accumulated     Carrying  Accumulated
                        Amount   Amortization     Amount   Amortization
                       ----------------------    ----------------------
Amortized intangibles:
  Non-compete
   agreements          $  21.2    $  14.6        $  21.1    $  14.2
  Customer lists         278.2       77.4          276.8       73.5
  Technology              32.0        2.3           32.0        1.8
  Trade name               5.9        0.2            5.9        0.1
  Patent                   3.0        0.2            3.0        0.0
                        ------     ------         ------     ------
                       $ 340.3    $  94.7        $ 338.8    $  89.6
                        ======     ======         ======     ======
Intangible assets not
 subject to
 amortization:
  Goodwill             $ 915.3    $ 192.0        $ 911.3    $ 192.0
                        ======     ======         ======     ======
     Aggregate amortization expense for the three month period ended
March 31, 2002 was $5.1.  Amortization expense for the net carrying
amount of intangible assets is estimated to be $12.7 for the
remainder of fiscal 2002, $16.8 in fiscal 2003, $16.7 in fiscal
2004, $16.1 in fiscal 2005, and $14.5 in fiscal 2006.

     The following table adjusts earnings and earnings per share for
the adoption of SFAS No. 142.
                                                 Three Months
                                                Ended March 31,
                                             -------------------
                                                2002      2001
                                             -------------------
Reported net earnings                        $  65.8    $  43.5
  Add back goodwill amortization,
   net of tax                                     --        5.7
                                              ------     ------
Adjusted net earnings                        $  65.8    $  49.2
                                              ======     ======
Basic earnings per share:
  Reported basic earnings per share          $   0.94   $   0.63
  Add back goodwill amortization,
   net of tax                                      --       0.08
                                              -------    -------
Adjusted basic earnings per share            $   0.94   $   0.71
                                              =======    =======
Diluted earnings per share:
  Reported diluted earnings per share        $   0.93   $   0.62
  Add back goodwill amortization,
   net of tax                                      --       0.08
                                              -------    -------
Adjusted diluted earnings per share          $   0.93   $   0.70
                                              =======    =======

<PAGE>


LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

9.   NEW ACCOUNTING PRONOUNCEMENTS

     In August 2001, SFAS No. 143, "Accounting for Asset Retirement
Obligations" was issued.  This Statement addresses financial
accounting and reporting for obligations associated with the
retirement of tangible long-lived assets and the associated legal
obligations of such asset retirement costs.  SFAS No. 143 shall be
effective for financial statements issued for fiscal years beginning
after June 15, 2002.  The Company does not expect that
implementation of this standard will have a significant financial
impact.

     In October 2001, SFAS No. 144, "Accounting for the Impairment
or Disposal of Long-Lived Assets" was issued.  This Statement
supersedes SFAS No. 121, "Accounting for the Impairment of Long-
Lived Assets and for Long-Lived Assets to be Disposed of" and the
accounting and reporting provisions of APB Opinion No. 30,
"Reporting the Effects of Disposal of a Segment of a Business, and
Extraordinary, Unusual and Infrequently Occurring Events and
Transactions".  This Statement retains the requirements of SFAS No.
121 to recognize an impairment loss only if the carrying amount of a
long-lived asset is not recoverable from its undiscounted cash flows
and to measure an impairment loss as the difference between the
carrying amount and the fair value of the asset.  However, this
standard removes goodwill from its scope and revises the approach
for evaluating impairment.  The provisions of SFAS No. 144 are
effective for fiscal years beginning after December 15, 2001. The
Company does not expect that implementation of this standard will
have a significant financial impact.

10.  RESTRUCTURING CHARGES

     The following represents the Company's restructuring activities
for the period indicated:
                                              Lease and
                               Severance     Other Facility
                                 Costs          Costs         Total
                               ---------     ---------------  ------
Balance at December 31, 2001     $ 0.2           $15.8        $16.0
  Cash payments                     --            (0.6)        (0.6)
                                  ----            ----         ----
Balance at March 31, 2002        $ 0.2           $15.2        $15.4
                                  ====            ====         ====
Current                                                       $ 8.1
Non-current                                                   $ 7.3
                                                               ----
                                                              $15.4
                                                               ====

11.  COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation purporting to be a
nation-wide class action involving the alleged overbilling of
patients who are covered by private insurance. The Company has
reached a settlement with the class that will not exceed existing
reserves or have a material adverse affect on the Company.  On
January 9, 2001, the  Company was  served  with a complaint in North

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

Carolina which purports to be a class action and makes claims
similar to the case referred to above.  The claim has been stayed
pending appeal of the court approval of the settlement discussed
above.  The outcome cannot be presently predicted.

     The Company is also involved in various claims and legal
actions arising in the ordinary course of business.  These matters
include, but are not limited to, professional liability, employee
related matters, and inquiries from governmental agencies and
Medicare or Medicaid carriers requesting comment on allegations of
billing irregularities that are brought to their attention through
billing audits or third parties.  In the opinion  of  management,
based  upon  the advice  of counsel and consideration of all facts
available at this time, the ultimate disposition of these matters
will not have a material adverse effect on the financial position,
results of operations or liquidity of the Company.

     The Company believes that it is in compliance in all material
respects with all statutes, regulations and other requirements
applicable to its clinical laboratory operations.  The clinical
laboratory testing industry is, however, subject to extensive
regulation, and many of these statutes and regulations have not been
interpreted by the courts.  There can be no assurance therefore that
applicable statutes and regulations might not be interpreted or
applied by a prosecutorial, regulatory or judicial authority in a
manner that would adversely affect the Company.  Potential sanctions
for violation of these statutes and regulations  include significant
fines and the loss of various licenses, certificates and
authorizations.

     Under the Company's present insurance programs, coverage is
obtained for catastrophic exposures as well as those risks required
to be insured by law or contract.  The Company is responsible for
the uninsured portion of losses related primarily to general,
professional and vehicle liability, certain medical costs and
workers' compensation.  The self-insured retentions are on a per
occurrence basis without any aggregate annual limit.  Provisions for
losses expected under these programs are recorded based upon the
Company's estimates of the aggregated liability of claims incurred.
At March 31, 2002 and 2001, the Company had provided letters of
credit aggregating approximately $27.0 and $31.3, respectively,
primarily in connection with certain insurance programs.

<PAGE>


ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to time may
otherwise make in its public filings, press releases and discussions
with Company management, forward-looking statements concerning the
Company's operations, performance and financial condition, as well
as its strategic objectives.  Some of these forward-looking
statements can be identified by the use of forward-looking words
such as "believes", "expects", "may", "will", "should", "seeks",
"approximately", "intends", "plans", "estimates", or "anticipates"
or the negative of those words or other comparable terminology.
Such forward-looking statements are subject to various risks and
uncertainties and the Company claims the protection afforded by the
safe harbor for forward-looking statements contained in the Private
Securities Litigation Reform Act of 1995.  Actual results could
differ materially from those currently anticipated due to a number
of factors in addition to those discussed elsewhere herein and in
the Company's other public filings, press releases and discussions
with Company management, including:

1.	future changes in federal, state, local and third party payor
regulations or policies (or in the interpretation of current
regulations) affecting governmental and third-party reimbursement
for clinical laboratory testing.

2. adverse results from investigations of clinical laboratories by
the government, which may include significant monetary damages
and/or exclusion from the Medicare and Medicaid programs.

3. loss or suspension of a license or imposition of a fine or
penalties under, or future changes in, the law or regulations
of the Clinical Laboratory Improvement Act of 1967, and the
Clinical Laboratory Improvement Amendments of 1988, or those
of Medicare, Medicaid or other federal, state or local
agencies.

4. failure to comply with the Federal Occupational Safety and
Health Administration requirements and the recently passed
Needlestick Safety and Prevention Act which may result in
penalties and loss of licensure.

5. Failure to comply with HIPAA, which could result in
significant fines and up to ten years in prison.

6. increased competition, including price competition.

<PAGE>

7. changes in payor mix, including an increase in capitated
managed-cost health care.

8. our failure to obtain and retain new customers and alliance
partners, or a reduction in tests ordered or specimens
submitted by existing customers.

9. our failure to integrate newly acquired businesses and the
cost related to such integration.

10.adverse results in litigation matters.

11.our ability to attract and retain experienced and qualified
personnel.

12.failure to maintain our days sales outstanding levels.

RESULTS OF OPERATIONS
---------------------

Three Months ended March 31, 2002 compared with Three Months
ended March 31, 2001.

     Net sales for the three months ended March 31, 2002 were
$590.0, an increase of $64.6, or 12.3%, from $525.4 for the
comparable 2001 period.  The sales increase is a result of an
increase of approximately 8.3% in volume and 4.0% in price.  The
increase in sales for the first quarter of 2002 would have been
approximately 8.0% after excluding the effect of acquisitions.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $331.6 for the three months ended March
31, 2002 compared to $303.8 in the corresponding 2001 period, an
increase of $27.8.  The increase in cost of sales is primarily
the result of increases in volume due to recent acquisitions,
growth in the base business and growth in genomic and esoteric
testing.  Additional costs were incurred due to increases in the
volume of pap smear tests performed using more expensive monolayer
technology and additional incremental costs were incurred due to the
Company's implementation of a self-mandated safety needle program
in all of its patient service centers.  Cost of sales as a
percentage of net sales was 56.2% for the three months ended
March 31, 2002 and 57.8% in the corresponding 2001 period.

     Selling, general and administrative expenses increased to
$136.9 for the three months ended March 31, 2002 from $125.0 in
the same period in 2001.  This increase resulted primarily from
personnel and other costs as a result of the recent acquisitions
and general business growth.  As a percentage of net sales,
selling, general and administrative expenses were 23.2% and 23.8%
for the three months ended March 31, 2002 and 2001, respectively.

     The amortization of intangibles and other assets was $5.1
and $9.3 for the three months ended March 31, 2002 and 2001.  The
decrease in the amortization expense for the three months ended
March 31, 2002 is due to the application of the non-amortization
provisions of SFAS No. 142 for goodwill.

     Interest expense was $4.2 for the three months ended March
31, 2002 compared with $8.8 for the same period in 2001.  The
Company repaid its outstanding term loan during September 2001
with proceeds from the sale of zero coupon-subordinated notes.

<PAGE>

     The provision for income taxes as a percentage of earnings
before taxes was 41.5% for the three months ended March 31, 2002
compared to 45.0% for the three months ended March 31, 2001.  The
decrease in the effective tax rate for the three months ended March
31, 2002 is due to the application of the non-amortization
provisions of SFAS no. 142 for goodwill.

LIQUIDITY AND CAPITAL RESOURCES
-------------------------------

     Net cash provided by operating activities was $112.2 and $64.5
for the three months ended March 31, 2002 and March 31, 2001,
respectively.  The increase in cash flows from operations primarily
resulted from improved earnings, improved cash collections, and an increase
in accrued expenses for additional payroll expenses resulting from
acquisitions made during 2001.  Also contributing to the improvement in cash
flows from operations was the reduction of interest expense for the three
months ended March 31, 2002 due to the replacement of the Company's
long-term debt with the zero coupon-subordinated notes.  The increase
in capital expenditures is primarily due to HIPAA expenditures relating
to the Transactions and Code Sets project.  The Company expects total
capital expenditures of approximately $85.0 in 2002.

     The Company's days sales outstanding (DSO) decreased to 60 days
at March 31, 2002 from 67 days at March 31, 2001.  Due to improved
cash collections, the Company lowered its provision for bad debt
expense, as a percentage of sales, to 8.75% for the three months
ended March 31, 2002 compared to 9.70% for the three months ended
March 31, 2001.

     Based on current and projected levels of operations, coupled
with availability under its new senior credit facilities, the
Company believes it has sufficient liquidity to meet both its short-
term and long-term cash needs.  For a discussion of the Company's
new senior credit facilities, see "Note 5 to the Company's Unaudited
Condensed Consolidated Financial Statements".


<PAGE>

ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks, principally
the market risk associated with changes in interest rates, through a
controlled program of risk management that has included in the past,
the use of derivative financial instruments such as interest rate
swap agreements.  There were no interest rate swap agreements
outstanding as of March 31, 2002.  The Company does not hold or
issue derivative financial instruments for trading purposes.  The
Company does not believe that its exposure to market risk is
material to the Company's financial position or results of
operations.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon-subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of
the sum of the issue price, accrued original issue discount
and contingent additional principal, if any, for a
specified measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned
to the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

     Based upon independent appraisals, these embedded derivatives
had no fair value at March 31, 2002.

<PAGE>


LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

           See "Note 11 to the Company's Unaudited Condensed
           Consolidated Financial Statements" for the three
           months ended March 31, 2002, which is incorporated
           by reference.


Item 6.  Exhibits and Reports on Form 8-K

         (b) Reports on Form 8-K

            (1)    A current report on Form 8-K dated March 19,
                   2002 was filed on March 20, 2002, by the
                   registrant, in connection with the press
                   release dated March 19, 2002 announcing that
                   Bradford T. Smith, executive vice president of
                   public affairs, was scheduled to speak at the
                   Banc of America Securities Genomics Conference
                   in New York City on March 20, 2002 at 2:00 p.m.
                   Eastern Time.

            (2)    A current report on Form 8-K dated April 3,
                   2002 was filed on April 3, 2002, by the
                   registrant, in connection with the press release
                   dated April 3, 2002 announcing that Bradford T.
                   Smith, executive vice president of public
                   affairs, was scheduled to speak at the Banc
                   of America Securities Healthcare Conference in
                   Las Vegas, NV, on April 4, 2002 at 10:25 a.m.
                   Pacific Time (1:25 p.m. Eastern Time).

            (3)    A current report on Form 8-K dated April 15,
                   2002 was filed on April 15, 2002, by the
                   registrant, in connection with the press release
                   dated April 15, 2002 announcing that Bradford T.
                   Smith, executive vice president of public
                   affairs, was scheduled to speak at the SunTrust
                   Robinson Humphrey 31st Annual Institutional
                   Conference in Atlanta, GA, in April 16, 2002 at
                   3:35 p.m. Eastern Time.

            (4)    A current report on Form 8-K dated April 22,
                   2002 was filed on April 22, 2002, by the
                   registrant, in connection with the press release
                   dated April 22, 2002 announcing the results for
                   the quarter ended March 31, 2002.

            (5)    A current report on Form 8-K dated April 22,
                   2002 was filed on April 22, 2002, by the
                   registrant, in connection with the press release
                   dated April 22, 2002 announcing summary
                   information of the Company.

            (6)    A current report on Form 8-K/A dated April 22,
                   2002 was filed on April 23, 2002, by the
                   registrant, which amended Form 8-K filed on
                   April 22, 2002.

<PAGE>

                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                           By:/s/THOMAS P. MAC MAHON
                              --------------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                           By:/S/WESLEY R. ELINGBURG
                              ----------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

May 2, 2002


</TEXT>
</DOCUMENT>
