<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>qtr20210qedgar.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>
        UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended           JUNE 30, 2002
                                   ---------------------------
OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from              to
                               -------------   ----------------

Commission file number                     1-11353
                              ---------------------------------
           LABORATORY CORPORATION OF AMERICA HOLDINGS
 --------------------------------------------------------------
(Exact name of registrant as specified in its charter)

             DELAWARE                         13-3757370
-------------------------------        ------------------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA      27215
-----------------------------------------------------   ---------
(Address of principal executive offices)                (Zip code)

                            (336) 229-1127
------------------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file
such reports) and (2) has been subject to such filing requirements
for the past 90 days. Yes  X   No
                         ----    ----
The number of shares outstanding of the issuer's common stock is
147,744,150 shares as of July 31, 2002.


<PAGE>


                                INDEX


          PART I. Financial Information

Item 1  Financial Statements:

        Condensed Consolidated Balance Sheets (unaudited)
        June 30, 2002 and December 31, 2001

        Condensed Consolidated Statements of Operations (unaudited)
        Six and three months ended June 30, 2002 and 2001

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Six months ended June 30, 2002 and 2001

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Six months ended June 30, 2002 and 2001

        Notes to Unaudited Condensed Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K

<PAGE>


                    PART I - FINANCIAL INFORMATION


Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                                June 30,         December 31,
                                              ------------       ------------
                                                  2002               2001
                                              ------------       -------------
ASSETS
Current assets:
  Cash and cash equivalents                   $   303.6           $   149.2
  Accounts receivable, net                        392.9               365.5
  Supplies inventories                             42.8                38.7
  Prepaid expenses and other                       22.9                16.7
  Deferred income taxes                            54.7                54.4
                                               --------            --------
Total current assets                              816.9               624.5

Property, plant and equipment, net                310.9               309.3
Goodwill                                          725.0               719.3
Identifiable intangible assets, net               256.4               249.2
Other assets, net                                  30.2                27.3
                                               --------            --------
                                              $ 2,139.4           $ 1,929.6
                                               ========            ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                            $    74.9           $    60.2
  Accrued expenses and other                      149.5               141.0
                                               --------            --------
Total current liabilities                         224.4               201.2

Zero coupon-subordinated notes                    507.8               502.8
Capital lease obligations                           5.5                 6.1
Other liabilities                                 139.8               134.1

Commitments and contingent liabilities               --                  --

Shareholders' equity:

  Preferred stock, $0.10 par value; 30,000,000
    shares authorized; shares issued: none           --                  --
  Common stock, $0.10 par value; 265,000,000
    shares authorized; 142,762,933 and
    141,107,436 shares issued and outstanding
    at June 30, 2002 and December 31,
    2001, respectively                             14.3                14.1
  Additional paid-in capital                    1,152.6             1,081.8
  Retained earnings                               155.8                11.5
  Treasury stock, at cost; 48,713 shares
    at June 30, 2002                               (4.4)                 --
  Unearned restricted stock compensation          (48.0)              (13.2)
  Accumulated other comprehensive loss             (8.4)               (8.8)
                                               --------            --------
   Total shareholders' equity                   1,261.9             1,085.4
                                               --------            --------
                                              $ 2,139.4           $ 1,929.6
                                               ========            ========


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>


       LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                 Six Months Ended       Three Months Ended
                                     June 30,                June 30,
                             ---------------------    ---------------------
                                2002        2001          2002       2001
                             ---------------------    ----------------------
Net sales                   $ 1,202.4    $ 1,075.2   $   612.4    $   549.7

Cost of sales                   667.7        612.7       336.1        308.8
                             --------     --------    --------     --------
Gross profit                    534.7        462.5       276.3        240.9

Selling, general and
  administrative expenses       273.9        252.4       137.0        127.4

Amortization of intangibles
  and other assets               10.3         20.2         5.2         10.9
                             --------     --------    --------     --------

Operating income                250.5        189.9       134.1        102.6

Other income (expenses):
  Gain (loss) on sale of
   assets                        (0.4)        (1.2)        0.2         (0.8)
  Net investment income           2.0          1.5         1.2          0.5
  Interest expense               (8.4)       (16.3)       (4.2)        (7.5)
                             --------     --------    --------     --------
Earnings before income taxes    243.7        173.9       131.3         94.8

Provision for income taxes       99.4         78.3        52.8         42.7
                             --------     --------    --------     --------
Net earnings                $   144.3    $    95.6   $    78.5    $    52.1
                             ========     ========    ========     ========

Basic earnings per
  common share              $     1.03   $     0.69  $     0.56   $     0.38
                             =========    =========   =========    =========
Diluted earnings per
  common share              $     1.01   $     0.68  $     0.55   $     0.37
                             =========    =========   =========    =========


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.


<PAGE>

  LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
   CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
          (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                          (Unaudited)

                                           Additional      Retained
                                  Common    Paid-in       Earnings     Treasury
                                  Stock      Capital      (Deficit)     Stock
                                 -------   -----------   -----------   --------
PERIOD ENDED JUNE 30, 2001
Balance at beginning of year     $ 14.0     $1,041.2      $ (168.0)    $    --
Comprehensive income:
  Net earnings                       --           --          95.6          --
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
      (net-of-tax)                   --           --            --          --
    Unrealized derivative loss
     on cash flow hedge
      (net-of-tax)                   --           --            --          --
    Foreign currency translation
     adjustments                     --           --            --          --
                                  -----      -------       -------       -----
Comprehensive income                 --           --          95.6          --
Issuance of common stock             --          4.0            --          --
Issuance of restricted stock
  awards                             --         11.3            --          --
Amortization of unearned
  restricted stock compensation      --           --            --          --
Income tax benefit from stock
  options exercised                  --          2.6            --          --
                                  -----      -------       -------      ------
BALANCE AT JUNE 30, 2001         $ 14.0     $1,059.1      $  (72.4)    $    --
                                  =====      =======       =======      ======
PERIOD ENDED JUNE 30, 2002
Balance at beginning of year     $ 14.1     $1,081.8      $   11.5     $    --
Comprehensive income:
  Net earnings                       --           --          144.3         --
  Other comprehensive income:
   Foreign currency translation
     adjustments                     --           --             --         --
                                  -----      -------       --------     ------
Comprehensive income                 --           --          144.3         --
Issuance of common stock            0.1         14.5             --         --
Issuance of restricted stock
  awards                            0.1         40.9             --         --
Amortization of unearned
  restricted stock compensation      --           --             --         --
Income tax benefit from stock
  options exercised                  --         15.4             --         --
Purchase of common stock             --           --             --       (4.4)
                                  -----      -------        -------     ------
BALANCE AT JUNE 30, 2002         $ 14.3     $1,152.6       $  155.8    $  (4.4)
                                  =====      =======        =======     ======

                                 (continued)

<PAGE>


  LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY (CONTINUED)
           (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                           (Unaudited)

                                     Unearned      Accumulated
                                    Restricted       Other           Total
                                      Stock       Comprehensive   Shareholders'
                                   Compensation       Loss          Equity
                                   ------------   -------------   -------------
PERIOD ENDED JUNE 30, 2001
Balance at beginning of year       $   (9.4)      $   (0.4)       $  877.4
Comprehensive income:
  Net earnings                           --             --            95.6
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
      (net-of-tax)                       --            0.6             0.6
    Unrealized derivative loss
     on cash flow hedge
      (net-of-tax)                       --           (2.9)           (2.9)
    Foreign currency translation
     adjustments                         --           (0.8)           (0.8)
                                    -------        -------         -------
Comprehensive income                     --           (3.1)           92.5
Issuance of common stock                 --             --             4.0
Issuance of restricted stock
  awards                              (11.3)            --              --
Amortization of unearned
  restricted stock compensation         3.8             --             3.8
Income tax benefit from stock
  options exercised                      --             --             2.6
                                    -------        -------         -------
BALANCE AT JUNE 30, 2001           $  (16.9)      $   (3.5)       $  980.3
                                    =======        =======         =======
PERIOD ENDED JUNE 30, 2002
Balance at beginning of year       $  (13.2)      $   (8.8)       $1,085.4
Comprehensive income:
  Net earnings                           --             --           144.3
  Other comprehensive income:
   Foreign currency translation
     adjustments                         --            0.4             0.4
                                    -------        -------         -------
Comprehensive income                     --            0.4           144.7
Issuance of common stock                 --             --            14.6
Issuance of restricted stock
  awards                              (41.0)            --              --
Amortization of unearned
  restricted stock compensation         6.2             --             6.2
Income tax benefit from stock
  options exercised                      --             --            15.4
Purchase of common stock                 --             --            (4.4)
                                    -------        -------         -------
BALANCE AT JUNE 30, 2002           $  (48.0)      $   (8.4)       $1,261.9
                                    =======        =======         =======

<PAGE>

      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)


                                                  Six Months Ended
                                                       June 30,
                                               -----------------------
                                                 2002           2001
                                               ------------------------
CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings                                   $ 144.3         $  95.6

  Adjustments to reconcile net earnings to
   net cash provided by operating activities:
      Depreciation and amortization               45.8            49.8
      Deferred compensation                        6.2             3.8
      Net losses on sale of assets                 0.4             1.2
      Accreted interest on zero coupon-
        subordinated notes                         5.0              --
      Deferred income taxes                        4.8             1.1
      Change in assets and liabilities:
        Increase in accounts receivable, net     (27.4)           (9.1)
        Increase in inventories                   (4.6)           (1.3)
        Decrease (increase) in prepaid
         expenses and other                       (5.6)            3.3
        Increase (decrease) in accounts payable   10.3            (3.6)
        Increase (decrease) in accrued
         expenses and other                       25.9            (2.4)
        Other, net                                 0.2             0.3
                                                ------          ------
  Net cash provided by operating activities      205.3           138.7
                                                ------          ------
CASH FLOWS FROM INVESTING ACTIVITIES:

  Capital expenditures                           (37.9)          (33.6)
  Proceeds from sale of assets                     0.6             1.0
  Deferred payments on acquisitions               (8.0)           (2.2)
  Licensing technology                           (15.0)             --
  Acquisition of businesses                       (3.3)         (118.9)
                                                ------          ------
  Net cash used for investing activities         (63.6)         (153.7)
                                                ------          ------

                                  (continued)

<PAGE>


     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
     CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (CONTINUED)
                (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                                 (Unaudited)

                                                   Six Months Ended
                                                       June 30,
                                               -----------------------
                                                 2002           2001
                                               ------------------------
CASH FLOWS FROM FINANCING ACTIVITIES:

  Proceeds from revolving credit
    facilities                                $    --         $  75.0
  Payments on revolving credit
    facilities                                     --           (25.0)
  Payments on long-term debt                       --           (66.0)
  Debt issuance costs                            (1.7)             --
  Payments on long-term lease obligations        (0.6)           (0.5)
  Net proceeds from issuance of stock to
   employees                                     14.6             4.0
                                               ------          ------
  Net cash provided by (used for)
   financing activities                          12.3           (12.5)
                                               ------          ------
Effect of exchange rate changes on cash
 and cash equivalents                             0.4            (0.8)
                                               ------          ------
 Net increase (decrease) in cash and
   cash equivalents                             154.4           (28.3)
 Cash and cash equivalents at
   beginning of period                          149.2            48.8
                                               ------          ------
 Cash and cash equivalents at
   end of period                              $ 303.6         $  20.5
                                               ======          ======
Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                                 $   0.7         $  16.7
     Income taxes, net of refunds                55.5            55.2


Disclosure of non-cash financing
  and investing activities:

Issuance of restricted stock awards              41.0            11.3


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.


<PAGE>


LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of all
material intercompany accounts and transactions.  The Company
operates in one business segment.

     The financial statements of the Company's foreign subsidiary
are measured using the local currency as the functional currency.
Assets and liabilities are translated at exchange rates as of the
balance sheet date.  Revenues and expenses are translated at average
monthly exchange rates prevailing during the period.  Resulting
translation adjustments are included in "Accumulated Other
Comprehensive Loss."

     The accompanying condensed consolidated financial statements of
the Company are unaudited.  In the opinion of management, all
adjustments (which include only normal recurring accruals) necessary
for a fair presentation of such financial statements have been
included.  Interim results are not necessarily indicative of results
for a full year.

     The financial statements and notes are presented in accordance
with the rules and regulations of the Securities and Exchange
Commission and do not contain certain information included in the
Company's annual report.  Therefore, the interim statements should
be read in conjunction with the consolidated financial statements
and notes thereto contained in the Company's annual report.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net income by
the weighted average number of common shares outstanding.  Dilutive
earnings per share is computed by dividing net income, by the
weighted average number of common shares outstanding plus
potentially dilutive shares, as if they had been issued at the
beginning of the period presented.  Potentially dilutive common
shares result primarily from the Company's restricted stock awards
and outstanding stock options.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted earnings
per share:

                                 Three Months                Six Months
                                Ended June 30,              Ended June 30,
                           ------------------------   -------------------------
                             2002          2001         2002          2001
                           ------------------------   -------------------------
Basic                      140,723,679  138,599,068    140,320,864  138,530,960
Assumed conversion/
 exercise of:
  Stock options              1,081,033    1,114,344        977,307    1,105,906
  Restricted stock awards    1,610,213    1,171,886      1,649,248    1,111,336
                           -----------  -----------    -----------  -----------
Diluted                    143,414,925  140,885,298    142,947,419  140,748,202
                           -----------  -----------    -----------  -----------

     The Company's zero coupon-subordinated notes are
contingently convertible into 4,988,817 shares of common stock
and are not currently included in the earnings per share
calculation.

3.   STOCK SPLIT

     On May 10, 2002, the Company effected a two-for-one stock split
through the issuance of a stock dividend of one new share of common
stock for each share of common stock held by shareholders of record
on May 3, 2002.  All references to common stock, common shares
outstanding, average number of common shares outstanding, stock
options, restricted shares and per share amounts in the Consolidated
Financial Statements and Notes to Consolidated Financial Statements
have been restated to reflect the May 10, 2002 two-for-one common
stock split on a retroactive basis.

4.   STOCK COMPENSATION PLANS

     During January 2002, the Company granted 516,800 options and
347,200 shares of restricted stock at a price of $39.34 under its
2000 Stock Incentive Plan.  During February 2002, the Company
granted 1,649,400 options and 619,208 shares of restricted stock at
a price of $43.53 under its 2000 Stock Incentive Plan.

     The tax benefits associated with the exercise of non-qualified
stock options reduced taxes currently payable by $15.4 and $2.6 for
the six months ended June 30, 2002 and 2001, respectively.  Such
benefits are credited to additional paid-in-capital.

5.   BUSINESS ACQUISITIONS

     On July 25, 2002, the Company completed the acquisition of all
of the outstanding stock of Dynacare Inc. and financed the
transaction by issuing approximately 4.9 million shares of its
common stock, valued at approximately $246.0 million, and using
$260.0 in available cash, a $150.0 bridge loan, borrowings of $50.0
under its $300.0 revolver, and paying off Dynacare's existing $195.0
of senior subordinated unsecured notes (see "Liquidity and Capital
Resources").  There is a call premium of 103.6% of par on the notes,
which amounts to approximately $7.0.  Dynacare had 2001 revenues of
approximately $238.0 and has approximately 6,300 employees.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

6.   SENIOR CREDIT FACILITIES

     In February 2002, the Company entered into two senior credit
facilities with Credit Suisse First Boston, acting as Administrative
Agent, and a group of financial institutions totaling $300.0.  These
facilities consist of a 364-day revolving credit facility in the
principal amount of $100.0 and a three-year revolving credit
facility in the principal amount of $200.0 and will be used for
general corporate purposes, including working capital, capital
expenditures, acquisitions, funding or share repurchases and other
payments.  As of June 30, 2002, the Company had letters of credit of
$29.3 outstanding under the $200.0 revolving credit facility.

     The senior credit facilities agreements bear interest at
varying rates based upon the Company's credit rating with Standard &
Poor's Ratings Services.  Based upon the Company's current rating,
the effective rate is LIBOR plus 65 basis points under the $100.0
facility and LIBOR plus 60 basis points under the $200.0 facility.

     The agreements contain certain debt covenants which require
that the Company maintain leverage and interest coverage ratios.

7.   DERIVATIVE FINANCIAL INSTRUMENTS

     Interest rate swap agreements, which have been used by the
Company from time to time in the management of interest rate
exposure, are accounted for on an accrual basis.  Amounts to be paid
or received under such agreements are recognized as interest income
or expense in the periods in which they accrue.  The Company had no
interest rate swap agreements in place at June 30, 2002.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of
the sum of the issue price, accrued original issue discount
and contingent additional principal, if any, for a
specified measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned
to the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

     Based upon independent appraisals, these embedded derivatives
had no fair value at June 30, 2002.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

8.   INTANGIBLES

     The Company has adopted Statement of Financial Accounting
Standards ("SFAS") No. 141, "Business Combinations," and SFAS No.
142 "Goodwill and Other Intangible Assets".  These pronouncements
provide guidance on how to account for the acquisition of businesses
and intangible assets, including goodwill, which arise from such
activities.  SFAS No. 141 affirms that only the purchase method of
accounting may be applied to a business combination and also
provides guidance on the allocation of purchase price to the assets
acquired.  Under SFAS 142, goodwill and intangible assets that have
indefinite useful lives are no longer amortized but are reviewed at
least annually for impairment.  The Company evaluated its intangible
assets excluding goodwill, and determined that all such assets have
determinable lives.  The Company completed an impairment analysis of
goodwill and found no instances of impairment of its recorded
goodwill as of June 30, 2002.  There were no material acquisitions
of intangible assets during the six months ended June 30, 2002.  The
acquisition of Dynacare Inc., effective as of July 25, 2002 (see
"Note 2 to the Company's Unaudited Condensed Consolidated Financial
Statements"), will be finalized and recorded during the third and
fourth quarters of 2002.

     The components of intangible assets are as follows:

                            June 30 , 2002         December 31, 2001
                       ----------------------    ----------------------
                         Gross                     Gross
                       Carrying  Accumulated      Carrying  Accumulated
                        Amount   Amortization      Amount  Amortization
                       ----------------------    ----------------------
Amortized intangibles:
  Non-compete
   agreements          $  21.2    $  15.1        $  21.1    $  14.2
  Customer lists         279.1       81.3          276.8       73.5
  Technology              32.0        2.8           32.0        1.8
  Trade name               5.9        0.3            5.9        0.1
  Patent                  18.0        0.3            3.0        0.0
                        ------     ------         ------     ------
                       $ 356.2    $  99.8        $ 338.8    $  89.6
                        ======     ======         ======     ======

     Aggregate amortization expense for the six month period and
three month period ended June 30, 2002 was $10.3 and $5.2,
respectively.  Amortization expense for the net carrying amount of
intangible assets recorded as of June 30, 2002 is estimated to be
$9.3 for the remainder of fiscal 2002, $18.3 in fiscal 2003, $18.2
in fiscal 2004, $17.5 in fiscal 2005, and $16.2 in fiscal 2006.
These estimates do not include the effect of the Dynacare
acquisition.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following table adjusts earnings and earnings per share for
the adoption of SFAS No. 142.
                                Six Months           Three Months
                               Ended June 30,       Ended June 30,
                              ------------------   ------------------
                               2002      2001       2002       2001
                              ------------------   ------------------
Reported net earnings        $ 144.3    $  95.6    $  78.5   $  52.1
  Add back goodwill
   amortization, net of tax       --       13.0         --       7.3
                              ------     ------     ------    ------
Adjusted net earnings        $ 144.3    $ 108.6    $  78.5   $  59.4
                              ======     ======     ======    ======
Basic earnings per share:
  Reported basic earnings
   per share                 $   1.03   $   0.69   $   0.56  $   0.38
  Add back goodwill
   amortization, net of tax        --       0.09         --      0.05
                              -------    -------    -------   -------
Adjusted basic earnings
   per share                 $   1.03   $   0.78   $   0.56  $   0.43
                              =======    =======    =======   =======
Diluted earnings per share:
  Reported diluted earnings
   per share                 $   1.01   $   0.68   $   0.55  $   0.37
  Add back goodwill
   amortization, net of tax        --       0.09         --      0.05
                              -------    -------    -------   -------
Adjusted diluted earnings
   per share                 $   1.01   $   0.77   $   0.55  $   0.42
                              =======    =======    =======   =======

9.   INCOME TAXES

     During the second quarter of 2002, the Company realized a
reduction in its income tax expense of $1.7 relating to the reversal
of a valuation allowance established for a capital loss carryover.
This adjustment brings the Company's net deferred tax assets to a
level where Management believes that it is more likely than not the
tax benefits will be realized.

10.  NEW ACCOUNTING PRONOUNCEMENTS

     In August 2001, SFAS No. 143, "Accounting for Asset Retirement
Obligations" was issued.  This Statement addresses financial
accounting and reporting for obligations associated with the
retirement of tangible long-lived assets and the associated legal
obligations of such asset retirement costs.  SFAS No. 143 shall be
effective for financial statements issued for fiscal years beginning
after June 15, 2002.  The Company does not expect that
implementation of this standard will have a significant financial
impact.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
            (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     In October 2001, SFAS No. 144, "Accounting for the Impairment
or Disposal of Long-Lived Assets" was issued.  This Statement
supersedes SFAS No. 121, "Accounting for the Impairment of Long-
Lived Assets and for Long-Lived Assets to be Disposed of" and the
accounting and reporting provisions of APB Opinion No. 30,
"Reporting the Effects of Disposal of a Segment of a Business, and
Extraordinary, Unusual and Infrequently Occurring Events and
Transactions".  This Statement retains the requirements of SFAS No.
121 to recognize an impairment loss only if the carrying amount of a
long-lived asset is not recoverable from its undiscounted cash flows
and to measure an impairment loss as the difference between the
carrying amount and the fair value of the asset.  However, this
standard removes goodwill from its scope and revises the approach
for evaluating impairment.  The Company does not expect that
implementation of this standard will have a significant financial
impact.

     In May 2002, SFAS No. 145, "Rescission of FAS Nos. 4, 44, and
64, Amendment of FAS 13, and Technical Corrections as of April 2002"
was issued.  This Statement rescinds SFAS No. 4, Reporting Gains and
Losses from Extinguishment of Debt, and an amendment of that
Statement, SFAS No. 64, Extinguishments of Debt Made to Satisfy
Sinking-Fund Requirements.  This Statement also rescinds SFAS No.
44, Accounting for Intangible Assets of Motor Carriers.  This
Statement amends SFAS No. 13, Accounting for Leases, to eliminate
any inconsistency between the required accounting for sale-leaseback
transactions and the required accounting for certain lease
modifications that have economic effects that are similar to sale-
leaseback transactions.  This Statement also amends other existing
authoritative pronouncements to make various technical corrections,
clarify meanings, or describe their applicability under changed
conditions.  The provisions of this Statement related to the
rescission of SFAS No. 4 shall be applied in fiscal years beginning
after May 15, 2002.  The Company does not expect that implementation
of this standard will have a significant financial impact.

     In July 2002, SFAS No. 146, "Accounting for Costs Associated
with Exit or Disposal Activities" was issued.  This Statement
addresses financial accounting and reporting for costs associated
with exit or disposal activities and nullifies Emerging Issues Task
Force (EITF) Issue No. 94-3, "Liability Recognition for Certain
Employee Termination Benefits and Other costs to Exit an Activity
(including Certain Costs Incurred in a Restructuring)".  The
provisions of this Statement are effective for exit or disposal
activities that are initiated after December 31, 2002.  The Company
does not expect that implementation of this standard will have a
significant financial impact.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

11.  RESTRUCTURING CHARGES

     The following represents the Company's restructuring activities
for the period indicated:

                                            Total
                                           ------
Balance at December 31, 2001              $  16.0
  Cash payments                              (1.1)
                                           ------
Balance at June 30, 2002                  $  14.9
                                           ======
Current                                   $   7.8
Non-current                               $   7.1
                                           ------
                                          $  14.9
                                           ======

     The balance remaining in restructuring reserves at June 30,
2002 relates primarily to future lease obligations and other
facility costs.

12.  COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation purporting to be a
nation-wide class action involving the alleged overbilling of
patients who are covered by private insurance. The Company has
reached a settlement with the class that will not exceed existing
reserves or have a material adverse affect on the Company.  On
January 9, 2001, the Company was served with a complaint in North
Carolina which purports to be a class action and makes claims
similar to the case referred to above.  The claim has been stayed
pending appeal of the court approval of the settlement discussed
above.  The Company believes that the North Carolina case is now moot
due to the dismissal of the appeal in the above-discussed case.

     The Company is also involved in various claims and legal
actions arising in the ordinary course of business.  These matters
include, but are not limited to, professional liability, employee
related matters, and inquiries from governmental agencies and
Medicare or Medicaid carriers requesting comment on allegations of
billing irregularities that are brought to their attention through
billing audits or third parties.  In the opinion of management,
based upon the advice of counsel and consideration of all facts
available at this time, the ultimate disposition  of  these  matters
will not have a material adverse effect on the financial position,
results of operations or liquidity of the Company.

     The Company believes that it is in compliance in all material
respects with all statutes, regulations and other requirements
applicable to its clinical laboratory operations.  The clinical
laboratory testing industry is, however, subject to extensive
regulation, and many of these statutes and regulations have not been
interpreted by the courts.  There can be no assurance therefore that
applicable statutes and regulations might not be interpreted or
applied by a prosecutorial, regulatory or judicial authority in a
manner that would adversely affect  the Company.  Potential sanctions

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

for violation of these statutes and regulations include significant
fines and the loss of various licenses, certificates and
authorizations.

     Under the Company's present insurance programs, coverage is
obtained for catastrophic exposures as well as those risks required
to be insured by law or contract.  The Company is responsible for
the uninsured portion of losses related primarily to general,
professional and vehicle liability, certain medical costs and
workers' compensation.  The self-insured retentions are on a per
occurrence basis without any aggregate annual limit.  Provisions for
losses expected under these programs are recorded based upon the
Company's estimates of the aggregated liability of claims incurred.
At June 30, 2002 and 2001, the Company had provided letters of
credit aggregating approximately $29.3 and $31.3, respectively,
primarily in connection with certain insurance programs.

<PAGE>


ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to time may
otherwise make in its public filings, press releases and discussions
with Company management, forward-looking statements concerning the
Company's operations, performance and financial condition, as well
as its strategic objectives.  Some of these forward-looking
statements can be identified by the use of forward-looking words
such as "believes", "expects", "may", "will", "should", "seeks",
"approximately", "intends", "plans", "estimates", or "anticipates"
or the negative of those words or other comparable terminology.
Such forward-looking statements are subject to various risks and
uncertainties and the Company claims the protection afforded by the
safe harbor for forward-looking statements contained in the Private
Securities Litigation Reform Act of 1995.  Actual results could
differ materially from those currently anticipated due to a number
of factors in addition to those discussed elsewhere herein and in
the Company's other public filings, press releases and discussions
with Company management, including:

1.	future changes in federal, state, local and third party payor
regulations or policies (or in the interpretation of current
regulations) affecting governmental and third-party reimbursement
for clinical laboratory testing.

2. adverse results from investigations of clinical laboratories by
the government, which may include significant monetary damages
and/or exclusion from the Medicare and Medicaid programs.

3. loss or suspension of a license or imposition of a fine or
penalties under, or future changes in, the law or regulations
of the Clinical Laboratory Improvement Act of 1967, and the
Clinical Laboratory Improvement Amendments of 1988, or those
of Medicare, Medicaid or other federal, state or local
agencies.

4. failure to comply with the Federal Occupational Safety and
Health Administration requirements and the recently passed
Needlestick Safety and Prevention Act which may result in
penalties and loss of licensure.

5. Failure to comply with HIPAA, which could result in
significant fines and up to ten years in prison.

6. increased competition, including price competition.

7. changes in payor mix, including an increase in capitated
managed-cost health care.

<PAGE>

8. our failure to obtain and retain new customers and alliance
partners, or a reduction in tests ordered or specimens
submitted by existing customers.

9. our failure to integrate newly acquired businesses and the
cost related to such integration.

10.adverse results in litigation matters.

11.our ability to attract and retain experienced and qualified
personnel.

12.failure to maintain our days sales outstanding levels.

RESULTS OF OPERATIONS

Three Months ended June 30, 2002 compared with Three Months ended
June 30, 2001.

     Net sales for the three months ended June 30, 2002 were
$612.4, an increase of $62.7, or 11.4%, from $549.7 for the
comparable 2001 period.  The sales increase is a result of an
increase of approximately 7.0% in volume and 4.4% in price.  The
increase in sales for the second quarter of 2002 would have been
approximately 9.0% after excluding the effect of acquisitions.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $336.1 for the three months ended June
30, 2002 compared to $308.8 in the corresponding 2001 period, an
increase of $27.3.  The increase in cost of sales is primarily
the result of increases in volume due to recent acquisitions,
growth in the base business and growth in esoteric and genomic
testing (with significant increases in Cystic Fibrosis and Human
Papillomavirus testing).  Additional costs continue to be
incurred due to increases in the volume of pap smear tests
performed using more expensive monolayer technology.  Cost of
sales as a percentage of net sales was 54.9% for the three months
ended June 30, 2002 and 56.2% in the corresponding 2001 period.

     Selling, general and administrative expenses increased to
$137.0 for the three months ended June 30, 2002 from $127.4 in
the same period in 2001.  This increase resulted primarily from
personnel and other costs as a result of the recent acquisitions
and general business growth.  As a percentage of net sales,
selling, general and administrative expenses were 22.4% and 23.2%
for the three months ended June 30, 2002 and 2001, respectively.

     The amortization of intangibles and other assets was $5.2
and $10.9 for the three months ended June 30, 2002 and 2001.  The
decrease in the amortization expense for the three months ended
June 30, 2002 is due to the application of the non-amortization
provisions of SFAS No. 142 for goodwill.

     Interest expense was $4.2 for the three months ended June
30, 2002 compared with $7.5 for the same period in 2001.  The
Company repaid its outstanding term loan during September 2001
with proceeds from the sale of zero coupon-subordinated notes.

<PAGE>

     The provision for income taxes as a percentage of earnings
before taxes was 40.2% for the three months ended June 30, 2002
compared to 45.0% for the three months ended June 30, 2001.  The
decrease in the effective tax rate for the three months ended June
30, 2002 is due to the application of the non-amortization
provisions of SFAS no. 142 for goodwill.  In addition, during the
second quarter of 2002, the Company realized a reduction in its
income tax expense of $1.7 relating to the reversal of a valuation
allowance established for a capital loss carryover.

Six Months ended June 30, 2002 compared with Six Months ended
June 30, 2001.

     Net sales for the six months ended June 30, 2002 were
$1,202.4, an increase of $127.2, or 11.8%, from $1,075.2 for the
comparable 2001 period.  The sales increase is a result of an
increase in volume of approximately 7.6% and an increase in price
of approximately 4.2%.  The increase in sales for the six months
ended June 30, 2002 would have been approximately 9.0% after
excluding the effect of the acquisitions made in 2002 and 2001.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $667.7 for the six months ended June 30,
2002 compared to $612.7 in the corresponding 2001 period, an
increase of $55.0.  The increase in cost of sales is primarily
the result of increases in volume and supplies due to recent
acquisitions, growth in the base business and growth in esoteric
and genomic testing (with significant increases in Cystic
Fibrosis and Human Papillomavirus testing).  Cost of sales as a
percentage of net sales was 55.5% for the six months ended June
30, 2002 and 57.0% in the corresponding 2001 period.

     Selling, general and administrative expenses increased to
$273.9 for the six months ended June 30, 2002 from $252.4 in the
same period in 2001.  This increase resulted primarily from
personnel and other costs as a result of the recent acquisitions.
As a percentage of net sales, selling, general and administrative
expenses were 22.8% and 23.5% for the six months ended June 30,
2002 and 2001, respectively.

     The amortization of intangibles and other assets was $10.3
and $20.2 for the six months ended June 30, 2002 and 2001. The
decrease in the amortization expense for the six months ended
June 30, 2002 is due to the application of the non-amortization
provisions of SFAS No. 142 for goodwill.

     Interest expense was $8.4 for the six months ended June 30,
2002 compared with $16.3 for the same period in 2001.  The
Company repaid its outstanding term loan during September 2001
with proceeds from the sale of zero coupon-subordinated notes.

     The provision for income taxes as a percentage of earnings
before taxes was 40.8% for the six months ended June 30, 2002
compared to 45.0% for the six months ended June 30, 2001.  The
decrease in the effective tax rate for the six months ended June 30,
2002 is due to the application of the non-amortization provisions of
SFAS no. 142 for goodwill.  In addition, during the second quarter
of 2002, the Company realized a reduction in its income tax expense
of $1.7 relating to the reversal of a valuation allowance
established for a capital loss carryover.

<PAGE>

LIQUIDITY AND CAPITAL RESOURCES

     Net cash provided by operating activities was $205.3 and $138.7
for the six months ended June 30, 2002 and June 30, 2001,
respectively.  The increase in cash flows from operations primarily
resulted from improved earnings, improved cash collections, and an
increase in accrued expenses for additional payroll expenses
resulting from acquisitions made during 2001.  Also contributing to
the improvement in cash flows from operations was the reduction of
interest expense for the six months ended June 30, 2002 due to the
replacement of the Company's long-term debt with the zero coupon-
subordinated notes during the third quarter of 2001.

     The Company's days sales outstanding (DSO) decreased to 58 days
at June 30, 2002 from 64 days at June 30, 2001.  Due to improved
cash collections, the Company lowered its provision for bad debt
expense, as a percentage of sales, to 8.75% for the six months
ended June 30, 2002 compared to 9.55% for the six months ended
June 30, 2001.

     The Company funded the July 25, 2002 acquisition of Dynacare
Inc. with $260.0 in available cash, a $150.0 bridge loan and
borrowings of $50.0 under its $300.0 revolver.  The available cash
and borrowings of $460.0 were used to fund the cash portion of the
acquisition, acquisition related costs, and paying off Dynacare's
existing $195.0 of senior subordinated unsecured notes.  It is the
Company's intention to repay the $150.0 bridge loan and the $50.0
revolver borrowing by the end of 2002 with cash from operations.

     Based on current and projected levels of operations, coupled
with availability under its senior credit facilities, the Company
believes it has sufficient liquidity to meet both its short-term and
long-term cash needs.  For a discussion of the Company's senior
credit facilities, see "Note 6 to the Company's Unaudited Condensed
Consolidated Financial Statements".

<PAGE>

ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks, principally
the market risk associated with changes in interest rates, through a
controlled program of risk management that has included in the past,
the use of derivative financial instruments such as interest rate
swap agreements.  There were no interest rate swap agreements
outstanding as of June 30, 2002.  The Company does not hold or issue
derivative financial instruments for trading purposes.  The Company
does not believe that its exposure to market risk is material to the
Company's financial position or results of operations.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon-subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of the
sum of the issue price, accrued original issue discount and
contingent additional principal, if any, for a specified
measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned to
the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

     Based upon independent appraisals, these embedded derivatives
had no fair value at June 30, 2002.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

           See "Note 12 to the Company's Unaudited Condensed
           Consolidated Financial Statements" for the six
           months ended June 30, 2002, which is incorporated
           by reference.


Item 4   Report of the Inspector of Election

     The following votes were provided by American Stock Transfer &
Trust Company in their proxy tabulation reports dated May 17 and May
28, 2002 and additional proxies received after such report:

Total outstanding shares of Laboratory Corporation
of America (NEW):                                  71,267,623*
Total shares voted prior to the meeting:           58,683,694
Total shares voted at the meeting:                      5,030

(*total shares reflect the 1-for-10 reverse stock split in May 2000 and
the 2-for-1 stock split in 2001, but do not reflect the 2-for-1 stock
split in May 2002)

                                            Votes          Votes
                                             For          Withheld
                                          ----------     ----------
Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
           Thomas P. Mac Mahon            47,392,115     11,291,579
           Jean-Luc Belingard             56,391,591      2,292,103
           Wendy E. Lane                  56,391,552      2,292,142
           Robert E. Mittelstaedt, Jr.    56,391,591      2,292,103
           James B. Powell, MD            56,391,236      2,292,458
           David B. Skinner, MD           56,391,591      2,292,103
           Andrew G. Wallace, MD          56,391,591      2,292,103


     Individual votes cast at the meeting
           Thomas P. Mac Mahon                 5,030              0
           Jean-Luc Belingard                  5,030              0
           Wendy E. Lane                       5,030              0
           Robert E. Mittelstaedt, Jr.         5,030              0
           James B. Powell, MD                 5,030              0
           David B. Skinner, MD                5,030              0
           Andrew G. Wallace, MD               5,030              0

<PAGE>

Item 4.     Report of the Inspector of Election - Continued

                                     Votes        Votes       Votes
                                     For         Against     Abstained
                                  ----------   ----------   -----------
Approval of the Amendments to
the Laboratory Corporation of
America Holdings 2000 Stock
Incentive Plan:
     American Stock Transfer &
          Trust Company           44,621,549     7,448,535      47,171
     Individual votes cast
       at the meeting                      0             0           0

Ratification of the appointment of
PricewaterhouseCoopers LLP as the
Company's independent accountants
for the fiscal year ending
December 31, 2002:
     American Stock Transfer &
        Trust Company             57,956,811       714,060      12,823
     Individual votes cast
        at the meeting                     0             0           0

Total outstanding shares of Laboratory Corporation
of America Holdings (OLD):                                      57,966*
Total shares voted prior to the meeting                          8,447
Total shares voted at the meeting:                                   0

(* total shares do not reflect the 1-for-10 reverse stock split in May
2000 or the 2-for-1 stock splits in 2001 and May 2002)

                                              For          Withheld
                                           --------       ----------
Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
           Thomas P. Mac Mahon               8,247              200
           Jean-Luc Belingard                8,247              200
           Wendy E. Lane                     8,247              200
           Robert E. Mittelstaedt, Jr.       8,247              200
           James B. Powell, MD               8,247              200
           David B. Skinner, MD              8,247              200
           Andrew G. Wallace, MD             8,247              200

     Individual votes cast at the meeting
           Thomas P. Mac Mahon                   0                0
           Jean-Luc Belingard                    0                0
           Wendy E. Lane                         0                0
           Robert E. Mittelstaedt, Jr.           0                0
           James B. Powell, MD                   0                0
           David B. Skinner, MD                  0                0
           Andrew G. Wallace, MD                 0                0

<PAGE>

Item 4.     Report of the Inspector of Election - Continued


                                    Votes        Votes         Votes
                                     For         Against     Abstained
                                    -------     ---------   -----------
Approval of the Amendment to the Laboratory
Corporation of America Holdings 2000
Stock Incentive Plan
     American Stock Transfer &
        Trust Company                8,147          300              0
     Individual votes cast
        at the meeting                   0            0              0

Ratification of the appointment of
PricewaterhouseCoopers LLP as the Company's
independent accountants for the fiscal year
ending December 31, 2002:
     American Stock Transfer &
        Trust Company                8,347          100            450
     Individual votes cast
        at the meeting                   0            0              0


     In addition, certain shares of National Health Laboratories
Holdings Inc. (NHL) which have not been converted to Company shares
were eligible to vote at the annual meeting and were voted as follows:

Total outstanding NHL shares:           167*
Total shares voted:                       5
Total shares voted at the meeting:        0

(* total shares do not reflect the 1-for-10 reverse stock split in May
2000 or the 2-for-1 stock splits in 2001 and May 2002)

                                             For          Withheld
                                            ------        --------
Election of the members
of the Board of Directors:
     American Stock Transfer & Trust Company
          Thomas P. Mac Mahon                   0              5
          Jean-Luc Belingard                    0              5
          Wendy E. Lane                         0              5
          Robert E. Mittelstaedt, Jr.           0              5
          James B. Powell, MD                   0              5
          David B. Skinner, MD                  0              5
          Andrew G. Wallace, MD                 0              5

<PAGE>

Item 4.     Report of the Inspector of Election - Continued

     Individual votes cast at the meeting
          Thomas P. Mac Mahon                   0             0
          Jean-Luc B,lingard                    0             0
          Wendy E. Lane                         0             0
          Robert E. Mittelstaedt, Jr.           0             0
          James B. Powell, MD                   0             0
David B. Skinner, MD                  0             0
          Andrew G. Wallace, MD                 0             0


                                    Votes        Votes        Votes
                                     For         Against    Abstained
                                   -------     ----------   ---------
Approval of the Amendment to the Laboratory
Corporation of America Holdings 2000 Stock
Incentive Plan:
     American Stock Transfer &
        Trust Company                   0           5            0
     Individual votes cast
        at the meeting                  0           0            0


                                    Votes        Votes         Votes
                                     For         Against     Abstained
                                   -------      ---------    ---------
Ratification of the appointment of
PricewaterhouseCoopers LLP as the Company's
independent accountants for the fiscal year
ending December 31, 2002:
     American Stock Transfer &
        Trust Company                    0           5            0
     Individual votes cast
        at the meeting                   0           0            0


Item 6.  Exhibits and Reports on Form 8-K

(a) Exhibits:

             10.1  Amended and Restated 2000 Stock Incentive Plan
                   (incorporated herein by reference to Annex I of
                   the Company's 2002 Annual Proxy Statement filed
                   with the Commission on April 15, 2002).

             10.2  Bridge Loan Agreement, dated as of July 24, 2002,
                   among Laboratory Corporation of America Holdings,
                   the lenders named therein, and Credit Suisse First
                   Boston, as administrative agent (incorporated
                   herein by reference to the Company's Form 8-K,
                   dated July 25, 2002 which was filed on August 7,
                   2002).

<PAGE>

Item 6.  Exhibits and Reports on Form 8-K (continued)


         (b) Reports on Form 8-K:

            (1)    A current report on Form 8-K dated May 6,
                   2002 was filed on May 6, 2002, by the
                   registrant, in connection with the press
                   release dated May 6, 2002 announcing that
                   Bradford T. Smith, executive vice president of
                   public affairs, was scheduled to speak at the
                   Deutsche Bank Securities Health Care Conference
                   in Baltimore, MD on May 7, 2002 at 3:30 p.m.
                   Eastern Time.

            (2)    A current report on Form 8-K dated May 9,
                   2002 was filed on May 9, 2002, by the
                   registrant, in connection with the press release
                   dated May 9, 2002 announcing that a definitive
                   agreement was entered into with Dynacare Inc.,
                   under which LabCorp will acquire all of the
                   outstanding shares of Dynacare for approximately
                   $480 million in cash and stock.  In addition,
                   LabCorp will assume approximately $205 million
                   in Dynacare debt in conjunction with the closing
                   of the transaction.

            (3)    A current report on Form 8-K/A dated May 9,
                   2002 was filed on May 9, 2002, by the
                   registrant, which amended Form 8/K filed on
                   May 9, 2002.

            (4)    A current report on Form 8-K dated May 9,
                   2002 was filed on May 9, 2002, by the
                   registrant, in connection with the press release
                   dated May 9, 2002 announcing information
                   related to the acquisition of Dynacare.

            (5)    A current report on Form 8-K dated June 5,
                   2002 was filed on June 5, 2002, by the
                   registrant, in connection with the press release
                   dated June 5, 2002 announcing the implementation
                   of its exclusive sales and distribution
                   partnership with Myriad Genetics, Inc.

            (6)    A current report on Form 8-K dated June 6,
                   2002 was filed on June 7, 2002, by the
                   registrant, in connection with the press release
                   dated June 6, 2002 announcing its co-sponsorship
                   of a landmark Web cast with Abbott Diagnostics.

            (7)    A current report on Form 8-K dated June 11,
                   2002 was filed on June 11, 2002, by the
                   registrant, in connection with the press
                   release dated June 11, 2002 announcing that
                   Bradford T. Smith, executive vice president of
                   public affairs, was scheduled to speak at the
                   Goldman, Sachs & Company Global Health Care
                   Conference in Dana Point, CA on June 12, 2002
                   At 12:20 p.m. Eastern Time.

<PAGE>

Item 6.  Exhibits and Reports on Form 8-K (continued)

            (8)    A current report on Form 8-K dated June 20,
                   2002 was filed on June 20, 2002, by the
                   registrant, in connection with the press release
                   dated June 20, 2002 announcing that the waiting
                   period under the Hart-Scott-Rodino Antitrust
                   Improvements Act with respect to its offer to
                   Purchase all outstanding shares of common stock
                   of Dynacare Inc. for approximately $23 per
                   share, payable one-half in cash and one-half
                   in stock, expired at 11:59 PM, New York City
                   time, on June 19, 2002.

            (9)    A current report on Form 8-K dated June 27,
                   2002 was filed on June 27, 2002, by the
                   registrant, in connection with the press release
                   dated June 27, 2002 announcing the creation of
                   an exclusive, long-term strategic partnership
                   to commercialize PreGen-Plus-Trademark-, EXACT
                   Sciences' proprietary, non-invasive technology
                   for the early detection of colorectal cancer in
                   the average-risk population.

            (10)   A current report on Form 8-K dated July 15,
                   2002 was filed on July 15, 2002, by the
                   registrant, in connection with the press release
                   dated July 15, 2002 announcing that it had
                   signed a national contract with San Diego-based
                   premier, Inc., one of the country's largest
                   group purchasing organizations.

            (11)   A current report on Form 8-K dated July 19,
                   2002 was filed on July 19, 2002, by the
                   registrant, in connection with the press release
                   dated July 19, 2002 announcing that it expected
                   to release second quarter financial results at
                   approximately 5:00 p.m. Eastern Time on
                   July 24, 2002.

            (12)   A current report on Form 8-K dated July 24,
                   2002 was filed on July 24, 2002, by the
                   registrant, in connection with the press release
                   dated July 24, 2002 announcing results for the
                   quarter ended June 30, 2002.

            (13)   A current report on Form 8-K dated July 24,
                   2002 was filed on July 24, 2002, by the
                   registrant, in connection with the press release
                   dated July 24, 2002 announcing summary
                   information of the Company dated July 24, 2002.

            (14)   A current report on Form 8-K dated July 25,
                   2002 was filed on July 25, 2002, by the
                   registrant, in connection with the press release
                   dated July 25, 2002 announcing that it has
                   completed its previously announced acquisition
                   of Dynacare Inc., a leading independent provider
                   of laboratory testing in North America.

<PAGE>

Item 6.  Exhibits and Reports on Form 8-K (continued)


            (15)   A current report on Form 8-K dated July 25, 2002
                   was filed on August 7, 2002, by the registrant
                   regarding the acquisition of Dynacare.

<PAGE>

                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                            By:/s/THOMAS P. MAC MAHON
                              -----------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                            By:/s/WESLEY R. ELINGBURG
                               ------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

August 13, 2002


</TEXT>
</DOCUMENT>
