<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>edgarqtr1.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>

       UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended         MARCH 31, 2001

                              ----------------------------------
                                       OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from               to
                               ------------      ---------------

Commission file number                    1-11353
                       -----------------------------------------

           LABORATORY CORPORATION OF AMERICA HOLDINGS
----------------------------------------------------------------
     (Exact name of registrant as specified in its charter)

             DELAWARE                        13-3757370
----------------------------------------------------------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA     27215
----------------------------------------------------------------
(Address of principal executive offices)             (Zip code)

                            (336) 229-1127
----------------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months
(or for such shorter period that the registrant was required to
file such reports) and (2) has been subject to such filing
requirements for the past 90 days. Yes  X No ___

The number of shares outstanding of the issuer's common stock is
35,004,234 shares as of April 30, 2001, of which 11,352,537
shares are held by indirect wholly owned subsidiaries of Roche
Holding Ltd.

<PAGE>










INDEX


          PART I. Financial Information

Item 1  Financial Statements:

        Condensed Consolidated Balance Sheets
        March 31, 2001 (unaudited) and December 31, 2000

        Condensed Consolidated Statements of Operations
        (unaudited) Three months ended March 31, 2001 and 2000

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Three months ended March 31, 2001 and 2000

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Three months ended March 31, 2001 and 2000

        Notes to Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K

<PAGE>


PART I - FINANCIAL INFORMATION


Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

                                              March 31,         December 31,
                                                   2001               2000
                                               ----------         ------------
                                             (Unaudited)
ASSETS
Current assets:
  Cash and cash equivalents                  $     66.8           $    48.8
  Accounts receivable, net                        388.7               368.0
  Inventories                                      32.2                31.6
  Prepaid expenses and other                       19.9                18.5
  Deferred income taxes                            49.3                44.8
                                              ---------            --------
Total current assets                              556.9               511.7

Property, plant and equipment, net                271.4               272.8
Intangible assets, net                            860.0               865.7
Other assets, net                                  15.1                16.7
                                              ---------            --------
                                             $  1,703.4           $ 1,666.9
                                              =========            ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                           $     55.5           $    52.8
  Accrued expenses and other                      149.7               127.1
  Current portion of long-term debt               132.0               132.0
                                              ---------            --------
 Total current liabilities                        337.2               311.9

Revolving credit facility                            --                  --
Long-term debt, less current portion              313.5               346.5
Capital lease obligations                           6.9                 7.2
Other liabilities                                 122.1               123.9

Commitments and contingent liabilities               --                  --

Shareholders' equity:
  Common stock, $0.10 par value; 52,000,000
    shares authorized; 35,003,334 and
    34,869,623 shares issued and outstanding
    at March 31, 2001 and December 31,
    2000, respectively                              3.5                 3.5
  Additional paid-in capital                    1,066.9             1,051.7
  Accumulated deficit                            (124.5)             (168.0)
  Unearned restricted stock compensation          (18.8)               (9.4)
  Accumulated other comprehensive loss             (3.4)               (0.4)
                                              ---------            --------

   Total shareholders' equity                     923.7               877.4
                                              ---------            --------
                                             $  1,703.4           $ 1,666.9
                                              =========            ========

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.
<PAGE>






      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                           Three Months Ended
                                                 March 31,
                                        -----------------------
                                           2001           2000
                                        -----------------------
Net sales                               $  525.4       $  462.7

Cost of sales                              303.8          279.2
                                         -------        -------

Gross profit                               221.6          183.5

Selling, general and
  administrative expenses                  125.0          118.4

Amortization of intangibles
  and other assets                           9.3            7.7
                                         -------        -------

Operating income                            87.3           57.4

Other income (expenses):
  Loss on sale of assets                    (0.4)          (0.4)
  Net investment income                      1.0            0.5
  Interest expense                          (8.8)          (9.9)
                                         -------        -------
Earnings before income taxes                79.1           47.6

Provision for income taxes                  35.6           21.9
                                         -------        -------

Net earnings                                43.5           25.7

Less preferred stock dividends                --          (14.7)
Less accretion of mandatorily
  redeemable preferred stock                  --           (0.2)
                                         -------        -------
Net income attributable to
  common shareholders                   $   43.5       $   10.8
                                         =======        =======


Basic earnings per common share         $    1.26      $    0.85
                                         ========       ========

Diluted earnings per common share       $    1.24      $    0.75
                                         ========       ========

The accompanying notes are an integral part of these unaudited
condensed consolidated financial statements.


        LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
         CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                              (Unaudited)

                                                  Additional
                                         Common    Paid-in     Accumulated
                                         Stock      Capital       Deficit
                                        -------   ----------     ----------
PERIOD ENDED MARCH 31, 2000
Balance at beginning of year            $  1.3     $  423.9       $ (245.5)
Comprehensive income:
  Net earnings                              --           --           25.7
  Other comprehensive income:
    Foreign currency translation
     adjustments                            --           --             --
                                        ------      -------        -------
Comprehensive income                        --           --           25.7
Issuance of common stock                    --          1.3             --
Issuance of restricted stock
  awards                                    --          2.1             --
Amortization of unearned
  restricted stock compensation             --           --             --
Preferred stock dividends                   --           --          (14.7)
Accretion of mandatorily
  redeemable preferred stock                --           --           (0.2)
                                        ------      -------        -------

BALANCE AT MARCH 31, 2000               $  1.3     $  427.3       $ (234.7)
                                        ======      =======        =======

PERIOD ENDED MARCH 31, 2001
Balance at beginning of year            $ 3.5      $1,051.7       $ (168.0)
Comprehensive income:
  Net earnings                             --            --           43.5
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                          --            --             --
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                          --            --             --
    Foreign currency translation
     adjustments                           --            --             --
                                       ------       -------        -------
Comprehensive income                       --            --           43.5
Issuance of common stock                   --           3.1             --
Issuance of restricted stock awards        --          11.3             --
Amortization of unearned
  restricted stock compensation            --            --             --
Income tax benefit from stock
  options exercised                        --           0.8             --
                                       ------       -------        -------

BALANCE AT MARCH 31, 2001               $ 3.5      $1,066.9       $ (124.5)
                                       ======       =======        =======
 The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.




            LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
          CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
                   (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                                    (Unaudited)

                                     Unearned      Accumulated
                                    Restricted       Other           Total
                                      Stock       Comprehensive    Shareholders'
                                   Compensation      Loss            Equity
                                   ------------   -------------    ------------
PERIOD ENDED MARCH 31, 2000
Balance at beginning of year        $  (4.1)      $  (0.1)         $  175.5
Comprehensive income:
  Net earnings                           --            --              25.7
  Other comprehensive income:
    Foreign currency translation
     adjustments                         --          (0.2)             (0.2)
                                     ------        ------            ------
Comprehensive income                     --          (0.2)             25.5
Issuance of common stock                 --            --               1.3
Issuance of restricted stock
  awards                               (2.1)           --                --
Amortization of unearned
  restricted stock compensation         0.2            --               0.2
Preferred stock dividends                --            --             (14.7)
Accretion of mandatorily
  redeemable preferred stock            --            --              (0.2)
                                     ------        ------            ------

BALANCE AT MARCH 31, 2000           $  (6.0)      $  (0.3)          $ 187.6
                                     ======        ======            ======

PERIOD ENDED MARCH 31, 2001
Balance at beginning of year        $  (9.4)      $  (0.4)          $ 877.4
Comprehensive income:
  Net earnings                           --            --              43.5
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                        --           0.6               0.6
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                        --          (2.8)             (2.8)
    Foreign currency translation
     adjustments                         --          (0.8)             (0.8)
                                     ------        ------            ------
Comprehensive income                     --          (3.0)             40.5
Issuance of common stock                 --            --               3.1
Issuance of restricted stock awards   (11.3)           --                --
Amortization of unearned
  restricted stock compensation         1.9            --               1.9
Income tax benefit from stock
  options exercised                      --            --               0.8
                                     ------        ------            ------

BALANCE AT MARCH 31, 2001           $ (18.8)       $ (3.4)          $ 923.7
                                     ======        ======            ======
The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.
      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)


                                                  Three Months Ended
                                                       March 31,
                                              ------------------------
                                                 2001            2000
                                              ------------------------
CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings                                  $   43.5         $  25.7

  Adjustments to reconcile net earnings
    to net cash provided by operating
    activities:
      Depreciation and amortization               23.6            21.3
      Deferred compensation                        1.9             0.2
      Net losses on sale of assets                 0.4             0.4
      Deferred income taxes                       (0.8)            3.1
      Change in assets and liabilities:
        Net decrease in restructuring reserves    (1.8)           (1.3)
        Increase in accounts receivable, net     (20.7)          (19.4)
        (Increase) decrease in inventories        (0.9)            3.0
        (Increase) decrease in prepaid
          expenses and other                      (1.5)            0.4
        Increase in accounts payable               2.7             1.4
        Increase in accrued expenses and other    17.5            14.2
        Other, net                                 0.6            (0.5)
                                                ------          ------
  Net cash provided by operating activities       64.5            48.5
                                                ------          ------

CASH FLOWS FROM INVESTING ACTIVITIES:
  Capital expenditures                           (12.7)          (10.8)
  Proceeds from sale of assets                     0.4              --
  Acquisition of businesses                       (3.3)           (4.4)
                                                ------          ------
  Net cash used for investing activities         (15.6)          (15.2)
                                                ------          ------



 (continued)
<PAGE>

















     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
            CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                              (Unaudited)

                                            Three Months Ended
                                                  March 31,
                                            -------------------
                                             2001        2000
                                            -------------------
CASH FLOWS FROM FINANCING ACTIVITIES:

 Payments on long-term debt                 (33.0)      (29.0)
 Payments on long-term lease obligations     (0.2)       (0.2)
 Payment of preferred stock dividends          --        (4.6)
 Net proceeds from issuance of stock to
  employees                                   3.1         1.3
                                           ------      ------
Net cash used for financing activities      (30.1)      (32.5)
                                           ------      ------
Effect of exchange rate changes on cash
 and cash equivalents                        (0.8)       (0.2)
 Net increase in cash and cash
   equivalents                               18.0         0.6
 Cash and cash equivalents at
   beginning of period                       48.8        40.3
                                           ------      ------
 Cash and cash equivalents at
   end of period                          $  66.8     $  40.9
                                           ------      ------

Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                             $  10.1     $  12.7
     Income taxes, net of refunds             4.8         1.9

Disclosure of non-cash financing
  and investing activities:
 Preferred stock dividends                     --        10.1
 Accretion of mandatorily redeemable
   preferred stock                             --         0.2


The accompanying notes are an integral part of these unaudited
condensed consolidated financial statements.

<PAGE>














LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of
all material intercompany accounts and transactions.

     The financial statements of the Company's foreign
subsidiary are measured using the local currency as the
functional currency.  Assets and liabilities are translated at
exchange rates as of the balance sheet date.  Revenues and
expenses are translated at average monthly exchange rates
prevailing during the period.  Resulting translation adjustments
are included in "Accumulated other comprehensive loss."

     The accompanying condensed consolidated financial
statements of the Company are unaudited.  In the opinion of
management, all adjustments (which include only normal recurring
accruals) necessary for a fair presentation of such financial
statements have been included.  Interim results are not
necessarily indicative of results for a full year.

     The financial statements and notes are presented in
accordance with the rules and regulations of the Securities and
Exchange Commission and do not contain certain information
included in the Company's annual report.  Therefore, the interim
statements should be read in conjunction with the consolidated
financial statements and notes thereto contained in the
Company's annual report.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net
income, less preferred stock dividends and accretion, by the
weighted average number of common shares outstanding.  Dilutive
earnings per share is computed by dividing net income, by the
weighted average number of common shares outstanding plus
potentially dilutive shares, as if they had been issued at the
beginning of the period presented.  Potentially dilutive common
shares result primarily from the Company's mandatorily
redeemable preferred stock, restricted stock awards and
outstanding stock options.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted
earnings per share:

                                                     Three months
                                                   Ended March 31,
                                              -----------------------
                                                2001          2000
                                              -----------------------
Basic                                        34,615,307   12,755,152
Assumed conversion/exercise
of:
  Stock options                                 276,123      375,958
  Restricted stock awards                       262,370      191,929
  Series A preferred stock                           --    7,932,747
  Series B preferred Stock                           --   13,158,363
                                             ----------   ----------

Diluted                                      35,153,800   34,414,149
                                             ----------   ----------

      At March 31, 2001 and 2000, options to acquire 8,040
and 739,212 shares of common stock, respectively, were
excluded in the computations of diluted earnings per share,
because the effect of including the options would have been
antidilutive.

3.   ACCOUNTING CHANGE - DERIVATIVE FINANCIAL INSTRUMENTS

     Effective January 1, 2001, the Company adopted Statement of
Financial Accounting Standards ("SFAS") No. 133, "Accounting for
Derivative Instruments and Hedging Activities", as amended by
SFAS No. 138, "Accounting for Certain Derivative Instruments and
Certain Hedging Activities", which provides a comprehensive and
consistent standard for the recognition and measurement of
derivatives and hedging activities.

     At January 1 and March 31, 2001, the Company was a party to
an interest rate swap agreement with a major financial
institution, solely to manage its interest rate exposure with
respect to $350.0 and $200.0, respectively, of its floating rate
debt.  This effectively fixed the interest rate exposure on the
floating rate debt to a weighted-average fixed interest rate of
5.8%.  This swap requires that the Company pay a fixed rate
amount in exchange for the financial institution paying a
floating rate amount.  The swap agreement matures March 31,
2003.  The amount paid or received by the Company as of March
31, 2001 was $0.0.  The notional amount of the agreement is used
to measure the interest to be paid or received and does not
represent the amount of exposure to credit loss.  The estimated
cost at which the Company could have terminated this agreement
as of March 31, 2001 was approximately $3.8.  This fair value
was estimated by discounting the expected





<PAGE>
LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
cash flows using rates currently available for interest rate
swaps with similar terms and maturities. Interest rates in
effect for both the long-term and revolving credit agreement as
of March 31, 2001 were 5.5%.

     In accordance with the provisions of SFAS No. 133, as
amended, this interest rate swap agreement has been designated
as a cash flow hedge and is carried on the balance sheet at fair
value.  At March 31, 2001, the fair value of the hedge is
recorded as a long-term liability of $3.8.  In addition, the
cumulative effect of the change in accounting principle related
to the adoption of SFAS 133, resulted in a $0.6 credit (net-of-
tax) to accumulated other comprehensive income on the date of
transition (January 1, 2001).  For the three months ended March
31, 2001, the change in the fair value of the derivative
instrument was recorded as a $2.8 debit (net-of-tax) to
accumulated other comprehensive income.

     If the Company discontinues hedge accounting because it
is no longer probable that the forecasted transaction will
occur in the originally expected period, the gain or loss on
the derivative remains in accumulated other comprehensive
income and is reclassified into earnings when the forecasted
transaction affects earnings.

4.   STOCK SPLIT

     On April 23, 2001, the Company announced that its Board of
Directors approved a two-for-one stock split, subject to
shareholder approval of an increase in the number of authorized
shares of common stock.  The stock split will be effected by the
issuance on June 11, 2001 of a stock dividend of one new share
of common stock for each share of common stock held by
shareholders of record on June 4, 2001.  If shareholder approval
is obtained, proforma earnings per share would be as follows:

                                                    Three months
                                                   Ended March 31,
                                              -----------------------
                                                2001          2000
                                              -----------------------
Basic                                          $0.63         $0.42
Diluted                                        $0.62         $0.37


5.   BUSINESS ACQUISITIONS

     On April 30, 2001, the Company completed the acquisition of
all of the outstanding stock of Path Lab Holdings, Inc. (Path
Lab), which is based in Portsmouth, New Hampshire for
approximately $83 in cash and future payments of $25 based upon
attainment of specific earnings targets.  Path Lab's revenues
for the year ended December 31, 2000 were approximately $51.6.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

6.   RESTRUCTURING CHARGES

     The following represents the Company's restructuring
activities for the period indicated:
                                           Lease and
                             Severance   Other Facility
                                  Costs          Costs        Total
                               ----------   ----------------  ------


Balance at December 31, 2000     $ 1.9           $20.1        $22.0
  Cash payments                  (1.1)           (0.7)         (1.8)
  Reclassifications and
    non-cash items                 0.7            (0.7)          --
                                  ----            ----         ----
Balance at March 31, 2001        $ 1.5            18.7         20.2
                                  ====            ====         ====

Current                                                       $10.8
Non-current                                                   $ 9.4
                                                               ----
                                                              $20.2
                                                               ====

7.	LONG-TERM DEBT

     The Company made a payment of $33.0 to its term loan on
March 31, 2001.  The effective rate on the Company's term loan
at March 31, 2001 was a weighted-average fixed interest rate of
5.8%.

8.   STOCK COMPENSATION PLANS

     During February 2001, the Company granted 520,900 options
and 85,100 shares of restricted stock at a price of $132.25
under its 2000 Stock Incentive Plan.

     The tax benefits associated with the exercise of non-
qualified stock options reduces taxes currently payable by $0.8
for the three months ended March 31, 2001.  Such benefits are
credited to additional paid-in-capital.

9.   COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation one of which
purports to be a class action brought on behalf of certain
patients, private insurers and benefit plans that paid for
laboratory testing services during the time frame covered by
the 1996 government settlement. The Company has also
received certain similar claims brought on behalf of certain
other insurance companies and individuals, some of which
have been resolved for immaterial amounts. These claims for
private reimbursement are similar to the government claims
settled in 1996.  The Company is carefully evaluating these


<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

claims and has entered into settlement negotiations with the
representatives of all of these parties, resulting in
settlement agreements to resolve the matters.  During the
quarter ended March 31, 2001, $7.9 was paid out with one of
these settlement agreements. Based upon these discussions,
management does not believe that the ultimate outcome of
these claims will exceed existing reserves or have a
material adverse affect on the Company.  On January 9, 2001,
the Company was served with a complaint in North Carolina
which purports to be a class action and makes claims similar
to the cases referred to above.  The Company is carefully
evaluating this claim.  Due to the early stage of the claim,
its outcome cannot be presently predicted.

     The Company is also involved in various claims and
legal actions arising in the ordinary course of business.
These matters include, but are not limited to, professional
liability, employee related matters, inquiries from
governmental agencies and Medicare or Medicaid carriers
requesting comment on allegations of billing irregularities
that are brought to their attention through billing audits
or third parties.  In the opinion of management, based upon
the advice of counsel and consideration of all facts
available at this time, the ultimate disposition of these
matters will not have a material adverse effect on the
financial position, results of operations or liquidity of
the Company.

     The Company believes that it is in compliance in all
material respects with all statutes, regulations and other
requirements applicable to its clinical laboratory operations.
The clinical laboratory testing industry is, however, subject to
extensive regulation, and many of these statutes and regulations
have not been interpreted by the courts.  There can be no
assurance therefore that applicable statutes and regulations
might not be interpreted or applied by a prosecutorial,
regulatory or judicial authority in a manner that would
adversely affect the Company.  Potential sanctions for violation
of these statutes and regulations include significant fines and
the loss of various licenses, certificates and authorizations.


<PAGE

ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to
time may otherwise make in its public filings, press
releases and discussions with Company management, forward-
looking statements concerning the Company's operations,
performance and financial condition, as well as its
strategic objectives.  Some of these forward-looking
statements can be identified by the use of forward-looking
words such as "believes", "expects", "may", "will",
"should", "seeks", "approximately", "intends", "plans",
"estimates", or "anticipates" or the negative of those words
or other comparable terminology.  Such forward-looking
statements are subject to various risks and uncertainties
and the Company claims the protection afforded by the safe
harbor for forward-looking statements contained in the
Private Securities Litigation Reform Act of 1995.  Actual
results could differ materially from those currently
anticipated due to a number of factors in addition to those
discussed elsewhere herein and in the Company's other public
filings, press releases and discussions with Company
management, including:

1. future changes in federal, state, local and third party
payor regulations or policies (or in the interpretation
of current regulations) affecting governmental and third-
party reimbursement for clinical laboratory testing.

2. adverse results from investigations of clinical
laboratories by the government, which may include
significant monetary damages and/or exclusion from the
Medicare and Medicaid programs.

3. loss or suspension of a license or imposition of a fine
or penalties under, or future changes in, the law or
regulations of the Clinical Laboratory Improvement Act of
1967, and the Clinical Laboratory Improvement Amendments
of 1988, or those of Medicare, Medicaid or other federal,
state or local agencies.

4. failure to comply with the Federal Occupational Safety
and Health Administration requirements and the recently
passed Needlestick Safety and Prevention Act which may
result in penalties and loss of licensure.

5. increased competition, including price competition.

6. changes in payor mix, including an increase in capitated
managed-cost health care.
<PAGE>
7. our failure to obtain and retain new customers and
alliance partners, or a reduction in tests ordered or
specimens submitted by existing customers.

8. our failure to integrate newly acquired businesses and
the cost related to such integration.

9. adverse results in litigation matters.

10.our ability to attract and retain experienced and
qualified personnel.

11. failure to maintain our days sales outstanding levels.

RESULTS OF OPERATIONS

Three Months ended March 31, 2001 compared with Three Months
ended March 31, 2000.

     Net sales for the three months ended March 31, 2001 were
$525.4, an increase of $62.7, or 13.6%, from $462.7 for the
comparable 2000 period.  The sales increase is a result of a
6.2% increase in volume and a 7.4% increase in average price.
The increase in sales for the first quarter of 2001 would have
been approximately 11.6% after excluding the effect of the
acquisitions made in 2000.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $303.8 for the three months ended
March 31, 2001 compared to $279.2 in the corresponding 2000
period, an increase of $24.6.  The increase in cost of sales
is primarily the result of increases in volume and supplies
due to increases in the mix of genomic and esoteric tests run
as well as higher cost tests run in the core laboratories.
Cost of sales as a percentage of net sales was 57.8% for the
three months ended March 31, 2001 and 60.3% in the
corresponding 2000 period.  The decrease in the cost of sales
percentage of net sales primarily resulted from price
increases and the Company's continued cost reduction efforts
and cost efficiencies related to increased volume.

     Selling, general and administrative expenses increased to
$125.0 for the three months ended March 31, 2001 from $118.4
in the same period in 2000.  This increase resulted primarily
from bad debt expense on higher net sales amounts, as well as
from personnel and other costs related to billing system
conversions.  The Company lowered its provision for bad debt
expense, as a percentage of sales, to 9.7% for the three
months ended March 31, 2001 compared to 10.2% for the year
ended December 31, 2000.  As a percentage of net sales,
selling, general and administrative expenses were 23.8% and
25.6% for the three months ended March 31, 2001 and 2000,
respectively.

     The amortization of intangibles and other assets was $9.3
and $7.7 for the three months ended March 31, 2001 and 2000.

<PAGE>
     Interest expense was $8.8 for the three months ended
March 31, 2001 compared with $9.9 for the same period in 2000.
The decline in interest expense is a result of the Company's
reduction in long-term debt and lower interest rates.

     The provision for income taxes as a percentage of earnings
before taxes was 45.0% for the three months ended March 31, 2001
compared to 46.0% for the three months ended March 31, 2000.


LIQUIDITY AND CAPITAL RESOURCES

     Net cash provided by operating activities was $64.5 and
$48.5 for the three months ended March 31, 2001 and March 31,
2000, respectively.  The increase in cash flow from operations
primarily resulted from improved earnings.  Capital expenditures
were $12.7 and $10.8 for the first three months of 2001 and
2000, respectively.

     The Company's days sales outstanding (DSO) decreased to 67
days at March 31, 2001 from 68 days at the end of December 31,
2000.  The Company expects to continue to reduce DSO to the mid
60s by the end of 2001.

     Based on current and projected levels of operations,
coupled with availability under its revolving credit facility,
the Company believes it has sufficient liquidity to meet both
its short-term and long-term cash needs.  For a discussion of
legal proceedings which may impact the Company's liquidity and
capital resources see "Note 9 to the Company's Unaudited
Condensed Consolidated Financial Statements".


<PAGE

ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks,
principally the market risk of changes in interest rates,
through a controlled program of risk management that includes
the use of derivative financial instruments.  The Company does
not hold or issue derivative financial instruments for trading
purposes.  The Company enters into interest rate swap agreements
to mitigate the risk of changes in interest rates associated
with its variable rate bank debt in accordance with the terms of
the Company's Credit Agreement.  The Company does not believe
that its exposure to market risk is material to the Company's
financial position or results of operations.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

           See "Note 9 to the Company's Unaudited Condensed
           Consolidated Financial Statements" for the three
           months ended March 31, 2001

Item 6.  Exhibits and Reports on Form 8-K

         (b) Reports on Form 8-K


            (1)    A current report on Form 8-K dated February
                   14, 2001 was filed on February 14, 2001,
                   by the registrant, in connection with the
                   press release dated February 14, 2001
                   announcing the results for the quarter and
                   twelve months ended December 31, 2000.

            (2)    A current report on Form 8-K dated February
                   14, 2001 was filed on February 14, 2001,
                   by the registrant, in connection with the
                   press release dated February 14, 2001
                   announcing summary information for the
                   Company.

            (3)    A current report on Form 8-K dated March
                   26, 2001 was filed on March 26, 2001,
                   by the registrant, in connection with the
                   press release dated March 26, 2001
                   announcing that it has entered into a
                   definitive agreement with privately-held
                   Path Lab Holdings, Inc. (Path Lab) to
                   acquire all of its outstanding stock.

            (4)    A current report on Form 8-K dated March
                   27, 2001 was filed on March 28, 2001,
                   by the registrant, in connection with the
                   press release dated March 27, 2001
                   announcing that Thomas P. Mac Mahon,
                   chairman and chief executive officer, was
                   scheduled to speak at the Banc of America
                   Securities Health Care Conference in Las
                   Vegas  on March 27, 2001.

<PAGE>













        (b) Reports on Form 8-K (continued)


            (5)    A current report on Form 8-K dated April
                   3, 2001 was filed on April 3, 2001,
                   by the registrant, in connection with the
                   press release dated April 3, 2001
                   announcing that Bradford T. Smith,
                   executive vice president of public affairs,
                   was scheduled to speak at the Thomas Weisel
                   Health Care Conference in San Francisco
                   on April 3, 2001.

            (6)    A current report on Form 8-K dated April
                   11, 2001 was filed on April 11, 2001,
                   by the registrant, in connection with the
                   press release dated April 11, 2001
                   announcing that Thomas P. Mac Mahon,
                   chairman and chief executive officer, was
                   scheduled to speak at the Merrill Lynch
                   Health Services Conference in Washington,
                   DC on Wednesday April 11, 2001.

            (7)    A current report on Form 8-K dated April
                   23, 2001 was filed on April 23, 2001,
                   by the registrant, in connection with the
                   press release dated April 23, 2001
                   announcing results for the quarter ended
                   March 31, 2001.

            (8)    A current report on Form 8-K dated April
                   23, 2001 was filed on April 23, 2001,
                   by the registrant, in connection with the
                   press release dated April 23, 2001
                   announcing summary information for the
                   Company.

            (9)    A current report on Form 8-K dated May 1,
                   2001 was filed on May 1, 2001, by the
                   registrant, in connection with the press
                   release dated May 1, 2001 announcing the
                   completion of the acquisition of New
                   England-based Path Lab Holdings, Inc.
                   (Path Lab).  Path Lab had revenues in 2000
                   of approximately $51.6 million and earnings
                   before interest, taxes, depreciation and
                   amortization of $12.9 million.  Terms of
                   the transaction were not disclosed.



<PAGE>

                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange
Act of 1934, the registrant has duly caused this report to be
signed on its behalf by the undersigned thereunto duly
authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                           By:/s/ THOMAS P. MAC MAHON
                              ---------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                           By:/s/ WESLEY R. ELINGBURG
                              -------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

May 4, 2001
16

6


</TEXT>
</DOCUMENT>
