<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>edgar3qtr01.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>
       UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended           SEPTEMBER 30, 2001
                                     -------------------------

OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from              to
                                  ----------   ------------------

Commission file number                     1-11353
                                  -------------------------------

           LABORATORY CORPORATION OF AMERICA HOLDINGS
-----------------------------------------------------------------
(Exact name of registrant as specified in its charter)

             DELAWARE                         13-3757370
--------------------------              -------------------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA      27215
-----------------------------------------------------   ---------
 (Address of principal executive offices)              (Zip code)

                            (336) 229-1127
-----------------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file
such reports) and (2) has been subject to such filing requirements
for the past 90 days. Yes  X  No
                         ----   ----

The number of shares outstanding of the issuer's common stock is
70,328,277 shares as of October 31, 2001.


<PAGE>

                                INDEX


          PART I. Financial Information

Item 1  Financial Statements:

        Condensed Consolidated Balance Sheets (unaudited)
        September 30, 2001 and December 31, 2000

        Condensed Consolidated Statements of Operations (unaudited)
        Nine- and three-months ended September 30, 2001 and 2000

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Nine months ended September 30, 2001 and 2000

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Nine months ended September 30, 2001 and 2000

        Notes to Unaudited Condensed Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K



<PAGE>
                    PART I - FINANCIAL INFORMATION


Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                            September 30,        December 31,
                                                 2001                 2000
                                            -------------        -------------
ASSETS
Current assets:
  Cash and cash equivalents                  $     55.5           $    48.8
  Accounts receivable, net                        389.0               368.0
  Supplies inventory                               37.4                31.6
  Prepaid expenses and other                       16.4                18.5
  Deferred income taxes                            55.2                44.8
                                              ---------            --------
Total current assets                              553.5               511.7

Property, plant and equipment, net                296.2               272.8
Intangible assets, net                            952.3               865.7
Other assets, net                                  18.3                16.7
                                              ---------            --------

                                             $  1,820.3           $ 1,666.9
                                              =========            ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                           $     61.5           $    52.8
  Accrued expenses and other                      161.6               127.1
  Current portion of long-term debt                  --               132.0
                                              ---------            --------
Total current liabilities                         223.1               311.9

Zero coupon-subordinated notes                    437.1                  --
Long-term debt, less current portion                 --               346.5
Capital lease obligations                           6.4                 7.2
Other liabilities                                 117.2               123.9

Commitments and contingent liabilities               --                  --

Shareholders' equity:
  Common stock, $0.10 par value; 265,000,000
    shares authorized;70,241,913 and
    69,739,246 shares issued and outstanding
    at September 30, 2001 and December 31,
    2000, respectively                              7.0                 7.0
  Additional paid-in capital                    1,074.8             1,048.2
  Accumulated deficit                             (29.3)             (168.0)
  Unearned restricted stock compensation          (15.0)               (9.4)
  Accumulated other comprehensive loss             (1.0)               (0.4)
                                              ---------            --------
   Total shareholders' equity                   1,036.5               877.4
                                              ---------            --------
                                             $  1,820.3           $ 1,666.9
                                              =========            ========

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                Nine Months Ended       Three Months Ended
                                   September 30,           September 30,
                               -------------------      --------------------
                               2001         2000         2001        2000
                               -------------------      --------------------

Net sales                   $ 1,636.0    $ 1,433.3    $   560.9    $  488.1

Cost of sales                   935.5        851.8        322.9       291.4
                             --------     --------      -------      ------
Gross profit                    700.5        581.5        238.0       196.7

Selling, general and
  administrative expenses       380.4        359.3        128.0       118.7

Amortization of intangibles
  and other assets               29.9         24.2          9.7         8.7
                             --------      -------       ------      ------
Operating income                290.2        198.0        100.3        69.3

Other income (expenses):
  Loss on sale of assets         (1.9)        (0.8)        (0.7)         --
  Net investment income           1.5          1.0           --         0.9
  Termination of interest rate
    swap agreement               (8.9)          --         (8.9)         --
  Interest expense              (22.8)       (29.3)        (6.5)       (9.5)
                             --------      -------       ------      ------
Earnings before income taxes
  and extraordinary loss        258.1        168.9         84.2        60.7

Provision for income taxes      116.2         77.7         37.9        27.9
                             --------      -------       ------      ------
Net earnings before
  extraordinary loss            141.9         91.2         46.3        32.8

Extraordinary loss, net of
  tax benefit                     3.2           --          3.2          --
                             --------      -------       ------      ------
Net earnings after
  extraordinary loss            138.7         91.2         43.1        32.8

Less preferred stock dividends     --        (34.4)          --          --
Less accretion of mandatorily
  redeemable preferred stock       --         (0.2)          --          --
                              -------       -------      ------      ------
Net earnings attributable to
  common shareholders        $  138.7     $   56.6     $   43.1    $   32.8
                              =======      =======      =======     =======

Basic earnings per
  common share before
  extraordinary loss         $    2.05    $    1.43    $    0.67   $    0.49

Extraordinary loss, net of
  tax benefit                $    0.05    $      --    $    0.05   $      --
                              --------     --------     --------    --------
Basic earnings per
  common share after
  extraordinary loss         $    2.00    $    1.43    $    0.62   $    0.49
                              ========     ========     ========    ========

       LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
        CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (CONTINUED)
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                Nine Months Ended        Three Months Ended
                                   September 30,            September 30,
                               -------------------      --------------------
                               2001         2000         2001        2000
                               -------------------      --------------------

Diluted earnings per
  common share before
  extraordinary loss         $    2.02    $    1.33    $    0.66   $    0.47

Extraordinary loss, net of
  tax benefit                $    0.05    $      --    $    0.05   $      --
                              --------     --------     --------    --------

Diluted earnings per
  common share after
  extraordinary loss         $    1.97    $    1.33    $    0.61   $    0.47
                              ========     ========     ========    ========




The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.


LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
      CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
          (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                          (Unaudited)

                                                  Additional
                                         Common    Paid-in     Accumulated
                                         Stock      Capital       Deficit
                                        -------   ----------     ----------
PERIOD ENDED SEPTEMBER 30, 2000
Balance at beginning of year            $  2.6     $  422.6       $ (245.5)
Comprehensive income:
  Net earnings                              --           --           91.2
  Other comprehensive income:
    Foreign currency translation
     adjustments                            --           --             --
                                        ------      -------        -------
Comprehensive income                        --           --           91.2
Issuance of common stock                   0.2          9.5             --
Issuance of restricted stock
  awards                                    --          9.3             --
Amortization of unearned
  restricted stock compensation             --           --             --
Income tax benefit from stock
  options exercised                         --          6.7             --
Conversion of preferred stock
  into common stock                        4.2        579.7             --
Preferred stock dividends                   --           --          (34.4)
Accretion of mandatorily
  redeemable preferred stock                --           --           (0.2)
                                        ------      -------        -------
BALANCE AT SEPTEMBER 30, 2000           $  7.0     $1,027.8       $ (188.9)
                                         =====      =======        =======

PERIOD ENDED SEPTEMBER 30, 2001
Balance at beginning of year            $  7.0     $1,048.2       $ (168.0)
Comprehensive income:
  Net earnings after
    extraordinary loss                      --           --          138.7
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                          --            --             --
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                          --            --             --
    Termination of interest
     rate swap agreement                   --            --             --
    Foreign currency translation
     adjustments                           --            --             --
                                       ------       -------        -------
Comprehensive income                       --            --          138.7
Issuance of common stock                   --           9.1             --
Issuance of restricted stock awards        --          11.3             --
Amortization of unearned
  restricted stock compensation            --            --             --
Income tax benefit from stock
  options exercised                        --           6.2             --
                                       ------       -------        -------
BALANCE AT SEPTEMBER 30, 2001          $  7.0      $1,074.8       $  (29.3)
                                        =====       =======        =======

<PAGE>
            LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
          CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
                   (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                                    (Unaudited)

                                     Unearned      Accumulated
                                    Restricted       Other           Total
                                      Stock       Comprehensive    Shareholders'
                                   Compensation      Loss            Equity
                                   ------------   -------------    ------------
PERIOD ENDED SEPTEMBER 30, 2000
Balance at beginning of year        $  (4.1)      $  (0.1)         $  175.5
Comprehensive income:
  Net earnings                           --            --              91.2
  Other comprehensive income:
    Foreign currency translation
     adjustments                         --          (0.5)             (0.5)
                                     ------        ------            ------
Comprehensive income                     --          (0.5)             90.7
Issuance of common stock                 --            --               9.7
Issuance of restricted stock
  awards                               (9.3)           --                --
Amortization of unearned
  restricted stock compensation         2.1            --               2.1
Income tax benefit from stock
  options exercised                      --            --               6.7
Conversion of preferred stock
  into common stock                      --            --             583.9
Preferred stock dividends                --            --             (34.4)
Accretion of mandatorily
  redeemable preferred stock            --            --               (0.2)
                                     ------        ------            ------
BALANCE AT SEPTEMBER 30, 2000       $ (11.3)      $  (0.6)          $ 834.0
                                     ======        ======            ======

PERIOD ENDED SEPTEMBER 30, 2001
Balance at beginning of year        $  (9.4)      $  (0.4)          $ 877.4
Comprehensive income:
  Net earnings after
    extraordinary loss                   --            --             138.7
  Other comprehensive income:
    Cumulative effect of change
     in accounting principle
     (net-of-tax)                        --           0.6               0.6
    Unrealized derivative loss
     on cash flow hedge
     (net-of-tax)                        --          (9.5)             (9.5)
    Termination of interest
      rate swap agreement                --           8.9               8.9
    Foreign currency translation
     adjustments                         --          (0.6)             (0.6)
                                     ------        ------           -------
Comprehensive income                     --          (0.6)            138.1
Issuance of common stock                 --            --               9.1
Issuance of restricted stock awards   (11.3)           --                --
Amortization of unearned
  restricted stock compensation         5.7            --               5.7
Income tax benefit from stock
  options exercised                      --            --               6.2
                                     ------        ------           -------
BALANCE AT SEPTEMBER 30, 2001       $ (15.0)       $ (1.0)         $1,036.5
                                     ======         =====           =======

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.
<PAGE>


      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)


                                                Nine Months Ended
                                                   September 30,
                                              ----------------------
                                                2001           2000
                                              ----------------------

CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings after extraordinary loss         $  138.7         $  91.2

  Adjustments to reconcile net earnings
    after extraordinary loss to net
    cash provided by operating activities:
      Depreciation and amortization               75.5            65.8
      Deferred compensation                        5.7             2.1
      Net losses on sale of assets                 1.9             0.8
      Accreted interest on zero coupon-
        subordinated notes                         0.5              --
      Extraordinary loss, net of
        tax benefit                                3.2              --
      Termination of interest rate
        swap agreement                             8.9              --
      Deferred income taxes                       (6.9)           10.0
      Change in assets and liabilities:
        Increase in accounts receivable, net      (7.3)          (29.3)
        Increase in inventories                   (2.6)           (2.7)
        Decrease in prepaid expenses and other     6.0            18.0
        (Decrease) increase in accounts payable   (0.3)           13.2
        Increase in accrued expenses
           and other                              29.0            12.4
        Other, net                                 0.1            (3.9)
                                               -------         -------

  Net cash provided by operating activities      252.4           177.6
                                               -------         -------

CASH FLOWS FROM INVESTING ACTIVITIES:

  Capital expenditures                           (59.0)          (39.7)
  Proceeds from sale of assets                     2.3             0.7
  Deferred payments on acquisitions               (5.2)           (0.9)
  Acquisition of businesses                     (131.4)          (88.4)
                                               -------         -------

  Net cash used for investing activities        (193.3)         (128.3)
                                               -------         -------

 (continued)

<PAGE>


     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
            CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
              (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                              (Unaudited)

                                                  Nine Months Ended
                                                     September 30,
                                                  ------------------
                                                  2001        2000
                                                  ------------------
CASH FLOWS FROM FINANCING ACTIVITIES:

 Proceeds from revolving credit facilities        75.0          --
 Payments on revolving credit facilities         (75.0)         --
 Proceeds from zero coupon-subordinated
   notes                                         436.6          --
 Payments on long-term debt                     (478.5)      (73.0)
 Debt issuance costs                              (9.8)         --
 Termination of interest rate swap
   agreement                                      (8.9)         --
 Payments on long-term lease obligations          (0.8)       (0.8)
 Payment of preferred stock dividends               --        (9.5)
 Net proceeds from issuance of stock to
  employees                                        9.1         9.5
 Other                                             0.5          --
                                               -------     -------

Net cash used for financing activities           (51.8)      (73.8)
                                               -------     -------

Effect of exchange rate changes on cash
 and cash equivalents                             (0.6)       (0.5)
                                               -------      -------
 Net increase (decrease) in cash and
   cash equivalents                                6.7       (25.0)
 Cash and cash equivalents at
   beginning of period                            48.8        40.3
                                               -------     -------
 Cash and cash equivalents at
   end of period                               $  55.5     $  15.3
                                               =======     =======

Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                                  $  22.8     $  29.4
     Income taxes, net of refunds                 62.7        38.7

Disclosure of non-cash financing
  and investing activities:
 Preferred stock dividends                          --        24.9
 Accretion of mandatorily redeemable
   preferred stock                                  --         0.3
 Conversion of preferred stock into
   common stock                                     --       583.9

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of all
material intercompany accounts and transactions.

     The financial statements of the Company's foreign subsidiary
are measured using the local currency as the functional currency.
Assets and liabilities are translated at exchange rates as of the
balance sheet date.  Revenues and expenses are translated at average
monthly exchange rates prevailing during the period.  Resulting
translation adjustments are included in "Accumulated other
comprehensive loss."

     The accompanying condensed consolidated financial statements of
the Company are unaudited.  In the opinion of management, all
adjustments (which include only normal recurring accruals) necessary
for a fair presentation of such financial statements have been
included.  Interim results are not necessarily indicative of results
for a full year.

     The financial statements and notes are presented in accordance
with the rules and regulations of the Securities and Exchange
Commission and do not contain certain information included in the
Company's annual report.  Therefore, the interim statements should
be read in conjunction with the consolidated financial statements
and notes thereto contained in the Company's annual report.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net income,
less preferred stock dividends and accretion, by the weighted
average number of common shares outstanding.  Dilutive earnings per
share is computed by dividing net income, by the weighted average
number of common shares outstanding plus potentially dilutive
shares, as if they had been issued at the beginning of the period
presented.  Potentially dilutive common shares result primarily from
the Company's mandatorily redeemable preferred stock, restricted
stock awards and outstanding stock options.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted earnings
per share:

                                    Three Months               Nine Months
                                 Ended September 30,       Ended September 30,
                              -----------------------   -----------------------
                                 2001          2000        2001          2000
                              -----------------------   -----------------------
Basic                         69,443,764   66,712,694   69,325,565   39,727,290
Assumed conversion/exercise
of:
  Stock options                  619,312      717,690      575,075      626,000
  Restricted stock awards        568,461      375,298      559,749      340,068
  Series A preferred stock            --      535,880           --   10,423,004
  Series B preferred Stock            --    1,161,472           --   17,365,198
                              ----------   ----------   ----------   ----------
Diluted                       70,631,537   69,503,034   70,460,389   68,481,560
                              ----------   ----------   ----------   ----------

      At September 30, 2001 and 2000, options to acquire 13,626
and 360,283 shares of common stock, respectively, were excluded
in the computations of diluted earnings per share, because the
effect of including the options would have been antidilutive.


3.   LONG-TERM DEBT

     On September 11, 2001, the Company sold $650.0 aggregate
principal amount at maturity of its zero coupon convertible
subordinated notes (the "notes") due 2021 in a private placement.
The Company received approximately $426.8 (excluding underwriter's
fees of approximately $9.8) in net proceeds from the offering.  On
October 4, 2001, the Company's underwriters exercised their rights
to purchase an additional $94.0 in "green shoe" overallotment from
which the Company received approximately $61.8 in net proceeds
(excluding underwriters fees of approximately $1.4).  The notes were
sold at an issue price of $671.65 per $1,000 principal amount at
maturity (representing a yield to maturity of 2.0% per year) and are
convertible into 6.7054 shares of the Company's common stock only if
one of the following occurs:

1) If the sales price of the Company's common stock reaches
specified thresholds.
2) If the credit rating assigned to the notes by Standard &
Poor's Ratings Services is at or below a specified level.
3) If the notes are called for redemption.
4) If specified corporate transactions have occurred.

     Holders of the notes may require the Company to purchase all or
a portion of their notes on September 11, 2004, 2006 and 2011 at
prices ranging from $712.97 to $819.54.  The Company may choose to
pay the purchase price in cash or common stock or a combination of
cash and common stock.  If the holders elect to require the Company
to purchase their notes it would be the Company's intention to
retire the notes by a cash payment.

     The Company may redeem for cash all or a portion of the notes
at any time on or  after September 11, 2006  at specified redemption
<PAGE>
LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

prices ranging from $741.92 at September 11, 2001 to $1,000.00
at September 11, 2021.

     The Company used a portion of the proceeds to repay $412.5
million of its terms loan outstanding under its credit agreement
and the related interest rate swap agreement.  The termination
of the interest swap agreement cost the Company $8.9 million.
In addition, an extraordinary loss of $3.2 million (net of taxes
of $2.3 million) was incurred as a result of the early
retirement of debt for the write-off of associated debt issuance
costs.

     The Company filed a shelf registration on October 19, 2001
for the resale of the notes and the shares of common stock
issuable upon conversion of the notes.

     The Company remains party to a $450 million revolving credit
facility with a major financial institution.  The revolving credit
agreement provides for interest at the LIBOR rate plus 1.1875%.  As
of September 30, 2001, the Company has no outstanding balance on its
revolving credit facility.


4.   DERIVATIVE FINANCIAL INSTRUMENTS

     In conjunction with the early retirement of its long-term debt,
the Company terminated its interest rate swap agreement at a cost to
the Company of $8.9 with a portion of the proceeds from the sale of
zero coupon-subordinated notes.  In accordance with the provisions
of SFAS No. 133, as amended, this interest rate swap agreement
was designated as a cash flow hedge and carried on the balance
sheet at fair value with a corresponding offset in accumulated
other comprehensive income.

     The zero coupon-subordinated note agreement contains the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of
the sum of the issue price, accrued original issue discount
and contingent additional principal, if any, for a
specified measurement period.

2) Contingent additional principal will accrue during the two
year period from September 11, 2004 to September 11, 2006,
if the Company's stock price factor is at or below
specified thresholds.


<PAGE>

     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned
to the zero coupon-subordinated notes by Standard & Poors
Ratings Services is BB- or lower.

Based upon independent appraisals, these embedded derivatives
had no fair market value at September 11, 2001 and September 30,
2001.


5.   NEW ACCOUNTING PRONOUNCEMENTS

     In June 2001, Statement of Financial Accounting Standards
("SFAS") No. 141, "Business Combinations," was issued.  This
Statement supersedes APB Opinion No. 16, "Business Combinations" and
SFAS No. 38. "Accounting for Preacquisition Contingencies of
Purchased Enterprises" and eliminates the pooling method of
accounting for business enterprises.  This Statement requires all
business combinations to be accounted for using the purchase method
for all transactions initiated after June 30, 2001.

     In June 2001, SFAS No. 142 "Goodwill and Other Intangible
Assets" was also issued.  This Statement supersedes APB No. 17
"Intangible Assets" and addresses how intangible assets that are
acquired individually or with a group of other assets (but not those
acquired in a business combination) should be accounted for in
financial statements upon their acquisition.  This Statement also
addresses how goodwill and other intangible assets should be
accounted for after they have been initially recognized in the
financial statements. Goodwill and intangible assets that have
indefinite useful lives will not be amortized but rather will be
reviewed at least annually for impairment.

     Intangible assets that have finite lives will continue to be
amortized over their useful lives, but without the constraint of the
40-year useful life amortization ceiling. The provisions of this
Statement are required to be applied starting with fiscal years
beginning after December 15, 2001, however, goodwill and intangible
assets acquired after June 30, 2001, will be subject immediately to
the nonamortization and amortization provisions of this Statement.
The Company is evaluating the impact of the adoption of SFAS No. 141
and SFAS No. 142.

     In August 2001, SFAS No. 143, "Accounting for Asset Retirement
Obligations" was issued.  This Statement addresses financial
accounting and reporting for obligations associated with the
retirement of tangible long-lived assets and the associated legal
obligations of such asset retirement costs.  The Company does not
expect that implementation of this standard will have a significant
financial impact.

     In October 2001, SFAS No. 144, "Accounting for the Impairment
or Disposal of Long-Lived Assets" was issued.  This Statement
supersedes SFAS No. 121, "Accounting for the Impairment of Long-
Lived Assets and for Long-Lived Assets to be Disposed of" and the
accounting and reporting provisions of APB Opinion No. 30,
"Reporting  the Effects  of Disposal of a Segment of a Business, and

<PAGE>
LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

Extraordinary, Unusual and Infrequently Occurring Events and
Transactions".  This Statement retains the requirements of SFAS No.
121 to recognize an impairment loss only if the carrying amount of a
long-lived asset is not recoverable from its undiscounted cash flows
and to measure an impairment loss as the difference between the
carrying amount and the fair value of the asset.  However, this
standard removes goodwill from its scope and revises the approach
for evaluating impairment.  The Company is evaluating the impact of
the adoption of SFAS No. 144.


6.   RESTRUCTURING CHARGES

     The following represents the Company's restructuring activities
for the period indicated:
                                           Lease and
                             Severance   Other Facility
                                  Costs          Costs         Total
                                ----------   ---------------  ------

Balance at December 31, 2000     $ 1.9           $20.1        $22.0
  Cash payments                   (1.0)           (3.8)        (4.8)
  Reclassifications and
    non-cash items                (0.7)            0.2         (0.5)
                                  ----            ----         ----
Balance at September 30, 2001    $ 0.2            16.5         16.7
                                  ====            ====         ====

Current                                                       $ 7.6
Non-current                                                   $ 9.1
                                                               ----
                                                              $16.7
                                                               ====


7.   COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation (including two cases
which purport to be class action suits) brought on behalf of
certain patients, private insurers and benefit plans that paid
for laboratory testing services during the time frame covered by
the 1996 government settlement. The Company has also received
certain similar claims brought on behalf of certain other
insurance companies and individuals, some of which have been
resolved for immaterial amounts. These claims for private
reimbursement are similar to the government claims settled in
1996.  Following a careful evaluation of these claims, the
Company has entered into settlement negotiations with the
representatives of all of these parties, resulting in settlement
agreements to resolve the majority of these matters.  During the
nine months ended September 30, 2001, $14.6 was paid out with
two of these settlement agreements. Based upon these discussions
and settlement agreements, management does not believe that the
ultimate outcome of these claims will exceed existing reserves
or have a material adverse affect on the Company.  On January 9,
2001, the Company was served with a complaint in North Carolina
which purports to be a class action and makes claims similar to
the cases referred to above.  The Company is carefully
evaluating this claim.  Due to the early stage of the claim, its
outcome cannot be presently predicted.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     The Company is also involved in various claims and legal
actions arising in the ordinary course of business.  These matters
include, but are not limited to, professional liability, employee
related matters, inquiries from governmental agencies and Medicare
or Medicaid carriers requesting comment on allegations of billing
irregularities that are brought to their attention  through  billing
audits or  third  parties.  In  the opinion of management, based
upon the advice of counsel and consideration of all facts
available at this time, the ultimate disposition of these
matters will not have a material adverse effect on the financial
position, results of operations or liquidity of the Company.

     The Company believes that it is in compliance in all material
respects with all statutes, regulations and other requirements
applicable to its clinical laboratory operations.  The clinical
laboratory testing industry is, however, subject to extensive
regulation, and many of these statutes and regulations have not been
interpreted by the courts.  There can be no assurance therefore that
applicable statutes  and regulations  might  not be  interpreted or
applied by a prosecutorial, regulatory or judicial authority in a
manner that would adversely affect the Company.  Potential sanctions
for violation of these statutes and regulations include significant
fines and the loss of various licenses, certificates and
authorizations.


<PAGE>

ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS

FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to time
may otherwise make in its public filings, press releases and
discussions with Company management, forward-looking statements
concerning the Company's operations, performance and financial
condition, as well as its strategic objectives.  Some of these
forward-looking statements can be identified by the use of
forward-looking words such as "believes", "expects", "may",
"will", "should", "seeks", "approximately", "intends", "plans",
"estimates", or "anticipates" or the negative of those words or
other comparable terminology.  Such forward-looking statements
are subject to various risks and uncertainties and the Company
claims the protection afforded by the safe harbor for forward-
looking statements contained in the Private Securities
Litigation Reform Act of 1995.  Actual results could differ
materially from those currently anticipated due to a number of
factors in addition to those discussed elsewhere herein and in
the Company's other public filings, press releases and
discussions with Company management, including:

1. future changes in federal, state, local and third party payor
regulations or policies (or in the interpretation of current
regulations) affecting governmental and third-party
reimbursement for clinical laboratory testing.

2. adverse results from investigations of clinical laboratories
by the government, which may include significant monetary
damages and/or exclusion from the Medicare and Medicaid
programs.

3. loss or suspension of a license or imposition of a fine or
penalties under, or future changes in, the law or regulations
of the Clinical Laboratory Improvement Act of 1967, and the
Clinical Laboratory Improvement Amendments of 1988, or those
of Medicare, Medicaid or other federal, state or local
agencies.

4. failure to comply with the Federal Occupational Safety and
Health Administration requirements and the recently passed
Needlestick Safety and Prevention Act which may result in
penalties and loss of licensure.

5. increased competition, including price competition.

6. changes in payor mix, including an increase in capitated
managed-cost health care.

<PAGE>
7. our failure to obtain and retain new customers and alliance
partners, or a reduction in tests ordered or specimens
submitted by existing customers.

8. our failure to integrate newly acquired businesses and the
cost related to such integration.

9. adverse results in litigation matters.

10.our ability to attract and retain experienced and qualified
personnel.

11. failure to maintain our days sales outstanding levels.


RESULTS OF OPERATIONS

Three Months ended September 30, 2001 compared with Three Months
ended September 30, 2000.

     Net sales for the three months ended September 30, 2001 were
$560.9, an increase of $72.8, or 14.9%, from $488.1 for the
comparable 2000 period.  The sales increase is a result of an
increase of approximately 8.6% in volume and 6.3% in price.  The
increase in sales for the third quarter of 2001 would have been
approximately 10.0% after excluding the effect of the acquisitions
made in 2001 and 2000.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $322.9 for the three months ended
September 30, 2001 compared to $291.4 in the corresponding 2000
period, an increase of $31.5.  The increase in cost of sales is
primarily the result of increases in volume and supplies due to
recent acquisitions and growth in the base business.  Cost of
sales as a percentage of net sales was 57.6% for the three months
ended September 30, 2001 and 59.7% in the corresponding 2000
period.  The decrease in the cost of sales percentage of net sales
primarily resulted from price increases, changes in the mix of
tests favoring higher value tests and the addition of new, higher
margin business.

     Selling, general and administrative expenses increased to
$128.0 for the three months ended September 30, 2001 from $118.7
in the same period in 2000.  This increase resulted primarily from
personnel and other costs as a result of the recent acquisitions.
Due to improved cash collections, the Company lowered its
provision for bad debt expense, as a percentage of sales, to 9.0%
for the three months ended September 30, 2001 compared to 9.4% for
the three months ended June 30, 2001 and compared to 10.2% for the
three months ended September 30, 2000.  As a percentage of net
sales, selling, general and administrative expenses were 22.8% and
24.3% for the three months ended September 30, 2001 and 2000,
respectively.

     The amortization of intangibles and other assets was $9.7 and
$8.7 for the three months ended September 30, 2001 and 2000 due to
acquisitions made in 2001 and late 2000.


<PAGE>
     Interest expense was $6.5 for the three months ended
September 30, 2001 compared with $9.5 for the same period in 2000.
The decline in interest expense is a result of the Company's
reduction in long-term debt and lower interest rates.

     The provision for income taxes as a percentage of earnings
before taxes was 45.0% for the three months ended September 30, 2001
compared to 46.0% for the three months ended September 30, 2000.


Nine Months ended September 30, 2001 compared with Nine Months
ended September 30, 2000.

     Net sales for the nine months ended September 30, 2001 were
$1,636.0, an increase of $202.7, or 14.1%, from $1,433.3 for the
comparable 2000 period.  The sales increase is a result of an
increase in price of approximately 7.0% and an increase in volume
of approximately 7.1%.  The increase in sales for the nine months
ended September 30, 2001 would have been approximately 10.4% after
excluding the effect of the acquisitions made in 2001 and 2000.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $935.5 for the nine months ended September
30, 2001 compared to $851.8 in the corresponding 2000 period, an
increase of $83.7.  The increase in cost of sales is primarily the
result of increases in volume, supplies and personnel costs due to
recent acquisitions and growth in the base business.  Cost of
sales as a percentage of net sales was 57.2% for the nine months
ended September 30, 2001 and 59.4% in the corresponding 2000
period.  The decrease in the cost of sales percentage of net sales
primarily resulted from price increases, changes in the mix of
tests favoring higher value tests and the addition of new, higher
margin business.

     Selling, general and administrative expenses increased to
$380.4 for the nine months ended September 30, 2001 from $359.3 in
the same period in 2000.  This increase resulted primarily from
bad debt expense on higher net sales amounts, as well as from
personnel and other costs as a result of the recent acquisitions.
The Company lowered its provision for bad debt expense, as a
percentage of sales, to 9.0% for the three months ended September
30, 2001, making its effective bad debt rate for the nine month
period equal to 9.4% as compared to 10.2% at September 30, 2000.
As a percentage of net sales, selling, general and administrative
expenses were 23.3% and 25.1% for the nine months ended September
30, 2001 and 2000, respectively.

     The amortization of intangibles and other assets was $29.9
and $24.2 for the nine months ended September 30, 2001 and 2000
due to acquisitions made in 2001 and late 2000.

     Interest expense was $22.8 for the nine months ended
September 30, 2001 compared with $29.3 for the same period in
2000.  The decline in interest expense is a result of the
Company's reduction in long-term debt and lower interest rates.

     The provision for income taxes as a percentage of earnings
before taxes was 45.0% for the nine months ended September 30, 2001
compared to 46.0% for the nine months ended September 30, 2000.


<PAGE>
LIQUIDITY AND CAPITAL RESOURCES

     Net cash provided by operating activities was $252.4 and $177.6
for the nine months ended September 30, 2001 and September 30, 2000,
respectively.  The increase in cash flows from operations primarily
resulted from improved earnings and improved cash collections.  Also
contributing to the increase in cash flows from operations was the
fact that the 2001 third quarter estimated federal tax payment of
approximately $35.0 was deferred by the IRS until October 15, 2001.
These increases were partially offset by legal settlements of
approximately $14.6 for the nine months ended September 31, 2001.
Capital expenditures were $59.0 and $39.7 for the nine months ended
September 30, 2001 and 2000, respectively.  The increase in capital
expenditures is primarily due to the Company's investment in new
chemistry analyzers.

     In September and October of 2001, the Company received
approximately $488.5 in net proceeds from a private offering of zero
coupon-subordinated notes.  The Company used a portion of the
proceeds to repay $412.5 of its term loan outstanding and incurred a
charge of $8.9 due to the termination of an interest rate swap
agreement.

     The Company's days sales outstanding (DSO) decreased to 64 days
at September 30, 2001 from 68 days at the end of December 31, 2000.
During the quarter, the Company lowered its bad debt as a percentage
of sales to 9.0% as compared to 10.2% at the end of December 31,
2000.  This reduction reflects the positive trends in cash
collections for the quarter.

     Based on current and projected levels of operations, coupled
with availability under its revolving credit facility, the Company
believes it has sufficient liquidity to meet both its short-term and
long-term cash needs.  For a discussion of legal proceedings which
may impact the Company's liquidity and capital resources see "Note 7
to the Company's Unaudited Condensed Consolidated Financial
Statements".

<PAGE>


ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks, principally
the market risk of changes in interest rates, through a controlled
program of risk management that includes the use of derivative
financial instruments.  The Company does not hold or issue
derivative financial instruments for trading purposes.  The Company
does not believe that its foreign exchange exposure is material to
the Company's financial position or results of operations.  See Note
4 to the Company's Unaudited Condensed Consolidated Financial
Statements for the nine months ended September 30, 2001 for
additional information regarding the Company's adoption of Statement
of Financial Accounting Standards No. 133, "Accounting for
Derivative Instruments and Hedging activities", as amended.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

           See "Note 7 to the Company's Unaudited Condensed
           Consolidated Financial Statements" for the nine
           months ended September 30, 2001


Item 6.  Exhibits and Reports on Form 8-K

         (b) Reports on Form 8-K


            (1)    A current report on Form 8-K dated September 4,
                   2001 was filed on September 5, 2001, by the
                   registrant, in connection with the press
                   release dated September 4, 2001 announcing the
                   Company's intention , subject to market and
                   other conditions, to raise approximately
                   $435 million (excluding proceeds of an
                   overallotment option, if any) through a private
                   offering of zero coupon convertible subordinated
                   notes due 2021 to certain qualified institutional
                   investors.

            (2)    A current report on Form 8-K dated September 6,
                   2001 was filed on September 6, 2001, by the
                   registrant, announcing that the Company expects
                   the private placement of zero coupon convertible
                   subordinated notes due 2021 to be accretive to
                   2001 diluted earnings per share by $0.4 (excluding
                   one-time charges relating to early extinguishment
                   of debt and elimination of the related interest
                   rate swap agreement) and expects it to be
                  accretive to 2001 earnings per share by $0.11.

            (3)    A current report on Form 8-K dated September 6,
                   2001 was filed on September 6, 2001, by the
                   registrant, in connection with the press
                   release dated September 6, 2001 announcing the
                   terms of its private placement of zero coupon
                   convertible subordinated notes due 2021 with
                   an aggregate principal amount at maturity of
                   $650 million.

            (4)    A current report on Form 8-K dated September 19,
                   2001 was filed on September 19, 2001, by the
                   registrant, in connection with the press
                   release dated September 19, 2001 which confirmed
                   that it had previously completed its private
                   placement of zero coupon convertible subordinated
                   notes due 2021, the effect of which is expected
                   to be accretive to 2001 diluted earnings per share
                   by $0.04 (excluding one-time charges relating to
                   early extinguishment of debt and elimination
                   of the related interest rate swap agreements)
                   and expected to be accretive to 2002 earnings per
                   share by $0.11.  The Company received approximately
                   $427 million in net proceeds from the offering.
<PAGE>
(b) Reports on Form 8-K (continued)


            (5)    A current report on Form 8-K dated September 21,
                   2001 was filed on September 21, 2001, by the
                   registrant, in connection with the press
                   release dated September 21, 2001 announcing that
                   its National Genetics Institute Inc. had its
                   Bioligics License applications for the
                   UltraQual? GCV RT-PCR and UltraQual? HIV-1
                   RT_PCR assays approved by the U.S. Food and
                   Drug Administration.

            (6)    A current report on Form 8-K dated October 10,
                   2001 was filed on October 10, 2001, by the
                   registrant, in connection with the press
                   release dated October 10, 2001 announcing that
                   Thomas P. Mac Mahon, chairman and chief
                   executive officer, was scheduled to speak
                   at the UBS Warburg Global Life Sciences
                   Conference in New York City, NY on Thursday,
                   October 11 at 1:00 p.m. Eastern Time.

            (7)    A current report on Form 8-K dated October 22,
                   2001 was filed on October 22, 2001, by the
                   registrant, in connection with the press
                   release dated October 22, 2001 announcing
                   results for the quarter ended September 30,
                   2001.

            (8)    A current report on Form 8-K dated October 22,
                   2001 was filed on October 22, 2001, by the
                   registrant, in connection with the press
                   release dated October 22, 2001 announcing
                   summary information of the Company.

            (9)    A current report on Form 8-K dated November 5,
                   2001 was filed on November 5, 2001, by the
                   registrant, in connection with the press
                   release dated November 5, 2001 announcing that
                   Thomas P. Mac Mahon, chairman and chief
                   executive officer, was scheduled to speak
                   at the CIBC World Markets 12th Annual Health
                   Care Conference in New York City, NY on Tuesday,
                   November 6 at 8:30 a.m. Eastern Time.

<PAGE>


                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                           By:/s/ THOMAS P. MAC MAHON
                              --------------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                           By:/s/ WESLEY R. ELINGBURG
                              --------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

November 9, 2001


</TEXT>
</DOCUMENT>
