<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>edgar3q10qfinal.txt
<DESCRIPTION>COMPANY 10-Q
<TEXT>
        UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                      WASHINGTON, DC 20549
                           FORM 10-Q

(Mark One)
[X]  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
     SECURITIES EXCHANGE ACT OF 1934

For the quarterly period ended           SEPTEMBER 30, 2003
                                 -------------------------------
OR

[ ] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
    SECURITIES EXCHANGE ACT OF 1934

For the transition period from              to
                                -----------    ------------

Commission file number                     1-11353
                                  -------------------------

           LABORATORY CORPORATION OF AMERICA HOLDINGS
-----------------------------------------------------------
(Exact name of registrant as specified in its charter)

             DELAWARE                         13-3757370
--------------------------------          -----------------
(State or other jurisdiction of            (IRS Employer
incorporation or organization)             Identification No.)

   358 SOUTH MAIN STREET, BURLINGTON, NORTH CAROLINA     27215
----------------------------------------------------   ----------
 (Address of principal executive offices)              (Zip code)

                            (336) 229-1127
         -------------------------------------------------------
          (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all
reports required to be filed by Section 13 or 15(d) of the
Securities Exchange Act of 1934 during the preceding 12 months (or
for such shorter period that the registrant was required to file
such reports) and (2) has been subject to such filing requirements
for the past 90 days. Yes  X  No
                         ----   ----

Indicate by check mark whether the registrant is an accelerated filer
(as defined in Rule 12b-2 of the Exchange Act. Yes  X   No
                                                  -----   -----

The number of shares outstanding of the issuer's common stock is
143,097,147 shares as of October 31, 2003.


<PAGE>


                                INDEX


          PART I. Financial Information

Item 1  Financial Statements (unaudited):

        Condensed Consolidated Balance Sheets (unaudited)
        September 30, 2003 and December 31, 2002

        Condensed Consolidated Statements of Operations (unaudited)
        Nine and three months ended September 30, 2003 and 2002

        Condensed Consolidated Statements of Changes in
        Shareholders' Equity (unaudited)
        Nine months ended September 30, 2003 and 2002

        Condensed Consolidated Statements of Cash Flows
        (unaudited) Nine months ended September 30, 2003 and 2002

        Notes to Unaudited Condensed Consolidated Financial Statements

Item 2  Management's Discussion and Analysis of Financial
        Condition and Results of Operations

Item 3  Quantitative and Qualitative Disclosures about
        Market Risk

Item 4  Controls and Procedures


        PART II. OTHER INFORMATION

Item 1  Legal Proceedings

Item 6  Exhibits and Reports on Form 8-K

<PAGE>


PART I - FINANCIAL INFORMATION

Item 1.  Financial Information

         LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED BALANCE SHEETS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                            September 30,        December 31,
                                                   2003                2002
                                           ---------------      ---------------
ASSETS
Current assets:
  Cash and cash equivalents                   $    30.0           $    56.4
  Accounts receivable, net                        446.8               393.0
  Supplies inventories                             48.5                44.8
  Prepaid expenses and other                       29.0                33.8
  Deferred income taxes                            30.7                68.7
                                               --------            --------
Total current assets                              585.0               596.7

Property, plant and equipment, net                367.2               351.2
Goodwill                                        1,283.7               910.1
Identifiable intangible assets, net               578.9               307.4
Investments in equity affiliates                  482.5               400.6
Other assets, net                                  34.8                26.0
                                               --------            --------
                                              $ 3,332.1           $ 2,592.0
                                               ========            ========
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
  Accounts payable                            $    76.5           $    79.9
  Accrued expenses and other                      165.2               148.5
  Zero coupon-subordinated notes                  520.6                  --
  Current portion of long-term debt                 0.4                 0.4
                                               --------            --------
Total current liabilities                         762.7               228.8

Revolving credit facility                          25.0                  --
Zero coupon-subordinated notes                       --               512.9
5 1/2% senior notes                               353.9                  --
Long-term debt, less current portion                2.5                 3.1
Capital lease obligations                           4.6                 5.5
Other liabilities                                 401.2               230.0

Commitments and contingent liabilities               --                  --

Shareholders' equity:
  Preferred stock, $0.10 par value; 30,000,000
    shares authorized; shares issued: none           --                  --
  Common stock, $0.10 par value; 265,000,000
    shares authorized;148,566,210 and
    147,839,103 shares issued and outstanding
    at September 30, 2003 and December 31,
    2002, respectively                             14.8                14.8
  Additional paid-in capital                    1,432.7             1,406.5
  Retained earnings                               509.5               266.1
  Treasury stock, at cost; 5,521,620 shares
    and 97,426 shares at September 30, 2003
    and December 31, 2002, respectively          (159.3)               (4.4)
  Unearned restricted stock compensation          (27.6)              (41.4)
  Accumulated other comprehensive
    earnings (loss)                                12.1               (29.9)
                                               --------            --------
   Total shareholders' equity                   1,782.2             1,611.7
                                               --------            --------
                                              $ 3,332.1           $ 2,592.0
                                               ========            ========
The accompanying notes are an integral part of these unaudited condensed
consolidated
financial statements.

<PAGE>


       LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS
               (DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)
                             (Unaudited)

                                Nine Months Ended       Three Months Ended
                                  September 30,            September 30,
                             -----------------------  -----------------------
                                2003       2002          2003       2002
                             -----------------------  -----------------------
Net sales                   $ 2,207.9    $ 1,857.6    $   752.0    $  655.2

Cost of sales                 1,284.0      1,049.7        441.1       381.9
                              -------      -------      -------     -------
Gross profit                    923.9        807.9        310.9       273.3
Selling, general and
  administrative expenses       490.1        427.3        162.7       153.4
Amortization of intangibles
  and other assets               27.5         16.4          9.5         6.2
Restructuring and other
  special charges                 3.3         17.5          3.3        17.5
                              -------      -------      -------     -------
Operating income                403.0        346.7        135.4        96.2

Other income (expense):
  Interest expense              (30.9)       (13.7)        (9.5)       (5.3)
  Income from equity
    investments, net             32.6          6.2         11.5         6.2
  Investment income               4.8          2.9          0.1         0.9
  Other expense                  (0.6)        (0.4)        (0.3)         --
                              -------      -------      -------     -------
Earnings before income taxes    408.9        341.7        137.2        98.0

Provision for income taxes      165.5        140.1         54.1        40.7
                              -------      -------      -------     -------
Net earnings                 $  243.4     $  201.6     $   83.1    $   57.3
                              =======      =======      =======     =======
Basic earnings per
  common share               $    1.68    $    1.42    $    0.58   $    0.40
                              ========     ========     ========    ========
Diluted earnings per
  common share               $    1.67    $    1.40    $    0.58   $    0.39
                              ========     ========     ========    ========

The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.

<PAGE>


  LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
   CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY
                      (DOLLARS IN MILLIONS)
                           (Unaudited)

                                           Additional
                                 Common      Paid-in     Retained    Treasury
                                 Stock       Capital     Earnings      Stock
                                --------   -----------  ----------   ----------
PERIOD ENDED SEPTEMBER 30, 2002
Balance at beginning of year     $ 14.1      $1,081.8    $   11.5     $    --
Comprehensive earnings:
  Net earnings                       --            --       201.6          --
  Other comprehensive earnings:
   Foreign currency translation
     adjustments                     --            --          --          --
                                  -----       -------     -------      ------
Comprehensive earnings               --            --       201.6          --
Issuance of common stock            0.1          17.8          --          --
Issuance of restricted stock
  awards                            0.1          40.9          --          --
Surrender of restricted stock
  awards                             --            --          --        (4.4)
Common stock issued in
  connection with acquisition       0.5         245.1          --          --
Stock options assumed in
  connection with acquisition
  (net of forfeitures)               --           4.7          --          --
Amortization of unearned
  restricted stock compensation      --            --          --          --
Income tax benefit from stock
  options exercised                  --          15.9          --          --
                                  -----       -------     -------      ------
BALANCE AT SEPTEMBER 30, 2002    $ 14.8      $1,406.2    $  213.1     $  (4.4)
                                  =====       =======     =======      ======
PERIOD ENDED SEPTEMBER 30, 2003
Balance at beginning of year     $ 14.8      $1,406.5    $  266.1     $  (4.4)
Comprehensive earnings:
  Net earnings                       --            --       243.4          --
  Other comprehensive earnings:
   Foreign currency translation
     adjustments                     --            --          --          --
   Tax effect of other comprehensive
     earnings adjustments            --            --          --          --
                                  -----       -------      ------      ------
Comprehensive earnings               --            --       243.4          --
Issuance of common stock             --          14.3          --          --
Issuance of restricted stock
  awards                             --           0.2          --          --
Cancellation of restricted stock
  awards                             --          (1.0)         --          --
Amortization of unearned
  restricted stock compensation      --            --          --          --
Income tax benefit from stock
  options exercised                  --           4.2          --          --
Assumption of vested stock options
  in connection with acquisition     --           8.5          --          --
Purchase of common stock             --            --          --      (154.9)
                                 ------       -------     -------      ------
BALANCE AT SEPTEMBER 30, 2003   $  14.8      $1,432.7    $  509.5     $(159.3)
                                 ======       =======     =======      ======

                                (continued)

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS' EQUITY (CONTINUED)
                        (DOLLARS IN MILLIONS)
                              (Unaudited)

                                     Unearned     Accumulated
                                    Restricted      Other          Total
                                      Stock      Comprehensive   Shareholders'
                                   Compensation  Earnings (Loss)    Equity
                                   ------------  --------------- -------------
PERIOD ENDED SEPTEMBER 30, 2002
Balance at beginning of year       $  (13.2)      $   (8.8)       $1,085.4
Comprehensive earnings:
  Net earnings                           --             --           201.6
  Other comprehensive earnings:
   Foreign currency translation
     adjustments                         --            0.4             0.4
                                    -------        -------         -------
Comprehensive earnings                   --            0.4           202.0
Issuance of common stock                 --             --            17.9
Issuance of restricted stock
  awards                              (41.0)            --              --
Surrender of restricted stock
  awards                                 --             --            (4.4)
Common stock issued in
  connection with acquisition            --             --           245.6
Stock options assumed in
  connection with acquisition
  (net of forfeitures)                 (1.6)            --             3.1
Amortization of unearned
  restricted stock compensation         9.7             --             9.7
Income tax benefit from stock
  options exercised                      --             --            15.9
                                    -------        -------         -------
BALANCE AT SEPTEMBER 30, 2002      $  (46.1)      $   (8.4)       $1,575.2
                                    =======        =======         =======
PERIOD ENDED SEPTEMBER 30, 2003
Balance at beginning of year       $  (41.4)      $  (29.9)       $1,611.7
Comprehensive earnings:
  Net earnings                           --             --           243.4
  Other comprehensive earnings:
   Foreign currency translation
     adjustments                         --           69.5            69.5
   Tax effect of other comprehensive
     earnings adjustments                --          (27.5)          (27.5)
                                    -------        -------         -------
Comprehensive earnings                   --           42.0           285.4
Issuance of common stock                 --             --            14.3
Issuance of restricted stock
  awards                               (0.2)            --              --
Cancellation of restricted stock
  awards                                1.0             --              --
Amortization of unearned
  restricted stock compensation        13.0             --            13.0
Income tax benefit from stock
  options exercised                      --             --             4.2
Assumption of vested stock options
  in connection with acquisition         --             --             8.5
Purchase of common stock                 --             --          (154.9)
                                    -------        -------         -------
BALANCE AT SEPTEMBER 30, 2003      $  (27.6)      $   12.1        $1,782.2
                                    =======        =======         =======

<PAGE>

      LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
             CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                          (DOLLARS IN MILLIONS)
                               (Unaudited)


                                                  Nine Months Ended
                                                     September 30,
                                              --------------------------
                                                 2003            2002
                                              --------------------------
CASH FLOWS FROM OPERATING ACTIVITIES:

Net earnings                                  $  243.4         $ 201.6

  Adjustments to reconcile net earnings to
   net cash provided by operating activities:
      Depreciation and amortization              100.9            72.4
      Stock compensation                          13.0             9.7
      (Gain) loss on sale of assets               (0.1)            0.4
      Accreted interest on zero coupon-
        subordinated notes                         7.7             7.6
      Cumulative earnings in excess of
        distributions from equity affiliates      (2.9)           (6.2)
      Deferred income taxes                       68.7            (9.1)
      Change in assets and liabilities:
        Increase in accounts receivable, net     (20.3)          (21.1)
        Increase in inventories                   (1.7)           (0.6)
        Increase in prepaid expenses and other    (1.3)           (2.0)
        (Decrease) increase in accounts payable  (12.1)            2.2
        Increase in accrued expenses and other    24.8            70.2
        Other, net                                  --             1.3
                                                ------          ------
  Net cash provided by operating activities      420.1           326.4
                                                ------          ------
CASH FLOWS FROM INVESTING ACTIVITIES:

  Capital expenditures                           (60.4)          (54.9)
  Proceeds from sale of assets                     0.7             1.4
  Deferred payments on acquisitions              (13.9)          (14.7)
  Proceeds from sale of marketable securities     50.4              --
  Distributions from equity affiliates in
   excess of cumulative earnings                   1.9              --
  Acquisition of licensing technology            (15.0)          (15.0)
  Acquisition of businesses, net of cash
   acquired                                     (641.1)         (243.8)
                                                ------          ------
  Net cash used for investing activities        (677.4)         (327.0)
                                                ------          ------


                               (continued)
<PAGE>


     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
     CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (CONTINUED)
                        (DOLLARS IN MILLIONS)
                              (Unaudited)

                                                 Nine Months Ended
                                                   September 30,
                                             -------------------------
                                                 2003           2002
                                             -------------------------

CASH FLOWS FROM FINANCING ACTIVITIES:

  Proceeds from bridge loan                   $  350.0       $  150.0
  Payments on bridge loan                       (350.0)         (30.0)
  Proceeds from revolving credit
    facilities                                   265.0          180.0
  Payments on revolving credit facilities       (240.0)        (180.0)
  Proceeds from senior note offering             350.0             --
  Payments on other long-term debt                (0.5)        (204.4)
  Termination of interest rate swap
   agreement                                       5.3           19.6
  Payment of debt issuance costs                  (7.3)          (2.8)
  Payments on long-term lease obligations         (1.0)          (0.8)
  Purchase of common stock                      (154.9)            --
  Net proceeds from issuance of stock to
   employees                                      14.3           17.8
                                               -------         ------
  Net cash provided by (used for)
   financing activities                          230.9          (50.6)
                                           ------        ------
Effect of exchange rate changes on cash
 and cash equivalents                               --            0.4
                                               -------         ------
 Net decrease in cash and cash equivalents       (26.4)         (50.8)
 Cash and cash equivalents at
   beginning of period                            56.4          149.2
                                               -------         ------
 Cash and cash equivalents at
   end of period                              $   30.0       $   98.4
                                               =======        =======
Supplemental schedule of cash
  flow information:
  Cash paid during the period for:
     Interest                                 $   3.4         $   1.2
     Income taxes, net of refunds                76.8            92.3


Disclosure of non-cash financing
  and investing activities:

Issuance of restricted stock awards               0.2            41.0
Assumption of vested stock options
  in connection with acquisition                  8.5              --
Surrender of restricted stock awards               --             4.4
Issuance of common stock in acquisitions           --           245.6


The accompanying notes are an integral part of these unaudited condensed
consolidated financial statements.


<PAGE>


LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


1.   BASIS OF FINANCIAL STATEMENT PRESENTATION

     The condensed consolidated financial statements include the
accounts of Laboratory Corporation of America Holdings and its
wholly owned subsidiaries (the "Company") after elimination of all
material intercompany accounts and transactions.  On January 17,
2003, the Company completed the acquisition of DIANON Systems, Inc.,
(DIANON) a leading U.S. provider of anatomic pathology and oncology
testing services.  Disclosure of certain business combination
transactions is included in Note 7 - Business Acquisition - DIANON
Systems, Inc.  The Company operates in one business segment.

     The financial statements of the Company's foreign subsidiaries
are measured using the local currency as the functional currency.
Assets and liabilities are translated at exchange rates as of the
balance sheet date.  Revenues and expenses are translated at average
monthly exchange rates prevailing during the period.  Resulting
translation adjustments are included in "Accumulated Other
Comprehensive Earnings (Loss)."

     The accompanying condensed consolidated financial statements of
the Company are unaudited.  In the opinion of management, all
adjustments (which include only normal recurring accruals) necessary
for a fair presentation of such financial statements have been
included.  Interim results are not necessarily indicative of results
for a full year.

     The financial statements and notes are presented in accordance
with the rules and regulations of the Securities and Exchange
Commission and do not contain certain information included in the
Company's 2002 annual report on Form 10-K.  Therefore, the interim
statements should be read in conjunction with the consolidated
financial statements and notes thereto contained in the Company's
annual report.

     Certain amounts in the prior year's financial statements have
been reclassified to conform with the current year presentation.

2.   EARNINGS PER SHARE

     Basic earnings per share is computed by dividing net earnings
by the weighted average number of common shares outstanding.
Dilutive earnings per share is computed by dividing net earnings by
the weighted average number of common shares outstanding plus
potentially dilutive shares, as if they had been issued at the
beginning of the period presented.  Potentially dilutive common
shares result primarily from the Company's restricted stock awards
and outstanding stock options.

<PAGE>

     LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     The following represents a reconciliation of the weighted
average shares used in the calculation of basic and diluted earnings
per share:

                                 Three Months                 Nine Months
                              Ended September 30,         Ended September 30,
                           -------------------------   ------------------------
                              2003          2002          2003          2002
                           -------------------------   ------------------------
Basic                      143,459,010  144,527,602    144,628,024  141,746,566
Assumed conversion/
 exercise of:
  Stock options                495,472      440,606        413,218      781,974
  Restricted stock awards      412,503      757,907        360,271    1,165,568
                           -----------  -----------    -----------  -----------
Diluted                    144,366,985  145,726,115    145,401,513  143,694,108
                           -----------  -----------    -----------  -----------
     The following table summarizes the potential common shares
not included in the computation of diluted earnings per share
because their impact would have been antidilutive:

                                             September 30,
                                           2003         2002
                                      ------------------------
Stock Options                          4,328,634    1,428,379

     The Company's zero coupon-subordinated notes are
contingently convertible into 9,977,634 shares of common stock
and are not currently included in the diluted earnings per share
calculation because these notes were not convertible according
to their terms during the period ended September 30, 2003.

3.   STOCK COMPENSATION PLANS

     During July 2003, in connection with naming a new director to
the Company's Board of Directors, the Company made a pro-rated
restricted stock award of 1,329 shares and a pro-rated stock option
award of 2,046 options at a price of $31.35 under its 2000 Stock
Incentive Plan.

     During May 2003, the Company made awards of 8,230 shares of
restricted stock, and 12,680 options to its non-employee directors
at a price of $30.36, under its 2000 Stock Incentive Plan.

     During February 2003, the Company granted to employees
1,532,500 options at a price of $24.46 under its 2000 Stock
Incentive Plan.  During March 2003, the Company granted to employees
216,700 options at a price of $28.18 under its 2000 Stock Incentive
Plan.

     In accordance with the terms of the Company's stock incentive
plan, which permits employees to meet tax withholding requirements
upon the vesting of restricted shares by surrendering vested shares
equal in value to the tax obligation, certain employees of the
Company surrendered 174,794 shares of stock totaling approximately
$4.9 in April 2003 to satisfy their payroll tax obligations in
connection with the vesting of restricted shares.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     The tax benefits associated with the exercise of non-qualified
stock options reduced taxes currently payable by $4.2 and $15.9 for
the nine months ended September 30, 2003 and 2002, respectively.
Such benefits are credited to additional paid-in-capital.

     On January 21, 2003, in connection with the acquisition of
DIANON, the Company filed a Form S-8 registering approximately
690,000 shares of the Company's common stock under DIANON stock
incentive plans.

     The Company applies the provisions of APB Opinion No. 25 in
accounting for its stock option plans and, accordingly, no
compensation cost has been recognized in the financial statements.
Had the Company determined compensation cost based on the fair value
method as defined in SFAS No. 123, and as amended by SFAS No. 148,
"Accounting for Stock-Based Compensation - Transition and Disclosure
- an amendment of FASB Statement No. 123", the impact on the
Company's net earnings on a pro forma basis is indicated below:

                                 Three Months Ended      Nine Months Ended
                                    September 30,          September 30,
                                --------------------   --------------------
                                    2003       2002      2003         2002
                                --------------------   --------------------
Net earnings      As reported    $  83.1    $  57.3    $ 243.4     $ 201.6
                  Pro forma      $  76.5       52.2      223.8       186.1
Basic earnings per
  common share    As reported       0.58       0.40       1.68        1.42
                  Pro forma         0.53       0.36       1.55        1.31

Diluted earnings per
  common share    As reported       0.58       0.39       1.67        1.40
                  Pro forma         0.53       0.36       1.54        1.30

4. STOCK REPURCHASE PROGRAM

On October 22, 2002, the Company's Board of Directors
authorized a stock repurchase program under which the Company could
purchase up to an aggregate of $150.0 of its common stock from time-
to-time.  During the nine months ended September 30, 2003, the
Company completed this program, purchasing approximately 5.2 million
shares of its common stock totaling approximately $150.0 with cash
flow from operations.

5.   SENIOR CREDIT FACILITIES

     On January 14, 2003, the Company entered into a new $150.0 364-
day revolving credit facility with Credit Suisse First Boston,
acting as Administrative Agent, and a group of financial
institutions to replace the existing $100.0 364-day revolving credit
facility.  The $200.0 three-year revolving credit facility was
amended on January 14, 2003 and expires on February 18, 2005.  These
credit facilities bear interest at varying rates based upon the
Company's credit rating with Standard & Poor's Ratings Services.  As
of September 30, 2003, the effective interest rate on the revolving
credit agreements was 1.95%.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     On January 17, 2003, in conjunction with the acquisition of
DIANON, the Company borrowed $350.0 under the DIANON Bridge Loan
Agreement with Credit Suisse First Boston, acting as Administrative
Agent.  On January 31, 2003, the Company sold $350.0 aggregate
principal amount of its 5 1/2% Senior Notes due February 1, 2013.
Proceeds from the issuance of these Notes ($345.1) together with
cash on hand were used to repay the $350.0 principal amount of the
Company's bridge loan facility, and as a result, the DIANON bridge
loan was terminated.

     During the nine months ended September 30, 2003, the Company
borrowed a total of $265.0 and made payments of $240.0 under its
revolving credit agreements leaving an outstanding balance of $25.0
as of September 30, 2003.

6.   DERIVATIVE FINANCIAL INSTRUMENTS

     Interest rate swap agreements, which have been used by the
Company from time to time in the management of interest rate
exposure, are accounted for on an accrual basis.  Amounts to be paid
or received under such agreements are recognized as interest expense
in the periods in which they accrue.

     On June 18, 2003, the Company terminated its only outstanding
interest rate swap agreement and received net proceeds of $5.3.
Approximately $1.2 of these proceeds has been amortized and is
recorded in interest expense for the nine months ended September 30,
2003.  The remaining $4.1 of these proceeds has been deferred on the
Company's balance sheet and will reduce interest expense on the 5
1/2% senior notes over the life of the notes.  Including the effect
of this swap agreement, the weighted-average effective interest rate
on the Company's 5 1/2% senior notes was 5.38% at September 30,
2003.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of
the sum of the issue price, accrued original issue discount
and contingent additional principal, if any, for a
specified measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two-year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned
to the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)

     Based upon independent appraisals, these embedded derivatives
had no fair value at September 30, 2003 and 2002.

7.   BUSINESS ACQUISITION - DIANON SYSTEMS, INC.

     On January 17, 2003, the Company completed the acquisition of
all of the outstanding shares of DIANON Systems, Inc. (DIANON) for
$47.50 per share in cash, or approximately $595.6 including
transaction fees and expenses, and converted approximately 390,000
vested DIANON employee stock options into approximately 690,000
vested Company options valued at $8.5.  The transaction total of
approximately $604.5 was funded by a combination of cash on hand,
borrowings under the Company's senior credit facilities and a bridge
loan facility.

     DIANON is a leading provider of anatomic pathology and oncology
testing services in the U.S. and had 2001 revenues of approximately
$125.7.  DIANON had approximately 1,100 employees at the closing
date of the acquisition and processed more than 8,000 samples per
day in one main testing facility and four regional labs.

     The acquisition of DIANON was accounted for under the purchase
method of accounting.  As such, the cost to acquire DIANON has been
allocated to the assets and liabilities acquired based on estimated
fair values as of the closing date.  The consolidated financial
statements include the results of operations of DIANON subsequent to
the closing of the acquisition.

     The Company finalized its recording of the DIANON purchase
price allocation during the second quarter of 2003.  In connection
with the DIANON integration plan, the Company recorded $20.8 of
costs associated with the execution of the plan.  The majority of
these integration costs related to contractual obligations
associated with leased facilities and equipment ($12.7) and employee
severance ($8.1).  These costs were accounted for as costs of the
DIANON acquisition and included in goodwill.

     The following table summarizes the Company's purchase price
allocation related to the acquisition of DIANON based on the fair
value of the assets acquired and liabilities assumed on the
acquisition date.
                                                      Fair Values
                                                         as of
                                                   January 17, 2003
                                                 -------------------

Current assets                                       $   87.7
Property, plant and equipment                            28.3
Goodwill                                                355.5
Identifiable intangible assets                          271.5
Other assets                                              3.0
                                                      -------
  Total assets acquired                                 746.0
                                                      -------
Current liabilities                                  $   33.1
Other liabilities                                       108.4
                                                      -------
  Total liabilities assumed                             141.5
                                                      -------
Net assets acquired                                  $  604.5
                                                      =======

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     As a result of this acquisition, the Company recorded an
addition to non-deductible goodwill of approximately $355.5, an
addition to customer lists of approximately $227.8 (expected period
of benefit of 30 years, non-deductible for tax) and an addition to
trade names of approximately $43.7 (expected period of benefit of 15
years, non-deductible for tax).

     The following unaudited pro forma combined financial
information for the three and nine months ended September 30, 2003
and 2002 assumes that the DIANON and Dynacare, Inc. acquisitions
which were closed by the Company on January 17, 2003 and July 25,
2002, respectively, were acquired on January 1, 2002:

                        Three Months Ended         Nine Months Ended
                           September 30,             September 30,
                         2003      2002            2003       2002
                       --------------------      -------------------
Net sales              $ 752.0   $ 720.9         $2,215.9   $2,168.1
Net earnings              83.1      52.1            243.5      203.9

Diluted earnings per
   common share         $ 0.58   $  0.35         $   1.67   $   1.38

     The Company believes that the combined company is now in a
position nationally to offer to both primary care physicians and
specialists such as oncologists, urologists and gastroenterologists,
the broadest range of leading-edge anatomic, genomic and clinical
testing technology for the large and rapidly growing cancer
diagnostic market.

8.   RESTRUCTURING AND NON-RECURRING CHARGES

     The following represents the Company's restructuring activities
for the period indicated:
                                              Lease and
                                Severance    Other Facility
                                 Costs          Costs          Total
                               ---------   --------------     -------
Balance at December 31, 2002     $ 5.8           $20.3          $26.1
  DIANON integration               8.1            12.7           20.8
  Restructuring charges            1.5             1.8            3.3
  Cash payments                   (7.9)           (2.6)         (10.5)
                                  ----            ----           ----
Balance at September 30, 2003    $ 7.5           $32.2          $39.7
                                  ====            ====           ====
Current                                                         $25.4
Non-current                                                      14.3
                                                                 ----
                                                                $39.7
                                                                 ====

     The Company recorded pre-tax restructuring charges of $3.3 and
$17.5 during the third quarters of 2003 and 2002, respectively, in
connection with the integrations of DIANON and Dynacare, Inc.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


9.   GOODWILL AND INTANGIBLE ASSETS

     The changes in the carrying amount of goodwill for the nine-
month period ended September 30, 2003 and for the year ended
December 31, 2002 are as follows:
                             September 30, 2003    December 31, 2002
                             -------------------   -----------------
Balance as of January 1           $   910.1           $   719.3
Goodwill acquired during
   the period                         386.5               190.8
Adjustments to goodwill               (12.9)                 --
                                   --------            --------
Balance at end of period          $ 1,283.7           $   910.1
                                   ========            ========
     The adjustments to goodwill represent certain adjustments made
to the balances of investments in equity affiliates relating to the
Dynacare acquisition.

     The components of identifiable intangible assets are as follows:

                      September 30, 2003         December 31, 2002
                    -----------------------   ------------------------
                     Gross                     Gross
                    Carrying   Accumulated    Carrying   Accumulated
                     Amount    Amortization    Amount    Amortization
                    -----------------------   ------------------------
Customer lists      $  580.2    $  111.0      $  338.4    $   90.8
Patents and
  technology            66.9         9.6          55.2         6.0
Non-compete
  agreements            22.6        17.5          21.3        16.1
Trade name              49.6         2.6           5.9         0.5
License                  0.3          --            --          --
                     -------     -------       -------     -------
                    $  719.6    $  140.7      $  420.8    $  113.4
                     =======     =======       =======     =======

     Amortization of intangible assets for the nine month and three
month periods ended September 30, 2003 was $27.5 and $9.5,
respectively, and $16.4 and $6.2 for the nine and three month
periods ended September 30, 2002.  Amortization expense for the net
carrying amount of intangible assets is estimated to be $10.0 for
the remainder of fiscal 2003, $40.8 in fiscal 2004, $40.1 in fiscal
2005, $38.6 in fiscal 2006, and $37.1 in fiscal 2007.

10.  NEW ACCOUNTING PRONOUNCEMENTS

     In May 2003, the Statement of Financial Accounting
Standards ("SFAS") No. 150, "Accounting for Certain Financial
Instruments with Characteristics of Both Liabilities and Equity"
was issued.  SFAS No. 150 requires certain financial instruments
that embody obligations of the issuer and have characteristics
of both liabilities and equity to be classified as liabilities.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


The provisions for SFAS No. 150 are effective for financial
instruments entered into or modified after May 31, 2003 and
generally to all other instruments that exist as of the
beginning of the first interim financial reporting period
beginning after June 15, 2003.   The Company does not have any
financial instruments that meet the provisions of SFAS No. 150,
and therefore, the provisions of this Statement do not have a
material impact on the Company's consolidated financial
position, results of operations or cash flows.

     In April 2003, the Statement of Financial Accounting
Standards ("SFAS") No. 149, "Amendment of Statement 133 on
Derivative Instruments and Hedging Activities" was issued.  This
Statement amends and clarifies accounting for derivative
instruments, including certain derivative instruments embedded
in other contracts, and for hedging activities under SFAS No.
133.  The new guidance amends SFAS No. 133 for decisions made
(1) as part of the Derivatives Implementation Group process that
effectively required amendments to SFAS No. 133, (2) in
connection with other Board projects dealing with financial
instruments, and (3) in connection with implementation issues
raised in relation to the application of the definition of a
derivative.  The amendments set forth in SFAS No. 149 improve
financial reporting by requiring that contracts with comparable
characteristics be accounted for similarly.  This Statement is
generally effective for contracts entered into or modified after
June 30, 2003 and for hedging relationships designated after
June 30, 2003.  The Company has not entered into or modified any
derivative contracts during the third quarter of 2003.  It is
not expected that the provisions of SFAS No. 149 will have a
material impact on the Company's consolidated financial
position, results of operations or cash flows.

     In January 2003, the FASB issued FASB Interpretation No. 46
(FIN No. 46), "Consolidation of Variable Interest Entities, an
Interpretation of ARB No. 51." FIN No. 46 requires certain variable
interest entities to be consolidated by the primary beneficiary of
the entity if the equity investors in the entity do not have the
characteristics of a controlling financial interest or do not have
sufficient equity at risk for the entity to finance its activities
without additional subordinated financial support from other
parties. FIN No. 46 is effective immediately for all new variable
interest entities created or acquired after January 31, 2003. For
variable interest entities created or acquired prior to February 1,
2003, the provisions of FIN No. 46 must be applied for the first
period ending after December 15, 2003.  The Company does not believe
it has any unconsolidated variable interest entities, but has not
fully completed its evaluation.

     In December 2002, Statement of Financial Accounting Standards
("SFAS") No. 148, "Accounting for Stock-Based Compensation -
Transition and Disclosure - an amendment of FASB Statement No. 123",

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


was issued.  This Statement amends SFAS No. 123 to provide
alternative methods of transition for a voluntary change to the
fair-value based method of accounting for stock-based employee
compensation.  In addition, SFAS No. 148 amends the disclosure
requirements of SFAS No. 123 to require disclosure in interim
financial statements about the method of accounting for stock-based
employee compensation and the effect of the method used on reported
results.  The Company does not intend to adopt the fair-value method
of accounting for stock-based employee compensation under SFAS No.
123 and therefore, the adoption of SFAS No. 148 has only impacted
disclosures, and not the financial results of the Company.

     In November 2002, the FASB issued Interpretation No. 45,
"Guarantor's Accounting and Disclosure Requirements for Guarantees,
Including Indirect Guarantees of Indebtedness of Others."
Interpretation No. 45 changes current practice in accounting for and
disclosure of guarantees and will require certain guarantees to be
recorded as liabilities at fair value on the balance sheet.  Prior
practice required that liabilities related to guarantees be recorded
only when a loss was probable and reasonably estimable, as those
terms are defined in SFAS No. 5, "Accounting for Contingencies."
Interpretation No. 45 also requires a guarantor to make significant
new disclosures, even when the likelihood of making any payments
under the guarantee is remote.  The disclosure requirements of
Interpretation No. 45 were effective December 31, 2002.  The initial
recognition and measurement provisions are applicable on a
prospective basis to guarantees issued or modified after December
31, 2002.  The Company does not have any material guarantees that
would require current disclosure or further recognition under
Interpretation No. 45.

11.  COMMITMENTS AND CONTINGENCIES

     The Company is involved in litigation purporting to be a
nation-wide class action involving the alleged overbilling of
patients who are covered by private insurance. The Company has
reached a settlement with the class that will not materially differ
from accruals previously established or have a material adverse
effect on the Company.  The Company has now substantially
implemented its obligations under the settlement.  On January 9,
2001, the Company was served with a complaint in North Carolina
which purported to be a class action and made claims similar to
those referred to above.  That claim has now been dismissed with
prejudice.

     On June 24, 2003, the Company and certain of its executive
officers were sued in the United States District Court for the
Middle District of North Carolina in the first of a series of
putative shareholder class actions alleging securities fraud.  Since
that date, at least five other complaints containing substantially
identical allegations have been filed against the Company and
certain of the Company's executive officers.  Each of the complaints
alleges that the defendants violated the federal securities laws by
making material misstatements and/or omissions that caused the price


<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


of the Company's stock to be artificially inflated between February
13 and October 3, 2002.  The plaintiffs seek certification of a
class of substantially all persons who purchased shares of the
Company's stock during that time period and unspecified monetary
damages.  These six cases have been consolidated and will proceed as
a single case.  The defendants deny any liability and intend to
defend the case vigorously.  At this time, it is premature to make
any assessment of the potential outcome of the cases or whether they
could have a material adverse effect on the Company's financial
condition.

     The Company is the appellant in a patent case originally filed
in the United States District Court for the District of Colorado.
The Company has disputed liability and contested the case
vigorously.  After a jury trial, the district court entered judgment
against the Company for patent infringement.  The Company appealed
the case to the United States Court of Appeals for the Federal
Circuit.  The Company has received a letter from its counsel dated
February 7, 2003 stating "it remains our opinion that the amended
judgment and order will be reversed on appeal."

     The Company is a party to two lawsuits involving Chiron Inc.
relating to Hepatitis C and HIV testing.  Chiron asserts that the
Company has infringed on Chiron's patents in each of these areas.
The Company denies liability and intends to contest the suits
vigorously.  It is premature at this juncture to assess the likely
outcome of these matters, or to determine whether they will have a
material effect on the Company.

     The Company is also involved in various claims and legal
actions arising in the ordinary course of business.  These matters
include, but are not limited to, intellectual property disputes,
professional liability, employee related matters, and inquiries from
governmental agencies and Medicare or Medicaid payors and managed
care payors requesting comment on allegations of billing
irregularities that are brought to their attention through billing
audits or third parties.  In the opinion of management, based upon
the advice of counsel and consideration of all facts available at
this time, the ultimate disposition of these matters is not expected
to have a material adverse effect on the financial position, results
of operations or liquidity of the Company.  The Company is also
named from time to time in suits brought under the qui tam
provisions of the False Claims Act.  These suits typically allege
that the Company has made false statements and/or certifications in
connection with claims for payment from federal health care
programs.  They may remain under seal (hence, unknown to the
Company) for some time while the government decides whether to
intervene on behalf of the qui tam plaintiff.  Such claims are an
inevitable part of doing business in the health care field today
and, in the opinion of management, based upon the advice of counsel
and consideration of all facts available at this time, the ultimate
disposition of those qui tam matters presently known to the Company
is not expected to have a material adverse effect on the financial
position, results of operations or liquidity of the Company.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES
NOTES TO UNAUDITED CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
(DOLLARS IN MILLIONS, EXCEPT PER SHARE DATA)


     The Company believes that it is in compliance in all material
respects with all statutes, regulations and other requirements
applicable to its clinical laboratory operations.  The clinical
laboratory testing industry is, however, subject to extensive
regulation, and many of these statutes and regulations have not been
interpreted by the courts.  There can be no assurance therefore that
applicable statutes and regulations might not be interpreted or
applied by a prosecutorial, regulatory or judicial authority in a
manner that would adversely affect the Company.  Potential sanctions
for violation of these statutes and regulations include significant
fines and the loss of various licenses, certificates and
authorizations.

     Under the Company's present insurance programs, coverage is
obtained  for catastrophic exposures as well as those risks required
to be insured by law or contract.  The Company is responsible for
the uninsured portion of losses related primarily to general,
professional and vehicle liability, certain medical costs and
workers' compensation.  The self-insured retentions are on a per
occurrence basis without any aggregate annual limit.  Provisions for
losses expected under these programs are recorded based upon the
Company's estimates of the aggregated liability of claims incurred.
At September 30, 2003 and 2002, the Company had provided letters of
credit aggregating approximately $45.2 and $36.6 respectively,
primarily in connection with certain insurance programs.

<PAGE>

ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL
         CONDITION AND RESULTS OF OPERATIONS


FORWARD-LOOKING STATEMENTS

     The Company has made in this report, and from time to time may
otherwise make in its public filings, press releases and discussions
with Company management, forward-looking statements concerning the
Company's operations, performance and financial condition, as well
as its strategic objectives.  Some of these forward-looking
statements can be identified by the use of forward-looking words
such as "believes", "expects", "may", "will", "should", "seeks",
"approximately", "intends", "plans", "estimates", or "anticipates"
or the negative of those words or other comparable terminology.
Such forward-looking statements are subject to various risks and
uncertainties and the Company claims the protection afforded by the
safe harbor for forward-looking statements contained in the Private
Securities Litigation Reform Act of 1995.  One should understand
that it is not possible to predict or identify all such factors.
Consequently, the reader should not consider any such list to be a
complete statement of all potential risks or uncertainties.  Actual
results could differ materially from those currently anticipated due
to a number of factors in addition to those discussed elsewhere
herein and in the Company's other public filings, press releases and
discussions with Company management, including:

1.	changes in federal, state, local and third party payor regulations
or policies (or in the interpretation of current regulations)
affecting governmental and third-party reimbursement for clinical
laboratory testing, including for example, current proposals to
require Medicare beneficiaries to pay a co-payment for laboratory
services and to require that Medicare providers bill Medicare no
more than 120% of the average amount they receive as payment from
other payors;

2. adverse results from investigations of clinical laboratories by
the government, which may include significant monetary damages
and/or exclusion from the Medicare and Medicaid programs;

3. loss or suspension of a license or imposition of a fine or
penalties under, or future changes in, the law or regulations
of the Clinical Laboratory Improvement Act of 1967, and the
Clinical Laboratory Improvement Amendments of 1988, or those
of Medicare, Medicaid or other federal, state or local
agencies;

4. failure to comply with applicable Federal Occupational Safety
and Health Administration requirements and the Needlestick
Safety and Prevention Act which may result in penalties and
loss of licensure;

<PAGE>

5. failure to comply with HIPAA, which could result in
significant fines;

6. failure of third party payors to complete testing with the
Company, or to accept or remit transactions in HIPAA-required
standard transaction and code set format, could result in an
interruption in the Company's cash flow;

7. increased competition, including price competition;

8. changes in payor mix, including an increase in capitated
managed-cost health care;

9.failure to obtain and retain new customers and alliance
partners, or a reduction in tests ordered or specimens
submitted by existing customers;

10.failure to integrate newly acquired businesses and the cost
related to such integration;

11.adverse results in litigation matters;

12.inability to attract and retain experienced and qualified
personnel;

13.failure to maintain the Company's days sales outstanding
levels;

14.decrease in credit ratings by Standard & Poor's and/or
Moody's;

15.failure to develop or acquire licenses for new or improved
technologies, or if customers use new technologies to perform
their own tests;

16.inability to commercialize newly licensed tests or
technologies or to obtain appropriate reimbursements for such
tests;

17.inability to obtain and maintain adequate patent and other
proprietary rights protection of our products and services
and successfully enforce our proprietary rights;

18.the scope, validity and enforceability of patents and other
proprietary rights held by third parties which might impact
on our ability to develop, perform, or market our tests or
operate our business; and

19.failure in the Company's information technology systems
resulting in an increase in testing turnaround time or
billing processes.

<PAGE>

RESULTS OF OPERATIONS
--------------------
     As discussed in the Company's Annual Report for the year
ended December 31, 2002, the Company acquired Dynacare Inc. on
July 25, 2002 and DIANON Systems, Inc. on January 17, 2003.  All
dollar amounts are in millions.


Three Months ended September 30, 2003 compared with Three Months
ended September 30, 2002.

     Net sales for the three months ended September 30, 2003 were
$752.0, an increase of $96.8, or approximately 14.8%, from $655.2
for the comparable 2002 period.  The sales increase is a result
of an increase of approximately 9.3% in volume and 5.5% in price.
Volume growth was affected by the acquisitions of DIANON and
Dynacare as well as growth in the Company's esoteric test volumes
(including human papillomavirus (HPV) and cystic fibrosis).  The
growth in price was affected by this same shift in test mix and
from shifts in histology testing which is primarily DIANON-
related.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $441.1 for the three months ended
September 30, 2003 compared to $381.9 in the corresponding 2002
period, an increase of  $59.2.  The increase in cost of sales is
primarily the result of increases in volume and supplies due to
recent acquisitions, growth in the base business and growth in
esoteric and genomic testing (with significant increases in
cystic fibrosis and HPV testing).  Cost of sales as a percentage
of net sales was 58.7% for the three months ended September 30,
2003 and 58.3% in the corresponding 2002 period.

     Selling, general and administrative expenses increased to
$162.7 for the three months ended September 30, 2003 from $153.4
in the same period in 2002.  This increase resulted primarily
from personnel and other costs as a result of the Dynacare and
DIANON acquisitions.  As a percentage of net sales, selling,
general and administrative expenses were 21.6% and 23.4% for the
three months ended September 30, 2003 and 2002, respectively,
reflecting the realization of synergies from the Dynacare and
DIANON acquisitions, as well as the Company's reduction of its
bad debt expense (as a percentage of net sales) rate by
approximately 50 basis points during the quarter.

     The amortization of intangibles and other assets was $9.5
and $6.2 for the three months ended September 30, 2003 and 2002.
The increase in the amortization expense for the three months
ended September 30, 2003 is primarily the result of the
acquisition of DIANON.

     Interest expense was $9.5 for the three months ended
September 30, 2003 compared with $5.3 for the same period in
2002.  This increase was a direct result of the Company's
financing of the DIANON acquisition.

     Income from equity investments was $11.5 for the three months
ended September 30, 2003.  This income represents the Company's
ownership share in equity affiliates acquired as part of the
Dynacare acquisition on July 25, 2002.  A significant portion of
this income is derived from investments in Ontario and Alberta,

<PAGE>

Canada, and is earned in Canadian dollars.  The strengthening of the
Canadian dollar versus the U.S. dollar during the third quarter of
2003 has had a positive impact on this income as well as the cash
generated from the Canadian investments.

     The provision for income taxes as a percentage of earnings
before taxes was approximately 39.5% for the three months ended
September 30, 2003 compared to 41.5% for the three months ended
September 30, 2002.  The decrease in the effective tax rate for the
three months ended September 30, 2003 is due to a $2.1 state tax
recovery during the third quarter of 2003.


Nine Months ended September 30, 2003 compared with Nine Months
ended September 30, 2002.

     Net sales for the nine months ended September 30, 2003 were
$2,207.9, an increase of $350.3, or 18.9%, from $1,857.6 for the
same period in 2002.  The sales increase is a result of an
increase of approximately 13.2% in volume and 5.7% in price.
Volume growth was affected by the acquisitions of Dynacare and
DIANON as well as growth in the Company's esoteric test volumes
(including HPV and cystic fibrosis).  The growth in price was
affected by this same shift in test mix and from shifts in
histology testing which is primarily DIANON-related.  These
improvements were partially offset by the impact of severe winter
weather during the first quarter of 2003 and physician strikes to
protest rising malpractice insurance rates during the second
quarter.

     Cost of sales, which includes primarily laboratory and
distribution costs, was $1,284.0 for the nine months ended
September 30, 2003 compared to $1,049.7 for the same period of
2002, an increase of $234.3.  The increase in cost of sales is
primarily the result of increases in volume and supplies due to
recent acquisitions, growth in the base business and growth in
esoteric and genomic testing (with significant increases in
cystic fibrosis and HPV testing).  Cost of sales as a percentage
of net sales was 58.2% for the nine months ended September 30,
2003 and 56.5% for the same period in 2002, reflecting cost of
additional lab infrastructure along with the shift in test mix.

     Selling, general and administrative expenses increased to
$490.1 for the nine months ended September 30, 2003 from $427.3
for the same period in 2002.  This increase resulted primarily
from personnel and other costs as a result of the recent
acquisitions. As a percentage of net sales, selling, general and
administrative expenses were 22.2% and 23.0% for the nine months
ended September 30, 2003 and 2002, respectively, reflecting the
realization of synergies from the Dynacare and DIANON
acquisitions, as well as the Company's reduction of its bad debt
expense rate by over 150 basis points during the first nine
months of 2003 compared to 2002.

     The amortization of intangibles and other assets was $27.5
and $16.4 for the nine months ended September 30, 2003 and 2002.
The increase in the amortization expense for the nine months
ended September 30, 2003 is a result of the acquisitions of
Dynacare and DIANON.

<PAGE>

     Interest expense was $30.9 for the nine months ended
September 30, 2003 compared with $13.7 for the same period in
2002.  This increase was a direct result of the Company's
financing of the DIANON acquisition.

     Income from equity investments was $32.6 for the nine months
ended September 30, 2003.  This income represents the Company's
ownership share in equity affiliates acquired as part of the
Dynacare acquisition on July 25, 2002.  A significant portion of
this income is derived from investments in Ontario and Alberta,
Canada, and is earned in Canadian dollars.  The strengthening of the
Canadian dollar versus the U.S. dollar during the nine months ended
September 30, 2003 has had a positive impact on this income as well
as the cash generated from the Canadian investments.

     The provision for income taxes as a percentage of earnings
before taxes was 40.5% for the nine months ended September 30, 2003
compared to 41.0% for the nine months ended September 30, 2002.  The
decrease in the effective tax rate for the nine months ended
September 30, 2003 is due to a $2.1 state tax recovery during the
third quarter of 2003.


LIQUIDITY AND CAPITAL RESOURCES
-------------------------------
     Net cash provided by operating activities was $420.1 and $326.4
for the nine months ended September 30, 2003 and September 30, 2002,
respectively.  The increase in cash flows from operations primarily
resulted from improved earnings and the improvement of the Company's
DSO to 53 days at September 30, 2003 from 56 days at September 30,
2002.

     Capital expenditures were $60.4 and $54.9 at September 30, 2003
and 2002, respectively.  The Company expects capital expenditures of
approximately $90.0 in 2003.  These expenditures are intended to
continue to standardize lab and billing information systems and
further automate laboratory processes with the investment in state-
of-the-art hematology analyzers.  Such expenditures are expected to
be funded by cash flow from operations as well as borrowings under
the Company's revolving credit facilities.

     During the three months ended September 30, 2003, the Company
repaid a total of $60.0 on its revolving credit facilities.

During the three months ended September 30, 2003, the Company
purchased approximately 2.1 million shares of its common stock
totaling approximately $63.7 with cash flow from operations for a
total repurchase of approximately 5.3 million shares totaling
approximately $150.0 for the nine month period.  In addition,
certain employees of the Company surrendered 174,794 shares of
restricted stock in April 2003 for the payment of payroll taxes
totaling approximately $4.9, in accordance with the terms of the
Company's stock incentive plan.  The Company plans to announce a new
share repurchase program during the fourth quarter of 2003.  It is
the Company's intention to fund future purchases of its common stock
with cash flow from operations.

<PAGE>

     In connection with the DIANON integration plan, the Company
expects to achieve synergy savings of approximately $7.5 in 2003,
$25.0 in 2004, and a total savings of $35.0 by 2005.  The
integration of Dynacare remains on schedule with $4.0 in synergy
savings at the end of 2002, $36.0 in 2003, and a total savings of
$45.0 by 2004.

     During the first quarter of 2003, the Company entered into an
interest rate swap agreement with a major financial institution,
solely to manage its interest rate exposure on $175.0 of its 5 1/2%
senior notes.  This swap agreement was terminated during June 2003
and resulted in net proceeds to the Company of $5.3.

     Based on current and projected levels of operations, coupled
with availability under its revolving credit facilities, the Company
believes it has sufficient liquidity to meet both its short-term and
long-term cash needs.


CONTRACTUAL CASH OBLIGATIONS
----------------------------
                                      Payments Due by Period
                               ---------------------------------------
                                 1 Yr     2-3 Yrs   4-5 Yrs   > 5 Yrs
                               -------   --------  --------   --------
Capital lease obligations      $  3.6    $  5.4    $  4.1     $   --
Operating leases                 52.8      70.0      35.3       32.2
Restructuring obligations         7.1       7.2       7.2        5.1
Contingent future licensing
  payments                       27.5       7.0      15.0         --
Revolving credit facilities      25.0        --        --         --
5 1/2% Senior Notes                --        --        --      350.0
Zero Coupon-Subordinated Notes  530.5(a)     --        --         --
                                -----     -----     -----      -----
  Total contractual cash
     obligations               $646.5    $ 89.6    $ 61.6     $387.3
                                =====     =====     =====      =====

(a) Holders of the zero coupon-subordinated notes may require the
Company to purchase all or a portion of their notes on September 11,
2004, 2006 and 2011 at prices ranging from $712.97 to $819.54 per
note.  The Company may choose to pay the purchase price in cash or
common stock or a combination of cash and common stock.  If the
holders elect to require the Company to purchase their notes, it is
the Company's current intention to retire the notes by a cash
payment.  Future market conditions may be different from those
affecting the Company today.  Should the holders put the notes to
the Company on any of the dates above, the Company believes that it
will be able to obtain alternate financing to satisfy this
obligation.


ITEM 3.  Quantitative and Qualitative Disclosure about
         Market Risk

     The Company addresses its exposure to market risks, principally
the market risk associated with changes in interest rates, through a
controlled program of risk management that has included in the past,
the use of derivative financial instruments such as interest rate
swap agreements.  As more fully discussed in Note 6 to the Unaudited
Condensed Consolidated Financial Statements, the Company had an

<PAGE>

interest rate swap agreement with a major financial institution,
solely to manage its interest rate exposure on $175.0 of its 5 1/2%
senior notes.  This swap agreement was terminated during June 2003
and the Company received net proceeds of $5.3.  Although, as set
forth below, the Company's zero coupon-subordinated notes contain
features that are considered to be embedded derivative instruments,
the Company does not hold or issue derivative financial instruments
for trading purposes.  The Company does not believe that its
exposure to market risk is material to the Company's financial
position or results of operations.

     The Company's zero coupon-subordinated notes contain the
following three features that are considered to be embedded
derivative instruments under FAS No. 133:

1) The Company will pay contingent cash interest on the zero
coupon-subordinated notes after September 11, 2006, if the
average market price of the notes equals 120% or more of the
sum of the issue price, accrued original issue discount and
contingent additional principal, if any, for a specified
measurement period.

2) Contingent additional principal will accrue on the zero
coupon-subordinated notes during the two-year period from
September 11, 2004 to September 11, 2006, if the Company's
stock price is at or below specified thresholds.

3) Holders may surrender zero coupon-subordinated notes for
conversion during any period in which the rating assigned to
the zero coupon-subordinated notes by Standard & Poor's
Ratings Services is BB- or lower.

     Based upon independent appraisals, these embedded derivatives
had no fair value at September 30, 2003.

<PAGE>

ITEM 4.  Controls and Procedures

     As of the end of the period covered by this Form 10-Q, the
Company carried out, under the supervision and with the
participation of the Company's management, including the Company's
Chief Executive Officer and Chief Financial Officer, an evaluation
of the effectiveness of the design and operation of the Company's
disclosure controls and procedures.  Based on the foregoing, the
Company's Chief Executive Officer and Chief Financial Officer
concluded that the Company's disclosure controls and procedures are
effective in timely alerting them to material information which is
required to be included in the periodic reports that the Company
must file with the Securities and Exchange Commission.

     There were no significant changes in the Company's internal
controls or in other factors that could adversely affect the
internal controls subsequent to the date the Company completed its
evaluation.

<PAGE>

LABORATORY CORPORATION OF AMERICA HOLDINGS AND SUBSIDIARIES

                 PART II - OTHER INFORMATION

Item 1.  Legal Proceedings

     See "Note 11 to the Company's Unaudited Condensed Consolidated
Financial Statements" for the nine-months ended September 30, 2003,
which is incorporated by reference.

Item 6.  Exhibits and Reports on Form 8-K

(a) Exhibits

    31.1  Certification pursuant to Section 302 of
          the Sarbanes-Oxley Act of 2002 by the Chief
                   Executive Officer

    31.2  Certification pursuant to Section 302 of the
          Sarbanes-Oxley Act of 2002 by the Chief
          Financial Officer

      32  Certification pursuant to Section 906 of
          the Sarbanes-Oxley Act of 2002 by the Chief
          Executive Officer and the Chief Financial
          Officer

         (b) Reports on Form 8-K

             N/A


                       S I G N A T U R E S


      Pursuant to the requirements of the Securities Exchange Act of
1934, the registrant has duly caused this report to be signed on its
behalf by the undersigned thereunto duly authorized.



               LABORATORY CORPORATION OF AMERICA HOLDINGS
                             Registrant



                           By:/s/THOMAS P. MAC MAHON
                              -------------------------------
                                  Thomas P. Mac Mahon
                                  Chairman, President and
                                  Chief Executive Officer



                           By:/S/WESLEY R. ELINGBURG
                              ----------------------------------
                                  Wesley R. Elingburg
                                  Executive Vice President,
                                  Chief Financial Officer and
                                  Treasurer

November 14, 2003


</TEXT>
</DOCUMENT>
