<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha04q2.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED DECEMBER 31, 2003
<TEXT>

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                           WASHINGTON, D.C.   20549

                                  FORM 10-Q


      (X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended December 31, 2003

                                     OR

      [ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the transition period from _______________ to ________________

           Commission file number 0-14112

                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or Other Jurisdiction                        I.R.S. Employer
       of Incorporation)                            Identification No.)

               663 Highway 60, P. O. Box 807, Monett, MO  65708
               ------------------------------------------------
                   (Address of Principal Executive Offices)
                                  (Zip Code)


                                 417-235-6652
             ----------------------------------------------------
             (Registrant's telephone number, including area code)

                                     N/A
      ---------------------------------------------------------------------
      (Former name, former address and former fiscal year, if changed since
      last report)

      Indicate by check mark whether the registrant (1) has filed all reports
      required to be filed by Section 13 or 15(d) of the Securities Exchange
      Act of 1934 during the preceding 12 months (or for such shorter period
      that the registrant was required to file such reports), and (2) has
      been subject to such filing requirements for the past 90 days.
      Yes   X      No

      Indicate by check mark whether the registrant is an accelerated filer
      (as defined in Exchange Act Rule 12b-2 of the Exchange Act.)
      Yes   X      No

                       APPLICABLE ONLY TO CORPORATE ISSUERS:
      Indicate the number of shares outstanding of each of the issuer's
      classes of common stock, as of the latest practicable date.

        As of January 30, 2004, Registrant had 89,632,393 shares of common
                   stock outstanding ($.01 par value).

<PAGE>

                        JACK HENRY & ASSOCIATES, INC.
                                   CONTENTS

                                                                    Page
  PART I   FINANCIAL INFORMATION                                  Reference

  ITEM 1   Financial Statements

           Condensed Consolidated Balance Sheets
           December 31, 2003 and June 30, 2003  (Unaudited)           3

           Condensed Consolidated Statements of Income for
           the Three and Six Months Ended December 31, 2003
           and 2002 (Unaudited)                                       4

           Condensed Consolidated Statements of Cash Flows
           for the Six Months Ended December 31, 2003
           and 2002 (Unaudited)                                       5

           Notes to Condensed Consolidated Financial
           Statements (Unaudited)                                     6

  ITEM 2   Management's Discussion and Analysis of Financial
           Condition and Results of Operations                       10

  ITEM 3   Quantitative and Qualitative Disclosures
           about Market Risk                                         14

  ITEM 4   Controls and Procedures                                   14


  PART II  OTHER INFORMATION

  ITEM 6   Exhibits and Reports on Form 8-K                          15

<PAGE>

 PART I.  FINANCIAL INFORMATION
 ITEM 1.  FINANCIAL STATEMENTS


                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                     CONDENSED CONSOLIDATED BALANCE SHEETS
                (In Thousands, Except Share and Per Share Data)
                                 (Unaudited)

                                                    December 31,    June 30,
                                                        2003          2003
                                                    -----------   -----------
 ASSETS
 CURRENT ASSETS:
    Cash and cash equivalents                      $    108,536  $     32,014
    Investments, at amortized cost                          999           998
    Trade receivables                                    67,832       150,951
    Income taxes receivable                                 611             -
    Prepaid cost of product                              17,122        18,483
    Prepaid expenses and other                           14,642        13,816
    Deferred income taxes                                   850         1,000
                                                    -----------   -----------
      Total                                             210,592       217,262

 PROPERTY AND EQUIPMENT, net                            206,421       196,046

 OTHER ASSETS:
    Goodwill                                             44,543        44,543
    Trade names                                           3,699         3,699
    Customer relationships, net of amortization          56,939        59,358
    Computer software, net of amortization               12,891        12,500
    Prepaid cost of product                               8,907        10,021
    Other non-current assets                              4,383         5,146
                                                    -----------   -----------
      Total                                             131,362       135,267
                                                    -----------   -----------
      Total assets                                 $    548,375  $    548,575
                                                    ===========   ===========

 LIABILITES AND STOCKHOLDERS' EQUITY
 CURRENT LIABILITIES:
    Accounts payable                               $      5,703  $      9,617
    Accrued expenses                                     10,378        17,250
    Accrued income taxes                                      -           421
    Deferred revenues                                    86,338       119,492
                                                    -----------   -----------
      Total                                             102,419       146,780

 DEFERRED REVENUES                                       11,544        12,732
 DEFERRED INCOME TAXES                                   27,610        23,840
                                                    -----------   -----------
      Total liabilities                                 141,573       183,352

 STOCKHOLDERS' EQUITY
   Preferred stock - $1 par value; 500,000
     shares authorized, none issued                           -             -
   Common stock - $0.01 par value: 250,000,000
     shares authorized; Shares issued at 12/31/03
     and 06/30/03 were 90,519,856                           905           905
   Additional paid-in capital                           173,713       169,299
   Retained earnings                                    247,793       233,396
   Less treasury stock at cost 961,163 shares
     at 12/31/03, 2,363,121 shares at 06/30/03          (15,609)      (38,377)
                                                    -----------   -----------
      Total stockholders' equity                        406,802       365,223
                                                    -----------   -----------
      Total liabilities and stockholders' equity   $    548,375  $    548,575
                                                    ===========   ===========

 See notes to condensed consolidated financial statements.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                     (In Thousands, Except Per Share Data)
                                  (Unaudited)

                                   Three Months Ended        Six Months Ended
                                       December 31,            December 31,
                                  --------------------     --------------------
                                   2003         2002        2003          2002
                                  -------      -------     -------      -------
 REVENUE
   License                       $ 12,400     $ 13,807    $ 25,360     $ 25,876
   Support and service             76,717       64,252     149,241      124,136
   Hardware                        23,613       24,504      47,069       46,529
                                  -------      -------     -------      -------
     Total                        112,730      102,563     221,670      196,541

 COST OF SALES
   Cost of license                    252          975       1,165        1,766
   Cost of support and service     51,696       46,518     100,745       87,973
   Cost of hardware                16,073       18,204      32,394       34,823
                                  -------      -------     -------      -------
     Total                         68,021       65,697     134,304      124,562
                                  -------      -------     -------      -------

 GROSS PROFIT                      44,709       36,866      87,366       71,979

 OPERATING EXPENSES
   Selling and marketing            8,531        7,661      17,303       14,860
   Research and development         5,912        3,962      11,231        7,513
   General and administrative       7,673        7,012      14,678       13,748
                                  -------      -------     -------      -------
     Total                         22,116       18,635      43,212       36,121
                                  -------      -------     -------      -------

 OPERATING INCOME                  22,593       18,231      44,154       35,858

 INTEREST INCOME (EXPENSE)
   Interest income                    281          191         568          378
   Interest expense                    (3)         (32)        (29)         (55)
                                  -------      -------     -------      -------
     Total                            278          159         539          323
                                  -------      -------     -------      -------

 INCOME BEFORE INCOME TAXES        22,871       18,390      44,693       36,181

 PROVISION FOR INCOME TAXES         8,348        6,713      16,313       13,206
                                  -------      -------     -------      -------

 NET INCOME                      $ 14,523     $ 11,677    $ 28,380     $ 22,975
                                  =======      =======     =======      =======

 Diluted net income per share    $   0.16     $   0.13    $   0.31     $   0.26
                                  =======      =======     =======      =======
 Diluted weighted average
   shares outstanding              92,000       88,812      91,534       89,196
                                  =======      =======     =======      =======

 Basic net income per share      $   0.16     $   0.13    $   0.32     $   0.26
                                  =======      =======     =======      =======
 Basic weighted average
   shares outstanding              89,231       87,680      88,873       87,882
                                  =======      =======     =======      =======

 See notes to condensed consolidated financial statements.

<PAGE>

                JACK HENRY AND ASSOCIATES, INC. AND SUBSIDIARIES
                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                (In Thousands)
                                 (Unaudited)
                                                      Six Months Ended
                                                        December 31,
                                                   -----------------------
                                                     2003           2002
                                                   --------       --------
 CASH FLOWS FROM OPERATING ACTIVITIES:

 Net Income                                       $  28,380      $  22,975

 Adjustments to reconcile net income from
  operations to cash from operating activities:
    Depreciation                                     13,362         11,917
    Amortization                                      3,164          3,126
    Deferred income taxes                             3,920          3,600
    Other, net                                          163            (27)

 Changes in:
    Trade receivables                                83,118         57,486
    Prepaid expenses and other                        1,752            (18)
    Accounts payable                                 (3,914)           867
    Accrued expenses                                 (6,872)          (623)
    Income taxes (including tax benefit of
      $4,413 and $105 from the exercise of
      stock options, respectively)                    3,380            972
    Deferred revenues                               (34,343)       (30,941)
                                                   --------       --------
      Net cash from operating activities             92,110         69,334

 CASH FLOWS FROM INVESTING ACTIVITIES:
  Capital expenditures                              (24,926)       (26,303)
    Purchase of investments                          (1,995)        (1,993)
    Proceeds from sale of investments                 2,633          2,000
    Proceeds from sale of equipment                     960              -
    Purchase of customer contracts                        -           (304)
    Payment for acquisition, net                          -         (4,151)
    Computer software developed                      (1,143)        (2,726)
    Other, net                                           96             25
                                                   --------       --------
      Net cash from investing activities            (24,375)       (33,452)

 CASH FLOWS FROM FINANCING ACTIVITIES:
    Proceeds from issuance of common stock upon
      exercise of stock options                      14,665            470
    Proceeds from sale of common stock, net             352            402
    Dividends paid                                   (6,230)        (6,145)
    Purchase of treasury stock                            -        (18,165)
                                                   --------       --------
      Net cash from financing activities              8,787        (23,438)
                                                   --------       --------

 NET  INCREASE IN CASH AND CASH EQUIVALENTS       $  76,522      $  12,444

 CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD   $  32,014      $  17,765
                                                   --------       --------
 CASH AND CASH EQUIVALENTS, END OF PERIOD         $ 108,536      $  30,209
                                                   ========       ========

 See notes to condensed consolidated financial statements


 Net cash paid for income taxes was $8,513 and $8,635 for the six months
 ended December 31, 2003 and 2002, respectively.

 The Company paid interest of $29 and $55 for the six months ended
 December 31, 2003 and 2002, respectively.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
             NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                 (Unaudited)


 NOTE 1.  NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES


 DESCRIPTION OF THE COMPANY

 Jack Henry & Associates, Inc. ("JHA" or the "Company") is a leading provider
 of integrated  computer  systems that  has  developed and  acquired  several
 banking  and  credit  union  software systems.  The Company's  revenues  are
 predominately earned by  marketing those systems  to financial  institutions
 nationwide along with the computer equipment (hardware) and by providing the
 conversion and software installation services for a financial institution to
 install a  JHA software  system. JHA  also provides  continuing support  and
 services to customers using the systems either in-house or outsourced.


 CONSOLIDATION

 The condensed consolidated financial statements include the accounts of  JHA
 and all of its  wholly owned subsidiaries  and all significant  intercompany
 accounts and transactions have been eliminated.


 STOCK OPTIONS

 As permitted under Statement of Financial Accounting Standards ("SFAS")  No.
 123, Accounting for  Stock-Based Compensation, the  Company  has elected  to
 follow  Accounting  Principles  Board  Opinion  ("APB")  No. 25,  Accounting
 for  Stock  Issued  to  Employees,  in  accounting  for  stock-based  awards
 to  employees.  Under  APB  No.  25,  the  Company generally  recognizes  no
 compensation expense with respect to such  awards, since the exercise  price
 of the stock  options awarded  are equal  to the  fair market  value of  the
 underlying security on the grant date.

 Pro forma  information  regarding  net income  and  earnings  per  share  is
 required to be presented as if the Company had accounted for its stock based
 awards to employees under the fair value method of SFAS No. 123.  The  value
 of the Company's  stock-based awards to  employees was estimated  as of  the
 date of the grant using a Black-Scholes option pricing model. The  Company's
 pro forma information is as follows:

                                      (In thousands, except per share data)
                                      Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2003       2002      2003       2002
                                      -------    -------   -------    -------
  Net income, as reported            $ 14,523   $ 11,677  $ 28,380   $ 22,975

  Deduct: Total stock-based employee
    compensation expense determined
    under fair value based method
    for all awards, net of related
    tax effects                           308        555     6,808      1,157
                                      -------    -------   -------    -------
  Pro forma net income               $ 14,215   $ 11,122  $ 21,572   $ 21,818
                                      =======    =======   =======    =======
  Diluted net income per share
                      As reported    $   0.16   $   0.13  $   0.31   $   0.26
                      Pro forma      $   0.15   $   0.13  $   0.24   $   0.24

  Basic net income per share
                      As reported    $   0.16   $   0.13  $   0.32   $   0.26
                      Pro forma      $   0.16   $   0.13  $   0.24   $   0.25


 COMPREHENSIVE INCOME

 Comprehensive income  for each  of the  three  and six-month  periods  ended
 December 31, 2003 and 2002, equals the Company's net income.


 INTERIM FINANCIAL STATEMENTS

 The accompanying  condensed  consolidated  financial  statements  have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 condensed consolidated financial statements, and do  not include all of  the
 information  and  footnotes  required  by  accounting  principles  generally
 accepted in the United States of America for complete consolidated financial
 statements.  The condensed consolidated financial statements should be  read
 in conjunction with the Company's audited consolidated financial  statements
 and accompanying notes,  which are included  in its Form  10-K for the  year
 ended June 30, 2003.   The accounting policies  followed by the Company  are
 set forth  in Note  1 to  the  Company's consolidated  financial  statements
 included in its Annual Report on Form 10-K ("Form 10-K") for the fiscal year
 ended June 30, 2003.

 In the  opinion of  management of  the Company,  the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the  Company as of December  31, 2003, the results  of
 its operations and its cash flows for the three and six-month periods  ended
 December 31, 2003 and 2002.

 The results of  operations for the  period ended December  31, 2003 are  not
 necessarily indicative of the results to be expected for the entire year.


 RECLASSIFICATION

 Where appropriate, prior period financial information has been  reclassified
 to conform with the current period's presentation.


 NOTE 2.  RECENT ACCOUNTING PRONOUNCEMENTS

 Effective November 22,  2002, the EITF  reached a  consensus regarding  EITF
 Issue No. 02-16, Accounting  by a Customer, Including  a Reseller, for  Cash
 Consideration Received from a Vendor. This consensus requires that  payments
 from a vendor  be classified as  a reduction to  the price  of the  vendor's
 goods and taken as a reduction to cost of sales unless the payments are  (1)
 a reimbursement for costs incurred to sell the product or (2) a payment  for
 assets or services provided.  The consensus also requires that payments from
 a vendor be recognized  as a reduction to  cost of sales  on a rational  and
 systematic basis.  This  consensus is effective  for fiscal years  beginning
 after December  15, 2002  (July 1,  2003 for  JHA).   The adoption  of  this
 consensus on July 1, 2003 did not have a material impact on its consolidated
 financial position or results of operations.

 In  January  2003,  the  FASB  issued  Interpretation  No.  46  ("FIN  46"),
 Consolidation  of  Variable  Interest  Entities,  ("VIE")  which   addresses
 consolidation by  business enterprises  of variable  interest entities  that
 either: (1) do not have sufficient  equity investment at risk to permit  the
 entity to finance its  activities without additional subordinated  financial
 support, or (2) the equity investors  lack an essential characteristic of  a
 controlling financial interest.  The FIN 46 transition requirements for VIEs
 existing before January 31, 2003, were  delayed, effective October 9,  2003,
 with the issuance of  FASB Staff Position 46-6.   The Company early  adopted
 the transition provisions of FIN 46 on  July 1, 2003, without any impact  on
 its financial position or  results of operations,  because the Company  does
 not have any VIEs.

 In May 2003, the FASB issued SFAS No. 150, Accounting for Certain  Financial
 Instruments with Characteristics  of both Liabilities  and Equity. SFAS  No.
 150 establishes standards for how an issuer classifies and measures  certain
 financial instruments with characteristics  of both liabilities and  equity.
 SFAS No.  150 requires  classification of  a  financial instrument  that  is
 within its scope as a  liability, or an asset  in some circumstances.   SFAS
 No. 150  is effective  for financial  instruments entered  into or  modified
 after May 31, 2003, and was therefore  effective for the Company on July  1,
 2003.  The adoption of this standard did  not have a material impact on  the
 Company's financial statements.


 NOTE 3.  SHARES USED IN COMPUTING NET INCOME PER SHARE

                                                   (In Thousands)
                                        Three Months Ended  Six Months Ended
                                          December 31,        December 31,
                                         ---------------     ---------------
                                          2003     2002       2003     2002
                                         ------   ------     ------   ------
  Weighted average number of common
    shares outstanding - basic           89,231   87,680     88,873   87,882

  Common stock equivalents                2,769    1,132      2,661    1,314
                                         ------   ------     ------   ------
  Weighted average number of common
    and common equivalent shares
    outstanding - diluted                92,000   88,812     91,534   89,196
                                         ======   ======     ======   ======


 Per share information  is based  on the  weighted average  number of  common
 shares outstanding for the periods ended December 31, 2003 and 2002.   Stock
 options have been  included in the  calculation of income  per share to  the
 extent they are dilutive.

 Non-dilutive stock options to purchase approximately 1,720,000 and 1,759,000
 shares and  6,173,000  and 6,028,000  shares  for the  three  and  six-month
 periods ended December 31, 2003, and  2002, respectively, were not  included
 in the computation of diluted income per common share.


 NOTE 4.  BUSINESS SEGMENT INFORMATION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (available for in-house or outsourced) for banks and
 credit unions.  The  Company's operations are  classified into two  business
 segments: bank systems and services and  credit union systems and  services.
 The  Company  evaluates  the  performance  of  its  segments  and  allocates
 resources to them based on various factors, including prospects for  growth,
 return on investment and return on revenue.

<TABLE>
                                                          (In Thousands)
                                        Three Months Ended              Three Months Ended
                                        December 31, 2003               December 31, 2002
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 <S>                              <C>       <C>        <C>        <C>       <C>        <C>
 REVENUE
   License                        $  8,657  $  3,743   $ 12,400   $  9,442  $  4,365   $ 13,807
   Support and service              65,901    10,816     76,717     57,643     6,609     64,252
   Hardware                         19,668     3,945     23,613     20,684     3,820     24,504
                                   -------   -------    -------    -------   -------    -------
           Total                    94,226    18,504    112,730     87,769    14,794    102,563

 COST OF SALES
   Cost of license                     165        87        252        363       612        975
   Cost of support and service      42,661     9,035     51,696     38,630     7,888     46,518
   Cost of hardware                 13,377     2,696     16,073     15,447     2,757     18,204
                                   -------   -------    -------    -------   -------    -------
           Total                    56,203    11,818     68,021     54,440    11,257     65,697
                                   -------   -------    -------    -------   -------    -------

 GROSS PROFIT                     $ 38,023  $  6,686   $ 44,709   $ 33,329  $  3,537   $ 36,866
                                   =======   =======    =======    =======   =======    =======

                                                         (In Thousands)
                                        Six Months Ended                Six Months Ended
                                        December 31, 2003               December 31, 2002
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 REVENUE
   License                        $ 17,488  $  7,872   $ 25,360   $ 16,416  $  9,460   $ 25,876
   Support and service             129,048    20,193    149,241    112,362    11,774    124,136
   Hardware                         39,254     7,815     47,069     39,693     6,836     46,529
                                   -------   -------    -------    -------   -------    -------
           Total                   185,790    35,880    221,670    168,471    28,070    196,541

 COST OF SALES
   Cost of license                     640       525      1,165        949       817      1,766
   Cost of support and service      83,477    17,268    100,745     73,443    14,530     87,973
   Cost of hardware                 27,084     5,310     32,394     29,817     5,006     34,823
                                   -------   -------    -------    -------   -------    -------
           Total                   111,201    23,103    134,304    104,209    20,353    124,562
                                   -------   -------    -------    -------   -------    -------

 GROSS PROFIT                     $ 74,589  $ 12,777   $ 87,366   $ 64,262  $  7,717   $ 71,979
                                   =======   =======    =======    =======   =======    =======

</TABLE>
<PAGE>

                                                          (In Thousands)
                                                    December 31,    June 30,
                                                    -----------   -----------
                                                        2003          2003
                                                    -----------   -----------
 Property and equipment, net
 Bank systems and services                         $    189,879  $    192,846
 Credit union systems and services                       16,542         3,200
                                                    -----------   -----------
 Total                                             $    206,421  $    196,046
                                                    ===========   ===========

 Identified intangible assets, net
 Bank systems and services                         $     48,901  $     50,205
 Credit union systems and services                       24,628        25,352
                                                    -----------   -----------
 Total                                             $     73,529  $     75,557
                                                    ===========   ===========

 Goodwill, net
 Bank systems and services                         $     27,314  $     27,314
 Credit union systems and services                       17,229        17,229
                                                    -----------   -----------
 Total                                             $     44,543  $     44,543
                                                    ===========   ===========


 ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
          AND RESULTS OF OPERATIONS


 RESULTS OF OPERATIONS

 Background and Overview

 We provide  a  suite  of integrated  computer  solutions  for  in-house  and
 outsourced data  processing to  commercial banks,  credit unions  and  other
 financial institutions. We have developed and acquired suites of banking and
 credit union  application software  systems that  we market,  together  with
 compatible computer  hardware,  to  financial  institutions  throughout  the
 United States. We also perform data conversion and software installation for
 the implementation  of  our  systems  and  provide  continuing  support  and
 services after the systems are installed.  For our customers who prefer  not
 to make an up-front capital investment in software and the related hardware,
 we provide the  same full range  of products and  services on an  outsourced
 basis through our  seven data centers  and fifteen  item processing  centers
 located throughout the United States.

 A detailed discussion of the major  components of the results of  operations
 for the three and six-month periods ended December 31, 2003 compared to  the
 same periods in the previous year follows:

 REVENUE - Revenue increased 10% to $112.7 million for the three months ended
 December 31,  2003  from $102.6  million  for  the same  period  last  year.
 License revenue decreased  10% to $12.4  million, which  represented 11%  of
 total revenue, compared to $13.8 million in the first quarter a year ago  or
 13% of total revenue.   Support and service  revenue increased 19% to  $76.7
 million, which represented 68% of total  revenue for the three months  ended
 December 31, 2003 compared to $64.3 million, or 63% of total revenue, in the
 same period in the  previous year.  Hardware  revenue decreased 4% to  $23.6
 million, which represented 21% of total revenue from $24.5 million or 24% of
 total revenue for the second quarter in the previous year.

 For the first half of fiscal 2004, revenue grew 13% from $196.5 million last
 year to $221.7 million.  License revenue decreased 2% from $25.9 million for
 the first six months in fiscal 2003 to $25.4 million in the first six months
 in fiscal 2004.  Support and service  revenue grew 20% to $149.2 million  in
 the first half  of fiscal 2004  from $124.1 million  for the  first half  of
 fiscal 2003.  Hardware sales increased  1% to $47.1 million for the  current
 six months from $46.5 million for the six months ended December 31, 2002.

 There was strong growth in all  components that make up support and  service
 revenue for the three and six-months  ended December 31, 2003.  The  support
 and service  revenue growth  of $12.5  million for  the three  months  ended
 December 31, 2003  compared to  the same  period last  year represents  $0.7
 million growth  in installation  services, $2.6  million growth  in ATM  and
 debit card processing services, $3.5 million growth in outsourcing  services
 and $5.7 million increase for in-house support revenue.

 For the first half of fiscal 2004, support and service revenue increased  by
 $25.1 million,  consisting  of  a  $3.6  million  increase  in  installation
 services, a $4.4 million increase in ATM and debit card processing services,
 $5.3 million increase in outsourcing services and $11.8 million increase for
 in-house support revenue.

 The support and service revenue growth is primarily due to in-house  support
 relating to  the software  installations performed  during the  previous  12
 months.  Outsourcing services  for banks and credit  unions, along with  ATM
 and debit card  transaction processing services,  continue to drive  revenue
 growth at a strong pace.   License revenue and hardware revenue continue  to
 come in with slight fluctuations compared to prior periods as expected,  due
 to the slow recovery of larger capital outlays for new core software sales.

 Our backlog increased 16% at December 31, 2003 to $182.5 million ($60.0  in-
 house and $122.5 outsourcing) from $158.0 million ($57.6 in-house and $100.4
 outsourcing) at December 31, 2002.  Backlog increased 3% from September  30,
 2003, from $176.5 million ($60.2 in-house and $116.3 outsourcing).

 COST OF  SALES -  Cost of  sales increased  4% for  the three  months  ended
 December 31, 2003, from  $65.7 million for the  three months ended  December
 31, 2002 to  $68.0 million  for the three  months ended  December 31,  2003.
 Cost of  license  decreased to  $0.3  million  for the  three  months  ended
 December 31, 2003, from $1.0 million at December 31, 2002.  Cost of  support
 and service increased 11% to $51.7 million in the current three-month period
 compared to $46.5  million for  the three  months ended  December 31,  2002.
 Cost of hardware decreased 12% from $18.2 million for the second quarter  of
 fiscal 2003 to $16.1 million for the second quarter of fiscal 2004.

 For the first half of fiscal 2004,  cost of sales increased 8%, from  $124.6
 million for fiscal 2003 to $134.3 million for fiscal 2004.  Cost of  license
 decreased 34% from  $1.8 million to  $1.2 million for  the six months  ended
 December 31, 2003.   Cost  of support and  service increased  15% to  $100.7
 million in the current  six-month period compared to  $88.0 million for  the
 six months ended December 31, 2002. Cost of hardware decreased 7% from $34.8
 million for the first  half of fiscal  2003 to $32.4  million for the  first
 half of fiscal 2004.

 The decrease in the cost of  license is due to  a lower percentage of  third
 party software delivered  in the  three and  six months  ended December  31,
 2003, compared to the same periods in  the prior year.  Support and  service
 depreciation expense increased 24% for the three and six-month periods ended
 December 31, 2003.   The increase in depreciation  is due to new  buildings,
 plus other capital expenditures for infrastructure and equipment related  to
 support and services.  In the cost of support and service, employee  related
 expenses increased 4% and  9% for the current  three and six-month  periods,
 compared to  the fiscal  2003 periods,  due  to annual  raises and  a  small
 increase in headcount.  Hardware cost  decreased primarily due to  increased
 vendor incentives compared with the same periods last year.

 GROSS PROFIT - Gross profit increased 21% to $44.7 million, reflecting a 40%
 gross margin  in  the second  quarter  of  fiscal 2004,  compared  to  $36.9
 million, reflecting a 36% gross margin in the second quarter of fiscal 2003.
 Gross margin on  license revenue increased  to 98% for  the current  quarter
 compared to last year's second quarter with a 93% margin.  The gross  profit
 for support and service  increased 41% from $17.7  million to $25.0  million
 for the second quarter ended December  31, 2003 compared to the same  period
 last year.  For the three months  ended December 31, 2003, the gross  margin
 for support and  service was 33%  compared to 28%  for the  same quarter  in
 fiscal 2003.  Hardware gross margin  increased 20% from $6.3 million in  the
 quarter ended  December 31,  2002,  to $7.5  million  in the  quarter  ended
 December 31, 2003.  Hardware gross  margin increased from 26% in the  second
 quarter of fiscal 2003 to 32% for the second quarter fiscal 2004.

 Gross profit increased 21% to $87.4  million, reflecting a 39% gross  margin
 for the first half of fiscal  2004, compared to $72.0 million, reflecting  a
 37% gross margin for the first half of fiscal 2003.  Gross margin on license
 revenue increased to 95% for the current six months compared to 93% for  the
 same period last year.  The  gross profit for support and service  increased
 34% from $36.2 million  to $48.5 million for  the six months ended  December
 31, 2003 compared to the same  period last year.   For the six months  ended
 December 31, 2003, the gross margin for support and service was 32% compared
 to 29%  for the  same six  months in  fiscal 2003.   Hardware  gross  profit
 increased 25% from $11.7 million in the  first half of fiscal 2003 to  $14.7
 million in the first  half of fiscal 2004.  Hardware gross margin  increased
 from 25% for  the six months  of fiscal 2003  to 31% for  the six months  of
 fiscal 2004.

 Gross margins in all three revenue categories grew in the quarter and  year-
 to-date.  License  revenue gross profit  grew primarily  because of  reduced
 third party vendor  costs.  The  gross profit and  gross margin increase  in
 support and service  are due to  revenue growth, with  approximately 86%  of
 support and service revenue in fiscal 2004 being recurring revenue, and  the
 continuation of companywide cost control measures by management  implemented
 throughout the year.   The increase in hardware  margin is primarily due  to
 sales mix and  an increase in  incentives and rebates  on specific  hardware
 sold compared to last year, which is reflected in the cost of hardware.

 OPERATING EXPENSES - Total operating expenses increased 19% to $22.1 million
 in the three months  ended December 31, 2003  compared to $18.6 million  for
 the three  months ended  December 31,  2002.   The change  represents a  49%
 increase in  research and  development expenses  from  $4.0 million  in  the
 quarter ended December 31, 2002, to  $5.9 million for the second quarter  in
 fiscal  2004.  Selling  and  marketing  expenses increased  11%,  from  $7.7
 million, or 7% of total  revenue, to $8.5 million,  or 8% of total  revenue,
 for   the  three-month  period  ended  December   31,  2003.   General   and
 administrative expenses increased 9%, from $7.0  million to $7.7 million  in
 the second quarter  of fiscal  2004 as  compared with  the same  three-month
 period last year.

 For the first half of fiscal 2004, operating expenses increased 20% to $43.2
 million from $36.1 million in the same  period for the prior year.   Selling
 and marketing expenses increased 16%, from  $14.9 million to $17.3  million.
 Research and development expenses  increased 49% from  $7.5 million for  the
 six months ended December 31, 2002 to $11.2 million for the six months ended
 December 31, 2003.  General and  administrative expenses increased 7%,  from
 $13.7 million to $14.7 million in the first half of fiscal 2004 as  compared
 with the same six-month period in fiscal 2003.

 For the three and six-months ended December 31, 2003, selling and  marketing
 expenses increased primarily  due to  increased revenue  and the  associated
 selling costs.  Research and development expenses increased in the three and
 six-month periods of fiscal 2004 due to ongoing development of new  products
 and enhancements  to existing  products.   Also  in  fiscal 2003,  a  larger
 percentage of  employee-related  expenses  were  capitalized  due  to  major
 development projects, the  majority of  which were  completed during  fiscal
 2003.   General  and  administrative expenses  increased  primarily  due  to
 employee-related expenses.

 INTEREST INCOME (EXPENSE) - Net interest income for the three and six-months
 ended December 31, 2003 reflects an  increase of $120,000 and $217,000  when
 compared to  the same  period last  year due  to the  higher cash  and  cash
 equivalents balance.

 PROVISION FOR  INCOME  TAXES -  The  provision  for income  taxes  was  $8.3
 million, or 36.5% of income before  income taxes for the three months  ended
 December 31,  2003 compared  with $6.7  million or  36.5% of  income  before
 income taxes for the same period  last year.  For  the first half of  fiscal
 2004, the provision for income taxes  was $16.3 million, or 36.5% of  income
 before income taxes, compared with $13.2  million or 36.5% of income  before
 income taxes for the same six-month period last year.

 NET INCOME - Net income  for the second quarter  was $14.5 million or  $0.16
 per diluted share compared to $11.7  million, or $0.13 per diluted share  in
 the same period last year.  For the six-months ended December 31, 2003,  net
 income was  $28.4 million  or  $0.31 per  diluted  share compared  to  $23.0
 million, or $0.26 per  diluted share for the  six months ended December  31,
 2002.


 Business Segment Discussion

 Revenues in the bank systems and  services business segment increased 7%  to
 $94.2 million in the three months ended December 31, 2003 from $87.8 million
 in the  same period  a year  ago.   Gross profit  increased 14%  from  $33.3
 million in the second quarter of the  previous year to $38.0 million in  the
 current second  quarter. Gross  margin increased  from 38%  to 40%  for  the
 current second quarter compared to the same quarter in the previous year.

 License revenue for the bank systems and services business segment decreased
 8% from $9.4 million  in the three  months ended December  31, 2002 to  $8.7
 million for the three months ended  December 31, 2003, primarily due to  the
 slow recovery of  larger capital  outlays for  new core  software sales  and
 timing of shipments.   Bank  support and  service revenue  increased 14%  to
 $65.9 million for the quarter ended December 31, 2003 from $57.6 million for
 the same  period in  the previous  year.   The support  and service  revenue
 increase of $8.3 million represents a  decrease of $0.3 million for  install
 revenue, $1.7 million growth in ATM and debit card processing, $3.3  million
 growth in outsourcing services and $3.6 million growth for in-house  support
 revenue.   Hardware revenue  in the  bank segment  decreased 5%  from  $20.7
 million to $19.7  million, which  is in line  with the  decrease in  license
 revenue.

 For the first half  of fiscal 2004, the  bank systems and services  business
 segment increased revenue  by 10%, from  $168.5 million  to $185.8  million.
 Gross profit increased 16% from $64.3  million to $74.6 million for the  six
 months ended December  31, 2003.   Gross margin  increased from  38% in  the
 prior year to 40% for the current six months ended December 31, 2003.

 In the six months ended December 31, 2003, bank license revenue increased 7%
 to $17.5 million from  $16.4 million for the  six months ended December  31,
 2002.  Bank support and service increased  15% to $129.0 million in the  six
 months ended December 31, 2003, compared to $112.4 million in the six months
 ended December 31,  2002.   The increase  of $16.6  million represents  $0.9
 million growth for  installation services, $3.0  million growth  in ATM  and
 debit card processing, $5.0 million growth in outsourcing services and  $7.7
 million growth for in-house support revenue.  Bank hardware revenue for  the
 six months ended  December 31,  2003 decreased  slightly by  1%, from  $39.7
 million for the  prior six-month period,  to $39.3 million  for the  current
 six-month period.

 Bank systems and services business segment increased gross profit and  gross
 margin for the second quarter and  year to date of  fiscal 2004, due to  our
 revenue growth and continued leveraging of resources and infrastructure.  In
 addition,  lower-margin  hardware  sales   continue  to  become  a   smaller
 percentage of total revenues.

 Revenues in the credit union systems and services business segment increased
 25% from $14.8 million in the second quarter in fiscal 2003 to $18.5 million
 for the second quarter in fiscal 2004.  Gross profit increased 89% from $3.5
 million in the second quarter  of the previous year  to $6.7 million in  the
 current year second quarter.  Gross margin increased from 24% in the  second
 quarter of  fiscal  2003  to 36%  for  the  second quarter  of  fiscal  2004
 primarily due  to  increased  leveraging of  resources  and  infrastructure.
 Also, gross margin has improved due to sales mix of higher margin services.

 License revenue for the credit union  systems and services business  segment
 decreased 14% from $4.4 million in the three months ended December 31,  2002
 to $3.7 million for the three months ended December 31, 2003.  Credit  union
 support and service revenue increased 64%  to $10.8 million for the  quarter
 ended December  31, 2003,  from $6.6  million  for the  same period  in  the
 previous year.   The support and  service revenue increase  of $4.2  million
 represents an  increase  of $0.9  million  for installation  services,  $0.9
 million growth in  ATM and  debit card  processing, $0.2  million growth  in
 outsourcing services and $2.2 million  growth for in-house support  revenue.
 Hardware revenue in the credit union segment increased 3% from $3.8  million
 to $3.9 million.

 In the six  months ended  December 31,  2003, credit  union license  revenue
 decreased 17% to  $7.9 million from  $9.5 million for  the six months  ended
 December 31, 2002.  Credit union support and service increased 72% to  $20.2
 million in the  current year, compared  to $11.8 million  in the six  months
 ended December  31, 2002.   The  increase of  $8.4 million  represents  $2.6
 million growth for  installation services, $1.4  million growth  in ATM  and
 debit card processing, $0.3 million growth in outsourcing services and  $4.1
 million growth for in-house support revenue.   Hardware revenue for the  six
 months ended December  31, 2003  increased 14%,  from $6.8  million for  the
 prior six-month period to $7.8 million for the current six-month period.

 For the first  half of fiscal  2004, the credit  union systems and  services
 business segment  increased revenue  by 28%,  from  $28.1 million  to  $35.9
 million.  Gross profit increased 66% from $7.7 million to $12.8 million  for
 the six months ended December 31, 2003.  Gross margin increased from 27% for
 the first six months in the prior year to 36% for the first six months ended
 December 31, 2003.

 Credit union systems  and services business  segment increased gross  profit
 89% for the second quarter of 2004 and 66% for the six months ended December
 31, 2003, due to revenue growth  outpacing the cost of sales, by  leveraging
 resources   and   infrastructure,   and  by   controlling   overall   costs.
 Significant increases in credit  union support and  service revenue is  also
 attributable to additional credit union  installations over the year,  which
 have created the significant increases in recurring support revenue.   Also,
 increased revenue is being  generated by additional  services to the  credit
 union customer  base such  as ATM  and  debit card  processing,  outsourcing
 services and Centurion disaster recovery, all  of which carry higher  profit
 margins.


 FINANCIAL CONDITION


 Liquidity

 The Company's cash and cash equivalents and investments increased to  $109.5
 million at December 31, 2003, from $33.0 million at June 30, 2003  primarily
 due to collection of annual in-house  support fees billed at June 30,  2003.
 Cash provided  by operations  was $92.1  million for  the six  months  ended
 December 31, 2003  as compared  to $69.3 million  for the  six months  ended
 December 31,  2002.   The increase  of  $22.8 million  is primarily  due  to
 collections related to the  shift in the annual  billing cycle for  in-house
 support fees for acquired customers to our fiscal year end and increases  in
 prepaid annual support fees related to software installed in prior periods.

 Cash of $24.4 million  was used in investing  activities for the six  months
 ended December 31,  2003.  Capital  expenditures of  $24.9 million  includes
 $12.3 million for the initial cash outlay for expansion of our new San Diego
 facility,  expansion  of  existing  facilities  and  additional   equipment.
 Financing activities provided  cash of $8.8  million during  the six  months
 ended December 31, 2003, mainly from the $14.7 million of proceeds from  the
 issuance of stock for  stock options exercised,  less dividends paid  during
 the six-month period ended December 31, 2003 which were $6.2 million.

 The Company has available  credit lines totaling  $58.0 million at  December
 31, 2003.


 Capital Requirements and Resources

 The Company  generally  uses existing  resources  and funds  generated  from
 operations to meet its capital requirements.  Capital expenditures  totaling
 $24.9 million and $26.3 million for the six-month periods ended December 31,
 2003 and  2002, respectively,  were made  for  expansion of  facilities  and
 additional equipment.  These  additions were funded  from cash generated  by
 operations.  Total consolidated capital expenditures of JHA are not expected
 to exceed $61 million for fiscal year 2004.

 On September 21,  2001, the Company's  Board of Directors  approved a  stock
 buyback of  the Company's  common stock  of up  to 3.0  million shares,  and
 approved an increase on October 4, 2002 to 6.0 million shares.  At June  30,
 2003, 3,012,933 shares  have been purchased  for $49,218,870.   At June  30,
 2003, there were 2,363,121 shares remaining in treasury stock.  In the three
 and six-months  ended December  31, 2003,  the  Company issued  693,542  and
 1,383,741 shares upon  the exercise of  stock options and  8,488 and  18,217
 shares were  purchased  for the  Employee  Stock Purchase  Plan,  leaving  a
 balance of 961,163 shares.

 The Company paid a  $0.035 per share  cash dividend on  December 2, 2003  to
 stockholders  of  record  on  November  18,  2003,  which  was  funded  from
 operations.  In addition,  the Company's Board  of Directors, subsequent  to
 December 31, 2003, declared a quarterly cash dividend of $0.04 per share  on
 its common stock  payable February  26, 2004  to stockholders  of record  on
 February 11, 2004.   This dividend will be  funded with cash generated  from
 operations.


 Critical Accounting Policies

 The Company regularly reviews its  selection and application of  significant
 accounting policies and related financial  disclosures.  The application  of
 these accounting  policies  requires  that  management  make  estimates  and
 judgments.  The estimates that affect  the application of our most  critical
 accounting policies and require our most significant judgments are  outlined
 in Management's Discussion and Analysis  of Financial Condition and  Results
 of Operations -  "Critical Accounting Policies"  - contained  in our  annual
 report on Form 10-K for the year ended June 30, 2003.


 Forward Looking Statements

 The Management's  Discussion  and  Analysis of  Results  of  Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements within the  meaning of federal  securities laws.   Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors in its Annual Report  on  Form 10-K for the fiscal year  ended  June
 30, 2003.  Undue reliance  should  not  be  placed  on  the  forward-looking
 statements.   The Company  does not  undertake  any obligation  to  publicly
 update any forward-looking statements.


 CONCLUSION

 JHA's results of operations and its financial position continued to be  good
 with solid earnings,  strong cash flow  and no debt  as of and  for the  six
 months ended December 31,  2003.  This reflects  the continuing attitude  of
 cooperation and  commitment  by  each employee,  management's  ongoing  cost
 control efforts  and our  commitment to  deliver  top quality  products  and
 services to the markets we serve.


 ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial instrument or group  of financial instruments.   We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through a variety of controlled procedures involving senior management.   We
 do not currently  use any derivative  financial instruments.   Based on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments, we  believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 ITEM 4.  CONTROLS AND PROCEDURES

 An  evaluation  was  carried  out  under   the  supervision  and  with   the
 participation of  our management,  including our  Company's Chief  Executive
 Officer (CEO) and Chief Financial Officer (CFO), of the effectiveness of the
 design and operations of our disclosure controls and procedures pursuant  to
 Exchange Act Rules 13a-15 and 15d-15.  Based upon that evaluation as of  the
 end of the period covered by this report, the CEO and CFO concluded that our
 disclosure controls and procedures are effective in timely alerting them  to
 material  information   relating   to   us   (including   our   consolidated
 subsidiaries) required to be  included in our periodic  SEC filings.   There
 have not been any significant changes  in our internal controls or in  other
 factors that could  significantly affect  these controls  subsequent to  the
 date of evaluation.


 PART II.    OTHER INFORMATION


 ITEM 6.  EXHIBITS AND REPORTS ON FORM 8-K


 (a) Exhibits

 31.1  Certification of the Chief Executive Officer dated February 5, 2004.

 31.2  Certification of the Chief Financial Officer dated February 5, 2004.

 32.1  Written Statement of the Chief Executive Officer dated February 5,
       2004.

 32.2  Written Statement of the Chief Financial Officer dated February 5,
       2004.


 (b) Reports on Form 8-K

 The following reports on  Form 8-K were filed  during the period covered  by
 this report:

      On October  15, 2003,  the Company  filed a  report on  Form 8-K  which
 reported the fiscal 2004 first quarter  results under Item 12.



                                  SIGNATURES



 Pursuant to the  requirements of the  Securities Exchange Act  of 1934,  the
 Registrant has duly caused this Quarterly  Report on Form 10-Q to be  signed
 on behalf of the undersigned thereunto duly authorized.


                                      JACK HENRY & ASSOCIATES, INC.

   Date: February 5, 2004             /s/ Michael E. Henry
                                      --------------------
                                      Michael E. Henry
                                      Chairman of the Board
                                      Chief Executive Officer


   Date: February 5, 2004             /s/ Kevin D. Williams
                                      ---------------------
                                      Kevin D. Williams
                                      Treasurer and Chief Financial Officer

</TEXT>
</DOCUMENT>
