<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha06q3.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED MARCH 31, 2006
<TEXT>

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            WASHINGTON, D.C. 20549
                                  FORM 10-Q


      (X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended March 31, 2006

                                      OR

      ( )  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the transition period from ______________ to ________________

           Commission file number 0-14112

                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or Other Jurisdiction                        I.R.S. Employer
       of Incorporation)                            Identification No.)


                663 Highway 60, P.O. Box 807, Monett, MO 65708
                ----------------------------------------------
                    Address of Principle Executive Offices
                                  (Zip Code)

                                 417-235-6652
             ----------------------------------------------------
             (Registrant's telephone number, including area code)

                                     N/A
      ---------------------------------------------------------------------
      (Former name, former address and former fiscal year, if changed since
      last report)

 Indicate by check  mark whether  the registrant  (1) has  filed all  reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.
 Yes [X]   No [ ]

 Indicate by check mark  whether the registrant is  an accelerated filer  (as
 defined in Rule 12b-2 of the Exchange Act).
 Yes [X]   No [ ]

 Indicated by  check mark  whether  the registrant  is  a shell  company  (as
 defined in Rule 12b-2 of the Exchange Act).
 Yes [ ]   No [X]

                     APPLICABLE ONLY TO CORPORATE ISSUERS

 Indicate the number of shares outstanding of each of the issuer's classes of
 common stock, as of the latest practicable date.

     As of May 1, 2006, Registrant has 92,678,455 shares of common stock
                        outstanding ($0.01 par value)

<PAGE>

                           JACK HENRY & ASSOCIATES, INC.
                                     CONTENTS
                                                                    Page
  PART I   FINANCIAL INFORMATION                                  Reference

  ITEM 1   Financial Statements

           Condensed Consolidated Balance Sheets
           March 31, 2006 and June 30, 2005  (Unaudited)              3

           Condensed Consolidated Statements of Income
           for the Three and Nine Months Ended
           March 31, 2006 and 2005 (Unaudited)                        4

           Condensed Consolidated Statements of Cash Flows
           for the Nine Months Ended March 31, 2006 and
           2005 (Unaudited)                                           5

           Notes to Condensed Consolidated Financial
           Statements (Unaudited)                                     6

  ITEM 2   Management's Discussion and Analysis of Financial
           Condition and Results of Operations                       12

  ITEM 3   Quantitative and Qualitative Disclosures about
           Market Risk                                               19

  ITEM 4   Controls and Procedures                                   19


  PART II  OTHER INFORMATION

  ITEM 2   Unregistered Sales of Equity Securities
           and Use of Proceeds                                       20

  ITEM 6   Exhibits                                                  20

<PAGE>

 PART 1.     FINANCIAL INFORMATION
 ITEM 1.     FINANCIAL STATEMENTS

                 JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                     CONDENSED CONSOLIDATED BALANCE SHEETS
                (In Thousands, Except Share and Per Share Data)


                                                     March 31,      June 30,
                                                       2006           2005
                                                    ----------     ----------
 ASSETS
 CURRENT ASSETS:
   Cash and cash equivalents                       $    38,805    $    11,608
   Investments, at amortized cost                        2,109            993
   Receivables                                          99,717        209,922
   Prepaid expenses and other                           15,900         14,986
   Prepaid cost of product                              14,340         20,439
   Deferred income taxes                                 2,650          2,345
                                                    ----------     ----------
      Total current assets                             173,521        260,293

 PROPERTY AND EQUIPMENT, net                           250,876        243,191

 OTHER ASSETS:
   Prepaid cost of product                              14,753         10,413
   Computer software, net of amortization               40,496         29,488
   Other non-current assets                              8,452          6,868
   Customer relationships, net of amortization          64,824         68,475
   Trade names                                           4,010          4,010
   Goodwill                                            212,442        191,415
                                                    ----------     ----------
      Total other assets                               344,977        310,669

      Total assets                                 $   769,374    $   814,153
                                                    ==========     ==========
 LIABILITIES AND STOCKHOLDERS' EQUITY
 CURRENT LIABILITIES:
   Accounts payable                                $     6,255    $    15,895
   Accrued expenses                                     21,457         24,844
   Accrued income taxes                                    360          3,239
   Note payable                                         25,000         45,000
   Deferred revenues                                    72,664        157,605
                                                    ----------     ----------
      Total current liabilities                        125,736        246,583

 LONG TERM LIABILITIES:
   Deferred revenues                                    19,015         13,331
   Deferred income taxes                                44,725         37,085
                                                    ----------     ----------
     Total long term liabilities                        63,740         50,416

     Total liabilities                                 189,476        296,999

 STOCKHOLDERS' EQUITY
   Preferred stock - $1 par value; 500,000
     shares authorized, none issued                          -              -
   Common stock - $0.01 par value:
     250,000,000 shares authorized;
     Shares issued at 03/31/06 were 93,717,101
     Shares issued at 06/30/05 were 92,050,778             937            920
   Additional paid-in capital                          219,948       195,878
   Retained earnings                                   381,541        330,308
   Less treasury stock at cost 1,240,500 shares
    at 03/31/06, 553,300 shares at 06/30/05            (22,528)        (9,952)
                                                    ----------     ----------
       Total stockholders' equity                      579,898        517,154

       Total liabilities and stockholders' equity  $   769,374    $   814,153
                                                    ==========     ==========

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                     (In Thousands, Except Per Share Data)
                                  (Unaudited)

                                   Three Months Ended       Nine Months Ended
                                       March 31,                March 31,
                                  --------------------     --------------------
                                   2006         2005        2006          2005
                                  -------      -------     -------      -------
 REVENUE
   License                       $ 20,566     $ 20,943    $ 58,310     $ 62,642
   Support and service            106,083       92,509     312,008      263,883
   Hardware                        18,846       20,930      59,577       67,913
                                  -------      -------     -------      -------
     Total                        145,495      134,382     429,895      394,438

 COST OF SALES
   Cost of license                    222        1,085       2,134        4,428
   Cost of support and service     67,962       61,436     198,555      178,412
   Cost of hardware                13,629       14,584      43,486       49,010
                                  -------      -------     -------      -------
     Total                         81,813       77,105     244,175      231,850

 GROSS PROFIT                      63,682       57,277     185,720      162,588

 OPERATING EXPENSES
   Selling and marketing           12,292       11,598      36,032       34,250
   Research and development         8,435        7,738      23,187       20,621
   General and administrative       8,239        6,915      27,174       22,507
                                  -------      -------     -------      -------
     Total                         28,966       26,251      86,393       77,378

 OPERATING INCOME                  34,716       31,026      99,327       85,210

 INTEREST INCOME (EXPENSE)
   Interest income                    731          171       1,599          989
   Interest expense                  (590)        (110)       (897)        (127)
                                  -------      -------     -------      -------
     Total                            141           61         702          862

 INCOME BEFORE INCOME TAXES        34,857       31,087     100,029       86,072

 PROVISION FOR INCOME TAXES        11,397       11,658      35,511       32,277
                                  -------      -------     -------      -------
 NET INCOME                      $ 23,460     $ 19,429    $ 64,518     $ 53,795
                                  =======      =======     =======      =======

 Diluted net income per share    $   0.25     $   0.21    $   0.69     $   0.58
                                  =======      =======     =======      =======

 Diluted weighted average
   shares outstanding              94,390       93,421      94,008       92,954
                                  =======      =======     =======      =======

 Basic net income per share      $   0.26     $   0.21    $   0.70     $   0.59
                                  =======      =======     =======      =======
 Basic weighted average
   shares outstanding              91,952       91,212      91,622       90,716
                                  =======      =======     =======      =======

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                 (In Thousands)
                                   (Unaudited)

                                                         Nine Months Ended
                                                              March 31,
                                                      -----------------------
                                                         2006         2005
                                                      ----------   ----------
 CASH FLOWS FROM OPERATING ACTIVITIES:

 Net Income                                          $    64,518  $    53,795

 Adjustments to reconcile net income from
   operations to cash from operating activities:
     Depreciation                                         24,689       21,900
     Amortization                                          7,843        6,548
     Deferred income taxes                                 5,777        5,045
     Expense for stock-based compensation                    364            -
     Loss on disposal of property and equipment              108        1,016

 Changes in operating assets and liabilities,
   net of acquisitions:
     Receivables                                         110,872       94,879
     Prepaid expenses, prepaid cost of product,
       and other                                            (716)         382
     Accounts payable                                     (9,906)      (2,819)
     Accrued expenses                                     (4,105)      (5,354)
     Income taxes (including tax benefit of
       $3,463 from exercise of stock options
       for 2005)                                          (2,905)       1,380
     Deferred revenues                                   (83,155)     (71,656)
                                                      ----------   ----------
       Net cash from operating activities                113,384      105,116

 CASH FLOWS FROM INVESTING ACTIVITIES:
     Payment for acquisitions, net                       (20,744)    (119,616)
     Capital expenditures                                (32,228)     (33,428)
     Computer software developed                         (11,908)      (4,607)
     Proceeds from investments                             3,327        4,000
     Purchase of investments                              (2,746)      (3,983)
     Proceeds from sale of property and equipment             29          150
     Other, net                                              223          105
                                                      ----------   ----------
         Net cash from investing activities              (64,047)    (157,379)

 CASH FLOWS FROM FINANCING ACTIVITIES:
      Note payable, net                                  (20,000)      14,000
      Purchase of treasury stock                         (12,576)           -
      Dividends paid                                     (13,285)     (11,346)
      Excess tax benefits from stock-based
        compensation                                       6,471            -
      Proceeds from issuance of common stock
        upon exercise of stock options                    16,711       11,238
      Proceeds from sale of common stock, net                539          565
                                                      ----------   ----------
       Net cash from financing activities                (22,140)      14,457
                                                      ----------   ----------
 NET INCREASE IN CASH AND CASH EQUIVALENTS           $    27,197  $   (37,806)

 CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD      $    11,608  $    53,758
                                                      ----------   ----------
 CASH AND CASH EQUIVALENTS, END OF PERIOD            $    38,805  $    15,952
                                                      ==========   ==========

 Net cash paid for income taxes was $25,600  and  $25,865 for the nine months
 ended  March 31, 2006 and 2005,  respectively.  The  Company  paid  interest
 of  $908  and  $127 for the  nine  months  ended  March 31, 2006  and  2005,
 respectively.

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
             NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
              (In Thousands, Except Share and Per Share Amounts)
                                 (Unaudited)


 NOTE 1.  NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES


 DESCRIPTION OF THE COMPANY

 Jack Henry & Associates, Inc. and Subsidiaries ("JHA" or the "Company") is a
 leading provider  of  integrated computer  systems  that has  developed  and
 acquired a  number  of  banking  and  credit  union  software  systems.  The
 Company's  revenues  are  predominately  earned  by  marketing those systems
 to  financial institutions  nationwide  together  with  computer   equipment
 (hardware) and  by  providing  the conversion  and  software  implementation
 services for financial  institutions to  utilize JHA  software systems.  JHA
 provides continuing  support and  services to  customers using  in-house  or
 outsourced systems.


 CONSOLIDATION

 The consolidated financial statements include the accounts of JHA and all of
 its subsidiaries, which are  wholly-owned, and all significant  intercompany
 accounts and transactions have been eliminated.


 STOCK-BASED COMPENSATION

 In December 2004, the Financial  Accounting Standards Board ("FASB")  issued
 Statement of Financial  Accounting Standards ("SFAS")  No. 123 (R),  "Share-
 Based Payment",  ("SFAS 123(R)"),  a  revision of  SFAS  123. SFAS  123  (R)
 supersedes Accounting Principles Board Opinion No. 25, "Accounting for Stock
 Issued to Employees" ("APB  25") and amends SFAS  No. 95 "Statement of  Cash
 Flows". SFAS 123(R) is similar to the approach described in SFAS 123  except
 that SFAS 123(R) requires all  share-based payments to employees,  including
 grants of  employee stock  options, to  be  recognized in  the  consolidated
 statements of income, in lieu of pro  forma disclosure.  Also, SFAS 123  (R)
 requires companies to calculate a pool of income tax benefits ("APIC  pool")
 that  were  previously  recorded  in  additional  paid-in  capital  and  are
 available to absorb future income tax  benefit deficiencies that can  result
 from the exercise or maturity  of stock awards.   SFAS 123 (R) is  effective
 for fiscal periods beginning  after June 15, 2005.  The Company adopted  the
 provisions of SFAS 123 (R) as of July 1, 2005, the first day of fiscal  2006
 and is  using the  modified-prospective transition  method with  the  Black-
 Scholes model for estimating the fair  value of equity compensation.   Prior
 interim periods  and  fiscal years  do  not reflect  any  restated  amounts.
 Further, the Company has calculated its APIC pool based on the actual income
 tax benefits received from exercises and maturities of stock awards  granted
 after the effective date of SFAS No. 123 using the long method.

 In  March  2005,  the  Securities  and  Exchange  Commission  issued   Staff
 Accounting Bulletin  ("SAB") No.  107, "Share-Based  Payment" that  provided
 additional guidance  to public  companies  relating to  share-based  payment
 transactions and  the  implementation  of SFAS  123(R),  including  guidance
 regarding valuation  methods  and  related  assumptions,  classification  of
 compensation expense and income tax effects of share-based compensation.

 On June 29, 2005, the Board  of Directors approved the immediate vesting  of
 all stock options previously granted under the 1996 Stock Option Plan ("1996
 SOP") that had exercise prices higher than the market price of the Company's
 stock on such  date.  As  a result of  this action, the  vesting of  201,925
 options was accelerated by  an average of  15  months.  No other changes  to
 these options  were made.  The  weighted average  exercise  price  of  these
 accelerated options was $21.15, and exercise prices of the affected  options
 ranged from $18.64 to $25.00.  The accelerated options constitute only  2.1%
 of the company's outstanding  options. No options held  by any directors  or
 executive officers of the Company were accelerated or affected in any manner
 by this action.

 The purpose of accelerating vesting of the options was to enable the Company
 to reduce the impact of  recognizing future compensation expense  associated
 with these  options  upon  adoption of  SFAS  123(R).  Commencing  with  the
 Company's fiscal year that began July 1, 2005, SFAS 123(R) requires that the
 Company recognize compensation expense  equal to the  fair value of  equity-
 based compensation awards over  the vesting period of  each such award.  The
 aggregate pre-tax  expense  for the  shares  subject to  acceleration  that,
 absent the  acceleration  of  vesting, would  have  been  reflected  in  the
 Company's consolidated  financial statements  beginning  in fiscal  2006  is
 estimated to be a total of approximately $802 (approximately $510 in  fiscal
 2006, approximately $185 in  fiscal 2007, approximately  $89 in fiscal  2008
 and approximately $18 in fiscal 2009).

 For the three and nine months ended March 31, 2006, there was $107 and $364,
 respectively,  in  compensation  expense  from  equity-based  awards.  As of
 March 31, 2006,  no  compensation  expense from equity-based awards has been
 capitalized.  The  adoption  of  SFAS  123  (R)  did not  materially  impact
 the  Company's  consolidated  financial  statements.   The  following  table
 illustrates the effect on net income  and  net income per share for the nine
 months of fiscal 2005 had the Company accounted  for  its stock-based awards
 under the fair value method of SFAS 123.

                                      Three Months Ended  Nine Months Ended
                                              March 31,          March 31,
                                                2005               2005
                                            ------------       ------------
 Net income, as reported                      $  19,429          $  53,795

 Deduct: Total stock-based employee
   compensation expense determined
   under fair value based method for
   all awards, net of related tax effects           295                900
                                               --------           --------
 Pro forma net income                         $  19,134          $  52,895
                                               ========           ========
 Diluted net income per share
                    As reported               $    0.21          $    0.58
                    Pro forma                 $    0.20          $    0.57

 Basic net income per share
                    As reported               $    0.21          $    0.59
                    Pro forma                 $    0.21          $    0.58

 If the Company had adopted SFAS 123(R)  for fiscal year 2005,  net cash from
 financing activities would have been increased by $3,463 for the nine months
 ended March 31, 2005, and operating activities would have decreased  by  the
 $3,463 for the same period.

 The Company currently can  issue options under two  stock option plans:  the
 1996 Stock Option Plan ("1996 SOP") and the Non-Qualified Stock Option  Plan
 ("NSOP").


 1996 SOP

 The 1996  SOP was  adopted by  the  Company  on  October 29, 1996,  for  its
 employees.  Terms and vesting periods  of the options are determined by  the
 Compensation Committee  of  the Board  of  Directors when  granted  and  for
 options  outstanding include  vesting periods up  to four years.  Shares  of
 common stock are reserved for issuance under  this plan at the time of  each
 grant, which must be at or above fair market value of the stock at the grant
 date. The options terminate 30 days  after termination of employment,  three
 months after retirement, one year after death  or  10 years after grant.  In
 October 2002, the stockholders approved an  increase in the number of  stock
 options available from 13.0 million to 18.0 million shares.

 On April 11, 2003, the Company granted approximately 3,670,000 stock options
 to approximately  2,100  full  time  employees, or  94%  of  all  full  time
 employees as of that date.  The options were issued at the exercise price of
 $10.84 per share, which represented the fair market value of the stock as of
 that date and vest in two equal portions based on stock price performance or
 on specific dates.  The two  portions vested  and  became fully  exercisable
 when the Company's common stock achieved  a closing market price of 125%  or
 more  and  150%  or  more,  respectively,  of  the  exercise  price  for  10
 consecutive  trading  days.  Such  options  fully vested  during  the  first
 quarter  of fiscal 2004.  As of June 30,  2005, there were 2,344,533  shares
 available for  future  grants under  the  plan from  the  18,000,000  shares
 approved by the stockholders.

 On June 29, 2005, the Board  of Directors approved the immediate vesting  of
 all stock options previously  granted under the 1996  SOP that had  exercise
 prices higher than the market price on such date.


 NSOP

 The NSOP was adopted  by the Company  on October 31, 1995,  for its  outside
 directors.  Options are exercisable beginning  six months after grant at  an
 exercise price equal  to 100%  of the fair market value  of the stock at the
 grant date.  The  options terminate upon surrender  of the option, upon  the
 expiration of one year following notification of a deceased optionee, or  10
 years after grant.  1,200,000 shares of common stock have been reserved  for
 issuance under this plan with a maximum of 300,000 for each director.  As of
 June 30, 2005, there were 445,833  shares available for future grants  under
 the plan.  In  November 2005,  40,000  shares  were granted  to the  outside
 directors and are all still outstanding as of March 31, 2006.

 Changes in stock options outstanding and exercisable are as follows:

                                                                   Aggregate
                                                                   Intrinsic
                                  Number of    Weighted Average   Value as of
                                    Shares      Exercise Price     March 31,
                                  ----------    --------------    -----------
    Outstanding July 1, 2005       9,766,397        $14.55
    Granted                           40,000         18.47
    Forfeited or expired            (181,716)        21.15
    Exercised                     (1,641,363)        10.16
                                  ----------    --------------    -----------
    Outstanding March 31, 2006     7,983,318        $15.33           $62,850
                                  ==========    ==============    ===========
    Exercisable March 31, 2006     7,827,500        $15.28           $62,049
                                  ==========    ==============    ===========

<TABLE>

 Following is an analysis of stock options outstanding and exercisable as  of
 March 31, 2006:

                                          Weighted-Average
                                             Remaining
      Range of                              Contractural        Weighted-Average
  Exercise Prices          Shares           Life in Years        Exercise Price
  ---------------  ------------------------ -------------  ------------------------
                   Outstanding  Exercisable  Outstanding   Outstanding  Exercisable
                   -----------  -----------  -----------   -----------  -----------
  <S>               <C>          <C>          <C>            <C>          <C>
  $ 6.03 - $10.75   1,515,134    1,515,134      2.34         $ 8.15       $ 8.15
  $10.76 - $10.84   1,457,857    1,457,857      7.03          10.84        10.84
  $10.85 - $16.49     241,450      227,210      4.40          12.07        11.95
  $16.50 - $16.88   2,896,410    2,896,410      4.01          16.88        16.88
  $16.89 - $25.65   1,433,467    1,291,889      5.98          21.11        21.44
  $25.66 - $31.00     439,000      439,000      5.06          27.70        27.70
  ---------------  -----------  -----------  -----------   -----------  -----------
  $ 6.03 - $31.00   7,983,318    7,827,500      4.67         $15.33       $15.28
  ===============  ===========  ===========  ===========   ===========  ===========

</TABLE>

 No  options  were granted in the quarter ended March 31, 2006.  The weighted
 average fair value of options granted was  $8.42 for the three months  ended
 March 31, 2005.  For  the nine  months ended  March 31, 2006  and  2005, the
 weighted  average  fair  value  of  options  granted  was, $10.13 and $6.97,
 respectively,  using  the  Black-Scholes  option  pricing  model.  The total
 intrinsic value of options exercised during the three months ended March 31,
 2006  and  2005  were  $11,484  and  $4,609, respectively.  While  the total
 intrinsic value of options  exercised during the nine months ended March 31,
 2006 and 2005 was $17,488 and $9,211, respectively.

 The assumptions used  in this  model to  estimate fair value  and  resulting
 values are as follows:

                                  Three Months Ended       Nine Months Ended
                                       March 31,               March 31,
                                  -------------------     -------------------
                                    2006       2005         2006       2005
                                  --------   --------     --------   --------
  Weighted Average Assumptions:
    Expected life (years)        no grants      4.23         7.65       3.53
    Volatility                    during         48%          42%        49%
    Risk free interest rate        this         3.6%         4.4%       2.9%
    Dividend yield                period       0.94%        0.89%      0.86%

 The option pricing  model  input assumptions such as expected term, expected
 volatility, risk-free interest rate,  and  dividend  yield  impact  the fair
 value  estimate.  These  assumptions are subjective  and  generally  require
 significant analysis  and  judgment to develop.  When estimating fair value,
 some of the assumptions were based on or determined from external data  (for
 example  the  risk-free  interest rate)  and  other assumptions were derived
 from  our  historical  experience with share-based payment arrangements (for
 example,  volatility  expected  term  and  dividend yield).  The appropriate
 weight to place on historical experience is a matter of judgment,  based  on
 relevant facts and circumstances.

 As of March 31, 2006, there was $838 of total unrecognized compensation cost
 related to nonvested share-based  compensation arrangements under the  plan.
 That cost is expected to be recognized over a weighted-average period of 3.5
 years.


 COMPREHENSIVE INCOME

 Comprehensive income for the  three and nine-month  periods ended March  31,
 2006 and 2005 equals the Company's net income.


 COMMON STOCK

 The Board of Directors  has authorized the Company  to repurchase shares  of
 its common stock.  Under this authorization,  the Company  may  finance  its
 share repurchases with available cash  reserves or short-term borrowings  on
 its existing credit facility.  The share repurchase program does not include
 specific price targets or timetables and may  be suspended  at any time.  At
 June 30, 2005, there were 553,300  shares in treasury stock and the  Company
 had the remaining authority  to repurchase up to  4,437,316  shares.  During
 the  nine  months  ended March 31, 2006,  the  Company  repurchased  687,200
 treasury  shares  for $12,576.  The total cost  of treasury shares at  March
 31, 2006 is  $22,528.  At  March 31, 2006,  there were  1,240,500 shares  in
 treasury stock  and  the Company  had  the  authority to  repurchase  up  to
 3,750,116 shares.


 INTERIM FINANCIAL STATEMENTS

 The accompanying  condensed  consolidated  financial  statements  have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 condensed consolidated financial statements, and do  not include all of  the
 information  and  footnotes  required  by  accounting  principles  generally
 accepted in the United States of America for complete consolidated financial
 statements.  The condensed consolidated financial statements should be  read
 in conjunction with the Company's audited consolidated financial  statements
 and accompanying notes, which are included in its Annual Report on Form 10-K
 ("Form 10-K") for  the year ended  June 30, 2005.   The accounting  policies
 followed  by  the  Company  are  set  forth  in  Note  1  to  the  Company's
 consolidated financial statements  included in its  Form 10-K  for the  year
 ended June 30, 2005.

 In the  opinion of  management of  the Company,  the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely  of normal recurring adjustments)  to present fairly  the
 results of operations,  financial position  and  cash flows for each interim
 period shown.

 The results of operations for the  three and nine-month periods ended  March
 31, 2006 are not  necessarily indicative of the  results to be expected  for
 the entire year.


 NOTE 2.  ADDITIONAL INTERIM FOOTNOTE INFORMATION

 The following additional information is provided to update the notes to  the
 Company's annual  consolidated  financial statements  for  the  developments
 during the three and nine months ended March 31, 2006.


 ACQUISITIONS

 On  November 1, 2005,  the Company  acquired  all of  the capital  stock  of
 Profitstar,  Inc.  ("Profitstar").  Profitstar  is  a  leading  provider  of
 asset/liability management,  risk management,  profitability accounting  and
 financial planning software and related services to banks, credit unions and
 other financial institutions.  The purchase price  for  Profitstar,  $19,182
 paid in  cash, was  preliminarily allocated  to the  assets and  liabilities
 acquired based  on  then estimated  fair  values at  the  acquisition  date,
 resulting in  an  allocation  of ($4,889)  to  working  capital,  $1,234  to
 deferred tax  liability, $1,871  capitalized  software, $1,420  to  customer
 relationships, and  $19,546 to  goodwill.  The  acquired goodwill  has  been
 allocated to the bank segment and  is non-deductible for federal income  tax
 purposes.

 The following  unaudited pro  forma  consolidated financial  information  is
 presented as if the acquisitions completed in each fiscal year had  occurred
 at the beginning of  such  periods.  In  addition, this unaudited pro  forma
 financial information is provided for illustrative purposes only and  should
 not be relied upon as necessarily being indicative of the historical results
 that would have been  obtained if these  acquisitions had actually  occurred
 during those periods, or the results that may be obtained in the future as a
 result of these acquisitions.


 Pro Forma (unaudited)             Three Months Ended      Nine Months Ended
                                       March 31,               March 31,
                                  -------------------     -------------------
                                   2006        2005        2006         2005
                                  -------     -------     -------     -------
 Revenue                         $145,495    $136,678    $433,995    $419,534

 Gross profit                      63,682      58,818     188,611     175,424
                                  -------     -------     -------     -------
 Net Income                      $ 23,460    $ 19,693    $ 64,992    $ 57,398
                                  =======     =======     =======     =======

 Earnings per share - diluted    $   0.25    $   0.21    $   0.69    $   0.62
                                  =======     =======     =======     =======
 Diluted Shares                    94,390      93,421      94,008      92,954
                                  =======     =======     =======     =======

 Earnings per share - basic      $   0.26    $   0.22    $   0.71    $   0.63
                                  =======     =======     =======     =======
 Basic Shares                      91,952      91,212      91,622      90,716
                                  =======     =======     =======     =======


 LINES OF CREDIT

 The Company renewed a bank credit line on March 22, 2006 which provides  for
 funding of up to $8,000 and bears interest at the prime rate (7.75% at March
 31, 2006).  The credit line expires March 22, 2007 and is secured by  $1,000
 of investments.  At March 31, 2006, no amount was outstanding.

 An unsecured  revolving  bank credit  facility  allows borrowing  of  up  to
 $150,000 which may be increased  by the Company at  any time prior to  April
 20, 2008 to $225,000.  The  unsecured revolving  bank credit facility  bears
 interest at a rate  equal to (a) LIBOR  or (b) an  alternate base rate  (the
 greater of (a) the Federal Funds Rate plus 1/2% or (b) the Prime Rate), plus
 an applicable percentage in each case  determined by the Company's  leverage
 ratio.  The  unsecured  revolving  credit  line  terminates  April 19, 2010.
 At  June 30, 2005,  the revolving bank  credit facility balance was $45,000.
 At March 31, 2006, the revolving bank credit facility balance was $25,000.


 NOTE 3.  RECENT ACCOUNTING PRONOUNCEMENTS

 In December 2004, the FASB issued FASB Staff Position No. 109-1, Application
 of  FASB  Statement  No. 109  ("SFAS 109"),  Accounting  for  Income  Taxes,
 to the Tax Deduction  on  Qualified  Production  Activities  Provided by the
 American Jobs Creation  Act of 2004  ("FSP 109-1").  FSP 109-1 clarifies the
 manufacturer's deduction provided for under  the American Jobs Creation  Act
 of 2004  ("AJCA")  should  be  accounted  for  as  a  special  deduction  in
 accordance with SFAS 109.  Pursuant to the AJCA, the deduction for qualified
 production activities is effective  for the Company's  tax year ending  June
 30, 2006.  The  effect of the estimated  deduction to be  taken in the  2006
 consolidated  federal  income   tax  return   is  expected   to  result   in
 approximately $600 of tax savings for the fiscal year ended June 30, 2006.

 In  May 2005, the FASB issued  SFAS No. 154,  "Accounting Changes and  Error
 Corrections - a replacement of APB  Opinion No. 20 and FASB Statement  No.3"
 ("SFAS 154").  SFAS 154 changes the requirements for the accounting for, and
 reporting of, a change  in accounting principle.  SFAS 154 requires  that  a
 voluntary change in accounting principle be applied retrospectively with all
 prior period financial statements presented using the accounting  principle.
 SFAS 154 is effective  for accounting changes and  corrections of errors  in
 fiscal years beginning  after December 15, 2005.  The  Company  will  comply
 with the provisions of SFAS 154, although the impact of such adoption of not
 determinable at this time.


 NOTE 4.   SHARES USED IN COMPUTING NET INCOME PER SHARE

                                       Three Months Ended   Nine Months Ended
                                            March 31,           March 31,
                                         ---------------     ---------------
                                          2006     2005       2006     2005
                                         ------   ------     ------   ------
 Weighted average number of common
   shares outstanding - basic            91,952   91,212     91,622   90,716

 Common stock equivalents                 2,438    2,209      2,386    2,238
                                         ------   ------     ------   ------
 Weighted average number of common
   and common equivalent shares
   outstanding - diluted                 94,390   93,421     94,008   92,954
                                         ======   ======     ======   ======

 Per share information  is based  on the  weighted average  number of  common
 shares outstanding for  the periods ended  March 31, 2006  and  2005.  Stock
 options  have  been  included  in  the  calculation  of income  per share to
 the  extent  they  are dilutive.  Non-dilutive  stock  options  to  purchase
 approximately 994 and 1,667 shares and 1,577 and 1,746 shares for the  three
 and nine-month periods ended March 31, 2006 and 2005, respectively, were not
 included in the computation of diluted income per common share.


 NOTE 5.  BUSINESS SEGMENT INFORMATION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (both in-house and outsourced) for banks and  credit
 unions.  The Company's operations are classified into two business segments:
 bank systems  and  services  and  credit union  systems  and  services.  The
 Company evaluates the performance of its segments and allocates resources to
 them based on  various factors, including  prospects for  growth, return  on
 investment, and return on revenue.

<TABLE>
                                        Three Months Ended              Three Months Ended
                                          March 31, 2006                  March 31, 2005
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 <S>                              <C>       <C>        <C>        <C>       <C>        <C>
 REVENUE
   License                        $ 17,360  $  3,206   $ 20,566   $ 11,614  $  9,329   $ 20,943
   Support and service              88,590    17,493    106,083     77,076    15,433     92,509
   Hardware                         14,104     4,742     18,846     15,551     5,379     20,930
                                   -------   -------    -------    -------   -------    -------
          Total                    120,054    25,441    145,495    104,241    30,141    134,382
                                   -------   -------    -------    -------   -------    -------
 COST OF SALES
   Cost of license                     209        13        222        285       800      1,085
   Cost of support and service      55,414    12,548     67,962     49,148    12,288     61,436
   Cost of hardware                 10,046     3,583     13,629     10,647     3,937     14,584
                                   -------   -------    -------    -------   -------    -------
          Total                     65,669    16,144     81,813     60,080    17,025     77,105
                                   -------   -------    -------    -------   -------    -------
 GROSS PROFIT                     $ 54,385  $  9,297   $ 63,682   $ 44,161  $ 13,116   $ 57,277
                                   =======   =======    =======    =======   =======    =======

                                         Nine Months Ended               Nine Months Ended
                                          March 31, 2006                  March 31, 2005
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 REVENUE
   License                        $ 44,280  $ 14,030   $ 58,310   $ 40,997  $ 21,645   $ 62,642
   Support and service             259,874    52,134    312,008    222,242    41,641    263,883
   Hardware                         45,154    14,423     59,577     52,123    15,790     67,913
                                   -------   -------    -------    -------   -------    -------
          Total                    349,308    80,587    429,895    315,362    79,076    394,438
                                   -------   -------    -------    -------   -------    -------
 COST OF SALES
   Cost of license                   1,089     1,045      2,134      1,820     2,608      4,428
   Cost of support and service     161,254    37,301    198,555    143,300    35,112    178,412
   Cost of hardware                 32,368    11,118     43,486     36,928    12,082     49,010
                                   -------   -------    -------    -------   -------    -------
          Total                    194,711    49,464    244,175    182,048    49,802    231,850
                                   -------   -------    -------    -------   -------    -------
 GROSS PROFIT                     $154,597  $ 31,123   $185,720   $133,314  $ 29,274   $162,588
                                   =======   =======    =======    =======   =======    =======
</TABLE>
                                               March 31,     June 30,
                                             -----------   -----------
                                                 2006          2005
                                             -----------   -----------
 Property and equipment, net
 Bank systems and services                  $    217,013  $    208,541
 Credit Union systems and services                33,863        34,650
                                             -----------   -----------
 Total                                      $    250,876  $    243,191
                                             ===========   ===========

 Identified intangible assets, net
 Bank systems and services                  $    271,341  $    241,054
 Credit Union systems and services                50,431        52,334
                                             -----------   -----------
 Total                                      $    321,772  $    293,388
                                             ===========   ===========


 ITEM 2.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
           RESULTS OF OPERATIONS

 RESULTS OF OPERATIONS

 Background and Overview

 We provide  integrated computer  systems for  in-house and  outsourced  data
 processing  to  commercial   banks,  credit  unions   and  other   financial
 institutions.  We  have  developed and  acquired banking  and  credit  union
 application software  systems  that  we  market,  together  with  compatible
 computer hardware,  to these  financial institutions.  We also perform  data
 conversion and software implementation services  of our systems and  provide
 continuing customer support services after the systems are implemented.  For
 our customers  who prefer  not to  make an  up-front capital  investment  in
 software and hardware, we provide our full range of products and services on
 an outsourced  basis through  our six  data centers  and  22 item-processing
 centers located throughout the United States.

 A detailed discussion of the major  components of the results of  operations
 for the three  and  nine-month  periods ended March 31, 2006  follows.   All
 amounts are in thousands and discussions compare the current three and nine-
 month periods ended, March 31, 2006, to the prior year three and  nine-month
 periods ended March 31, 2005.


 REVENUE

 License Revenue               Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 License                      $ 20,566  $ 20,943   -2%  $ 58,310 $ 62,642   -7%
 Percentage of total revenue      14%       16%             13%      16%

 License revenue  represents the  delivery  of application  software  systems
 contracted with  us by  the customer.  We license  our proprietary  software
 products under  standard  license  agreements  that  typically  provide  the
 customer with a non-exclusive, non-transferable right to use the software on
 a single computer and for a single financial institution location.

 The reduction in license  revenue for the  quarter and year  to date can  be
 attributed to the continued increased demand for item and data processing by
 banks and  credit  unions for  delivery  through our  outsourcing  services.
 Outsourcing services  do not  require software  licenses and  the  financial
 institution's initial capital outlay is  dramatically reduced by the  choice
 of this delivery alternative.

 Support and Service Revenue   Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 Support and service          $106,083  $ 92,509  +15%  $312,008 $263,883  +18%
 Percentage of total revenue      73%       69%             73%      67%


                                    Qtr over Qtr Change  Year over Year Change
                                    -------------------  ---------------------
                                    $ Change  % Change   $ Change   % Change
                                    -------- ----------   -------- ----------
 In-house support & other services  $  4,858     +11%     $ 20,967     +17%
 EFT support                           5,122     +36%       12,009     +29%
 Outsourcing services                  4,146     +18%       11,736     +18%
 Implementation services                (552)     -5%        3,414     +11%
                                     -------               -------
 Total Increase                     $ 13,574              $ 48,126
                                     =======               =======

 Support  and  service  fees  are  generated  from  implementation   services
 (including  conversion,  installation,  implementation,  configuration   and
 training), annual support to assist the customer in operating their  systems
 and to enhance and update the software, outsourced data processing  services
 and ATM and debit card processing (EFT Support) services.

 There was strong growth in most  support and service revenue components  for
 the third  quarter  and the  first  nine months  of  fiscal 2006.  There  is
 continuing growth for  the on-going demand  for EFT support  (ATM and  debit
 card  transaction  processing  services).  EFT  support  experienced  strong
 quarter over quarter revenue growth due  to increased customer activity  and
 expansion of our customer base, especially in our bank segment.  Outsourcing
 services continue  to grow  as we  add new  customers, increase  volume  and
 streamline business processes.   In-house annual  support revenue  increased
 due to software implementations  performed in prior periods.  Implementation
 services revenue decreased  slightly for the  quarter due to  a decrease  in
 number  of  license  implementations,  as  well  as  a  decrease  in  merger
 conversions for existing customers.

 Hardware Revenue              Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 Hardware                     $ 18,846  $ 20,930  -10%  $ 59,577 $ 67,913  -12%
 Percentage of total revenue      13%       15%             14%      17%

 The Company has  entered into remarketing  agreements with several  hardware
 manufacturers under which  we sell computer  hardware, hardware  maintenance
 and related services to our customers.  Revenue related to hardware sales is
 recognized when the hardware is shipped to our customers.

 Hardware revenue  decreased mainly  due  to a  lower  unit cost  of  systems
 delivered for the current quarter and  the first nine months of the  current
 year as compared  to the  same periods last  year. Hardware  revenue in  the
 prior year was 15% and 17% of total revenue for prior year quarter and year-
 to-date, respectively, while hardware revenue in the current year is 13% and
 14% of total revenue for the current quarter and year to date, respectively.
 We expect this decrease as a percentage of total revenue to continue as  the
 entire industry is  experiencing the impact  of rising equipment  processing
 power  and  decreasing equipment prices.  This is also impacted by increased
 demand for outsourcing services, as  significant sales of hardware  normally
 accompany only in-house sales.


 BACKLOG

 Our backlog increased 8% at March 31, 2006 to $213,300 ($62,800 in-house and
 $150,500  outsourcing)  from   $198,200  ($67,100   in-house  and   $131,100
 outsourcing) at March 31, 2005.  The current quarter backlog remained nearly
 flat compared to December 31, 2005,  when backlog was $213,800 ($63,800  in-
 house and $150,000 outsourcing).


 COST OF SALES AND GROSS PROFIT

 Cost of license  represents the cost  of software from  third party  vendors
 through remarketing agreements.   These  costs are  recognized when  license
 revenue  is  recognized.  Cost  of  support  and  service  represents  costs
 associated with conversion and  implementation efforts, ongoing support  for
 our in-house customers, operation  of our data  and item processing  centers
 providing  services  for  our  outsourced  customers,  ATM  and  debit  card
 processing services and direct operating costs.  These costs are  recognized
 as they are incurred.   Cost of hardware consists of the direct and  related
 costs of purchasing the equipment from the manufacturers and delivery to our
 customers. These  costs are  recognized  at the  same  time as  the  related
 hardware revenue is recognized.  Ongoing operating costs to provide  support
 to our customers are recognized as they are incurred.

 Cost of Sales and Gross Profit

                               Three Months Ended    %  Nine Months Ended    %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 Cost of License              $    222  $  1,085  -80%  $  2,134 $  4,428  -52%
 Percentage of total revenue      <1%       <1%             <1%       1%

   License Gross Profit       $ 20,344  $ 19,858   +2%  $ 56,176 $ 58,214   -4%
   Gross Profit Margin            99%       95%             96%      93%

 Cost of support and service  $ 67,962  $ 61,436  +11%  $198,555 $178,412  +11%
 Percentage of total revenue      47%       46%             46%      45%

   Support and Service
     Gross Profit             $ 38,121  $ 31,073  +23%  $113,453 $ 85,471  +33%
   Gross Profit Margin            36%       34%             36%      32%

 Cost of hardware             $ 13,629  $ 14,584   -7%  $ 43,486 $ 49,010  -11%
 Percentage of total revenue       9%       11%             10%      12%

   Hardware Gross Profit      $  5,217  $  6,347  -18%  $ 16,091 $ 18,903  -15%
   Gross Profit Margin            28%       30%             27%      28%

 TOTAL COST OF SALES          $ 81,813  $ 77,105   +6%  $244,175 $231,850   +5%
 Percentage of total revenue      56%       57%             57%      59%

   TOTAL GROSS PROFIT         $ 63,682  $ 57,277  +11%  $185,720 $162,588  +14%
   Gross Profit Margin            44%       43%             43%      41%

 Cost of license decreased for the current quarter and the first nine  months
 of fiscal 2006 due  to a decrease  in the delivery  of third party  software
 compared to  last year.  Cost  of  support  and  service increased  for  the
 quarter and year  to date  in fiscal 2006  due to  additional headcount  and
 depreciation expense for new  facilities and equipment  as compared to  last
 year.  Cost of hardware decreased due to a decrease in hardware sales and  a
 change in product sales  mix during the current  quarter and the first  nine
 months of fiscal 2006.  Hardware  incentives and rebates received  decreased
 during the  quarter  and  nine  months  ended  due  to  changing  thresholds
 established by the vendors and related hardware sales.

 Gross margin on  license revenue increased  to 99% and  96% for the  current
 quarter and the first nine months of the fiscal year, respectively, compared
 to 95% and 93%  for the same periods  last year due to  a decrease in  third
 party software sales,  where the gross  margins on third  party software  is
 significantly lower than our  owned  products.  The  gross  profit  increase
 for the third  quarter and year  to date in  support and service  is due  to
 consistent revenue growth.  Gross margin for support and service grew to 36%
 for  the  current  quarter  and  for  the  nine-month  period,  due  to  the
 continuation of company-wide cost control  measures.  Hardware gross  margin
 decreased from  30% in  the third  quarter last  year to  28% in  the  third
 quarter of the current year, but remained fairly flat for the nine months in
 both years; variations are primarily due to sales mix and vendor rebates  on
 hardware delivered.


 OPERATING EXPENSES

 Selling and Marketing         Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 Selling and marketing        $ 12,292  $ 11,598   +6%  $ 36,032 $ 34,250   +5%
 Percentage of total revenue       8%       9%               8%       9%

 Dedicated sales forces,  inside sales teams,  technical sales support  teams
 and channel partners conduct our sales efforts for our two market  segments,
 and  are  overseen by  regional sales  managers.  Our sales  executives  are
 responsible for pursuing lead generation activities for new core  customers.
 Our account executives nurture long-term relationships with our client  base
 and cross-sell our  many complementary products  and  services.  Our  inside
 sales team is responsible for marketing and sales of specific  complementary
 products and services to our existing core customers.

 For the three and  nine months ended March  31, 2006, selling and  marketing
 expenses increased due to additional headcount, primarily from new personnel
 gained  through  recent  acquisitions,  plus  the  related  employee  costs.
 Selling and marketing expense decreased slightly as a percentage of sales to
 8% of revenue as compared to 9% of  revenue for both periods of last  fiscal
 year, reflecting a change in the sales mix.

 Research and Development      Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 Research and development     $  8,435  $  7,738   +9%  $ 23,187 $ 20,621  +12%
 Percentage of total revenue       6%        6%              5%       5%

 We devote significant effort  and expense to  develop new software,  service
 products  and  continually  upgrade  and  enhance  our  existing  offerings.
 Typically,  we  upgrade   all  of  our   core  and  complementary   software
 applications once per year.  We believe our research and development efforts
 are highly efficient because of the extensive experience of our research and
 development staff  and  because our product development is highly  customer-
 driven.

 Research  and  development expenses  increased  primarily  due  to  employee
 related  costs from  increased  headcount for  ongoing  development  of  new
 products and  enhancements  to  existing  products,  plus  depreciation  and
 equipment maintenance expense for upgrading technology equipment.   Research
 and development expenses increased for the third quarter and the first  nine
 months of 2006 by 9%  and 12% respectively; however  they remained at 6%  of
 total revenue for the third quarter of both years and 5% for the nine months
 in both years.

 General and Administrative    Three Months Ended    %   Nine Months Ended   %
                                    March 31,     Change     March 31,    Change
                                ----------------  ------ ---------------- ------
                                 2006      2005           2006      2005
                                 ----      ----           ----      ----
 General and administrative   $  8,239  $  6,915  +19%  $ 27,174 $ 22,507  +21%
 Percentage of  total revenue      6%        5%              6%       6%

 General and administrative  costs include all  expenses related to  finance,
 legal, human resources,  employee benefits, plus  all administrative  costs.
 General and administrative expenses increased for the third quarter and  the
 first nine months  of fiscal year  2006, due to  a combination of  increased
 rent, travel and insurance expense.  The year to date employee related costs
 and headcount increased compared to the same period last year.

 INTEREST INCOME (EXPENSE) - Net interest  income for the three months  ended
 March 31, 2006 reflects an increase of $80 when compared to the same  period
 last year.  Interest income increased $560, while interest expense increased
 $480.  Net  interest income  for the current  nine month  period reflects  a
 decrease of $161, with interest income increasing $610 and interest  expense
 increasing $771.  For both periods, the modest increases in interest  income
 are due to  higher cash and  cash equivalent balances  while the  additional
 interest expense is due to borrowings on the revolving bank credit facility.

 PROVISION FOR INCOME TAXES - The provision for income taxes was $11,397  and
 $35,511 for the three and nine-month  periods ended March 31, 2006  compared
 with $11,658 and  $32,277 for  the same periods  last year.  In the  current
 third quarter, an income tax adjustment  was made to 32.7% of income  before
 income taxes to bring the  year to date income  before income taxes rate  to
 35.5%.  For the current fiscal year,  the rate of income taxes is  currently
 estimated at  35.5% of  income  before income  taxes  compared to  37.5%  as
 reported for  the same  periods in  fiscal 2005,  prior to  adjustment.  The
 decrease reflects changes in the  effective tax rate partially  attributable
 to a  special  manufacturing  deduction  resulting  from  the  American  Job
 Creation Act of 2004, plus our reevaluation of changes in state tax laws and
 rules in relation to our corporate  tax structure during the current  fiscal
 year.

 NET INCOME - Net income increased 21%  for the three months ended March  31,
 2006.  Net income for the third quarter of fiscal 2006 was $23,460 or  $0.25
 per diluted share compared to $19,429 or $0.21 per diluted share in the same
 period last year.  Net income increased 20% for the nine-month period  ended
 March 31, 2006 to $64,518 or $0.69 per diluted share compared to $53,795  or
 $0.58 per diluted share for the same nine month period last year.


 BUSINESS SEGMENT DISCUSSION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (available for in-house or outsourced installations)
 for  banks  and  credit  unions.  The  Company's  operations are  classified
 into two business segments:  bank systems  and  services ("Bank") and credit
 union systems  and  services ("Credit  Union").  The Company  evaluates  the
 performance of its segments and allocates resources to them based on various
 factors, including prospects for growth, return on investment, and return on
 revenue.

 Bank Systems and Services

                      Three Months Ended  Percent  Nine Months Ended  Percent
                            March 31,      Change       March 31,     Change
                       --------------------------  -------------------------
                         2006       2005             2006       2005
                       --------   --------         --------   --------
 Revenue              $ 120,054  $ 104,242   15%  $ 349,308  $ 315,362   11%
 Gross Profit         $  54,385  $  44,162   23%  $ 154,597  $ 133,314   16%

 Gross Profit Margin         45%        42%              44%        42%

 Revenue growth in bank systems and services is attributable to the  increase
 in support  and service  revenue related  to  maintenance for  in-house  and
 outsourced customers, plus the ongoing steady increase in ATM and debit card
 processing activity.   We expect  this increase  to continue  as we  further
 improve our  processes and  continue  to create  demand  and value  for  our
 customers. License revenue increased and hardware revenue decreased for  the
 current quarter and  nine-month period primarily  due to the  sales mix  and
 products delivered  during the  current fiscal  year compared  to the  prior
 year. Bank segment gross profit increased  from the last year and the  gross
 profit margin increased from 42% to 45% for the quarter and 42% and 44% year
 to date when comparing period over period.

 Credit Union Systems and Services

                      Three Months Ended  Percent  Nine Months Ended  Percent
                            March 31,      Change       March 31,     Change
                       --------------------------  -------------------------
                         2006       2005             2006       2005
                       --------   --------         --------   --------
 Revenue              $  25,441  $  30,141  -16%  $  80,587  $  79,076    2%
 Gross Profit         $   9,297  $  13,116  -29%  $  31,123  $  29,275    6%

 Gross Profit Margin         37%        44%              39%        37%

 Revenue in the credit union system  and services segment grew  substantially
 in the support and  service component directly  relating to maintenance  for
 in-house and outsourced customers, along with ATM and debit card  processing
 activity. This growth  in support  and service  was offset  by decreases  in
 license revenue and hardware  revenue.  The decrease  in license revenue  is
 partially attributable to the expansion of our outsourcing options available
 to our credit union  customers. The decrease in  hardware revenue is due  to
 sales mix  and  reduction in  the  amount  of hardware  shipped  during  the
 quarter. The credit union  gross profit and margin  decreased for the  third
 quarter from 44% to 37% due to  the reduction of license revenue. The  gross
 profit margin  increased year  to date  from  37% to  39% due  to  continued
 delivery of products and services that  carry higher margins like  ATM/Debit
 card processing and outsourcing services as we continue to improve operating
 procedures, leverage our resources and gain new customers.


 FINANCIAL CONDITION

 Liquidity

 The Company's cash  and  cash equivalents increased to  $38,805 at March 31,
 2006, from $11,608 million at  June 30, 2005 and  from $15,952  at March 31,
 2005.  The increase in the cash balance from June 30, 2005 is primarily  due
 to collection of our  June 2005 annual maintenance  billings, offset  by the
 use of cash as outlined below in investing and financing activities.

 Cash provided by operations totaled $113,384 in the current year compared to
 $105,116 last year.  Cash provided by operations consisted of $64,518 in net
 income, depreciation and  amortization expense of  $32,532, plus a  combined
 increase of $5,885  in deferred  income taxes and  the loss  on disposal  of
 property and the  addition of the  expense for  stock-based compensation  of
 $364. The balance consists  of the change in  receivables of $110,872,  less
 the change  of  $14,727  for prepaid  and  accrued  expenses,  and  accounts
 payable, less $83,155  for the  change in  deferred revenues,  and less  the
 change  in  income  taxes  of  $2,905.  For fiscal year 2005, cash flow from
 operations consisted of $53,795 in net income, depreciation and amortization
 expense of $28,448, plus a combined increase of $6,061  in  deferred  income
 taxes  and  the  loss  on  disposal  of property and equipment.  The balance
 consisted of the change in receivables  of $94,879 less the change of $7,791
 for  prepaid  and  accrued  expenses,  accounts payable,  plus the change in
 income taxes of $1,380, minus $71,656 change in deferred revenues.

 Net cash used in investing activities  for the current year was $64,047  and
 included payment for the Profitstar acquisition of $19,177, plus $1,567 paid
 on earn-outs  and other  acquisition  adjustments, capital  expenditures  of
 $32,228, and capitalized software development of $11,908. In the first  nine
 months of fiscal 2005, net cash used in investing activities of $157,379 and
 consisted mainly of $119,616 in payment for acquisitions, $33,428 in capital
 expenditures and $4,607 for capitalized software development.

 Net cash from financing activities for the current year used cash of $22,140
 and included  a net  repayment  of the  revolving  bank credit  facility  of
 $20,000, payment of dividends of $13,285 and the purchase of treasury  stock
 of $12,576.  Cash used was offset  by proceeds of $17,250 from the  exercise
 of stock options and the  sale of common stock  plus $6,471 from the  excess
 tax benefit from  stock-based compensation.   For the first  nine months  of
 fiscal 2005, cash provided by financing activities was $14,457 and  included
 $14,000 in line of credit borrowings  and the proceeds from the exercise  of
 stock options and  sale of common  stock of $11,803,  offset by $11,346  for
 dividends paid.

 Capital Requirements and Resources

 The Company  generally  uses existing  resources  and funds  generated  from
 operations to meet its capital requirements.  Capital expenditures  totaling
 $32,228 and $33,428  for the  nine-month periods  ended March  31, 2006  and
 2005, respectively, were  made for  additional equipment.   These  additions
 were funded from cash generated by  operations.  Total consolidated  capital
 expenditures for the Company are not  expected to exceed $50,000 for  fiscal
 year 2006.

 The Company renewed a bank credit line on March 22, 2006 which provides  for
 funding of up to $8,000 and bears interest at the prime rate (7.75% at March
 31, 2006).  The credit line expires March 22, 2007 and is secured by  $1,000
 of investments.  At March 31, 2006, no amount was outstanding.

 An unsecured  revolving  bank credit  facility  allows borrowing  of  up  to
 $150,000, which may be increased by the  Company at any time prior to  April
 20, 2008 to $225,000.   The unsecured revolving  bank credit facility  bears
 interest at a rate  equal to (a) LIBOR  or (b) an  alternate base rate  (the
 greater of (a) the Federal Funds Rate plus 1/2% or (b) the Prime Rate), plus
 an applicable percentage in each case  determined by the Company's  leverage
 ratio.  The  unsecured  revolving  credit  line  terminates  April 19, 2010.
 At  June 30, 2005,  the revolving bank  credit facility balance was $45,000.
 At March 31, 2006, the revolving bank credit facility balance was $25,000.

 The Board of Directors  has authorized the Company  to repurchase shares  of
 its common stock.   Under this authorization,  the Company  may finance  its
 share repurchases with available cash  reserves or short-term borrowings  on
 its existing credit facility.  The share repurchase program does not include
 specific price targets or timetables and may  be suspended  at any time.  At
 June 30, 2005, there were 553,300  shares in treasury stock and the  Company
 had the remaining authority to repurchase up to 4,437,316 shares.  No shares
 were repurchased during  the most recent  quarter.  During  the nine  months
 ended March 31, 2006,  the Company repurchased  687,200 treasury shares  for
 $12,576.  The total cost of treasury  shares  at March 31, 2006  is $22,528.
 At March 31, 2006, there were  1,240,500 shares in  treasury stock  and  the
 Company had the authority to repurchase up to 3,750,116 shares.

 Subsequent to March 31, 2006,  the  Company's Board of Directors declared  a
 cash dividend of  $.055 per share  on its common  stock payable  on  May 31,
 2006,  to  stockholders  of record  on  May 15, 2006.   Current  funds  from
 operations are adequate for this purpose.  The Board has indicated  that  it
 plans to  continue  paying dividends  as  long as  the  Company's  financial
 condition continues to be favorable.

 Critical Accounting Policies

 The Company regularly reviews its  selection and application of  significant
 accounting policies and related financial  disclosures.  The application  of
 these accounting  policies  requires  that  management  make  estimates  and
 judgments.  The estimates that affect  the application of our most  critical
 accounting policies and require our most significant judgments are  outlined
 in Management's Discussion and Analysis  of Financial Condition and  Results
 of Operations - "Critical Accounting Policies"  -  contained  in our  annual
 report on Form 10-K for the year ended June 30, 2005.

 Forward Looking Statements

 The Management's  Discussion  and  Analysis of  Results  of  Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements within the  meaning of federal  securities laws.   Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors  in  its  Annual  Report on Form 10-K for the fiscal year ended June
 30, 2005.  Undue reliance should  not  be  placed  on  the   forward-looking
 statements.   The Company  does not  undertake  any obligation  to  publicly
 update any forward-looking statements.


 CONCLUSION

 The Company's results of operations and  its financial position continue  to
 be strong with increased earnings, increased gross margin growth, and strong
 cash flow for the three and nine months ended March 31, 2006.  This reflects
 the continuing  attitude of  cooperation and  commitment by  each  employee,
 management's ongoing cost control efforts and our commitment to deliver  top
 quality products and services to the markets we serve.


 ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial instrument or group  of financial instruments.   We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through a variety of controlled procedures involving senior management.   We
 do not currently  use any derivative  financial instruments.   Based on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments,  we believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 ITEM 4.  CONTROLS AND PROCEDURES

 An  evaluation  was  carried  out  under   the  supervision  and  with   the
 participation of  our management,  including our  Company's Chief  Executive
 Officer (CEO) and Chief Financial Officer (CFO), of the effectiveness of the
 design and operations of our disclosure controls and procedures pursuant  to
 Exchange Act Rules 13a-15 and 15d-15.  Based upon that evaluation as of  the
 end of the period covered by this report, the CEO and CFO concluded that our
 disclosure  controls  and  procedures  are effective in timely alerting them
 to  material  information  relating  to  us  (including   our   consolidated
 subsidiaries) required to be included in our periodic SEC filings.

 During the three  months ended  March 31, 2006,  the  Company completed  the
 phase one implementation of general  ledger and financial reporting,  supply
 chain, contract and project,  and human capital  management systems.   These
 integrated accounting  and business  management systems  are provided  by  a
 third party  vendor.  Except  for  the  implementation  of  these  financial
 systems, there  was  no  change  in  the  Company's  internal  control  over
 financial reporting that occurred  during the quarter  ended  March 31, 2006
 that has materially affected, or is reasonably likely to materially  affect,
 the Company's  internal  control over financial  reporting.  There have  not
 been  any  significant  changes  in  our  internal  control  over  financial
 reporting or in other factors that could significantly affect these controls
 subsequent to the date of evaluation.


 PART II.  OTHER INFORMATION


 ITEM 2.  UNREGISTERED SALES OF EQUITY SECURITIES AND USE OF PROCEEDS

 (c) Issuer Purchases of Equity Securities

 The following shares  of the Company  were repurchased for  the three  month
 period ended March, 31, 2006:

                                                                Maximum Number
                        Total                Total Number of    of Shares that
                        Number   Average   Shares Purchased as    May Yet Be
                      of Shares   Price      Part of Publicly   Purchased Under
 Period               Purchased  of Share     Announced Plans    the Plans (1)
 -------------------- ---------  --------  -------------------  ---------------
 January 1-31, 2006           -         -              -           3,750,116
 February 1-28, 2006          -         -              -           3,750,116
 March 1-31, 2006             -         -              -           3,750,116
                      ---------  --------  -------------------  ---------------
                              -   $     -              -           3,750,116
                      =========  ========  ===================  ===============

 (1) Purchases made under the stock repurchase authorization approved by the
 Company's Board of Directors on October 4, 2002 with respect to 3.0 million
 shares,  which  was  increased  by  2.0  million  shares on April 29, 2005.
 These  authorizations have no specific dollar or share price targets and no
 expiration dates.


 ITEM 6.  EXHIBITS


 31.1   Certification of the Chief Executive Officer dated May 9, 2006.

 31.2   Certification of the Chief Financial Officer dated May 9, 2006.

 32.1   Written Statement of the Chief Executive Officer dated May 9, 2006.

 32.2   Written Statement of the Chief Financial Officer dated May 9, 2006.


                                  SIGNATURES


 Pursuant to the  requirements of the  Securities Exchange Act  of 1934,  the
 registrant has duly caused this quarterly  report on Form 10-Q to be  signed
 on its behalf by the undersigned thereunto duly authorized.



                                      JACK HENRY & ASSOCIATES, INC.

   Date: May 9, 2006                  /s/ John F. Prim
                                      ---------------------
                                      John F. Prim
                                      Chief Executive Officer


   Date: May 9, 2006                  /s/ Kevin D. Williams
                                      ---------------------
                                      Kevin D. Williams
                                      Chief Financial Officer and Treasurer
</TEXT>
</DOCUMENT>
