<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha02q3.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED MARCH 31, 2002
<TEXT>

                                  FORM 10-Q

                      SECURITIES AND EXCHANGE COMMISSION
                           Washington, D.C.  20549

 (Mark One)
   [ X ]   QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                      SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended March 31, 2002

                                      OR

   [   ]   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                      SECURITIES EXCHANGE ACT OF 1934

           For the transition period from _______________ to _______________

   Commission file number 0-14112

                         JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or other jurisdiction                        I.R.S. Employer
       of incorporation)                            Identification No.)

               663 Highway 60, P. O. Box 807, Monett, MO  65708
               ------------------------------------------------
                   (Address of principal executive offices)
                                  (Zip Code)

                                 417-235-6652
             ----------------------------------------------------
             (Registrant's telephone number, including area code)

                                     N/A
 (Former name, former address and former  fiscal year, if changed since  last
 report)

      Indicate by check mark whether the registrant (1) has filed all reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.

                            Yes [ x ]   No [   ]

                    APPLICABLE ONLY TO CORPORATE ISSUERS:
      Indicate the  number of  shares outstanding  of  each of  the  issuer's
 classes of common stock, as of the latest practicable date.

             Class                          Outstanding at April 30, 2002
 ----------------------------               -----------------------------
 Common Stock, $.01 par value                       90,447,691

<PAGE>

                       JACK HENRY & ASSOCIATES, INC.


                                 CONTENTS

                                                                 Page No.
                                                                 --------
 PART I.      FINANCIAL INFORMATION

      Item I - Financial Statements

           Condensed Consolidated Balance Sheets -
            March 31, 2002, (Unaudited) and June 30, 2001          3 - 4

           Condensed Consolidated Statements of
            Income for the Three and Nine Months Ended
            March 31, 2002 and 2001 (Unaudited)                      5

           Condensed Consolidated Statements of Cash
            Flows for the Nine Months Ended
            March 31, 2002 and 2001 (Unaudited)                      6

           Notes to the Condensed Consolidated Financial
            Statements (Unaudited)                                 7 - 12

      Item 2 - Management's Discussion and Analysis of
                Results of Operations and Financial
                Condition                                         12 - 16

      Item 3 - Quantitative and Qualitative Disclosure
                about Market Risk                                   17


 Part II      OTHER INFORMATION

      Item 2 - Changes in Securities and Use of Proceeds            17


<PAGE>

 Part I.  Financial Information
 Item 1.  Financial Statements


               JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                    CONDENSED CONSOLIDATED BALANCE SHEETS
               (In Thousands, Except Share and Per Share Data)



                                                      March 31,
                                                  2002         June 30,
                                               (Unaudited)       2001
                                                --------       --------
 ASSETS
 CURRENT ASSETS:
   Cash and cash equivalents                   $  47,808      $  18,589
   Investments, at amortized cost                    998            985
   Trade receivables                              76,947        116,573
   Income taxes receivable                           934            537
   Prepaid cost of product                        18,889         17,191
   Prepaid expenses and other                     10,595         17,425
   Deferred income taxes                           1,415            750
                                                --------       --------
         Total                                 $ 157,586      $ 172,050

 PROPERTY AND EQUIPMENT                        $ 220,489      $ 176,193
   Accumulated depreciation                       52,820         37,754
                                                --------       --------
                                               $ 167,669      $ 138,439

 OTHER ASSETS:
   Goodwill                                     $ 40,335       $ 29,348
   Other intangible assets, net of amortization   68,022         72,041
   Computer software, net of amortization          6,972          5,806
   Prepaid cost of product                        14,086         12,007
   Other non-current assets                        4,167          3,430
                                                --------       --------
         Total                                 $ 133,582      $ 122,632
                                                --------       --------
         Total assets                          $ 458,837      $ 433,121
                                                ========       ========


                                                      March 31,
                                                  2002         June 30,
                                               (Unaudited)       2001
                                                --------       --------
 LIABILITIES AND STOCKHOLDERS' EQUITY

 CURRENT LIABILITIES:
   Accounts payable                            $   9,886      $  17,846
   Accrued expenses                                7,540          9,595
   Current portion of long-term debt                   -             87
   Deferred revenues                              60,399         79,490
                                                --------       --------
         Total                                 $  77,825      $ 107,018

 LONG-TERM DEBT                                        -            228
 DEFERRED REVENUES                                17,146         15,514
 DEFERRED INCOME TAXES                            14,706          7,857
                                                --------       --------
         Total liabilities                     $ 109,677      $ 130,617

 STOCKHOLDERS' EQUITY:
   Preferred stock - $1 par value;
     500,000 shares authorized;
     none issued                                       -              -
   Common stock - $0.01 par value;
     250,000,000 shares authorized;
     90,377,736 issued @ 03/31/02
     88,846,710 issued @ 6/30/01               $     904      $     888
   Less treasury stock at cost;
      318,549 shares @ 03/31/02
      0 shares @ 6/30/01                          (6,708)             -
   Additional paid-in capital                    165,823        145,211
   Retained earnings                             189,141        156,405
                                                --------       --------
         Total stockholders' equity            $ 349,160      $ 302,504
                                                --------       --------
         Total liabilities and
          stockholders' equity                 $ 458,837      $ 433,121
                                                ========       ========

 The accompanying notes are an integral part of these condensed  consolidated
 financial statements.

<PAGE>
<TABLE>

               JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                 CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                    (In Thousands, Except Per Share Data)
                                 (Unaudited)


                                              Three Months Ended      Nine Months Ended
                                                   March 31,              March  31,
                                               -----------------     ------------------
                                                2002       2001       2002        2001
                                               ------     ------     -------    -------
 <S>                                          <C>        <C>        <C>        <C>
 REVENUES
   Licensing and installation                 $24,751    $26,233    $ 69,895   $ 74,281
   Support and services                        42,976     34,221     126,470     96,933
   Hardware sales                              24,825     32,357      73,864     79,337
   Customer reimbursements                      7,232      5,392      20,349     15,072
                                               ------     ------     -------    -------
          Total                               $99,784    $98,203    $290,578   $265,623

 COST OF SALES
   Cost of hardware                            17,243     22,962      50,493     54,566
   Cost of services                            35,217     30,167     101,584     86,904
   Customer reimbursement expenses              7,232      5,392      20,349     15,072
                                               ------     ------     -------    -------
          Total                               $59,692    $58,521    $172,426   $156,542
                                               ------     ------     -------    -------

 GROSS PROFIT                                 $40,092    $39,682    $118,152   $109,081

                                                  40%        40%         41%        41%
 OPERATING EXPENSES
   Selling and marketing                        7,766      7,328      21,310     20,726
   Research and development                     2,952      2,883       9,405      8,095
   General and administrative                   8,502      6,115      24,664     18,384
                                               ------     ------     -------    -------
          Total                               $19,220    $16,326    $ 55,379   $ 47,205
                                               ------     ------     -------    -------

 OPERATING INCOME                             $20,872    $23,356    $ 62,773   $ 61,876

 OTHER INCOME (EXPENSE)
    Interest income                               365        684       1,755      1,632
    Interest expense                              (53)       (74)       (141)      (848)
                                               ------     ------     -------    -------
          Total                               $   312    $   610    $  1,614   $    784
                                               ------     ------     -------    -------

 INCOME BEFORE INCOME TAXES                   $21,184    $23,966    $ 64,387   $ 62,660

 PROVISIONS FOR INCOME TAXES                    7,626      8,628      23,179     22,558
                                               ------     ------     -------    -------
 NET INCOME                                   $13,558    $15,338    $ 41,208   $ 40,102
                                               ======     ======     =======    =======

 Diluted net income per share                 $   .15    $   .17    $    .45   $    .44
                                               ======     ======     =======    =======

 Diluted weighted average shares outstanding   92,483     91,966      92,485     90,908
                                               ======     ======     =======    =======

 Basic net income per share                   $   .15    $   .17    $    .46   $    .46
                                               ======     ======     =======    =======

 Basic weighted average shares outstanding     89,608     87,935      89,181     86,254
                                               ======     ======     =======    =======


       The accompanying  notes are  an integral  part of  these  condensed
                   consolidated financial statements.

</TABLE>
<PAGE>


          JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
         CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                          (In Thousands)
                           (Unaudited)

                                                   Nine Months Ended
                                                        March 31,
                                                 ----------------------
                                                  2002            2001
                                                 -------        -------
  CASH FLOWS FROM OPERATING ACTIVITIES:

   Net Income                                   $ 41,208       $ 40,102

   Adjustments to reconcile net income to
    cash from operating activities:
    Depreciation                                  15,250          8,667
    Amortization                                   5,015          7,001
    Deferred income taxes                          6,184          2,650
    Other                                            (76)           (13)
    Changes in:
      Trade receivables                           39,626         11,593
      Prepaid expenses and other                  (3,571)       (10,291)
      Accounts payable                            (7,960)           219
      Accrued expenses                            (2,266)        (2,327)
      Accrued income taxes (including tax
       benefit from exercise of stock options)     6,658         16,184
      Deferred revenues                          (17,459)        (6,170)
                                                 -------        -------
      Net cash from operating activities        $ 82,609       $ 67,615


  CASH FLOWS FROM INVESTING ACTIVITIES:
      Capital expenditures                      $(37,752)      $(42,380)
      Computer software developed/purchased         (991)          (960)
      Payment for acquisition, net               (11,111)             -
      Purchase of investment                      (1,992)             -
      Proceeds from maturity of investments        2,000              -
      Other, net                                     170           (160)
                                                 -------        -------
        Net cash from investing activities      $(49,676)      $(43,500)


  CASH FLOWS FROM FINANCING ACTIVITIES:
      Proceeds from issuance of common stock
        upon exercise of stock options          $ 11,181       $ 12,274
      Proceeds from sale of common stock, net        600         61,130
      Short-term borrowings, net                       -        (70,500)
      Principal payments on notes payable           (315)          (108)
      Purchase of treasury stock                  (6,708)             -
      Dividends paid                              (8,472)        (6,952)
                                                 -------        -------
        Net cash from financing activities      $ (3,714)      $ (4,156)
                                                 -------        -------

  NET INCREASE IN CASH AND CASH EQUIVALENTS     $ 29,219       $ 19,959

      Cash and cash equivalents
        at beginning of period                    18,589          5,186
                                                 -------        -------
      Cash and cash equivalents
        at end of period                        $ 47,808       $ 25,145
                                                 =======        =======

 Net cash paid  for income taxes was  $11,132 and $5,138  for the nine months
 ended March 31, 2002 and 2001, respectively.

 On January 1, 2002, 117,738 restricted shares of the Company's  common stock
 valued at $2,400, was issued as  a portion of  the total consideration  paid
 for the acquisition of Transcend System Group, Inc.

 The Company paid interest of  $ 125 and  $ 1,081 for  the nine months  ended
 March 31, 2002 and 2001, respectively.


 The accompanying notes are an integral part of these condensed  consolidated
 financial statements.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
                                 (Unaudited)


 1.  Summary of Significant Accounting Policies

      Description of the Company  - Jack Henry &  Associates, Inc. ("JHA"  or
 the "Company")  is  a  computer software  company  which  has  developed  or
 acquired several banking and credit union  software systems.  The  Company's
 revenues are predominately  earned by marketing  those systems to  financial
 institutions nationwide together with  computer equipment (hardware) and  by
 providing the conversion and software customization services for a financial
 institution to install a JHA software system.  JHA also provides  continuing
 support and  services to  customers using  the  systems either  in-house  or
 outsourced.

      Consolidation  -  The consolidated  financial  statements  include  the
 accounts of JHA and all of its wholly-owned subsidiaries and all significant
 intercompany accounts and transactions have been eliminated.

      Comprehensive Income - Comprehensive income for each of the  nine-month
 periods ended March 31, 2002 and 2001, equals the Company's net income.

      Reclassification  -   Where   appropriate,   prior   period   financial
 information has  been  reclassified to  conform  with the  current  period's
 presentation.

      Other  Significant  Accounting  Policies  -  The  accounting   policies
 followed  by  the  Company  are  set  forth  in  Note  1  to  the  Company's
 consolidated financial statements included in its Annual Report on Form 10-K
 ("Form 10-K") for the fiscal year ended June 30, 2001.


 2.  New Accounting Standard

      Effective January 1,  2002, the  Company adopted  Emerging Issues  Task
 Force Issue No. 01-14, "Income Statement Characterization of  Reimbursements
 Received for  'Out  of  Pocket'  Expenses  Incurred",  which  requires  that
 customer reimbursements received for direct cost  paid to third parties  and
 related  expenses  be  characterized  as  revenue.    Comparative  financial
 statements for prior periods have  been reclassified to provide  consistenet
 presentation.  For the three and nine month periods ended March 31, 2002 and
 2001,  the  Company's  has  presented  customer  reimbursement  revenue  and
 expenses of  $7.2 million  and $5.4  million, and  $20.3 million  and  $15.1
 million,  respectively,  in  accordance  with  Issue  No.  01-14.   Customer
 reimbursements represent direct  costs paid to  third parties primarily  for
 data communication, travel and postage costs.  The adoption of Issue No. 01-
 14 did not impact the Company's financial position, operating income or  net
 income.

   Statement of Financial Accounting Standards("SFAS")No.144, Accounting  for
 the Impairment or Disposal of Long-Lived Assets, was issued in August  2001.
 This   Statement  addresses  financial  accounting  and  reporting  for  the
 impairment or disposal of long-lived assets.  This Statement supersedes SFAS
 No. 121, Accounting for the  Impairment of Long-Lived  Assets and for  Long-
 Lived Assets to Be Disposed Of, and the accounting and reporting  provisions
 of APB Opinion No. 30, Reporting the Results  of Operations - Reporting  the
 Effects of Disposal of a Segment  of a Business, and Extraordinary,  Unusual
 and Infrequently Occurring Events  and Transactions, for  the disposal of  a
 segment of  a  business  (as  previously defined  in  that  Opinion).    The
 provisions of this Statement are  effective for financial statements  issued
 for fiscal years beginning after December 15,  2001 (July 1, 2002 for  JHA),
 and interim  periods  within  those fiscal  years,  with  early  application
 encouraged.  Management  has  not completed  the process  of evaluating  the
 impact that this statement will have on the Company's consolidated financial
 position or results of operations.


 3.  Interim Financial Statements

   The  accompanying condensed  consolidated financial  statements have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 consolidated financial statements, and do not include all of the information
 and footnotes required  by accounting principles  generally accepted in  the
 United  States  of  America for complete  consolidated financial statements.
 The  condensed  consolidated   financial  statements  should   be  read   in
 conjunction with the Company's audited consolidated financial statements and
 accompanying notes which are included in  its Form 10-K, for the year  ended
 June 30, 2001.

   In the  opinion of management of  the Company, the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the Company  as of March 31,  2002 and the results  of
 its operations for the three and nine month periods then ended and its  cash
 flows for the nine months ended March 31, 2002.

   The results  of operations for  the period ended  March 31,  2002 are  not
 necessarily indicative of the results to be expected for the entire year.


 4.  Additional Interim Footnote Information

   The following  additional information is provided  to update the notes  to
 the Company's  annual  consolidated financial  statements  for  developments
 during the nine months ended March 31, 2002:


 Stock Repurchase Program

   On  September 21,  2001, the  Board  of Directors  approved a  program  to
 repurchase up to 3.0 million shares of common stock. To date 318,549  shares
 have been purchased for $6.7 million.


 Acquisition of System Legacy Solutions, Inc. (SLS)

   On December 1,  2001, the Company acquired  all the outstanding shares  of
 SLS for $3.0 million in cash.  SLS provides technology to convert data  from
 legacy systems into  formats that can  be used by  newer technologies.   The
 purchase price for SLS was allocated to the assets and liabilities  acquired
 based on the  estimated fair values  at the acquisition  date, resulting  in
 allocation to goodwill of $2.5 million  and to software $.45 million,  which
 is being amortized on a straight-line basis over 10 years.


 Acquisition of Transcend Systems Group, Inc.  (TSG)

   On January  1, 2002, the  Company acquired all  the outstanding shares  of
 TSG for $7.3 million in cash and 117,738 restricted shares of the  Company's
 Common Stock valued at  $2.4 million, for a  total consideration to the  TSG
 shareholders of $9.7 million.  The Company also advanced to TSG $851,000 for
 the repayment of bank debt and certain TSG obligations to its  shareholders.
 TSG  provides customer relationship management software and related services
 to financial institutions.  The purchase price for TSG was allocated to  the
 assets and liabilities acquired  based on the estimated  fair values at  the
 acquisition date,  resulting  in allocation  to  goodwill of  $8.5  million,
 software of $.93 million, and customer  contracts of $1.1 million, of  which
 software and customer contracts are being amortized on a straight-line basis
 over 10 years.


 5.  Shares used in computing net income per share

                                               (In Thousands)
                                   Three Months Ended    Nine Months Ended
                                        March 31,            March 31,
                                    ----------------     ----------------
                                     2002      2001       2002      2001
                                    ------    ------     ------    ------
      Weighted average number
      of common shares
      outstanding - basic           89,608    87,935     89,181    86,254

      Common stock equivalents       2,875     4,031      3,304     4,654
                                    ------    ------     ------    ------
      Weighted average number
      of common and common
      equivalent shares
      outstanding - diluted         92,483    91,966     92,485    90,908
                                    ======    ======     ======    ======


   Per share information  is based on the  weighted average number of  common
 shares outstanding for  the periods ended  March 31, 2002  and 2001.   Stock
 options have been  included in the  calculation of income  per share to  the
 extent they are dilutive.


 6.  Business Segment Information

   The Company  is a  leading provider  of integrated  computer systems  that
 perform data processing (available for in-house or outsourced installations)
 for banks and credit  unions.  The Company evaluates the performance of  the
 banking and credit union segments and  allocates resources to them based  on
 various factors, including  prospects for growth,  return on investment  and
 return on revenues.  Revenue amounts in the following table are exclusive of
 the customer reimbursement amounts on the statement of income.

                                               (In Thousands)
                                   Three Months Ended    Nine Months Ended
                                        March 31,            March 31,
                                    ----------------     ------------------
                                     2002      2001       2002       2001
                                    ------    ------     -------    -------
      Revenues:

      Bank systems and services    $77,929   $78,662    $228,360   $218,602
      Credit union systems and
        services                    14,623    14,149      41,869     31,949
                                    ------    ------     -------    -------
           Total                   $92,552   $92,811    $270,229   $250,551
                                    ======    ======     =======    =======
      Gross Profit:

      Bank systems and services    $35,171   $35,879    $104,001   $101,420
      Credit union systems and
        services                     4,921     3,803      14,151      7,661
                                    ------    ------     -------    -------
           Total                   $40,092   $39,682    $118,152   $109,081
                                    ======    ======     =======    =======


 7.  Goodwill and Other Intangible Assets

 The Company  adopted SFAS  No. 142,  Goodwill and  Other Intangible  Assets,
 effective July 1, 2001.  Under SFAS No. 142, goodwill and tradenames are  no
 longer amortized but reviewed for impairment annually, or more frequently if
 certain indicators arise.  The Company completed the transitional impairment
 test for tradenames with  indefinite useful lives  during the quarter  ended
 September 30, 2001, and for goodwill  during the quarter ended December  31,
 2001, and has  determined that no  impairment exists. Had  the Company  been
 accounting for  its goodwill  and  tradenames under  SFAS  No. 142  for  all
 periods presented, the Company's net income  and net income per share  would
 have been adjusted as follows:

                                    (In Thousands, Except Per Share Data)

                                   Three Months Ended    Nine Months Ended
                                        March 31,            March 31,
                                    ----------------     ------------------
                                     2002      2001       2002       2001
                                    ------    ------     -------    -------
 Reported net income               $13,558   $15,338     $41,208    $40,102

 Goodwill and tradenames
   amortization, net of tax              -       277           -        830
                                    ------    ------     -------    -------
 Adjusted net income               $13,558   $15,615     $41,208    $40,932
                                    ======    ======     =======     ======

 Reported diluted net income
   per share                       $   .15   $   .17     $   .45    $   .44

 Goodwill and tradenames
   amortization, net of tax              -         -           -        .01
                                    ------    ------     -------    -------
 Adjusted diluted net income
   per share                       $   .15   $   .17     $   .45    $   .45
                                    ======    ======     =======    =======

 Reported basic net income
   per share                       $   .15   $   .17     $   .46    $   .46

 Goodwill and tradenames
   amortization, net of tax              -         -           -        .01
                                    ------    ------     -------    -------
 Adjusted basic net income
   per share                       $   .15   $   .18     $   .46    $   .47
                                    ======    ======     =======    =======

 Changes in the carrying amount of  goodwill for the nine months ended  March
 31, 2002, by reportable segments, are as follows:

                                                    (In Thousands)

                                     Banking         Credit Union
                                     Systems and     Systems and
                                     Services        Services         Total
                                     --------        --------        -------
      Balance, July 1, 2001           $14,508         $14,840        $29,348

      Goodwill acquired during
      the year                        $10,987               -        $10,987
                                     --------        --------        -------
      Balance, March 31, 2002         $25,495         $14,840        $40,335
                                     ========        ========        =======




 Information regarding our other intangible assets is as follows:


                                         (In Thousands)
                         March 31, 2002                  June 30, 2001
                ------------------------------- ------------------------------
                Carrying  Accumulated           Carrying  Accumulated
                 Amount   Amortization   Net     Amount   Amortization   Net
                 -------     -------    -------  -------    -------    -------
 Customer
 Relationships   $88,197    ($23,874)   $64,323  $90,612   ($22,270)   $68,342

 Tradenames        3,915        (216)     3,699    3,915       (216)     3,699
                 -------     -------    -------  -------    -------    -------
 Totals          $92,112    ($24,090)   $68,022  $94,527   ($22,486)   $72,041
                 =======     =======    =======  =======    =======    =======

 Tradenames have been determined to have indefinite lives and therefore as of
 July 1, 2001  are no longer  amortized.  Customer  relationships have  lives
 ranging from 3 to 20 years.

 Amortization expense for other intangible assets was $1,202 and  $1,425  for
 the three month and $3,814 and $4,497 for the nine month periods ended March
 31, 2002 and 2001, respectively. The estimated aggregate future amortization
 expense for intangible assets remaining as of March 31, 2002 is as follows:

        Remainder of Fiscal 2002          $1,331
        2003                              $6,078
        2004                              $5,723
        2005                              $5,130
        2006                              $4,803


 Item 2. - Management's Discussion and Analysis of Results of
           Operations and Financial Condition


 RESULTS OF OPERATIONS


 Background and Overview

   The Company is a leading provider of integrated computer systems to  banks
 with under $10 billion  of total assets, credit  unions and other  financial
 institutions in the United States.  We offer a complete, integrated suite of
 data processing system  solutions to  improve our  customers' management  of
 their entire back-office and customer interaction processes.  We believe our
 solutions enable our customers to provide better service to their  customers
 and compete more effectively against larger banks and alternative  financial
 institutions.  Our customers either install and use our systems in-house  or
 outsource these operations to us.  We perform data conversion, hardware  and
 software installation and software  customization for the implementation  of
 our systems and applications.  We  also provide continuing customer  support
 services  to  ensure  proper  product  performance  and  reliability,  which
 provides us with continuing client relationships and recurring revenue.

 A detailed discussion of the major  components of the results of  operations
 for the three and nine  month periods ended March  31, 2002, as compared  to
 the same period in the previous year, which does not include the revenue and
 expense components related to customer reimbursements, follows (In Millions,
 Except Per Share Data):


 Revenues

   Revenues decreased  0.3% to  $92.6 for the  three months  ended March  31,
 2002 from  $92.8 for  the  same period  last  year.   Non-hardware  revenues
 increased 12% to $67.7, accounting for  73% of third quarter 2002  revenues,
 compared to  $60.5 in  the third  quarter a  year ago,  representing 65%  of
 revenue.  The Support and services  revenues increased 26% to $43.0 for  the
 three months ended March 31,  2002 compared to $34.2  in the same period  in
 the previous year.   Licensing and installation  revenues decreased 6%  from
 $26.2 for the  three months  ended March  31, 2001  to $24.7  for the  three
 months ended March 31, 2002. Hardware revenues totaled $24.8 or 27% of total
 revenues for the third quarter compared to $32.4 or 35% of total revenues in
 the same period in the previous year.

    For the nine  months ended March  31, 2002, total  revenues grew   8%  to
 $270.3 compared to $250.6 for  the nine months ended  March 31, 2001.   Non-
 hardware revenues increased 15% to $196.4  compared to $171.2.  Support  and
 services revenues  rose  30%  to  $126.5  with  licensing  and  installation
 revenues decreasing 6% at $69.9. For  the nine months ended March 31,  2002,
 hardware sales declined 7% to $73.9 compared to $79.3 a year ago.

   Support and services revenues growth  for the three and nine months  ended
 March 31, 2002  is attributable to  continuing growth in  both in-house  and
 outsourcing services, much of  which is recurring  revenue. We believe  that
 the decline in licensing,  installation and hardware revenue  is due to  the
 industry-wide softness in the capital goods marketplace and the reduction in
 capital spending for technology services.

   Our backlog  increased at  March 31, 2002  to $136.5  ($54.0 in-house  and
 $82.5 outsourcing) from  $132.1 ($52.3  in-house and  $79.8 outsourcing)  at
 December 31, 2001 and $124.0 ($50.9 in-house and $73.1 outsourcing) at March
 31, 2001.  Backlog at  April 30, 2002 was  $136.8 ($53.8 in-house and  $83.0
 outsourcing).


 Cost of Sales

   Cost of sales decreased 1.3% for  the three months ended March 31, 2002.
 Cost of services  increased 17%, while  the cost of  hardware decreased  25%
 over the same three month period last year.

   Cost of sales increased 8% for the first nine months of fiscal 2002.  Cost
 of services increased 17%,  while  the cost of hardware decreased 7.5%  over
 the same nine months last year.

   For  the three  and  nine month  period  ended  March 31,  2002,  cost  of
 services  have  increased  consistently  with  non-hardware  revenues   plus
 additional depreciation due to capital expenditures.  Cost of hardware  have
 decreased consistently with the hardware revenue.


 Gross Profit

   Gross profit increased  slightly, up 1% for  the three months ended  March
 31, 2002 to $40.1 or 43% of total  revenues, compared to $39.7, also 43%  of
 total revenues. Non-hardware margin was 48% for this quarter compared to 50%
 in the same quarter last year.  Hardware margin increased to 31% compared to
 29% in the third quarter a year ago.

   For  the nine  months ended  March 31,  2002, gross  profit was  up 8%  to
 $118.2 or 44% of revenues compared to  $109.1, also 44% of the revenues  for
 the same period last year.  Non-hardware margin was 48% or $94.8 in the nine
 months of fiscal 2002,  compared to 49%  or $84.3 for  the same period  last
 year.  Hardware  margin was  32% or  $23.3 for  the first  nine months  this
 fiscal year compared to 31% or $24.7 for the same nine months last year.

   Gross margin  can fluctuate  from quarter  to quarter  due to  the mix  of
 products and services  sold, incentives from  hardware suppliers, and  other
 factors.  Over the course of the nine months ended March 31, 2002,  however,
 these influences tend to balance out.


 Operating Expenses

   Total operating expenses increased  17.7% in the three months ended  March
 31, 2002  compared to  the same  period  in the  prior  year.   Selling  and
 marketing  expenses  increased  6%,    research  and  development   expenses
 increased 2.4% and general and administrative expenses increased 39% in  the
 same three month period.

   Total operating expenses increased 17% in the nine months ended March  31,
 2002 compared to the same period in  the prior year.  Selling and  marketing
 increased 3%,  research  and  development  increased  16%  and  general  and
 administrative increased 34%  compared to the  same nine  month period  last
 year.

   Selling  and  marketing  expense increased  for  the  third  quarter,  but
 remained fairly flat  for the  nine months  of the  fiscal year  2002.   The
 fluctuation is  attributable  to the  sales  of different  product  mix  and
 incentives.  Research and development increased due to the development costs
 associated  with  continued  growth  and  refinement  of  new  and  existing
 products.  General  and administrative expenses  increased primarily due  to
 employee benefits and depreciation  expense.  Depreciation and  amortization
 expenses were higher  due to  capital investments  made in  fiscal 2001  for
 infrastructure expansion.


 Other Income (Expense)

   Other  income  for the  three  months  ended March  31,  2002  reflects  a
 decrease of $298,000 when compared to  the same period last year.   Interest
 income decreased $319,000, due to lower interest rates on our investments.

   The  net increase  in other  income of  $830,000 for  the nine  months  of
 fiscal 2002  is  due to  net  interest  expense last  year  from  short-term
 borrowing compared to this year.   Short term debt  was paid off in  January
 2002, therefore interest expense for this fiscal year is much lower than the
 same period last year.


 Net Income

   Net income  for the third  quarter was $13.5,  or $.15  per diluted  share
 compared to $15.3, or $.17 per diluted share in the same period last year.

   Net income  for the nine  months of fiscal  2002  was  $41.2, or $.45  per
 diluted share  compared to  $40.1, or  $.44 per  diluted share  in the  same
 period last year.


 Business Segment Discussion

   Revenues in the bank systems and services business segment decreased  0.9%
 from $78.6 to  $77.9 for the  three months ended  March 31,  2001 and  2002,
 respectively.  Gross profit decreased 2% from $35.8 in the third quarter  of
 the previous year to $35.2 in the current third quarter, while gross margins
 stayed the same at 45%  for the current third  quarter compared to the  same
 quarter in the previous year. Gross margins remained unchanged primarily due
 to sales mix.

   Revenues  in  the  credit union  systems  and  services  business  segment
 increased 3.3% from $14.1 to $14.6 for the three months ended March 31, 2001
 and 2002, respectively.  Gross profit  increased 29% from $3.8 in the  third
 quarter of the  previous year to  $4.9 in the  current third quarter,  while
 gross margins increased in  the current third quarter  compared to the  same
 quarter in the previous year to 34% from  27%.  Increase in gross margin  is
 primarily due to increased utilization of resources and the mix of  products
 and services sold.

  Revenues in the bank systems and  services business segment increased  4.5%
 from $218.6 to $228.4  for the nine  months ended March  31, 2001 and  2002,
 respectively.  Gross profit increased 2.5%  from $101.4 for the nine  months
 ended March 31, 2001 to $104.0 for the  nine months ending March 31, 2002.
 Gross margins decreased slightly from 46% last  year to date, to 45% in  the
 nine months of fiscal year 2002.

   Revenues  in  the  credit union  systems  and  services  business  segment
 increased 31% from $31.9 to $41.9 for  the nine months ended March 31,  2001
 and 2002, respectively.   Gross profit increased 85%  from $7.6 in the  nine
 month period of the previous year to $14.1 in the current nine month period,
 while gross margins  increased from  24% to 34%  for the  nine months  ended
 March 31, 2001 and 2002, respectively. Increase in gross margin is primarily
 due to significant increase  in revenue which  allows better utilization  of
 resources and the mix of products and services sold.


 FINANCIAL CONDITION


 Liquidity

   The  Company's cash  and cash  equivalents  and investments  increased  to
 $48.8 at March 31, 2002, from $19.6 at June 30, 2001.

   JHA  has available  credit  lines  totaling $58.0,  although  the  Company
 expects additional borrowings to be minimal during fiscal year 2002.


 Capital Requirements and Resources

   JHA generally uses existing resources and funds generated from  operations
 to meet its capital requirements.   Capital expenditures totaling $37.8  and
 $42.4  for  the  nine  month  periods   ended  March  31,  2002  and   2001,
 respectively,  were  made  for   expansion  of  facilities  and   additional
 equipment.   These were  funded  from cash  generated  by operations.    The
 consolidated capital expenditures of JHA, excluding acquisition costs, could
 exceed $53.0 for fiscal year 2002.

   The  Company has  acquired all  the outstanding  shares of  two  different
 companies during the nine month period  ended March 31, 2002, for total  net
 cash portion of the purchase  price of $11.1.   These were funded from  cash
 generated by operations.

   The Company paid a $.035 per  share cash dividend on February 28, 2002  to
 stockholders  of  record  on  February  13,  2002  which  was  funded   from
 operations.   In addition, the  Company's Board of Directors, subsequent  to
 March 31, 2002, declared a quarterly cash dividend of $.035 per share on its
 common stock payable May 17, 2002 to stockholders of record on May 2,  2002.
 This dividend will be funded by cash generated from operations.


 Forward Looking Statements

   The  Management's Discussion  and Analysis  of Results  of Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements within the  meaning of federal  securities laws.   Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors in its Annual Report on Form 10-K for the fiscal year ended June 30,
 2001.    Undue  reliance  should  not  be  placed  on  the   forward-looking
 statements. The  Company does  not undertake  any   obligation  to  publicly
 update any forward-look statements.


 CONCLUSION

   JHA's results  of operations and  its financial position  continued to  be
 favorable during the nine  months ended March 31,  2002.  This reflects  the
 continuing  attitude  of  cooperation  and  commitment  by  each   employee,
 management's ongoing  cost control  efforts and  commitment to  deliver  top
 quality products and services to the markets it serves.


 Item 3.  Quantitative and Qualitative Disclosure about Market Risk

   Market risk refers to the risk  that a change in the level of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial instrument or group  of financial instruments.   We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through a variety of controlled procedures involving senior management.   We
 do not currently  use any derivative  financial instruments.   Based on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments, we  believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 PART II. OTHER INFORMATION

 Item 2.  Changes in Securities and Use of Proceeds

   c. On  January 1, 2002, the  Company issued 117,738  shares of fully  paid
 non-assessable common  stock to  certain shareholders  of Transcend  Systems
 Group, Inc. as a portion of the consideration for a transaction whereby  all
 of the  outstanding  capital stock  of  Transcend Systems  Group,  Inc.  was
 acquired by  the Company.   These  shares were  issued under  the  exemption
 provided by Section 4(2) of the Securities Act.

<PAGE>

                                  SIGNATURES


   Pursuant to the requirements of  the Securities Exchange Act of 1934,  the
 Registrant has duly caused this Quarterly  Report on Form 10-Q to be  signed
 on behalf of the undersigned thereunto duly authorized.



                                   JACK HENRY & ASSOCIATES, INC.


 Date: May 14, 2002                          /s/ Michael E. Henry
       ------------                          ---------------------
                                             Michael E. Henry
                                             Chairman of the Board
                                             Chief Executive Officer


 Date: May 14, 2002                          /s/ Kevin D. Williams
       ------------                          ---------------------
                                             Kevin D. Williams
                                             Treasurer and
                                             Chief Financial Officer

</TEXT>
</DOCUMENT>
