<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha01q3b.txt
<DESCRIPTION>10Q FOR QUARTER ENDED MARCH 31, 2001
<TEXT>


                                  FORM 10-Q

                      SECURITIES AND EXCHANGE COMMISSION
                           Washington, D.C.  20549

 (Mark One)
   [ X ]   QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                      SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended March 31, 2001

                                      OR

   [   ]   TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                       SECURITIES EXCHANGE ACT OF 1934

           For the transition period from _______________ to _______________

 Commission file number 0-14112

                         JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or other jurisdiction                        I.R.S. Employer
       of incorporation)                            Identification No.)

               663 Highway 60, P. O. Box 807, Monett, MO  65708
               ------------------------------------------------
                   (Address of principal executive offices)
                                  (Zip Code)

                                 417-235-6652
             (Registrant's telephone number, including area code)

                                     N/A
 (Former name, former address and former  fiscal year, if changed since  last
 report)

      Indicate by check mark whether the registrant (1) has filed all reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.

                            Yes [ x ]   No [   ]

                    APPLICABLE ONLY TO CORPORATE ISSUERS:
      Indicate the  number of  shares outstanding  of  each of  the  issuer's
 classes of common stock, as of the latest practicable date.

             Class                          Outstanding at April 30, 2001
 ----------------------------               -----------------------------
 Common Stock, $.01 par value                       88,465,849

<PAGE>


                       JACK HENRY & ASSOCIATES, INC.

                                 CONTENTS

                                                                 Page No.
                                                                 --------
 PART I.       FINANCIAL INFORMATION

      Item I - Financial Statements

           Condensed Consolidated Balance Sheets -
            March 31, 2001, (Unaudited) and June 30, 2000            3

           Condensed Consolidated Statements of
            Income for the Three and Nine Months Ended
            March 31, 2001 and 2000 (Unaudited)                      5

           Condensed Consolidated Statements of Cash
            Flows for the Nine Months Ended March 31,
            2001 and 2000 (Unaudited)                                6

           Notes to the Condensed Consolidated Financial
            Statements (Unaudited)                                 7 - 10

      Item 2 - Management's Discussion and Analysis of
                Results of Operations and Financial
                Condition                                         10 - 13

      Item 3 - Quantitative and Qualitative Disclosure
                about Market Risk                                   13


 Part II.      OTHER INFORMATION

      Item 5 - Other information                                  13 - 14

      Item 6 - Exhibits and Reports on Form 8-K                     14


<PAGE>


 Part I.  Financial Information
 Item 1.  Financial Statements


                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                    CONDENSED CONSOLIDATED BALANCE SHEETS
               (In Thousands, Except Share and Per Share Data)


                                                March 31,
                                                  2001          June 30,
                                               (Unaudited)        2000
                                                 -------        -------
         ASSETS
         ------
 Current assets:
   Cash and cash equivalents                    $ 25,145       $  5,186
   Investments, at amortized cost                    990            946
   Trade receivables                              62,347         73,940
   Income taxes receivable                             -          3,478
   Prepaid cost of product                        15,661         10,645
   Prepaid expenses and other                      9,581          8,980
   Deferred income taxes                             720            825
                                                 -------        -------
         Total                                  $114,444       $104,000

 Property and equipment                         $161,007       $118,749
   Accumulated depreciation                       34,022         25,464
                                                 -------        -------
                                                $126,985       $ 93,285

 Other assets:
   Intangible assets, net of amortization       $103,368       $109,282
   Computer software, net of amortization          5,686          5,813
   Prepaid cost of product                        12,461          7,694
   Other non-current assets                        1,058          1,008
                                                 -------        -------
         Total                                  $122,573       $123,797
                                                 -------        -------
         Total assets                           $364,002       $321,082
                                                 =======        =======

<PAGE>


                                                March 31,
                                                  2001          June 30,
                                               (Unaudited)       2000
                                                 -------        -------
   LIABILITIES AND STOCKHOLDERS' EQUITY
   ------------------------------------
 Current liabilities:
   Accounts payable                              $ 9,474        $ 9,255
   Short-term borrowings                               -         70,500
   Accrued expenses                                7,423          9,750
   Accrued income taxes                           12,706              -
   Current portion of long-term debt                  85            123
   Deferred revenues                              49,030         61,512
                                                 -------        -------
         Total                                  $ 78,718       $151,140

 Long-term debt                                      251            320
 Deferred revenue                                 16,257          9,945
 Deferred income taxes                             7,677          5,132
                                                 -------        -------
         Total liabilities                      $102,903       $166,537


 Stockholders' equity:
   Preferred stock - $1 par value;
     500,000 shares authorized;
     none issued                                       -              -
   Common stock - $0.01 par value;
     250,000,000 shares authorized;
     88,239,384 issued @ 03/31/01
     41,357,852 issued @ 6/30/00                $    882       $    414
   Additional paid-in capital                    116,689         43,753
   Retained earnings                             143,528        110,378
                                                 -------        -------
         Total stockholders' equity             $261,099       $154,545
                                                 -------        -------
         Total liabilities and
          stockholders' equity                  $364,002       $321,082
                                                 =======        =======

       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.


<PAGE>
<TABLE>

                        JACK HENRY & ASSOCIATES, INC.
                 CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                    (In Thousands, Except Per Share Data)
                                 (Unaudited)

                                              Three Months Ended      Nine Months Ended
                                                   March 31,              March  31,
                                                2001       2000       2001        2000
                                               ------     ------     -------    -------
 <S>                                          <C>        <C>        <C>        <C>
 Revenues:
   Software licensing and installation        $26,233    $15,275    $ 74,281   $ 35,888
   Maintenance/support and service             34,221     25,148      96,933     69,812
   Hardware sales                              32,357     17,998      79,337     50,231
                                               ------     ------     -------    -------
     Total revenues                           $92,811    $58,421    $250,551   $155,931

 Cost of sales:
   Cost of hardware                            22,962     12,615      54,566     35,920
   Cost of services                            30,167     18,650      86,904     54,865
                                               ------     ------     -------    -------
     Total cost of sales                      $53,129    $31,265    $141,470   $ 90,785
                                               ------     ------     -------    -------
 Gross profit                                 $39,682    $27,156    $109,081   $ 65,146
                                                  43%        46%         44%        42%
 Operating expenses:
   Selling and marketing                        7,328      4,326      20,726     12,514
   Research and development                     2,883      2,242       8,095      5,780
   General and administrative                   6,115      5,033      18,384     13,692
                                               ------     ------     -------    -------
     Total operating expenses                 $16,326    $11,601    $ 47,205   $ 31,986
                                               ------     ------     -------    -------
 Operating income from continuing operations  $23,356    $15,555    $ 61,876   $ 33,160

 Other income (expense):
   Interest  income                               381        223       1,025        738
   Interest expense                               (74)      (567)       (848)    (1,143)
   Other, net                                     303        179         607      1,629
                                               ------     ------     -------    -------
     Total other income (expense)             $   610    $  (165)   $    784   $  1,224
                                               ------     ------     -------    -------
 Income from continuing
   operations before income taxes             $23,966    $15,390    $ 62,660   $ 34,384

 Provision for income taxes                     8,628      5,214      22,558     11,468
                                               ------     ------     -------    -------
 Income from continuing operations            $15,338    $10,176    $ 40,102   $ 22,916
 Loss from discontinued operations                  -          -           -       (332)
                                               ------     ------     -------    -------
   Net income                                 $15,338    $10,176    $ 40,102   $ 22,584
                                               ======     ======     =======    =======
 Diluted earnings per share:
   Income from continuing operations          $   .17    $   .12    $    .44   $    .27
   Loss from discontinued operations                -          -           -          -
                                               ------     ------     -------    -------
     Net income                               $   .17    $   .12    $    .44   $    .27
                                               ======     ======     =======    =======
 Diluted weighted average shares outstanding   91,966     85,699      90,908     84,687
                                               ======     ======     =======    =======
 Basic earnings per share:
   Income from continuing  operations         $   .17    $   .12    $    .46   $    .28
   Loss from discontinued operations                -          -           -       (.01)
                                               ------     ------     -------    -------
     Net income                               $   .17    $   .12    $    .46   $    .27
                                               ======     ======     =======    =======
 Basic weighted average shares outstanding     87,935     81,900      86,254     81,542
                                               ======     ======     =======    =======


       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.
</TABLE>
<PAGE>

          JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
          CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                          (In Thousands)
                            (Unaudited)


                                                   Nine Months Ended
                                                        March 31,
                                                 ----------------------
                                                  2001           2000
                                                 -------        -------
 Cash flows from operating activities
  Income from continuing operations             $ 40,102       $ 22,916
  Adjustments to reconcile income from
     continuing operations to cash from
     operating activities:
   Depreciation and amortization                  15,668         10,662
   Gain on sale of investments                         -         (1,105)
   Other                                             (13)             4
   Deferred income taxes                           2,650              -
   Changes in:
     Trade receivables                            11,593         21,723
     Prepaid expenses and other                  (10,291)        (6,885)
     Accounts payable                                219          1,370
     Accrued expenses                             (2,327)        (2,966)
     Accrued income taxes                         16,184          2,900
     Deferred revenues                            (6,170)        (7,047)
                                                 -------        -------
     Net cash from continuing operations        $ 67,615       $ 41,572

   Cash flows from discontinued operations      $      -       $    700

   Cash flows from investing activities:
     Capital expenditures                       $(42,380)      $(18,733)
     Proceeds from maturity of investments             -          5,668
     Proceeds from sale of investments                 -          3,605
     Proceeds from note receivable                   250              -
     Advances on note receivable                    (350)             -
     Computer software developed/purchased          (960)          (632)
     Payment for acquisitions, net                     -       $(51,215)
     Other, net                                      (60)           216
                                                 -------        -------
       Net cash from investing activities       $(43,500)      $(61,091)

   Cash flows from financing activities:
     Proceeds from issuance of common stock
       upon exercise of stock options           $ 12,274       $  3,700
     Proceeds from sale of common stock           61,130            325
     Short-term borrowings, net                  (70,500)        29,456
     Principal payments on notes payable            (108)           (28)
     Dividends paid                               (6,952)        (5,249)
                                                 -------        -------
       Net cash from financing activities       $ (4,156)      $ 28,204
                                                 -------        -------
       Net cash activity for the three months
         ended September 30, 1999-Sys-Tech, Inc.       -       $    264
                                                 -------        -------
     Net increase in cash and cash equivalents  $ 19,959        $ 9,649

     Cash and cash equivalents
       at beginning of period                      5,186          3,376
                                                 -------        -------
     Cash and cash equivalents
       at end of period                         $ 25,145       $ 13,025
                                                 =======        =======

 Net cash paid for  income taxes was  $5,138 and $9,061  for the nine  months
 ended March 31, 2001 and 2000, respectively.

 The Company paid interest of $1,081 and $793 for the nine months ended March
 31, 2001 and 2000, respectively.


       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.

<PAGE>


                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
           NOTES TO THE CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                 (Unaudited)


 1.  Summary of Significant Accounting Policies

      Description of the Company  - Jack Henry &  Associates, Inc. ("JHA"  or
 the "Company")  is  a  computer software  company  which  has  developed  or
 acquired several banking  and credit union  software systems.   The  Company
 markets these systems to financial institutions  in the United States  along
 with the  computer equipment  (hardware), and  provides the  conversion  and
 software customization  services necessary  for a  financial institution  to
 install  a  JHA software  system.  The institution  can elect  to have  this
 system in-house or outsourced  through one of  the Company's service  bureau
 locations which  provides continuing  support  and maintenance  services  to
 customers  using  the  system.  The  Company also processes  ATM  and  debit
 card transactions  and provides internet  banking   solutions  for financial
 institutions in the U.S.

      Consolidation -  The  consolidated  financial  statements  include  the
 accounts  of  JHA  and  its  wholly-owned  subsidiaries.    All  significant
 intercompany  accounts  and  transactions   have  been  eliminated  in   the
 consolidation.

      Comprehensive Income - Comprehensive income for  each  of the three and
 nine month periods ended March 31,  2001 and 2000, equals the Company's  net
 income.

      Restatement - The consolidated financial  statements for the three  and
 nine month periods ended March 31,  2000 have been restated to include  Sys-
 Tech, Inc. of Kansas and Big  Sky Marketing, Inc. (collectively  referred to
 as  Sys-Tech) which  were acquired on  June 1, 2000.  The acquisitions  were
 accounted for as a pooling of interests and therefore all prior periods have
 been adjusted to  reflect the acquisitions  as if they  had occurred  at the
 beginning of the earliest period reported.

      Common Stock Split  -    On January 29,  2001, the  Company's Board  of
 Directors declared a 100% stock dividend on its common stock, effectively  a
 2  for  1  stock  split.  The stock  dividend  was  paid March  2,  2001  to
 stockholders of record at the close of  business on February 15, 2001.   All
 per share  and shares  outstanding  data in the  consolidated statements  of
 income and  the notes  to the  consolidated financial  statements have  been
 retroactively restated to reflect the stock split.

      Reclassification  -   Where  appropriate,   prior  period's   financial
 information has  been  reclassified to  conform  with the  current  period's
 presentation.

      Other  Significant  Accounting  Policies  -  The  accounting   policies
 followed  by  the  Company  are  set  forth  in  Note  1  to  the  Company's
 consolidated financial statements included in its Annual Report on Form 10-K
 ("Form 10-K") for the fiscal year ended June 30, 2000.


 2.  Interim Financial Statements

      The accompanying condensed consolidated financial statements have  been
 prepared in accordance with the instructions to Form 10-Q of  the Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 consolidated financial statements, and do not include all of the information
 and footnotes required  by accounting principles  generally accepted in  the
 United  States  of  America for complete  consolidated financial statements.
 The consolidated financial statements should be read in conjunction with the
 Company's audited consolidated financial  statements and accompanying  notes
 which are included in its Form 10-K for the year ended June 30, 2000.

      In the opinion of management of the Company, the accompanying condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the Company  as of March 31,  2001 and the results  of
 its operations and its cash flows for the three and nine month periods  then
 ended.

      The results of operations for the  period ended March 31, 2001 are  not
 necessarily indicative of the results to be expected for the entire year.


 3.  Additional Interim Footnote Information

      The following additional information is provided to update the notes to
 the Company's  annual  consolidated financial  statements  for  developments
 during the nine months ended March 31, 2001:

 Purchase Transactions

      On June  7, 2000,  the Company  completed  the acquisition  of  Symitar
 Systems, Inc. (Symitar).  On September  8, 1999, the Company's  wholly-owned
 subsidiary  Open Systems Group (OSG), completed the acquisition of  BancTec,
 Inc.'s community banking business.  These acquisitions were accounted for by
 the purchase method of accounting.  Accordingly, the accompanying  condensed
 statement  of income  for the three and nine month  periods ended March  31,
 2000  does  not  include  any  revenues   and  expenses  related  to   these
 acquisitions prior to the respective closing date.  The following  unaudited
 proforma consolidated information is presented as if these acquisitions  had
 occurred as of the beginning of the period presented.

                                       (In Thousands)       (In Thousands)
                                     Three Months Ended    Nine Months Ended
                                       March 31, 2000        March 31, 2000


    Revenues                              $ 65,422              $178,897
                                           -------               -------

    Income from continuing operations     $ 10,877              $ 21,880
                                           -------               -------

    Net income                            $ 10,877              $ 21,548
                                           =======               =======

    Diluted earnings per share:

      Income from continuing operations   $    .13           $    .26
                                           =======               =======

      Net income                          $    .13           $    .25
                                           =======               =======


 Secondary Offering

      On August 16, 2000, the Company  completed a secondary offering of  3.0
 million shares (split adjusted) of its common stock at $21.50 per share less
 a  5% underwriters discount  and offering expenses paid  by the Company.  Of
 the net proceeds of approximately $60,500,000, a portion was used to  retire
 the remaining outstanding short-term borrowings under lines of credit as  of
 that date,  and  the balance  will  be  used for  working  capital,  capital
 expenditures, potential  future  acquisitions and  other  general  corporate
 purposes.

 Recent Accounting Pronouncements

      The Securities and Exchange Commission ("SEC") issued Staff  Accounting
 Bulletin ("SAB") No.101, "Revenue  Recognition in Financial Statements",  on
 December 3, 1999.  SAB No.101, as amended, provides the SEC Staff's views on
 selected revenue  recognition issues  and is  effective  no later  than  the
 fourth fiscal quarter for years beginning after December 15, 1999, which for
 the  Company  is  the beginning  of  its fourth quarter of fiscal 2001.  The
 Company has  not completed the  process  of  evaluating the impact that will
 result  from adopting SAB No.101 and  therefore, is unable to  determine the
 impact that the adoption will have on its financial position and  results of
 operations.


 4.  Shares used in computing net income per share:


                                               (In Thousands)
                                   Three Months Ended    Nine Months Ended
                                        March 31,              March 31,
                                    ----------------     ----------------
                                     2001      2000       2001      2000
                                    ------    ------     ------    ------
      Weighted average number
      of common shares
      outstanding - basic           87,935    81,900     86,254    81,542

      Common stock equivalents       4,031     3,799      4,654     3,145
                                    ------    ------     ------    ------
      Weighted average number
      of common and common
      equivalent shares
      outstanding - diluted         91,966    85,699     90,908    84,687
                                    ======    ======     ======    ======

      Per share information is based on the weighted average number of common
 shares outstanding for the three and nine month periods ended March 31, 2001
 and 2000.  Stock options have been included in the calculation of income per
 share  to the extent they are dilutive.   The reconciling item from basic to
 diluted weighted  average  shares  outstanding is  the  dilutive  effect  of
 outstanding stock options.


 5.  Business Segment Information

      The Company is a leading provider  of integrated computer systems  that
 perform  data  processing   (available  for  in-house   or  service   bureau
 installations) for banks and  credit unions.  The Companies operations  were
 classified as one business  segment in the prior  year.  The acquisition  of
 Symitar Systems, Inc.  entrenched the  Company more  significantly into  the
 credit union marketplace.   The  Company's operations  have been  classified
 into two  business segments:  bank systems  and  services and  credit  union
 systems and services.  The Company evaluates the performance of its segments
 and  allocates  resources  to  them  based  on  various  factors,  including
 prospects for growth, return on investment and return on revenues.


                                              (In Thousands)
                                 Three Months Ended    Nine Months Ended
                                    March 31,              March 31,
                                -----------------     ------------------
                                 2001        2000       2001      2000
                                -------    -------    -------    -------
   Revenues:

   Bank systems and services   $ 78,662   $ 58,104   $218,602   $154,908
   Credit union systems
      and services               14,149        317     31,949      1,023
                                -------    -------    -------    -------
        Total                  $ 92,811   $ 58,421   $250,551   $155,931
                                =======    =======    =======    =======
   Gross Profit:

   Bank systems and services   $ 35,879   $ 27,037   $101,420   $ 64,801
   Credit union systems
     and services                 3,803        119      7,661        345
                                -------    -------    -------    -------
        Total                  $ 39,682   $ 27,156   $109,081   $ 65,146
                                =======    =======    =======    =======


 The  Company  has  not  disclosed  asset  information  by  segment,  as  the
 information is not produced internally and its preparation is impracticable.


 Item 2. -  Management's Discussion and Analysis of Results of
                   Operations and Financial Condition


 RESULTS OF OPERATIONS

 Background and Overview

      The Company is a leading provider  of integrated computer systems  that
 perform  data  processing   (available  for  in-house   or  service   bureau
 installations) for banks and credit unions.  The Company also processes  ATM
 and  debit  card transactions  and provides  internet banking  solutions for
 these  financial  institutions.   The  Company  was  founded  in 1976.   Its
 developed  proprietary  applications software  for IBM AS/400  computers  is
 offered under two systems:  CIF 20/20[TM](1), typically  for banks with less
 than $400 million in assets, and the Silverlake System[R](2), for banks with
 assets  up  to  $10  billion.  The  Company  also  has  acquired proprietary
 software  for banks and  credit unions, which operate  on  various  hardware
 platforms in the  UNIX and  NT  client-server  environments.  JHA frequently
 sells hardware  with  its software products.  It also provides installation,
 customer support and related services.  The Company has over 2,800 banks and
 credit unions as customers.

 A detailed discussion of the major  components of the results of  operations
 for the three and nine  month periods ended March  31, 2001, as compared  to
 the same period in the previous year follows:

 Revenues

      Revenues increased 59% to  $92,811,000 in the  quarter ended March  31,
 2001 from the prior year third quarter.  Software licensing and installation
 increased 72% and  maintenance, support and  service revenues increased  36%
 over  the  same period.   The  non-hardware growth  is  attributable  to the
 demand  for  complementary products  and growth  from  acquired  operations.
 Hardware sales were especially strong in the third quarter primarily due  to
 increasing demand for imaging solutions and from sale of computers and other
 equipment to  credit unions.  Hardware sales  increased 80%  to  32,357,000,
 accounting for  35% of  total revenues  compared to  17,998,000 and  31%  of
 revenues in the third quarter of 2000.

      (1) CIF 20/20[TM] is a trademark of Jack Henry & Associates, Inc.

      (2) Silverlake System[R] is a registered trademark of Jack Henry
          & Associates, Inc.

 Nine month revenues this year were $250,551,000, an increase of 61% compared
 to  last year's  corresponding period.  Software licensing and  installation
 increased 107%.  Maintenance, support and  service revenues increased 39%.
 Hardware sales increased 58%, compared to last year.

 The backlog of  sales at March  31, 2001 was  $124,048,000 ($50,872,000  In-
 House and $73,176,000 Outsourcing).  This is  up 19% from the June 30,  2000
 level, and  is  consistent  with management's  expectations  for  the  third
 quarter.  Backlog at April 30,  2001 was $123,794,000 ($48,211,000  In-House
 and $75,583,000 Outsourcing).


 Cost of Sales

 Cost of  sales increased  70% in  the  third quarter  ended March  31,  2001
 compared to the prior year third  quarter.  Cost of hardware increased  82%,
 compared to  the  80%  increase  in  hardware  revenue.   Cost  of  services
 increased 62% primarily due to acquisitions and the significant increase  in
 outsourcing and other services provided compared with a 50% increase in non-
 hardware revenues.

 Cost of sales increased 56%  for the first nine  months of fiscal year  2001
 compared to the  prior year nine  months.  Cost  of hardware increased  52%,
 compared to 58% increase in hardware  revenues.  Cost of services  increased
 58%, compared to the 62% increase in non-hardware revenues.

 Gross Profit

 Gross profit increased to $39,682,000 in  the third quarter ended March  31,
 2001, a 46% increase from last year.  The gross profit percentage was 43% of
 sales compared to  46% last  year, primarily  reflecting increased  hardware
 sales as a percentage of total revenue.

 The nine month gross  profit this year increased  67% compared to the  prior
 year nine months to $109,081,000.  The gross profit percentage for the first
 nine months of fiscal 2001 was 44% of sales, compared to last years rate  of
 42%.

 Gross profit  percentage varies  widely within  each area  of revenue,  with
 software   licensing   carrying    the   highest    margin,   followed    by
 maintenance/support and services and  hardware sales carrying a  significant
 lower margin.   This  is reflected  by the  gross profit  percentage in  the
 current quarter in  which hardware sales  represented 35%  of total  revenue
 compared to 31% in the same quarter last year.

 Operating Expenses

 Total operating expenses  increased 41%, from  last year's  third quarter.
 Selling expenses increased 69%, research and development expenses  increased
 29% and general and administrative expenses increased 21%.

 Total operating expenses increased  48% in the nine  months ended March  31,
 2001 from the prior year first nine months.  Selling expenses increased 66%,
 research and  development  increased  40%  and  general  and  administrative
 expenses 34% compared  to the  same period  last year.   Operating  expenses
 increased  due  to  higher  overhead  from  acquisitions,  overall   growth,
 continued development and refinement of new and existing products and higher
 commissions generated on stronger sales.

 Other Income and Expense
 Other income  for the  quarter ended  March 31,  2001 reflects  an  increase
 compared to the same period  last year.  This  is primarily due to  interest
 income this year from  cash investments, compared  to interest expense  last
 year from short-term borrowings.

 Other income  for  the nine  months  ended March  31,  2001 reflects  a  36%
 decrease primarily due  to the  one-time $1,105,000  gain on  sale of  stock
 acquired in the Peerless  acquisition in the  first quarter ended  September
 30, 1999.


 Provision for Income Taxes

 The effective tax rate for the nine months ended March 31, 2001 as  compared
 to the same period in the prior year, reflects the effect of a capital  gain
 partially offset by  federal and state  tax benefits realized  in the  prior
 year.


 Net Income

 Net income from continuing operations for the third quarter was $15,338,000,
 or  $.17  per  diluted  share.  This  is  an increase  of  51%  compared  to
 $10,176,000, or $.12 per diluted share in the same period last year.

 Net income from continuing  operations for the nine  months ended March  31,
 2001 was $40,102,000, or $.44 per diluted share.  This is an increase of 75%
 compared to $22,916,000   or $.27 per diluted  share during the same  period
 last year.

 Discontinued Operations

 The Company incurred a  $332,000 loss from  discontinued operations for  the
 nine months  ended  March  31,  2000  due to  the  sale  of  the  Bankvision
 subsidiary on  September 7,  1999.   There  was  no loss  from  discontinued
 operations for the nine months ended March 31, 2001.

 Business Segment Discussion

 Revenues in the bank  systems and services  business segment increased  from
 $58,104,000 in the  third quarter  of 2000 to  $78,662,000, or  35%, in  the
 quarter ended  march  31, 2001.    Gross  profit in  this  business  segment
 increased from $27,037,000 in the third  quarter of 2000 to $35,879,000,  or
 33% in the quarter ended march 31, 2001.

 Revenues in the credit union systems and services business segment increased
 from $317,000 in  the third quarter  of 2000 to  $14,149,000 in the  quarter
 ended March 31,  2001.   Revenue growth  was derived  from Symitar  Systems,
 Inc., which was acquired  on June 7,  2000.  Gross  profit in this  business
 segment increased from $119,000 in the  third quarter of 2000 to  $3,803,000
 in the quarter ended march 31, 2001.

 Revenues in the bank  systems and services  business segment increased  from
 $154,908,000 in the nine months ended March 31, 2000 to $218,602,000 for the
 nine months ended  March 31, 2001.   Gross profit  in this business  segment
 increased from  $64,801,000 in  the  nine months  ended  March 31,  2000  to
 $101,420,000 for the nine months ended March 31, 2001.

 Revenues in the credit union systems and services business segment increased
 from $1,023,000 in the  nine months ended March  31, 2000 to $31,949,000  in
 the nine  months  ended  March 31,  2001.    Gross profit  in  this  segment
 increased from $345,000 in  nine months ended March  31, 2000 to  $7,661,000
 for in the nine months ended March 31, 2001.
 FINANCIAL CONDITION

 Liquidity

 The Company's  cash  and  cash  equivalents  and  investments  increased  to
 $25,145,000 at  March 31,  2001, from  $5,186,000 at  June 30,  2000.   This
 reflects  the  seasonal  influx  of  cash  due  to  the  receipt  of  annual
 maintenance fees billed June 30, 2000 and December 31, 2000.

 JHA has available  credit lines totaling  $58,000,000, although the  Company
 expects additional borrowing  to be minimal  during fiscal year  2001.   The
 Company currently  has no  short-term obligations  outstanding.   Short-term
 borrowings were  all  retired  with  a portion  of  the  proceeds  from  the
 secondary offering on August 16, 2000.

 Capital Requirements and Resources

 JHA generally uses existing resources and funds generated from operations to
 meet its capital  requirements.  Capital  expenditures totaling  $42,380,000
 for the  nine  months ended  March  31, 2001,  were  made for  expansion  of
 facilities and additional equipment.  These were funded from cash  generated
 by operations.   The  consolidated capital  expenditures of  JHA,  excluding
 acquisition costs, could exceed $55,000,000 for the fiscal year 2001.

 The Company  paid  a $.03  per  share cash  dividend  on March  1,  2001  to
 stockholders of record  as of  February 14,  2001. Subsequent  to March  31,
 2001, the Company's Board of Directors declared a quarterly cash dividend of
 $.03 per share on its common stock payable May 18, 2001, to stockholders  of
 record as of May 3, 2001.  This will be funded from operations.

 Forward Looking statements

 The Management's Discussion and Analysis of Financial Condition and  Results
 of Operations  and other  portions of  this report  contain  forward-looking
 statements within the meaning  of federal securities  laws.  Actual  results
 are subject to risks and uncertainties, including both those specific to the
 Company and those  specific to the  industry, which could  cause results  to
 differ materially  from those  contemplated.   The risks  and  uncertainties
 include, but are not limited to, the matters detailed at Risk Factors in its
 Annual Report on Form 10-K for the fiscal  year ended June 30, 2000.   Undue
 reliance should  not  be placed  on  the forward-looking  statements.    The
 Company does  not undertake  any obligation  to update  any  forward-looking
 statements.

 Conclusion

 JHA's results  of operations  and its  financial  position continued  to  be
 favorable during the  three and nine  month periods ended  March 31, 2001.
 This reflects the continuing attitude of cooperation and commitment by  each
 employee, management's  ongoing  cost  control  efforts  and  commitment  to
 deliver top quality products to the markets it serves.


 Item 3.  Quantitative and qualitative Disclosure about Market Risk

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such  as  liquidity,  will  result  in  losses  for  certain
 financial instrument or group  of financial instruments.   We are  currently
 exposed to credit  risk on credit  extended to customers,  interest risk  on
 investments in U.S. government securities and  long-term debt.  We  actively
 monitor these risks  through a  variety of  controlled procedures  involving
 senior management.    We  do not  currently  use  any  derivative  financial
 instruments.   Based on  the controls  in place,  credit worthiness  of  the
 customer base  and the  relative size  of  these financial  instruments,  we
 believe the risk associated with these instruments will not have a  material
 adverse  affect  on  our  consolidated  financial  position  or  results  of
 operations.


 PART II. OTHER INFORMATION


 Item 5.  Other Information

 On May 7, 2001 the Company issued a press release announcing that the  Board
 of Directors had   promoted  Jack Prim to  the position  of Chief  Operating
 Officer of the corporation.  His  prior position was General Manager of  the
 E-Services Division.  Terry Thompson, who  formerly held the title of  Chief
 Operating Officer, continues as  President.  Also, Ed  Rhea was promoted  to
 Vice President and remains National Sales  Manager.  Both promotions are  to
 be effective July 1, 2001.


 Item 6.  Exhibits and Reports on Form 8-K

      (a)  Exhibit

      99.1 Press Release dated May 7, 2001  announcing the promotion of  Jack
           Prim to Chief Operating Officer and Ed Rhea to Vice President.

       (b) Reports on Form 8-K

 On January 18, 2001, the Company filed a Current Report on Form 8-K to
 announce the resignation of Michael R. Wallace as President, Chief Operating
 Officer and director, and the appointment former Chief Financial Officer,
 Terry W. Thompson to serve as President and Chief Operating Officer of the
 Company effective January 18, 2001.  Former Controller Kevin D. Williams was
 appointed Chief Financial Officer and Treasurer, effective January 18, 2001.


<PAGE>


                                  SIGNATURES


      Pursuant to the requirements of the Securities Exchange Act of 1934,
 the Registrant has duly  caused  this Quarterly Report on Form 10-Q to be
 signed on behalf of the undersigned thereunto duly authorized.



                                             JACK HENRY & ASSOCIATES, INC.


 Date: May 14, 2001                          /s/ Michael E. Henry
       ------------                          --------------------
                                             Michael E. Henry
                                             Chairman of the Board
                                             Chief Executive Officer


 Date: May 14, 2001                          /s/ Kevin D. Williams
       ------------                          ---------------------
                                             Kevin D. Williams
                                             Chief Financial Officer
</TEXT>
</DOCUMENT>
