<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha03q2.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED DECEMBER 31, 2002
<TEXT>

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                           WASHINGTON, D.C.   20549
                                  FORM 10-Q


      (X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended December 31, 2002

                                     OR

      [ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the transition period from _______________ to ________________

           Commission file number 0-14112

                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or other jurisdiction                        I.R.S. Employer
       of incorporation)                            Identification No.)

               663 Highway 60, P. O. Box 807, Monett, MO  65708
               ------------------------------------------------
                   (Address of principal executive offices)
                                  (Zip Code)


                                 417-235-6652
             ----------------------------------------------------
             (Registrant's telephone number, including area code)

                                     N/A
      ---------------------------------------------------------------------
      (Former name, former address and former fiscal year, if changed since
      last report)

      Indicate by check mark whether the registrant (1) has filed all reports
      required to be filed by Section 13 or 15(d) of the Securities Exchange
      Act of 1934 during the preceding 12 months (or for such shorter period
      that the registrant was required to file such reports), and (2) has
      been subject to such filing requirements for the past 90 days.
      Yes   x   No

                       APPLICABLE ONLY TO CORPORATE ISSUERS:
      Indicate the number of shares outstanding of each of the issuer's
      classes of common stock, as of the latest practicable date.

        As of January 24, 2003, Registrant had 87,687,789 shares of common
                   stock outstanding ($.01 par value).

<PAGE>

                        JACK HENRY & ASSOCIATES, INC.


                                   CONTENTS




   PART I     FINANCIAL INFORMATION                                 PAGE  NO.

     Item 1   Financial Statements

              Condensed Consolidated Balance Sheets                     3
              December 31, 2002, (Unaudited) and June 30, 2002

              Condensed Consolidated Statements of Income for the       4
              Three and Six Months Ended December 31, 2002 and
              2001 (Unaudited)

              Condensed Consolidated Statements of Cash Flows for       5
              the Six Months Ended December 31, 2002 and 2001
              (Unaudited)

              Notes to the Condensed Consolidated Financial             6
              Statements (Unaudited)

     Item 2   Management's Discussion and Analysis of Results of        9
              Operations and Financial Condition

     Item 3   Quantitative and Qualitative Disclosure about Market     12
              Risk

     Item 4   Controls and Procedures                                  13

   PART II    OTHER INFORMATION

     Item 5   Other Information                                        13

     Item 6   Exhibits and Reports on Form 8-K                         13

<PAGE>

 Part I.  Financial Information
 Item 1.  Financial Statements


                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                     CONDENSED CONSOLIDATED BALANCE SHEETS
                (In Thousands, Except Share and Per Share Data)

                                                    DECEMBER 31,    JUNE 30,
                                                        2002          2002
                                                    -----------   -----------
  ASSETS                                            (Unaudited)
  CURRENT ASSETS
     Cash and cash equivalents                     $     30,209  $     17,765
     Investments, at amortized cost                         998           997
     Trade receivables                                   74,090       131,431
     Prepaid cost of product                             16,310        17,663
     Prepaid expenses and other                          12,522        11,221
     Deferred income taxes                                  800           900
                                                    -----------   -----------
       Total                                       $    134,929  $    179,977

  PROPERTY AND EQUIPMENT, net                      $    188,201  $    173,775

  OTHER ASSETS:
     Goodwill                                            42,503        40,335
     Trade names                                          3,699         3,699
     Customer relationships, net of amortization         61,778        63,130
     Computer software, net of amortization              10,689         7,499
     Prepaid cost of product                             12,767        12,992
     Other non-current assets                             5,015         4,735
                                                    -----------   -----------
       Total                                       $    136,451  $    132,390
                                                    -----------   -----------
       Total assets                                $    459,581  $    486,142
                                                    ===========   ===========

  LIABILITIES AND STOCKHOLDERS' EQUITY
  CURRENT LIABILITIES:
     Accounts payable                              $      9,929  $      9,051
     Accrued expenses                                    10,731        11,352
     Accrued income taxes                                 1,087           225
     Deferred revenues                                   61,738        92,028
                                                    -----------   -----------
       Total                                       $     83,485  $    112,656

  DEFERRED REVENUES                                      16,415        16,947
  DEFERRED INCOME TAXES                                  19,300        15,800
                                                    -----------   -----------
       Total liabilities                           $    119,200  $    145,403

  STOCKHOLDERS' EQUITY:
    Preferred stock - $1 par value; 500,000
      shares authorized; None issued                          -             -
    Common stock - $.01 par value; shares
      authorized 250,000,000; Shares issued
      at 12/31/02 and 6/30/02 90,519,856                    905           905
    Additional paid-in capital                          168,166       168,061
    Retained earnings                                   217,417       201,162
    Treasury stock at cost; 2,839,067 shares
      at 12/31/02; 1,568,910 shares at 6/30/02          (46,107)      (29,389)
                                                    -----------   -----------
       Total stockholders' equity                  $    340,381  $    340,739
                                                    -----------   -----------
       Total liabilities and stockholders' equity  $    459,581  $    486,142
                                                    ===========   ===========

 See notes to condensed consolidated financial statements.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                     (In Thousands, Except Per Share Data)
                                  (Unaudited)


                                   Three Months Ended        Six Months Ended
                                       December 31,            December 31,
                                  -------------------      --------------------
                                   2002         2001        2002          2001
                                  -------      -------     -------      -------
 REVENUES
   License                       $ 13,807     $ 16,017    $ 25,876     $ 30,788
   Support and service             57,339       48,745     111,180       97,850
   Hardware sales                  24,163       26,783      45,733       49,039
   Customer reimbursements          7,254        6,682      13,752       13,117
                                  -------      -------     -------      -------
     Total                       $102,563     $ 98,227    $196,541     $190,794

 COST OF SALES
   Cost of license                    975          131       1,766          387
   Cost of services                39,605       34,032      75,017       65,980
   Cost of hardware                17,863       18,371      34,027       33,250
   Customer reimbursement
    expenses                        7,254        6,682      13,752       13,117
                                  -------      -------     -------      -------
     Total                       $ 65,697     $ 59,216    $124,562     $112,734
                                  -------      -------     -------      -------

 GROSS PROFIT                    $ 36,866     $ 39,011    $ 71,979     $ 78,060

 OPERATING EXPENSES
   Selling and marketing            7,661        6,975      14,860       13,544
   Research and development         3,962        3,543       7,513        6,453
   General and administrative       7,012        8,657      13,748       16,162
                                  -------      -------     -------      -------
     Total                       $ 18,635     $ 19,175    $ 36,121     $ 36,159
                                  -------      -------     -------      -------

 OPERATING INCOME                $ 18,231     $ 19,836    $ 35,858     $ 41,901

 INTEREST INCOME (EXPENSE)
   Interest income                    191          571         378        1,390
   Interest expense                   (32)         (41)        (55)         (88)
                                  -------      -------     -------      -------
     Total                       $    159     $    530    $    323     $  1,302
                                  -------      -------     -------      -------

 INCOME BEFORE INCOME TAXES      $ 18,390     $ 20,366    $ 36,181     $ 43,203

 PROVISION FOR INCOME TAXES         6,713        7,332      13,206       15,553
                                  -------      -------     -------      -------

 NET INCOME                      $ 11,677     $ 13,034    $ 22,975     $ 27,650
                                  =======      =======     =======      =======

 Diluted income per share        $    .13     $    .14    $    .26     $    .30
                                  =======      =======     =======      =======
 Diluted weighted average
   shares outstanding              88,812       92,247      89,196       92,485
                                  =======      =======     =======      =======

 Basic net income per share      $    .13     $    .15    $    .26     $    .31
                                  =======      =======     =======      =======
 Basic weighted average
   shares outstanding              87,680       88,982      87,882       88,967
                                  =======      =======     =======      =======

 See notes to condensed consolidated financial statements.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                              (In Thousands)
                               (Unaudited)

                                                      Six Months Ended
                                                         December 31,
                                                   -----------------------
                                                     2002           2001
                                                   --------       --------

 CASH FLOWS FROM OPERATING ACTIVITIES:

 Net Income                                       $  22,975      $  27,650
 Adjustments to reconcile net income to cash
  from operating activities:
    Depreciation                                     11,917          9,921
    Amortization                                      3,126          3,305
    Deferred income taxes                             3,600           (486)
    Other, net                                          (27)           (57)
  Changes in:
    Trade receivables                                57,486         25,235
    Prepaid expenses and other                          (18)        (3,113)
    Accounts payable                                    867         (8,610)
    Accrued expenses                                   (623)        (1,442)
    Income taxes (including tax benefit from
      exercise of stock options)                        972          6,284
    Deferred revenues                               (30,941)        (9,137)
                                                   --------       --------
      Net cash from operating activities          $  69,334      $  49,550

 CASH FLOWS FROM INVESTING ACTIVITIES:
    Capital expenditures                          $ (26,303)     $ (23,145)
    Purchase of investments                          (1,993)          (996)
    Proceeds from maturity of investments             2,000          1,000
    Purchase of customer contracts                     (304)             -
    Payment for acquisition, net                     (4,151)        (2,923)
    Computer software developed/purchased            (2,726)          (402)
    Other, net                                           25             30
                                                   --------       --------
      Net cash from investing activities          $ (33,452)     $ (26,436)

 CASH FLOWS FROM FINANCING ACTIVITIES:
    Proceeds from issuance of common stock upon
      exercise of stock options                   $     470      $   6,830
    Proceeds from sale of common stock, net             402            391
    Dividends paid                                   (6,145)        (5,339)
    Principal payments on notes payable                   -            (45)
    Purchase of treasury stock                      (18,165)        (6,708)
                                                   --------       --------
      Net cash from financing activities          $ (23,438)     $  (4,871)
                                                   --------       --------

 NET INCREASE IN CASH AND CASH EQUIVALENTS        $  12,444      $  18,243

      Cash and cash equivalents at
        beginning of period                          17,765         18,589
                                                   --------       --------
      Cash and cash equivalents at
        end of period                             $  30,209      $  36,832
                                                   ========       ========

 See notes to condensed consolidated financial statements


 Net cash paid for income taxes was $8,635 and $9,312 for the six months
 ended December 31, 2002 and 2001, respectively.

 The Company paid interest of $55 and $72 for the six months ended
 December 31, 2002 and 2001, respectively.

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
           NOTES TO THE CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                 (Unaudited)


 1.  NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES


 DESCRIPTION OF THE COMPANY

 Jack Henry  &  Associates, Inc.  ("JHA"  or  the "Company")  is  a  computer
 software company, which has developed or acquired several banking and credit
 union software systems.  The Company's revenues are predominately earned  by
 marketing those systems to  financial institutions nationwide together  with
 computer equipment (hardware) and by  providing the conversion and  software
 customization services for a financial institution to install a JHA software
 system.  JHA  also  provides continuing  support and  services to  customers
 using the systems either in-house or outsourced.


 CONSOLIDATION

 The condensed consolidated financial statements include the accounts of  JHA
 and all of its  wholly owned subsidiaries  and all significant  intercompany
 accounts and transactions have been eliminated.


 COMPREHENSIVE INCOME

 Comprehensive income  for each  of the  three  and six-month  periods  ended
 December 31, 2002 and 2001, equals the Company's net income.


 RECLASSIFICATION

 Where appropriate, prior period financial information has been  reclassified
 to conform with the current period's presentation.


 OTHER SIGNIFICANT ACCOUNTING POLICIES

 The accounting policies followed by the Company  are set forth in Note 1  to
 the Company's  consolidated  financial  statements included  in  its  Annual
 Report on Form 10-K ("Form 10-K") for the fiscal year ended June 30, 2002.


 2.  RECENT ACCOUNTING PRONOUNCEMENTS

 Statement of Financial Accounting Standards ("SFAS") No.144, Accounting  for
 the Impairment or Disposal of Long-Lived Assets, was issued in August  2001.
 This  Statement  addresses  financial  accounting  and  reporting  for   the
 impairment or disposal of long-lived assets.  This Statement supersedes SFAS
 No. 121, Accounting for the  Impairment of Long-Lived  Assets and for  Long-
 Lived Assets to Be Disposed Of, and the accounting and reporting  provisions
 of Accounting  Principles Board  Opinion No. 30,  Reporting the  Results  of
 Operations - Reporting the Effects of  Disposal of a Segment of a  Business,
 and  Extraordinary,   Unusual   and  Infrequently   Occurring   Events   and
 Transactions, for the  disposal of a  segment of a  business (as  previously
 defined in that Opinion).  The  provisions of  this Statement are  effective
 for  financial   statements  issued   for  fiscal   years  beginning   after
 December 15, 2001 (July 1, 2002 for  JHA), and interim periods within  those
 fiscal years,  with early  application  encouraged.  The  adoption  of  this
 standard on July 1,  2002 did not  have a material  effect on the  Company's
 consolidated financial position or results of operations.

 In April 2002, the Financial Accounting Standards Board ("FASB") issued SFAS
 No. 145, Rescission of FASB Statements No.  4, 44 and 64, Amendment of  FASB
 Statement  No. 13  and  Technical  Corrections.  Under  this  new  standard,
 gains and losses  from extinguishments  of  debt  should  be  classified  as
 extraordinary items only if  they meet the criteria  in APB Opinion No.  30.
 Applying the provision of APB Opinion  No. 30 will distinguish  transactions
 that are  part of  an  entity's recurring  operations  from those  that  are
 unusual or infrequent  or that meet  the criteria for  classification as  an
 extraordinary item.  The adoption of this standard on July 1, 2002, did  not
 have a material effect on the  Company's consolidated financial position  or
 results of operations.

 In June 2002, the FASB issued SFAS No. 146, Accounting for Costs  Associated
 with Exit  or  Disposal Activities,  which  is effective  for  any  activity
 initiated  after  December  31,  2002.  This  standard  addresses  financial
 accounting  and  reporting  for  costs  associated  with  exit  or  disposal
 activities and  nullifies EITF  Issue No.  94-3, Liability  Recognition  for
 Certain Employee Termination Benefits  and Other Costs  to Exit an  Activity
 (including  Certain  Costs  Incurred  in  a  Restructuring).  This  standard
 requires that a  liability for a  cost associated with  an exit or  disposal
 activity be recognized and  measured initially at fair  value only when  the
 liability is incurred.  The accounting for similar events and  circumstances
 will be the same, thereby  improving the comparability and  representational
 faithfulness  of  reported  financial  information.  The  adoption  of  this
 standard on  January  1,  2003  did  not  have  a  material  impact  on  its
 consolidated financial position or results of operations.

 Effective November 22, 2002, the Emerging Issues Task Force ("EITF") reached
 a consensus  regarding EITF  Issue No.  02-16,  Accounting  by  a  Customer,
 Including a Reseller, for  Cash Consideration Received  from a vendor.  This
 consensus requires that payments from a vendor be classified as a  reduction
 to the price of the vendor's goods and taken as a reduction to cost of sales
 unless the payments are (1) a  reimbursement for costs incurred to sell  the
 product or (2)  a payment for  assets or services  provided.  The  consensus
 also requires that payments  from a vendor be  recognized as a reduction  to
 cost  of  sales  on a  rational  and systematic  basis.  This  consensus  is
 effective for fiscal years beginning after  December 15, 2002 (July 1,  2003
 for JHA).  The  Company does not  expect the adoption  of this consensus  to
 have a material impact on its consolidated financial position or results  of
 operation.

 In November 2002,  FASB Interpretations No.  45, Guarantor's Accounting  and
 Disclosure Requirements  for Guarantees,  Including Indirect  Guarantees  of
 Indebtedness of Others, an interpretation of FASB Statements No. 5, 57,  and
 107 ("FIN 45") was issued.  FIN 45 elaborates on the disclosures to be  made
 by a guarantor  in its  interim and  annual financial  statements about  its
 obligations under certain guarantees that is has issued.  It also  clarifies
 that a guarantor is required to recognize, at the inception of a  guarantee,
 a liability for  the fair value  of the obligation  undertaken in issuing  a
 guarantee.  The  initial recognition and  initial measurement provisions  of
 this Interpretation  are applicable  on a  prospective basis  to  guarantees
 issued or modified after December 31, 2002, irrespective of the  guarantor's
 fiscal year-end.  The  disclosure  requirements in  this Interpretation  are
 effective for financial statements of interim or annual periods ending after
 December 15, 2002.  The adoption  of this Interpretation on January 1,  2003
 did not  have a  material effect  on  the Company's  consolidated  financial
 position or results of operations.


 3.  INTERIM FINANCIAL STATEMENTS

 The accompanying  condensed  consolidated  financial  statements  have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 condensed consolidated financial statements, and do  not include all of  the
 information  and  footnotes  required  by  accounting  principles  generally
 accepted in the United States of America for complete consolidated financial
 statements.  The condensed consolidated financial statements should be  read
 in conjunction with the Company's audited consolidated financial  statements
 and accompanying notes,  which are included  in its Form  10-K for the  year
 ended June 30, 2002.

 In the  opinion of  management of  the Company,  the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the  Company as of December  31, 2002, the results  of
 its operations and its cash flows for the three and six-month periods  ended
 December 31, 2002 and 2001.

 The results of  operations for the  period ended December  31, 2002 are  not
 necessarily indicative of the results to be expected for the entire year.


 4.  ADDITIONAL INTERIM FOOTNOTE INFORMATION

 The following additional information is provided to update the notes to  the
 Company's annual consolidated financial  statements for developments  during
 the six months, ended December 31, 2002:


 Stock Repurchase Program

 On October 4, 2002, the Company's Board of Directors increased its  existing
 stock repurchase authorization by  3.0 million shares  to 6.0 million  total
 shares.  On  September  21,  2001, the  Board  of Directors  had  originally
 approved a program to repurchase up  to 3.0 million shares of common  stock.
 As of December  31, 2002,  3,009,384 shares  have been  purchased for  $49.1
 million.  During the  three and six-month periods  ended December 31,  2002,
 the Company  purchased 249,200  and 1,356,200  shares for  $2.3 million  and
 $18.2 million, respectively.  During the  three and six-month periods  ended
 December 31, 2002, the Company issued 5,737 and 54,687 shares upon  exercise
 of stock options and 16,141 and 31,356 shares to the Employee Stock Purchase
 Plan, respectively, leaving a balance of 2,839,067 treasury shares at a cost
 of  $46.1 million at December 31, 2002.


 Acquisition of Credit Union Solutions, Inc.  (CUSI)

 On November  15,  2002, the  Company  acquired all  the  outstanding  shares
 of CUSI for $5.0 million  in cash.  CUSI  provides in-house data  processing
 software, related hardware and services to smaller credit unions,  primarily
 those  with  assets less  than $50  million.  This acquisition  expands  the
 potential market for the  Company, as the  Company's existing core  products
 were  too expensive  to sell to  credit unions of  this size.  The  purchase
 price for CUSI was allocated to the assets and liabilities acquired based on
 then estimated fair values at the acquisition date, resulting in  allocation
 to goodwill  of  $2.2  million,  software  of  $1.2  million,  and  customer
 contracts of  $0.7 million,  of which  software and  customer contracts  are
 being amortized on  a straight-line basis  over a period  of ten and  twenty
 years, respectively.  The accompanying consolidated financial statements  do
 not include any revenues and expenses  related to this acquisition prior  to
 the closing date.


 5. SHARES USED IN COMPUTING NET INCOME PER SHARE

                                                   (In Thousands)
                                        Three Months Ended  Six Months Ended
                                          December 31,        December 31,
                                         ---------------   -----------------
                                          2002    2001       2002      2001
                                         ------  ------     ------    ------
 Weighted average number of common
   shares outstanding - basic            87,680  88,982     87,882    88,967

 Common stock equivalents                 1,132   3,265      1,314     3,518
                                         ------  ------     ------    ------
 Weighted average number of common
   and common equivalent shares
   outstanding - diluted                 88,812  92,247     89,196    92,485
                                         ======  ======     ======    ======


 Per share information  is based  on the  weighted average  number of  common
 shares outstanding for the periods ended December 31, 2002 and 2001.   Stock
 options have been  included in the  calculation of income  per share to  the
 extent they are dilutive.

 Non dilutive stock  options to purchase  approximately 6,173,368 shares  and
 658,228 shares for the three month periods ended December 31, 2002 and 2001,
 respectively, were not  included in the  computation of  diluted income  per
 common share.


 6.  BUSINESS SEGMENT INFORMATION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (available for in-house or outsourced installations)
 for  banks and credit unions.  The Company evaluates the performance of  the
 banking and credit union segments and  allocates resources to them based  on
 various factors, including  prospects for growth,  return on investment  and
 return on revenues.


                                                   (In Thousands)
                                        Three Months Ended  Six Months Ended
                                          December 31,        December 31,
                                         ---------------   -----------------
                                          2002    2001       2002      2001
                                        -------  -------   -------   -------
   Revenues
   Bank systems and services           $ 87,768 $ 83,500  $168,470  $162,527
   Credit union systems and services     14,795   14,727    28,071    28,267
                                        -------  -------   -------   -------
   Total                               $102,563 $ 98,227  $196,541  $190,794
                                        =======  =======   =======   =======

   Gross Profit
   Bank systems and services           $ 33,328 $ 34,657  $ 64,261  $ 68,830
   Credit union systems and services      3,538    4,354     7,718     9,230
                                        -------  -------   -------   -------
   Total                               $ 36,866 $ 39,011  $ 71,979  $ 78,060
                                        =======  =======   =======   =======

                                                      (In Thousands)
                                             December 31,         June 30,
                                                 2002               2002
                                               --------           --------
      Property and equipment, net
      Bank systems and services               $ 185,779          $ 170,882
      Credit union systems and services           2,422              2,893
                                               --------           --------
        Total                                 $ 188,201          $ 173,775
                                               ========           ========
      Intangible assets, net
      Bank systems and services               $  17,590          $  49,531
      Credit union systems and services          58,576             24,797
                                               --------           --------
        Total                                 $  76,166          $  74,328
                                               ========           ========
      Goodwill
      Bank systems and services               $  25,495          $  25,491
      Credit union systems and services          17,008             14,844
                                               --------           --------
        Total                                 $  42,503          $  40,335
                                               ========           ========

 7.  SUBSEQUENT EVENT


 Acquisition of National Bancorp Data Services, LLC  (NBDS)

 On January  1, 2003,  the Company  acquired all  the outstanding  membership
 interests in NBDS for $2.1 million  in cash.  NBDS provides item  processing
 and imaging  services  to financial  institutions  in the  greater  Chicago,
 Illinois area. This acquisition  expands our geographic  footprint for  item
 processing  centers  and  expands  the  potential  market  for   outsourcing
 customers.  The  purchase price  for NBDS was  allocated to  the assets  and
 liabilities acquired based on then estimated fair values at the  acquisition
 date. The accompanying consolidated financial statements do not include  any
 revenues and expenses related to this acquisition.


 ITEM 2.     MANAGEMENT'S DISCUSSION  AND ANALYSIS OF  RESULTS OF  OPERATIONS
 AND FINANCIAL CONDITION


 RESULTS OF OPERATIONS


 Background and Overview

 Jack Henry and Associates, Inc. provides integrated computer systems for in-
 house and outsourced data  processing to commercial  banks with under  $10.0
 billion in total assets, credit unions and other financial institutions. The
 Company has  developed and  acquired banking  and credit  union  application
 software systems that we market, together with compatible computer hardware,
 to financial institutions  throughout the  United States.  The Company  also
 performs data conversion and software installation for the implementation of
 our systems and provides continuing customer support and services after  the
 systems are installed. For our customers who prefer not to make an  up-front
 investment in software and hardware, we  provide our full range of  products
 and services  on an  outsourced basis  through our  eight data  centers  and
 fifteen item processing centers, as of  January 1, 2003, located across  the
 United States.

 A detailed discussion of the major  components of the results of  operations
 for the three and six-month periods ended December 31, 2002 compared to  the
 same period in the previous year follows:

 REVENUE - Revenues increased 4% to $102.6 million for the three months ended
 December 31, 2002 from $98.2  million for the same  period  last year.  Non-
 hardware revenues  increased 10%  to $78.4  million, accounting  for 76%  of
 second quarter fiscal 2003 revenues, compared to $71.4 million in the second
 quarter  a  year ago,  representing 73%  of revenue.  License  fee  revenues
 decreased 14%  to $13.8  million compared  to $16.0  million in  the  second
 quarter  a year ago.  Support and services  revenues increased 18% to  $57.3
 million for  the three  months ended  December 31,  2002 compared  to  $48.7
 million  in  the  same  period  in  the  previous  year.  Hardware  revenues
 decreased 10% to $24.2 million and represented 24% of total revenues for the
 second quarter compared  to $26.8 million  or 27% of  total revenues in  the
 same period in the previous year.

 For the six months ended December 31, 2002, revenues increased 3% to  $196.5
 million from  $190.8  million for the  same period last  year.  Non-hardware
 revenues increased 6% to $150.8 million,  accounting for 77% of the year  to
 date revenues, compared to  $141.8 million for the  same period a year  ago,
 representing  74% of revenue.  License fee revenues  decreased 16% to  $25.9
 million  compared to $30.8 million for the  same period a year ago.  Support
 and services revenues  increased 14% to  $111.2 million for  the six  months
 ended  December  31, 2002  compared to  $97.9 million  last  year.  Hardware
 revenues decreased 7% to $45.7 million and represented 23% of total revenues
 for the six months ended December 31, 2002, compared to $49.0 million or 26%
 of total revenues for the same period last year.

 Support and  services revenue  growth for  the three  and six  months  ended
 December 31, 2002  compared to  the same periods  last year  is composed  of
 $2.3 million and $5.6 million growth  in outsourcing services, $1.5  million
 and $2.9 million  growth in  ATM and  debit card  processing services,  $4.7
 million and $5.9 million growth in in-house support revenue and $0.2 million
 increase and $1.1 million  decrease in installation services,  respectively.
 We believe that the current decline in licensing and hardware revenue is due
 to the industry-wide softness and reduction in spending in the capital goods
 marketplace.  Our  complementary  and credit  union products  have  remained
 strong  contributors  during these  weak economic  times.  Based on  current
 economic conditions and  sales forecast,  we do  not anticipate  significant
 changes in revenue mix or gross profit in the near term.  However, we remain
 confident that when the market recovers,  we will be positioned to  generate
 strong sales.

 Our backlog increased at December 31, 2002 to $158.0 million ($57.6 in-house
 and $100.4  outsourcing)  from  $141.7 million  ($52.8  in-house  and  $88.9
 outsourcing) at June 30, 2002 and  $132.1 million ($52.3 in-house and  $79.8
 outsourcing) at December 31, 2001.

 COST OF SALES  - Cost  of sales  increased 11%  for the  three months  ended
 December 31, 2002 from $59.2 million in December 31, 2001 to $65.7  million.
 Cost of  licensing increased  $0.8 million  to $1.0  million for  the  three
 months ended December 31, 2002, compared to $0.1 million, in the same period
 in the prior year.  Cost  of services and customer reimbursements  increased
 15% to $46.9 million from $40.7 million.  Cost  of hardware decreased 3%  to
 $17.9 million  for the  three  months ended  December  31, 2002  from  $18.3
 million for the same three-month period last year.

 Cost of sales increased 10% for the six months ended December 31, 2002  from
 $112.7 million in December  31, 2001 to $124.6  million.  Cost of  licensing
 increased $1.4 million to  $1.8 million compared to  $0.4 million.  Cost  of
 services and customer  reimbursements increased  12% to  $88.8 million  from
 $79.1 million.  Cost of hardware increased  2%  to $34.0 million for the six
 months ended December 31,  2002 from $33.2 million  for the same six  months
 last year.

 Cost of services  and customer reimbursements  increased for  the three  and
 six-months ended  December  31,  2002, primarily  due  to  the  increase  in
 outsourcing, ATM and debit card transactions processing and in-house support
 revenue.  While license sales decreased, the cost of software increased  due
 to our increased  sales of  third party  software.  Total  employee  related
 expense  increased  13%  and   11%  or  $3.1   million  and  $4.8   million,
 respectively, for the three and six-month periods ended December 31, 2002 to
 support the increase  in support  and services  revenues.  The  increase  in
 employee expenses includes an 11% increase in personnel headcount this  year
 as compared to the prior year.  There was also an overall increase of 14% or
 $1.8 million in  depreciation and amortization  expense for  the six  months
 ended  December  31,  2002  compared  to  the  prior  year  due  to  capital
 expenditures being placed in services during the prior twelve months.

 Cost of hardware  decreased 3% for  the second quarter  compared to the  10%
 decrease in hardware revenues due to  the industry wide continued slow  down
 in technology spending coupled  with the effect  of reduced incentives  from
 hardware suppliers.  The  cost of hardware increased  2% for the six  months
 ended December 31, 2002 compared to the 7% decrease in hardware revenue.  In
 addition, the changes  in revenue and  cost of  hardware were  significantly
 impacted by large hardware discounts offered  by vendors and passed  through
 to the customers, which  created an increase in  units sold, but at  reduced
 levels of total  revenue and profit  margins.  These  special discounts,  as
 distinguished from dealer incentives, were offered for a limited time and we
 do not anticipate them to be  repeated in the near  term.  Based on  current
 economic  conditions  and  vendor  incentives  being  offered,  we  do   not
 anticipate other significant changes in  hardware costs and related  margins
 in the immediate future.

 GROSS PROFIT - Gross profit decreased 6% to $36.9 million or 36% of  revenue
 compared to $39.0 million or 40% of  revenue in the second quarter of  2002.
 Non-hardware margin was  39% for this  quarter compared to  43% in the  same
 quarter last year.  Hardware  margin was 26% compared  to 31% in the  second
 quarter a year ago.

 Gross profit decreased 8%  to $72.0 million  or 37% of  revenue for the  six
 months ended December 31, 2002, compared to $78.0 million or 41% of  revenue
 for the same period in the prior year.  Non-hardware  margin was 40% for the
 six months ended December 31, 2002 compared to 44% for the same period  last
 year.  For the first half of 2003,  hardware margin was 26% compared to  32%
 for the same period last year.

 Gross profit margins decreased due to  the various reasons and  observations
 described above.

 OPERATING EXPENSES - Total operating expenses decreased 3% to $18.6  million
 in the three months ended December 31, 2002 compared to $19.2 million in the
 same period for the  prior year.  Selling  and marketing expenses  increased
 10%, research  and  development  expenses  increased  12%  and  general  and
 administrative expenses decreased 19% in the same three- month period.

 For the six  months ending December  31, 2002 and  2001, operating  expenses
 remained  the  same  at  $36.1  million.   Selling  and  marketing  expenses
 increased 10%, research and development  expenses increased 16% and  general
 and administrative expenses decreased 15% for the same six-month period.

 Selling and marketing expense increased 10%  for the quarter and six  months
 ended December 31, 2002,  primarily due to a  similar increase in  personnel
 costs   related  to  increased  size  of  our  sales  force.   Research  and
 development increased  12%  and  16% for  the  three  and  six-months  ended
 December 31, 2002, respectively, primarily due to increases in personnel  to
 allow for continued development of new products and improvement of  existing
 products. General and administrative expenses decreased 19% and 15% for  the
 quarter and six-months ended December 31, 2002, respectively, mainly due  to
 continued efforts  to  control expenses  by  management and  lower  employee
 benefit  costs this year  in our self-insured health  care benefits.  Health
 care benefits included in general and administrative expense decreased  $1.0
 million and $1.7 million for the  quarter and six-months ended December  31,
 2002, compared to the same periods last year.

 INTEREST INCOME (EXPENSE) - Net interest income for the three and six months
 ended December  31,  2002  reflects  decreases  of  $372,000  and  $979,000,
 respectively, when  compared to  the same  periods last  year due  to  lower
 interest rates on our cash investments and decreased borrowings.

 PROVISION FOR  INCOME  TAXES -  The  provision  for income  taxes  was  $6.7
 million, or 36.5% of income before  income taxes for the three months  ended
 December 31, 2002 compared with $7.3 million or 36% of income before  income
 taxes  for  the  same period last year.  The provision for income taxes  was
 $13.2 million, or  36.5% of income  before income taxes  for the six  months
 ended December 31, 2002 compared with $15.6 million or 36% of income  before
 income taxes for the same period last year

 NET INCOME - Net income for the second quarter was $11.7 million or $.13 per
 diluted share compared to  $13.0 million, or $.14  per diluted share in  the
 same period last  year.  For  the six months  ended December  31, 2002,  net
 income was $23.0 million or $.26 per diluted share compared to $27.7 million
 or $.30 per diluted share for the same period last year.


 Business Segment Discussion

 Revenues in the bank systems and services business segment increased 5% from
 $83.5 million to $87.8 million for the three months ended December 31,  2001
 and 2002, respectively.  Gross profit decreased 4% from $34.7 million in the
 second quarter of the previous year  to $33.3 million in the current  second
 quarter. Gross profit margin  decreased 9% to 38%  from 41% for the  current
 second quarter compared to the same quarter in the previous year.

 Revenues in the bank systems and services business segment increased 4% from
 $162.5 million to $168.5 million for the six months ended December 31,  2001
 and 2002,  respectively.  Gross profit decreased 7%  from $68.8 million  for
 the six months ended December 31, 2001 to $64.3 million for the same  period
 ended December 31, 2002. Gross profit  margin decreased 10% to 38% from  42%
 for the current six months compared to the same period in the previous year.

 Revenues in the credit union systems and services business segment  remained
 flat at $14.7  million for the  second quarter ended  December 31, 2002  and
 2001.  Gross profit decreased 19% from $4.4 million in the second quarter of
 the previous  year to  $3.5 million  in the  current second  quarter.  Gross
 profit margin decreased in the current  second quarter compared to the  same
 quarter in the previous  year from 30% to  24%.  The  credit  union  segment
 gross profit  margin was  also impacted  by  increases in  personnel  costs,
 customer reimbursements and  reduction in  hardware margins  due to  reduced
 vendor incentives.

 Revenues in the credit union systems and services business segment decreased
 slightly by 1% to $28.0 million in the first half of fiscal 2003 from  $28.2
 million.  Gross profit decreased 16% from $9.2 million in the first half  of
 the previous year to $7.7 million in the current six months of fiscal  2003.
 Gross profit margin decreased this year as compared to the same period  last
 year from 33% to 28%.

 All gross profit margins decreased in the three and six month periods ending
 December 31, 2002 primarily due to  a decline in licensing revenue  relating
 to an  industry wide  software slowdown  along with  higher employee  costs,
 higher depreciation expense and reduced vendor incentives disclosed above.


 FINANCIAL CONDITION


 Liquidity

 The Company's cash and cash equivalents  and investments increased to  $31.2
 million at December  31, 2002,  from $18.7 million  at June  30, 2002.  Cash
 provided by operations was $69.3 million  for the six months ended  December
 31, 2002 as compared to $49.6 million for the six months ended December  31,
 2001, primarily due to collection of annual in-house support fees billed  at
 June 30, 2002 resulting in a reduction in trade receivables of $57.5 million
 offset by a reduction in deferred  revenues of $30.9 million.  Cash used  in
 investing activities for the  six months ended December  31, 2002, of  $33.5
 million included  capital  expenditures  of  $26.3  million,  primarily  for
 expansion at  our  Monett  and Birmingham  offices,  plus  acquisitions  and
 capitalization  of  software  costs  aggregating  $6.9  million.   Financing
 activities used cash of $23.4 million  during the six months ended  December
 31, 2002, of  which the  majority was used  to purchase  treasury stock  for
 $18.2  million.  In  addition, dividends  paid  during the  first  six-month
 period ended December 31, 2002, were $6.1 million.

 JHA has available credit lines totaling $58.0 million at December 31, 2002.


 Capital Requirements and Resources

 JHA  generally uses existing resources  and funds generated from  operations
 to meet  its  capital  requirements.  Capital  expenditures  totaling  $26.3
 million and $23.1 million for the six month periods ended December 31,  2002
 and 2001, respectively, were made for expansion of facilities and additional
 equipment.  These were funded from cash generated by operations.  The  total
 consolidated capital  expenditures of  JHA are  not expected  to exceed  $52
 million for fiscal year 2003.

 On September 21,  2001, the Company's  Board of Directors  approved a  stock
 buyback of  the Company's  common stock  of up  to 3.0  million shares,  and
 approved an  increase  on  October 4,  2002  to 6.0  million  shares.  Stock
 buybacks totaling $18.2 million and $6.7 million for the six months  periods
 ended December 31, 2002 and 2001,  respectively, were funded with cash  from
 operations.

 The Company paid  a $.035 per  share cash dividend  on December  3, 2002  to
 stockholders  of  record  on  November  19,  2002,  which  was  funded  from
 operations.  In  addition, the  Company's Board of Directors, subsequent  to
 December 31, 2002, declared a quarterly cash dividend of $.035 per share  on
 its common stock  payable February  27, 2003  to stockholders  of record  on
 February 12, 2003.  This  dividend will be  funded with cash generated  from
 operations.


 Critical Accounting Policies

 The Company regularly reviews its  selection and application of  significant
 accounting policies and related financial  disclosures.  The application  of
 these accounting  policies  requires  that  management  make  estimates  and
 judgments.  The estimates that affect  the application of our most  critical
 accounting policies and require our most significant judgments are  outlined
 in Management's Discussion and Analysis  of Financial Condition and  Results
 of Operations -  "Critical Accounting Policies"  - contained  in our  annual
 report on Form 10-K for the year ended June 30, 2002.


 Forward Looking Statements

 The Management's  Discussion  and  Analysis of  Results  of  Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements within the  meaning of federal  securities  laws.  Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors  in  its  Annual  Report  on  Form 10-K  for  the  fiscal year ended
 June 30, 2002.  Undue reliance  should  not be placed on the forward-looking
 statements. The Company does not undertake any obligation to publicly update
 any forward-look statements.


 CONCLUSION

 JHA's results  of operations  and its  financial  position continued  to  be
 favorable  as  of and  for  the  six months  ended December  31, 2002.  This
 reflects the  continuing  attitude of  cooperation  and commitment  by  each
 employee, management's  ongoing  cost  control  efforts  and  commitment  to
 deliver top quality products and services to the markets it serves.


 ITEM 3. QUANTITATIVE AND QUALITATIVE DISCLOSURE ABOUT MARKET RISK

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial  instrument or group  of financial instruments.  We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through  a variety of controlled procedures involving senior management.  We
 do  not currently  use any derivative  financial instruments.  Based on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments, we  believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 ITEM 4. CONTROLS AND PROCEDURES

 Evaluation of Controls and Procedures

 Within 90 days prior to the filing of this report, under the supervision and
 with the participation of the Company's management, including the  Company's
 Chief  Executive  Officer  (CEO)  and  Chief  Financial  Officer  (CFO),  an
 evaluation of the  effectiveness of  the Company's  disclosure controls  and
 procedures was performed.  Based on this  evaluation, the CEO  and  CFO have
 concluded  that  the  Company's  disclosure  controls  and  procedures   are
 effective to  ensure  that  material  information  is  recorded,  processed,
 summarized and reported by  management of the Company  on a timely basis  in
 order  to  comply  with  the  Company's  disclosure  obligations  under  the
 Securities Exchange Act of 1934 and the SEC rules thereunder.

 There have been no significant changes in our internal controls or in other
 factors that could significantly affect those controls subsequent to the
 date of their last evaluation.


 PART II. OTHER INFORMATION


 ITEM 5.      Other Information

 On December 18, 2002, the Board of Directors appointed Joseph J. Maliekel to
 fill  the empty  seventh seat  on the  Board.  Mr. Maliekel  is an  outside,
 independent Board member.  He has been employed for the last three years  as
 Director of External Reporting for Monsanto  Company in St. Louis,  Missouri
 and prior to joining Monsanto he was a Senior Manager with Deloitte & Touche
 LLP.  Mr.  Maliekel is 42.  Because  of  his auditing  and other  accounting
 experience, the  Board  has  determined  that  Mr.  Maliekel  is  an  "audit
 committee financial  expert" and  he has  been  appointed as  an  additional
 member of the Audit Committee.

 On January 2, 2003, pursuant to  a succession plan announced by the  Company
 on May 14, 2002,  Terry Thompson retired from  his position as President  of
 the Company and Jack Prim, previously Chief Operating Officer, was appointed
 by the Board to be the  new President.  Tony Wormington, previously  General
 Manager of Technology Services, was appointed  Chief Operating Officer.  Mr.
 Prim, age 48, has more than 25 years of industry experience.  He joined  the
 Company in 1995 and has served  as General Manager of the Company's  Liberty
 division and then as Chief Operating Officer  from May 2001.  He earned  his
 BA in  Business Administration  from the  University  of North  Carolina  at
 Charlotte and his Masters in Business Administration from Queens College  in
 Charlotte, North Carolina.  He will continue to reside in Charlotte.


 ITEM 6.        Exhibits and Reports on Form 8-K

 (a) Exhibits

     99.1  Written Statement of the Chief Executive Officer dated
           February 14, 2003.

     99.2  Written Statement of the Chief Financial Officer dated
           February 14, 2003.

 (b) Reports on Form 8-K

     On November 19, 2002, the Company filed a Form 8-K with respect to the
     acquisition of Credit Union Solutions, Inc.

     On January 3, 2003, the Company filed a Form 8-K with respect to the
     acquisition of National Bancorp Data Services, LLC.


                                  SIGNATURES


   Pursuant to the requirements of  the Securities Exchange Act of 1934,  the
   Registrant  has duly  caused this  Quarterly  Report on  Form 10-Q  to  be
   signed on behalf of the undersigned thereunto duly authorized.

                                        JACK HENRY & ASSOCIATES, INC.

   Date: February 14, 2003              /s/ Michael E. Henry
                                        --------------------
                                        Michael E. Henry
                                        Chairman of the Board
                                        Chief Executive Officer


   Date: February 14, 2003              /s/ Kevin D. Williams
                                        ---------------------
                                        Kevin D. Williams
                                        Treasurer and Chief Financial Officer


<PAGE>

                                CERTIFICATION
                                -------------

 I, Michael E. Henry, certify that:

 1. I have reviewed this quarterly report on Form 10-Q of Jack Henry &
 Associates, Inc.;

 2. Based on my knowledge, this report does not contain any untrue statement
 of a material fact or omit to state a material fact necessary to make the
 statements made, in light of the circumstances under which such statements
 were made, not misleading with respect to the period covered by this report;

 3. Based on my knowledge, the financial statements, and other financial
 information included in this report, fairly present in all material respects
 the financial condition, results of operations and cash flows of the
 registrant as of, and for, the periods presented in this quarterly report;

 4. The registrant's other certifying officer and I are responsible for
 establishing and maintaining disclosure controls and procedures (as defined
 in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

 a) designed such disclosure controls and procedures to ensure that material
 information relating to the registrant, including its consolidated
 subsidiaries, is made known to us by others within those entities,
 particularly during the period in which this report is being prepared;

 b) evaluated the effectiveness of the registrant's disclosure controls and
 procedures as of a date within 90 days prior to the filing date of this
 quarterly report (the "Evaluation Date"); and

 c) presented in this report our conclusions about the effectiveness of the
 disclosure controls and procedures based on our evaluation as of the
 Evaluation Date;

 5. The registrant's other certifying officer and I have disclosed, based
 on our most recent evaluation, to the registrant's auditors and the audit
 committee of registrant's board of directors (or persons performing the
 equivalent functions):

 a) all significant deficiencies in the design or operation of internal
 controls which could adversely affect the registrant's ability to record,
 process, summarize and report financial data and have identified for the
 registrant's auditors any material weaknesses in internal controls; and

 b) any fraud, whether or not material, that involves management or other
 employees who have a significant role in the registrant's internal controls;
 and

 6. The registrant's other certifying officer and I have indicated in this
 report whether or not there were significant changes in internal controls
 or in other factors that could significantly affect internal controls
 subsequent to the date of our most recent evaluation, including any
 corrective actions with regard to significant deficiencies and material
 weaknesses.

 Date:  February 14, 2003
                                             /s/ Michael E. Henry
                                             ------------------------------
                                             Michael E. Henry
                                             Chief Executive Officer

<PAGE>

                                CERTIFICATION
                                -------------

 I, Kevin D. Williams, certify that:

 1. I have reviewed this quarterly report on Form 10-Q of Jack Henry &
 Associates, Inc.;

 2. Based on my knowledge, this report does not contain any untrue statement
 of a material fact or omit to state a material fact necessary to make the
 statements made, in light of the circumstances under which such statements
 were made, not misleading with respect to the period covered by this report;

 3. Based on my knowledge, the financial statements, and other financial
 information included in this report, fairly present in all material respects
 the financial condition, results of operations and cash flows of the
 registrant as of, and for, the periods presented in this quarterly report;

 4. The registrant's other certifying officer and I are responsible for
 establishing and maintaining disclosure controls and procedures (as defined
 in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

 a) designed such disclosure controls and procedures to ensure that material
 information relating to the registrant, including its consolidated
 subsidiaries, is made known to us by others within those entities,
 particularly during the period in which this report is being prepared;

 b) evaluated the effectiveness of the registrant's disclosure controls and
 procedures as of a date within 90 days prior to the filing date of this
 quarterly report (the "Evaluation Date"); and

 c) presented in this report our conclusions about the effectiveness of
 the disclosure controls and procedures based on our evaluation as of the
 Evaluation Date;

 5. The registrant's other certifying officer and I have disclosed, based
 on our most recent evaluation, to the registrant's auditors and the audit
 committee of registrant's board of directors (or persons performing the
 equivalent functions):

 a) all significant deficiencies in the design or operation of internal
 controls which could adversely affect the registrant's ability to record,
 process, summarize and report financial data and have identified for the
 registrant's auditors any material weaknesses in internal controls; and

 b) any fraud, whether or not material, that involves management or other
 employees who have a significant role in the registrant's internal controls;
 and

 6. The registrant's other certifying officer and I have indicated in this
 report whether or not there were significant changes in internal controls
 or in other factors that could significantly affect internal controls
 subsequent to the date of our most recent evaluation, including any
 corrective actions with regard to significant deficiencies and material
 weaknesses.

 Date: February 14, 2003
                                             /s/ Kevin D. Williams
                                             -------------------------------
                                             Kevin D. Williams
                                             Chief Financial Officer

</TEXT>
</DOCUMENT>
