<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha05q2.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED DECEMBER 31, 2004
<TEXT>

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            WASHINGTON, D.C. 20549
                                  FORM 10-Q


      (X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended December 31, 2004

                                      OR

      ( )  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the transition period from ______________ to ________________

           Commission file number 0-14112

                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or Other Jurisdiction                        I.R.S. Employer
       of Incorporation)                            Identification No.)


                663 Highway 60, P.O. Box 807, Monett, MO 65708
                ----------------------------------------------
                    Address of Principle Executive Offices
                                  (Zip Code)


                                 417-235-6652
             ----------------------------------------------------
             (Registrant's Telephone number, including area code)

                                     N/A
      ---------------------------------------------------------------------
      (Former name, former address and former fiscal year, if changed since
      last report)

 Indicate by check  mark whether  the registrant  (1) has  filed all  reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.  Yes X    No

 Indicate by check mark  whether the registrant is  an accelerated filer  (as
 defined in Exchange Act Rule 12b-2 of the Exchange Act.)  Yes X    No

                     APPLICABLE ONLY TO CORPORATE ISSUERS

 Indicate the number of shares outstanding of each of the issuer's classes of
 common stock, as of the latest practicable date.

   As of January 27, 2004, Registrant has 91,163,321 shares of common stock
                         outstanding ($.01 par value)

<PAGE>

                        JACK HENRY & ASSOCIATES, INC.
                                  CONTENTS

                                                                    Page
  PART I   FINANCIAL INFORMATION                                  Reference

  ITEM 1   Financial Statements

           Condensed Consolidated Balance Sheets
           December 31, 2004 and June 30, 2004  (Unaudited)           3

           Condensed Consolidated Statements of Income
             for the Three and Six Months Ended
             December 31, 2004 and 2003 (Unaudited)                   4

           Condensed Consolidated Statements of Cash Flows
             for the Six Months Ended December 31, 2004
             and 2003 (Unaudited)                                     5

           Notes to Condensed Consolidated Financial
             Statements (Unaudited)                                   6

  ITEM 2   Management's Discussion and Analysis of Financial
           Condition and Results of Operations                       10

  ITEM 3   Quantitative and Qualitative Disclosures about
           Market Risk                                               17

  ITEM 4   Controls and Procedures                                   17


  PART II  OTHER INFORMATION

  ITEM 6   Exhibits                                                  18

<PAGE>

 PART 1.   FINANCIAL INFORMATION
 ITEM 1.   FINANCIAL STATEMENTS

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                    CONDENSED CONSOLIDATED BALANCE SHEETS
                (In Thousands, Except Share and Per Share Data)
                                  (Unaudited)


                                                    December 31,    June 30,
                                                       2004           2004
                                                    -----------   -----------
 ASSETS
 CURRENT ASSETS:
    Cash and cash equivalents                      $     22,515  $     53,758
    Investments, at amortized cost                          997           998
    Trade receivables                                    87,921       169,873
    Prepaid expenses and other                           13,933        14,023
    Prepaid cost of product                              17,516        19,086
    Deferred income taxes                                 1,870         1,320
                                                    -----------   -----------
           Total                                        144,752       259,058

 PROPERTY AND EQUIPMENT, net                            224,071       215,100

 OTHER ASSETS:
    Prepaid cost of product                               8,063         6,758
    Computer software, net of amortization               25,890        18,382
    Other non-current assets                              6,638         5,791
    Customer relationships, net of amortization          71,567        61,368
    Trade names                                           4,033         4,029
    Goodwill                                            176,574        83,128
                                                    -----------   -----------
      Total                                             292,765       179,456
                                                    -----------   -----------
      Total assets                                 $    661,588  $    653,614
                                                    ===========   ===========

 LIABILITIES AND STOCKHOLDERS' EQUITY
 CURRENT LIABILITIES:
    Accounts payable                               $      8,531  $      9,171
    Accrued expenses                                     20,052        21,509
    Accrued income taxes                                    946         6,258
    Note payable                                         10,000             -
    Deferred revenues                                    99,339       136,302
                                                    -----------   -----------
      Total                                             138,868       173,240

 DEFERRED REVENUES                                       10,403         8,694
 DEFERRED INCOME TAXES                                   29,955        28,762
                                                    -----------   -----------
      Total liabilities                                 179,226       210,696

 STOCKHOLDERS' EQUITY
    Preferred stock - $1 par value; 500,000
     shares authorized, none issued                           -             -
    Common stock - $0.01 par value:
     250,000,000 shares authorized;
     Shares issued at 12/31/04 were 90,865,984
     Shares issued at 06/30/04 were 90,519,856              909           905
    Additional paid-in capital                          184,063       175,706
    Retained earnings                                   297,390       271,433
    Less treasury stock at cost
     315,651 shares at 06/30/04                               -        (5,126)
                                                    -----------   -----------
       Total stockholders' equity                       482,362       442,918
                                                    -----------   -----------
       Total liabilities and stockholders' equity  $    661,588  $    653,614
                                                    ===========   ===========

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                     (In Thousands, Except Per Share Data)
                                  (Unaudited)

                                   Three Months Ended        Six Months Ended
                                       December 31,            December 31,
                                  --------------------     --------------------
                                   2004         2003        2004          2003
                                  -------      -------     -------      -------
 REVENUE
   License                       $ 22,148     $ 12,400    $ 41,699     $ 25,360
   Support and service             87,726       76,717     171,374      149,241
   Hardware                        26,086       23,613      46,983       47,069
                                  -------      -------     -------      -------
     Total                        135,960      112,730     260,056      221,670

 COST OF SALES
   Cost of license                  1,734          252       3,343        1,165
   Cost of support and service     60,946       51,696     116,976      100,745
   Cost of hardware                18,531       16,073      34,426       32,394
                                  -------      -------     -------      -------
     Total                         81,211       68,021     154,745      134,304
                                  -------      -------     -------      -------

 GROSS PROFIT                      54,749       44,709     105,311       87,366

 OPERATING EXPENSES
   Selling and marketing           11,920        8,531      22,652       17,303
   Research and development         6,741        5,912      12,883       11,231
   General and administrative       8,127        7,673      15,592       14,678
                                  -------      -------     -------      -------
     Total                         26,788       22,116      51,127       43,212
                                  -------      -------     -------      -------

 OPERATING INCOME                  27,961       22,593      54,184       44,154

 INTEREST INCOME (EXPENSE)
   Interest income                    359          281         818          568
   Interest expense                   (14)          (3)        (17)         (29)
                                  -------      -------     -------      -------
     Total                            345          278         801          539
                                  -------      -------     -------      -------

 INCOME BEFORE INCOME TAXES        28,306       22,871      54,985       44,693

 PROVISION FOR INCOME TAXES        10,614        8,348      20,619       16,313
                                  -------      -------     -------      -------
 NET INCOME                      $ 17,692     $ 14,523    $ 34,366     $ 28,380
                                  =======      =======     =======      =======

 Diluted net income per share    $   0.19     $   0.16    $   0.37     $   0.31
                                  =======      =======     =======      =======
 Diluted weighted average
   shares outstanding              92,957       92,000      92,721       91,534
                                  =======      =======     =======      =======

 Basic net income per share      $   0.20     $   0.16    $   0.38     $   0.32
                                  =======      =======     =======      =======
 Basic weighted average
   shares outstanding              90,650       89,231      90,468       88,873
                                  =======      =======     =======      =======

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                (In Thousands)
                                 (Unaudited)

                                                         Six Months Ended
                                                           December 31,
                                                      -----------------------
                                                        2004           2003
                                                      --------       --------
 CASH FLOWS FROM OPERATING ACTIVITIES:

 Net Income                                          $  34,366      $  28,380

 Adjustments to reconcile net income from
  operations to cash from operating activities:
    Depreciation                                        14,563         13,362
    Amortization                                         4,254          3,164
    Deferred income taxes                                2,930          3,920
    Loss on disposal of property and equipment           1,061            229
    Other, net                                               -            (66)

 Changes in operating assets and liabilities,
  net of acquisitions:
    Trade receivables                                   88,210         83,118
    Prepaid expenses, prepaid cost of product,
      and other                                            113          1,752
    Accounts payable                                    (2,098)        (3,914)
    Accrued expenses                                    (1,457)        (6,872)
    Income taxes (including tax benefit
      of $1,730 and $4,413 from exercise
      of stock options, respectively)                   (3,582)         3,380
    Deferred revenues                                  (44,150)       (34,343)
                                                      --------       --------
      Net cash from operating activities                94,210         92,110

 CASH FLOWS FROM INVESTING ACTIVITIES:
  Capital expenditures                                 (23,570)       (24,926)
    Purchase of investments                             (1,992)        (1,995)
    Proceeds from sale of property and equipment             3            960
    Proceeds from investments                            2,000          2,633
    Computer software developed                         (3,162)        (1,143)
    Payment for acquisitions, net of cash acquired    (109,910)             -
    Other, net                                              70             96
                                                      --------       --------
      Net cash from investing activities              (136,561)       (24,375)

 CASH FLOWS FROM FINANCING ACTIVITIES:
    Proceeds from issuance of common stock upon
      exercise of stock options                          7,987         14,665
    Proceeds from sale of common stock, net                360            352
    Notes payable                                       10,000              -
    Dividends paid                                      (7,239)        (6,230)
                                                      --------       --------
      Net cash from financing activities                11,108          8,787
                                                      --------       --------

 NET INCREASE (DECREASE) IN CASH AND
   CASH EQUIVALENTS                                  $ (31,243)     $  76,522

 CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD      $  53,758      $  32,014
                                                      --------       --------
 CASH AND CASH EQUIVALENTS, END OF PERIOD            $  22,515      $ 108,536
                                                      ========       ========

 Net cash paid for  income taxes was  $21,284 and $8,513  for the six  months
 ended December 31, 2004 and 2003,  respectively.  The Company paid  interest
 of $4  and  $29  for the  six  months  ended December  31,  2004  and  2003,
 respectively.


 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
             NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
               (Amounts In Thousands, Except Per Share Amounts)
                                 (Unaudited)


 NOTE 1.  NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES

 DESCRIPTION OF THE COMPANY

 Jack Henry & Associates, Inc. and Subsidiaries ("JHA" or the "Company") is a
 leading provider  of  integrated computer  systems  that has  developed  and
 acquired a  number  of  banking  and  credit  union  software  systems.  The
 Company's  revenues  are  predominately  earned  by  marketing those systems
 to  financial  institutions  nationwide  together  with  computer  equipment
 (hardware)  and  by  providing  the  conversion  and  software  installation
 services for a financial institution to  utilize a JHA software system.  JHA
 also provides continuing support and services to customers using the systems
 either in-house or outsourced.


 CONSOLIDATION

 The consolidated financial statements include the accounts of JHA and all of
 its subsidiaries, which are wholly- owned, and all significant  intercompany
 accounts and transactions have been eliminated.


 STOCK OPTIONS

 As permitted under Statement of Financial Accounting Standards ("SFAS")  No.
 123, Accounting for  Stock-Based Compensation,  the Company  has elected  to
 follow  Accounting  Principles  Board  Opinion  ("APB")  No. 25,  Accounting
 for  Stock  Issued  to  Employees,  in  accounting  for  stock-based  awards
 to  employees.  Under  APB  No.  25,  the  Company generally  recognizes  no
 compensation expense with respect to such  awards, since the exercise  price
 of the stock  options awarded  are equal  to the  fair market  value of  the
 underlying security on the grant date.

 The following table illustrates the effect on net income and net income  per
 share as  if  the  Company  had accounted  for  its  stock-based  awards  to
 employees under the fair value method of SFAS No. 123. The fair value of the
 Company's stock-based awards to  employees was estimated as  of the date  of
 the grant  using a  Black-Scholes option  pricing model.  The Company's  pro
 forma information is as follows:

                                      Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Net income, as reported             $ 17,692   $ 14,523  $ 34,366   $ 28,380

 Deduct: Total stock-based employee
   compensation expense determined
   under fair value based method
   for all awards, net of related
   tax effects                            338        308       605      6,808
                                      -------    -------   -------    -------
 Pro forma net income                $ 17,354   $ 14,215  $ 33,761   $ 21,572
                                      =======    =======   =======    =======
 Diluted net income per share
                     As reported     $   0.19   $   0.16  $   0.37   $   0.31
                     Pro forma       $   0.19   $   0.15  $   0.36   $   0.24

 Basic net income per share
                     As reported     $   0.20   $   0.16  $   0.38   $   0.32
                     Pro forma       $   0.19   $   0.16  $   0.37   $   0.24


 COMPREHENSIVE INCOME

 Comprehensive income for the three and six-month periods ended December  31,
 2004 and 2003 equals the Company's net income.


 INTERIM FINANCIAL STATEMENTS

 The accompanying  condensed  consolidated  financial  statements  have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 condensed consolidated financial statements, and do  not include all of  the
 information  and  footnotes  required  by  accounting  principles  generally
 accepted in the United States of America for complete consolidated financial
 statements.  The condensed consolidated financial statements should be  read
 in conjunction with the Company's audited consolidated financial  statements
 and accompanying notes, which are included in its Annual Report on Form 10-K
 ("Form 10-K") for  the  year ended  June 30, 2004.  The accounting  policies
 followed  by  the  Company  are  set  forth  in  Note  1  to  the  Company's
 consolidated financial statements included in its Form 10-K  for the  fiscal
 year ended June 30, 2004.

 In the  opinion of  management of  the Company,  the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the Company as  of December 31, 2004, and the  results
 of its operations  and its cash  flows for the  three and six-month  periods
 ended December 31, 2004 and 2003.

 The results of operations for the three and six-month periods ended December
 31, 2004 are not  necessarily indicative of the  results to be expected  for
 the entire year.


 ADDITIONAL INTERIM FOOTNOTE INFORMATION

 The following additional information is provided to update the notes to  the
 Company's annual  consolidated  financial statements  for  the  developments
 during the three and six months ended December 31, 2004.

 Acquisitions:

 On December 17, 2004, the Company acquired certain assets of  SERSynergy[TM]
 ("Synergy"), a division of SER Solutions,  Inc.  Synergy is a market  leader
 for  intelligent  document  management   for  financial  institutions.   The
 preliminary purchase price for Synergy, $35,001 paid in cash, was  allocated
 to the assets and liabilities acquired  based on then estimated fair  values
 at the acquisition date, resulting in an allocation of $2,541 to capitalized
 software, $6,145 to customer  relationships,  and $28,204  to goodwill.  The
 acquired goodwill has been allocated to  the bank segment and is  deductible
 for federal income tax.

 Effective December 1, 2004,  the Company acquired the  capital stock of  TWS
 Systems, Inc. and three  affiliated  corporations (collectively "TWS").  TWS
 is a leading provider  of image-based item  processing solutions for  credit
 unions. The purchase price for TWS,  $10,885 paid in cash, was allocated  to
 the assets and liabilities acquired, based on then estimated fair values  at
 the acquisition date, resulting  in an allocation  of $2,110 to  capitalized
 software,  $2,645 to  customer relationships, and  $5,917 to  goodwill.  The
 acquired goodwill has been allocated to the credit union segment and is non-
 deductible for federal income tax.

 On November 23,  2004, the Company  acquired the capital  stock of  Optinfo,
 Inc. ("Optinfo").  Optinfo is  a leading  provider of  enterprise  exception
 management software and services.  The  purchase price for Optinfo,  $12,927
 paid in  cash and  $2,240 of  vested options  to acquire  common stock,  was
 allocated to the  assets and liabilities  acquired based  on then  estimated
 fair values at the acquisition date,  resulting in an allocation of $421  to
 capitalized software,  and $12,650  to goodwill.  The acquired goodwill  has
 been allocated to the bank segment and is non-deductible for federal  income
 tax.

 Effective October 1, 2004, the Company acquired the capital stock of Verinex
 Technologies,  Inc.  ("Verinex").  Verinex   is  a  leading  developer   and
 integrator of biometric security solutions.  The purchase price for Verinex,
 $35,000 paid in cash, was allocated  to the assets and liabilities  acquired
 based  on then  estimated  fair  values  at the acquisition date,  resulting
 in  an allocation  of  $464  to capitalized  software,  $4,208  to  customer
 relationships, and  $29,729 to  goodwill.  The  acquired  goodwill has  been
 allocated to the bank segment and is non-deductible for federal income tax.

 On October 5, 2004, the Company  announced it had completed the  acquisition
 by merger of Select  Payment Processing, Inc.  ("SPP") effective October  1,
 2004. SPP  is a  provider of  an  innovative electronic  payment  processing
 solution  for financial institutions.  The  purchase price for SPP,  $12,000
 paid in cash, was allocated to the assets and liabilities acquired based  on
 then estimated  fair  values  at  the  acquisition  date,  resulting  in  an
 allocation of $467  to capitalized software  and  $10,397 to  goodwill.  The
 acquired  goodwill  has  been allocated  to  the bank segment  and  is  non-
 deductible for federal income tax.

 On September 1,  2004, the Company  acquired Banc  Insurance Services,  Inc.
 ("BIS") in Massachusetts.  BIS is  a leading provider of turnkey  outsourced
 insurance agency solutions for  financial institutions.  The purchase  price
 for BIS, $6,665 paid  in cash, was allocated  to the assets and  liabilities
 acquired based  on  then estimated  fair  values at  the  acquisition  date,
 resulting in a net  allocation of $6,549 to  goodwill.  Contingent  purchase
 consideration may be  paid over  the next five  years based  upon BIS  gross
 revenues which could result in additional  allocations to goodwill of up  to
 $13,400. The acquired goodwill has been allocated to the bank segment and is
 non-deductible for federal income tax.

 The accompanying condensed statements of income for the three and  six-month
 periods ended December  31, 2004 and  2003 do not  include any revenues  and
 expenses related to these acquisitions prior to the respective closing dates
 of  each  acquisition.   The  following  unaudited  pro  forma  consolidated
 financial  information is presented  as if these  acquisitions had  occurred
 at the beginning  of the periods presented.  In addition, this unaudited pro
 forma financial information is provided  for illustrative purposes only  and
 should not be relied upon as necessarily being indicative of the  historical
 results that would  have been obtained  if these  acquisitions had  actually
 occurred during those periods,  or the results that  may be obtained in  the
 future as a result of these acquisitions.

 Pro Forma                         Three Months Ended        Six Months Ended
                                       December 31,            December 31,
                                  --------------------     --------------------
                                   2004         2003        2004          2003
                                  -------      -------     -------      -------
 Revenue                         $142,133     $122,672    $276,403     $240,165

 Gross profit                      57,255       48,282     112,503       94,440
                                  -------      -------     -------      -------
 Net Income                      $ 18,436     $ 15,677    $ 37,003     $ 30,929
                                  =======      =======     =======      =======

 Earnings per share - diluted    $   0.20     $   0.17    $   0.40     $   0.34
                                  =======      =======     =======      =======
 Diluted Shares                    92,957       92,000      92,271       91,534
                                  =======      =======     =======      =======

 Earnings per share - basic      $   0.20     $   0.18    $   0.41     $   0.35
                                  =======      =======     =======      =======
 Basic Shares                      90,650       89,231      90,468       88,873
                                  =======      =======     =======      =======


 RECLASSIFICATION

 Where appropriate, prior period financial information has been  reclassified
 to conform to the current period's presentation.


 NOTE 2.   RECENT ACCOUNTING PRONOUNCEMENTS

 In December 2004,  the Financial Accounting  Standard Board ("FASB")  issued
 Statement No. 123 ("FAS 123R"), Share-Based Payment.  The statement requires
 all entities to  recognize compensation expense  in an amount  equal to  the
 fair value of stock options and restricted stock granted  to employees.  The
 Company will apply this standard beginning July 1, 2005; however the Company
 has  not completed the process  of evaluating the methodology  to be used to
 implement the requirements of this standard.


 NOTE 3.   SHARES USED IN COMPUTING NET INCOME PER SHARE

                                        Three Months Ended  Six Months Ended
                                          December 31,        December 31,
                                         ---------------     ---------------
                                          2004     2003       2004     2003
                                         ------   ------     ------   ------
  Weighted average number of common
    shares outstanding - basic           90,650   89,231     90,468   88,873

  Common stock equivalents                2,307    2,769      2,253    2,661
                                         ------   ------     ------   ------
  Weighted average number of common
    and common equivalent shares
    outstanding - diluted                92,957   92,000     92,721   91,534
                                         ======   ======     ======   ======

 Per share information  is based  on the  weighted average  number of  common
 shares outstanding for the periods  ended December 31, 2004 and 2003.  Stock
 options  have  been  included in the  calculation  of income  per  share  to
 the extent  they  are  dilutive.  Non-dilutive  stock  options  to  purchase
 approximately  1,723  and  1,720 shares and 1,780 and 6,173 shares  for  the
 three and six-month periods ended December 31, 2004 and 2003,  respectively,
 were not included in the computation of diluted income per common share.


 NOTE 4.   BUSINESS SEGMENT INFORMATION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (both in-house and outsourced) for banks and  credit
 unions.  The Company's operations are classified into two business segments:
 bank  systems  and services  and  credit union  systems  and  services.  The
 Company evaluates the performance of its segments and allocates resources to
 them based on  various factors, including  prospects for  growth, return  on
 investment, and return on revenue.

<TABLE>
                                        Three Months Ended              Three Months Ended
                                        December 31, 2004               December 31, 2003
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 <S>                              <C>       <C>        <C>        <C>       <C>        <C>
 REVENUE
   License                        $ 16,864  $  5,284   $ 22,148   $  8,657  $  3,743   $ 12,400
   Support and service              73,926    13,800     87,726     65,901    10,816     76,717
   Hardware                         20,514     5,572     26,086     19,668     3,945     23,613
                                   -------   -------    -------    -------   -------    -------
           Total                   111,304    24,656    135,960     94,226    18,504    112,730
                                   -------   -------    -------    -------   -------    -------
 COST OF SALES
   Cost of license                   1,117       617      1,734        165        87        252
   Cost of support and service      48,451    12,495     60,946     42,661     9,035     51,696
   Cost of hardware                 14,166     4,365     18,531     13,377     2,696     16,073
                                   -------   -------    -------    -------   -------    -------
           Total                    63,734    17,477     81,211     56,203    11,818     68,021
                                   -------   -------    -------    -------   -------    -------
 GROSS PROFIT                     $ 47,570  $  7,179   $ 54,749   $ 38,023  $  6,686   $ 44,709
                                   =======   =======    =======    =======   =======    =======


                                                         Six Months Ended
                                        December 31, 2004               December 31, 2003
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 REVENUE
   License                        $ 29,382  $ 12,317   $ 41,699   $ 17,488  $  7,872   $ 25,360
   Support and service             145,166    26,208    171,374    129,048    20,193    149,241
   Hardware                         36,572    10,411     46,983     39,254     7,815     47,069
                                   -------   -------    -------    -------   -------    -------
           Total                   211,120    48,936    260,056    185,790    35,880    221,670
                                   -------   -------    -------    -------   -------    -------
 COST OF SALES
   Cost of license                   1,535     1,808      3,343        640       525      1,165
   Cost of support and service      94,152    22,824    116,976     83,477    17,268    100,745
   Cost of hardware                 26,282     8,144     34,426     27,084     5,310     32,394
                                   -------   -------    -------    -------   -------    -------
           Total                   121,969    32,776    154,745    111,201    23,103    134,304
                                   -------   -------    -------    -------   -------    -------
 GROSS PROFIT                     $ 89,151  $ 16,160   $105,311   $ 74,589  $ 12,777   $ 87,366
                                   =======   =======    =======    =======   =======    =======
</TABLE>
<PAGE>
                                                    December 31,    June 30,
                                                    -----------   -----------
                                                        2004          2004
                                                    -----------   -----------
 Property and equipment, net
 Bank systems and services                         $    190,001  $    187,242
 Credit Union systems and services                       34,070        27,858
                                                    -----------   -----------
 Total                                             $    224,071  $    215,100
                                                    ===========   ===========

 Identified intangible assets, net
 Bank systems and services                         $    237,537  $    125,650
 Credit Union systems and services                       40,527        41,257
                                                    -----------   -----------
 Total                                             $    278,064  $    166,907
                                                    ===========   ===========


 NOTE 5.   SUBSEQUENT EVENTS

 Effective January  1,  2005, the  Company  acquired all  of  the  membership
 interests in RPM Intelligence, LLC, doing business as Stratika ("Stratika").
 Stratika provides customer and product profitability solutions for financial
 institutions.  The  initial  purchase price  for Stratika,  $6,000  paid  in
 cash, was preliminarily  allocated to  the assets  and liabilities  acquired
 based  on then  estimated fair values  at the acquisition  date.  Contingent
 purchase consideration of  up to  $10,000 may be  paid over  the next  three
 years based upon the net operating income of Stratika.


 ITEM 2.   MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
           RESULTS OF OPERATIONS


 RESULTS OF OPERATIONS

 Background and Overview

 We  provide  integrated  computer  systems  for  in-house   and   outsourced
 data processing  to  commercial  banks,  credit  unions  and other financial
 institutions.  We  have  developed and  acquired  banking and  credit  union
 application software  systems  that  we  market,  together  with  compatible
 computer hardware, to these  financial institutions.  We  also perform  data
 conversion and software installation for  the implementation of our  systems
 and provide  continuing  customer support  services  after the  systems  are
 installed.  For  our customers who  prefer not to  make an up-front  capital
 investment in software and hardware, we  provide our full range of  products
 and services on  an outsourced  basis through our  six data  centers and  20
 item-processing centers located throughout the United States.

 Fiscal year 2005 second quarter results  reflect a 21% increase in  revenue,
 resulting in a 22% increase in gross  profit and net income over the  second
 quarter  of fiscal  year 2004.  For  the first  six months  of fiscal  2005,
 revenue increased  17%, with  an increase  of 21%  in gross  profit and  net
 income over the same six months in fiscal 2004.

 A detailed discussion of the major  components of the results of  operations
 for the three and  six-month periods ended  December 31, 2004  follows.  All
 amounts are in thousands and discussions compare the current three and  six-
 month periods  ended December  31 2004,  to the  prior three  and  six-month
 periods ended December 31, 2003.


 REVENUE

 License Revenue                      Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 License                             $ 22,148   $ 12,400  $ 41,699   $ 25,360
 Percentage of total revenue               16%        11%       16%        11%
 Change from prior year                   +79%                 +64%

 License revenue  represents  the  delivery  and  acceptance  of  application
 software systems  contracted  with  us  by  the  customer.  We  license  our
 proprietary  software  products  under  standard  license  agreements   that
 typically provide the customer with a non-exclusive,  non-transferable right
 to use  the  software  on a  single  computer  and for  a  single  financial
 institution location.

 License revenue increased mainly  due to growth  in delivery and  acceptance
 within both segments with the bank segment experiencing the largest increase
 for the quarter  and the  first six months  in  fiscal  2005.  The Check  21
 legislation, which facilitates the  clearing of image checks  electronically
 by financial  institutions, has  continued to  generate strong  interest  in
 sales  of  our  complementary  image products,  especially  our 4|sight  and
 Check Image Exchange  solutions.  ARGO  (a customer relationship  management
 solution), Episys  (our credit  union software  solution for  larger  credit
 unions), and Detective  (our anti-fraud and  anti-money laundering  software
 solution) were all leading elements in  the license increase for the  second
 quarter and the first six months of fiscal 2005.

 Support and Service Revenue          Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Support and service                 $ 87,726   $ 76,717  $171,374   $149,241
 Percentage of total revenue               65%        68%       66%        67%
 Change from prior year                   +14%                 +15%

 Support and  service revenues  are generated  from implementation  services,
 annual support services to  assist the customer  in operating their  systems
 and to enhance and update the software, outsourced data processing  services
 and ATM and debit card processing services.

 There was  strong  growth  in  most  of  the  support  and  service  revenue
 components for the second  quarter and first half  of fiscal 2005, with  the
 exception of implementation services.  Implementation services decreased 1%,
 mainly due to timing and number of installations performed during the  first
 six months of fiscal 2005 compared to the same period last year.

                                    Q2 Fiscal 2005 Compared to Q2 Fiscal 2004
                                    -----------------------------------------
  Support and Service Revenue             $ Change             % Change
                                          --------             --------
  In-House Support & Other Services      $  4,023                 11%
  EFT Support                               4,161                 46%
  Outsourcing Services                      2,250                 11%
  Implementation Services                     575                  6%
                                          --------
  Total Increase                         $ 11,009                 14%
                                          ========


                                  YTD Fiscal 2005 Compared to YTD Fiscal 2004
                                  -------------------------------------------
  Support and Service Revenue             $ Change             % Change
                                          --------             --------
  In-House Support & Other Serv          $  9,426                 13%
  EFT Support                               7,911                 46%
  Outsourcing Services                      5,063                 13%
  Implementation Services                    (267)                -1%
                                          --------
  Total Increase                         $ 22,133                 15%
                                          ========

 In-house support increased primarily  from software installations  performed
 during the previous twelve months.  We  expect this trend to continue as  we
 add services from  recent acquisitions to  our existing  and new  customers.
 EFT  support,  representing  ATM  and  debit  card  transaction   processing
 services,  together with  outsourcing services for  banks and credit  unions
 continue to  drive  revenue growth  at  a strong  pace  as we  leverage  our
 resources effectively and expand our customer base.

 Hardware Revenue                     Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Hardware                            $ 26,086   $ 23,613  $ 46,983   $ 47,069
 Percentage of total revenue               19%        21%       18%        21%
 Change from prior year                   +10%                   0%

 The Company has  entered into remarketing  agreements with several  hardware
 manufacturers under which  we sell computer  hardware, hardware  maintenance
 and related services to our customers.  Revenue related to hardware sales is
 recognized when the hardware is shipped to our customers.

 Hardware revenue increased for the second quarter due to an increase in  the
 number of hardware  systems delivered, mainly  due to  timing of  shipments.
 Hardware revenue was 21% of total revenue in the second quarter of the prior
 year and the first six  months of fiscal 2004,  while in the current  second
 quarter it is 19% of total  revenue and 18% of  total revenue for the  first
 six months of fiscal 2005.  We expect this decrease as a percentage of total
 revenue to continue  as the entire  industry is experiencing  the impact  of
 rising equipment processing power and decreasing equipment prices.


 BACKLOG

 Backlog increased  7%  from  year-ago  levels  and  increased  5%  from  the
 September 2004 quarter to $194.5 million ($68.4 million in-house and  $126.1
 million outsourcing) at December 31, 2004.  Backlog  at September 30,  2004,
 was $185.1 million ($63.0 million in-house and $122.1 million  outsourcing).
 At December 31, 2003, backlog was $182.5 million ($60.0 million in-house and
 $122.5 million outsourcing).


 COST OF SALES AND GROSS PROFIT

 Cost of license  represents the cost  of software from  third party  vendors
 through remarketing  agreements.  These  costs are  recognized when  license
 revenue  is  recognized.  Cost  of  support  and  service  represents  costs
 associated with conversion and  implementation efforts, ongoing support  for
 our in-house customers,  operation of our  data and  item centers  providing
 services for  our  outsourced  customers,  ATM  and  debit  card  processing
 services and direct operation costs.  These costs are recognized as they are
 incurred.  Cost of hardware  consists of  the direct  and related  costs  of
 purchasing  the  equipment  from  the  manufacturers  and  delivery  to  our
 customers plus  the  ongoing  operation costs  to  provide  support  to  our
 customers.  These  costs  are recognized  at the  same time  as the  related
 hardware revenue is recognized.

 Cost of Sales and Gross Profit       Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Cost of License                     $  1,734   $    252  $  3,343   $  1,165
 Percentage of total revenue                1%         0%        1%         1%
 Change from prior year                  >100%                >100%

      License Gross Profit           $ 20,414   $ 12,148  $ 38,356   $ 24,195
      Gross Profit Margin                  92%        98%       92%        95%
      Change from prior year              +68%                 +59%
                                      ------------------   ------------------

 Cost of support and service         $ 60,946   $ 51,696  $116,976   $100,745
 Percentage of total revenue               45%        46%       45%        45%
 Change from prior year                   +18%                 +16%

      Support and Service Gross      $ 26,780   $ 25,021  $ 54,398   $ 48,496
      Gross Profit Margin                  31%        33%       32%        32%
      Change from prior year               +7%                 +12%
                                      ------------------   ------------------

 Cost of hardware                    $ 18,531   $ 16,073  $ 34,426   $ 32,394
 Percentage of total revenue               14%        14%       13%        15%
 Change from prior year                   +15%                  +6%

      Hardware Gross Profit          $  7,555   $  7,540  $ 12,557   $ 14,675
      Gross Profit Margin                  29%        32%       27%        31%
      Change from prior year                0%                 -14%
                                      ------------------   ------------------

 TOTAL COST OF SALES                 $ 81,211   $ 68,021  $154,745   $134,304
 Percentage of total revenue               60%        60%       60%        61%
 Change from prior year                   +19%                 +15%

      TOTAL GROSS PROFIT             $ 54,749   $ 44,709  $105,311   $ 87,366
      Gross Profit Margin                  40%        40%       40%        39%
      Change from prior year              +22%                 +21%

 Cost of license increased for the second quarter and the first six months of
 fiscal 2005 due to increased third party reseller agreement software  vendor
 costs.  Cost of support and service increased for the second quarter and the
 first six  months of  fiscal 2005  due to  increased headcount,  travel  and
 depreciation expense as  compared to the  same periods last  year.  Cost  of
 hardware also increased for the current second quarter and the first half of
 fiscal 2005, due to  product and sales mix  with lower vendor incentives  in
 the current year.  Incentives and rebates  received  from vendors  fluctuate
 quarterly and  annually  due  to  changing  thresholds  established  by  the
 vendors.

 GROSS PROFIT  -  Gross profit margin  on license  revenue decreased  in  the
 current second quarter and  the first half of  fiscal 2005 due to  increased
 license  revenue  through  reseller  agreements.  The  gross  profit  margin
 decreased slightly  in  support and service for  the current second  quarter
 primarily due  to  increased  headcount relating  to  support  and  service,
 facility costs  related to  new acquisitions,  travel related  expenses  and
 depreciation expense of new equipment.  For  the first six months of  fiscal
 2005, the support and  service gross margin remained  even when compared  to
 the first six months of  fiscal 2004.  Hardware  gross margin in the  second
 quarter and  the  first half  of  fiscal  2005 decreased  primarily  due  to
 decreases in  incentives and  rebates earned  from vendors  which  fluctuate
 quarterly and annually, plus the timing of hardware shipments and sales mix.


 OPERATING EXPENSES

 Selling and Marketing                Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Selling and marketing               $ 11,920   $  8,531  $ 22,652   $ 17,303
 Percentage of total revenue                9%         8%        9%         8%
 Change from prior year                   +40%                 +31%

 Dedicated sales  forces, inside  sales teams,  and technical  sales  support
 teams conduct  our  sales efforts  for  our  two market  segments,  and  are
 overseen  by regional sales managers.  Our sales executives are  responsible
 for pursuing lead generation activities for new core customers.  Our account
 executives nurture long-term  relationships with our  client base and  cross
 sell our many complementary products and  services.  Our inside sales  force
 markets  specific  complementary  products  and  services  to  our  existing
 customers.

 For the three  months and six  months ended December  31, 2004, selling  and
 marketing expenses increased due to  larger commission and related  expenses
 due to increased revenue.

 Research and Development             Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 Research and development            $  6,741   $  5,912  $ 12,883   $ 11,231
 Percentage of total revenue                5%         5%        5%         5%
 Change from prior year                   +14%                 +15%

 We devote significant effort  and expense to  develop new software,  service
 products  and  continually  upgrade  and  enhance  our  existing  offerings.
 Typically,  we  upgrade   all  of  our   core  and  complementary   software
 applications annually.  We believe our research and development efforts  are
 highly efficient because  of the extensive  experience of  our research  and
 development staff and  because our product  development is highly  customer-
 driven.

 Research and  development  expenses  increased  primarily  due  to  employee
 related costs in relation to increased headcount for ongoing development  of
 new  products  and  enhancements  to  existing  products,  plus depreciation
 and maintenance  expense  for upgrading technology  equipment.  Research and
 development expenses increased for the second  quarter and year to date  but
 still remained at 5% of total revenue for both years.

 General and Administrative           Three Months Ended    Six Months Ended
                                         December 31,         December 31,
                                      ------------------   ------------------
                                       2004       2003      2004       2003
                                      -------    -------   -------    -------
 General and administrative          $  8,127   $  7,673  $ 15,592   $ 14,678
 Percentage of total revenue                6%         7%        6%         7%
 Change from prior year                    +6%                  +6%


 General  and  administrative expense  increased  for the second quarter  and
 year-to-date in  fiscal  2005,  primarily  due  to  increased  employee cost
 related  to both acquisitions  and  internal headcount growth as compared to
 the  same  period last year.  Although general  and  administrative expenses
 increased for both the second quarter  and  year to date, they remained even
 at 6% of total revenue for the current year, and 7% of total revenue for the
 same periods in the prior year.

 INTEREST INCOME (EXPENSE) - Net interest income for the three and six-months
 ended December 31, 2004 reflects an increase of $67 and $262,  respectively,
 when compared  to the  same period  last  year due  to higher  interest  and
 dividends on investments.

 PROVISION FOR INCOME TAXES - The provision for income taxes was $10,614  and
 $20,619 for the three and six  months ended December 31, 2004  compared with
 $8,348 and $16,313 for the same three and six-month periods  in fiscal 2004.
 For the current fiscal year, the rate of income taxes is estimated  at 37.5%
 of income before income  taxes compared to 36.5%  for the periods in  fiscal
 2004.  The change reflects an overall increase in the effective state income
 tax rate.

 NET INCOME - Net income increased 22% to $17,692 or $0.19 per diluted  share
 for the three months  ended December 31, 2004  compared to $14,523 or  $0.16
 per diluted share for the three months ended December 31, 2003.  Net  income
 increased 21% to $34,366 or $0.37 per diluted share for the first six months
 of fiscal 2005 compared to  $28,380 or $0.31 per  diluted share for the  six
 month period ended December 31, 2003.


 BUSINESS SEGMENT DISCUSSION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (available for in-house or outsourced installations)
 for  banks and credit unions.  The Company's operations are classified  into
 two business segments: bank systems and  services ("Bank") and credit  union
 systems and services ("Credit Union"). The Company evaluates the performance
 of its segments  and  allocates resources  to them based on various factors,
 including prospects for growth, return on investment, and return on revenue.

 Bank                   Three Months Ended    %      Six Months Ended   %
                           December 31,    Change      December 31,   Change
                        -------------------------   ------------------------
                         2004       2003             2004       2003
                        -------    -------          -------    -------
 Revenue               $111,304   $ 94,226   18%   $211,120   $185,790   14%
 Gross Profit          $ 47,570   $ 38,023   25%   $ 89,151   $ 74,589   20%

 Gross Profit Margin         43%        40%              42%        40%

 Revenue growth in the bank segment for the second quarter and the first half
 of fiscal  2005  is attributable  to  the significant  increase  in  license
 revenue related to new core customers,  migrations from legacy systems,  and
 complimentary products, together  with the  steady increase  in  support and
 services relating to maintenance for in-house and outsourced customers.  ATM
 and debit card processing activity continues to experience strong  increases
 while expanding the customer base.

 This bank segment  increased gross  profit for  the second  quarter and  the
 first half of  2005 due to  our revenue growth  and continued leveraging  of
 resources and infrastructure combined with cost controls.

 Credit Union           Three Months Ended    %      Six Months Ended   %
                           December 31,    Change      December 31,   Change
                        -------------------------   ------------------------
                         2004       2003             2004       2003
                        -------    -------          -------    -------
 Revenue               $ 24,656   $ 18,504   33%   $ 48,936   $  35,880   36%
 Gross Profit          $  7,179      6,686    7%   $ 16,160   $  12,777   26%

 Gross Profit Margin         29%        36%              33%         36%

 Revenue growth in the  credit union segment for  the second quarter and  the
 first half of fiscal 2005 is  attributable to the growth in license  revenue
 together with  the  steady increase  in  support and  services  relating  to
 maintenance for in-house and  outsourced customers, and  ATM and debit  card
 processing activity, which is growing rapidly  in our credit union  segment.
 Headcount increased  in  the segment  due  to the  significant  increase  in
 implementation backlog from the same period last year.

 The credit union gross profit decreased for the second quarter and the first
 half of 2005 due to the increased amount of third party software  delivered,
 causing a decrease  in gross profit  margin on license  revenue.  There  was
 also a decrease  in support and  service margin primarily  due to  increased
 headcount and  increased  depreciation expense  related  to the  new  office
 facility in San Diego, which  did not exist last  year for the same  period.
 The decrease in the hardware margin is  mainly due to sales mix and  reduced
 rebates compared to the prior year.


 FINANCIAL CONDITION

 Liquidity

 The Company's cash and cash equivalents decreased to $22,515 at December 31,
 2004, from $53,758  million at  June 30, 2004 and  $108,536 at December  31,
 2003.  The  decrease  is  primarily  due  to  payment  for  acquisitions  of
 $109,910. Cash provided by  operations increased $2,100  to $94,210 for  the
 six months  ended December  31, 2004  as compared  to $92,110  for the  same
 period last  year.  The  increase in  net  cash  from  operating  activities
 consists of  an  increase  in net  income  of  $5,986, and  an  increase  in
 depreciation and amortization of $2,291,  plus changes in trade  receivables
 of $5,092,  prepaid  expenses  of ($1,639),  accounts  payable  and  accrued
 expenses of  $7,231,  income taxes  of  ($6,962) and  deferred  revenues  of
 ($9,807).

 Cash used in investing activities for  the current period totaled  $136,561.
 The largest use of  cash was for  payment of acquisitions  in the amount  of
 $109,910. Capital  expenditures totaled  $23,570, and  purchase of  internal
 software used $3,162.

 Financing activities netted cash  of $11,108  during  the six  months  ended
 December 31, 2004 and included proceeds from the issuance of stock for stock
 options exercised and the sale of treasury and common stock to the  employee
 stock purchase plan of $7,987 and $360, respectively.  A line of credit note
 payable was opened in the amount of $10,000, and dividends were paid to  the
 stockholders of $7,239.

 The Company renewed  a bank credit  line in October  2004  that provides for
 funding up to $25,000 and bears interest at a variable LIBOR-based rate.  At
 December 31, 2004,  there  was a 30  day note outstanding  for $10,000.  The
 note was renewed and is due February 14, 2005.


 Capital Requirements and Resources

 The Company  generally  uses existing  resources  and funds  generated  from
 operations to meet its capital requirements.  Capital expenditures  totaling
 $23,570 and $24,926 for  the six-month periods ended  December 31, 2004  and
 2003,  respectively,  which  were  made  for  expansion  of  facilities  and
 additional equipment.  These  additions were funded  from cash generated  by
 operations.  Total consolidated capital expenditures for the Company are not
 expected to exceed $45,000 for fiscal year 2005.

 On September 21,  2001, the Company's  Board of Directors  approved a  stock
 buyback of  the Company's  common stock  of up  to 3.0  million shares,  and
 approved an increase to 6.0 million shares on October 4, 2002.  The  buyback
 was funded with cash from operations.  At June 30, 2004, there were  315,651
 shares remaining in treasury stock.  During  the  six months ended  December
 31, 2004, treasury shares of 306,027 were reissued for the shares  exercised
 in the employee  stock option plan  and 9,624 were  reissued for the  shares
 exercised in the employee stock purchase plan.  At December 31, 2004,  there
 were no shares remaining in treasury stock.

 Subsequent to December 31, 2004, the Company's Board of Directors declared a
 cash dividend of $.045 per  share, a 13% increase  per share, on its  common
 stock payable on March  1, 2005, to stockholders  of record on February  14,
 2005.  Current  funds from operations  are adequate for  this  purpose.  The
 Board has indicated that  it plans to continue  paying dividends as long  as
 the Company's financial outlook continues to be favorable.


 Critical Accounting Policies

 The Company regularly reviews its  selection and application of  significant
 accounting policies and related financial  disclosures.  The application  of
 these accounting  policies  requires  that  management  make  estimates  and
 judgments.  The estimates that affect  the application of our most  critical
 accounting policies and require our most significant judgments are  outlined
 in Management's Discussion and Analysis  of Financial Condition and  Results
 of  Operations - "Critical Accounting Policies" - contained  in  our  annual
 report on Form 10-K for the year ended June 30, 2004.


 Forward Looking Statements

 The Management's  Discussion  and  Analysis of  Results  of  Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements  within the  meaning of federal  securities laws.  Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors in its Annual Report on Form 10-K for the fiscal year ended June 30,
 2004. Undue reliance should not be placed on the forward-looking statements.
 The  Company  does  not  undertake  any  obligation  to  publicly update any
 forward-looking statements.


 CONCLUSION

 The Company's results of operations and  its financial position continue  to
 be strong  with  increased  earnings, increased  gross  margin  growth,  and
 sustained  growth  in  cash  flow  from  operations  for  the  three and six
 months ended December 31, 2004.  This  reflects the continuing  attitude  of
 cooperation and  commitment  by  each employee,  management's  ongoing  cost
 control efforts  and our  commitment to  deliver  top quality  products  and
 services to the markets we serve.


 ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial  instrument or group  of financial instruments.  We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through a variety of controlled procedures involving  senior management.  We
 do not currently  use any derivative  financial instruments.  Based  on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments, we  believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 ITEM 4.  CONTROLS AND PROCEDURES

 An  evaluation  was  carried  out  under   the  supervision  and  with   the
 participation of  our management,  including our  Company's Chief  Executive
 Officer (CEO) and Chief Financial Officer (CFO), of the effectiveness of the
 design and operations of our disclosure controls and procedures pursuant  to
 Exchange Act Rules 13a-15 and 15d-15.  Based upon that evaluation as of  the
 end of the period covered by this report,  the  CEO  and  CFO concluded that
 our  disclosure  controls  and  procedures  are effective in timely alerting
 them to  material information relating  to us  (including  our  consolidated
 subsidiaries) required to be  included in our periodic  SEC  filings.  There
 have not been any significant changes  in our internal controls or in  other
 factors that could  significantly affect  these controls  subsequent to  the
 date of evaluation.


 ITEM 6.  EXHIBITS

 10.19 Asset Purchase Agreement between the Company, SER Systems, Inc. and
       SER Solutions, Inc., dated December 17, 2004.

 31.1  Certification of the Chief Executive Officer dated February 9, 2005.

 31.2  Certification of the Chief Financial Officer dated February 9, 2005.

 32.1  Written Statement of the Chief Executive Officer dated February 9,
       2005.

 32.2  Written Statement of the Chief Financial Officer dated February 9,
       2005.


                                  SIGNATURES


 Pursuant to the  requirements of the  Securities Exchange Act  of 1934,  the
 registrant has duly caused this quarterly  report on Form 10-Q to be  signed
 on its behalf by the undersigned thereunto duly authorized.




                                       JACK HENRY & ASSOCIATES, INC.

   Date: February 9, 2005             /s/ John F. Prim
                                      ---------------------
                                      John F. Prim
                                      Chief Executive Officer


   Date: February 9, 2005             /s/ Kevin D. Williams
                                      ---------------------
                                      Kevin D. Williams
                                      Chief Financial Officer and Treasurer
</TEXT>
</DOCUMENT>
