<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha02q1a.txt
<DESCRIPTION>QUARTERLY PERIOD ENDED SEPTEMBER 30, 2001
<TEXT>

                                  FORM 10-Q

                      SECURITIES AND EXCHANGE COMMISSION
                           Washington, D.C.  20549

 (Mark One)
   [ X ]    QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                       SECURITIES EXCHANGE ACT OF 1934

            For the quarterly period ended September 30, 2001

                                      OR

   [   ]    TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
                       SECURITIES EXCHANGE ACT OF 1934

            For the transition period from _____________ to ________________

                        Commission file number 0-14112

                         JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or other jurisdiction                        I.R.S. Employer
       of incorporation)                            Identification No.)

               663 Highway 60, P. O. Box 807, Monett, MO  65708
               ------------------------------------------------
                   (Address of principal executive offices)
                                  (Zip Code)


                                 417-235-6652
             (Registrant's telephone number, including area code)

                                      N/A
   (Former name, former address and former fiscal year, if changed since last
   report)

      Indicate by check mark whether the registrant (1) has filed all reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.
                            Yes   x   No

                    APPLICABLE ONLY TO CORPORATE ISSUERS:
      Indicate the  number of  shares outstanding  of  each of  the  issuer's
 classes of common stock, as of the latest practicable date.

             Class                          Outstanding at October 30, 2001
 ----------------------------               -----------------------------
 Common Stock, $.01 par value                       88,829,012


<PAGE>


                        JACK HENRY & ASSOCIATES, INC.


                                  CONTENTS


                                                                 Page No.
                                                                 --------

 PART I.      FINANCIAL INFORMATION

      Item I - Financial Statements

           Condensed Consolidated Balance Sheets -
            September 30, 2001, (Unaudited) and June
            30, 2001                                              3 - 4

           Condensed Consolidated Statements of
            Income for the Three Months Ended
            September 30, 2001 and 2000 (Unaudited)                 5

           Condensed Consolidated Statements of Cash
            Flows for the Three Months Ended September 30,
            2001 and 2000 (Unaudited)                               6

           Notes to the Condensed Consolidated Financial
            Statements (Unaudited)                                7 - 10

      Item 2 - Management's Discussion and Analysis of
                Results of Operations and Financial
                Condition                                        11 - 13

      Item 3 - Quantitative and Qualitative Disclosure
                about Market Risk                                  13

 Part II.     OTHER INFORMATION

      Item 4 - Submission of Matters to a Vote of
               Security Holders                                    14



<PAGE>

 Part I.  Financial Information
 Item 1.  Financial Statements


                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                   CONDENSED CONSOLIDATED BALANCE SHEETS
               (In Thousands, Except Share and Per Share Data)



                                              September 30,
                                                  2001          June 30,
                                               (Unaudited)        2001
                                                 -------        -------
         ASSETS

 CURRENT ASSETS:
 Cash and cash equivalents                      $ 45,008       $ 18,589
 Investments, at amortized cost                      994            985
 Trade receivables                                78,060        116,573
   Income taxes receivable                             -            537
   Prepaid cost of product                        15,998         17,191
   Prepaid expenses and other                     16,625         17,425
   Deferred income taxes                             750            750
                                                 -------        -------
         Total                                  $157,435       $172,050

 PROPERTY AND EQUIPMENT                         $187,139       $176,193
   Accumulated depreciation                       42,258         37,754
                                                 -------        -------
                                                $144,881       $138,439

 OTHER ASSETS:
 Goodwill, net of amortization                  $ 33,047       $ 33,047
   Customer relationships, net of amortization  $ 65,480       $ 68,342
 Computer software, net of amortization            5,856          5,806
   Prepaid cost of product                        12,843         12,007
 Other non-current assets                          3,693          3,430
                                                 -------        -------
          Total                                 $120,919       $122,632
                                                 -------        -------
          Total assets                          $423,235       $433,121
                                                 =======        =======


<PAGE>

                                              September 30,
                                                  2001          June 30,
                                               (Unaudited)        2001
                                                 -------        -------
  LIABILITIES AND STOCKHOLDERS' EQUITY

  CURRENT LIABILITIES:
  Accounts payable                              $ 12,511        $17,846
  Accrued expenses                                 6,255          9,595
  Accrued income taxes                             7,113              -
    Current portion of long-term debt                 87             87
    Deferred revenues                             62,469         79,490
                                                 -------        -------
          Total                                 $ 88,435       $107,018

  LONG-TERM DEBT                                     206            228
  DEFERRED REVENUES                               16,735         15,514
  DEFERRED INCOME TAXES                            7,413          7,857
                                                 -------        -------
  Total liabilities                            $ 112,789       $130,617

  STOCKHOLDERS' EQUITY:

  Preferred stock - $1 par value;
    500,000 shares authorized;
    none issued                                        -              -
  Common stock - $0.01 par value;
    250,000,000 shares authorized;
    89,077,012 issued @ 9/30/01
    88,846,710 issued @ 6/30/01                 $    891       $    888
  Less treasury stock at cost;
       285,000 shares @ 9/30/01
       0 shares @ 6/30/01                         (5,965)             -
    Additional paid-in capital                   147,171        145,211
  Retained earnings                              168,349        156,405
                                                 -------        -------
  Total stockholders' equity                    $310,446       $302,504
                                                 -------        -------
  Total liabilities and
   stockholders' equity                         $423,235       $433,121
                                                 =======        =======

       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.

<PAGE>


                        JACK HENRY & ASSOCIATES, INC.
                 CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                    (In Thousands, Except Per Share Data)
                                 (Unaudited)


                                           Three Months Ended
                                               September 30,
                                            2001            2000
                                           ------          ------
 REVENUES

  Software licensing and installation     $22,270         $23,512
  Support and service                      41,606          30,446
  Hardware sales                           22,256          23,050
                                           ------          ------
       Total                              $86,132         $77,008


 COST OF SALES

  Cost of hardware                        $14,879         $15,969
  Cost of services                         32,204          26,407
                                           ------          ------
       Total                              $47,083         $42,376
                                           ------          ------

 GROSS PROFIT                             $39,049         $34,632
                                              45%             45%

 OPERATING EXPENSES

  Selling and marketing                   $ 6,569         $ 7,655
  Research and development                  2,910           2,383
  General and administrative                7,505           5,906
                                           ------          ------
       Total                              $16,984         $15,944
                                           ------          ------
 OPERATING INCOME                         $22,065         $18,688

 OTHER INCOME (EXPENSE)
   Interest income                        $   819         $   560
   Interest expense                           (47)           (679)
                                           ------          ------
       Total                             $    772         $  (119)
                                           ------          ------

 INCOME BEFORE INCOME TAXES               $22,837         $18,569

 PROVISIONS FOR INCOME TAXES                8,221           6,685
                                           ------          ------
 NET INCOME                               $14,616         $11,884
                                           ======          ======

 Diluted net income per share             $   .16         $   .13
                                           ======          ======

 Diluted weighted average shares
 outstanding                               92,724          89,091
                                           ======          ======

 Basic net income per share               $   .16         $   .14
                                           ======          ======

 Basic weighted average shares
 outstanding                               88,952          84,310
                                           ======          ======

       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.

<PAGE>

               JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
               CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                               (In Thousands)
                                 (Unaudited)


                                                   Three Months Ended
                                                     September 30,
                                                   2001           2000
                                                 -------        -------
 CASH FLOWS FROM OPERATING ACTIVITIES:

 Income from operations                         $ 14,616       $ 11,884

 Adjustments to reconcile income from
  operations to cash from operating
  activities
  Depreciation                                     4,570          2,235
  Amortization                                     1,777          2,334
  Deferred income taxes                             (444)             -
  Other                                             (136)          (106)
  Changes in:
    Trade receivables                             38,513         28,985
    Prepaid expenses and other                     3,155         (1,883)
    Accounts payable                              (9,093)        (2,785)
    Accrued expenses                              (3,340)        (2,775)
    Accrued income taxes (including tax
     benefit from exercise of stock options)       7,562          7,548
    Deferred revenues                            (15,800)        (7,944)
                                                 -------        -------
    Net cash from operations                    $ 41,380       $ 37,493


 CASH FLOWS FROM INVESTING ACTIVITIES:

    Capital expenditures                        $(11,222)      $(11,114)
     Proceeds from note receivable                    50            250
     Computer software developed/purchased          (402)          (209)
     Other, net                                        -              6
                                                 -------        -------
      Net cash from investing activities        $(11,574)      $(11,067)

 CASH FLOWS FROM FINANCING ACTIVITIES:

    Proceeds from issuance of common
     stock upon exercise of stock options       $  1,318       $  1,012
    Proceeds from sale of common stock, net          196         60,517
    Short-term borrowings, net                         -        (70,500)
    Principal payments on notes payable              (22)           (41)
    Purchase of treasury stock                    (2,207)             -
    Dividends paid                                (2,672)        (2,146)
                                                 -------        -------
      Net cash from financing activities        $( 3,387)      $(11,158)
                                                 -------        -------

 NET INCREASE IN CASH AND CASH EQUIVALENTS      $ 26,419       $ 15,268
    Cash and cash equivalents at
      beginning of period                         18,589          5,186
                                                 -------        -------
    Cash and cash equivalents at
      end of period                             $ 45 008       $ 20,454
                                                 =======        =======


 Net cash paid  (received) from  income taxes of  $566 and  $(1,391) for  the
 three months ended September 30, 2001 and 2000, respectively.

 The Company  paid  interest of  $42  and $990  for  the three  months  ended
 September 30, 2001 and 2000, respectively.

 Non Cash Financing Activities
 -----------------------------
 Treasury stock was purchased for $5,965,000, of which $3,758,000 was payable
 at September 30, 2001.

       The accompanying notes are an integral part of these condensed
                   consolidated financial statements.

<PAGE>

               JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
               NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS
                                 (Unaudited)


 1.  Summary of Significant Accounting Policies

   Description of the Company - Jack  Henry & Associates, Inc. ("JHA" or  the
 "Company") is a computer  software company which  has developed or  acquired
 several banking and credit union software  systems.  The Company's  revenues
 are  predominately   earned  by   marketing  those   systems  to   financial
 institutions nationwide  along with  computer  equipment (hardware)  and  by
 providing the conversion and software customization services for a financial
 institution to install a JHA software system.  JHA also provides  continuing
 support and  services to  customers using  the  systems either  in-house  or
 outsourced.

   Consolidation - The consolidated financial statements include the accounts
 of JHA  and  all  of  its  wholly-owned  subsidiaries  and  all  significant
 intercompany accounts and transactions have been eliminated.

   Comprehensive Income -  Comprehensive income for  each of the  three-month
 periods ended September 30, 2001 and 2000, equals the Company's net income.

   Common Stock  Split -  Prior period  share and  per share  data have  been
 adjusted for the 100% stock dividend paid March 2, 2001.

   Reclassification - Where appropriate, prior period's financial information
 has been reclassified to conform with the current period's presentation.

   Other Significant Accounting Policies  - The accounting policies  followed
 by the  Company  are set  forth  in Note  1  to the  Company's  consolidated
 financial statements included in its  Annual Report on Form 10-K ("Form  10-
 K") for the fiscal year ended June 30, 2001.


 2.  New Accounting Standard

   Statement of Financial  Accounting Standards No.  144, Accounting for  the
 Impairment  or  Disposal  of Long-Lived Assets,  was issued in  August 2001.
 This  Statement  addresses  financial  accounting  and  reporting  for   the
 impairment or disposal of long-lived assets.  This Statement supersedes FASB
 Statement No. 121, Accounting  for the Impairment  of Long-Lived Assets  and
 for Long-Lived Assets to  Be Disposed Of, and  the accounting and  reporting
 provisions of  APB Opinion No. 30,  Reporting the  Results of  Operations  -
 Reporting  the  Effects  of  Disposal  of  a  Segment  of  a  Business,  and
 Extraordinary, Unusual and Infrequently  Occurring Events and  Transactions,
 for the disposal of a segment of  a business (as previously defined in  that
 Opinion).   The provisions  of this  Statement are  effective for  financial
 statements issued for  fiscal years beginning  after December 15, 2001,  and
 interim  periods  within   those  fiscal  years,   with  early   application
 encouraged.   Management has  not completed  the process  of evaluating  the
 impact that this statement will have on the Company's financial position  or
 results of operation.


 3.  Interim Financial Statements

   The  accompanying condensed  consolidated financial  statements have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 consolidated financial statements, and do not include all of the information
 and footnotes required  by accounting principles  generally accepted in  the
 United  States  of  America for complete  consolidated financial statements.
 The consolidated financial statements should be read in conjunction with the
 Company's audited consolidated financial  statements and accompanying  notes
 which are included in its Form 10-K, for the year ended June 30, 2001.

   In the  opinion of management of  the Company, the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the Company as  of September 30, 2001 and the  results
 of its operations and its cash flows for the three month period then ended.

   The results of operations for the period ended September 30, 2001 are  not
 necessarily indicative of the results to be expected for the entire year.


 4.  Additional Interim Footnote Information

   The following  additional information is provided  to update the notes  to
 the Company's  annual  consolidated financial  statements  for  developments
 during the three months ended September 30, 2001:

 Stock Repurchase Program

   On  September 21,  2001, the  Board  of Directors  approved a  program  to
 repurchase up to  3,000,000 shares  of common  stock.   285,000 shares  were
 purchased for $5,965,000, of which $3,758,000  was payable at September  30,
 2001 with the balance subsequently paid.


 5.  Shares used in computing net income per share

                                               (In Thousands)
                                            Three Months Ended
                                               September 30,
                                           2001             2000
                                          ------           ------

  Weighted average number of common
    shares outstanding - basic            88,952           84,310

  Common stock equivalents                 3,772            4,781
                                          ------           ------
  Weighted average number of common
    and common equivalent shares
    outstanding - diluted                 92,724           89,091
                                          ======           ======


   Per share information  is based on the  weighted average number of  common
 shares outstanding for the three month  period ended September 30, 2001  and
 2000.  Stock  options have been  included in the  calculation of income  per
 share to the extent they are dilutive.  Reconciliation from basic to diluted
 weighted average shares  outstanding is the  dilutive effect of  outstanding
 stock options.


 6.  Business Segment Information

   The Company  is a  leading provider  of integrated  computer systems  that
 perform data processing (available for in-house or service bureau  installa-
 tions) for banks and credit unions.  The  Company evaluates the  performance
 of the banking  and credit union  segments and allocates  resources to  them
 based  on  various  factors,  including  prospects  for  growth,  return  on
 investment and return on revenues.


                                          (In Thousands)
                                        Three Months Ended
                                           September 30,
                                       2001             2000
                                      ------           ------
     Revenues:

     Bank systems and services       $73,171          $70,399
     Credit union systems and
       services                       12,961            6,609
                                      ------           ------
          Total                      $86,132          $77,008
                                      ======           ======


     Gross Profit:

     Bank systems and services       $34,173          $34,589
     Credit union systems and
       services                        4,876               43
                                      ------           ------
          Total                      $39,049          $34,632
                                      ======           ======


 The Company has not disclosed asset information by segment, as the  informa-
 tion is not produced internally and its preparation is impracticable.


 7.  Goodwill and Intangible Assets

 The Company adopted Statement of Financial Accounting Standards ("SFAS") No.
 142, Goodwill and Other  Intangible Assets, effective July  1, 2001.   Under
 SFAS No. 142, goodwill and tradenames  are no longer amortized but  reviewed
 for  impairment  annually, or  more frequently if  certain indicators arise.
 The Company has completed the first step of the transitional impairment test
 for tradenames  with indefinite  useful lives  and have  determined that  no
 potential impairment exists.  The Company is required to complete the  first
 step of  the  transitional impairment  test  for goodwill  and  finite  life
 intangible assets  within six  months  of adoption  of  SFAS No.142  and  to
 complete the final step  of the transitional impairment  test by the end  of
 the fiscal  year.   Had the  Company been  accounting for  its goodwill  and
 tradenames under SFAS No. 142 for  all periods presented, the Company's  net
 income and net income per share would have been as follows:


                                                Three Months Ended
                                                   September 30,
                                               2001            2000
                                              ------          ------
  Reported net income                        $14,616         $11,884
  Add back goodwill amortization, net
    of tax                                         -             199
                                              ------          ------
  Pro forma adjusted net income              $14,616         $12,083
                                              ======          ======

  Diluted net income per share               $   .16         $   .13
  Goodwill amortization, net of tax                -               -
                                              ------          ------
  Pro forma diluted net income per share     $   .16         $   .14
                                              ======          ======

  Basic net income per share                 $   .16         $   .14
  Goodwill amortization of tax                     -               -
                                              ------          ------
  Pro forma basic net income per share       $   .16         $   .14
                                              ======          ======

 The allocation  of  assets  following SFAS  142  as  of June  30,  2001  and
 September 30, 2001 is summarized in the following table:


                        September 30, 2001             June 30, 2001
                   --------------------------    -------------------------
                   Gross                         Gross
                   Carrying       Accumulated    Carrying      Accumulated
                   Amount        Amortization    Amount       Amortization
                   ----------    ------------    -----------  ------------
 Goodwill         $32,355,000     $ 3,007,000    $32,355,000   $ 3,007,000

 Tradenames       $ 3,915,000     $   216,000    $ 3,915,000   $   216,000


 Intangible assets with finite lives:

 Customer
   Relationships  $86,965,000     $21,485,000    $90,612,000   $22,270,000

 Estimated fiscal year amortization expense is as follows:

        2002          $6,032,000
        2003          $5,665,000
        2004          $5,311,000
        2005          $4,738,000
        2006          $4,476,000

<PAGE>

 Item 2. - Management's Discussion and Analysis of Results of
                    Operations and Financial Condition

 RESULTS OF OPERATIONS

 Background and Overview

   The Company is a leading provider of integrated computer systems to  banks
 with under $10 billion  of total assets, credit  unions and other  financial
 institutions in the United States.  We offer a complete, integrated suite of
 data processing system  solutions to  improve our  customers' management  of
 their entire back-office and customer interaction processes.  We believe our
 solutions enable our customers to provide better service to their  customers
 and compete more effectively against larger banks and alternative  financial
 institutions.  Our customers either install and use our systems in-house  or
 outsource these operations to us.  We perform data conversion, hardware  and
 software installation and software  customization for the implementation  of
 our systems and applications.  We  also provide continuing customer  support
 services  to  ensure  proper  product  performance  and  reliability,  which
 provides us with continuing client relationships and recurring revenue.

 A detailed discussion of the major  components of the results of  operations
 for the  three months  ended September  30, 2001,  as compared  to the  same
 period in the previous year follows:


 Revenues

   Revenues  increased  12%  to  $86,132,000  for  the  three  months   ended
 September 30, 2001.  The increase  is attributable to our continuous  growth
 in support and services for in-house  and outsourcing revenue streams  which
 increased 37% over the same period in the previous year.  Software licensing
 and installation decreased 5% along with hardware sales decreasing 3%.  Both
 of these slight decreases are due primarily to the September 11th  terrorist
 attacks which for a period restricted the sales and installation teams  from
 calling on customers and delayed the shipment of products to our  customers.
 We  believe the interruption in our normal order flow process is  temporary,
 and our sales pipeline remains healthy.

   The backlog of sales  at September 30, 2001 was $128,942,000  ($49,812,000
 in-house and $79,130,000 outsourcing).   This is up  slightly from the  June
 30, 2001 level,  and is consistent  with management's  expectations for  the
 first quarter.  Backlog at October 31, 2001 was $129,978,000.

 Cost of Sales

   The 11%  increase in cost of  sales for the first  quarter of fiscal  year
 2002 is  consistent  with  the  increase  in  revenues.   Cost  of  hardware
 decreased  7%,  slightly more  than the decrease of  3% in hardware revenue.
 Cost of services  increased 22%, which  is also fairly  consistent with  the
 increase in non-hardware revenue of 18%.

 Gross Profit

   Gross profit  increased $4,417,000 for  the three  months ended  September
 30, 2001, a 13% increase  from  last year.  The gross margin percentage  was
 45% of sales for both three month periods.

 Operating Expenses

   Total operating  expenses increased 7%.   Selling  expenses decreased  14%
 which is a direct reflection of  the decrease in software, installation  and
 hardware revenues as a result of the  events of September 11th.  Research  &
 development increased 22% due to continued development and refinement of new
 and existing  products.  General  & administrative  expenses increased  27%,
 supporting the overall growth of the Company.

 Other Income (Expense)

   Other income  for the  three months ended  September 30,  2001 reflects  a
 significant increase when compared  to the same period  last year.  This  is
 primarily due to net interest expense  last year from short-term borrowing
 compared to net interest income this year from cash investments.

 Provision for Income Taxes

   An effective  tax rate  of 36%  was utilized  for the  three months  ended
 September 30, 2001 and 2000.

 Net Income

   Net  income for  the first  quarter  was $14,616,000,  or $.16  per  share
 compared to $11,884,000, or $.13 per share in the same period last year.


 Business Segment Discussion

   Revenues in the bank  systems and services  business segment increased  4%
 from $70,399,000 to  $73,171,000 for the  three months  ended September  30,
 2000 and 2001, respectively.  Gross profit decreased 1% from $34,589,000  in
 the first quarter of the previous  year to $34,173,000 in the current  first
 quarter, while gross margins decreased slightly in the current first quarter
 compared to the same quarter in the previous year to 47% from 49%.

   Revenues  in  the  credit union  systems  and  services  business  segment
 increased 96%  from $6,609,000  to $12,961,000  for the  three months  ended
 September  30,  2000   and  2001,  respectively.   Gross  profit   increased
 significantly from $43,000  in the  first quarter  of the  previous year  to
 $4,876,000 in the current first quarter, while gross margins also  increased
 significantly in the current first quarter  compared to the same quarter  in
 the previous year  to 38%  from 1%.   This  significant increase  is due  to
 stronger core system sales  in the current period  compared to the  previous
 year.


 FINANCIAL CONDITION

 Liquidity

   The  Company's cash  and cash  equivalents  and investments  increased  to
 $46,002,000 at September 30, 2001, from $19,574,000 at June 30, 2001.   This
 reflects  the  seasonal  influx  of  cash  due  to  the  receipt  of  annual
 maintenance fees billed June 30, 2001.

   JHA has available credit lines totaling $58,000,000, although the  Company
 expects additional borrowings to  be minimal during fiscal  year 2002.   The
 Company currently  has no  short-term obligations  outstanding.   Short-term
 borrowings were all retired with the proceeds from the secondary offering on
 August 16, 2000.

 Capital Requirements and Resources

   JHA generally uses existing resources and funds generated from  operations
 to meet its capital requirements.  Capital expenditures totaling $11,222,000
 for the three months  ended September 30, 2001,  were made for expansion  of
 facilities and additional equipment.  These were funded from cash  generated
 by operations.   The  consolidated capital  expenditures of  JHA,  excluding
 acquisition costs, could exceed $50,000,000 for fiscal year 2002.

   The Company paid a $.03 per  share cash dividend on September 20, 2001  to
 stockholders  of  record  on  September  6,  2001  which  was  funded   from
 operations.  In addition, the  Company's Board  of Directors, subsequent  to
 September 30, 2001, declared a quarterly cash dividend of $.03  per share on
 its common  stock payable  December 4,  2001 to  stockholders of  record  on
 November 20, 2001.  This  dividend will be funded  out of cash  generated by
 operations.

 Forward Looking Statements

   The  Management's  Discussion and  Analysis  of  Financial  Condition  and
 Results of Operations  and other portions  of this  report contain  forward-
 looking statements within the  meaning of federal  securities laws.   Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties include, but are not limited to, the matters detailed at  Risk
 Factors in its Annual Report on Form 10-K for the fiscal year ended June 30,
 2001.   Undue   reliance  should  not  be  placed  on  the   forward-looking
 statements.  The Company does  not undertake  any   obligation  to  publicly
 update any forward-look statements.

 CONCLUSION

   JHA's results  of operations and  its financial position  continued to  be
 favorable during the three months ended  September 30, 2001.  This  reflects
 the continuing  attitude of  cooperation and  commitment by  each  employee,
 management's ongoing  cost control  efforts and  commitment to  deliver  top
 quality products and services to the markets it serves.



 Item 3.  Quantitative and Qualitative Disclosure about Market Risk

   Market risk refers to the risk  that a change in the level of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial instrument or group  of financial instruments.  We  are  currently
 exposed to credit  risk on credit  extended  to customers, interest risk  on
 investments in U.S. government securities and  long-term debt.  We  actively
 monitor these  risks through a  variety  of  controlled procedures involving
 senior  management.   We  do not  currently  use  any  derivative  financial
 instruments.   Based on  the controls  in place,  credit worthiness  of  the
 customer base  and the  relative size  of  these financial  instruments,  we
 believe the risk associated  with these exposures will  not have a  material
 adverse  effect  on  our  consolidated  financial  position  or  results  of
 operations.


 PART II. OTHER INFORMATION

 Item 4.  Submission of Matters to a Vote of Security Holders.

   The Annual Meeting  of the Stockholders of  Jack Henry & Associates,  Inc.
 was held  on October  30, 2001,  for  the purpose  of  electing a  board  of
 directors.  Proxies for the meeting were solicited pursuant to Section 14(a)
 of the Securities and Exchange Act of 1934 and there was no solicitation  in
 opposition  to  management's  recommendations.   Management's  nominees  for
 director, all incumbents,  were elected  with the  number of  votes for  and
 withheld as indicated below:
                                       For                 Withheld
                                    ----------            ----------
   John W. Henry                    67,773,120            15,274,272
   Jerry D. Hall                    68,303,290            14,744,102
   Michael E. Henry                 68,498,857            14,548,535
   James J. Ellis                   82,654,670               392,722
   Burton O. George                 82,639,807               407,585
   George R. Curry                  82,553,269               494,123


<PAGE>

                                 SIGNATURES


   Pursuant to the requirements of  the Securities Exchange Act of 1934,  the
 Registrant has duly caused this Quarterly  Report on Form 10-Q to be  signed
 on behalf of the undersigned thereunto duly authorized.



                                           JACK HENRY & ASSOCIATES, INC.


 Date: November 14, 2001                   /s/ Michael E. Henry
       -----------------                   --------------------
                                           Michael E. Henry
                                           Chairman of the Board
                                           Chief Executive Officer


 Date: November 14, 2001                   /s/ Kevin D. Williams
       -----------------                   --------------------
                                           Kevin D. Williams
                                           Chief Financial Officer

</TEXT>
</DOCUMENT>
