<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jha05q1.txt
<DESCRIPTION>FORM 10Q FOR QUARTERLY PERIOD ENDED SEPTEMBER 30, 2004
<TEXT>

                                UNITED STATES
                      SECURITIES AND EXCHANGE COMMISSION
                            WASHINGTON, D.C. 20549
                                  FORM 10-Q


      (X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

           For the quarterly period ended September 30, 2004

                                      OR

      ( )  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE
           SECURITIES EXCHANGE ACT OF 1934

            For the transition period from ______________ to ________________

            Commission file number 0-14112

                        JACK HENRY & ASSOCIATES, INC.
            ------------------------------------------------------
            (Exact name of registrant as specified in its charter)

            Delaware                                    43-1128385
  ----------------------------                        ---------------
  (State or Other Jurisdiction                        I.R.S. Employer
       of Incorporation)                            Identification No.)

                663 Highway 60, P.O. Box 807, Monett, MO 65708
                ----------------------------------------------
                    Address of Principle Executive Offices
                                  (Zip Code)


                                 417-235-6652
             ----------------------------------------------------
             (Registrant's Telephone number, including area code)

                                     N/A
      ---------------------------------------------------------------------
      (Former name, former address and former fiscal year, if changed since
      last report)

 Indicate by check  mark whether  the registrant  (1) has  filed all  reports
 required to be filed by Section 13  or 15(d) of the Securities Exchange  Act
 of 1934 during the preceding 12 months (or for such shorter period that  the
 registrant was required to file such  reports), and (2) has been subject  to
 such filing requirements for the past 90 days.  Yes X    No

 Indicate by check mark  whether the registrant is  an accelerated filer  (as
 defined in Exchange Act Rule 12b-2 of the Exchange Act.)  Yes X   No

                     APPLICABLE ONLY TO CORPORATE ISSUERS

 Indicate the number of shares outstanding of each of the issuer's classes of
 common stock, as of the latest practicable date.

   As of October 26, 2004, Registrant has 90,456,308 shares of common stock
                         outstanding ($.01 par value)

<PAGE>

                        JACK HENRY & ASSOCIATES, INC.
                                  CONTENTS

                                                                    Page
  PART I   FINANCIAL INFORMATION                                  Reference

  ITEM 1   Financial Statements

           Condensed Consolidated Balance Sheets
           September 30, 2004 and June 30, 2004  (Unaudited)          3

           Condensed Consolidated Statements of Income
           for the Three Months Ended September 30, 2004
           and 2003 (Unaudited)                                       4

           Condensed Consolidated Statements of Cash Flows
           for the Three Months Ended September 30, 2004
           and 2003 (Unaudited)                                       5

           Notes to Condensed Consolidated Financial
           Statements (Unaudited)                                     6

  ITEM 2   Management's Discussion and Analysis of Financial
           Condition and Results of Operations                        9

  ITEM 3   Quantitative and Qualitative Disclosures about
           Market Risk                                               15

  ITEM 4   Controls and Procedures                                   15


  PART II  OTHER INFORMATION

  ITEM 4   Submission of Matters to a Vote of Security Holders       16

  ITEM 6   Exhibits                                                  16

<PAGE>

 PART 1.     FINANCIAL INFORMATION
 ITEM 1.     FINANCIAL STATEMENTS

                 JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                     CONDENSED CONSOLIDATED BALANCE SHEETS
                (In Thousands, Except Share and Per Share Data)
                                  (Unaudited)


                                                   September 30,    June 30,
                                                       2004           2004
                                                    -----------   -----------
 ASSETS
 CURRENT ASSETS:
    Cash and cash equivalents                      $    119,845  $     53,758
    Investments, at amortized cost                          998           998
    Trade receivables                                    75,294       169,873
    Prepaid expenses and other                           13,188        14,023
    Prepaid cost of product                              16,140        19,086
    Deferred income taxes                                 1,570         1,320
                                                    -----------   -----------
      Total                                             227,035       259,058

 PROPERTY AND EQUIPMENT, net                            220,491       215,100

 OTHER ASSETS:
    Prepaid cost of product                               7,466         6,758
    Computer software, net of amortization               19,215        18,382
    Other non-current assets                              5,356         5,791
    Customer relationships, net of amortization          60,024        61,368
    Trade names                                           4,029         4,029
    Goodwill                                             89,677        83,128
                                                    -----------   -----------
      Total                                             185,767       179,456
                                                    -----------   -----------
      Total assets                                 $    633,293  $    653,614
                                                    ===========   ===========

 LIABILITIES AND STOCKHOLDERS' EQUITY
 CURRENT LIABILITIES:
    Accounts payable                               $      5,154  $      9,171
    Accrued expenses                                     14,724        21,509
    Accrued income taxes                                  8,897         6,258
    Deferred revenues                                   106,882       136,302
                                                    -----------   -----------
      Total                                             135,657       173,240

 DEFERRED REVENUES                                        8,348         8,694
 DEFERRED INCOME TAXES                                   30,055        28,762
                                                    -----------   -----------
      Total liabilities                                 174,060       210,696

 STOCKHOLDERS' EQUITY
   Preferred stock - $1 par value; 500,000
     shares authorized, none issued                           -             -
    Common stock - $0.01 par value: 250,000,000
     shares authorized; Shares issued at
     9/30/04 and 6/30/04 were 90,519,856                    905           905
    Additional paid-in capital                          176,298       175,706
    Retained earnings                                   283,543       271,433
    Less treasury stock at cost 93,148 shares
      at 9/30/04, 315,651 shares at 6/30/04              (1,513)       (5,126)
                                                    -----------   -----------
       Total stockholders' equity                       459,233       442,918
                                                    -----------   -----------
       Total liabilities and stockholders' equity  $    633,293  $    653,614
                                                    ===========   ===========

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
                  CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                     (In Thousands, Except Per Share Data)
                                  (Unaudited)

                                                        Three Months Ended
                                                          September  30,
                                                    -------------------------
                                                        2004          2003
                                                    -----------   -----------
 REVENUE
    License                                        $     19,551  $     12,960
    Support and service                                  83,648        72,524
    Hardware                                             20,897        23,456
                                                    -----------   -----------
        Total                                           124,096       108,940

 COST OF SALES
    Cost of licens                                        1,609           913
    Cost of support and service                          56,030        49,049
    Cost of hardware                                     15,895        16,321
                                                    -----------   -----------
        Total                                            73,534        66,283
                                                    -----------   -----------
 GROSS PROFIT                                            50,562        42,657

 OPERATING EXPENSES
    Selling and marketing                                10,732         8,772
    Research and development                              6,142         5,319
    General and administrative                            7,465         7,005
                                                    -----------   -----------
        Total                                            24,339        21,096
                                                    -----------   -----------

 OPERATING INCOME                                        26,223        21,561

 INTEREST INCOME (EXPENSE)
    Interest income                                         459           287
    Interest expense                                         (3)          (26)
                                                    -----------   -----------
           Total                                            456           261
                                                    -----------   -----------
 INCOME BEFORE INCOME TAXES                              26,679        21,822

 PROVISION FOR INCOME TAXES                              10,005         7,965
                                                    -----------   -----------
 NET INCOME                                        $     16,674  $     13,857
                                                    ===========   ===========

 Diluted net income per share                      $       0.18  $       0.15
                                                    ===========   ===========
 Diluted weighted average shares outstanding             92,485        91,069
                                                    ===========   ===========

 Basic net income per share                        $       0.18  $       0.16
                                                    ===========   ===========
 Basic weighted average shares outstanding               90,286        88,515
                                                    ===========   ===========

 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY AND ASSOCIATES, INC. AND SUBSIDIARIES
                CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                (In Thousands)
                                 (Unaudited)

                                                        Three Months Ended
                                                          September 30,
                                                      -----------------------
                                                        2004           2003
                                                      --------       --------
 CASH FLOWS FROM OPERATING ACTIVITIES:

 Net Income                                          $  16,674      $  13,857

 Adjustments to reconcile net income from
   operations to cash from operating activities:
    Depreciation                                         6,905          6,408
    Amortization                                         2,052          1,550
    Deferred income taxes                                1,043          2,095
    Loss on disposal of property and equipment             285              4
    Other, net                                              (3)            (2)

 Changes in operating assets and liabilities,
  net of acquisitions:
    Trade receivables                                   94,617         85,357
    Prepaid expenses, prepaid cost of product,
      and other                                          3,458          1,062
    Accounts payable                                    (4,036)        (1,925)
    Accrued expenses                                    (6,785)        (6,539)
    Income taxes (including tax benefit of $592
      and $1,981 from exercise of stock options)         3,231          4,337
    Deferred revenues                                  (29,766)       (21,482)
                                                      --------       --------
      Net cash from operating activities                87,675         84,722

 CASH FLOWS FROM INVESTING ACTIVITIES:
  Capital expenditures                                 (12,487)       (17,675)
    Purchase of investments                               (997)          (998)
    Proceeds from sale of property and equipment             3             10
    Proceeds from investments                            1,000          1,000
    Computer software developed                         (1,541)          (507)
    Payment for acquisitions, net of cash acquired      (6,665)             -
    Other, net                                              50             48
                                                      --------       --------
      Net cash from investing activities               (20,637)       (18,122)

 CASH FLOWS FROM FINANCING ACTIVITIES:
    Proceeds from issuance of common stock upon
      exercise of stock options                          2,481          7,345
    Proceeds from sale of common stock, net                180            179
    Dividends paid                                      (3,612)        (3,106)
                                                      --------       --------
      Net cash from financing activities                  (951)         4,418
                                                      --------       --------
 NET INCREASE IN CASH AND CASH EQUIVALENTS           $  66,087      $  71,018

 CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD      $  53,758      $  32,014
                                                      --------       --------
 CASH AND CASH EQUIVALENTS, END OF PERIOD            $ 119,845      $ 103,032
                                                      ========       ========

 Net cash paid for income  taxes was $5,743 and  $1,033  for the three months
 ended September 30, 2004 and 2003, respectively.  The Company paid  interest
 of $2  and $26  for the  three months  ended  September 30, 2004  and  2003,
 respectively.


 See notes to condensed consolidated financial statements

<PAGE>

                JACK HENRY & ASSOCIATES, INC. AND SUBSIDIARIES
             NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
               (Amounts In Thousands, Except Per Share Amounts)
                                 (Unaudited)


 NOTE 1.  NATURE OF OPERATIONS AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES


 DESCRIPTION OF THE COMPANY

 Jack Henry & Associates, Inc. and Subsidiaries ("JHA" or the "Company") is a
 leading provider  of  integrated  computer systems  that  has  developed  or
 acquired several banking  and credit union  software systems. The  Company's
 revenues are predominately  earned by marketing  those systems to  financial
 institutions nationwide along with the computer equipment (hardware) and  by
 providing the conversion and software installation services for a  financial
 institution to utilize a JHA software  system. JHA also provides  continuing
 support and  services to  customers using  the  systems either  in-house  or
 outsourced.


 CONSOLIDATION

 The consolidated financial statements include the accounts of JHA and all of
 its subsidiaries, which are wholly- owned, and all significant  intercompany
 accounts and transactions have been eliminated.


 STOCK OPTIONS

 As permitted under Statement of Financial Accounting Standards ("SFAS")  No.
 123,  Accounting  for  Stock-Based  Compensation,  the Company  has  elected
 to  follow  Accounting Principles  Board Opinion ("APB")  No. 25, Accounting
 for  Stock  Issued  to  Employees,  in  accounting  for  stock-based  awards
 to  employees.  Under  APB  No.  25,  the  Company generally  recognizes  no
 compensation expense with respect to such awards,  since the exercise  price
 of the stock  options awarded  are equal  to  the fair market  value of  the
 underlying security on the grant date.

 The following table illustrates the effect on net income and net income  per
 share as  if  the  Company  had accounted  for  its  stock-based  awards  to
 employees under the fair value method of SFAS No. 123. The fair value of the
 Company's stock-based awards to  employees was estimated as  of the date  of
 the grant  using a  Black-Scholes option  pricing model.  The Company's  pro
 forma information is as follows:

                                                    Three Months Ended
                                                     September 30,
                                                  2004            2003
                                                --------        --------
 Net income, as reported                       $  16,674       $  13,857

 Deduct:  Total stock-based employee
   compensation expense determined
   under fair value based method
   for all awards, net of related
   tax effects                                       268           6,500
                                                --------        --------
 Pro forma net income                          $  16,406       $   7,357
                                                ========        ========
 Diluted net income per share
                     As reported               $    0.18       $    0.15
                     Pro forma                 $    0.18       $    0.08

  Basic net income per share
                     As reported               $    0.18       $    0.16
                     Pro forma                 $    0.18       $    0.08


 COMPREHENSIVE INCOME

 Comprehensive income  for the three-month periods  ended  September 30, 2004
 and 2003 equals the Company's net income.


 INTERIM FINANCIAL STATEMENTS

 The accompanying  condensed  consolidated  financial  statements  have  been
 prepared in accordance with the instructions to Form 10-Q of the  Securities
 and  Exchange  Commission  and  in  accordance  with  accounting  principles
 generally accepted in  the United States  of America  applicable to  interim
 condensed consolidated financial statements, and do  not include all of  the
 information  and  footnotes  required  by  accounting  principles  generally
 accepted in the United States of America for complete consolidated financial
 statements.  The condensed consolidated financial statements should be  read
 in conjunction with the Company's audited consolidated financial  statements
 and accompanying notes, which are included in its Annual Report on Form 10-K
 ("Form 10-K") for  the year ended  June 30, 2004.   The accounting  policies
 followed  by  the  Company  are  set  forth  in  Note  1  to  the  Company's
 consolidated financial statements included in its Form 10-K  for the  fiscal
 year ended June 30, 2004.

 In the  opinion of  management of  the Company,  the accompanying  condensed
 consolidated  financial   statements  reflect   all  adjustments   necessary
 (consisting solely of  normal recurring adjustments)  to present fairly  the
 financial position of the Company as of September 30, 2004, and the  results
 of its  operations and  its cash  flows  for the  three month  period  ended
 September 30, 2004 and 2003.

 The results of operations  for the period ended  September 30, 2004 are  not
 necessarily indicative of the results to be expected for the entire year.


 ADDITIONAL INTERIM FOOTNOTE INFORMATION

 The following additional information is provided to update the notes to  the
 Company's annual  consolidated  financial statements  for  the  developments
 during the three months ended September 30, 2004.

 Acquisitions:

 On September 1,  2004, the Company  acquired Banc  Insurance Services,  Inc.
 ("BIS") in Massachusetts.  BIS is  a leading provider of turnkey  outsourced
 insurance agency solutions for  financial institutions.  The purchase  price
 for BIS,  paid  in cash,  was  preliminarily  allocated to  the  assets  and
 liabilities acquired based on then estimated fair values at the  acquisition
 date, resulting  in a  net allocation  of  $20 to  working capital,  $97  to
 property and equipment and  $6,549 to goodwill.  The  acquired goodwill  has
 been allocated  to the  banking segment  and  is non-deductible for  federal
 income tax.   Contingent purchase consideration may  be paid  over the  next
 five years based upon  BIS gross revenues which  could result in  additional
 allocations to  goodwill  of up  to  $13,400.  Pro  forma  results  of  this
 acquisition were not material and therefore not presented.


 RECLASSIFICATION

 Where appropriate, prior period financial information has been  reclassified
 to conform to the current period's presentation.


 NOTE 2.  SHARES USED IN COMPUTING NET INCOME PER SHARE

                                                   Three Months Ended
                                                     September 30,
                                                  2004            2003
                                                --------        --------
 Weighted average number of
   common shares outstanding - basic              90,286          88,515

 Common stock equivalents                          2,199           2,554
                                                --------        --------
 Weighted average number of common
   and common equivalent shares
   outstanding - diluted                          92,485          91,069
                                                ========        ========

 Per share information  is based  on the  weighted average  number of  common
 shares outstanding for the three month periods ended September 30, 2004  and
 2003.  Stock  options have been  included in the  calculation of income  per
 share  to  the extent  they  are dilutive.  Non-dilutive  stock  options  to
 purchase approximately 1,790  and 1,788 shares  for the three-month  periods
 ended September 30, 2004  and 2003, respectively, were  not included in  the
 computation of diluted income per common share.


 NOTE 3.BUSINESS SEGMENT INFORMATION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (both in-house and outsourced) for banks and  credit
 unions.  The Company's operations are classified into two business segments:
 bank systems  and  services  and  credit union  systems  and  services.  The
 Company evaluates the performance of its segments and allocates resources to
 them based on  various factors, including  prospects for  growth, return  on
 investment, and return on revenue.

<TABLE>
                                        Three Months Ended              Three Months Ended
                                        September 30, 2004              September 30, 2003
                                   ----------------------------    ----------------------------
                                    Bank   Credit Union  Total      Bank   Credit Union  Total
                                   ------- ------------ -------    ------- ------------ -------
 <S>                              <C>       <C>        <C>        <C>       <C>        <C>
 REVENUE
   License                        $ 12,518  $  7,033   $ 19,551   $  8,831  $  4,129   $ 12,960
   Support and service              71,240    12,408     83,648     63,147     9,377     72,524
   Hardware                         16,058     4,839     20,897     19,586     3,870     23,456
                                   -------   -------    -------    -------   -------    -------
           Total                    99,816    24,280    124,096     91,564    17,376    108,940
                                   -------   -------    -------    -------   -------    -------
 COST OF SALES
   Cost of license                     418     1,191      1,609        475       438        913
   Cost of support and service      45,701    10,329     56,030     40,816     8,233     49,049
   Cost of hardware                 12,116     3,779     15,895     13,707     2,614     16,321
                                   -------   -------    -------    -------   -------    -------
           Total                    58,235    15,299     73,534     54,998    11,285     66,283
                                   -------   -------    -------    -------   -------    -------

 GROSS PROFIT                     $ 41,581  $  8,981   $ 50,562   $ 36,566  $  6,091   $ 42,657
                                   =======   =======    =======    =======   =======    =======


                                         September 30,    June 30,
                                             2004           2004
                                           --------       --------
 Property and equipment, net
 Bank systems and services                $ 188,184      $ 187,242
 Credit Union systems and services           32,307         27,858
                                           --------       --------
 Total                                    $ 220,491      $ 215,100
                                           ========       ========

 Identified intangible assets, net
 Bank systems and services                $ 132,053      $ 125,650
 Credit Union systems and services           40,892         41,257
                                           --------       --------
 Total                                    $ 172,945      $ 166,907
                                           ========       ========
</TABLE>


 NOTE 4.   SUBSEQUENT EVENTS

 On October  5, 2004,  the Company  announced its  acquisition of  California
 based Verinex Technologies ("Verinex") effective October 1, 2004. Verinex is
 a leading developer  and  integrator of biometric  security  solutions.  The
 purchase price for Verinex, paid in cash, was preliminarily allocated to the
 assets and liabilities acquired based on  then estimated fair values at  the
 acquisition date, resulting in an allocation of $575 to working capital, $25
 to property and equipment, $464 to capitalized software, $4,208 to  customer
 relationships,  and  $29,728 to  goodwill.  The acquired  goodwill has  been
 allocated to the banking  segment and is  non-deductible for federal  income
 tax.

 On October 5, 2004, the Company  announced it had finalized the  acquisition
 of Texas based Select Payment Processing, Inc. ("SPP") effective October  1,
 2004. SPP  is a  provider of  an  innovative electronic  payment  processing
 solution for financial  institutions.  The  purchase price for SPP, paid  in
 cash, was preliminarily  allocated  to the assets  and liabilities  acquired
 based on then estimated fair values at the acquisition date, resulting in an
 allocation of ($44) to working capital, $190 to property and equipment, $467
 to capitalized software and $11,388 to goodwill.  The acquired goodwill  has
 been allocated  to the  banking segment  and is  non-deductible for  federal
 income tax.

 On October 19, 2004,  the Company renewed a  bank credit line that  provides
 for funding of  up to  $25,000 and  bears interest  at variable  LIBOR-based
 rate.  As of September 30, 2004, there were no amounts outstanding.


 ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
          RESULTS OF OPERATIONS


 RESULTS OF OPERATIONS

 Background and Overview

 We provide  integrated computer  systems for  in-house and  outsourced  data
 processing  to  commercial   banks,  credit  unions   and  other   financial
 institutions.  We  have  developed and  acquired  banking and  credit  union
 application software  systems  that  we  market,  together  with  compatible
 computer hardware, to these  financial institutions.  We  also perform  data
 conversion and software installation for  the implementation of our  systems
 and provide  continuing  customer support  services  after the  systems  are
 installed.  For  our customers who  prefer not to  make an up-front  capital
 investment in software and hardware, we  provide our full range of  products
 and services on an  outsourced basis through our  seven data centers and  20
 item-processing centers located throughout the United States.

 The first quarter of fiscal year  2005 showed strong growth in revenues  and
 improved gross and  operating margins, which  allowed us to  leverage a  14%
 increase in revenues to a  20% increase in net  income compared to the  same
 period last year.

 A detailed discussion of the major  components of the results of  operations
 for the three months ended September 30,  2004 follows.  All amounts are  in
 thousands and  discussions compare  the  current three-month  period  ended,
 September 30, 2004 to the prior three-month period ended September 30, 2003.


 REVENUE

     License Revenue                              Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     License                                   $  19,551      $  12,960
     Percentage of total revenue                      16%            12%
     Change from prior year                          +51%

 License revenue  represents the  delivery  of application  software  systems
 contracted  with us by  the customer.  We license  our proprietary  software
 products under  standard  license  agreements  that  typically  provide  the
 customer with a non-exclusive, non-transferable right to use the software on
 a single computer and for a single financial institution location.

 License revenue  increased mainly  due to  growth  in delivery  within  both
 segments with the credit union segment experiencing the largest increase for
 the quarter with continued strength in new core installations.  The Check 21
 legislation,  which  will  allow  financial  institutions  to  clear   image
 documents electronically, has continued to provide solid interest and  sales
 in our complementary image products,  especially  our 4|sight solution.  One
 of our  newer offerings,  Detective, a  software  for fraud  and  anti-money
 laundering solution in the financial  institution industry was an  important
 element in the license increase for the quarter.

     Support and Service Revenue                  Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     Support and service                       $  83,648      $  72,524
     Percentage of total revenue                      67%            67%
     Change from prior year                          +15%

 Support and services fees are  generated from installation services,  annual
 support services to  assist the  customer in  operating the  systems and  to
 enhance and update the software,  from providing outsourced data  processing
 services and ATM and debit card processing services.

 There was strong growth  in support and service  revenue components for  the
 first quarter  of fiscal  2005, which  was offset  by a  slight decrease  in
 installation services.

     Support and Service Revenue    Q1 Fiscal 2005 Compared to Q1 Fiscal 2004
                                    -----------------------------------------
                                     $ Increase/Decrease  % Increase/Decrease
                                     -------------------  -------------------
     In-House Support                    $   5,894                 17%
     ATM and Debit Card Services         $   3,751                 47%
     Outsourcing Services                $   2,321                 13%
     Installation Services               $    (842)                -8%
                                          --------              --------
     Total Increase                      $  11,124                 15%
                                          ========              ========


 The support and  service revenue  growth is  primarily due  to the  in-house
 support increase arising out of software installations performed during  the
 previous twelve months.  ATM and debit card transaction processing  services
 together with outsourcing services for banks  and credit unions continue  to
 drive revenue  growth  at  a  strong  pace  as  we  leverage  our  resources
 effectively  and  expand our  customer base.  Installation  revenue was  off
 slightly due  to timing  and number  of installations  performed during  the
 current first quarter compared to the same period last year.

     Hardware Revenue                             Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     Hardware                                  $  20,897      $  23,456
     Percentage of total revenue                      17%            21%
     Change from prior year                          -11%

 The Company has  entered into remarketing  agreements with several  hardware
 manufacturers under which  we sell computer  hardware, hardware  maintenance
 and related services to our customers.  Revenue related to hardware sales is
 recognized when the hardware is shipped to our customers.

 Hardware revenue decreased for the quarter  due to a decrease in the  number
 of hardware systems delivered and the  dollar value of the systems  overall.
 Hardware revenue in the prior year's  quarter was 21% of the total  revenue,
 while in the current quarter it is 17% of the total revenue. We expect  this
 decrease as a percentage of total revenue to continue as the entire industry
 is  experiencing  the  impact  of  rising  equipment  processing  power  and
 decreasing equipment prices.


 BACKLOG

 Our backlog increased 5% at September 30, 2004 to $185,100 ($63,000 in-house
 and $122,100  outsourcing)  from  $176,500 ($60,200  in-house  and  $116,300
 outsourcing) at  September 30,  2003.   Backlog decreased  3% from  $191,300
 ($67,200 in-house and $124,100 outsourcing) at June 30, 2004.


 COST OF SALES AND GROSS PROFIT

 Cost of  license  represents the  cost  of  software from  our  third  party
 vendors.   Cost of  support and  service  represents costs  associated  with
 conversion and  installation  efforts,  ongoing  support  for  our  in-house
 customers, operation of our data and item centers providing services for our
 outsourced customers,  ATM and  debit card  processing services  and  direct
 operation costs.  These costs are recognized  as they are incurred.  Cost of
 hardware consists  of  the  direct  and  related  costs  of  purchasing  the
 equipment from  the manufacturers  and delivery  to  our customers  and  the
 ongoing operation costs to  provide support to our  customers.  These  costs
 are recognized  at  the  same  time  as  the  related  hardware  revenue  is
 recognized.

     Cost of Sales and Gross Profit               Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     Cost of License                           $   1,609      $     913
     Percentage of total revenue                       1%             1%
     Change from prior year                          +76%

        License Gross Profit                   $  17,942      $  12,047
        Gross Profit Margin                           92%            93%
        Change from prior year                       +49%
     -------------------------------------------------------------------

     Cost of support and service               $  56,030      $  49,049
     Percentage of total revenue                      45%            45%
     Change from prior year                          +14%

        Support and Service Gross              $  27,618      $  23,475
        Gross Profit Margin                           33%            32%
        Change from prior year                       +18%
     -------------------------------------------------------------------

     Cost of hardware                          $  15,895      $  16,321
     Percentage of total revenue                      13%            15%
     Change from prior year                           -3%

        Hardware Gross Profit                  $   5,002      $   7,135
        Gross Profit Margin                           24%            30%
        Change from prior year                       -30%
     -------------------------------------------------------------------

     TOTAL COST OF SALES                       $  73,534      $  66,283
     Percentage of  total revenue                     59%            61%
     Change from prior year                          +11%

        TOTAL GROSS PROFIT                     $  50,562      $  42,657
        Gross Profit Margin                           41%            39%
        Change from prior year                       +19%

 Cost of license increased by $696  for the current quarter due to  increased
 third  party  software  vendor  costs,  lowering  the  gross  profit  margin
 slightly.  Cost of  support  and  service increased  14% or  $6,981, due  to
 increased  headcount  and  depreciation  expense  for  the  new  outsourcing
 facilities and  equipment  as  compared  to  last  year.  Cost  of  hardware
 decreased 3%  or  $426  due  to  product sales  mix  and  change  in  vendor
 incentives for the current  period.  Incentives  and rebates  received  from
 vendors  fluctuate  quarterly  and  annually  due  to  changing   thresholds
 established by the vendors.


 GROSS PROFIT - Gross margin on license revenue decreased slightly to 92% for
 the current quarter  compared to  same quarter last  year with  a 93%  gross
 margin  due  to  increased  third party  software vendor  costs.  The  gross
 profit increase in support  and service is due  to continued strong  revenue
 growth, with approximately 88%  of the support and  service revenue for  the
 current quarter being  recurring.  Last year 85%  of revenue was  recurring.
 Gross margin for support and service grew to 33% for the current quarter due
 to the  continuation  of company-wide  cost  control measures  and  improved
 processes.  Hardware gross  margin  in the  first  quarter  of  fiscal  2005
 decreased from 30% to 24% in the first quarter of fiscal 2004 primarily  due
 to decreases in incentives and rebates  earned from vendors which  fluctuate
 quarterly and annually, plus the timing of hardware shipments and sales mix.


 OPERATING EXPENSES

     Selling and Marketing                        Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     Selling and marketing                     $  10,732      $   8,772
     Percentage of  total revenue                      9%             8%
     Change from prior year                          +22%

 Dedicated sales  forces, inside  sales teams,  and technical  sales  support
 teams conduct  our  sales efforts  for  our  two market  segments,  and  are
 overseen  by regional sales managers.  Our sales executives are  responsible
 for pursuing lead generation activities for new core customers.  Our account
 executives nurture long-term  relationships with our  client base and  cross
 sell our many complementary products and  services.  Our inside sales  force
 markets  specific  complementary  products  and  services  to  our  existing
 customers.

 For the  three  months  ended September  30,  2004,  selling  and  marketing
 expenses increased primarily due to  increased headcount and the  associated
 costs of  the  new  sales  teams  that joined  us  as  part  of  our  recent
 acquisitions.

     Research and Development                     Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     Research and development                  $   6,142      $   5,319
     Percentage of  total revenue                      5%             5%
     Change from prior year                          +15%

 We devote significant effort  and expense to  develop new software,  service
 products  and  continually  upgrade  and  enhance  our  existing  offerings.
 Typically,  we  upgrade   all  of  our   core  and  complementary   software
 applications annually.  We believe our research and development efforts  are
 highly efficient because  of the extensive  experience of  our research  and
 development staff and  because our product  development is highly  customer-
 driven.

 Research and  development  expenses  increased  primarily  due  to  employee
 related costs in relation to increased headcount for ongoing development  of
 new products and  enhancements to  existing products  plus depreciation  and
 maintenance  expense  for  upgrading  technology  equipment.   Research  and
 development expenses  increased  in the  initial  quarter  of 2005  by  15%,
 however they remained at 5% of total revenue for both years.

     General and Administrative                   Three Months Ended
                                                     September 30,
                                                -----------------------
                                                  2004           2003
                                                --------       --------
     General and administrative                $   7,465      $   7,005
     Percentage of  total revenue                      6%             6%
     Change from prior year                           +7%

 General and administrative expense increased  for the quarter primarily  due
 to  increased  employee  cost  plus  insurance  expenses  relating  to   our
 additional facilities  and acquisitions  compared to  the same  period  last
 year.  Although general and administrative expenses increased in the initial
 quarter of 2005 by 7%, they remained at 6% of total revenue for both years.


 INTEREST INCOME (EXPENSE) - Net interest  income for the three months  ended
 September 30, 2004 reflects  an increase of $172  when compared to the  same
 period last year due to the higher cash and cash equivalent balances.


 PROVISION FOR INCOME TAXES - The provision for income taxes was $10,005  for
 the three months ended September 30, 2004 compared with $7,965 for the  same
 period last year.  For the current fiscal year, the rate of income taxes  is
 estimated at 37.5% of income before  income taxes compared to 36.5% for  the
 same quarter in fiscal 2004.  The change reflects an overall increase in the
 effective state income tax rate.

 NET INCOME - Net income increased  20% for the three months ended  September
 30, 2004.  Net income for  the first quarter of  fiscal 2005 was $16,674  or
 $0.18 per diluted share  compared to $13,857 or  $0.15 per diluted share  in
 the same period last year.


 BUSINESS SEGMENT DISCUSSION

 The Company  is  a leading  provider  of integrated  computer  systems  that
 perform data processing (available for in-house or outsourced installations)
 for  banks  and  credit  unions.  The  Company's  operations are  classified
 into two business segments:  bank systems  and  services ("Bank") and credit
 union systems  and  services ("Credit  Union").  The  Company evaluates  the
 performance of its segments and allocates resources to them based on various
 factors, including prospects for growth, return on investment, and return on
 revenue.

   Bank Systems and Services
                                     Three Months Ended
                                         September 30,
                                    -----------------------
                                      2004           2003    Percent Increase
                                    --------       --------  ----------------
     Revenue                       $  99,816      $  91,564         9%
     Gross Profit                  $  41,581      $  36,566        14%

     Gross Profit Margin                  42%            40%

 Revenue in the bank segment increased  9% to $99,816 in the current  period.
 Gross profit increased 14% from $36,566 in the first quarter of the previous
 year to $41,581 in the current  first quarter.  Gross margin increased  from
 40% last year to 42%.

 License revenue for the bank segment increased 42% from $8,831 in the  three
 months ended  September 30, 2003  to  $12,518  for  the three  months  ended
 September 30, 2004.  Bank  support  and  service  revenue increased  13%  to
 $71,240 for  the first  quarter of  fiscal 2005  from $63,147  for the  same
 quarter  last  year.  The support  and service  revenue increase  of  $8,093
 represents a decrease of $345 for install revenue, $2,846 growth in ATM  and
 debit card  processing, $1,729  growth in  outsourcing services  and  $3,863
 increase for in-house support revenue.  Hardware revenue in the bank segment
 decreased 18% from $19,586 to $16,058  for the three months ended  September
 30, 2004 compared to the same period last year.

 Revenue growth  is  attributable  to the  significant  increase  in  license
 revenue  related  to  new  core  customers,  migrations,  and  complimentary
 products together with the steady increase in support and services  relating
 to maintenance for in-house and outsourced customers, and a strong  increase
 in ATM and debit card processing activity.

 This segment increased gross profit for  the initial quarter of 2005 due  to
 our revenue growth and continued leveraging of resources and  infrastructure
 combined with companywide cost controls.

   Credit Union Systems and Services
                                     Three Months Ended
                                         September 30,
                                    -----------------------
                                      2004           2003    Percent Increase
                                    --------       --------  ----------------
     Revenue                       $  24,280      $  17,376        40%
     Gross Profit                  $   8,981      $   6,091        47%

     Gross Profit Margin                  37%            35%

 Revenue in the credit union segment increased 40% to $24,280 in the  current
 period compared to the  same period last year.   Gross profit increased  47%
 from $6,091 in  the first  quarter of  the previous  year to  $8,981 in  the
 current year first quarter.  Gross margin  increased  from 35% in the  first
 quarter last year to  37% in the same  period this year  due to very  strong
 revenue growth  while maintaining  and  controlling cost  through  continued
 leveraging of resources and infrastructure.

 License revenue for the  credit union segment increased  70% from $4,129  in
 the three months  ended September 30,  2003 to $7,033  for the three  months
 ended  September  30,  2004.   Credit  union  support  and  service  revenue
 increased 32% to $12,408 in the  current quarter compared to $9,377 for  the
 same period in the previous year.  The support and service revenue  increase
 of $3,031 represents a  slight decrease of  $497 for installation  services,
 $905 growth in  ATM and debit  card processing, $592  growth in  outsourcing
 services and $2,031  growth for in-house  support revenue. In-house  support
 revenue had a  33% increase primarily  due to license  installations in  the
 previous twelve  months.  Hardware  revenue  in  the  credit  union  segment
 increased 25% from $3,870 for the previous year's initial quarter to  $4,839
 for the current quarter.

 Revenue growth is  attributable to the  growth in  license revenue  together
 with the steady increase in support and services relating to maintenance for
 in-house and  outsourced  customers,  and  ATM  and  debit  card  processing
 activity, which is growing rapidly in our credit union segment.

 This segment increased gross profit for  the initial quarter of 2005 due  to
 our revenue growth and continued leveraging of resources and  infrastructure
 combined with companywide cost controls.


 FINANCIAL CONDITION

 Liquidity

 The Company's cash and cash equivalents  increased to $119,845 at  September
 30, 2004, from $53,758  million  at June 30,  2004 and $103,032 at September
 30, 2003.  The  increase is  primarily due to  collection of  our June  2004
 annual maintenance billings.  Cash  provided by operations increased  $2,953
 to $87,675 for  the three  months ended September  30, 2004  as compared  to
 $84,722 for  the same  period last  year.   This  is  primarily due  to  the
 increase in net income for the first quarter of $2,817, compared to the same
 quarter last year.

 Cash used in investing  activities for the  current period totaled  $20,637.
 The largest  use of  cash was  for  capital expenditures  in the  amount  of
 $12,487  primarily  for equipment  final occupancy  preparations of our  new
 San Diego, CA location  and purchase of internal  software, while cash  used
 for acquisitions was $6,665 and cash for software development used $1,541.

 Financing activities  used  cash  of $951  during  the  three  months  ended
 September 30, 2004, mainly to pay dividends in the first quarter of  $3,612,
 offset by $2,661  from the  proceeds from the  issuance of  stock for  stock
 options exercised  and the  sale of  treasury sales  to the  employee  stock
 purchase plan.


 Capital Requirements and Resources

 The Company  generally  uses existing  resources  and funds  generated  from
 operations to meet its capital requirements.  Capital expenditures  totaling
 $12,487 and $17,675 for the three-month periods ended September 30, 2004 and
 2003,  respectively,  which  were  made  for  expansion  of  facilities  and
 additional equipment.  These  additions were funded  from cash generated  by
 operations.  Total consolidated capital expenditures for the Company are not
 expected to exceed $45,000 for fiscal year 2005.

 On September 21,  2001, the Company's  Board of Directors  approved a  stock
 buyback of  the Company's  common stock  of up  to 3.0  million shares,  and
 approved an increase to 6.0 million shares on October 4, 2002.  The  buyback
 has been funded with  cash from operations.  At  June  30, 2004, there  were
 315,651 shares remaining in treasury  stock.  During the three months  ended
 September 30, 2004, treasury shares of  212,879 and 9,624 were reissued  for
 the shares exercised  in the  employee stock  option plan  and the  employee
 stock purchase plan, respectively.  At September 30, 2004, there were 93,148
 shares remaining in treasury stock.

 Subsequent to September 30, 2004, the Company's Board of Directors  declared
 a cash dividend of $.04  per share on its  common stock payable on  November
 30, 2004, to  stockholders of record  on November 16,  2004.  Current  funds
 from operations are adequate for this purpose.  The Board has indicated that
 it plans to  continue paying dividends  as long as  the Company's  financial
 picture continues to be favorable.


 Critical Accounting Policies

 The Company regularly reviews its  selection and application of  significant
 accounting policies and related financial  disclosures.  The application  of
 these accounting  policies  requires  that  management  make  estimates  and
 judgments.  The estimates that affect  the application of our most  critical
 accounting policies and require our most significant judgments are  outlined
 in Management's Discussion and Analysis  of Financial Condition and  Results
 of Operations  -  "Critical Accounting Policies" - contained  in our  annual
 report on Form 10-K for the year ended June 30, 2004.


 Forward Looking Statements

 The Management's  Discussion  and  Analysis of  Results  of  Operations  and
 Financial Condition  and  other portions  of  this report  contain  forward-
 looking statements within the  meaning of federal  securities laws.   Actual
 results are  subject  to  risks  and  uncertainties,  including  both  those
 specific to the  Company and  those specific  to the  industry, which  could
 cause results to differ materially from  those contemplated.  The risks  and
 uncertainties  include,  but  are  not  limited to,  the matters detailed at
 Risk  Factors in its  Annual Report  on Form 10-K  for the fiscal year ended
 June 30, 2004.  Undue reliance  should  not be placed on the forward-looking
 statements.   The Company  does not  undertake  any obligation  to  publicly
 update any forward-looking statements.


 CONCLUSION

 The Company's results of operations and  its financial position continue  to
 be strong  with  increased earnings, increased  gross margin growth,  strong
 cash flow and no  debt as of and  for the three  months ended September  30,
 2004.  This reflects the continuing  attitude of cooperation and  commitment
 by  each  employee,  management's  ongoing  cost  control  efforts  and  our
 commitment to deliver top  quality products and services  to the markets  we
 serve.


 ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

 Market risk refers to  the risk that a  change in the level  of one or  more
 market prices, interest rates, indices, volatilities, correlations or  other
 market factors  such as  liquidity,  will result  in  losses for  a  certain
 financial instrument or group  of financial instruments.   We are  currently
 exposed to credit risk on credit extended to customers and interest risk  on
 investments in U.S. government securities.  We actively monitor these  risks
 through a variety of controlled procedures involving senior management.   We
 do not currently  use any derivative  financial instruments.   Based on  the
 controls in place, credit worthiness of  the customer base and the  relative
 size of these  financial instruments, we  believe the  risk associated  with
 these exposures will not have a material adverse effect on our  consolidated
 financial position or results of operations.


 ITEM 4.  CONTROLS AND PROCEDURES

 An  evaluation  was  carried  out  under   the  supervision  and  with   the
 participation of  our management,  including our  Company's Chief  Executive
 Officer (CEO) and Chief Financial Officer (CFO), of the effectiveness of the
 design and operations of our disclosure controls and procedures pursuant  to
 Exchange Act Rules 13a-15 and 15d-15.  Based upon that evaluation as of  the
 end  of the period  covered  by this report,  the CEO and CFO concluded that
 our disclosure  controls  and  procedures  are  effective in timely alerting
 them  to material information relating  to  us (including  our  consolidated
 subsidiaries) required to be  included in our periodic  SEC  filings.  There
 have not been any significant changes  in our internal controls or in  other
 factors that could  significantly affect  these controls  subsequent to  the
 date of evaluation.


 PART II. OTHER INFORMATION


 ITEM 4.  SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS

 The Annual Meeting of the Stockholders of Jack Henry & Associates, Inc.  was
 held on October 26 2004  for the purpose of  electing a board of  directors.
 Proxies  for  the  meeting  were  solicited pursuant  to  Section  14 (a) of
 the Securities and  Exchange  Act of  1934  and  there was  no  solicitation
 in opposition to  management's  recommendations.  Management's nominees  for
 director, all incumbents,  were elected  with the  number of  votes  for and
 withheld as indicated below:

                                         For         Withheld
                                     ----------     ----------
             John W. Henry           81,445,191      3,688,680
             Jerry D. Hall           83,285,929      1,847,942
             Michael E. Henry        83,210,543      1,923,328
             James J. Ellis          82,736,178      2,397,693
             Burton O George         83,146,282      1,987,589
             Craig R. Curry          83,193,943      1,939,928
             Joseph J. Maliekel      83,120,413      2,013,428


 ITEM 6.  EXHIBITS

 10.18 Stock Purchase Agreement between the Company and Verinex Technologies,
       Inc. dated October 1, 2004.

 31.1  Certification of the Chief Executive Officer dated November 9, 2004.

 31.2  Certification of the Chief Financial Officer dated November 9, 2004.

 32.1  Written Statement of the Chief Executive Officer dated November 9,
       2004.

 32.2  Written Statement of the Chief Financial Officer dated November 9,
       2004.


                                  SIGNATURES


 Pursuant to the  requirements of the  Securities Exchange Act  of 1934,  the
 registrant has duly caused this quarterly  report on Form 10-Q to be  signed
 on its behalf by the undersigned thereunto duly authorized.




                                      JACK HENRY & ASSOCIATES, INC.

   Date: November 9, 2004             /s/ John F. Prim
                                      ---------------------
                                      John F. Prim
                                      Chief Executive Officer


   Date: November 9, 2004             /s/ Kevin D. Williams
                                      ---------------------
                                      Kevin D. Williams
                                      Chief Financial Officer and Treasurer

</TEXT>
</DOCUMENT>
