<DOCUMENT>
<TYPE>10-K405
<SEQUENCE>1
<FILENAME>pdm280a.txt
<DESCRIPTION>FORM 10-K/405
<TEXT>
                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549

                                    FORM 10-K

[X]  ANNUAL REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
     ACT OF 1934
     For the fiscal year ended December 29, 2001

[ ]  TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES
     EXCHANGE ACT OF 1934

Commission File Number 1-7724

                              SNAP-ON INCORPORATED
             (Exact name of registrant as specified in its charter)

                 Delaware                                39-0622040
      (State or other jurisdiction of       (I.R.S. Employer Identification No.)
       incorporation or organization)

10801 Corporate Drive, Pleasant Prairie, Wisconsin        53158-1603
(Address of principal executive offices)                  (Zip code)

Registrant's telephone number, including area code: (262) 656-5200

Securities registered pursuant to Section 12(b) of the Act:

Title of each class                     Name of exchange on which registered
-------------------                     ------------------------------------
Common stock, $1 par value              New York Stock Exchange
Preferred stock purchase rights         New York Stock Exchange

Securities registered pursuant to Section 12(g) of the Act:  None

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months, and (2) has been subject to such filing requirements
for the past 90 days. Yes [X]  No [ ]

Indicate by check mark if disclosure of delinquent filers pursuant to Item 405
of Regulation S-K is not contained herein, and will not be contained, to the
best of the registrant's knowledge, in a definitive proxy or information
statements incorporated by reference in Part III of this Form 10-K or any
amendment to this Form 10-K. [X]

Aggregate market value of voting stock held by non-affiliates of the registrant
at February 25, 2002:
                                 $1,957,473,238

Number of shares outstanding of each of the registrant's classes of common stock
at February 25, 2002:
                 Common stock, $1 par value, 58,037,218 shares

Documents incorporated by reference
-----------------------------------
Portions of Snap-on's Annual Report to Shareholders for the fiscal year ended
December 29, 2001, are incorporated by reference into Parts I, II and IV of this
report.

Portions of Snap-on's Proxy Statement, dated March 15, 2002, prepared for the
Annual Meeting of Shareholders scheduled for April 25, 2002, are incorporated by
reference into Part III of this report.
<PAGE>
                                TABLE OF CONTENTS

                                                                            Page
                                                                            ----
PART I
   Item  1.    Business.......................................................3
   Item  2.    Properties....................................................10
   Item  3.    Legal Proceedings.............................................12
   Item  4.    Submission of Matters to a Vote of Security Holders...........12
   Item  4.1   Executive Officers of the Registrant..........................12

PART II
   Item  5.    Market for Registrant's Common Equity and Related
                Stockholder Matters..........................................13
   Item  6.    Selected Financial Data.......................................13
   Item  7.    Management's Discussion and Analysis of Financial
                Condition and Results of Operations..........................13
   Item  7A.   Qualitative and Quantitative Disclosures About Market Risk....13
   Item  8.    Financial Statements and Supplementary Data...................14
   Item  9.    Changes in and Disagreements with Accountants on
                Accounting and Financial Disclosure..........................14

PART III
   Item  10.   Directors and Executive Officers of the Registrant............15
   Item  11.   Executive Compensation........................................15
   Item  12.   Security Ownership of Certain Beneficial Owners
                and Management...............................................15
   Item  13.   Certain Relationships and Related Transactions................15

PART IV
   Item  14.   Exhibits, Financial Statement Schedules and Reports
                 on Form 8-K.................................................16

Signature Pages..............................................................17
Exhibit Index................................................................19


                                       2
<PAGE>
PART I

Item 1: Business

Snap-on Incorporated ("Snap-on") was incorporated under the laws of the state of
Wisconsin in 1920 and reincorporated under the laws of the state of Delaware in
1930. Snap-on is a leading global innovator, manufacturer and marketer of
high-quality tool, diagnostic and equipment solutions for professional tool and
equipment users. Snap-on's mission is to delight its customers - professional
tool and equipment users worldwide - by providing innovative,
productivity-enhancing products, services and solutions. Product lines include
hand and power tools, tool storage, shop equipment, saws and cutting tools,
pruning tools, under-hood diagnostics equipment, under-car equipment,
safety-testing equipment, collision repair equipment, vehicle service
information, business management systems, repair services, and other solutions
for vehicle service, industrial, government and agricultural customers, and
commercial applications, including construction and electrical. Snap-on's
customers include professional automotive technicians, shop owners, franchised
and chain vehicle service centers, vehicle and equipment manufacturers and other
industrial, agricultural, and commercial tool and equipment users worldwide.

Snap-on markets its products and brands through multiple distribution channels
in more than 150 countries. Snap-on's largest geographic markets include the
United States, Australia, Canada, France, Germany, Italy, Japan, the
Netherlands, Spain, Sweden and the United Kingdom. The originator of the dealer
van distribution channel, Snap-on also reaches its customers through company
direct and distributor channels. Snap-on began selling product via the Internet
in 2000 as part of its "Store Without Walls" vision, which offers both current
and prospective customers online, around-the-clock access to purchase Snap-on(R)
products.

Snap-on has two business segments: the Snap-on Dealer Group, which serves the
worldwide dealer van channel, and the Commercial and Industrial Group, which
serves the non-dealer tool and equipment products businesses. Snap-on's segments
are based on the organization structure used by management for making operating
and investment decisions and for assessing performance. These two segments
derive revenues primarily from the sale of tools and equipment. In addition to
its manufacturing, marketing and distribution operations, Snap-on also offers
extended-credit financing for the purchase of its products through it wholly
owned credit subsidiaries and through a 50%-owned financial services joint
venture. For additional information about Snap-on's business segments,
customers, domestic and international operations and products and services, see
Note 17 entitled "Segments" on pages 43 and 44 of Snap-on's 2001 Annual Report,
incorporated herein by reference.

Products and Services

Snap-on derives revenue from the manufacture, marketing and distribution of its
products and related services. Snap-on's two business segments offer a broad
line of products and complementary services that can be divided into two groups:
tools and equipment. The following table shows the consolidated sales of these
product groups in the last three years:

Product Group                                     Net Sales
                                 ---------------------------------------------
(Amounts in millions)               2001            2000             1999
                                 ------------    ------------    -------------

Tools                             $1,291.1        $1,343.5         $1,149.3
Equipment                            804.6           832.2            796.3
                                 ------------    ------------    -------------
                                  $2,095.7        $2,175.7         $1,945.6
                                 ============    ============    =============

The tools product group includes hand tools, power tools and tool storage
products. Hand tools include wrenches, screwdrivers, sockets, pliers, ratchets,
saws and cutting tools, pruning tools and other similar products. Power tools
include pneumatic (air), cordless (battery) and corded (electric) tools such as
impact wrenches, ratchets, chisels, drills, sanders, polishers and similar
products. Tool storage units include tool chests, roll cabinets and other
similar products. The majority of products are manufactured by Snap-on and in
completing the product line, some items are purchased from external
manufacturers.

                                       3
<PAGE>
The equipment product group includes hardware and software solutions for the
diagnosis and service of automotive and industrial equipment. Products include
engine analyzers, air conditioning service equipment, brake service equipment,
wheel balancing and alignment equipment, transmission troubleshooting equipment,
safety-testing equipment, battery chargers, lifts and hoists, diagnostics
equipment service and collision repair equipment. Also included are service and
repair information products, online diagnostics services, management systems,
point-of-sale systems, integrated systems for vehicle repair shops, and
purchasing facilitation services. Snap-on supports the sale of its diagnostics
and shop equipment by offering training programs, primarily focusing on the
technologies and the application of specific products developed and marketed by
Snap-on.

Tools and equipment are marketed under a number of brand names and trademarks,
many of which are well known in the vehicle service and industrial markets
served. Some of the major trade names and trademarks and the products and
services with which they are associated include the following:

     Trademarks                    Products and Services
     ----------                    ----------------------

     Snap-on                       Hand tools, power tools, tool storage units,
                                   diagnostics and certain equipment
     Blue-Point                    Hand tools, power tools, tool storage units
     Acesa                         Hand tools
     BAHCO                         Hand tools
     Fish and Hook (design)        Hand tools
     Irimo                         Hand tools
     Lindstrom                     Hand tools
     Palmera                       Hand tools
     Pradines                      Hand tools
     Williams                      Hand tools
     ATI                           Tools and equipment
     Sioux                         Power tools
     Sun                           Diagnostics and service equipment
     White                         Equipment to recover, recycle and recharge
                                   refrigerant in vehicle air-conditioning
                                   systems and other fluid handling equipment
     John Bean                     Under-car and wheel-service equipment
     Wheeltronic                   Hoists and lifts for vehicle service shops
     Texo                          Hoists and lifts for vehicle service shops
     Hofmann                       Wheel balancers, lifts, tire changers and
                                   aligners
     G.S.                          Wheel-service equipment
     Cartec                        Safety-testing and other equipment
     Blackhawk                     Collision repair equipment
     Brewco                        Collision repair equipment
     Mitchell                      Repair and service information and shop
                                   management systems

                                       4
<PAGE>

     Trademarks                    Products and Services
     ----------                    ---------------------

     ShopKey                       Repair and service information and shop
                                   management systems
     EquiServ                      Equipment maintenance and service
     Equipment Solutions           Vehicle manufacturer facilitation services

Income is also derived from the financing of Snap-on's products through a
50%-owned financial services joint venture and through its wholly owned credit
subsidiaries. Snap-on utilizes various financing programs to facilitate the
sales of its products. To reduce asset intensity from financing activities,
Snap-on established a joint venture in January 1999 with Newcourt Financial USA
Inc. ("Newcourt") now CIT Group, Inc., which was subsequently acquired by Tyco
International Ltd. The joint venture, Snap-on Credit LLC ("the LLC"), is a
50%-owned joint venture that provides financial services to Snap-on's U.S.
dealer and customer network and to Snap-on's industrial and other customers. As
a result of establishing the joint venture, Snap-on effectively outsourced to
the LLC its domestic captive credit function that was previously managed by a
wholly owned Snap-on subsidiary, Snap-on Credit Corporation. Additional
information about the LLC is provided in Note 7 entitled "Snap-on Credit LLC
Joint Venture" on pages 34 and 35 of Snap-on's 2001 Annual Report, incorporated
herein by reference.

The LLC originates loans primarily in three ways. Extended-term contracts are
offered to technicians to enable them to purchase tools and equipment on an
extended-term payment plan, generally with an average term of 32 months. Lease
financing is offered to shop owners, both independents and national chains, who
purchase equipment items. The duration of lease contracts is often two to five
years. Financing options are also made available to dealers to meet a number of
financing needs, including van and truck leases, working capital loans and loans
to enable new dealers to fund the purchase of the franchise. The duration of
these contracts can be up to 10 years. These loans are secured by the underlying
tools or equipment financed and other dealer assets.

Currently, the majority of finance income is derived from the vehicle service
industry in North America. Internationally, Snap-on continues to directly
provide financing to its dealer and customer network through its wholly owned
credit subsidiaries.

Distribution and Sales

Snap-on markets and distributes its products and related services principally to
professional tool and equipment users around the world. The largest two market
sectors are the vehicle service and repair sector, and the industrial sector.

Vehicle Service and Repair Sector

The vehicle service and repair sector has three main customer groups:
professional technicians who purchase tools and equipment for themselves;
service and repair shop owners and managers - including independent shops,
national chains and automotive dealerships - who purchase equipment for use by
multiple technicians within a service or repair facility; and vehicle
manufacturers.

Snap-on provides innovative tool and equipment solutions, as well as technical
sales support and training, to meet technicians' evolving needs. Snap-on's
dealer van distribution system offers technicians the convenience of purchasing
quality tools with minimal disruption of their work routine. Snap-on also serves
owners and managers of shops where technicians work with tools, diagnostics
equipment, repair and service information, and shop management products. Snap-on
provides vehicle manufacturers with products and services including tools,
consulting services and facilitation services. Snap-on's facilitation services
include product procurement, distribution and administrative support to
customers for their dealerships' equipment programs.

Major challenges for Snap-on and the vehicle service and repair industry include
the increasing rate of technological change within motor vehicles and the
resulting impact on the businesses of both suppliers and customers that is
necessitated by such change.

                                       5
<PAGE>
Industrial Sector

Snap-on markets its products to a wide variety of industrial customers including
industrial maintenance and repair facilities; manufacturing and assembly
operations; government facilities; schools; and original equipment manufacturers
that require instrumentation or service tools and equipment for their products.

Major challenges in the industrial sector include a highly competitive,
cost-conscious environment, and a trend toward customers making all of their
tool purchases through one integrated supplier. Snap-on believes it is currently
a meaningful participant in the market sector for industrial tools and
equipment.

Distribution Channels

Snap-on serves customers primarily through three channels of distribution:
dealer and tech representatives ("reps"), company direct sales and distributors.
The following discussion represents Snap-on's general approach in each channel,
and is not intended to be all-inclusive.

Dealer and Tech Rep Organizations

In the United States, the majority of sales to the vehicle repair industry are
conducted through Snap-on's dealer network and its tech rep organization.
Snap-on's mobile dealer van network ("dealers") primarily covers vehicle service
technicians and shop owners, providing weekly contact at the customer's place of
business. Dealers' sales are concentrated in hand and power tools, tool storage
units and small diagnostic and shop equipment, which can easily be transported
in a van and demonstrated during a brief sales call. Dealers purchase Snap-on's
products at a discount from suggested retail prices and resell them at prices of
the dealer's choosing. Although some dealers have sales areas defined by other
methods, most U.S. dealers are provided a list of places of business that serves
as the basis of the dealer's sales route.

Since 1991, all new U.S. dealers, and a majority of the pre-1991 U.S. dealers,
have been enrolled as franchisees of Snap-on. Snap-on also provides franchisees
the opportunity to add a second van to their franchise. Snap-on charges nominal
initial and ongoing monthly license fees. Through the LLC, financial assistance
is provided to franchised dealers, which could include financing for initial
license fees, inventory, the van, revolving accounts receivable, equipment,
fixtures, other expenses and an initial checking account deposit. At year-end
2001, approximately 92% or 3,207 of all U.S. dealers were enrolled as
franchisees, versus approximately 91% or 3,083 dealers in 2000.

Snap-on supports its dealers with an extensive field organization of branch
offices, field managers, and service and distribution centers. Snap-on also
provides sales training, customer and dealer financial assistance, and marketing
and product promotion programs to strengthen dealer sales. In the United States,
a National Dealer Advisory Council, composed of and elected by dealers, assists
Snap-on in identifying and implementing enhancements to the franchise program.

In the United States, dealers are supported by the tech rep employee sales
force. Tech reps are specialists who demonstrate and sell higher-price-point
diagnostics and shop equipment, as well as shop management information systems.
Tech reps work independently and with dealers to identify and generate sales
leads among vehicle service shop owners. Tech reps are compensated primarily on
the basis of commission; dealers receive a brokerage fee from certain sales made
by the tech reps to the dealer's customers. Most products sold through the
dealer and tech rep organization are sold under the Snap-on or Sun brand names.

Snap-on has replicated its U.S. dealer van method of distribution in certain
other countries, including Australia, Canada, Germany, Mexico, Benelux
Countries, South Africa, Japan and the United Kingdom. In many of these markets,
as in the United States, purchase decisions are generally made or influenced by
professional vehicle service technicians and shop owners. Snap-on markets
products in certain other countries through its subsidiary, Snap-on Tools
International, Ltd., which sells to foreign distributors under license or
contract with Snap-on.

                                       6
<PAGE>
Company Direct Sales

In the United States, a growing proportion of shop equipment sales under the
Sun, John Bean, Wheeltronic, White and Hofmann brands are made by a direct sales
force that has responsibility for national accounts. As the automotive service
and repair industry consolidates (with more business conducted by national
chains, automotive dealerships and franchised service centers), these larger
organizations can be serviced most effectively by sales people who can
demonstrate and sell the full line of equipment and diagnostic products and
services. Snap-on also sells these products and services directly to vehicle
manufacturers.

Tools and equipment are marketed to industrial and governmental customers in the
United States through industrial sales representatives, who are employees, and
independent industrial distributors. In most markets outside the United States,
industrial sales are conducted through distributors. The sales representatives
focus on industrial customers whose main purchase criteria are quality and
service. At the end of 2001, Snap-on had industrial sales representatives in the
United States, Australia, Canada, Japan, Mexico, Puerto Rico and some European
countries, with the United States representing the majority of Snap-on's total
industrial sales.

Distributors

Sales of certain tools and equipment are made through vehicle service and
industrial distributors who purchase the items from Snap-on and resell them to
the end users. Products supplied by Bahco, under the Bahco, Fish and Hook
(design), Sandflex, Pradines and Lindstrom brands and trade names, for example,
are sold through distributors in Europe, North and South America, Asia and
certain other parts of the world. Under-car and other vehicle service equipment,
sold through distributors primarily under brands including John Bean and
Hofmann, as well as hand tools under the Irimo, Palmera and Acesa brands, are
differentiated from those products sold through the dealer, tech rep and direct
sales channels. Sun-branded equipment is marketed through distributors in South
America and Asia, and through both a direct sales force and distributors in
Europe.

E-commerce

Snap-on's e-commerce development initiatives are expected to allow Snap-on to
match the capabilities of the Internet with Snap-on's existing brand sales and
distribution strengths and to reach new and under-served customer segments.
Snap-on began selling product via the Internet in 2000 as part of its "Store
Without Walls" vision, which offers both current and prospective customers
online, around-the-clock access to purchase Snap-on(R) products through its
public Web site, snapon.com. The site features an online catalog containing more
than 14,000 products, including Snap-on hand tools, power tools, tool storage
units and diagnostic equipment available to consumers and professionals in the
United States. In 2001, Snap-on extended online sales to select new regions of
the world, and by the end of the year approximately 70,000 customers had
registered on the site, including more than 6,700 industrial accounts. In
addition to its public website, Snap-on will begin to host individual dealer Web
sites in 2002 to help dealers extend their industry-leading service. These
initiatives, and other system enhancements under development, are designed to
further leverage the one-on-one relationships and service Snap-on has with its
current as well as prospective customers. Through the development of its
business-to-business and business-to-consumer capabilities, Snap-on and its
dealers will be enlarging communications with customers on a real-time, 24-hour,
7-days a week basis.

                                       7
<PAGE>
Competition

Snap-on competes on the basis of its product quality, service, brand awareness
and technological innovation. While no one company competes with Snap-on across
all of its product lines and distribution channels, various companies compete in
one or more product categories and/or distribution channels.

Snap-on believes that it is a leading manufacturer and distributor of tools and
equipment, offering the broadest line of these products to the vehicle service
industry. The major competitors selling to professional technicians in the
vehicle service and repair sector through the mobile van channel include MAC
Tools (The Stanley Works) and Matco (Danaher Corporation). Snap-on also competes
with companies that sell through non-mobile van distributors including Facom
(Fimalac), Sears, Roebuck and Co. and The Stanley Works. In the industrial
sector, major competitors include Armstrong (Danaher Corporation), Cooper
Industries, Inc. and Proto (The Stanley Works). The major competitors selling
diagnostics and shop equipment to shop owners in the vehicle service and repair
sector include Corghi S.p.A., Facom (Fimalac), Hennessy (Danaher Corporation),
Hunter Engineering, OTC and Robinair (SPX Corporation), and Rotary and Chief
Automotive (Dover Corporation).

Raw Materials and Purchased Product

Snap-on's supply of raw materials (including various grades and alloys of steel
bars and sheets) and purchased components are readily available from numerous
suppliers.

Approximately 83% of 2001 consolidated net sales consisted of products
manufactured by Snap-on, while the remaining 17% consisted of products purchased
from outside suppliers. No single supplier's products accounted for a material
portion of 2001 consolidated net sales.

Patents, Trademarks and Other Intellectual Property

Snap-on vigorously pursues and relies on patent protection to protect its
inventions and its position in its markets. As of December 29, 2001, Snap-on and
its subsidiaries held 1,343 patents worldwide. No sales relating to any single
patent represented a material portion of Snap-on's revenues in 2001.

Examples of products that have features or designs that benefit from patent
protection include engine analyzers, serrated jaw open-end wrenches, wheel
alignment systems, wheel balancers, sealed ratchets, electronic torque wrenches,
ratcheting screwdrivers, emissions-sensing devices and air conditioning
equipment.

Much of the technology used in the manufacture of vehicle service tools and
equipment is in the public domain. Snap-on relies primarily on trade secret
protection to protect proprietary processes used in manufacturing. Methods and
processes are patented when appropriate. Copyright protection is also utilized
when appropriate.

Trademarks used by Snap-on are of continuing importance to Snap-on in the
marketplace. Trademarks have been registered in the United States and more than
100 other countries, and additional applications for trademark registrations are
pending. Snap-on vigorously polices proper use of its trademarks. Snap-on's
right to manufacture and sell certain products is dependent upon licenses from
others, however, these products do not represent a material portion of Snap-on's
sales.

                                       8
<PAGE>
Working Capital

Because most of Snap-on's business is not seasonal and its inventory needs are
relatively constant, no unusual working capital needs arise during the year.

Snap-on's financial condition and use of working capital is discussed in
"Management's Discussion and Analysis," on pages 23 through 25 of Snap-on's 2001
Annual Report and is incorporated herein by reference.

Snap-on does not depend on any single customer, small group of customers or
government for any material part of its sales, and has no significant backlog of
orders.

Environment

Snap-on complies with applicable environmental control requirements in its
operations. Compliance has not had, and Snap-on does not for the foreseeable
future expect it to have, a material effect upon Snap-on's capital expenditures,
earnings or competitive position.

Employees

At the end of February 2002, Snap-on employed approximately 13,500 people, of
whom approximately 40% are engaged in manufacturing activities.


                                       9
<PAGE>
Item 2: Properties

Snap-on maintains both leased and owned manufacturing, warehouse distribution
and office facilities throughout the world. Snap-on believes that its facilities
are well maintained and have adequate capacity to meet its present and
foreseeable future demand. Snap-on's U.S. facilities occupy approximately 4.4
million square feet, of which 73% is owned, including its corporate and general
offices located in Pleasant Prairie and Kenosha, Wisconsin. Snap-on's facilities
outside the United States contain approximately 4.0 million square feet, of
which 68% is owned. During 2001, through its restructuring efforts, Snap-on
recorded charges for the consolidation or closure of 35 facilities, comprised of
nine manufacturing or distribution facilities and 26 sales or administrative
offices.

The following table provides information about each of Snap-on's principal
manufacturing locations and distribution centers (exceeding 50,000 square feet):

Location                         Type of property               Owned/Leased
--------                         ----------------               ------------

U.S. Locations:
Conway, Arkansas                 Manufacturing                  Owned
City of Industry, California     Manufacturing                  Leased
Escondido, California            Manufacturing                  Owned

Poway, California                Distribution and manufacturing Leased
San Jose, California             Manufacturing                  Leased
Columbus, Georgia                Distribution                   Owned

Crystal Lake, Illinois           Distribution                   Owned
Mt. Carmel, Illinois             Manufacturing                  Owned
Algona, Iowa                     Manufacturing                  Owned

Sioux City, Iowa                 Manufacturing                  Owned
Olive Branch, Mississippi        Distribution                   Leased and owned
Carson City, Nevada              Distribution                   Leased and owned

Murphy, North Carolina           Manufacturing                  Leased
Robesonia, Pennsylvania          Distribution                   Owned
Elizabethton, Tennessee          Manufacturing                  Owned

Johnson City, Tennessee          Manufacturing                  Owned
Elkhorn, Wisconsin               Manufacturing                  Owned
Kenosha, Wisconsin               Manufacturing                  Owned

Milwaukee, Wisconsin             Manufacturing                  Owned

Non-U.S. Locations:
Santo Tome, Argentina            Manufacturing                  Owned
Santa Barbara D'oeste, Brazil    Manufacturing                  Owned
Mississauga, Canada              Manufacturing                  Leased

Newmarket, Canada                Distribution and manufacturing Owned
Kettering, England               Distribution                   Owned
Rotherham, England               Manufacturing                  Owned

King's Lynn, England             Distribution and manufacturing Owned
Pfungstadt, Germany              Manufacturing                  Leased
Unterneukirchen, Germany         Manufacturing                  Leased

                                 10
<PAGE>
Location                         Type of property               Owned/Leased
--------                         ----------------               ------------

Wuppertal, Germany               Manufacturing                  Leased
Sopron, Hungary                  Manufacturing                  Owned
Correggio, Italy                 Manufacturing                  Owned

Juarez, Mexico                   Manufacturing                  Leased
Helmond, the Netherlands         Distribution                   Owned
Veenendaal, the Netherlands      Distribution                   Leased

Vila do Conde, Portugal          Manufacturing                  Owned
Irun, Spain                      Manufacturing                  Owned
Urretxu, Spain                   Manufacturing                  Owned

Vitorio, Spain                   Distribution and manufacturing Owned
Bollnas, Sweden                  Manufacturing                  Owned
Edsbyn, Sweden                   Manufacturing                  Owned

Enkoping, Sweden                 Manufacturing                  Owned
Lidkoping, Sweden                Manufacturing                  Owned
Sandviken, Sweden                Distribution                   Leased


                                       11
<PAGE>
Item 3: Legal Proceedings

During 2001, Snap-on entered into a binding arbitration process with SPX
Corporation related to infringement of patents. The arbitrator ruled in favor of
SPX and Snap-on paid damages of $44.0 million in January 2002 to SPX. Further
information is described in Note 15 entitled "Commitments and Contingencies" on
page 42 of Snap-on's 2001 Annual Report, which is incorporated herein by
reference.


Item 4: Submission of Matters to a Vote of Security Holders

There was no matter submitted to a vote of the shareholders during the fourth
quarter of the fiscal year ending December 29, 2001.


Item 4.1: Executive Officers of the Registrant

The executive officers of Snap-on, their ages as of December 29, 2001, their
titles as of that date and positions held during the last five years are listed
below.

Robert A. Cornog (61) - Chairman since July 1991. President and Chief Executive
Officer from July 1991 to April 2001. A Director since 1982.

Dale F. Elliott (47) - President and Chief Executive Officer since April 2001.
President - Diagnostics and Industrial from October 1998 to April 2001.
President - Snap-on Industrial from February 1995 to October 1998. Prior to
joining Snap-on, he was Vice President - Marketing at S-B Power Tool, a joint
venture between the Skil division of Emerson Electric and then Robert Bosch GmbH
from June 1984 to January 1995. A Director since 2001.

Frederick D. Hay (57) - Senior Vice President - Operations since October 1998.
Senior Vice President - Transportation from February 1996 to October 1998. Prior
to joining Snap-on, he was President of the Interior Systems and Components
Division of UT Automotive, a business unit of United Technologies Corporation,
from December 1989 to January 1996.

Donald S. Huml (55) - Senior Vice President - Finance and Chief Financial
Officer since August 1994. Prior to joining Snap-on, he was Vice President and
Chief Financial Officer of Saint-Gobain Corporation from December 1990 to August
1994.

Michael F. Montemurro (53) - Senior Vice President and President - Worldwide
Snap-on Dealer Group since November 2000. Senior Vice President - Transportation
since October 1998. Senior Vice President - Financial Services and
Administration from August 1994 to October 1998. Senior Vice President -
Financial Services, Administration and Chief Financial Officer from April 1994
to August 1994. Senior Vice President - Finance and Chief Financial Officer from
March 1990 to April 1994.

Blaine A. Metzger (45) - Vice President and Controller since May 2001. Prior to
joining Snap-on, he was Chief Financial Officer for Crenlo, Inc. a division of
Dover Corporation from August 2000 to April 2001 and Vice President Financial
Planning, Reporting and Finance Centers for CNH Global N.V. from November 1999
to March 2000. Prior to serving as vice president at CNH Global, he held several
financial management positions at Case Corporation beginning in 1990.

Susan F. Marrinan (53) - Vice President, Secretary and General Counsel since
January 1992.

There is no family relationship among the executive officers and there has been
no involvement in legal proceedings during the past five years that would be
material to the evaluation of the ability or integrity of any of the executive
officers. Executive officers may be elected by the board of directors or
appointed by the Chief Executive Officer at the regular meeting of the board of
directors that follows the Annual Shareholders' Meeting, which is held in April
each year, and at such other times as new positions are created or vacancies
must be filled.

                                       12
<PAGE>
PART II

Item 5: Market for Registrant's Common Equity and Related Stockholder Matters

Snap-on has undertaken stock repurchases from time to time to prevent dilution
created by shares issued for employee and dealer stock purchase plans, stock
options, and other corporate purposes, as well as to repurchase shares when
market conditions are favorable. Snap-on repurchased 400,000 shares in 2001,
following the repurchase of 1,019,500 shares in 2000 and 492,800 shares in 1999.
Since 1997, Snap-on's board of directors has authorized the repurchase of up to
$250 million of Snap-on's common stock. As of the end of 2001, Snap-on has
remaining availability to repurchase up to an additional $133 million in common
stock pursuant to the board's authorizations. The purchase of Snap-on common
stock is at the company's discretion, subject to prevailing financial and market
conditions. Since 1995, Snap-on has repurchased 9,989,583 shares. In 2001,
Snap-on's average common stock repurchase price was $28.14.

At December 29, 2001, Snap-on had 63,923,672 shares of common stock outstanding.
This consists of 57,939,527 shares considered outstanding for purposes of
computing earnings per share and an additional 5,984,145 shares held in a
Grantor Stock Trust, which are considered outstanding for voting purposes but
not for purposes of computing earnings per share.

Snap-on's stock is listed on the New York Stock Exchange under the ticker symbol
SNA. As of December 29, 2001, there were 10,819 registered holders of Snap-on
common stock.

Snap-on's common stock high and low prices for the last two years by quarter
were as follows:

Common Stock High/Low Prices - Unaudited
(Amounts in dollars)

Quarter                        2001                          2000
-------------         -----------------------        ----------------------
                        High          Low             High          Low
                      ----------    ---------        --------     ---------
First                  $30.75        $27.38          $27.69        $20.88
Second                 $30.93        $24.16          $30.31        $24.38
Third                  $27.31        $21.65          $32.44        $21.81
Fourth                 $34.21        $21.68          $28.50        $21.00

Additional information required by Item 5 is contained in the section entitled
"Quarterly Financial Information" on page 45 of Snap-on's 2001 Annual Report and
is incorporated herein by reference.

Item 6: Selected Financial Data

The information required by Item 6 is contained in the section entitled
"Six-year Data" on page 46 of Snap-on's 2001 Annual Report and is incorporated
herein by reference.

Item 7: Management's Discussion and Analysis of Financial Condition and Results
of Operations

The information required by Item 7 is contained in the section entitled
"Management's Discussion and Analysis" on pages 17 through 27 of Snap-on's 2001
Annual Report and is incorporated herein by reference.

Item 7A: Qualitative and Quantitative Disclosures About Market Risk

The information required by Item 7A is contained in the section entitled
"Market, Credit and Economic Risks" on pages 25 and 26 and in Note 10 entitled
"Financial Instruments" on pages 37 and 38 of Snap-on's 2001 Annual Report and
is incorporated herein by reference.

                                       13
<PAGE>
Item 8: Financial Statements and Supplementary Data

Financial statements and supplementary data required by Item 8 is contained in
Snap-on's 2001 Annual Report appearing in the sections entitled "Consolidated
Statements of Earnings" on page 28, "Consolidated Balance Sheets" on page 29,
"Consolidated Statements of Shareholders' Equity and Comprehensive Income" on
page 30, "Consolidated Statements of Cash Flows" on page 31, "Notes to
Consolidated Financial Statements" on pages 32 through 44, "Quarterly Financial
Information" appearing on page 45, and "Report of Independent Public
Accountants" on page 47, and is incorporated herein by reference.

Snap-on's 2001 earnings before cumulative effect of a change in accounting
principle and related earnings per share by quarter were as follows:

Earnings - Unaudited
(Amounts in millions except per share data)

            Earnings (loss)
                 before              Earnings (loss)         Earnings (loss)
Quarter    Cumulative Effect        per Share - Basic      per Share - Diluted
--------  --------------------     -------------------    ---------------------
First            $  29.4                $  .51                  $  .51
Second           $   8.9                $  .15                  $  .15
Third            $    .6                $  .01                  $  .01
Fourth           $ (17.4)               $ (.30)                 $ (.30)

Additionally, Snap-on's gross profit for the last two years by quarter was as
follows:

Gross Profit* - Unaudited
(Amounts in millions)

Quarter                     2001            2000
-------------           ------------    ------------
First                      $243.7          $248.9
Second                     $239.3          $264.8
Third                      $222.4          $233.0
Fourth                     $243.6          $250.1

*Gross Profit equals net sales less cost of goods sold and cost of goods sold -
non-recurring charges.

Item 9: Changes in and Disagreements with Accountants on Accounting and
Financial Disclosure

None.

                                       14
<PAGE>
PART III

Item 10: Directors and Executive Officers of the Registrant

The identification of Snap-on's directors as required by Item 10 is contained in
Snap-on's Proxy Statement, dated March 15, 2002, in the section entitled
"Proposal to be Voted on: Election of Directors" on page 4 and in the section
entitled "Board of Directors-Directors Not Standing for Election" on page 5, and
is incorporated herein by reference.

With respect to information about Snap-on's executive officers, see Item 4.1,
"Executive Officers of the Registrant," at the end of Part I of this report.

The disclosure concerning Section 16(a) filing compliance pursuant to Item 405
of Regulation S-K is contained in Snap-on's Proxy Statement, dated March 15,
2002, in the section entitled "Other Information" on page 24, and is
incorporated herein by reference.

Item 11: Executive Compensation

The information required by Item 11 is contained in Snap-on's Proxy Statement,
dated March 15, 2002, in the section entitled "Executive Compensation" on pages
15 through 20 and in the section entitled "Other Information" on pages 21
through 24, and is incorporated herein by reference.

Item 12: Security Ownership of Certain Beneficial Owners and Management

The information required by Item 12 is contained in Snap-on's Proxy Statement,
dated March 15, 2002, in the section entitled "Security Ownership of Management
and Certain Beneficial Owners" contained on pages 8 and 9, and is incorporated
herein by reference.

Item 13: Certain Relationships and Related Transactions

None.

                                       15
<PAGE>
PART IV

Item 14: Exhibits, Financial Statement Schedules and Reports on Form 8-K

Item 14(a):  Documents filed as part of this report:

1.  List of Financial Statements

The following consolidated financial statements of Snap-on and the Report of
Independent Public Accountants thereon, contained on pages 28 through 44 and on
page 47 of Snap-on's 2001 Annual Report to its shareholders for the year ended
December 29, 2001, are incorporated by reference in Item 8 of this report:

Consolidated Statements of Earnings for the years ended December 29, 2001,
December 30, 2000, and January 1, 2000.

Consolidated Balance Sheets as of December 29, 2001, and December 30, 2000.

Consolidated Statements of Shareholders' Equity and Comprehensive Income for the
years ended December 29, 2001, December 30, 2000, and January 1, 2000.

Consolidated Statements of Cash Flows for the years ended December 29, 2001,
December 30, 2000, and January 1, 2000.

Notes to Consolidated Financial Statements.

Report of Independent Public Accountants.

2.  Financial Statement Schedules

The following consolidated financial statement schedules of Snap-on are included
in Item 14(d) as a separate section of this report:

Schedule II Valuation and Qualifying Accounts and Reserves - page 22 herein.

Report of Independent Public Accountants on Financial Statement Schedule - page
23 herein.

All other schedules for which provision is made in the applicable accounting
regulations of the Securities and Exchange Commission are inapplicable and,
therefore, have been omitted, or are included in Snap-on's 2001 Annual Report in
the Notes to Consolidated Financial Statements for the years ended December 29,
2001, December 30, 2000, and January 1, 2000, which are incorporated by
reference in Item 8 of this report.

3.  List of Exhibits

The exhibits filed with or incorporated by reference in this report are as
specified in the exhibit index under Item 14(c) - pages 19 through 21 herein.

Item 14(b):  Reports on Form 8-K

During the fourth quarter of 2001, there were no matters reported on Form 8-K.

Subsequent to year-end, Snap-on reported on Form 8-K the following:

Date Filed        Date of Report      Item
----------        --------------      ----
January 4, 2002   December 28, 2001   Item 5. Snap-on filed a press release
                                      announcing the conclusion of the
                                      arbitration with SPX.

                                       16
<PAGE>
                                   SIGNATURES

Pursuant to the requirements of Section 13 of 15(d) of the Securities Exchange
Act of 1934, Snap-on has duly caused this report to be signed on its behalf by
the undersigned, thereunto duly authorized.


SNAP-ON INCORPORATED


By: /s/ Dale F. Elliott                                     Date: March 22, 2002
    ------------------------------------------------------        --------------
    Dale F. Elliott, President and Chief Executive Officer
    and Director


Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed by the following persons on behalf of Snap-on and in the
capacities as indicated.


    /s/ Dale F. Elliott                                     Date: March 22, 2002
    ------------------------------------------------------        --------------
    Dale F. Elliott, President and Chief Executive Officer
    and Director


    /s/ Donald S. Huml                                      Date: March 22, 2002
    ------------------------------------------------------        --------------
    Donald S. Huml, Principal Financial Officer,
    and Senior Vice President - Finance


    /s/ Blaine A. Metzger                                   Date: March 22, 2002
    ------------------------------------------------------        --------------
    Blaine A. Metzger, Principal Accounting Officer,
    Vice President and Controller


                                       17
<PAGE>
                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, this report
has been signed by the following persons on behalf of Snap-on and in the
capacities as indicated.


By: /s/ Bruce S. Chelberg                                   Date: March 22, 2002
    ------------------------------------------------------        --------------
    Bruce S. Chelberg, Director


By: /s/ Robert A. Cornog                                    Date: March 22, 2002
    ------------------------------------------------------        --------------
    Robert A. Cornog, Chairman of the Board of Directors


By: /s/ Roxanne J. Decyk                                    Date: March 22, 2002
    ------------------------------------------------------        --------------
    Roxanne J. Decyk, Director


By:  /s/ Leonard A. Hadley                                  Date: March 22, 2002
    ------------------------------------------------------        --------------
    Leonard A. Hadley, Director


By: /s/ Arthur L. Kelly                                     Date: March 22, 2002
    ------------------------------------------------------        --------------
    Arthur L. Kelly, Director


By: /s/ George W. Mead                                      Date: March 22, 2002
    ------------------------------------------------------        --------------
    George W. Mead, Director


By: /s/ Jack D. Michaels                                    Date: March 22, 2002
    ------------------------------------------------------        --------------
    Jack D. Michaels, Director


By: /s/ Frank S. Ptak                                       Date: March 22, 2002
    ------------------------------------------------------        --------------
    Frank S. Ptak, Director


By: /s/ Edward H. Rensi                                     Date: March 22, 2002
    ------------------------------------------------------        --------------
    Edward H. Rensi, Director


By: /s/ Richard F. Teerlink                                 Date: March 22, 2002
    ------------------------------------------------------        --------------
    Richard F. Teerlink, Director




By:                                                         Date:
    ------------------------------------------------------       ---------------
    Lars Nyberg, Director*

*Lars Nyberg was not a director during 2001.  He first became a director in
February 2002, and is listed here because he was a director at the time of
filing.  Under the circumstances, as a majority of the directors had signed, he
was not required to sign and the Company did not request him to sign this
document.
                                       18
<PAGE>
                                  EXHIBIT INDEX
Item 14(c):  Exhibits

(3)  (a)  Restated Certificate of Incorporation of the Corporation as amended
          through April 25, 1997 (incorporated by reference to Exhibit 3(a) to
          Snap-on's Annual Report on Form 10-K for the fiscal year ended January
          2, 1998 (Commission File No. 1-7724))

     (b)  Bylaws of the Corporation, effective as of January 26, 1996
          (incorporated by reference to Exhibit 3(b) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended December 30, 1996 (Commission
          File No. 1-7724))

(4)  (a)  Rights Agreement between the Corporation and First Chicago Trust
          Company of New York, effective as of August 22, 1997 (incorporated by
          reference to Snap-on's Form 8-A12B dated October 17, 1997 (Commission
          File No. 1-7724))

     (b)  Amendment No. 1 to the Rights Agreement dated as of September 24, 2001
          between the Corporation and EquiServe Trust Company, N.A. (successor
          to First Chicago Trust Company of New York) (incorporated by reference
          to Snap-on's Form 8-A/A dated September 26, 2001 (Commission File No.
          1-7724))

     Snap-on and its subsidiaries have no long-term debt agreement for which the
     related outstanding debt exceeds 10% of consolidated total assets as of
     December 29, 2001. Copies of debt instruments for which the related debt is
     less than 10% of consolidated total assets will be furnished to the
     Commission upon request.

(10) Material Contracts

     (a)  Amended and Restated Snap-on Incorporated 1986 Incentive Stock Program
          (incorporated by reference to Exhibit 10(a) of Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 1, 2000 (Commission
          File No. 1-7724))*

     (b)  Snap-on Incorporated 2001 Incentive Stock and Awards Plan
          (incorporated by reference to Appendix B to Snap-on's Proxy Statement
          on Schedule 14A filed on March 16, 2001 (Commission File No. 1-7724))*

     (c)  Form of Restated Senior Officer Agreement between the Corporation and
          each of Dale F. Elliott, Frederick D. Hay, Donald S. Huml and Michael
          F. Montemurro (incorporated by reference to Exhibit 10(b) to Snap-on's
          Annual Report on Form 10-K for the fiscal year ended December 30, 1995
          (Commission File No. 1-7724))*

     (d)  Form of Restated Executive Agreement between the Corporation and each
          of Alan T. Biland, Sharon M. Brady, Richard V. Caskey, Jeffrey N.
          Eggert, Gary S. Henning, Nicholas L. Loffredo, Denis J. Loverine,
          Susan F. Marrinan and Blaine A. Metzger (incorporated by reference to
          Exhibit 10(b) to Snap-on's Annual Report on Form 10-K for the fiscal
          year ended December 30, 1995 (Commission File No. 1-7724))*

     (e)  Deferred Compensation Waiver and Insurance Benefit Agreement between
          the Corporation and Robert A. Cornog dated January 30, 1998
          (incorporated by reference to Exhibit 10(d) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 2, 1999 (Commission
          File No. 1-7724))*

     (f)  Deferred Compensation Waiver and Insurance Benefit Agreement between
          the Corporation and Branko M. Beronja dated December 21, 1998
          (incorporated by reference to Exhibit 10(e) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 2, 1999 (Commission
          File No. 1-7724))*

     (g)  Deferred Compensation Waiver and Insurance Benefit Agreement between
          the Corporation and Frederick D. Hay dated September 27, 1999
          (incorporated by reference to Exhibit 10(f) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 1, 2000 (Commission
          File No. 1-7724))*

                                       19
<PAGE>
     (h)  Form of Indemnification Agreement between the Corporation and each of
          the Directors, Frederick D. Hay, Donald S. Huml, Susan F. Marrinan and
          Michael F. Montemurro effective October 24, 1997 (incorporated by
          reference to Exhibit 3(a) to Snap-on's Annual Report on Form 10-K for
          the fiscal year ended January 2, 1998 (Commission File No. 1-7724))*

     (i)  Amended and Restated Snap-on Incorporated Directors' 1993 Fee Plan
          (incorporated by reference to Exhibit 10(h) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 1, 2000 (Commission
          File No. 1-7724))*

     (j)  Snap-on Incorporated Deferred Compensation Plan (as amended through
          March 13, 2002)*#

     (k)  Snap-on Incorporated Supplemental Retirement Plan for Officers
          (incorporated by reference to Exhibit 10(j) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 1, 2000 (Commission
          File No. 1-7724))*

     (l)  Amended and Restated Benefit Trust Agreement between the Corporation
          and The Northern Trust Company, dated as of July 2, 1998 and amended
          and restated as of March 17, 2000 (incorporated by reference to
          Snap-on's Form 8-K dated March 17, 2000 (Commission File No. 1-7724))

     (m)  Form of Deferred Award Agreement between the Corporation and each of
          Robert A. Cornog, Alan T. Biland, Dale F. Elliott, Gary S. Henning,
          Frederick D. Hay, Donald S. Huml, Michael F. Montemurro and Susan F.
          Marrinan, dated March 1, 1999 and Form of Restricted Stock Agreement
          between the Corporation and David E. Cox, dated March 1, 1999
          (incorporated by reference to Exhibit 10(l) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended January 1, 2000 (Commission
          File No. 1-7724))*

     (n)  Five-year Credit Agreement between the Corporation and Salomon Smith
          Barney Inc., Banc One Capital Markets Inc. and the First National Bank
          of Chicago (incorporated by reference to Exhibit 10(a) to Snap-on's
          report on Form 10-Q for the quarterly period ended October 2, 1999
          (Commission File No. 1-7724))

     (o)  364-Day Credit Agreement between the Corporation and Salomon Smith
          Barney Inc., Banc One Capital Markets Inc. and the First National Bank
          of Chicago (incorporated by reference to Exhibit 10(a) to Snap-on's
          report on Form 10-Q for the quarterly period ended October 2, 1999
          (Commission File No. 1-7724))

     (p)  Amended and Restated 364-Day Credit Agreement between the Corporation
          and Salomon Smith Barney Inc., Banc One Capital Markets, Inc.,
          Citibank, N.A. and Bank One, N.A. (incorporated by reference to
          Exhibit 10.1 to Snap-on's report on Form 10-Q for the quarter ended
          September 29, 2001 (Commission File No. 1-7724))

     (q)  Amended and Restated Five Year Credit Agreement between the
          Corporation and Salomon Smith Barney Inc., Banc One Capital Markets
          Inc., Citibank, N.A. and Bank One, N.A. (incorporated by reference to
          Exhibit 10(o) to Snap-on's Annual Report on Form 10-K for the fiscal
          year ended December 30, 2000 (Commission File No. 1-7724))

     (r)  Agreement between Branko M. Beronja and the Corporation regarding
          various subsidiary director assignments and special project fees for
          2000 and 2001 (incorporated by reference to Exhibit 10(q) to Snap-on's
          Annual Report on Form 10-K for the fiscal year ended December 30, 2000
          (Commission File No. 1-7724))*

     (s)  Retention and Recognition Agreement between Robert A. Cornog and the
          Corporation (incorporated by reference to Exhibit 10(r) to Snap-on's
          Annual Report on Form 10-K for the fiscal year ended December 30, 2000
          (Commission File No. 1-7724))*

                                       20
<PAGE>
     (t)  Form of Severance Agreement between Donald S. Huml and the Corporation
          (incorporated by reference to Exhibit 10(s) to Snap-on's Annual Report
          on Form 10-K for the fiscal year ended December 30, 2000 (Commission
          File No. 1-7724))*

     (u)  Form of Severance Agreements between the Corporation and each of Alan
          T. Biland, Sharon M. Brady, Dale F. Elliott, Frederick D. Hay,
          Nicholas L. Loffredo, Susan F. Marrinan and Michael F. Montemurro
          dated October 27, 2000 (incorporated by reference to Exhibit 10(t) to
          Snap-on's Annual Report on Form 10-K for the fiscal year ended
          December 30, 2000 (Commission File No. 1-7724))*

     (v)  Form of Amendment to Deferred Compensation Waiver and Insurance
          Benefit Agreement between the Corporation and each of Robert A.
          Cornog, Branko M. Beronja and Fredrick D. Hay (incorporated by
          reference to Exhibit 10(u) to Snap-on's Annual Report on Form 10-K for
          the fiscal year ended December 30, 2000 (Commission File No. 1-7724))*

     (w)  Form of Split-Dollar Insurance Plan Agreement between the Corporation
          and each of Robert A. Cornog, Branko M. Beronja, Dale F. Elliot,
          Fredrick D. Hay, Donald S. Huml, Susan F. Marrinan and Michael F.
          Montemurro (incorporated by reference to Exhibit 10(v) to Snap-on's
          Annual Report on Form 10-K for the fiscal year ended December 30, 2000
          (Commission File No. 1-7724))*

     (x)  Form of Amendment to Split-Dollar Insurance Plan Agreement between the
          Corporation and each of Robert A. Cornog, Branko M. Beronja, Dale F.
          Elliot, Fredrick D. Hay, Donald S. Huml, Susan F. Marrinan and Michael
          F. Montemurro (incorporated by reference to Exhibit 10(w) to Snap-on's
          Annual Report on Form 10-K for the fiscal year ended December 30, 2000
          (Commission File No. 1-7724))*

     (y)  Employment Agreement between the Corporation and Dale F. Elliott,
          effective as of April 27, 2001 (incorporated by reference to Exhibit
          10.2 to Snap-on's report on Form 10-Q for the quarterly period ended
          June 30, 2001 (Commission File No. 1-7724))*

     (z)  Executive Employment Agreement between Frederick D. Hay and the
          Corporation (incorporated by reference to Exhibit 10.2 to Snap-on's
          report on Form 10-Q for the quarterly period ended September 29, 2001
          (Commission File No. 1-7724))*

(12) Computation of Ratio of Earnings to Fixed Charges#

(13) The following portions of Snap-on's Annual Report to Shareholders, which
     are incorporated by reference in this Form 10-K, are filed as Exhibit 13:
     Management's Discussion and Analysis, Consolidated Statements of Earnings,
     Consolidated Balance Sheets, Consolidated Statements of Shareholders'
     Equity and Comprehensive Income, Consolidated Statements of Cash Flows,
     Notes to Consolidated Financial Statements, Quarterly Financial
     Information, Six-year Data, Management's Responsibility for Financial
     Reporting and Report of Independent Public Accountants.#

(21) Subsidiaries of the Corporation#

(23) Consent of Independent Public Accountants#

# Filed herewith.
* Denotes management contract or compensatory plan or arrangement.

                                       21
<PAGE>
Item 14(d): Schedules


          SCHEDULE II - VALUATION AND QUALIFYING ACCOUNTS AND RESERVES
                              (Amounts in millions)


                     Balance at                                       Balance at
                     Beginning                                         End of
Description           of Year    Expenses  Deductions(1) Other - Net    Year
-------------------  ----------  --------  ------------- -----------  ----------
Allowance for
doubtful accounts:

Year ended
December 29, 2001       $40.9      $31.4       $(32.7)*     $  -         $39.6

Year ended
December 30, 2000       $27.8      $27.9       $(14.8)      $  -         $40.9

Year ended
January 1, 2000         $29.2      $21.1       $(15.0)      $(7.5)**     $27.8


(1) This amount represents write-offs of bad debts.

* The increase in bad debt write-offs in 2001 was primarily due to write-offs
resulting from the exiting of a segment of the emissions-testing business and
the termination of a European supplier relationship.

** Includes a $9.5 million reduction due to the sale of receivables to
The CIT Group, Inc.


                                       22
<PAGE>
                    REPORT OF INDEPENDENT PUBLIC ACCOUNTANTS
                         ON FINANCIAL STATEMENT SCHEDULE


We have audited in accordance with auditing standards generally accepted in the
United States, the financial statements included in Snap-on Incorporated's
("Snap-on") Annual Report to Shareholders, incorporated by reference in this
Form 10-K, and have issued our report thereon dated January 29, 2002. Our audit
was made for the purpose of forming an opinion on those statements taken as a
whole. The schedule listed on page 22 is the responsibility of Snap-on's
management and is presented for purposes of complying with the Securities and
Exchange Commission's rules and is not part of the basic financial statements.
This schedule has been subjected to the auditing procedures applied in the audit
of the basic financial statements and, in our opinion, fairly states in all
material respects the financial data required to be set forth therein in
relation to the basic financial statements taken as a whole.


                                           /s/ Arthur Andersen LLP

                                           ARTHUR ANDERSEN LLP

Chicago, Illinois
January 29, 2002


                                       23

</TEXT>
</DOCUMENT>
