<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>q1_10q.txt
<DESCRIPTION>FORM 10-Q FOR THE QUARTER ENDED MARCH 31, 2002
<TEXT>



                       SECURITIES AND EXCHANGE COMMISSION

                            Washington, D. C.  20549

                                   FORM 10-Q

                QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)

                     OF THE SECURITIES EXCHANGE ACT OF 1934



For the quarterly period ended March 31, 2002   Commission file number 1-6682


                                HASBRO, INC.
                            --------------------
           (Exact Name of Registrant, As Specified in its Charter)

       Rhode Island                                05-0155090
------------------------             ------------------------------------
(State of Incorporation)             (I.R.S. Employer Identification No.)



           1027 Newport Avenue, Pawtucket, Rhode Island  02862
           ---------------------------------------------------
      (Address of Principal Executive Offices, Including Zip Code)



                              (401) 431-8697
                          ----------------------
               (Registrant's Phone Number, Including Area Code)


     Indicate  by  check mark whether the registrant  (1)  has  filed  all
reports  required  to be filed by Section 13 or 15(d)  of  the  Securities
Exchange  Act of 1934 during the preceding 12 months (or for such  shorter
period that the registrant was required to file such reports) and (2)  has
been subject to such filing requirements for the past 90 days.

                             Yes  X  or No
                                 ---       ---

     The  number  of  shares of Common Stock, par value  $.50  per  share,
outstanding as of April 28, 2002 was 173,109,903.

                         PART I. FINANCIAL INFORMATION
ITEM 1. FINANCIAL STATEMENTS

                         HASBRO, INC. AND SUBSIDIARIES
                          Consolidated Balance Sheets

                   (Thousands of Dollars Except Share Data)
                                  (Unaudited)



                                             March 31,   Apr. 1,   Dec. 30,
   Assets                                      2002       2001       2001
                                             --------   --------   --------
Current assets
  Cash and cash equivalents                 $ 355,112    180,766    233,095
  Accounts receivable, less allowance
   for doubtful accounts of $47,900,
   $55,300 and $49,300                        287,379    255,450    572,499
  Inventories:
    Finished products                         198,134    257,447    180,286
    Work in process                            16,518     22,508     19,639
    Raw materials                              17,518     26,669     17,554
                                            ---------  ---------  ---------
      Total inventories                       232,170    306,624    217,479

  Deferred income taxes                       106,106    153,583    103,657
  Prepaid expenses                            217,642    237,013    241,888
                                            ---------  ---------  ---------
        Total current assets                1,198,409  1,133,436  1,368,618

Property, plant and equipment, net            227,086    279,184    235,360
                                            ---------  ---------  ---------

Other assets
  Goodwill, less accumulated amortization
   of $269,448, $236,203 and $269,496         760,200    791,409    761,575
  Other intangibles, less accumulated
   amortization of $419,531, $336,696
   and $398,183                               780,822    872,809    805,027
  Other                                       168,031    286,120    198,399
                                            ---------  ---------  ---------
        Total other assets                  1,709,053  1,950,338  1,765,001
                                            ---------  ---------  ---------

        Total assets                       $3,134,548  3,362,958  3,368,979
                                            =========  =========  =========

                         HASBRO, INC. AND SUBSIDIARIES
                    Consolidated Balance Sheets, Continued

                   (Thousands of Dollars Except Share Data)
                                  (Unaudited)



                                             March 31,   Apr. 1,   Dec. 30,
   Liabilities and Shareholders' Equity        2002       2001       2001
                                             --------   --------   --------
Current liabilities
  Short-term borrowings                    $   33,728     90,483     34,024
  Current installments of long-term debt      327,167      1,746      2,304
  Accounts payable                             93,547    129,591    123,109
  Accrued liabilities                         419,821    583,443    599,154
                                            ---------  ---------  ---------
        Total current liabilities             874,263    805,263    758,591

Long-term debt                                840,399  1,167,528  1,165,649
Deferred liabilities                           94,567    116,784     91,875
                                            ---------  ---------  ---------
        Total liabilities                   1,809,229  2,089,575  2,016,115
                                            ---------  ---------  ---------
Shareholders' equity
  Preference stock of $2.50 par
   value. Authorized 5,000,000
   shares; none issued                              -          -          -
  Common stock of $.50 par value.
   Authorized 600,000,000 shares; issued
   209,694,630 at March 31, 2002,
   April 1, 2001 and December 30, 2001        104,847    104,847    104,847
  Additional paid-in capital                  455,824    463,468    457,544
  Deferred compensation                        (2,572)    (5,391)    (2,996)
  Retained earnings                         1,600,152  1,553,199  1,622,402
  Accumulated other comprehensive earnings    (75,258)   (69,967)   (68,398)
  Treasury stock, at cost, 36,611,811 at
   March 31, 2002, 37,229,915 at April 1,
   2001 and 36,736,156 shares at December 30,
   2001                                      (757,674)  (772,773)  (760,535)
                                            ---------  ---------  ---------
        Total shareholders' equity          1,325,319  1,273,383  1,352,864
                                            ---------  ---------  ---------

        Total liabilities and
         shareholders' equity              $3,134,548  3,362,958  3,368,979
                                            =========  =========  =========


See accompanying condensed notes to consolidated financial statements.

                        HASBRO, INC. AND SUBSIDIARIES
                     Consolidated Statements of Operations

                 (Thousands of Dollars Except Per Share Data)
                                  (Unaudited)

                                                          Quarter Ended
                                                       --------------------
                                                       March 31,    Apr. 1,
                                                         2002        2001
                                                       --------    --------
Net revenues                                           $452,267     463,286
Cost of sales                                           166,414     189,805
                                                        -------     -------
Gross profit                                            285,853     273,481
                                                        -------     -------
Expenses
  Amortization                                           21,449      29,421
  Royalties, research and development                    84,669      56,735
  Advertising                                            46,889      47,613
  Selling, distribution and administration              139,191     153,819
                                                        -------     -------
    Total expenses                                      292,198     287,588
                                                        -------     -------
Operating profit (loss)                                  (6,345)    (14,107)
                                                        -------     -------
Nonoperating (income) expense
  Interest expense                                       19,542      25,890
  Other (income) expense, net                            (2,835)     (4,765)
                                                        -------     -------
    Total nonoperating (income) expense                  16,707      21,125
                                                        -------     -------
Earnings (loss) before income taxes and
  cumulative effect of accounting change                (23,052)    (35,232)
Income taxes                                             (5,994)    (11,274)
                                                        -------     -------
Earnings (loss) before cumulative effect
  of accounting change                                  (17,058)    (23,958)
Cumulative effect of accounting change                        -      (1,066)
                                                        -------     -------
Net earnings (loss)                                    $(17,058)    (25,024)
                                                        =======     =======
Basic and diluted per common share
 Earnings (loss) before cumulative effect of
   accounting change                                   $   (.10)       (.14)
 Cumulative effect of accounting change                       -        (.01)
                                                        -------     -------
 Net earnings (loss)                                   $   (.10)       (.15)
                                                        =======     =======
Cash dividends declared per common share               $    .03         .03
                                                        =======     =======

See accompanying condensed notes to consolidated financial statements.
                         HASBRO, INC. AND SUBSIDIARIES
                     Consolidated Statements of Cash Flows
              Three Months Ended March 31, 2002 and April 1, 2001
                            (Thousands of Dollars)
                                  (Unaudited)

                                                          2002       2001
                                                          ----       ----
Cash flows from operating activities
  Net earnings (loss)                                   $(17,058)   (25,024)
  Adjustments to reconcile net earnings to net cash
   provided by operating activities:
    Depreciation and amortization of plant and equipment  16,950     19,113
    Other amortization                                    21,449     29,421
    Deferred income taxes                                  8,736     40,810
    Compensation earned under restricted stock plans         537      1,088
  Change in operating assets and liabilities (other
   than cash and cash equivalents):
    Decrease in accounts receivable                      282,100    419,897
    Decrease (increase) in inventories                   (15,887)    18,671
    Decrease (increase) in prepaid expenses               31,256    (23,422)
    Decrease in accounts payable and accrued liabilities(194,032)  (278,491)
  Other                                                    3,829     (8,291)
                                                         -------    -------
    Net cash provided by operating activities            137,880    193,772
                                                         -------    -------
Cash flows from investing activities
  Additions to property, plant and equipment             (10,270)   (10,424)
  Investments and acquisitions, net of cash acquired      (2,419)       -
  Other                                                   (2,596)    13,945
                                                         -------    -------
    Net cash provided (utilized) by investing activities (15,285)     3,521
                                                         -------    -------
Cash flows from financing activities
  Repayments of borrowings with original maturities
   of more than three months                                   -    (25,000)
  Net repayments of other short-term borrowings             (370)  (107,688)
  Stock option transactions                                1,028        472
  Dividends paid                                          (5,189)    (5,173)
                                                         -------    -------
    Net cash utilized by financing activities             (4,531)  (137,389)
                                                         -------    -------
Effect of exchange rate changes on cash                    3,953     (6,253)
                                                         -------    -------
      Increase in cash and cash equivalents              122,017     53,651
Cash and cash equivalents at beginning of year           233,095    127,115
                                                         -------    -------
      Cash and cash equivalents at end of period        $355,112    180,766
                                                         =======    =======
                         HASBRO, INC. AND SUBSIDIARIES
               Consolidated Statements of Cash Flows (continued)
              Three Months Ended March 31, 2002 and April 1, 2001
                            (Thousands of Dollars)
                                  (Unaudited)

                                                           2002       2001
                                                         -------     ------
Supplemental information
  Cash paid (received) during the period for:
    Interest                                            $ 31,309     42,539
    Income taxes                                        $(45,906)   (58,986)

See accompanying condensed notes to consolidated financial statements.








                         HASBRO, INC. AND SUBSIDIARIES
               Consolidated Statements of Comprehensive Earnings
                             (Thousands of Dollars)
                                  (Unaudited)


                                                           Quarter Ended
                                                        --------------------
                                                        March 31,   Apr. 1,
                                                          2002       2001
                                                        --------   --------
Net earnings (loss)                                    $ (17,058)   (25,024)
Cumulative effect of accounting change                         -       (753)
Other comprehensive earnings (loss)                       (6,860)   (24,496)
                                                        --------   --------
Total comprehensive earnings (loss)                    $ (23,918)   (50,273)
                                                        ========   ========

See accompanying condensed notes to consolidated financial statements.


                         HASBRO, INC. AND SUBSIDIARIES
             Condensed Notes to Consolidated Financial Statements

           (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

(1)   In  the  opinion  of  management and  subject  to  year-end  audit,  the
accompanying  unaudited interim financial statements contain  all  adjustments
(consisting of only normal recurring accruals) necessary to present fairly the
financial position of the Company as of March 31, 2002 and April 1, 2001,  and
the results of operations and cash flows for the periods then ended.

      The  quarters  ended March 31, 2002 and April 1, 2001 are thirteen  week
periods.

      The  results of operations for the quarter ended March 31, 2002 are  not
necessarily indicative of results to be expected for the full year.

(2)   Earnings per share data for the fiscal quarters ended March 31, 2002 and
April 1, 2001 were computed as follows:

                                           2002                  2001
                                    -----------------     -----------------
                                     Basic    Diluted      Basic    Diluted
                                    -------   -------     -------   -------
  Earnings (loss) before cumulative
   effect of accounting change     $(17,058)  (17,058)    (23,958)  (23,958)
                                    =======   =======     =======   =======

  Average shares outstanding        172,594   172,594     171,933   171,933
  Effect of dilutive securities;
    Options and warrants                  -         -           -         -
                                    -------   -------     -------   -------
  Equivalent shares                 172,594   172,594     171,933   171,933
                                    =======   =======     =======   =======

  Earnings (loss) per share before
   cumulative effect of accounting
   change                          $   (.10)     (.10)       (.14)     (.14)
                                    =======   =======     =======   =======

Options and warrants to acquire shares totaling 36,409 at March 31, 2002 and
38,774 at April 1, 2001, were excluded from the calculation of diluted
earnings per share because to include them would have been antidilutive. The
Company also has contingent convertible debt under which potentially issuable
shares were not included as the contingency features were not met. If the
contingent conversion features are met, the impact of conversion of the
debentures will result in an additional 11,574 shares being included in the
calculation of diluted earnings per share.

                         HASBRO, INC. AND SUBSIDIARIES
       Condensed Notes to Consolidated Financial Statements (continued)

          (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

(3)  Other comprehensive earnings (loss) for the quarters ended March 31, 2002
and April 1, 2001 consist of the following:
                                                           2002         2001
                                                          ------       ------
Foreign currency translation adjustments                 $(6,135)     (19,764)
Changes in value of available-for-sale securities         (1,417)      (8,574)
Gains on cash flow hedging activities, net of tax            943        3,810
Reclassifications to income                                 (251)          32
                                                          ------       ------
                                                         $(6,860)     (24,496)
                                                          ======       ======

Reclassification adjustments from other comprehensive earnings to earnings  of
$251  for  the quarter ended March 31, 2002 represent net gains on  cash  flow
hedging  derivatives for which the related transaction has  impacted  earnings
and  was  reflected in cost of sales. This $255 gain is net of losses on  cash
flow hedges reclassified to earnings as the result of hedge ineffectiveness of
$4.  Losses  relating to hedge ineffectiveness were $32 for the quarter  ended
April 1, 2001. Additionally, in the quarter ended April 1, 2001, a loss of $60
was  recognized  in earnings relating to changes in fair value of  derivatives
which  the Company excluded from its assessment of hedge effectiveness.  There
was  no  such amount for the quarter ended March 31, 2002. The Company expects
the  remaining  deferred gain of $2,669 on derivative hedging  instruments  in
accumulated other comprehensive earnings to be reclassified to earnings within
the  next  twelve  months. The remainder of the balance in  accumulated  other
comprehensive  earnings  relates primarily to losses  on  the  translation  of
foreign currency financial statements.

(4)  Effective at the beginning of fiscal 2002, the Company adopted  Statement
of  Financial Accounting Standards No. 141, "Business Combinations",  and  No.
142,  "Goodwill  and other Intangible Assets." As a result of  adopting  these
statements, the Company's goodwill and certain intangible assets are no longer
amortized.  In addition, the Company evaluated its existing intangible  assets
and  goodwill  acquired in prior purchase business combinations based  on  the
requirements  included in Statement 141 and reassessed the  useful  lives  and
residual values of those intangible assets other than goodwill. As a result of
this assessment, the lives of product rights totaling $75,700 obtained in  the
Company's  acquisition  of  Milton Bradley in 1984  and  Tonka  in  1991  were
adjusted  to  an indefinite life and tested for impairment in accordance  with
the provisions of Statement 142. No other reclassifications or adjustments  of
remaining useful lives were made as a result of this assessment.


                         HASBRO, INC. AND SUBSIDIARIES
       Condensed Notes to Consolidated Financial Statements (continued)

         (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

Statement  142  requires  the  Company, within  six  months  of  the  date  of
adoption,  to  perform an assessment of whether there is  an  indication  that
goodwill  is  impaired  as of the date of adoption. If indicators  exist  that
goodwill  is  impaired,  the Company has up to an  additional  six  months  to
calculate  the  impairment  of goodwill. The Company  is  in  the  process  of
performing the initial assessment. Because of the extensive efforts needed  to
perform  this assessment, the Company cannot estimate the impact, if  any,  at
this time of adopting the provisions of Statement 142. Upon completion of  all
required assessments, should an impairment arise, this transitional impairment
loss  will  be  recognized as the cumulative effect of a change in  accounting
principle in the Company's statement of operations.

The  following table provides a reconciliation of the reported net  income  by
quarter  for 2001 to adjusted net income had SFAS 142 been applied as  of  the
beginning of fiscal year 2001:
                                           Quarter
                              -----------------------------------
                               First    Second    Third    Fourth   Full Year
                               -----    ------    -----    ------   ---------
Reported net earnings (loss)$(25,024)  (18,331)   50,602   52,485     59,732
Add back amortization:
Goodwill                      10,564    10,209    10,902   12,175     43,850
Indefinite life intangible
  assets                       2,451     2,451     2,451    2,452      9,805
Tax impact                    (5,142)   (4,680)     (412)   1,592     (8,642)
                             -------   -------    ------   ------    -------
Adjusted net earnings (loss)$(17,151)  (10,351)   63,543   68,704    104,745
                             =======   =======    ======   ======    =======

Basic and Diluted Earnings
  per Share
Reported net earnings (loss)$   (.15)     (.11)      .29      .30        .35
Add back amortization:
Goodwill                         .06       .06       .06      .07        .25
Indefinite life intangible
  assets                         .02       .02       .02      .02        .06
Tax impact                      (.03)     (.03)        -      .01       (.05)
                             -------   -------    ------   ------    -------
Adjusted net earnings (loss)$   (.10)     (.06)      .37      .40        .61
                             =======   =======    ======   ======    =======



                         HASBRO, INC. AND SUBSIDIARIES
       Condensed Notes to Consolidated Financial Statements (continued)

             (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

(5)  Hasbro  is a worldwide leader in children's and family leisure  time  and
entertainment  products  and services, including the design,  manufacture  and
marketing  of  games  and  toys  ranging from traditional  to  high-tech.  The
Company's  main  reportable segments are U.S. Toys, Games, and  International.
The  Company  has two other segments, Operations and Retail,  which  meet  the
quantitative  thresholds for reportable segments. In  2002,  the  Company  has
further   refined  its  business  segments.  This  refinement   includes   the
realignment  of  the U.S. Tiger toy lines to the U.S. Toys segment,  from  the
Games  segment  where  all  Tiger products had been  included.  Certain  Tiger
electronic  games,  primarily  handheld,  remain  in  the  Games  segment.  In
addition,  the International operations of Tiger and Wizards of the Coast  are
now  managed  as part of the International segment beginning in January  2002.
The  results  of these units had been included in and managed as part  of  the
Games  segment.  Prior  year  amounts have been reclassified  to  reflect  the
Company's current focus.

In the United States, the U.S. Toys segment includes the design, marketing and
selling of boys' action figures, vehicles and playsets, girls' toys, preschool
toys  and  infant  products,  creative play products,  electronic  interactive
products, children's consumer electronics, electronic learning aids, and  toy-
related  specialty  products.  The  Games segment  includes  the  development,
manufacturing, marketing and selling of traditional board games  and  puzzles,
handheld  electronic games, trading card and role-playing  games.  Within  the
International segment, the Company develops, manufactures, markets  and  sells
both toy and certain game products in non-U.S. markets. The Operations segment
sources product for the majority of the Company's segments. The Retail segment
operates  retail  shops,  which sell games products and  offers  an  area  for
organized  play of trading card and role-playing games. The Company  also  has
other  segments which license out certain toy and game properties. These other
segments  do not meet the quantitative thresholds for reportable segments  and
have been combined for reporting purposes.

Segment  performance is measured at the operating profit  level.  Included  in
Corporate and eliminations are general corporate expenses, the elimination  of
intersegment  transactions and assets not identified with a specific  segment.
Intersegment  sales  and  transfers are reflected  in  management  reports  at
amounts approximating cost.

The  accounting  policies of the segments are the same as those  described  in
note  1 to the Company's consolidated financial statements for the fiscal year
ended  December  30, 2001, except for the Company's adoption of  Statement  of
Financial Accounting Standards No. 142 described in Note 4.

Results  shown  for  the quarter are not necessarily representative  of  those
which  may be expected for the full year 2002 nor were those of the 2001 first
quarter  representative of those actually experienced for the full year  2001.
Similarly, such results are not necessarily those which would be achieved were
each segment an unaffiliated business enterprise.

                         HASBRO, INC. AND SUBSIDIARIES
       Condensed Notes to Consolidated Financial Statements (continued)

            (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

Information by segment and a reconciliation to reported amounts for the  three
months ended March 31, 2002 and April 1, 2001 are as follows:

                                        Quarter Ended        Quarter Ended
                                       March 31, 2002        April 1, 2001
                                       --------------        -------------
                                     External  Affiliate  External  Affiliate
      Net revenues                   --------  ---------  --------  ---------
        U.S. Toys                  $  200,860      1,636   158,504    11,727
        Games                          92,849      4,243   124,620     7,207
        International                 136,145     17,297   156,864    16,203
        Operations (a)                  2,678     93,580     3,486    52,072
        Retail                          8,868          -     9,485         -
        Other segments                 10,867      2,578    10,327       709
        Corporate and eliminations          -   (119,334)        -   (87,918)
                                    ---------  --------- --------- ---------
                                   $  452,267          -   463,286         -
                                    =========  ========= ========= =========

                                         Quarter ended          Quarter ended
                                        March 31, 2002          April 1, 2001
                                        --------------         --------------
      Operating profit (loss)
        U.S. Toys                          $   26,240                (14,956)
        Games                                  (2,501)                16,092
        International                         (29,090)               (22,755)
        Operations                             (2,771)                (3,545)
        Retail                                 (5,422)                (6,805)
        Other segments                          6,393                  5,955
        Corporate and eliminations                806                 11,907
                                            ---------              ---------
                                           $   (6,345)               (14,107)
                                            =========              =========

                                         March 31, 2002        April 1, 2001
                                         --------------        -------------
      Total assets
        U.S. Toys                          $  870,981                995,538
        Games                               1,045,987              1,011,243
        International                       1,032,991              1,159,945
        Operations                            477,112                371,360
        Retail                                 25,172                 43,184
        Other segments                         47,037                 21,311
        Corporate and eliminations           (364,732)              (239,623)
                                            ---------              ---------
                                           $3,134,548              3,362,958
                                            =========              =========
(a)   The  Operations segment derives substantially all of  its  revenues  and
operating results from intersegment activities.

                      HASBRO, INC. AND SUBSIDIARIES
       Condensed Notes to Consolidated Financial Statements (continued)

             (Thousands of Dollars and Shares Except Per Share Data)
                                  (Unaudited)

The  following table presents consolidated net revenues by class of  principal
products for the quarters ended March 31, 2002 and April 1, 2001:

                                                  2002                 2001
                                                -------              -------
Boys toys                                     $ 188,800               85,100
Games and puzzles                               151,000              204,100
Preschool toys                                   33,200               28,300
Creative play                                    26,300               40,100
Girls toys                                       12,000                9,100
Other                                            40,967               96,586
                                                -------              -------
Net revenues                                  $ 452,267              463,286
                                                =======              =======

(6)  Effective December 31, 2001, the Company adopted Statement  of  Financial
Accounting  Standards No. 144, "Accounting for the Impairment or  Disposal  of
Long-Lived  Assets. The adoption of this statement did not have an  impact  on
the Company's consolidated results of operations and financial position.

Also effective December 31, 2001, the Company adopted the remaining provisions
of   the   Emerging  Issues  Task  Force  Issue  No.  01-9,  "Accounting   for
Consideration  Given by a Vendor to a Customer (Including a  Reseller  of  the
Vendor's  Products)"  (Issue  No. 01-9), which addresses  vendor  recognition,
reporting  characterization, timing of recognition and classification  in  the
statement  of  operations of certain consideration  given  to  a  customer  in
connection  with  the  sale of the vendor's products. The  adoption  of  these
provisions  did  not materially impact revenue and expense classifications  in
the statement of operations or reported net earnings.


Item 2. Management's Discussion and Analysis of Financial Condition
          and Results of Operations

                         HASBRO, INC. AND SUBSIDIARIES
              Management's Discussion and Analysis of Financial
                      Condition and Results of Operations

                (Thousands of Dollars Except Per Share Data)

RESULTS OF OPERATIONS
---------------------
Net  loss  for the first quarter of 2002 was $(17,058) compared with $(25,024)
in the first quarter of 2001. Basic and diluted loss per share for the quarter
was  $(.10) in 2002 compared with $(.15) in 2001. The net loss and  basic  and
diluted  earnings per share for 2001 include a cumulative effect of accounting
change of $(1,066) or $(.01) per share relating to the adoption of SFAS 133.

Consolidated  net revenues for the quarter ended March 31, 2002 were  $452,267
compared  to $463,286 for the quarter ended April 1, 2001, a decrease  of  2%.
Most  of  the Company's revenues and operating earnings are derived  from  its
three  principal segments, U.S. Toys, Games and International.  In  2002,  the
Company  has  reclassified  its  segment  results  for  2001  to  reflect  the
realignment  of  certain operating divisions within its  major  segments.  Toy
lines included in the U.S. Tiger product lines have been reclassed to the U.S.
Toys  segment  from  the  Games segment, where all  Tiger  products  had  been
included.  Certain Tiger electronic games, primarily handheld, remain  in  the
Games  segment. In addition, the international operations of Tiger and Wizards
of the Coast, previously managed as part of the Games segment, are now managed
as part of the International segment.

U.S. TOYS
U.S. Toys net revenues increased 27% from $158,504 for the quarter ended April
1,  2001  to  $200,860 for the quarter ended March 31, 2002. The increase  was
primarily  due  to  shipments of products related to STAR  WARS:  EPISODE  II:
ATTACK  OF  THE  CLONES, which is scheduled for release on May 16,  2002.  The
increase is also partly due to shipments of product related to BOB THE BUILDER
as  well  as  increased sales of certain core products, including GI  JOE  and
TRANSFORMERS  products.  These increases were partially  offset  by  decreased
sales  of  electronic  interactive products,  such  as  POO-CHI,  as  well  as
decreased  sales  of  creative  play  products.  U.S.  Toys  operating  profit
increased from an operating loss of $(14,956) for the quarter ended  April  1,
2001  to an operating profit of $26,240 for the quarter ended March 31,  2002.
This  increase was primarily due to increased revenues combined with decreased
selling,   distribution,  and  administrative  expenses.  Decreased   selling,
distribution  and  administration  costs  resulted  from  the  Company's  cost
reduction  initiatives, including the combination of its U.S.  Toys  group  in
essentially  one location, a process begun in late 2000. During the  remainder
of 2002, the Company expects higher sales of STAR WARS related products due to
the theatrical release of STAR WARS: EPISODE II: ATTACK OF THE CLONES, in May.
Sales of product related to entertainment-based properties, such as STAR WARS,
typically carry a higher gross margin. These products also typically  carry  a
higher royalty rate and the resulting operating profit is not as high as it is
for revenues derived from the sale of owned brands.
                         HASBRO, INC. AND SUBSIDIARIES
              Management's Discussion and Analysis of Financial
               Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

Higher  amortization  expense relating to the product rights  associated  with
STAR  WARS was offset by decreased amortization of goodwill and product rights
deemed  to have an indefinite life as the result of the Company's adoption  of
Statement  of  Financial  Accounting Standards No.  142  ("FAS  142")  at  the
beginning of fiscal 2002. FAS 142 eliminates the amortization of goodwill  and
certain intangibles deemed to have an indefinite life.

GAMES
Games  net revenues decreased by 25% from $124,620 for the quarter ended April
1,  2001 to $92,849 for the quarter ended March 31, 2002. Approximately 64% of
this  decrease relates to decreased sales of POKEMON and MAGIC: THE  GATHERING
trading card games. The decrease in MAGIC: THE GATHERING is principally due to
an additional release in 2001 versus 2002. The remaining decrease is primarily
due to decreased sales of traditional board games offset somewhat by sales  of
STAR  WARS  and  HARRY  POTTER  trading card  games.  Games  operating  profit
decreased from an operating profit of $16,092 for the quarter ended  April  1,
2001  to  an operating loss of $(2,501) for the quarter ended March 31,  2002.
The  decrease in operating profit was primarily due to decreased gross  margin
as  the  result  of  the decrease in sales as well as increased  research  and
development  expenses.  Partially  offsetting  these  factors  were  decreased
selling,  distribution  and  administrative  expenses  primarily  due  to  the
Company's  cost  reduction  initiatives, and reduced  intangible  amortization
expense  as  the  result of the adoption of Statement of Financial  Accounting
Standards  No.  142,  which eliminates amortization of  goodwill  and  certain
intangibles deemed to have indefinite lives.

INTERNATIONAL
International  net  revenues decreased by 13% from $156,864  for  the  quarter
ended  April  1, 2001 to $136,145 for the quarter ended March 31,  2002.  This
decrease is partly the result of decreased sales of POKEMON products  as  well
as  decreased  sales of electronic interactive products. The sale  of  POKEMON
products  was still strong internationally in the first and second quarter  of
2001.  These  decreases were partially offset by shipments of  DISNEY  product
related  to the international release of MONSTERS, INC. International revenues
were adversely impacted by approximately $5,400 from the stronger U.S. dollar.
International  operating loss increased from $(22,755) for the  quarter  ended
April  1, 2001 to $(29,090) for the quarter ended March 31, 2002. The increase
in operating loss was primarily the result of decreased sales and, to a lesser
extent,  increased  royalty  expenses  due  to  increased  sales  of  licensed
products.

OTHER SEGMENTS
Revenues  from  the Retail segment decreased 7% from $9,485  for  the  quarter
ended  April 1, 2001 to $8,868 for the quarter ended March 31, 2002. Operating
loss  for  the  retail segment decreased from $(6,805) for the  quarter  ended
April  1,  2001 to $(5,422) for the quarter ended March 31, 2002. The decrease
in  revenues  and operating loss was primarily due to the closing  of  certain
underperforming stores in 2001.

                         HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

GROSS PROFIT
------------
The Company's gross margin increased from 59.0% for the quarter ended April 1,
2001  to 63.2% for the quarter ended March 31, 2002. This increase was due  to
changes in product mix with increased sales of STAR WARS products and sales of
DISNEY  product,  which were  partially offset by decreased sales  of  trading
card  games, all of which have higher gross margins. The increase is also due,
to  a  lesser extent, to reduced inventory closeout sales in the first quarter
of  2002  as  a  result  of the Company's improved inventory  management.  The
Company has maintained lower levels of inventory in the first quarter of 2002,
attempting  to  avoid unnecessary expenditures of cash and  potential  charges
related  to  obsolescence.  The Company's failure to  accurately  predict  and
respond  to  consumer demand could result in overproduction  of  less  popular
items,   which  could  result  in  higher  obsolescence  costs.  The   Company
anticipates  higher  gross margins in 2002 as a result of increased  sales  of
entertainment based-products, such as STAR WARS products due to the  scheduled
theatrical release of STAR WARS: EPISODE II: ATTACK OF THE CLONES in May  2002
and  DISNEY products due to the scheduled release of LILO and STITCH  in  June
2002.  The  expected increase in margins will be partially offset by increased
royalty  expense relating to these sales as well as increased amortization  of
related product rights.

EXPENSES
--------
Amortization  expense of $21,449 in the first quarter of 2002  decreased  from
$29,421  in  the  first  quarter of 2001. This  decrease  is  related  to  the
Company's  adoption of Statements of Financial Accounting  Standards  141  and
142,  which  require that goodwill and other intangible assets with indefinite
useful lives no longer be amortized, but instead, be tested for impairment  at
least  annually. The decrease related to the adoption of these  statements  is
partially  offset by increased amortization of the product rights  related  to
STAR  WARS as a result of increased sales of STAR WARS product in anticipation
of the May 2002 release of STAR WARS EPISODE II: ATTACK OF THE CLONES.

Royalties,  research  and development expenses for the  quarter  increased  to
$84,669 or 18.7% of net revenues in the first quarter of 2002 from $56,735  or
12.2% of net revenues in the first quarter of 2001. Approximately 90% of  this
increase  was due to increased royalty expense as a result of increased  sales
of  entertainment based product, primarily STAR WARS related. The remainder of
the increase relates to increased research and development expense as a result
of  the  Company's  continued  focus on efforts  to  develop  its  core  brand
strategy.  As noted above, the Company expects a higher level of royalties  in
2002 as the result of product sales related to the theatrical releases of STAR
WARS EPISODE II: ATTACK OF THE CLONES and Disney's LILO & STICH.

Advertising  expense decreased marginally in amount to $46,889  in  2002  from
$47,613 in 2001 and stayed consistent as a percentage of revenues at 10.4%  in
2002 compared with 10.3% in 2001.

                          HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

The  Company's selling, distribution and administration expenses, which,  with
the  exception of distribution costs, are largely fixed, decreased to $139,191
or  30.8% of net revenues in the first quarter of 2002 from $153,819 or  33.2%
of net revenues in the first quarter of 2001. In dollars, approximately 82% of
this decrease relates to decreased marketing and sales expenses as a result of
the  Company's focus on improved supply chain management as well as other cost
reduction efforts of the Company.

NONOPERATING (INCOME) EXPENSE
-----------------------------
Interest  expense  for  the first quarter of 2002 was  $19,542  compared  with
$25,890  in the first quarter of 2001. The decrease is related to lower  long-
term  interest  rates  in  2002  due to the  issuance  of  $250,000  of  2.75%
convertible  senior debentures in the fourth quarter of 2001, the proceeds  of
which  were  used to repurchase debt with higher interest rates,  as  well  as
decreases  in  average  short-term borrowings  outstanding  during  the  first
quarter of 2002.

INCOME TAXES
------------
Income tax benefit as a percentage of pretax loss in the first quarter of 2002
was  26% compared to 32% in the first quarter of 2001. The income tax rate for
the  full  year 2001 was 36.8%. The decrease in rate is primarily due  to  the
adoption  of  Statement  of  Financial Accounting  Standards  No.  142,  which
eliminates amortization of goodwill and certain intangibles deemed to have  an
indefinite  life  and,  to  a  lesser  extent,  smaller  operating  losses  in
jurisdictions with no tax benefit.

OTHER INFORMATION
-----------------
Typically, due to the seasonal nature of its business, the Company expects the
second  half of the year and within that half, the fourth quarter, to be  more
significant  to  its overall business for the full year. The  Company  expects
that  this trend will generally continue, although the first half of 2002  may
represent  a greater proportion of full year revenues than the first  half  of
2001,  principally because of the May 2002 release of STAR WARS:  EPISODE  II:
ATTACK  OF  THE CLONES. The concentration of sales in the second half  of  the
year  and,  specifically,  the  fourth  quarter  increases  the  risk  of  (a)
underproduction of popular items, (b) overproduction of less popular items and
(c)  failure to achieve tight and compressed shipping schedules. The  business
of  the  Company is characterized by customer order patterns which  vary  from
year  to  year  largely  because of differences  in  the  degree  of  consumer
acceptance  of  a  product line, product availability,  marketing  strategies,
inventory  levels, policies of retailers and differences in  overall  economic
conditions.  The  trend  of retailers over the past  few  years  has  been  to
purchase a greater percentage of product within or close to the fourth quarter
holiday  consumer  selling  season, which includes Christmas.  Quick  response
inventory  management practices now being used result in  fewer  orders  being
placed  in  advance  of  shipment and more orders being placed  for  immediate
delivery.
                         HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

Consequently, unshipped orders on any date in a given year are not necessarily
indicative of sales for the entire year. In addition, it is a general industry
practice  that  orders are subject to amendment or cancellation  by  customers
prior  to  shipment.  At  April 28, 2002 and April  29,  2001,  the  Company's
unshipped orders were approximately $241,000 and $287,000, respectively.

On  January 1, 2001, the Company implemented Statement of Financial Accounting
Standards  No. 133, as amended by Statement of Financial Accounting  Standards
No.  138,  which  require  that all derivative instruments,  such  as  foreign
exchange contracts, be recorded on the balance sheet at fair value. The effect
of  adopting these standards on earnings, net of taxes, was $(1,066) while the
effect  on  Accumulated  Other Comprehensive Earnings was  $(753),  which  was
reclassified to earnings over the final three quarters of 2001 through cost of
sales.

During  2001,  the  Company received two inquiries from  the  Office  of  Fair
Trading  in  the  United  Kingdom (the "OFT") into allegedly  anti-competitive
pricing practices by the Company's United Kingdom ("U.K.") subsidiary,  Hasbro
U.K. Ltd. ("Hasbro U.K."). In May of 2002 the OFT issued preliminary decisions
proposing  to  find that Hasbro U.K. had entered into agreements with  certain
retailers  and  distributors in the U.K. to fix prices in  violation  of  U.K.
competition  laws.  These decisions are not final and the Company  is  in  the
process of preparing a comprehensive response to the OFT. If a fine is imposed
pursuant  to the OFT inquiry, the Company currently estimates that the  amount
of  the  fine  could  range from approximately $236 to approximately  $38,300.
Because  of  a number of factors, including  the lack of precedent  under  the
applicable  U.K.  statute and the significant appeal rights available  to  the
Company in the event of an adverse final determination by the OFT, there is no
amount  within this range which is a better estimate than any other amount  in
the  range.  The Company accrued a charge to earnings in 2001 equal to the low
end  of  the  range set forth above. As a result, any fine that is imposed  in
excess  of  this accrued amount would have an adverse effect on the  Company's
results  of  operations in the quarter in which such additional  liability  is
fixed  or resolved. While the Company believes that some fine will be imposed,
it  is the Company's position that the amount of any fine should be at or near
the  low  end of the range set forth above, and it will be vigorously pursuing
this position in its discussions with the OFT.


                         HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

LIQUIDITY AND CAPITAL RESOURCES
-------------------------------
Hasbro  has  historically generated a significant amount of cash  from  normal
operations.  The Company funds its operations and liquidity primarily  through
cash  flows  from  operations,  as  well as  utilizing  borrowings  under  the
Company's secured and unsecured credit facilities when needed. The seasonality
of  the  Company's  business results in the interim cash flow  statements  not
being  representative  of  that  which may be  expected  for  the  full  year.
Historically, the majority of the Company's cash collections occur late in the
fourth  quarter  and  early in the first quarter of the  subsequent  year.  As
receivables  are  collected,  the proceeds are used  to  repay  a  significant
portion  of  outstanding short-term debt. During 2002, the Company expects  to
continue  to fund its working capital needs primarily through operations  and,
when needed, through its revolving credit facility and believes that the funds
available   to  it  are  adequate  to  meet  its  needs.  However,  unforeseen
circumstances,  such  as  severe softness in  or  a  collapse  of  the  retail
environment  may  result  in a significant decline in revenues  and  operating
results  of  the  Company, thereby causing the Company to be in non-compliance
with  its debt covenants. Non-compliance with its debt covenants could  result
in  the  Company being unable to utilize borrowings under its revolving credit
facility, a circumstance most likely to occur when operating shortfalls  would
most require supplementary borrowings.

Because  of  this  seasonality in cash flow, management believes  that  on  an
interim  basis,  rather  than  discussing  only  its  cash  flows,  a   better
understanding of its liquidity and capital resources can be obtained through a
discussion  of the various balance sheet categories as well. Also, as  several
of  the  major  categories,  including cash  and  cash  equivalents,  accounts
receivable,  inventories  and short-term borrowings,  fluctuate  significantly
from  quarter  to  quarter,  again due to the  seasonality  of  its  business,
management  believes that a comparison to the comparable period in  the  prior
year is generally more meaningful than a comparison to the prior year-end.

Cash flows provided by operating activities were $137,880 and $193,772 for the
first  quarters of 2002 and 2001, respectively. Receivables were  $287,379  at
March  31,  2002  compared  to $255,450 at April  1,  2001.  The  increase  in
receivables is due to the mix of products sold in the first quarter  of  2002.
The  Company  had  lower  sales of trading card games,  which  generally  have
shorter payment terms. In addition, products related to STAR WARS: EPISODE II:
ATTACK  OF  THE  CLONES began shipping late in the quarter to  meet  scheduled
retail   introduction  requirements,  and  were  not  yet  due  for   payment.
Inventories  decreased  approximately 24% from last year's  levels,  primarily
reflecting  improved  inventory  management.  Prepaid  expenses  decreased  to
$217,642  at  March 31, 2002 from $237,013 at April 1, 2001. The  Company  has
been  actively  seeking  to reduce expenditures and this  decreased  level  of
spending  is reflected in decreased prepaid expenses, as well as in  decreased
liabilities.  Partially  offsetting these  decreases  were  increased  advance
royalties, primarily relating to STAR WARS products. A substantial portion  of
these royalties was considered long-term in 2001 and included in other assets.
                         HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

Accounts  payable and accrued liabilities decreased by $199,666 from  $713,034
at  April  1,  2001 to $513,368 at March 31, 2002. Approximately  28%  of  the
decrease  was  due  to  amounts  accrued in  the  prior  year  for  contingent
consideration related to the Wizards of the Coast acquisition,  while  16%  of
the  decrease  relates to decreased restructuring provisions relating  to  the
Company's  December 2000 consolidation plan as a result of payments made.  The
remaining decrease is primarily due to reduced accounts payable as a result of
the lower level of inventory and expenses accrued at March 31, 2002.

Collectively, property, plant and equipment and other assets decreased
$293,383 from the comparable period in the prior year, primarily reflecting
amortization of intangibles and depreciation of property, plant and equipment,
partially offset by additions to property, plant and equipment. The remainder
of the decrease is primarily related to the reclassification of prepaid STAR
WARS royalties from long-term to current as a result of the anticipated
realization of these royalties in connection with the theatrical release of
STAR WARS EPISODE II: ATTACK OF THE CLONES in May 2002. On December 31, 2001,
the Company adopted Statements of Financial Accounting Standards 141 and 142,
which eliminates the amortization of goodwill and certain other intangibles
deemed to have an indefinite life. These intangibles and goodwill will instead
be tested for impairment on an annual basis.

Net borrowings (short and long-term borrowings less cash and cash equivalents)
decreased to $846,182 at March 31, 2002 from $1,078,991 at April 1, 2001. This
reflects an increase in cash of $174,346, primarily as the result of increased
cash  flows from operations, which has also resulted in a decrease  in  short-
term borrowings. The Company has $324,873 of 7.95% Notes due March 2003, which
have been reclassified to current installments of long-term debt at March  31,
2002.  It is the Company's intention that cash provided by operations will  be
used  to  settle  this obligation. At December 30, 2001,  the  Company  had  a
committed secured revolving credit agreement of $325,000, maturing in February
2003.  In  March  2002,  the  Company entered into  an  amended  and  restated
revolving  credit  facility with its existing bank group, which  extended  the
term of the facility through March 2005, increased the amount available to the
Company  for  borrowing  under this facility to $380,000,  and  eased  certain
restrictions  regarding  the  retirement of long-term  debt  prior  to  stated
maturity.  The  amended and restated facility is secured by substantially  all
domestic  accounts  receivable and inventory, as well  as  certain  intangible
assets  of  the  Company. In addition to this available  committed  line,  the
Company  also has available uncommitted lines approximating $47,000. At  March
31,  2002, approximately $56,000 of these committed and uncommitted lines were
in  use.  The  Company believes that funds provided by operations and  amounts
available  for  borrowing from time to time under these lines  of  credit  are
adequate to meet its needs in 2002.

The  Company  has  letters of credit of approximately  $21,900  and  inventory
purchase commitments of $80,900 outstanding at March 31, 2002.

                          HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

Critical Accounting Policies and Significant Estimates
------------------------------------------------------
The  Company prepares its consolidated financial statements in accordance with
accounting principles generally accepted in the United States of America.   As
such,  management  is  required  to  make  certain  estimates,  judgments  and
assumptions  that  they  believe  are  reasonable  based  on  the  information
available.   These  estimates and assumptions affect the reported  amounts  of
assets  and  liabilities  at  the date of the  financial  statements  and  the
reported  amounts  of  revenues and expenses for the periods  presented.   The
significant  accounting  policies  which  management  believes  are  the  most
critical  to aid in fully understanding and evaluating the Company's  reported
financial    results   include   sales   allowances,   inventory    valuation,
recoverability  of  goodwill  and intangible  assets,  and  recoverability  of
royalty advances and commitments.

Sales  allowances for customer promotions, discounts and returns are  recorded
as  a  reduction of revenue when the related revenue is recognized.  This  net
revenue  is  reflected  as  such in the Company's  financial  statements.  The
Company  routinely commits to promotional allowance programs  with  customers.
These allowances primarily relate to fixed programs, with the customer earning
the  allowances  based  on  purchases of Company  products  during  the  year.
Discounts are recorded as a reduction of related revenue at the time of  sale.
While  many  of  the  allowances are based on fixed amounts,  certain  of  the
allowances,  such  as  the  returns  allowance,  are  based  on  market  data,
historical trends and information from customers and are therefore subject  to
estimation.

Inventory is valued at the lower of cost or market. Based upon a consideration
of  quantities on hand, actual and projected sales volume, anticipated product
selling  price  and product lines planned to be discontinued, slow-moving  and
obsolete  inventory is written down to its net realizable value.   Failure  to
accurately predict and respond to consumer demand could result in the  Company
underproducing popular items or overproducing less popular items.   Management
estimates  are  monitored  on a quarterly basis and a  further  adjustment  to
reduce  inventory  to  its  net  realizable  value  is  recorded  when  deemed
necessary.

On  December  31, 2001, the Company adopted Statement of Financial  Accounting
Standards  No.  142, "Goodwill and Other Intangible Assets", which  eliminates
the  amortization  of goodwill, as well as amortization of  intangible  assets
deemed  to  have  an  indefinite  life. Under  this  Statement,  goodwill  and
intangible  assets are allocated to applicable reporting units.  Goodwill  and
intangible  assets  deemed  to  have  indefinite  lives  will  be  tested  for
impairment annually using a two step process that begins with an estimation of
fair  value  of  the reporting unit. The first step is a screen for  potential
impairment while the second step measures the amount of impairment if there is
an indication from the first step that one exists.

                          HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

Intangible  assets, other than those with indefinite lives, are  reviewed  for
indications of impairment whenever events or changes in circumstances indicate
the  carrying value may not be recoverable. Recoverability of these intangible
assets  is  measured  by  a comparison of the assets' carrying  value  to  the
estimated  future  undiscounted cash flows expected to  be  generated  by  the
asset. If such assets were considered to be impaired, the impairment would  be
measured  by  the amount by which the carrying value of the asset exceeds  its
fair value based on estimated discounted cash flows. The preparation of future
cash  flows  and  calculation  of  fair values  of  reporting  units  requires
significant judgments and estimates with respect to future revenues related to
the  respective asset or assets and the future cash outlays related  to  those
revenues.   Actual revenues and related cash flows or changes  in  anticipated
revenues  and related cash flows could result in a change in these assessments
and  result in an impairment charge.  The preparation of discounted cash flows
also  requires  the selection of an appropriate discount  rate.   The  use  of
different  assumptions  would increase or decrease estimated  discounted  cash
flows and could increase or decrease the related impairment charge.

The  recoverability  of  royalty  advances and  contractual  obligations  with
respect to minimum guaranteed royalties is assessed by comparing the remaining
minimum guaranty to the estimated future sales forecasts and related cash flow
projections  to be derived from the related product.  If sales  forecasts  and
related   cash  flows  from  the  particular  product  do  not   support   the
recoverability of the remaining minimum guaranty or, if the Company decides to
discontinue a product line with royalty advances or commitments, a  charge  to
write-off  the  remaining minimum guaranty is required.   The  preparation  of
revenue forecasts and related cash flows for these products requires judgments
and  estimates.   Actual revenues and related cash flows  or  changes  in  the
assessment  of  anticipated revenues and cash flows related to these  products
could  result  in  a change to the assessment of recoverability  of  remaining
minimum guaranteed royalties.

FINANCIAL RISK MANAGEMENT
-------------------------
The Company is exposed to market risks attributable to fluctuations in foreign
currency  exchange rates primarily as a result of sourcing  products  in  U.S.
dollars,  Hong Kong dollars and Euros while marketing those products  in  more
than  thirty  currencies. Results of operations may be affected  primarily  by
changes  in  the  value  of the U.S. dollar, Hong Kong dollar,  Euro,  British
pound,  Canadian  dollar  and Mexican peso and,  to  a  lesser  extent,  other
currencies, including those in Latin American countries.


                          HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

To  manage  this exposure, the Company has hedged a portion of  its  estimated
upcoming  fiscal  year  foreign currency transactions  using  forward  foreign
exchange  contracts.  From time to time, the Company may  also  hedge  foreign
currency  exposure using purchased foreign currency options.  The  Company  is
also  exposed to foreign currency risk with respect to its net cash  and  cash
equivalents  or short-term borrowing positions in other than the U.S.  dollar.
The  Company  believes, however, that the on-going risk on  the  net  exposure
should  not be material to its financial condition. In addition, the Company's
revenues  and  costs  have been and will likely continue  to  be  affected  by
changes  in  foreign currency rates. The Company does not speculate  in,  and,
other than set forth above, the Company does not hedge foreign currencies. The
Company  reflects all derivatives at their fair value as an asset or liability
on the balance sheet.

FORWARD-LOOKING STATEMENTS
--------------------------
This  Quarterly  Report  on  Form 10-Q contains  "forward-looking  statements"
within  the meaning of the Private Securities Litigation Reform Act  of  1995.
These  statements  may  be identified by the use of forward-looking  words  or
phrases  such  as "anticipate," "believe," "could," "expect," "intend,"  "look
forward," "may," "planned," "potential," "should," "will," and "would" or  any
variations  of  words with similar meanings. These forward-looking  statements
are  inherently  subject  to known and unknown risks  and  uncertainties.  The
Company's actual actions or results may differ materially from those  expected
or  anticipated in the forward-looking statements. Specific factors that might
cause such a difference include, but are not limited to, the Company's ability
to  manufacture, source and ship new and continuing products on a timely basis
and the acceptance of those products by customers and consumers at prices that
will   be   sufficient  to  profitably  recover  development,   manufacturing,
marketing, royalty and other costs of products; economic conditions, including
higher fuel prices, currency fluctuations and government regulations and other
actions  in  the various markets in which the Company operates throughout  the
world; the inventory policies of retailers, including the concentration of the
Company's revenues in the second half and fourth quarter of the year, together
with   the  increased  reliance  by  retailers  on  quick  response  inventory
management techniques, which increases the risk of underproduction of  popular
items,  overproduction of less popular items and failure to achieve tight  and
compressed shipping schedules; the bankruptcy or other lack of success of  one
of  the  Company's  significant retailers which could  negatively  impact  the
Company's  revenues  or  bad  debt exposure;  the  impact  of  competition  on
revenues,  margins and other aspects of the Company's business, including  the
ability  to  secure, maintain and renew popular licenses and  the  ability  to
attract  and  retain  talented  employees in a  competitive  environment;  the
ability  of the Company to generate sufficient available cash flow to  service
its outstanding debt; restrictions on the Company contained in the Company's
                          HASBRO, INC. AND SUBSIDIARIES
               Management's Discussion and Analysis of Financial
                Condition and Results of Operations (continued)

                (Thousands of Dollars Except Per Share Data)

credit agreements; market conditions, third party actions or approvals and the
impact  of competition that could delay or increase the cost of implementation
of  the  Company's  consolidation programs, prevent  the  Company  from  fully
realizing advance royalties paid in connection with licensed products,  result
in  an  impairment  of  the  goodwill associated with  acquired  companies  or
impacted  product lines, reduce actual results, and cause anticipated benefits
of acquisitions to be delayed or reduced in their realization; and other risks
and uncertainties as are or may be detailed from time to time in the Company's
public announcements and filings with the SEC such as Forms 8-K, 10-Q and  10-
K.  The  Company  undertakes  no  obligation  to  revise  the  forward-looking
statements  contained in this Quarterly Report on Form 10-Q to reflect  events
or circumstances occurring after the date of the filing of this report.

Item 3. Quantitative and Qualitative Disclosures about Market Risk

  The information required by this item is included in Part I Item 2.
"Management's  Discussion and Analysis of Financial Condition and  Results  of
Operations" and is incorporated herein by reference.
                       PART II.  Other Information

Item 1.   Legal Proceedings.

During  2001,  the  Company received two inquiries from  the  Office  of  Fair
Trading  in  the  United  Kingdom (the "OFT") into allegedly  anti-competitive
pricing practices by the Company's United Kingdom ("U.K.") subsidiary,  Hasbro
U.K. Ltd. ("Hasbro U.K."). In May of 2002 the OFT issued preliminary decisions
proposing  to  find that Hasbro U.K. had entered into agreements with  certain
retailers  and  distributors in the U.K. to fix prices in  violation  of  U.K.
competition  laws.  These decisions are not final and the Company  is  in  the
process of preparing a comprehensive response to the OFT. If a fine is imposed
pursuant  to the OFT inquiry, the Company currently estimates that the  amount
of  the  fine  could range from approximately $236,000 to approximately  $38.3
million.   Because  of a number of factors, including  the lack  of  precedent
under  the applicable U.K. statute and the significant appeal rights available
to  the  Company in the event of an adverse final determination  by  the  OFT,
there is no amount within this range which is a better estimate than any other
amount  in  the range.  The Company has accrued a charge to earnings  in  2001
equal to the low end of the range set forth above. As a result, any fine  that
is  imposed in excess of this accrued amount would have an adverse  effect  on
the  Company's  results of operations in the quarter in which such  additional
liability is fixed or resolved. While the Company believes that some fine will
be imposed, it is the Company's position that the amount of any fine should be
at or near the low end of the range set forth above, and it will be vigorously
pursuing this position in its discussions with the OFT.

Item 2.   Changes in Securities.

           None.

Item 3.   Defaults Upon Senior Securities.

           None.

Item 4.   Submission of Matters to a Vote of Security Holders.

           None

Item 5.   Other Information.

           None.

Item 6.   Exhibits and Reports on Form 8-K.

           (a)  Exhibits.

         3.1  Restated Articles of Incorporation of the Company. (Incorporated
              by reference to Exhibit 3.1 to the Company's Quarterly Report on
              Form 10-Q for the period ended July 2, 2000, File No. 1-6682.)

         3.2  Amendment to Articles of Incorporation, dated June 28, 2000.
             (Incorporated by reference to Exhibit 3.4 to the Company's
              Quarterly Report on Form 10-Q for the period ended July 2, 2000,
              File No. 1-6682.)
PART II.  Other Information (continued)

Item 6.   Exhibits and Reports on Form 8-K. (continued)
         (a)  Exhibits (continued)

         3.3  Amended and Restated Bylaws of the Company, as amended.
             (Incorporated by reference to Exhibit 3(c) to the Company's
              Annual Report on Form 10-K for the year ended December 30, 2001,
              File No. 1-6682.)

         3.4  Certificate of Designations of Series C Junior Participating
              Preference Stock of Hasbro, Inc. dated June 29, 1999.
             (Incorporated by reference to Exhibit 3.2 to the Company's
              Quarterly Report on Form 10-Q for the period ended July 2, 2000,
              File No. 1-6682.)

         3.5  Certificate of Vote(s) authorizing a decrease of class or series
              of any class of shares. (Incorporated by reference to Exhibit
              3.3 to the Company's Quarterly Report on Form 10-Q for the
              period ended July 2, 2000, File No 1-6682.)

         4.1  Indenture, dated as of July 17, 1998, by and between the Company
              and Citibank, N.A. as Trustee. (Incorporated by reference to
              Exhibit 4.1 to the Company's Current Report on Form 8-K dated
              July 14, 1998, File No. 1-6682.)

         4.2  Indenture, dated as of March 15, 2000, by and between the
              Company and the Bank of Nova Scotia Trust Company of New York.
             (Incorporated by reference to Exhibit 4(b)(i) to the Company's
              Annual Report on Form 10-K for the year ended December 26, 1999,
              File No. 1-6682.)

         4.3  Indenture, dated as of November 30, 2001, by and between the
              Company and the Bank of Nova Scotia Trust Company of New York.
             (Incorporated by reference to Exhibit 4.1 to the Company's
              Registration Statement on Form S-3, File No. 333-83250, filed
              February 22, 2002.)

         4.4  Second Amended and Restated Revolving Credit Agreement dated as
              of March 19, 2002 by and among the Company, the Banks party
              thereto, and Fleet National Bank, as Agent for the Banks.
             (Incorporated by reference to Exhibit 4(d) to the Company's
              Annual Report on Form 10-K for the year ended December 30, 2001,
              File No. 1-6682.)

Item 6.   Exhibits and Reports on Form 8-K. (continued)
         (a)  Exhibits. (continued)

         4.5  Rights Agreement, dated as of June 16, 1999, between the Company
              and Fleet National Bank (the Rights Agent). (Incorporated by
              reference to Exhibit 4 to the Company's Current Report on Form
              8-K dated as of June 16, 1999.)

         4.6  First Amendment to Rights Agreement, dated as of December 4,
              2000, between the Company and the Rights Agent. (Incorporated by
              reference to Exhibit 4(f) to the Company's Annual Report on Form
              10-K for the year ended December 31, 2000, File No. 1-6682.)

         11   Computation of Earnings Per Common Share - Quarters Ended
              March 31, 2002 and April 1, 2001.

         12   Computation of Ratio of Earnings to Fixed Charges -
              Quarter Ended March 31, 2002.

           (b)  Reports on Form 8-K

             A Current Report on Form 8-K, dated April 22, 2002, was filed by
             the Company and included the Press Release dated April 22, 2002
             announcing the Company's results for the first quarter of 2002.
             Consolidated Statements of Earnings (without notes) for the
             quarters ended March 31, 2002 and April 1, 2001 and
             Consolidated Condensed Balance Sheets (without notes) as of said
             dates were also filed with the Current Report on Form 8-K.


                                  SIGNATURES


Pursuant  to  the  requirements of the Securities Exchange Act  of  1934,  the
Registrant  has  duly caused this report to be signed on  its  behalf  by  the
undersigned thereunto duly authorized.

                                             HASBRO, INC.
                                             ------------
                                             (Registrant)


Date: May 15, 2002                           By:  /s/ David D. R. Hargreaves
                                                 ---------------------------
                                                 David D. R. Hargreaves
                                                 Senior Vice President and
                                                 Chief Financial Officer
                                                (Duly Authorized Officer and
                                                 Principal Financial Officer)

                        HASBRO, INC. AND SUBSIDIARIES
                        Quarterly Report on Form 10-Q
                     For the Period Ended March 31, 2002


                                Exhibit Index

Exhibit
  No.                            Exhibits
-------                          --------

  3.1         Restated Articles of Incorporation of the Company. (Incorporated
              by reference to Exhibit 3.1 to the Company's Quarterly Report on
              Form 10-Q for the period ended July 2, 2000, File No. 1-6682.)

  3.2         Amendment to Articles of Incorporation, dated June 28, 2000.
             (Incorporated by reference to Exhibit 3.4 to the Company's
              Quarterly Report on Form 10-Q for the period ended July 2, 2000,
              File No. 1-6682.)

  3.3         Amended and Restated Bylaws of the Company, as amended.
             (Incorporated by reference to Exhibit 3(c) to the Company's
              Annual Report on Form 10-K for the year ended December 30, 2001,
              File No. 1-6682.)

  3.4         Certificate of Designations of Series C Junior Participating
              Preference Stock of Hasbro, Inc. dated June 29, 1999.
             (Incorporated by reference to Exhibit 3.2 to the Company's
              Quarterly Report on Form 10-Q for the period ended July 2, 2000,
              File No. 1-6682.)

  3.5         Certificate of Vote(s) authorizing a decrease of class or series
              of any class of shares. (Incorporated by reference to Exhibit
              3.3 to the Company's Quarterly Report on Form 10-Q for the
              period ended July 2, 2000, File No 1-6682.)

  4.1         Indenture, dated as of July 17, 1998, by and between the Company
              and Citibank, N.A. as Trustee. (Incorporated by reference to
              Exhibit 4.1 to the Company's Current Report on Form 8-K dated
              July 14, 1998, File No. 1-6682.)

  4.2         Indenture, dated as of March 15, 2000, by and between the
              Company and the Bank of Nova Scotia Trust Company of New York.
             (Incorporated by reference to Exhibit 4(b)(i) to the Company's
              Annual Report on Form 10-K for the year ended December 26, 1999,
              File No. 1-6682.)

  4.3         Indenture, dated as of November 30, 2001, by and between the
              Company and the Bank of Nova Scotia Trust Company of New York.
             (Incorporated by reference to Exhibit 4.1 to the Company's
              Registration Statement on Form S-3, File No. 333-83250, filed
              February 22, 2002.)

  4.4         Second Amended and Restated Revolving Credit Agreement dated as
              of March 19, 2002 by and among the Company, the Banks party
              thereto, and Fleet National Bank, as Agent for the Banks.
             (Incorporated by reference to Exhibit 4(d) to the Company's
              Annual Report on Form 10-K for the year ended December 30, 2001,
              File No. 1-6682.)

  4.5         Rights Agreement, dated as of June 16, 1999, between the Company
              and Fleet National Bank (the Rights Agent). (Incorporated by
              reference to Exhibit 4 to the Company's Current Report on Form
              8-K dated as of June 16, 1999.)

  4.6         First Amendment to Rights Agreement, dated as of December 4,
              2000, between the Company and the Rights Agent. (Incorporated by
              reference to Exhibit 4(f) to the Company's Annual Report on Form
              10-K for the year ended December 31, 2000, File No. 1-6682.)

  11          Computation of Earnings Per Common Share - Quarters Ended
              March 31, 2002 and April 1, 2001.

  12          Computation of Ratio of Earnings to Fixed Charges -
              Quarter Ended March 31, 2002.


</TEXT>
</DOCUMENT>
