<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>secondq01.txt
<DESCRIPTION>SECOND QUARTER 2001 10-Q
<TEXT>






               SECURITIES AND EXCHANGE COMMISSION
                     Washington, D.C. 20549


                            FORM 10-Q




Quarterly Report Pursuant to Section 13 or 15(d) of the
Securities Exchange Act of 1934 for the fiscal quarter ended
August 4, 2001.




                FEDERATED DEPARTMENT STORES, INC.
                       7 West Seventh St.
                     Cincinnati, Ohio 45202
                         (513) 579-7000
                               and
                      151 West 34th Street
                    New York, New York 10001
                         (212) 494-1602





   Delaware                    1-13536                 13-3324058
   State of              (Commission File No.)      (I.R.S. Employer
of Incorporation)                                 Identification Number)



The Registrant has filed all reports required to  be filed by
Section 12, 13 or 15(d) of the Act during the preceding 12
months and has been subject to such filing requirements for the
past 90 days.

192,676,172 shares of the Registrant's Common Stock, $.01 par
value, were outstanding as of September 1, 2001.



                 PART I -- FINANCIAL INFORMATION

                FEDERATED DEPARTMENT STORES, INC.

               Consolidated Statements of  Income
                           (Unaudited)

              (millions, except per share figures)

                                    13 Weeks Ended          26 Weeks Ended
                                 August 4,    July 29,   August 4,    July 29,
                                   2001         2000       2001         2000

Net Sales                         $3,732       $4,065     $7,554       $8,097

Cost of sales:

 Recurring                         2,251        2,379      4,538        4,774

 Inventory valuation adjustments
  related to Stern's closure           7            -         26            -

Total cost of sales                2,258        2,379      4,564        4,774

Selling, general and
  administrative expenses          1,235        1,466      2,527        2,850

Restructuring charges                 28            -         55            -

Operating Income                     211          220        408          473

Interest expense                    (101)        (110)      (202)        (210)

Interest income                        1            2          5            3

Income Before Income Taxes           111          112        211          266

Federal, state and local income
  tax expense                         (1)         (49)       (43)        (114)

Net Income                        $  110       $   63     $  168       $  152


Basic earnings per share          $  .56       $  .31     $  .85       $  .73

Diluted earnings per share        $  .55       $  .30     $  .83       $  .72


The accompanying notes are an integral part of these unaudited
Consolidated Financial Statements.



                FEDERATED DEPARTMENT STORES, INC.

                   Consolidated Balance Sheets
                           (Unaudited)

                           (millions)


                                          August 4,    February 3,    July 29,
                                            2001          2001          2000
ASSETS:
 Current Assets:
  Cash                                     $   330      $   322       $   296
  Accounts receivable                        3,427        4,072         3,818
  Merchandise inventories                    3,994        3,812         3,932
  Supplies and prepaid expenses                221          200           231
  Deferred income tax assets                   310          294           183
   Total Current Assets                      8,282        8,700         8,460

 Property and Equipment - net                6,735        6,830         6,757
 Intangible Assets - net                       942          896         1,703
 Other Assets                                  659          586           655

   Total Assets                            $16,618      $17,012       $17,575

LIABILITIES AND SHAREHOLDERS' EQUITY:
 Current Liabilities:
  Short-term debt                          $   801      $ 1,722       $ 1,714
  Accounts payable and accrued liabilities   2,903        2,903         2,992
  Income taxes                                 116          244            97
   Total Current Liabilities                 3,820        4,869         4,803

 Long-Term Debt                              5,163        4,374         4,452
 Deferred Income Taxes                       1,306        1,393         1,458
 Other Liabilities                             559          554           548
 Shareholders' Equity                        5,770        5,822         6,314

   Total Liabilities and Shareholders'
    Equity                                 $16,618      $17,012       $17,575



The accompanying notes are an integral part of these unaudited
Consolidated Financial Statements.







                FEDERATED DEPARTMENT STORES, INC.

              Consolidated Statements of Cash Flows
                           (Unaudited)

                           (millions)

                                             26 Weeks Ended   26 Weeks Ended
                                             August 4, 2001   July 29, 2000
Cash flows from operating activities:
 Net income                                       $  168          $  152
 Adjustments to reconcile net income to
  net cash provided by operating activities:
   Depreciation and amortization                     337             322
   Amortization of intangible assets                  25              42
   Amortization of financing costs                     3               4
   Amortization of unearned restricted stock           2               3
   Restructuring charges                              81               -
   Changes in assets and liabilities:
      Decrease in accounts receivable                673             499
      Increase in merchandise inventories           (124)           (340)
      Increase in supplies and prepaid expenses      (19)             (1)
      Decrease in other assets not separately
       identified                                    (25)            (32)
      Decrease in accounts payable and accrued
       liabilities not separately identified        (152)            (74)
      Decrease in current income taxes              (128)           (126)
      Increase (decrease) in deferred income taxes   (68)              1
      Increase (decrease) in other liabilities not
       separately identified                           3              (6)
       Net cash provided by operating activities     776             444

Cash flows from investing activities:
 Purchase of property and equipment                 (222)           (251)
 Acquisition of Liberty House, Inc.,
  net of cash acquired                              (173)              -
 Capitalized software                                (45)            (37)
 Investments in companies                              -             (31)
 Disposition of property and equipment                27              53
       Net cash used by investing activities        (413)           (266)

Cash flows from financing activities:
 Debt issued                                         500             350
 Financing costs                                     (10)             (3)
 Debt repaid                                        (662)            (57)
 Increase in outstanding checks                       39               2
 Acquisition of treasury stock                      (270)           (431)
 Issuance of common stock                             48              39
       Net cash used by financing activities        (355)           (100)

 Net increase in cash                                  8              78
 Cash at beginning of period                         322             218

 Cash at end of period                            $  330          $  296


 Supplemental cash flow information:
  Interest paid                                   $  200          $  196
  Interest received                                    5               3
  Income taxes paid (net of refunds received)        219             242
  Schedule of non cash investing and financing
   activities:
   Debt assumed in acquisition                        17               -


The accompanying notes are an integral part of these unaudited
Consolidated Financial Statements.




                FEDERATED DEPARTMENT STORES, INC.

           Notes to Consolidated Financial Statements
                           (Unaudited)



1.   Summary of Significant Accounting Policies

  A description of the Company's significant accounting policies
  is included in the Company's Annual Report on Form 10-K for
  the fiscal year ended February 3, 2001 (the "2000 10-K").  The
  accompanying Consolidated Financial Statements should be read
  in conjunction with the Consolidated Financial Statements and
  notes thereto in the 2000 10-K.

  Substantially all department store merchandise inventories are
  valued by the retail method and stated on the LIFO (last-in,
  first-out) basis, which is generally lower than market.
  Fingerhut merchandise inventories are stated at the lower of
  FIFO (first-in, first-out) cost or market.

  Because of the seasonal nature of the retail business, the
  results of operations for the 13 and 26 weeks ended August 4,
  2001 and July 29, 2000 (which do not include the Christmas
  season) are not indicative of such results for the fiscal
  year.

  The Consolidated Financial Statements as of and for the 13 and
  26 weeks ended August 4, 2001 and July 29, 2000, in the
  opinion of management, include all adjustments (consisting
  only of normal recurring adjustments) considered necessary to
  present fairly, in all material respects, the consolidated
  financial position and results of operations of the Company
  and its subsidiaries.

  Effective February 4, 2001, the Company adopted Statement of
  Financial Accounting Standards ("SFAS") No. 133, "Accounting
  for Derivative Instruments and Hedging Activities," as
  amended, which establishes the accounting and financial
  reporting requirements for derivative instruments.  The
  adoption of this standard did not have a material impact on
  the Company's consolidated financial position, results of
  operations or cash flows.

  In June 2001, the Financial Accounting Standards Board issued
  SFAS No. 141, "Business Combinations," and SFAS No. 142,
  "Goodwill and Other Intangible Assets," effective for all
  business combinations initiated after June 30, 2001 and for
  fiscal years beginning after December 15, 2001, respectively.
  SFAS No. 141 eliminates the pooling of interests method of
  accounting for business combinations with limited exceptions
  for transactions initiated prior to July 1, 2001 and broadens
  the criteria for recording intangible assets separate from
  goodwill.  Under the provisions of SFAS No. 142, goodwill and
  intangible assets deemed to have indefinite lives will no
  longer be amortized but will be subject to annual impairment
  tests.  Other intangible assets will continue to be amortized
  over their estimated lives.

  Application of the nonamortization provisions of SFAS No. 142,
  beginning in the first quarter of 2002, is expected to result
  in an increase in annual net income of approximately $27
  million.  During 2002, the Company will perform the first of
  the required impairment tests of goodwill and indefinite-lived
  intangible assets and has not yet determined what effect, if
  any, the results of these tests will have on the Company's
  consolidated financial position or results of operations.



                FEDERATED DEPARTMENT STORES, INC.

           Notes to Consolidated Financial Statements
                           (Unaudited)

2.  Acquisition

  On July 9, 2001, the Company completed its acquisition of
  Liberty House, Inc. ("Liberty House"), a department store
  retailer operating 11 department stores and seven resort and
  specialty stores in Hawaii and one department store in Guam.
  The total purchase price of the Liberty House acquisition was
  approximately $200 million, including the assumption of $17
  million of borrowed indebtedness.  The acquisition was
  accounted for under the purchase method of accounting and,
  accordingly, the results of operations of Liberty House have
  been included in the Company's results of operations from the
  date of acquisition and the purchase price has been allocated
  to Liberty House's assets and liabilities based on their
  estimated fair values as of that date.  Based upon
  management's initial estimates, the amount of goodwill related
  to the Liberty House acquisition amounted to $68 million at
  August 4, 2001.  Such goodwill will not be amortized, in
  accordance with the provisions of SFAS No. 142, "Goodwill and
  Other Intangible Assets."

3.  Restructuring Charges

  The Company recorded $81 million of restructuring charges
  during 2001 primarily related to the closure of the Stern's
  department store division, including $26 million of inventory
  valuation adjustments as a part of cost of sales.  The
  remaining $55 million of restructuring charges includes $15
  million of costs associated with converting the Stern's stores
  to Macy's (including advertising, credit card issuance and
  promotion and other name change expenses), $10 million of
  costs to close and sell certain Stern's stores, $9 million of
  duplicate central office costs and $15 million of severance
  costs related to the Stern's closure.  Of the $15 million of
  severance costs incurred, covering approximately 2,250
  employees, $14  million had been paid to employees and $1
  million was accrued as of August 4, 2001.

  With respect to the Fingerhut restructuring initiated in 2000
  and the $10 million of severance costs which had been accrued
  at February 3, 2001, $7 million was paid to employees during
  2001 and $3 million remains accrued as of August 4, 2001.

4.  Taxes

  In connection with the Stern's restructuring, income tax
  expense for 2001 reflects a $44 million benefit related to the
  recognition of the effect of the difference between the
  financial reporting and tax bases of the Company's investment
  in Stern's Department Stores, Inc. upon disposition.

5.  Accounts Receivable

  Accounts receivable consists of $1,274 million of Fingerhut
  accounts receivable, net of $483 million of allowance for
  doubtful accounts and $2,153 million of other Federated
  accounts receivable, net of $73 million of allowance for
  doubtful accounts as of August 4, 2001; $1,637 million of
  Fingerhut accounts receivable, net of $584 million of
  allowance for doubtful accounts and $2,435 million of other
  Federated accounts receivable, net of $71 million of allowance
  for doubtful accounts as of February 3, 2001; and $1,660
  million of Fingerhut accounts receivable, net of $511 million
  of allowance for doubtful accounts and $2,158 million of other
  Federated accounts receivable, net of $57 million of allowance
  for doubtful accounts as of July 29, 2000.


                FEDERATED DEPARTMENT STORES, INC.

           Notes to Consolidated Financial Statements
                           (Unaudited)



6.  Financing - Subsequent Event

  On August 23, 2001, the Company issued $500 million of 6.625%
  Senior Notes due 2008.  The proceeds were used to repurchase
  the $350 million 6.125% Term Enhanced ReMarketable Securities
  ("TERMS"), repay short-term borrowings and for general
  corporate purposes.  As a result, $350 million of short-term
  debt was reclassified to long-term debt as of August 4, 2001.
  On September  4, 2001, the $350 million TERMS were repurchased
  and as a result, the Company will record an extraordinary item
  of approximately $9 million, net of the income tax benefit, in
  the 13-week period ending November 3, 2001.

7.  Segment Data

  The Company conducts its business through two segments,
  department stores and Fingerhut.  The department store
  segment, through store locations and related mail catalog and
  electronic commerce businesses, sells a wide range of
  merchandise, including men's, women's and children's apparel
  and accessories, cosmetics, home furnishings and other
  consumer goods. Fingerhut sells a broad range of products and
  services directly to consumers via catalogs, direct marketing
  and the Internet.  "Corporate and other" consists of the
  income or expense associated with the corporate office and
  certain items managed on a company-wide basis (e.g.,
  intangibles, financial instruments, investments, retirement
  benefits and properties held for sale or disposition).

  The financial information for each segment is reported on the
  basis used internally by the Company to evaluate performance
  and allocate resources.  At the beginning of Fiscal 2001, the
  Company reorganized its business segments for making operating
  decisions and assessing performance.  Certain reclassifications
  were made to prior period amounts to conform with the
  classifications of such amounts for the most recent period.





                FEDERATED DEPARTMENT STORES, INC.

           Notes to Consolidated Financial Statements
                           (Unaudited)


                                    13 Weeks Ended          26 Weeks Ended
                                 August 4,    July 29,   August 4,    July 29,
                                   2001         2000       2001         2000

                                                   (millions)
   Net Sales:
   Department Stores               $3,488      $3,679      $7,044      $7,252
   Fingerhut                          244         386         510         845

   Total                           $3,732      $4,065      $7,554      $8,097

   Operating income:
   Department Stores               $  232      $  413      $  443      $  701
   Fingerhut                            7        (168)         37        (171)
   Corporate and other                (28)        (25)        (72)        (57)

   Total                           $  211      $  220      $  408      $  473

   For the 13 and 26 weeks ended August 4, 2001, the operating
   income for the department store segment includes costs and
   expenses associated with the closure of the Stern's department
   store division (see Note 3).

   Depreciation and amortization
   expense:
   Department Stores               $  159      $  151      $  319      $  302
   Fingerhut                            7           8          16          18
   Corporate and other                 15          23          29          47

   Total                           $  181      $  182      $  364      $  367






                FEDERATED DEPARTMENT STORES, INC.

           Notes to Consolidated Financial Statements
                           (Unaudited)


8.  Earnings Per Share

  The following tables set forth the computation of basic and
  diluted earnings per share:


                                                 13 Weeks Ended
                                      August 4, 2001        July 29, 2000
(millions, except per share data)   Income       Shares   Income       Shares
Net income and average number
    of shares outstanding            $110         194.0    $ 63         206.1
Shares to be issued under deferred
    compensation plans                  -            .6       -            .5
                                      110         194.6      63         206.6

    Basic earnings per share               $ .56                 $ .31

Effect of dilutive securities:
  Warrants                              -           2.5       -           1.0
  Stock options                         -           2.5       -            .9
                                     $110         199.6    $ 63         208.5

    Diluted earnings per share             $ .55                 $ .30


                                                 26 Weeks Ended
                                      August 4, 2001        July 29, 2000
(millions, except per share data)   Income       Shares   Income       Shares
Net income and average number
    of shares outstanding            $168         195.7    $152         209.2
Shares to be issued under deferred
    compensation plans                  -            .6       -            .5
                                      168         196.3     152         209.7

    Basic earnings per share               $ .85                 $ .73

Effect of dilutive securities:
  Warrants                              -           2.7       -           1.5
  Stock options                         -           2.8       -           1.2

                                     $168         201.8    $152         212.4

    Diluted earnings per share             $ .83                 $ .72

  In addition to the warrants and stock options reflected in the
  foregoing tables, stock options to purchase 10.1 million and
  12.7 million shares of common stock, at prices ranging from
  $34.38 to $79.44 per share, were outstanding at August 4, 2001
  and July 29, 2000, respectively, but were not included in the
  computation of diluted earnings per share because the exercise
  price thereof exceeded the average market price and their
  inclusion would have been antidilutive.

                FEDERATED DEPARTMENT STORES, INC.

              Management's Discussion and Analysis
        of Financial Condition and Results of Operations


  For purposes of the following discussion, all references to
  "second quarter of 2001" and "second quarter of 2000" are to
  the Company's 13-week fiscal periods ended August 4, 2001 and
  July 29, 2000, respectively, and all references to "2001" and
  "2000" are to the Company's 26-week fiscal periods ended
  August 4, 2001 and July 29, 2000, respectively.

  Results of Operations

  Comparison of the 13 Weeks Ended August 4, 2001 and July 29, 2000

  Net sales for the second quarter of 2001 totaled $3,732
  million, compared to net sales of $4,065 million for the
  second quarter of 2000, a decrease of 8.2%, in part
  reflecting the strategic downsizing of Fingerhut and the
  closing of Stern's.  Net sales for department stores for the
  second quarter of 2001 were $3,488 million, compared to net
  sales of $3,679 million for the second quarter of 2000, a
  decrease of 5.2%.  On a comparable store basis (sales from
  stores in operation throughout 2000 and 2001), net sales for
  department stores for the second quarter of 2001 decreased
  4.8% compared to the second quarter of 2000.  Net sales for
  Fingerhut totaled $244 million for the second quarter of 2001
  compared to $386 million for the second quarter of 2000,
  reflecting the strategic downsizing of that business.

  On July 5, 2001, the Company lowered its fall comparable store
  sales projections to minus 1-2 percent and, as a result of
  continued weak sales in its department store segment, lowered
  earnings expectations for fiscal 2001 to between $3.60 and
  $3.90 a share, excluding restructuring charges.  Subsequently,
  the Company noted, due to the current economic climate, that
  it is unlikely that the Company would deliver earnings at the
  higher end of that range and as such lowered the top end of
  the range to $3.80 a share.

  Cost of sales was 60.5% of net sales for the second quarter of
  2001, compared to 58.5% for the second quarter of 2000.  Cost
  of sales as a percent of net sales for department stores,
  excluding the $7 million Stern's restructuring charges, was
  61.0% in the second quarter of 2001, an increase of 1.9
  percentage points compared to the same period a year ago,
  reflecting higher markdowns taken in the second quarter of
  2001 which enabled the Company to keep inventories both
  current and at appropriate levels.  Cost of sales as a percent
  of net sales for Fingerhut was 50.3% in the second quarter of
  2001, a decrease of 3.1 percentage points, primarily due to a
  shift in the 2001 sales mix to higher margin product
  categories.  The valuation of department store merchandise
  inventories on the last-in, first-out basis did not impact
  cost of sales in either period.

  Selling, general and administrative ("SG&A") expenses were
  33.1% of net sales for the second quarter of 2001 compared to
  36.1% for the second quarter of 2000. Department store SG&A
  expenses increased 1.7 percentage points to 31.4% as a percent
  of department store net sales in the second quarter of 2001,
  reflecting relatively flat operating expenses on the decreased
  sales level.  Fingerhut's SG&A expenses as a percent of net
  sales were 46.9%, a decrease of 43.1 percentage points,
  primarily as a result of the higher bad debt expenses recorded
  in the second quarter of 2000.




                FEDERATED DEPARTMENT STORES, INC.

              Management's Discussion and Analysis
  of Financial Condition and Results of Operations  (Continued)


  The Company recorded $35 million of restructuring charges
  during the second quarter of 2001 primarily related to the
  closure of the Stern's department store division, including $7
  million of inventory valuation adjustments as a part of cost
  of sales.  The remaining $28 million of restructuring charges
  includes $8 million of costs associated with converting the
  Stern's stores to Macy's (including advertising, credit card
  issuance and promotion and other name change expenses), $10
  million of costs to close and sell certain Stern's stores, $1
  million of duplicate central office costs and $7 million of
  severance related to the Stern's closure.  As previously
  communicated, the Company anticipates incurring approximately
  $15 million of additional restructuring charges related to the
  closure of Stern's and approximately $50-$60 million of
  additional restructuring charges related to the Macy's West
  integration of Liberty House during the remainder of 2001.

  Net interest expense was $100 million for the second quarter
  of 2001, compared to $108 million for the second quarter of
  2000, primarily due to the lower levels of borrowings.

  The Company's effective income tax rate for the second quarter
  of 2001 differs from the federal income tax statutory rate of
  35.0% principally because of the effect of the disposition of
  a subsidiary, state and local income taxes and permanent
  differences arising from the amortization of intangible
  assets.  Income tax expense for the second quarter of 2001
  reflects a $44 million benefit related to the recognition of
  the effect of the difference between the financial reporting
  and tax bases of the Company's investment in Stern's
  Department Stores, Inc. upon disposition.

  Comparison of the 26 Weeks Ended August 4, 2001 and July  29, 2000

  Net sales for 2001 totaled $7,554 million, compared to net
  sales of $8,097 million for 2000, a decrease of  6.7%, in part
  reflecting the strategic downsizing of Fingerhut and the
  closing of Stern's.  Net sales for department stores for 2001
  were $7,044 million, compared to net sales of $7,252 million
  for 2000, a decrease of  2.9%.  On a comparable store basis
  (sales from stores in operation throughout 2000 and 2001,
  including Stern's stores in operation throughout the first
  quarter of 2000 and 2001), net sales for department stores for
  2001 decreased 3.1% compared to 2000.  Net sales for Fingerhut
  totaled $510 million for 2001 compared to $845 million for
  2000, reflecting the strategic downsizing of that business.

  Cost of sales was 60.4% of net sales for 2001, compared to
  59.0% for 2000.  Cost of sales as a percent of net sales for
  department stores, excluding the $26 million Stern's
  restructuring charges, was 60.8% in 2001, an increase of 1.2
  percentage points compared to the same period a year ago,
  reflecting higher markdowns taken in 2001 which enabled the
  Company to keep inventories both current and at appropriate
  levels.  Cost of sales as a percent of net sales for Fingerhut
  was 49.4% in 2001, a decrease of  3.7 percentage points,
  primarily due to a shift in the 2001 sales mix to higher
  margin product categories.  The valuation of department store
  merchandise inventories on the last-in, first-out basis did
  not impact cost of sales in either period.

  SG&A expenses were 33.5% of net sales for 2001 compared to
  35.2% for 2000. Department store SG&A expenses increased 1.1
  percentage points to 31.8% as a percent of department store
  net sales in 2001, reflecting slightly higher operating
  expenses on the decreased sales level.  Fingerhut's SG&A
  expenses as a percent of net sales were 43.4%, a decrease of
  23.7 percentage points, primarily as a result of the higher
  bad debt expenses recorded in 2000.



                FEDERATED DEPARTMENT STORES, INC.

              Management's Discussion and Analysis
  of Financial Condition and Results of Operations  (Continued)


  The Company recorded $81 million of restructuring charges
  during 2001 primarily related to the closure of the Stern's
  department store division, including $26 million of inventory
  valuation adjustments as part of cost of sales.  The remaining
  $55 million of restructuring charges includes $15 million of
  costs associated with converting the Stern's stores to Macy's
  (including advertising, credit card issuance and promotion and
  other name change expenses), $10 million of costs to close and
  sell certain Stern's stores, $9 million of duplicate central
  office costs and $15 million of severance costs related to the
  Stern's closure.

  Net interest expense was $197 million for 2001, compared to
  $207 million for 2000, primarily due to the lower levels of
  borrowings.

  The Company's effective income tax rate for 2001 differs from
  the federal income tax statutory rate of 35.0% principally
  because of the effect of the disposition of a subsidiary,
  state and local income taxes and permanent differences arising
  from the amortization of intangible assets.  Income tax
  expense for 2001 reflects a $44 million benefit related to the
  recognition of the effect of the difference between the
  financial reporting and tax bases of the Company's investment
  in Stern's Department Stores, Inc. upon disposition.

  Liquidity and Capital Resources

  The Company's principal sources of liquidity are cash from
  operations, cash on hand and certain available credit
  facilities.

  Net cash provided by operating activities in 2001 was $776
  million, compared to $444 million for 2000, as a result of a
  greater decrease in accounts receivable and a smaller increase
  in merchandise inventories.

  Net cash used by investing activities was $413 million for
  2001, including the purchase of Liberty House.  Investing
  activities for 2001 also included purchases of property and
  equipment totaling $222 million and capitalized software of
  $45 million. The Company opened one department store in
  Redding, California, one furniture gallery in Cherry Hill, New
  Jersey and one furniture gallery in Queens, New York in August
  and plans to open eight additional department stores and two
  bedding stores during the remainder of 2001.

  Net cash used by the Company for all financing activities was
  $355 million in 2001. During 2001, the Company issued $500
  million of 6.625% Senior Notes due 2011.  The Company repaid
  $662 million of borrowings during 2001, consisting principally
  of $547 million of net short-term borrowings and $110 million
  of 10% Senior Notes.  The Company purchased 6.4 million shares
  of its Common Stock under its stock repurchase program during
  2001 at an approximate cost of $270 million.  On May 18, 2001,
  the Board of Directors approved a $500 million increase to the
  current stock repurchase program increasing the authorization
  to $1,500 million.  As of August 4, 2001, the Company had
  approximately $630 million of the $1,500 million stock
  repurchase program remaining.  The Company may continue or,
  from time to time, suspend repurchases of shares under its
  stock repurchase program, depending on prevailing market
  conditions, alternate uses of capital and other factors.



                FEDERATED DEPARTMENT STORES, INC.

              Management's Discussion and Analysis
  of Financial Condition and Results of Operations  (Continued)



  On June 29, 2001, the Company entered into new bank credit
  agreements which replaced its existing bank credit agreements.
  The new credit agreements provide for a $1,200 million
  unsecured revolving credit facility with a termination date of
  June 29, 2006 and a $400 million unsecured revolving credit
  facility with a termination date of June 28, 2002.  As of
  August 4, 2001, there were no revolving credit loans
  outstanding under the new bank credit agreements.

  On August 23, 2001, the Company issued $500 million of 6.625%
  Senior Notes due 2008.  The proceeds were used to repurchase
  the $350 million 6.125% Term Enhanced ReMarketable Securities
  ("TERMS"), repay short-term borrowings and for general
  corporate purposes.  As a result, $350 million of short-term
  debt was reclassified to long-term debt as of August 4, 2001.
  On September 4, 2001, the $350 million TERMS were repurchased
  and as a result, the Company will record an extraordinary item
  of approximately $9 million, net of the income tax benefit, in
  the 13-week period ending November 3, 2001.

  Management believes the department store business and other
  retail businesses will continue to consolidate.  Accordingly,
  the Company intends from time to time to consider additional
  acquisitions of, and investments in, department stores,
  Internet-related companies, catalog companies and other
  complementary assets and companies.

  Management believes that, with respect to its current
  operations, cash on hand and funds from operations, together
  with its credit facilities, will be sufficient to cover its
  reasonably foreseeable working capital, capital expenditure
  and debt service requirements.  Acquisition transactions, if
  any, are expected to be financed through a combination of cash
  on hand and from operations and the possible issuance from
  time to time of long-term debt or other securities.  Depending
  upon conditions in the capital markets and other factors, the
  Company will from time to time consider the issuance of debt
  or other securities, or other possible capital markets
  transactions, the proceeds of which could be used to refinance
  existing indebtedness or for other corporate purposes.


                  PART II -- OTHER INFORMATION

                FEDERATED DEPARTMENT STORES, INC.


Item 1.   Legal Proceedings

     The Company and certain members of its senior management
     have been named defendants in five substantially identical
     purported class action complaints (the "Complaints") filed
     on behalf of persons who purchased shares of the Company
     between February 23, 2000 and July 20, 2000.  The Complaints
     were filed on August 24, August 30, September 15, September
     26 and October 6, 2000, in the United States District Court
     for the Southern District of New York.  The Complaints
     allege violations of Sections 10(b) and 20(a) of the
     Securities Exchange Act of 1934, and Rule 10b-5 thereunder,
     on the basis that the Company, among other things, made
     false and misleading statements regarding its financial
     condition and results of operations and failed to disclose
     material information relating to the credit delinquency
     problem at Fingerhut.  The plaintiffs are seeking
     unspecified amounts of compensatory damages and costs,
     including legal fees.  Management believes that the
     allegations contained in the Complaints are without merit
     and intends to defend vigorously against those allegations.

Item 5. Other Information

     This report and other reports, statements and information
     previously or subsequently filed by the Company with the
     Securities and Exchange Commission (the "SEC") contain or
     may contain forward-looking statements.  Such statements are
     based upon the beliefs and assumptions of, and on
     information available to, the management of the Company at
     the time such statements are made.  The following are or may
     constitute forward-looking statements within the meaning of
     the Private Securities Litigation Reform Act of 1995:  (i)
     statements preceded by, followed by or that include the
     words "may," "will," "could," "should," "believe," "expect,"
     "future," "potential," "anticipate," "intend," "plan,"
     "think," "estimate" or "continue" or the negative or other
     variations thereof and (ii) statements regarding matters
     that are not historical facts.  Such forward-looking
     statements are subject to various risks and uncertainties,
     including (a) risks and uncertainties relating to the
     possible invalidity of the underlying beliefs and
     assumptions, (b) possible changes or developments in social,
     economic, business, industry, market, legal and regulatory
     circumstances and conditions, and (c) actions taken or
     omitted to be taken by third parties, including customers,
     suppliers, business partners, competitors and legislative,
     regulatory, judicial and other governmental authorities and
     officials.  Furthermore, future results of the operations of
     the Company could differ materially from historical results
     or current expectations because of a variety of factors that
     affect the Company, including transaction costs associated
     with the renovation, conversion and transitioning of retail
     stores in regional markets; the outcome and timing of sales
     and leasing in conjunction with the disposition of retail
     store properties; the retention, reintegration and
     transitioning of displaced employees; and competitive
     pressures from department and specialty stores, general
     merchandise stores, manufacturers' outlets, off-price and
     discount stores, and all other retail channels; and general
     consumer-spending levels, including the impact of the
     availability and level of consumer debt, and the effects of
     the weather.  In addition to any risks and uncertainties
     specifically identified in the text surrounding such forward-
     looking statements, the statements in the immediately
     preceding sentence and the statements under captions such as
     "Risk Factors" and "Special Considerations" in reports,
     statements and information filed by the Company with the SEC
     from time to time constitute cautionary statements
     identifying important factors that could cause actual
     amounts, results, events and circumstances to differ
     materially from those reflected in such forward-looking
     statements.

                  PART II -- OTHER INFORMATION

                FEDERATED DEPARTMENT STORES, INC.

Item 6.   Exhibits and Reports on Form 8-K

     A.   Exhibits

          10.1 364-Day Credit Agreement, dated as of June 29,
               2001, by and among the Company, as Borrower, the
               Initial Lenders Named Herein, as Initial Lenders,
               Citibank, N.A., as Administrative Agent and as
               Paying Agent, The Chase Manhattan Bank, as
               Administrative Agent, Fleet National Bank, as
               Syndication Agent, and Bank of America, N.A., The
               Bank of New York and Credit Suisse First Boston,
               as Documentation Agents.

          10.2 Five Year Credit Agreement, dated as of June 29,
               2001, by and among the Company, as Borrower, the
               Initial Lenders Named Herein, as Initial Lenders,
               Citibank, N.A., as Administrative Agent and as
               Paying Agent, The Chase Manhattan Bank, as
               Administrative Agent, Fleet National Bank, as
               Syndication Agent, and Bank of America, N.A., The
               Bank of New York and Credit Suisse First Boston,
               as Documentation Agents

          10.3 First Amendment dated as of May 25, 2001 to the
               Amended and Restated Pooling and Servicing Agreement,
               dated March 18, 1998, by and among Fingerhut Receivables,
               Inc., as Transferor, Axsys National Bank, as Servicer,
               and The Bank of New York (Delaware), as Trustee.

     B.   Reports on Form 8-K

          1.   Current Report on Form 8-K dated June 19, 2001
               reporting matters under Item 5 and the related
               exhibit under Item 7 thereof.

          2.   Current Report on Form 8-K dated July 9, 2001
               reporting matters under Item 5 and the related
               exhibit under Item 7 thereof.

                FEDERATED DEPARTMENT STORES, INC.


                            SIGNATURES




Pursuant to the requirements of the Securities Exchange Act of
1934, the Registrant has duly caused this report to be signed on
its behalf by the undersigned thereunder duly authorized.





                                 FEDERATED DEPARTMENT STORES, INC.



Date  September 18, 2001         /s/ Dennis J. Broderick
                                     Dennis J. Broderick
                                 Senior Vice President, General
                                     Counsel and Secretary




                                 /s/ Joel A. Belsky
                                     Joel A. Belsky
                                 Vice President and Controller
                                 (Principal Accounting Officer)



</TEXT>
</DOCUMENT>
