<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d10q.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
<PAGE>

                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549

                                    FORM 10-Q

                QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934


FOR QUARTER ENDED   March 31, 2002             COMMISSION FILE NUMBER   1-11437
                   ----------------                                    ---------


                           LOCKHEED MARTIN CORPORATION
                          ----------------------------
             (EXACT NAME OF REGISTRANT AS SPECIFIED IN ITS CHARTER)




            MARYLAND                                       52-1893632
-------------------------------                      ----------------------
(STATE OR OTHER JURISDICTION OF                         (I.R.S. EMPLOYER
INCORPORATION OR ORGANIZATION)                       IDENTIFICATION NUMBER)


6801 ROCKLEDGE DRIVE, BETHESDA, MD                           20817
--------------------------------------------------------------------------------
(ADDRESS OF PRINCIPAL EXECUTIVE OFFICES)                  (ZIP CODE)


REGISTRANT'S TELEPHONE NUMBER, INCLUDING AREA CODE        (301) 897-6000
                                                   -----------------------------

INDICATE BY CHECK MARK WHETHER THE REGISTRANT (1) HAS FILED ALL REPORTS REQUIRED
TO BE FILED BY SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE ACT OF 1934 DURING
THE PRECEDING 12 MONTHS (OR FOR SUCH SHORTER PERIOD THAT THE REGISTRANT WAS
REQUIRED TO FILE SUCH REPORTS), AND (2) HAS BEEN SUBJECT TO SUCH FILING
REQUIREMENTS FOR THE PAST 90 DAYS.

                                                           YES  X       NO
                                                               ---         ---


INDICATE THE NUMBER OF SHARES OUTSTANDING OF EACH OF THE ISSUER'S CLASSES OF
COMMON STOCK, AS OF THE LATEST PRACTICABLE DATE.

           CLASS                            OUTSTANDING AS OF April 30, 2002
--------------------------                  --------------------------------
COMMON STOCK, $1 PAR VALUE                             450,705,995






<PAGE>

                           LOCKHEED MARTIN CORPORATION
                                    FORM 10-Q
                      FOR THE QUARTER ENDED MARCH 31, 2002
                                  ------------

                                      INDEX

                                                                        Page No.
                                                                        --------
Part I.      Financial Information

     Item 1.    Financial Statements

       Unaudited Condensed Consolidated Statement of Earnings-
         Three Months Ended March 31, 2002 and 2001 ......................    3

       Unaudited Condensed Consolidated Statement of Cash Flows-
         Three Months Ended March 31, 2002 and 2001 ......................    4

       Unaudited Condensed Consolidated Balance Sheet-
         March 31, 2002 and December 31, 2001 ............................    5

       Notes to Unaudited Condensed Consolidated Financial Statements ....    6

     Item 2.    Management's Discussion and Analysis of Financial
                  Condition and Results of Operations ....................   14

     Item 3.    Quantitative and Qualitative Disclosure of Market Risk
                   (included in Item 2. under the caption "Other Matters")

Part II.     Other Information

     Item 1.    Legal Proceedings ........................................   23

     Item 4.    Submission of Matters to a Vote of Security Holders ......   24

     Item 6.    Exhibits and Reports on Form 8-K .........................   25

Signatures ...............................................................   26

Exhibit 12    Computation of Ratio of Earnings to Fixed Charges


                                       2

<PAGE>

                           Lockheed Martin Corporation
             Unaudited Condensed Consolidated Statement of Earnings


                                                    Three Months Ended
                                                          March 31,
                                                   2002                2001
                                                 -------             -------
                                            (In millions, except per share data)

Net sales                                        $ 5,966             $ 4,747
Cost of sales                                      5,528               4,397
                                                 -------             -------

Earnings from operations                             438                 350
Other income and expenses, net                        36                  43
                                                 -------             -------

                                                     474                 393
Interest expense                                     148                 197
                                                 -------             -------

Earnings from continuing operations before
   income taxes                                      326                 196
Income tax expense                                   102                  70
                                                 -------             -------

Earnings from continuing operations                  224                 126
Discontinued operations                               (6)                (21)
                                                 -------             -------

Net earnings                                     $   218             $   105
                                                 =======             =======

Earnings (loss) per common share
  Basic:
    Continuing operations                        $  0.51             $  0.30
    Discontinued operations                        (0.01)              (0.05)
                                                 -------             -------
                                                 $  0.50             $  0.25
                                                 =======             =======

  Diluted:
    Continuing operations                        $  0.50             $  0.30
    Discontinued operations                        (0.01)              (0.05)
                                                 -------             -------
                                                 $  0.49             $  0.25
                                                 =======             =======

Cash dividends declared per common share         $  0.11             $  0.11



See accompanying Notes to Unaudited Condensed Consolidated Financial Statements.



                                       3

<PAGE>

                           Lockheed Martin Corporation
            Unaudited Condensed Consolidated Statement of Cash Flows

<TABLE>
<CAPTION>
                                                                                   Three Months Ended
                                                                                        March 31,
                                                                                  2002            2001
                                                                               ---------         ---------
                                                                                      (In millions)
<S>                                                                            <C>               <C>

Operating Activities:

Earnings from continuing operations                                             $   224           $   126
Adjustments to reconcile earnings from continuing operations
 to net cash provided by operating activities:
     Loss from discontinued operations                                               (6)              (21)
     Depreciation and amortization                                                  134               194
     Changes in operating assets and liabilities:
         Receivables                                                                108               262
         Inventories                                                                 (9)              254
         Accounts payable                                                          (248)              (81)
         Customer advances and amounts in excess
          of costs incurred                                                         (13)              373
         Other                                                                      238               (58)
                                                                                -------           -------

Net cash provided by operating activities                                           428             1,049
                                                                                -------           -------

Investing Activities:

Expenditures for property, plant and equipment                                     (105)              (72)
Other                                                                                37               (59)
                                                                                -------           -------

Net cash used for investing activities                                              (68)             (131)
                                                                                -------           -------

Financing Activities:

Net decrease in short-term borrowings                                                --               (12)
Net repayments related to long-term debt                                            (58)              (17)
Issuances of common stock                                                           201                43
Common stock dividends                                                              (48)              (48)
                                                                                -------           -------

Net cash provided by (used for) financing activities                                 95               (34)
                                                                                -------           -------

Net increase in cash and cash equivalents                                           455               884
Cash and cash equivalents at beginning of period                                    912             1,505
                                                                                -------           -------

Cash and cash equivalents at end of period                                      $ 1,367           $ 2,389
                                                                                =======           =======
</TABLE>



See accompanying Notes to Unaudited Condensed Consolidated Financial Statements.




                                       4

<PAGE>

                           Lockheed Martin Corporation
                 Unaudited Condensed Consolidated Balance Sheet

<TABLE>
<CAPTION>
                                                                 March 31,       December 31,
                                                                   2002             2001
                                                               -----------       ------------
                                                                        (In millions)
<S>                                                            <C>               <C>
Assets
Current assets:
   Cash and cash equivalents                                     $  1,367          $    912
   Receivables                                                      3,941             4,049
   Inventories                                                      3,149             3,140
   Deferred income taxes                                            1,584             1,566
   Assets of businesses held for sale                                 541               638
   Other current assets                                               481               473
                                                                 --------          --------
         Total current assets                                      11,063            10,778

Property, plant and equipment                                       2,979             2,991
Investments in equity securities                                    1,841             1,884
Intangible assets related to contracts and programs acquired          908               939
Goodwill                                                            7,371             7,371
Prepaid pension cost                                                2,099             2,081
Other assets                                                        1,518             1,610
                                                                 --------          --------
                                                                 $ 27,779          $ 27,654
                                                                 ========          ========

Liabilities and Stockholders' Equity
Current liabilities:
   Accounts payable                                              $  1,171          $  1,419
   Customer advances and amounts in excess of costs incurred        4,989             5,002
   Salaries, benefits and payroll taxes                             1,052             1,100
   Income taxes                                                       110                63
   Current maturities of long-term debt                               368                89
   Liabilities of businesses held for sale                            382               387
   Other current liabilities                                        1,597             1,629
                                                                 --------          --------
         Total current liabilities                                  9,669             9,689
                                                                 --------          --------

Long-term debt                                                      7,093             7,422
Post-retirement benefit liabilities                                 1,594             1,565
Deferred income taxes                                                 986               992
Other liabilities                                                   1,576             1,543

Stockholders' equity:
   Common stock, $1 par value per share                               448               441
   Additional paid-in capital                                       2,426             2,142
   Retained earnings                                                4,131             3,961
   Unearned ESOP shares                                               (75)              (84)
   Accumulated other comprehensive loss                               (69)              (17)
                                                                 --------          --------
         Total stockholders' equity                                 6,861             6,443
                                                                 --------          --------
                                                                 $ 27,779          $ 27,654
                                                                 ========          ========
</TABLE>

See accompanying Notes to Unaudited Condensed Consolidated Financial Statements.

                                       5

<PAGE>


                           Lockheed Martin Corporation
         Notes to Unaudited Condensed Consolidated Financial Statements
                                 March 31, 2002



NOTE 1 - BASIS OF PRESENTATION

     The accompanying unaudited condensed consolidated financial statements have
been prepared in accordance with accounting principles generally accepted in the
United States for interim financial information and with the instructions to
Form 10-Q and Article 10 of Regulation S-X. Lockheed Martin Corporation
(Lockheed Martin or the Corporation) has continued to follow the accounting
policies set forth in the consolidated financial statements included in its 2001
Annual Report on Form 10-K filed with the Securities and Exchange Commission
except for the adoption of Statement of Financial Accounting Standards (SFAS)
No. 142, "Goodwill and Other Intangible Assets," effective January 1, 2002, as
discussed in "Note 3 - Adoption of New Accounting Standard." In the opinion of
management, the interim financial information provided herein reflects all
adjustments (consisting of normal recurring accruals) necessary for a fair
presentation of the results of operations for the interim periods. The results
of operations for the three months ended March 31, 2002 are not necessarily
indicative of results to be expected for the full year. Certain amounts
presented for prior periods have been reclassified to conform with the 2002
presentation.

NOTE 2 - EXIT FROM THE GLOBAL TELECOMMUNICATIONS SERVICES BUSINESS

     In December 2001, the Corporation announced the exit from its global
telecommunications services business. As a result of this action, the Global
Telecommunications segment is no longer reported as a separate business segment.

     The former Global Telecommunications segment businesses retained by the
Corporation include the Systems & Technology line of business and the COMSAT
General telecommunications business unit, which were realigned within the Space
Systems segment, and Enterprise Solutions-U.S., which was realigned within the
Technology Services segment.

    The telecommunications equity investments in Intelsat, Ltd. (Intelsat),
Inmarsat Ventures plc, New Skies Satellites, N.V., ACeS International, Ltd.,
Americom Asia-Pacific, LLC and other ventures are now reported as part of the
Corporate and Other segment.

    The following telecommunications businesses are classified as held for sale
in accordance with the provisions of SFAS No. 144, "Accounting for the
Impairment or Disposal of Long-Lived Assets":

o    Satellite Services businesses - includes COMSAT Mobile Communications,
     COMSAT World Systems and Lockheed Martin Intersputnik. In the first quarter
     of 2002, the Corporation completed the sale of COMSAT Mobile
     Communications. The transaction did not have a material impact on the
     Corporation's consolidated results of operations or financial position.
     Also in the first quarter, the Corporation announced that it had reached an
     agreement, subject to regulatory approvals and customary closing
     conditions, to sell COMSAT World Systems to Intelsat. The transaction is
     expected to close in the second half of 2002 and is not expected to have a
     material impact on Lockheed Martin's consolidated results of operations or
     financial position.

o    COMSAT-International - provides telecommunications network services in
     Latin America, primarily Argentina and Brazil.

                                        6

<PAGE>

                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


     The Corporation adopted SFAS No. 144 effective January 1, 2001.
Accordingly, the results of operations of these businesses are reported as
discontinued operations net of income taxes in the Corporation's unaudited
condensed consolidated statements of operations for all periods presented, and
excluded from business segment information. Similarly, their assets and
liabilities are separately identified in the unaudited condensed consolidated
balance sheet as being held for sale. The Corporation expects to complete the
sale of these businesses by the end of 2002. The businesses are recorded at
estimated fair value less cost to sell at March 31, 2002. Changes in the
estimated fair value will be recorded in future periods as appropriate.

     In addition, the Corporation completed the sale of Lockheed Martin IMS
Corporation (IMS) in August 2001. The results of IMS' operations for the first
quarter of 2001 have been reclassified to discontinued operations in accordance
with SFAS No. 144.

NOTE 3 - ADOPTION OF NEW ACCOUNTING STANDARD

     The Corporation adopted SFAS No. 142, "Goodwill and Other Intangible
Assets," as of January 1, 2002. Among other things, the Statement prohibits the
amortization of goodwill and sets forth a new methodology for periodically
assessing and, if warranted, recording impairment of goodwill. The Corporation
completed the initial step of the goodwill impairment test required by the new
rules and concluded that no adjustment to the balance of goodwill at the date of
adoption was required. In addition, the Corporation reassessed the estimated
remaining useful lives of other intangible assets as part of its adoption of the
Statement. As a result of that review, the estimated remaining useful life of
the intangible asset related to the F-16 program has been extended. This change
is expected to decrease annual amortization expense associated with that
intangible asset by approximately $30 million on a pretax basis. The following
table provides a reconciliation of reported earnings from continuing operations
and related per share amounts for the three months ended March 31, 2001 to
adjusted amounts which exclude the effects of goodwill amortization and the
change in amortization related to the F-16 program for that period.

<TABLE>
<CAPTION>
                                                                         Three Months ended March 31,
                                                                           2002                 2001
                                                                           ----                 ----
                                                                   (In millions, except per share amounts)
<S>                                                                   <C>                   <C>
Earnings from continuing operations:
   As reported                                                          $  224                $  126
   Impact of:
     Goodwill amortization                                                  --                    48
     Contract value amortization                                            --                     5
                                                                        ------                ------
   Adjusted                                                             $  224                $  179
                                                                        ======                ======
Diluted earnings per share from continuing operations:
   As reported                                                          $ 0.50                $ 0.30
   Impact of:
     Goodwill amortization                                                  --                  0.11
     Contract value amortization                                            --                  0.01
                                                                        ------                ------
   Adjusted                                                             $ 0.50                $ 0.42
                                                                        ======                ======
</TABLE>

                                        7

<PAGE>

                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


     Intangible assets related to contracts and programs acquired are displayed
in the unaudited condensed consolidated balance sheet net of accumulated
amortization of $1,270 million and $1,239 million at March 31, 2002 and December
31, 2001, respectively. Amortization expense related to these intangible assets
for the quarter ended March 31, 2002 was $31 million, and is estimated to be
approximately $125 million per year through 2006.

NOTE 4 - EARNINGS PER SHARE

     Basic and diluted earnings per share were computed based on net earnings.
The weighted average number of common shares outstanding during the period was
used in the calculation of basic earnings per share, and this number of shares
was increased by the dilutive effect of stock options based on the treasury
stock method in the calculation of diluted earnings per share.

     The following table sets forth the computations of basic and diluted
earnings per share:

<TABLE>
<CAPTION>
                                                                                    Three Months Ended
                                                                                          March 31,
                                                                                    2002             2001
                                                                                  --------         --------
                                                                          (In millions, except per share data)
<S>                                                                              <C>              <C>


Net earnings (loss):
Earnings from continuing operations                                               $    224         $    126
Discontinued operations - results of operations                                         (6)             (21)
                                                                                  --------         --------
Net earnings for basic and diluted computations                                   $    218         $    105
                                                                                  ========         ========
Average common shares outstanding:
Average number of common shares outstanding for basic
    computations                                                                     437.4            423.3
Dilutive stock options                                                                 7.3              4.5
                                                                                  --------         --------
Average number of common shares outstanding for diluted
    computations                                                                     444.7            427.8
                                                                                  ========         ========
Earnings (loss) per share:
Basic:
  Continuing operations                                                           $   0.51         $   0.30
  Discontinued operations                                                            (0.01)           (0.05)
                                                                                  --------         --------
                                                                                  $   0.50         $   0.25
                                                                                  ========         ========
Diluted:
  Continuing operations                                                           $   0.50         $   0.30
  Discontinued operations                                                            (0.01)           (0.05)
                                                                                  ---------        --------
                                                                                  $   0.49         $   0.25
                                                                                  ========         ========
</TABLE>

                                       8

<PAGE>

                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


NOTE 5 - INVENTORIES

<TABLE>
<CAPTION>
                                                                                  March 31,       December 31,
                                                                                    2002              2001
                                                                                  --------        ------------
                                                                                        (In millions)
<S>                                                                           <C>                  <C>

Work in process, commercial launch vehicles                                        $ 1,161          $ 1,205
Work in process, primarily related to other long-term contracts and
   programs in progress                                                              4,560            4,279
Less customer advances and progress payments                                        (3,018)          (2,931)
                                                                                   -------          -------
                                                                                     2,703            2,553
Other inventories                                                                      446              587
                                                                                   -------          -------
                                                                                   $ 3,149          $ 3,140
                                                                                   =======          =======
</TABLE>

     Work in process inventories related to commercial launch vehicles include
costs for launch vehicles, both under contract and not under contract, including
approximately $140 million and $135 million of unamortized deferred costs at
March 31, 2002 and December 31, 2001, respectively, for launch vehicles not
under contract related to the Corporation's Atlas programs. Commercial launch
vehicle inventories included amounts advanced to Russian manufacturers,
Khrunichev State Research and Production Space Center and RD AMROSS, a joint
venture between Pratt & Whitney and NPO Energomash, of approximately $672
million and $730 million at March 31, 2002 and December 31, 2001, respectively,
for the manufacture of launch vehicles and related launch services.

     Work in process inventories at March 31, 2002 and December 31, 2001 related
to other long-term contracts and programs in progress included approximately $13
million and $45 million, respectively, of unamortized deferred costs for
aircraft not under contract related to the Corporation's C-130J program.

NOTE 6 - CONTINGENCIES

     The Corporation or its subsidiaries are parties to or have property subject
to litigation and other proceedings, including matters arising under provisions
relating to the protection of the environment. In the opinion of management and
in-house counsel, the probability is remote that the outcome of these matters
will have a material adverse effect on the Corporation's consolidated results of
operations or financial position. These matters include the following items:

     Environmental matters - The Corporation is responding to three
administrative orders issued by the California Regional Water Quality Control
Board (the Regional Board) in connection with the Corporation's former Lockheed
Propulsion Company facilities in Redlands, California. Under the orders, the
Corporation is investigating the impact and potential remediation of regional
groundwater contamination by perchlorates and chlorinated solvents. The Regional
Board has approved the Corporation's plan to maintain public water supplies with
respect to chlorinated solvents during this investigation, and the Corporation
continues to negotiate with local water purveyors to implement this plan, as
well as to address water supply concerns relative to perchlorate contamination.
The Corporation estimates that expenditures required to implement work currently
approved will be approximately $85 million. The Corporation is also coordinating
with the U.S. Air Force, which is working with the aerospace and defense
industry to conduct preliminary studies of the potential health effects of
perchlorate exposure in connection with several sites across the country,
including the Redlands site. The results of these studies are intended to assist
state and federal regulators in setting appropriate action levels for
perchlorates in groundwater, and therefore are intended to assist the
Corporation in determining its ultimate clean-up obligation, if any, with
respect to perchlorates. In January 2002, the State of California reduced its
provisional standard for perchlorate concentration in water from 18 parts per
billion (ppb) to four ppb. This provisional standard may be used by the State in
providing guidelines to water purveyors; however, until such time as it is
formally adopted after a public notice and comment period, it is not a legally
enforceable standard. If formally adopted as a regulation, this change would
lead to increased clean-up costs for the Corporation related to the Redlands
site.

                                       9

<PAGE>

                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


     Since 1990, the Corporation has been responding to various consent decrees
and orders relating to soil and regional groundwater contamination in the San
Fernando Valley associated with the Corporation's former operations in Burbank,
California. Among other things, these consent decrees and orders obligate the
Corporation to construct and fund the operations of soil and groundwater
treatment facilities in Burbank and Glendale, California through 2018 and 2012,
respectively; however, responsibility for the long-term operation of these
facilities was assumed by the respective localities in 2001. The Corporation has
been successful in limiting its financial responsibility for these activities to
date to its pro rata share as a result of litigation and settlements with other
potentially responsible parties. In addition, under an agreement reached with
the U.S. Government in 2000, the Corporation will continue to be reimbursed in
an amount equal to approximately 50 percent of future expenditures for certain
remediation activities by the U.S. Government in its capacity as a potentially
responsible party under the Comprehensive Environmental Response, Compensation
and Liability Act (CERCLA). The Corporation estimates that total expenditures
required over the remaining terms of the consent decrees and orders described
above, net of the effects of the agreement, will be approximately $50 million.

     The Corporation is involved in proceedings and potential proceedings
relating to environmental matters at other facilities, including disposal of
hazardous wastes and soil and water contamination. The extent of the
Corporation's financial exposure cannot in all cases be reasonably estimated at
this time. In addition to the amounts with respect to the Redlands and Burbank
properties and the city of Glendale described above, a liability of
approximately $165 million for the other properties (including current operating
facilities and certain facilities operated in prior years) in which an estimate
of financial exposure can be determined has been recorded.

     Under agreements reached with the U.S. Government in 1990 and 2000, the
Burbank groundwater treatment and soil remediation expenditures referenced above
are being allocated to the Corporation's operations as general and
administrative costs and, under existing government regulations, these and other
environmental expenditures related to U.S. Government business, after deducting
any recoveries from insurance or other potentially responsible parties, are
allowable in establishing the prices of the Corporation's products and services.
As a result, a substantial portion of the expenditures are being reflected in
the Corporation's sales and cost of sales pursuant to U.S. Government agreement
or regulation.

     The Corporation has recorded an asset for the portion of environmental
costs that are probable of future recovery in pricing of the Corporation's
products and services for U.S. Government business. The portion that is expected
to be allocated to commercial business has been reflected in cost of sales. The
recorded amounts do not reflect the possible future recoveries of portions of
the environmental costs through insurance policy coverage or from other
potentially responsible parties, which the Corporation is pursuing as required
by agreement and U.S. Government regulation. Any such recoveries, when received,
would reduce the allocated amounts to be included in the Corporation's U.S.
Government sales and cost of sales.

    Waste remediation contract - In 1994, the Corporation was awarded a $180
million fixed-price contract by the U.S. Department of Energy (DoE) for
remediation of waste found in Pit 9, located on the Idaho National Engineering
and Environmental Laboratory reservation. The Corporation incurred significant
unanticipated costs and scheduling issues due to complex technical and
contractual matters, which it sought to remedy through submission of a request
for equitable adjustment. To date, the Corporation has been unsuccessful in
reaching any agreements with the DoE on cost recovery or other contract
restructuring matters. In 1998, the management contractor for the project, a
wholly-owned subsidiary of the Corporation, at the DoE's direction, terminated


                                       10

<PAGE>

                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


the Pit 9 contract for default. As a result, the Corporation filed a lawsuit
against the DoE in the Court of Federal claims challenging and seeking to
overturn the default termination and recover its costs. Also in 1998, the
management contractor, also at the DoE's direction, filed suit against the
Corporation seeking, among other things, recovery of approximately $54 million
previously paid to the Corporation under the Pit 9 contract. The Corporation is
defending this action in which discovery has been pending since August 1999. In
2001, the DoE filed a motion for summary judgment seeking to dismiss the
Corporation's complaint on jurisdictional grounds, which the Court of Federal
Claims granted, finding that there was no privity of contract between the
Corporation and the United States sufficient to provide the Court with the
jurisdiction over the dispute. The Corporation's appeal of the Court's decision
is pending before the U.S. Court of Appeals for the Federal Circuit. The
Corporation continues to seek resolution of the Pit 9 dispute through
non-litigation means.

NOTE 7 - INFORMATION ON BUSINESS SEGMENTS

      The Corporation operates in the following four principal business
segments: Systems Integration, Space Systems, Aeronautics and Technology
Services. All other activities of the Corporation fall within the Corporate and
Other segment.

     As discussed more fully in "Note 3 - Adoption of New Accounting Standard,"
the Corporation adopted SFAS No. 142 as of January 1, 2002. As a result of the
adoption, goodwill is no longer being amortized. In addition, the estimated
remaining useful life of a contract intangible related to the F-16 program was
extended, resulting in a reduction in the Aeronautics segment's annual
amortization expense for contract intangibles of $30 million on a pretax basis,
or approximately $8 million per quarter. In connection with its adoption of SFAS
No. 142, amortization expense related to goodwill and the impact of the change
in the estimated remaining useful life of the F-16 intangible asset is now
reflected in the Corporate and Other segment for all periods prior to January 1,
2002 to provide management with consistent financial information on which to
base its evaluation of the performance of the Corporation's business segments.

     Financial data for the three months ended March 31, 2001 have been
reclassified to reflect the elimination of the Corporation's Global
Telecommunications segment as discussed more fully in "Note 2 - Exit From The
Global Telecommunications Services Business" and to reflect the adoption of SFAS
No. 142 as noted above.

                                       11

<PAGE>




                           Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


                                                   Three Months Ended
                                                        March 31,
                                                  2002               2001
                                                --------           --------
                                                       (In millions)
Selected Financial Data by Business Segment

Net sales
---------
  Systems Integration                           $  2,088           $  1,880
  Space Systems                                    1,870              1,422
  Aeronautics                                      1,334                855
  Technology Services                                670                584
  Corporate and Other                                  4                  6
                                                --------           --------
                                                $  5,966           $  4,747
                                                ========           ========

Operating profit (loss) /(a)/
-----------------------------
  Systems Integration                           $    219           $    216
  Space Systems                                      122                198
  Aeronautics                                        107                 87
  Technology Services                                 40                 35
  Corporate and Other                                (14)              (143)
                                                --------           --------
                                                $    474           $    393
                                                ========           ========

Intersegment revenue /(b)/
--------------------------
  Systems Integration                           $     59           $     55
  Space Systems                                       15                 20
  Aeronautics                                          7                 18
  Technology Services                                188                171
  Corporate and Other                                 32                 34
                                                --------           --------
                                                $    301           $    298
                                                ========           ========



                                                March 31,         December 31,
                                                  2002               2001
                                                --------           --------
                                                      (In millions)
Customer advances and amounts in
 excess of costs incurred
--------------------------------
  Systems Integration                           $    945           $    797
  Space Systems                                    1,715              1,784
  Aeronautics                                      2,325              2,406
  Technology Services                                  4                 15
                                                --------           --------
                                                $  4,989           $  5,002
                                                ========           ========


(a)      With respect to the adoption of SFAS No. 142, amounts previously
         included in segment operating results for the three months ended March
         31, 2001 were as follows: Systems Integration - $43 million; Space
         Systems - $10 million; Aeronautics - $8 million; Technology Services -
         $3 million; and Corporate and Other - $5 million.

(b)      Intercompany transactions between segments are eliminated in
         consolidation and therefore excluded from the net sales and operating
         profit (loss) amounts presented above.


                                       12

<PAGE>

                          Lockheed Martin Corporation
   Notes to Unaudited Condensed Consolidated Financial Statements (continued)


NOTE 8 - OTHER

     In the first quarter of 2001, the Corporation's Space Systems segment sold
certain property in Sunnyvale, California for approximately $185 million in
cash. The transaction resulted in a nonrecurring and unusual gain, net of state
income taxes, of $111 million which is recorded in other income and expenses.
The gain increased net earnings for the quarter by $72 million, or $0.17 per
diluted share.

     Also during the first quarter of 2001, the Corporation recorded a
nonrecurring and unusual charge, net of state income tax benefits, of $100
million in other income and expenses related to impairment of its investment in
Americom Asia-Pacific, LLC, a joint venture in which it holds a 50 percent
interest. The charge, which was recorded due to an other than temporary decline
in the value of the Corporation's investment, reduced first quarter 2001 net
earnings by $65 million, or $0.15 per diluted share.

     The components of comprehensive income for the three months ended March 31,
2002 and 2001 consisted of the following:
<TABLE>
<CAPTION>
                                                                           Three Months Ended
                                                                                March 31,
                                                                         2002               2001
                                                                        ------             ------
                                                                              (In millions)

<S>                                                                     <C>                <C>
Net earnings                                                            $  218             $ 105
                                                                        ------             -----

Other comprehensive income (loss):

    Net foreign currency translation adjustments                           (22)                2
    Net unrealized loss from available-for-sale investments                (31)              (54)
    Net unrealized gain from hedging activities                              1                14
                                                                        ------             -----
                                                                           (52)              (38)
                                                                        ------             -----

Comprehensive income                                                    $  166             $  67
                                                                        ======             =====

</TABLE>

     The Corporation's total interest payments were $39 million and $72 million
for the three months ended March 31, 2002 and 2001, respectively.

     The Corporation received net federal and foreign income tax refunds of $26
million and made net federal and foreign income tax payments of $272 million for
the three months ended March 31, 2002 and 2001, respectively.



                                       13

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                           and Results of Operations
                                 March 31, 2002


     Lockheed Martin Corporation (Lockheed Martin or the Corporation) is engaged
in the conception, research, design, development, manufacture, integration and
operation of advanced technology systems, products and services. The Corporation
serves customers in both domestic and international defense and commercial
markets, with its principal customers being agencies of the U.S. Government. The
following discussion should be read in conjunction with the Corporation's 2001
Annual Report on Form 10-K filed with the Securities and Exchange Commission,
and with the unaudited condensed consolidated financial statements included
herein.

EXIT FROM THE GLOBAL TELECOMMUNICATIONS SERVICES BUSINESS

     In December 2001, the Corporation announced the exit from its global
telecommunications services business. As a result of this action, the Global
Telecommunications segment is no longer reported as a separate business segment.
As discussed more fully in "Note 2 - Exit From the Global Telecommunications
Services Business," certain of the former Global Telecommunications segment's
businesses have been realigned with other business segments, certain other
businesses have been classified as held for sale or have been sold, and
investments held by the former segment are now reported as part of the Corporate
and Other segment.

     In accordance with Statement of Financial Accounting Standards (SFAS) No.
144, "Accounting for the Impairment or Disposal of Long-Lived Assets," the
results of operations of the businesses classified as held for sale, including
Lockheed Martin IMS Corporation (IMS) which was sold in August 2001, are
reported as discontinued operations in the Corporation's unaudited condensed
consolidated financial statements. The Corporation expects to complete the sale
of the remaining businesses classified as held for sale by the end of 2002. The
businesses are recorded at estimated fair value less cost to sell at March 31,
2002. Changes in the estimated fair value will be recorded in future periods as
appropriate.

RESULTS OF OPERATIONS

Consolidated Results of Operations

     The Corporation's operating cycle is long-term and involves many types of
development and production contracts with varying production delivery schedules.
Accordingly, results of a particular quarter, or quarter-to-quarter comparisons
of recorded sales and operating profits, may not be indicative of future
operating results. The following comparative analysis should be viewed in this
context.

Continuing Operations

     The Corporation's consolidated net sales for the first quarter of 2002 were
$6.0 billion, an increase of 26 percent over the $4.7 billion recorded in the
first quarter of 2001. Sales increased in all operating segments. The
Corporation's operating profit (earnings from continuing operations before
interest and taxes) for the first quarter of 2002 was $474 million, an increase
of 21 percent compared to the first quarter of 2001 before adjusting for the
adoption of SFAS No. 142 and the effects of nonrecurring and unusual items.


                                       14

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                      and Results of Operations (continued)


     Effective January 1, 2002, the Corporation adopted SFAS No. 142, as
discussed more fully in "Note 3 - Adoption of New Accounting Standard." As a
result of the adoption, goodwill is no longer amortized. Operating profit for
the first quarter of 2001 included $61 million of goodwill amortization. Also,
the estimated remaining useful life of the Aeronautics segment's contract
intangible asset related to the F-16 program was extended from six to ten years,
thereby reducing that segment's annual contract intangible amortization expense
by $30 million on a pretax basis, or approximately $8 million per quarter. The
Corporation completed the initial step of the goodwill impairment test required
by the new rules and concluded that no adjustment to the balance of goodwill at
the date of adoption was required.

     There were no nonrecurring and unusual items in the first quarter of 2002.
Continuing operations for the first quarter of 2001 included two nonrecurring
and unusual items, as follows:

                                                                 Earnings (loss)
                                  Operating           Net         per diluted
                                profit (loss)   earnings (loss)     share
                                --------------  ---------------  ---------------
                                      (In millions, except per share data)
Quarter ended March 31, 2002
  None                              $   --         $    --           $    --
                                    ======         =======           =======

Quarter ended March 31, 2001
  Sale of surplus real estate       $  111         $    72           $  0.17
  Impairment charge related to
    Americom Asia-Pacific             (100)            (65)            (0.15)
                                    ------         -------           -------
                                    $   11         $     7           $  0.02
                                    ======         =======           =======


     Adjusting first quarter 2001 operating profit for the impact of adopting
SFAS No. 142 as discussed above and excluding nonrecurring and unusual items,
operating profit in 2001 would have been $451 million compared to $474 million
in 2002, representing a five percent increase. Operating profit increased in all
segments except the Corporate and Other segment.

     Interest expense for the quarter ended March 31, 2002 was $148 million, $49
million lower than the comparable period in 2001 as a result of the reductions
in the Corporation's debt portfolio.

     The effective income tax rates for the quarters ended March 31, 2002 and
2001 were 31 percent and 36 percent, respectively. The reduction in the
effective tax rate primarily resulted from goodwill no longer being amortized
for financial statement purposes following the Corporation's adoption of SFAS
No. 142. The effective rate for the first quarter of 2002 was lower than the
statutory rate of 35% primarily due to tax benefits related to export sales and
tax planning strategies.

     For the quarter ended March 31, 2002, the Corporation reported earnings
from continuing operations of $224 million ($0.50 per diluted share) compared to
$126 million ($0.30 per diluted share) in the comparable 2001 period. The
reported 2001 results include the impact of the nonrecurring and unusual items
presented above. Excluding such items and adjusting for the adoption of SFAS No.
142 as discussed above, earnings from continuing operations for the first
quarter of 2001 would have been $172 million ($0.40 per diluted share).





                                       15

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                      and Results of Operations (continued)


Discontinued Operations

     The Corporation reported losses from discontinued operations of $6 million
($0.01 per diluted share) and $21 million ($0.05 per diluted share), for the
quarters ended March 31, 2002 and 2001, respectively.

Net Earnings

     The Corporation reported net earnings of $218 million ($0.49 per diluted
share) and $105 million ($0.25 per diluted share) for the quarters ended March
31, 2002 and 2001, respectively. Excluding the effects of the nonrecurring and
unusual items recorded in the 2001 period and adjusting for the adoption of SFAS
No. 142 as discussed above, net earnings for the first quarter of 2001 would
have been $151 million ($0.35 per diluted share).

Discussion of Business Segments

     The Corporation operates in four principal business segments: Systems
Integration, Space Systems, Aeronautics, and Technology Services. All other
activities fall within the Corporate and Other segment. The following table of
financial information and related discussions of the results of operations of
the Corporation's business segments correspond to the presentation of segment
information in "Note 7 - Information on Business Segments" included in this Form
10-Q, including the financial data in the tables under the headings "Net sales"
and "Operating profit (loss)."

     The following table displays the impact of the nonrecurring and unusual
items presented earlier on each segment's operating profit (loss) for each of
the periods presented:

                                                      Three Months Ended
                                                           March 31,
                                                     2002            2001
                                                    ------          ------
                                                         (In millions)

Nonrecurring and unusual items - profit (loss):
    Systems Integration                             $   --          $   --
    Space Systems                                       --             111
    Aeronautics                                         --              --
    Technology Services                                 --              --
    Corporate and Other                                 --            (100)
                                                    ------          ------
                                                    $   --          $   11
                                                    ======          ======

     In order to make the following discussion of significant operating results
of each business segment more understandable, the effects of these nonrecurring
and unusual items have been excluded. The Space Systems and Aeronautics segments
generally include a smaller number of programs that are substantially larger in
terms of sales and operating results than those included in the other segments.
Accordingly, due to the large number of relatively small programs in the Systems
Integration and Technology Services segments, the discussions of the results of
operations of these business segments focus on lines of business.

                                       16

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                      and Results of Operations (continued)


Systems Integration

     Net sales for the Systems Integration segment were $2.1 billion for the
quarter ended March 31, 2002, an increase of 11 percent from the comparable 2001
period. The increase in sales for the first quarter of 2002 is primarily
attributable to an approximate $250 million increase resulting from volume
growth in the segment's Missiles & Fire Control and Naval Electronics and
Surveillance Systems lines of business. This increase was partially offset by a
$60 million decrease attributable to volume declines experienced in the Systems
Integration - Owego line of business.

      Operating profit for the segment increased to $219 million for the 2002
quarter, or 1 percent from the comparable 2001 period. The segment's Missiles &
Fire Control and Naval Electronics and Surveillance Systems lines of business
contributed approximately $22 million to the increase in operating profit this
quarter as compared to 2001. This increase was offset by an approximate $20
million decrease in operating profit at Owego. Operating margins decreased
approximately one percent to 10.5 percent in the first quarter of 2002 due
primarily to a decline in volume on mature production programs at Owego and
higher volume on development programs at Missiles & Fire Control.

Space Systems

     Net sales for the Space Systems segment were $1.9 billion in the first
quarter of 2002, an increase of 32 percent from the comparable 2001 period.
Approximately $270 million of the increase in sales is primarily attributable to
a higher volume of commercial space activities driven by three commercial
launches this quarter compared to none in 2001. Sales were approximately $170
million higher in Government Space due to increased volume on government
satellite programs and ground systems that were partially offset by lower
production activities on government launch vehicles.

     Space Systems operating profit increased to $122 million for the quarter
ended March 31, 2002, representing a 40 percent increase from the comparable
2001 period. The increase in operating profit is comprised of the effects of the
three commercial launches previously discussed and the absence in 2002 of a $40
million loss provision recorded in the first quarter of 2001 on certain
commercial satellite contracts. This increase was partially offset by an
approximate $25 million decrease in operating profit in Government Space,
principally due to the volume declines in the government launch vehicle
business. The increased level of initial development activities on government
satellite programs lowered Space System's margins in the quarter when compared
to 2001.

Aeronautics

     Net sales for the Aeronautics segment increased by 56 percent to $1.3
billion for the quarter ended March 31, 2002 as compared to the same 2001
period. Approximately $150 million of the increase was due to higher volume on
the F-22 program and $125 million of the increase was attributable to the
delivery of two C-130J's this quarter versus no deliveries in the respective
2001 period. In addition, increased development activities on international F-16
programs and the F-35 Joint Strike Fighter program, as well as volume increases
on C-130 support activities and other aeronautics programs, combined to
contribute approximately $235 million to the growth in sales. These increases
were partially offset by a $75 million decrease resulting from a decline in
volume on F-16 support activities.

                                       17

<PAGE>



                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                     and Results of Operations (continued)


     Aeronautics operating profit was $107 million for the quarter, an increase
of 23 percent when compared to the same period of 2001. The increase in
operating profit was primarily attributable to a net $20 million increase due to
improved performance on combat aircraft production programs. The C-130J
deliveries did not impact operating profit for the comparative periods due to
the previously reported suspension of earnings recognition on the program.
Aeronautics' operating margin decreased from 10.2 percent in the 2001 period to
8.0 percent in the first quarter of 2002 due to sales growth attributable to
programs in development as well as the aforementioned C-130J deliveries.

     The International Association of Machinists & Aerospace Workers union at
certain of the Corporation's Aeronautics segment facilities, primarily in
Marietta, Georgia, ratified an agreement with the Corporation and returned to
work on April 28, 2002, ending a seven week strike. The Corporation is
continuing to evaluate the impact of the strike on its operations, but does not
currently expect that the strike will have a material impact on the
Corporation's consolidated results of operations, financial position or cash
flows for 2002.

Technology Services

     Net sales for the Technology Services segment increased to $670 million in
the first quarter of 2002, or 15 percent when compared to the same period of
2001. The increase in sales was primarily attributable to growth in the
segment's government information technology programs and sales from OAO
Corporation (acquired in December 2001), which together amounted to
approximately $100 million. This increase was partially offset by lower sales
volume primarily in the commercial information technology and military aircraft
lines of business.

     Operating profit for the segment increased by 14 percent to $40 million for
the quarter when compared to the same period of 2001. The increase in operating
profit was primarily attributable to the changes in volume previously discussed
and improved performance in the commercial information technology line of
business.

Corporate and Other

     Excluding amortization of $69 million from the March 31, 2001 results
relating to the adoption of SFAS No. 142 discussed previously, operating profit
for the Corporate and Other segment decreased by $40 million to an operating
loss of $14 million as compared to the first quarter of 2001. The decrease is
primarily the result of lower interest income and an increase in corporate
expenses, primarily in stock-based compensation costs, partially offset by
increased equity earnings from investments.

LIQUIDITY AND CAPITAL RESOURCES

     During the first quarter of 2002, $428 million of cash was provided by
operating activities, compared to approximately $1.0 billion during the first
quarter of 2001. This change was primarily attributable to significant customer
advances and other changes in working capital, as well as proceeds from the sale
of surplus real estate received in the first quarter of 2001. Earnings from
continuing operations and a reduction in accounts receivable were the primary
contributors to the cash provided by operating activities during the first
quarter of 2002.




                                       18

<PAGE>


                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                     and Results of Operations (continued)


     Net cash used for investing activities during the first quarter of 2002 was
$68 million as compared to $131 million during the first quarter of 2001. The
2002 amount includes $105 million for additions to property, plant and
equipment. This outflow was partially offset by net proceeds of $37 million,
consisting of proceeds from the March 2002 sale of COMSAT Mobile Communications
and proceeds from property dispositions, offset by payments related to the 2001
acquisition of OAO Corporation. The 2001 amount includes approximately $86
million and $30 million for additional equity investments in Astrolink
International, LLC and Intelsat, respectively, as well as $72 million used for
additions to property, plant and equipment. The 2001 outflows were partially
offset by approximately $68 million received from property dispositions.

     Net cash provided by financing activities in the first quarter of 2002 was
$95 million as compared to net cash used for financing activities of $34 million
during first quarter 2001. The variance between periods was primarily due to a
$158 million increase in common stock issuances, primarily from the exercise of
stock options. Net repayments of debt were $29 million higher this quarter
compared to the first quarter of 2001.

     Total debt at March 31, 2002 was relatively unchanged from approximately
$7.5 billion at December 31, 2001. The Corporation's long-term debt is primarily
in the form of publicly issued, fixed-rate notes and debentures. At the end of
the first quarter of 2002, the Corporation held cash and cash equivalents of
$1.4 billion, a portion of which is expected to be used to retire the current
maturities of long-term debt, pay subcontractors, fund other expenditures
associated with various long-term contracts and make income tax payments. Total
stockholders' equity was $6.9 billion at March 31, 2002, an increase of $418
million from the December 31, 2001 balance. This increase resulted from employee
stock option and ESOP activities of approximately $300 million and net earnings
of $218 million, partially offset by other comprehensive losses of $52 million
and dividend payments of $48 million. The Corporation's ratio of debt to total
capitalization was 52 percent compared to 54 percent at December 31, 2001.

     At March 31, 2002, the Corporation had in place revolving credit facilities
of $1.0 billion and $1.5 billion, which will expire in November 2002 and
November 2006, respectively. No borrowings were outstanding under these credit
facilities at March 31, 2002.

     The Corporation actively seeks to finance its business in a manner that
preserves financial flexibility while minimizing borrowing costs to the extent
practicable. The Corporation's management continually reviews changes in
financial, market and economic conditions to manage the types, amounts and
maturities of the Corporation's indebtedness. Periodically, the Corporation may
refinance existing indebtedness, vary its mix of variable rate and fixed rate
debt, or seek alternative financing sources for its cash and operational needs.

     Cash and cash equivalents (including temporary investments), internally
generated cash flow from operations and other available financing resources,
including those described above, are expected to be sufficient to meet
anticipated operating, capital expenditure and debt service requirements, and
discretionary investment needs, during the next twelve months. In addition to
the businesses held for sale discussed previously, and consistent with the
Corporation's desire to generate cash to reduce debt and invest in its core
businesses, management anticipates that, subject to prevailing financial, market
and economic conditions, the Corporation will continue to explore the sale of
non-core businesses, passive equity investments and surplus real estate.

      The Corporation continues to guarantee up to $150 million in borrowings of
Space Imaging LLC (Space Imaging), a joint venture in which it holds a 46
percent ownership interest. The


                                       19

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                     and Results of Operations (continued)


amount of borrowings outstanding as of March 31, 2002 for which Lockheed Martin
was guarantor was approximately $140 million. The Corporation's investment in
Space Imaging is accounted for under the equity method of accounting. At March
31, 2002, the investment in and receivables from Space Imaging amounted to
approximately $80 million. Space Imaging is pursuing its business plan,
including assessments relative to future investment in replacement satellites
and related financing requirements, and Lockheed Martin, as an investor and
partner, is working with its other partners and Space Imaging in this regard.

     Realization of the Corporation's investments in equity securities may be
affected by the investee's ability to obtain adequate funding and execute its
business plans, general market conditions, industry considerations specific to
the investee's business, and/or other factors. The inability of an investee to
obtain future funding or successfully execute its business plan could adversely
affect the Corporation's earnings in the periods affected by those events.

OTHER MATTERS

     The Corporation's primary exposure to market risk relates to interest rates
and, to a lesser extent, foreign currency exchange rates. The Corporation's
financial instruments which are subject to interest rate risk principally
include commercial paper and fixed rate long-term debt. At March 31, 2002, the
Corporation had no commercial paper outstanding. The Corporation's long-term
debt obligations are generally not callable until maturity. The Corporation uses
interest rate swaps to manage its exposure to fixed and variable interest rates.
At the end of the first quarter of 2002, the Corporation had agreements in place
to swap fixed interest rates on approximately $920 million of its long-term debt
for variable interest rates based on LIBOR. The interest rate swap agreements
are designated as effective hedges of the fair value of the underlying
fixed-rate debt instruments. At March 31, 2002, the fair values of interest rate
swap agreements outstanding were not material. The amounts of gains and losses
from changes in the fair values of the swap agreements were entirely offset by
those from changes in the fair value of the associated debt obligations. The
interest rate swaps create a market exposure to changes in the LIBOR rate. To
the extent that the LIBOR index upon which the swaps are based increases or
decreases by 1%, the Corporation's interest expense would increase or decrease
by $9 million on a pretax basis. Changes in swap rates would affect the market
value of the agreements, but such changes in value would be offset by changes in
value of the underlying debt obligations. A 1% rise in swap rates from those
prevailing at March 31, 2002 would result in a decrease in market value of
approximately $8 million. A 1% decline would increase the market value by a like
amount.

     The Corporation uses forward foreign exchange contracts to manage its
exposure to fluctuations in foreign exchange rates. These contracts are
designated as qualifying hedges of the cash flows associated with firm
commitments or specific anticipated transactions, and related gains and losses
on the contracts, to the extent they are effective hedges, are recognized in
income when the hedged transaction occurs. To the extent the hedges are
ineffective, gains and losses on the contracts are recognized currently. At
March 31, 2002, the fair value of forward exchange contracts outstanding, as
well as the amounts of gains and losses recorded during the year then ended,
were not material. The Corporation does not hold or issue derivative financial
instruments for trading purposes.

     As more fully described in "Note 6 - Contingencies," the Corporation is
continuing to pursue recovery of a significant portion of the unanticipated
costs incurred in connection with the $180


                                       20

<PAGE>

                          Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                     and Results of Operations (continued)


million fixed-price contract with the U.S. Department of Energy (DoE) for the
remediation of waste found in Pit 9. The Corporation has been unsuccessful to
date in reaching agreement with the DoE on cost recovery or other contract
restructuring matters. In 1998, the DoE terminated the Pit 9 contract for
default and filed suit against the Corporation seeking recovery of approximately
$54 million previously paid to the Corporation under the contract. The
Corporation is defending this action while continuing with its efforts to
resolve the dispute through non-litigation means.

     In 1992, the Corporation entered into a joint venture with two Russian
government-owned space firms to form Lockheed-Khrunichev-Energia International,
Inc. (LKEI). Lockheed Martin owns 51 percent of LKEI. LKEI has exclusive rights
to market launches of commercial, non-Russian-origin space payloads on the
Proton rocket from a launch site in Kazakhstan. In 1995, another joint venture
was formed, International Launch Services (ILS), with the Corporation and LKEI
each holding a 50 percent ownership. ILS was formed to market commercial Atlas
and Proton launch services worldwide. The Corporation consolidates the results
of operations of LKEI and ILS into its financial statements. Contracts for
Proton launch services typically provide for substantial advances from the
customer in advance of launch, and a sizable percentage of these advances are
forwarded to Khrunichev State Research and Production Space Center (Khrunichev),
the manufacturer in Russia, to provide for the manufacture of the related launch
vehicle. Significant portions of such advances would be required to be refunded
to each customer if launch services were not successfully provided within the
contracted time frames. At March 31, 2002, $475 million related to launches not
yet provided was included in customer advances and amounts in excess of costs
incurred, and $626 million of payments to Khrunichev for launches not yet
provided was included in inventories. Through March 31, 2002, launch services
provided through LKEI and ILS have been in accordance with contract terms.

     The Corporation has entered into agreements with RD AMROSS, a joint venture
of the Pratt & Whitney division of United Technologies Corporation and the
Russian firm NPO Energomash, for the development and purchase, subject to
certain conditions, of up to 101 RD-180 booster engines for use in two models of
the Corporation's Atlas launch vehicle. Terms of the agreements call for
payments to be made to RD AMROSS upon the achievement of certain milestones in
the development and manufacturing processes. Approximately $46 million of
payments made under these agreements were included in the Corporation's
inventories at March 31, 2002.

FORWARD-LOOKING STATEMENTS

     This Form 10-Q contains statements which, to the extent that they are not
recitations of historical fact, constitute forward-looking statements within the
meaning of the Securities Act of 1933 and the Securities Exchange Act of 1934.
The words believe, estimate, anticipate, project, intend, expect, plan, forecast
and similar expressions are intended to identify forward-looking statements.
Numerous factors, including potentially the following factors, could affect the
Corporation's forward-looking statements and actual performance: the ability to
obtain or the timing of obtaining future government awards; the availability of
government funding and customer requirements both domestically and
internationally; changes in government or customer priorities due to program
reviews or revisions to strategic objectives (including changes in priorities to
respond to recent terrorist acts or to improve homeland security); the
termination of programs or contracts for convenience by customers; difficulties
in developing and producing operationally advanced technology systems; launch
failures and potential problems that might result, including potential loss of
future or existing orders; the ability to procure insurance to

                                       21

<PAGE>

                           Lockheed Martin Corporation
           Management's Discussion and Analysis of Financial Condition
                      and Results of Operations (continued)


cover operational and contractual risks, including launch and satellite
failures, on commercially reasonable terms; the competitive environment
(including continued pricing pressures associated with commercial satellites and
launch services); economic business and political conditions (including economic
disruption caused by recent terrorist acts, government import and export
policies, and economic uncertainties in Latin America); program performance
(including the ability to perform fixed-price contracts within estimated costs,
subcontractor performance, and the timing of product deliveries and customer
acceptance); the level of returns on pension and retirement plan assets; and the
outcome of contingencies (including completion of acquisitions and divestitures,
litigation and environmental remediation efforts). The Corporation's ability to
monetize investments held for sale or businesses placed in discontinued
operations will depend upon market and economic conditions, negotiation of
acceptable terms with prospective purchasers and other factors, and may require
receipt of regulatory or governmental approvals. Realization of the value of the
Corporation's investments in equity securities, or related equity earnings for a
given period, may be affected by the investee's ability to obtain adequate
funding and execute its business plan, general market conditions, industry
considerations specific to the investee's business, and/or other factors.
Readers are cautioned not to place undue reliance on these forward-looking
statements which speak only as of the date of this Form 10-Q. The Corporation
does not undertake any obligation to publicly release any revisions to these
forward looking statements to reflect events, circumstances or changes in
expectations after the date of this Form 10-Q, or to reflect the occurrence of
unanticipated events. The forward looking statements in this document are
intended to be subject to the safe harbor protection provided by Sections 27A of
the Securities Act and 21E of the Exchange Act.

For a discussion identifying some important factors that could cause actual
results to vary materially from those anticipated in the forward looking
statements, see the Corporation's Securities and Exchange Commission filings
including, but not limited to, the discussions of "Competition and Risk,"
"Government Contracts and Regulations," and "Industry Considerations" on pages
11 through 12, pages 13 through 14 and pages 28 through 31, respectively, of the
Corporation's Annual Report on Form 10-K for the fiscal year ended December 31,
2001 (Form 10-K); "Management's Discussion and Analysis of Financial Condition
and Results of Operations" on pages 14 through 22 of this Form 10-Q; "Note 2 -
Exit From the Global Telecommunications Services Business," "Note 3 - Adoption
of New Accounting Standard" and "Note 6 - Contingencies" of the Notes to
Unaudited Condensed Consolidated Financial Statements on pages 6 through 7,
pages 7 through 8 and pages 9 through 11, respectively, of this Form 10-Q; and
Part II - Item 1, "Legal Proceedings" on page 23 of this Form 10-Q.


                                       22


<PAGE>

                          Lockheed Martin Corporation
                          Part II - Other Information

Item 1. Legal Proceedings

     The Corporation is a party to or has property subject to litigation and
other proceedings, including matters arising under provisions relating to the
protection of the environment, as described in "Note 6 - Contingencies" of the
Notes to Unaudited Condensed Consolidated Financial Statements in this Form
10-Q, and in the Corporation's 2001 Annual Report on Form 10-K (Form 10-K), or
arising in the ordinary course of business. In the opinion of management, the
probability is remote that the outcome of any such litigation or other
proceedings will have a material adverse effect on the Corporation's results of
operations or financial position.

     The Corporation is primarily engaged in providing products and services
under contracts with the U.S. Government and, to a lesser degree, under direct
foreign sales contracts, some of which are funded by the U.S. Government. These
contracts are subject to extensive legal and regulatory requirements and, from
time to time, agencies of the U.S. Government investigate whether the
Corporation's operations are being conducted in accordance with these
requirements. U.S. Government investigations of the Corporation, whether
relating to these contracts or conducted for other reasons, could result in
administrative, civil or criminal liabilities, including repayments, fines or
penalties being imposed upon the Corporation, or could lead to suspension or
debarment from future U.S. Government contracting. U.S. Government
investigations often take years to complete and many result in no adverse action
against the Corporation. Except as disclosed below, for the U.S. Government
investigations described in the Corporation's Form 10-K, it is too early for
Lockheed Martin to determine whether adverse decisions relating to these
investigations could ultimately have a material adverse effect on its results of
operations or financial position.

     See the "Legal Proceedings" section of the Form 10-K for a description of
previously reported matters.

     As previously reported, since March 1997, the U.S. Attorney's Office for
the Middle District of Florida has been investigating, in the grand jury and
otherwise, allegations of fraud in connection with certain LANTIRN program
contracts. The U.S. Attorney's Office informed the Corporation that the
investigation is closed. The Corporation continues vigorously to defend two
lawsuits filed under the qui tam provisions of the Civil False Claims Act, upon
which the U.S. Attorney's Office's investigation was, in part, based.


                                       23

<PAGE>

                          Lockheed Martin Corporation
                    Part II - Other Information (continued)


Item 4.  Submission of Matters to a Vote of Security Holders

      At the Annual Meeting of Stockholders on April 25, 2002, the stockholders
of Lockheed Martin Corporation:

o    Elected the following individuals to the Board of Directors to serve as
     directors until the Annual Meeting of Stockholders in 2003 and until their
     successors have been duly elected and qualified:

                                     Votes Cast For              Votes Withheld
                                     --------------              --------------

     Nolan D. Archibald                403,430,274                   3,345,501
     Norman R. Augustine               401,848,727                   4,927,048
     Marcus C. Bennett                 403,214,839                   3,560,936
     Vance D. Coffman                  403,212,050                   3,563,725
     Gwendolyn S. King                 401,252,144                   5,523,631
     Douglas H. McCorkindale           403,484,637                   3,291,138
     Eugene F. Murphy                  403,490,300                   3,285,475
     Frank Savage                      291,125,713                 115,650,062
     Robert J. Stevens                 403,497,563                   3,278,212
     James R. Ukropina                 401,555,058                   5,220,717
     Douglas C. Yearley                401,499,947                   5,275,828

o    Ratified the appointment of Ernst & Young LLP, independent auditors, to
     audit the consolidated financial statements of the Corporation as of and
     for the fiscal year ending December 31, 2002. There were 396,459,828 votes
     for the appointment, 8,557,012 votes against the appointment, and 1,758,935
     abstentions.

o    Rejected a stockholder proposal which recommended that the Corporation
     publish in various newspapers of general circulation certain information
     regarding political contributions. There were 12,752,201 votes for the
     proposal, 343,451,797 votes against the proposal, 10,735,780 abstentions
     and 39,835,997 broker non-votes.

o    Rejected a stockholder proposal which recommended that the Corporation
     provide for simple majority vote on each issue submitted to stockholder
     vote to the fullest extent possible. There were 164,974,821 votes for the
     proposal, 198,558,982 votes against the proposal, 3,392,371 abstentions and
     39,849,601 broker non-votes.

o    Rejected a stockholder proposal which recommended that the Corporation
     amend its written equal employment opportunity policy to bar discrimination
     on the basis of sexual orientation. There were 21,203,622 votes for the
     proposal, 338,150,818 votes against the proposal, 7,580,318 abstentions and
     39,841,017 broker non-votes.

o    Rejected a stockholder proposal which recommended that the Corporation
     establish a policy to no longer bid on contracts to produce components of
     nuclear weapons or their delivery systems, and to disengage from current
     contracts of that nature. There were 4,628,284 votes for the proposal,
     351,345,789 votes against the proposal, 10,960,304 abstentions and
     39,841,398 broker non-votes.


                                       24

<PAGE>

                          Lockheed Martin Corporation
                    Part II - Other Information (continued)


o    Rejected a stockholder proposal which recommended that the Corporation
     provide to stockholders a report of its involvement in space-based weapons
     and related matters. There were 10,110,322 votes for the proposal,
     347,565,147 votes against the proposal, 9,259,007 abstentions and
     39,841,299 broker non-votes.

Item 6.  Exhibits and Reports on Form 8-K

(a) Exhibits

      1.  Exhibit 12    Lockheed Martin Corporation Computation of Ratio of
                        Earnings to Fixed Charges for the three months ended
                        March 31, 2002.

(b) Reports on Form 8-K filed in the first quarter of 2002.

     None.

(c) Reports on Form 8-K filed subsequent to the first quarter of 2002.

     None.

                                       25

<PAGE>

                          LOCKHEED MARTIN CORPORATION

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                          LOCKHEED MARTIN CORPORATION
                                          ---------------------------
                                          (Registrant)


Date:          May 3, 2002                by: /s/Rajeev Bhalla
       --------------------------             -----------------
                                              Rajeev Bhalla
                                              Vice President and Controller
                                              (Chief Accounting Officer)



                                       26




</TEXT>
</DOCUMENT>
