<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>oreilly1stqtr0110q.txt
<DESCRIPTION>O'REILLY AUTOMOTIVE INC FIRST QUARTER 2001 10Q
<TEXT>

                                     Page 1
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549
                                    FORM 10-Q

(X)  QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
                                 ACT OF  1934

                 For the quarterly period ended March 31, 2001

                                       OR

( ) TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d) OF THE SECURITIES EXCHANGE
                                 ACT OF 1934

   For the transition period from ___________________ to ____________________


                         Commission file number 0-21318


                            O'REILLY AUTOMOTIVE, INC.
--------------------------------------------------------------------------------
            (Exact name of registrant as specified in its charter)

       Missouri                                         44-0618012
--------------------------------------------------------------------------------
(State or other jurisdiction               (I.R.S. Employer Identification No.)
    of incorporation or
       organization)

                              233 South Patterson
                          Springfield, Missouri 65802
--------------------------------------------------------------------------------
                (Address of principal executive offices, Zip code)

                                 (417) 862-6708
--------------------------------------------------------------------------------
               (Registrant's telephone number, including area code)

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the  preceding 12 months (or for such  shorter  period that the  registrant  was
required  to file  such  reports),  and  (2) has  been  subject  to such  filing
requirements for the past 90 days.

         Yes    X       No
             -------       -----------

Common stock, $0.01 par value - 51,661,861 shares outstanding as of
March 31, 2001
<PAGE>


                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
                                    FORM 10-Q
                          Quarter Ended March 31, 2001

                                TABLE OF CONTENTS


PART I - FINANCIAL INFORMATION                                              Page
                                                                           -----

     ITEM 1 - FINANCIAL STATEMENTS (UNAUDITED)
     Condensed Consolidated Balance Sheets                                     3
     Condensed Consolidated Statements of Income                               4
     Condensed Consolidated Statements of Cash Flows                           5
     Notes to Condensed Consolidated Financial Statements                      6

     ITEM 2 - MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF
              OPERATIONS AND FINANCIAL CONDITION                               7

     ITEM 3 - QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT
              MARKET RISK                                                      9

PART II - OTHER INFORMATION

     ITEM 4 - SUBMISSION OF MATTERS TO A VOTE OF SECURITY HOLDERS              9

     ITEM 5 - OTHER INFORMATION                                                9

     ITEM 6 - EXHIBITS AND REPORTS ON FORM 8-K                                 9

SIGNATURE PAGE                                                                10

EXHIBIT INDEX                                                                 11
<PAGE>


PART I   Financial Information
ITEM 1.  Financial Statements

                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
                      CONDENSED CONSOLIDATED BALANCE SHEETS


                                            March 31,              December 31,
                                              2001                     2000
                                        ---------------         ----------------
                                          (Unaudited)                (Note)
                                                     (In thousands)

 Assets
 Current assets:
     Cash                             $        11,539           $          9,204
     Short-term investments                       500                        500
     Accounts receivable, net                  35,245                     32,673
     Amounts receivable from vendors           23,563                     29,175
     Inventory                                383,136                    372,069
     Refundable income taxes                       92                         92
     Deferred income taxes                         --                      1,402
     Other current assets                       3,854                      4,089
                                        --------------          ----------------
         Total current assets                 457,929                    449,204

 Property and equipment, at cost              334,641                    323,021
 Accumulated depreciation and amortization     82,517                     76,167
                                        --------------          ----------------
         Net property and equipment           252,124                    246,854

 Notes receivable                               2,664                      2,836
 Other assets                                  17,298                     17,101
                                        --------------          ----------------
 Total assets                         $       730,015           $        715,995
                                        ==============          ================

 Liabilities and shareholders' equity
 Current liabilities:
     Note payable to bank             $        10,000           $         35,000
     Income taxes payable                       2,476                      1,011
     Accounts payable                          62,612                     68,947
     Accrued payroll                            8,751                      9,309
     Accrued benefits & withholdings           10,736                      9,360
     Other current liabilities                 10,953                     15,184
     Current deferred income taxes              2,451                         --
     Current portion of long-tem debt          14,421                     14,121
                                        --------------          ----------------
         Total current liabilities            122,400                    152,932

 Long-term debt, less current portion         119,784                     90,463
 Deferred income taxes                          5,013                      4,086
 Other liabilities                              4,733                      4,783

 Shareholders' equity:
     Common stock, $0.01 par value:
      Authorized shares-90,000,000
      Issued and outstanding shares-
       51,664,861 shares at March 31, 2001,
       and 51,544,879 at December 31, 2000        517                        515
     Additional paid-in capital               232,635                    230,600
     Retained earnings                        244,933                    232,616
                                        --------------          ----------------
 Total shareholders' equity                   478,085                    463,731
                                        --------------          ----------------
 Total liabilities and shareholders'
  equity                              $       730,015           $        715,995
                                        ==============          ================



NOTE:  The balance sheet at December 31, 2000, has been derived from the audited
financial  statements at that date, but does not include all of the  information
and footnotes required by generally accepted accounting  principles for complete
financial statements.
<PAGE>




                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
                   CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                                   (Unaudited)


                                                       Three Months Ended
                                                            March 31,
                                         ---------------------------------------

                                              2001                     2000
                                         ---------------           -------------
                                          (In thousands, except per share data)

Product sales                            $       239,063           $    195,758

Cost of goods sold, including
warehouse and distribution expenses              136,526                111,046
                                         ---------------           -------------
Gross profit                                     102,537                 84,712

Operating, selling, general and
administrative expenses                           80,585                 65,226
                                         ---------------           -------------

Operating income                                  21,952                 19,486
Other expense, net                                (2,150)                  (890)
                                         ---------------          --------------

Income before income taxes                        19,802                 18,596

Provision for income taxes                         7,485                  7,029
                                         ---------------           -------------

Net income                               $        12,317           $     11,567
                                         ===============           =============


Net income per common share              $          0.24           $       0.23
                                         ===============           =============
Weighted average common shares
outstanding                                       51,591                 50,828
                                         ===============           =============

Net income per common share
 - assuming dilution                     $          0.24           $       0.23
                                         ===============           =============
Adjusted weighted average common shares
 outstanding - assuming dilution                  52,047                 51,236
                                         ===============           =============



          See notes to condensed consolidated financial statements.
<PAGE>


                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
                 CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (Unaudited)


                                               Three Months Ended
                                      March 31,                      March 31,
                                        2001                           2000
                                 ----------------              ----------------
                                                 (In thousands)

Net cash provided by operating
activities                          $       8,562                  $     11,229

Investing activities:
     Purchases of property and
      equipment                           (11,923)                      (21,988)
     Proceeds from sale of
      property and equipment                  104                           389
     Payments received on notes
      receivable                              156                           164
     Investment in other assets              (720)                          289
                                 ----------------              ----------------

Net cash used in investing
activities                                (12,383)                      (21,146)

Financing activities:
     Borrowings on notes payable
      to banks                                 --                         7,130
     Payments on notes payable
      to banks                            (25,000)                       (7,130)
     Proceeds from issuance of
      long-term debt                       82,485                       127,289
     Payments on long-term debt           (52,865)                     (117,882)
     Proceeds from issuance of common
      stock                                 1,037                           151
     Payment on other liabilities             499                            --
                                  ----------------              ----------------

Net cash provided by financing
 activities                                 6,156                         9,558
                                  ----------------              ----------------

Net increase (decrease) in cash             2,335                          (359)
Cash at beginning of period                 9,204                         9,791
                                  ----------------              ----------------

Cash at end of period               $      11,539                  $      9,432
                                  ================              ================




          See notes to condensed consolidated financial statements.
<PAGE>


                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
              NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                   (Unaudited)
                                 March 31, 2001


1.    Basis of Presentation

The  accompanying  unaudited  condensed  consolidated  financial  statements  of
O'Reilly Automotive, Inc. and Subsidiaries (the "Company") have been prepared in
accordance with generally accepted  accounting  principles for interim financial
information and the  instructions to Form 10-Q and Article 10 of Regulation S-X.
Accordingly,  they do not include all of the information and footnotes  required
by generally accepted accounting  principles for complete financial  statements.
In the opinion of management,  all adjustments  (consisting of normal  recurring
accruals)  considered  necessary  for a fair  presentation  have been  included.
Operating results for the three months ended March 31, 2001, are not necessarily
indicative  of the results that may be expected for the year ended  December 31,
2001. For further  information,  refer to the consolidated  financial statements
and footnotes  thereto  included in the Company's Annual Report on Form 10-K for
the year ended December 31, 2000.
<PAGE>


ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF
RESULTS OF OPERATIONS AND FINANCIAL CONDITION

Unless  otherwise  indicated,  "we," "us," "our" and similar  terms,  as well as
references to the "Company" or "O'Reilly" refer to O'Reilly Automotive, Inc. and
its subsidiaries.

Results of Operations

Product  sales for the first  quarter of 2001  increased  by $43.3  million,  or
22.1%,  over product sales for the first quarter of 2000.  This increase was due
to the  opening of 30 net,  new  stores  during  the first  quarter of 2001,  in
addition to a 9.3% increase in  comparable  store  product  sales.  At March 31,
2001, we operated 702 stores compared to 594 stores at March 31, 2000.

Gross profit  increased  21.0% from $84.7 million (or 43.3% of product sales) in
the first quarter of 2000 to $102.5  million (or 42.9% of product  sales) in the
first quarter of 2001.  The increase in gross profit dollars was a result of the
addition of 30 net, new stores and increased sales levels at existing stores.

Operating,  selling,  general and  administrative  expenses  ("OSG&A  expenses")
increased  $15.4 million from $65.2  million (or 33.3% of product  sales) in the
first quarter of 2000 to $80.6 million (or 33.7% of product  sales) in the first
quarter of 2001.  The increase in OSG&A  expenses  resulted from the addition of
team  members  and  resources  in order to support  the  increased  level of our
operations,  higher fuel and utility  costs,  the costs of the two  distribution
centers  opened in late 2000,  and  increased  rent  expense due to the recently
completed   sale-leaseback   transaction   involving  90  stores,   being  fully
implemented in January 2001.

Other expense increased by $1.3 million in the first quarter of 2001 compared to
the first  quarter of 2000.  The overall  increase in other expense in the first
quarter of 2001 is due to increased  interest  expense due to higher debt levels
to support our continuing store growth.

Our estimated provision for income taxes increased to $7.5 million for the first
three months of 2001 as a result of our increased taxable income.  Our effective
tax rate remained at 37.8% of income before income taxes.

Principally,  as a result of the  foregoing,  net  income  increased  from $11.6
million or 5.9% of product  sales in the first  quarter of 2000 to $12.3 million
or 5.2% of product sales in the first quarter of 2001.

Liquidity and Capital Resources

Net cash provided by operating  activities  decreased from $11.2 million for the
first three  months in 2000 to $8.6  million for the first three months of 2001.
This decrease was principally the result of increases in accounts receivable and
inventory and decreases in accrued  payroll,  accounts payable and other current
liabilities.  The changes in accounts payable and accrued payroll were primarily
attributable  due to the timing of  payments.  The  increase  in  inventory  and
accounts receivable is primarily due to our continuing store growth.

Net cash used in investing  activities  has decreased from $21.1 million in 2000
to $12.4 million in 2001,  primarily due to the new stores in 2001 being
acquired through the synthetic lease facility as compared to 2000 in which new
stores were funded by the Company.  The resulting decrease in net cash used in
investing activities was partially offset by an increase in purchases of
equipment for the 30 stores opened in the first three months of 2001 compared
to the 23 stores opened in the first three months of 2000.

Net cash  provided by financing  activities  decreased  from $9.6 million in the
first three  months of 2000 to $6.2  million in the first three  months of 2001.
The decrease in cash provided by financing  activities in the first three months
of 2001  compared  to the  first  three  months  of 2000  was  primarily  due to
decreases in proceeds from issuance of long-term  debt,  offset by the scheduled
principal payments on debt.

For the first three months of 2001, 30 net, new stores were opened.  The Company
plans to open an additional  90 stores  during the remainder of 2001.  The funds
required  for such planned  expansions  are expected to be provided by operating
activities  and the existing and available bank credit  facilities,  including a
$100 million  series  private  placement of debt expected to close during second
quarter 2001.

Management  believes  that the cash  expected  to be  generated  from  operating
activities,  existing  cash,  existing bank credit  facilities and trade credit,
together  with  the  expected  proceeds  from  the  private  placement,  will be
sufficient to fund our short and long-term  capital and liquidity  needs for the
foreseeable future.
<PAGE>

ITEM 2.  MANAGEMENT'S DISCUSSION AND ANALYSIS OF
RESULTS OF OPERATIONS AND FINANCIAL CONDITION (CONT.)

Inflation and Seasonality

We have been  successful,  in many cases, in reducing the effects of merchandise
cost increases  principally by taking  advantage of vendor  incentive  programs,
economies of scale  resulting from  increased  volume of purchases and selective
forward  buying.  As a  result,  we do not  believe  our  operations  have  been
materially affected by inflation.

Our  business is seasonal to some extent  primarily as a result of the impact of
weather  conditions  on store sales.  Store sales and profits have  historically
been higher in the second and third quarters  (April through  September) of each
year than in the first and fourth quarters.

Forward-Looking Statements

Certain  statements  contained  in  this  quarterly  report  on  Form  10-Q  are
forward-looking  statements.  These  statements  discuss,  among  other  things,
expected growth, store development and expansion strategy,  business strategies,
future revenues and future  performance.  These  forward-looking  statements are
subject to risks,  uncertainties and assumptions  including,  but not limited to
competition,  product demand, the market for auto parts, the economy in general,
inflation, consumer debt levels, governmental approvals, our ability to hire and
retain qualified employees and the weather. Actual results may materially differ
from anticipated results described in these forward-looking statements.  Certain
risks are discussed in Exhibit 99.1 hereto.
<PAGE>

ITEM 3.  QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

Our exposure to market risk through derivative  financial  instruments and other
financial instruments is not material.


PART II - OTHER INFORMATION

Item 4.  Submission of Matters to a Vote of Security Holders
------------------------------------------------------------

(a)  Our Annual  Meeting  of the  Shareholders  was held on May 8, 2001.  Of the
     51,571,313 shares entitled to vote at such meeting,  45,884,939 shares were
     present at the meeting in person or by proxy.

(b)  The three individuals listed below were elected as Class II Directors,  and
     with  respect to each such  Director,  the  number of shares  voted for and
     withheld were as follows:

                                                      Number of Shares Voted
       Name of Nominee                              For                Withheld
       ---------------                              ---                --------
       Joe C. Greene                              44,395,247           1,489,692

       Lawrence P. O'Reilly                       41,199,917           4,685,022

       Rosalie O'Reilly Wooten                    41,199,946           4,684,993

The individuals  listed below are Directors whose term of office continued after
the meeting:

Charles H. O'Reilly, Sr.
Charles H. O'Reilly, Jr.
David E. O'Reilly
Jay D. Burchfield
Paul R. Lederer

(c)  The proposal to amend the Articles of  Incorporation  to eliminate  certain
     director liability to the extent permitted by Missouri law was approved and
     the number of shares voted for, against and abstain were as follows:

                  Number of Shares Voted

          For             Against          Abstain

        45,584,712        245,164           55,063*

*Consist entirely of broker non-votes.

Item 5. Other Information

There is no other information to report as of March 31, 2001

Item 6.  Exhibits and Reports on Form 8-K

(a) Exhibits:  See Exhibit Index on page 11 hereof.

(b) No reports on Form 8-K were filed by us during the  quarter  ended March 31,
2001.
<PAGE>

                                   SIGNATURES

Pursuant  to the  requirements  of the  Securities  Exchange  Act of  1934,  the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.


                            O'REILLY AUTOMOTIVE, INC.

May 15, 2001              /s/  David E. O'Reilly
-------------             ------------------------------------------------------
Date                      David E. O'Reilly, Co-Chairman of the Board and
                          Chief Executive Officer


May 15, 2001              /s/  James R. Batten
-------------             ------------------------------------------------------
Date                      James R. Batten, Vice-President of Finance and
                          Chief Financial Officer

<PAGE>


                             EXHIBIT INDEX


Number                          Description                                 Page

 99.1              Certain Risk Factors, filed herewith.                     13
<PAGE>


                   O'REILLY AUTOMOTIVE, INC. AND SUBSIDIARIES
                       Exhibit 99.1 - Certain Risk Factors


The  following  factors  could affect our actual  results,  including  revenues,
expenses and net income, and could cause them to differ from any forward-looking
statements made by or on behalf of us.

Competition

We compete with a large number of retail and  wholesale  automotive  aftermarket
product  suppliers.  The  distribution of automotive  aftermarket  products is a
highly competitive  industry,  particularly in the more densely populated market
areas served by us. Competitors  include national and regional  automotive parts
chains,  independently  owned parts  stores (some of which are  associated  with
national auto parts distributors or associations),  automobile dealerships, mass
or general  merchandise,  discount and convenience  chains that carry automotive
products,  independent  warehouse  distributors  and parts  stores and  national
warehouse distributors and associations.  Some of our competitors are larger and
have greater financial resources than us.

No Assurance of Future Growth

We believe that our ability to open  additional  stores at an  accelerated  rate
will be a significant  factor in achieving our growth objectives for the future.
Our ability to accomplish  this growth is dependent,  in part, on matters beyond
our control, such as weather conditions,  zoning and other issues related to new
store site development,  the availability of qualified  management personnel and
general  business and economic  conditions.  No assurance  can be given that our
current growth rate can be maintained.

Dependence Upon Key and Other Personnel

The success of our company has been largely  dependent on the efforts of certain
key personnel,  including  David E. O'Reilly,  Lawrence P. O'Reilly,  Charles H.
O'Reilly,  Jr., Rosalie O'Reilly Wooten, Ted F. Wise, and Greg Henslee. The loss
of the  services  of one or more of  these  individuals  could  have a  material
adverse effect on the business and results of operations. Additionally, in order
to successfully  implement and manage our growth strategy,  we will be dependent
upon our ability to continue to attract and retain  qualified  personnel.  There
can be no assurance that we will be able to continue to attract such personnel.

Concentration of Ownership by Management

Our executive  officers and directors as a group  beneficially own a substantial
percentage of the  outstanding  shares of our common stock.  These  officers and
directors have the ability to exercise  effective voting control of the company,
including the election of all of our directors, and to effectively determine the
vote on any matter  being voted on by our  shareholders,  including  any merger,
sale of assets or other change in control of the company.

</TEXT>
</DOCUMENT>
