<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>a2047657z10-q.txt
<DESCRIPTION>FORM 10-Q
<TEXT>

<PAGE>

                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549
                                ----------------

                                    FORM 10-Q


(Mark One)
             ( X ) QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934

                  For the quarterly period ended March 31, 2001

                                       OR

              ( ) TRANSITION REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934

                For the transition period from ________to_______


                         Commission file number 1-12139



                             SEALED AIR CORPORATION
             (Exact name of registrant as specified in its charter)


           Delaware                                           65-0654331
-------------------------------                          --------------------
(State or Other Jurisdiction of                          (I.R.S. Employer
Incorporation or Organization)                           Identification Number)


Park 80 East
Saddle Brook, New Jersey                                       07663-5291
------------------------                                 ---------------------
(Address of Principal                                         (Zip Code)
Executive Offices)


Registrant's telephone number, including area code:  (201) 791-7600



Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days.
YES  X   NO
   ----    ----


There were 83,657,527 shares of the registrant's common stock, par value $0.10
per share, outstanding as of April 30, 2001.


<PAGE>

                                     PART I
                              FINANCIAL INFORMATION

                     SEALED AIR CORPORATION AND SUBSIDIARIES
                       Consolidated Statements of Earnings
               For the Three Months Ended March 31, 2001 and 2000
              (In thousands of dollars, except for per share data)
                                   (Unaudited)


                                                 2001          2000
                                               ---------    ---------

Net sales                                      $ 758,272    $ 741,464

Cost of sales                                    518,027      483,475
                                               ---------    ---------

Gross profit                                     240,245      257,989

Marketing, administrative and
 development expenses                            132,162      129,758

Goodwill amortization                             14,260       12,310
                                               ---------    ---------

Operating profit                                  93,823      115,921

Other income (expense):
 Interest expense                                (20,014)     (13,088)
 Other, net                                      (10,163)      (1,946)
                                               ---------    ---------
   Other (expense), net                          (30,177)     (15,034)
                                               ---------    ---------

Earnings before income taxes                      63,646      100,887

Income taxes                                      29,086       45,904
                                               ---------    ---------

Net earnings                                   $  34,560    $  54,983
                                               =========    =========

Less:  Series A preferred stock dividends         13,754       17,097

Add:  Excess of book value over repurchase
        price of Series A preferred stock          4,035        2,779
                                               ---------    ---------

Net earnings ascribed to common shareholders   $  24,841    $  40,665
                                               =========    =========

Earnings per common share (See Note 3):
   Basic                                       $    0.30    $    0.49
                                               =========    =========
   Diluted                                     $    0.25    $    0.45
                                               =========    =========

Weighted average number of common shares
 outstanding: (000)
   Basic                                          83,649       83,629
                                               =========    =========
   Diluted                                        83,732       84,382
                                               =========    =========



See accompanying notes to consolidated financial statements.


                                       2

<PAGE>


                     SEALED AIR CORPORATION AND SUBSIDIARIES
                           Consolidated Balance Sheets
                      March 31, 2001 and December 31, 2000
                  (In thousands of dollars, except share data)



                                                   March 31,    December 31,
                                                     2001          2000
                                                  (Unaudited)
                                                  -----------   ------------
ASSETS
------

Current assets:

Cash and cash equivalents                          $  102,358   $   11,229

Notes and accounts receivable, net of allowances
  for doubtful accounts of $21,760 in 2001 and
  $21,171 in 2000                                     473,692      505,935

Inventories                                           313,506      309,116

Other current assets                                   56,235       50,800
                                                   ----------   ----------

  Total current assets                                945,791      877,080
                                                   ----------   ----------

Property and equipment:
  Land and buildings                                  430,913      440,468
  Machinery and equipment                           1,384,382    1,405,119
  Other property and equipment                        110,174      112,184
  Construction-in-progress                            108,044       85,707
                                                   ----------   ----------
                                                    2,033,513    2,043,478
Less accumulated depreciation and amortization      1,018,199    1,011,337
                                                   ----------   ----------
  Property and equipment, net                       1,015,314    1,032,141
                                                   ----------   ----------


Goodwill, less accumulated amortization of
  $149,265 in 2001 and $135,240 in 2000             1,942,936    1,959,909

Other assets                                          172,276      178,968
                                                   ----------   ----------

  Total Assets                                     $4,076,317   $4,048,098
                                                   ==========   ==========




See accompanying notes to consolidated financial statements.

                                       3

<PAGE>

                     SEALED AIR CORPORATION AND SUBSIDIARIES
                           Consolidated Balance Sheets
                March 31, 2001 and December 31, 2000 (Continued)
                  (In thousands of dollars, except share data)


<TABLE>
<CAPTION>
                                                              March 31,    December 31,
                                                               2001           2000
                                                            (Unaudited)
                                                            -----------    ------------


<S>                                                        <C>             <C>
LIABILITIES, PREFERRED STOCK & SHAREHOLDERS' EQUITY
---------------------------------------------------

Current Liabilities:
  Short-term borrowings                                     $  221,661      $  290,428

  Current portion of long-term debt                              1,285           1,418

  Accounts payable                                             162,365         154,881

  Other current liabilities                                    179,802         194,958

  Income taxes payable                                          75,455          32,883
                                                            ----------      ----------

    Total current liabilities                                  640,568         674,568

Long-term debt, less current portion                         1,002,288         944,453

Deferred income taxes                                          210,314         210,581

Other liabilities                                               73,242          72,994
                                                            ----------      ----------

    Total Liabilities                                        1,926,412       1,902,596
                                                            ----------      ----------

Authorized 50,000,000 preferred shares. Series A
    convertible preferred stock, $50.00 per share
    redemption value, authorized 28,289,714 shares
    in 2001 and 2000, outstanding 27,608,562 shares in
    2001 and 27,847,462 shares in 2000, mandatory
    redemption in 2018                                       1,380,428       1,392,373

  Shareholders' equity:
    Common stock, $.10 par value per share. Authorized
      400,000,000 shares; issued 84,358,292 shares in
      2001 and 84,352,492 shares in 2000                         8,436           8,435
    Additional paid-in capital                                 693,107         689,084
    Retained earnings                                          313,932         293,126
    Accumulated translation adjustment                        (199,451)       (187,779)
                                                            -----------     -----------
                                                               816,024         802,866
                                                            -----------     -----------

    Less:  Deferred compensation                                13,905          17,073
    Less:  Cost of treasury common stock, 708,765
           shares in 2001 and 706,265 shares in 2000            31,121          31,143
    Less:  Minimum pension liability                             1,521           1,521
                                                            ----------     -----------

      Total Shareholders' Equity                               769,477         753,129
                                                            -----------    -----------
      Total Liabilities, Preferred Stock
           and Shareholders' Equity                         $ 4,076,317    $ 4,048,098
                                                            ===========    ===========
</TABLE>



See accompanying notes to consolidated financial statements.

                                       4


<PAGE>
                     SEALED AIR CORPORATION AND SUBSIDIARIES
                      Consolidated Statements of Cash Flows
               For the Three Months Ended March 31, 2001 and 2000
                            (In thousands of dollars)
                                   (Unaudited)

<TABLE>
<CAPTION>
                                                             2001             2000
                                                          ----------       -----------


<S>                                                      <C>              <C>
Cash flows from operating activities:
  Net earnings                                            $   34,560       $   54,983
  Adjustments to reconcile net earnings to
    net cash provided by operating activities:
      Depreciation and amortization                           57,167           55,091
      Amortization of bond discount                               83               82
      Deferred tax (benefit) provision                          (297)           2,953
      Net (gain) loss on disposals of property and
           equipment                                            (244)              63
 Changes in operating assets and liabilities, net of
  businesses acquired:
        Notes and accounts receivable                         19,019          (12,211)
        Inventories                                          (13,428)         (20,548)
        Other current assets                                  (2,821)          (1,584)
        Other assets                                          (4,413)            (922)
        Accounts payable                                      11,384            1,440
        Other current liabilities                             34,688           29,812
        Other liabilities                                      1,793             (773)
                                                          ----------       ----------

    Net cash provided by operating activities                137,491          108,386
                                                          ----------       -----------

Cash flows from investing activities:
  Capital expenditures for property and equipment            (39,885)         (23,867)
  Proceeds from sales of property and equipment                1,211              296
  Businesses acquired in purchase transactions,
    net of cash acquired                                           0          (27,542)
                                                          ----------       ----------

    Net cash used in investing activities                    (38,674)         (51,113)
                                                          ----------       ----------

Cash flows from financing activities:
  Proceeds from long-term debt                               104,152          101,221
  Payment of long-term debt                                  (34,790)         (46,385)
  Dividends paid on preferred stock                          (14,143)         (17,791)
  Purchases of treasury common stock                               0          (14,145)
  Purchases of preferred stock                                (7,909)         (57,458)
  Proceeds from stock option exercises                             0              233
  Net payment of short-term borrowings                       (62,263)         (19,988)
                                                          ----------       ----------

    Net cash used in financing activities                    (14,953)         (54,313)
                                                          ----------       ----------

Effect of exchange rate changes on cash and cash
  equivalents                                                  7,265            1,089
                                                          ----------       ----------

Cash and cash equivalents:

  Increase during the period                                  91,129            4,049
  Balance, beginning of period                                11,229           13,672
                                                          ----------       ----------

  Balance, end of period                                  $  102,358       $   17,721
                                                          ==========       ==========
</TABLE>


See accompanying notes to consolidated financial statements.

                                       5

<PAGE>

                     SEALED AIR CORPORATION AND SUBSIDIARIES
                      Consolidated Statements of Cash Flows
         For the Three Months Ended March 31, 2001 and 2000 (Continued)
                            (In thousands of dollars)
                                   (Unaudited)

<TABLE>
<CAPTION>
                                                          2001              2000
                                                       -----------        ----------
<S>                                                    <C>               <C>
Supplemental Cash Flow Items:

  Interest payments, net of amounts capitalized        $    14,510       $     6,104
                                                       ===========       ===========

  Income tax payments                                  $    11,601       $    17,304
                                                       ===========       ===========


  Non-Cash Items:

  Issuance of shares of common stock to the
         profit-sharing plan                           $     ---         $    13,877
                                                       ===========       ===========
</TABLE>















See accompanying notes to consolidated financial statements.


                                       6

<PAGE>

                     SEALED AIR CORPORATION AND SUBSIDIARIES
                 Consolidated Statements of Comprehensive Income
               For the Three Months Ended March 31, 2001 and 2000
                            (In thousands of dollars)
                                   (Unaudited)




                                                           Three Months Ended
                                                                 March 31,
                                                           ------------------

                                                            2001         2000
                                                            ----         ----

Net earnings                                             $ 34,560     $ 54,983
Other comprehensive income:

         Foreign currency translation adjustments         (11,672)       2,605
                                                         --------    ---------

Comprehensive income                                     $ 22,888    $  57,588
                                                         ========    =========













See accompanying notes to consolidated financial statements.


                                       7


<PAGE>



SEALED AIR CORPORATION AND SUBSIDIARIES
Notes to Consolidated Financial Statements
March 31, 2001 and 2000
(Amounts in thousands of dollars, except share and per share data)
(Unaudited)


(1)  Basis of Consolidation

The consolidated financial statements include the accounts of Sealed Air
Corporation and its subsidiaries (the "Company"). All significant intercompany
transactions and balances have been eliminated in consolidation. In management's
opinion, all adjustments (consisting only of normal recurring accruals)
necessary for a fair presentation of the consolidated financial position as
of March 31, 2001 and results of operations for the three months ended March
31, 2001 and 2000 have been made. The consolidated statement of earnings for
the three months ended March 31, 2001 is not necessarily indicative of the
results to be expected for the full year.

Prior period net sales and cost of sales have been reclassified to conform to
the current year's presentation with respect to Emerging Issues Task Force Issue
No. 00-10, "Accounting for Shipping and Handling Fees and Costs", which the
Company adopted during the fourth quarter of 2000.

Certain other prior period amounts have been reclassified to conform to the
current year's presentation.

(2)  Series A Convertible Preferred Stock

The outstanding Series A preferred stock is convertible at any time into
approximately 0.885 share of common stock for each share of preferred stock,
votes with the common stock on an as-converted basis and pays a cash
dividend, as declared by the Board of Directors, at an annual rate of $2.00
per share, payable quarterly in arrears. Subject to certain conditions (which
have not been met as of March 31, 2001) set forth in the Company's
Certificate of Incorporation, as amended, the Series A preferred stock is
redeemable at the option of the Company. The Series A preferred stock is also
subject to mandatory redemption on March 31, 2018 at $50 per share, plus any
accrued and unpaid dividends to the extent such shares remain outstanding.
Because it is subject to mandatory redemption, the Series A convertible
preferred stock is classified outside of the shareholders' equity section of
the consolidated balance sheet. At its date of issuance, the fair value of
the Series A preferred stock exceeded its mandatory redemption amount
primarily due to the common stock conversion feature of such preferred stock.
Accordingly, the book value of the Series A preferred stock is reflected in
the consolidated balance sheet at its mandatory redemption value. During the
first quarter of 2001, the Company repurchased approximately 238,900 shares
of the Company's Series A convertible preferred stock at a cost of
approximately $7,909, which represents a cost that is approximately $4,035
below its book value. This excess of book value over the repurchase price of
the preferred stock was recorded as an increase to additional paid-in-capital.


                                       8
<PAGE>

(3) Earnings Per Common Share

The following table sets forth the reconciliation of the basic and diluted
earnings per common share computations for the three months ended March 31, 2001
and 2000.

<TABLE>
<CAPTION>
                                                                                               Three months ended
                                                                                                     March 31,
                                                                                      -------------------------------------

                                                                                           2001                   2000
---------------------------------------------------------------------------------------------------------------------------
<S>                                                                                   <C>                    <C>
Basic EPS:
NUMERATOR
Net earnings                                                                          $      34,560          $      54,983
Add: Excess of book value over repurchase price of
     preferred stock                                                                          4,035                  2,779
Less: Preferred stock dividends                                                              13,754                 17,097
===========================================================================================================================
Earnings ascribed to common shareholders                                              $      24,841          $      40,665
===========================================================================================================================

DENOMINATOR
Weighted average common shares outstanding - basic                                           83,649                 83,629

---------------------------------------------------------------------------------------------------------------------------
Basic earnings per common share(1)                                                    $        0.30          $        0.49
===========================================================================================================================

Diluted EPS:
NUMERATOR
Earnings ascribed to common shareholders                                              $      24,841          $      40,665
Less: Excess of book value over repurchase price of
      preferred stock                                                                         4,035                  2,779
Add: Dividends associated with repurchased preferred stock                                       --                     71
===========================================================================================================================
Earnings ascribed to common shareholders-diluted                                      $      20,806          $      37,957
===========================================================================================================================

DENOMINATOR
Weighted average common shares outstanding - basic                                           83,649                 83,629

Effect of assumed exercise of options                                                            --                    120

Effect of conversion of repurchased preferred stock                                              83                    633

---------------------------------------------------------------------------------------------------------------------------
Weighted average common shares outstanding - diluted                                         83,732                 84,382
---------------------------------------------------------------------------------------------------------------------------
Diluted earnings per common share(2)                                                  $        0.25          $        0.45
===========================================================================================================================
</TABLE>

(1)  The basic earnings per common share calculations for the three months ended
     March 31, 2001 and 2000 include a $0.05 and $0.03 per share gain,
     respectively, attributable to the repurchase of preferred stock for an
     amount below its book value. Such gains are not included in the
     calculations of diluted earnings per common share for the three months
     ended March 31, 2001 and 2000.

(2)  For the purpose of calculating diluted earnings per common share, net
     earnings ascribed to common shareholders have been adjusted to exclude the
     gains attributable to the repurchase of preferred stock for an amount below
     its book value and to add back dividends attributable to such repurchased
     preferred stock in each period, and the weighted average common shares
     outstanding have been adjusted to assume conversion of the shares of
     preferred stock repurchased during each period in accordance with the
     Financial Accounting Standards Board's Emerging Issues Task Force D-53
     guidance. The assumed conversion of the outstanding preferred stock is not
     considered in the calculation of diluted earnings per common share for all
     periods as the effect would be antidilutive.

                                       9

<PAGE>

(4)  Inventories

At March 31, 2001 and December 31, 2000, the components of inventories by major
classification were as follows:

                                             March 31,          December 31,
                                               2001                 2000
                                            -----------         ------------

         Raw materials                      $    71,847        $    72,537
         Work in process                         62,807             63,798
         Finished goods                         200,807            193,169
                                            ------------        ------------
            Subtotal                            335,461            329,504
         Reduction of certain
           inventories to LIFO basis            (21,955)           (20,388)
                                            ------------        ------------
         Total inventories                  $   313,506        $   309,116
                                             ===========        ============


(5)  Income Taxes

The Company's effective income tax rates were 45.7% and 45.5% for the three
months ended March 31, 2001 and 2000, respectively. These rates are higher than
the statutory U.S. federal income tax rate primarily due to state income taxes
and non-deductible goodwill amortization.

(6) Debt

A summary of long-term debt at March 31, 2001 and December 31, 2000 follows:

<TABLE>
<CAPTION>
                                                              March 31,       December 31,
                                                                2001             2000
-----------------------------------------------------------------------------------------
<S>                                                         <C>                <C>
Credit Agreement due March 2003                             $   520,656        $ 456,263
5.625% Euro Notes due July 2006, less discount of
   $969 and $1,056 in 2001 and 2000, respectively               176,631          185,145
6.95% Senior Notes due May 2009, less discount of
   $1,866 and $1,909 in 2001 and 2000, respectively             298,134          298,091
Other                                                             8,152            6,372
-----------------------------------------------------------------------------------------
   Total                                                      1,003,573          945,871
Less current installments                                        (1,285)          (1,418)
-----------------------------------------------------------------------------------------
   Long-term debt, less current installments                $ 1,002,288        $ 944,453
=========================================================================================
</TABLE>

At December 31, 2000 the Company's two principal credit agreements were a 5-year
$525,000 revolving credit facility that expires on March 30, 2003 (included in
long-term debt) and a 364-day $375,000 revolving credit facility that expired on
March 26, 2001 (included in short-term borrowings). On March 23, 2001, the
Company replaced this 364-day revolving credit facility with a new $194,375
364-day revolving credit facility on substantially similar terms, except for
higher borrowing margins and facility fees, to the expired facility. The Company
believes that the lower facility amount under this new 364-day facility together
with its other resources will be satisfactory for its currently anticipated
financing needs. Outstanding borrowings under the expired 364-day revolving
credit facility were $127,885 at December 31, 2000. No borrowings were
outstanding under this facility at the time of its expiration. At March 31,
2001, there were no outstanding borrowings under the new 364-day revolving
credit facility.

Such revolving credit agreements provide that the Company and certain of its
subsidiaries may borrow for various purposes, including the refinancing of
existing debt, the provision of working capital and other general corporate
needs, including acquisitions, repurchase of the Company's outstanding common
and preferred stock and capital expenditures. Amounts repaid under such credit
agreements may be reborrowed from time to time. As of March 31, 2001, facility
fees were payable on the total amounts available under such credit


                                       10


<PAGE>

agreements at the rates of 0.095% and 0.300% per annum under the 5-year
revolving credit facility and the new 364-day revolving credit facility,
respectively.

The Company's obligations under the revolving credit agreements referred to in
the preceding paragraph bear interest at floating rates. The weighted average
interest rate under such credit agreements was approximately 6.0% at March 31,
2001 and approximately 7.0% at December 31, 2000.

These revolving credit agreements provide for changes in borrowing margins based
on the Company's senior unsecured debt ratings and, in addition with respect to
the 5-year revolving credit facility, certain financial criteria. These
revolving credit agreements, the Senior Notes and the Euro Notes impose certain
limitations on the operations of the Company and certain of its subsidiaries.
The Company was in compliance with these requirements as of March 31, 2001.

At March 31, 2001 and December 31, 2000, the Company was not party to any
material derivative instruments.


(7) Restructuring and Other Charges

The Company's restructuring reserve, which arose primarily out of a
restructuring undertaken by the Company during the third quarter of 1998,
amounted to $375 at March 31, 2001 and $537 at December 31, 2000. Spending
activity through March 31, 2001 and the remaining reserve balance at March 31,
2001 was as follows:


                                                               Employee
                                                              Termination
                                                                 Costs
-------------------------------------------------------------------------------
Restructuring liability at December 31, 2000                    $   537
Payments during 2001                                               (162)
-------------------------------------------------------------------------------
Restructuring liability at March 31, 2001                       $   375
-------------------------------------------------------------------------------

The 2001 cash outlays include primarily severance and other personnel-related
costs. All restructuring actions were substantially completed prior to March 31,
2001, and the remaining reserves of $375 are related principally to outstanding
employee severance costs that are expected to be paid during 2001.


(8) Business Segment Information

The Company operates in two reportable business segments: (i) Food Packaging and
(ii) Protective and Specialty Packaging. The Food Packaging segment comprises
primarily the Company's Cryovac(R) food packaging products. The Protective and
Specialty Packaging segment includes the aggregation of the Company's protective
packaging products, engineered products and specialty products, all of which are
used principally for non-food packaging applications.

The Food Packaging segment includes flexible materials and related systems
(shrink film and bag products, laminated films and packaging systems marketed
primarily under the Cryovac(R) trademark for packaging a broad range of
perishable foods). This segment also includes rigid packaging and absorbent pads
(foam and solid plastic trays and containers for the packaging of a wide variety
of food products and absorbent pads used for the packaging of meat, fish and
poultry).

The Protective and Specialty Packaging segment includes cushioning and surface
protection products (including air cellular cushioning materials, films for
non-food applications, polyurethane foam packaging systems sold under the
Instapak(R) trademark, polyethylene foam sheets and planks, a comprehensive line
of protective and durable mailers and bags, certain paper-based protective
packaging materials, suspension and retention packaging, inflatable packaging
and packaging systems) and other products.

                                       11
<PAGE>

<TABLE>
<CAPTION>
                                                                          Three months ended
                                                                                March 31,
                                                                   ------------------------------------
                                                                    2001              2000(1)
=======================================================================================================
<S>                                                            <C>                <C>
Net Sales
     Food Packaging                                             $   452,812        $    439,784
     Protective and Specialty Packaging                             305,460             301,680
-------------------------------------------------------------------------------------------------------
     Total segments                                             $   758,272        $    741,464
=======================================================================================================
Operating profit
     Food Packaging                                             $    58,902        $     69,385
     Protective and Specialty Packaging                              54,213              63,082
-------------------------------------------------------------------------------------------------------
     Total segments                                                 113,115             132,467
     Corporate operating expenses (including goodwill
       amortization of $14,260 and $12,310 in 2001 and
       2000, respectively)                                          (19,292)            (16,546)
-------------------------------------------------------------------------------------------------------
     Total                                                      $    93,823        $    115,921
=======================================================================================================
Depreciation and amortization
     Food Packaging                                             $    27,943        $     27,617
     Protective and Specialty Packaging                              14,741              14,941
-------------------------------------------------------------------------------------------------------
     Total segments                                                  42,684              42,558
     Corporate (including goodwill and other amortization)           14,483              12,533
-------------------------------------------------------------------------------------------------------
     Total                                                      $    57,167        $     55,091
=======================================================================================================
</TABLE>

(1) Certain prior period amounts have been reclassified to conform to the
current year's presentation.

(9) Commitments and Contingencies

The Company has been served with a number of lawsuits alleging that the
Company is responsible for alleged asbestos liabilities of New Grace and its
subsidiaries as a result of the 1998 Cryovac Transaction. The Transaction
Agreements provided that should any claimant seek to hold the Company,
including any of its subsidiaries, responsible for liabilities of New Grace
or its subsidiaries, including such asbestos-related liabilities, New Grace
and its subsidiaries would indemnify and defend the Company. For a
description of the Cryovac Transaction and certain related lawsuits and
defined terms, see Notes 4 and 17 to the Consolidated Financial Statements of
the Company and its subsidiaries, which are incorporated by reference into
the Company's Annual Report on Form 10-K for the year ended December 31, 2000.

On April 2, 2001, New Grace and certain of its subsidiaries filed for
reorganization under Chapter 11 of the U.S. Bankruptcy Code in the U.S.
Bankruptcy Court in the District of Delaware. In connection with that filing,
New Grace filed an application with the Bankruptcy Court seeking to stay all
actions related to New Grace's asbestos liabilities and fraudulent transfer
claims in which the Company has been named. The court issued an order dated May
3, 2001 staying all such filed or pending actions against the Company. If
additional lawsuits are served on the Company after the date of the order, New
Grace has stated that it will seek to stay such actions. The Company believes
that New Grace's filing for reorganization may provide a single forum in which
all litigation related to New Grace's asbestos liabilities as well as fraudulent
transfer claims might be resolved.

The Company believes that it has strong defenses against these claims and
intends to defend its interests vigorously. The New Grace bankruptcy proceeding
is in the very early stages and could take a few years to complete. In
connection with New Grace's bankruptcy proceeding, the Company could incur
additional costs in the resolution of claims against the Company that could
become material to its consolidated results of operations and financial
position.

                                       12

<PAGE>

At March 31, 2001, the Company recorded a charge, unrelated to the asbestos
claims described above, in other expense and recorded other current
liabilities amounting to approximately $8,888, which is primarily as a result
of the Company's guarantee, entered into at the time of the Cryovac
Transaction, of certain debt payable by a subsidiary of New Grace, which
subsidiary filed for reorganization along with New Grace as described above.
As a result of the bankruptcy filing, the Company has provided in full for
its guarantee of such indebtedness as well as certain other items included in
such amount.

(10) New Accounting Pronouncement

Effective January 1, 2001, the Company adopted Statement of Financial
Accounting Standards (SFAS) No. 133, "Accounting for Derivative Instruments
and Hedging Activities," as amended by SFAS No. 137 and SFAS No. 138. This
statement requires the recognition of derivative financial instruments on the
balance sheet as assets or liabilities, at fair value. Gains or losses
resulting from changes in the value of derivatives are accounted for
depending on the intended use of the derivative and whether it qualifies for
hedge accounting. The implementation of this standard did not have a material
effect on the Company's consolidated financial statements.


                                       13
<PAGE>


MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND FINANCIAL
CONDITION

RESULTS OF OPERATIONS FOR THE FIRST QUARTER OF 2001

     Net sales increased 2% to $758,272,000, compared with net sales of
$741,464,000 for the first quarter of 2000, primarily due to the added net sales
of several acquired businesses and, to a lesser extent, higher average selling
prices for certain of the Company's products, partially offset by the negative
effect of foreign currency translation.

     The Company's net sales were affected by the continued weakness of foreign
currencies compared with the U.S. dollar, particularly in Europe and the Asia
Pacific region, the disruption of meat supply and reduced beef consumption, as
well as the further softening of economic conditions in many countries.
Excluding the negative effect of foreign currency translation, net sales would
have increased 6% compared with the first quarter of 2000. The continuing
disruption of meat supply and the sluggish economy could adversely affect the
Company's results beyond the first quarter.

     Net sales from domestic operations increased approximately 2% compared with
the first quarter of 2000, primarily due to the added net sales of several
acquired businesses and, to a lesser extent, higher average selling prices for
certain of the Company's products, partially offset by a decrease in unit volume
in certain of the Company's products. Net sales from foreign operations, which
represented approximately 46% of the Company's total net sales in the first
quarters of 2001 and 2000, increased approximately 2% compared with the first
quarter of 2000, primarily due to the added net sales of several acquired
businesses and, to a lesser extent, higher average selling prices for certain of
the Company's products and increased unit volume which was partially offset by
the negative effect of foreign currency translation.

     Net sales of the Company's food packaging segment, which consists primarily
of the Company's Cryovac(R) food packaging products and Dri-Loc(R) absorbent
pads, increased approximately 3% compared with the first quarter of 2000. This
increase was due primarily to the added net sales of several acquired businesses
and, to a lesser extent, higher average selling prices for certain of the
Company's products, partially offset by the negative effect of foreign currency
translation. Unit volume was essentially flat compared to the first quarter of
2000 for the food packaging segment partially due to the disruption of meat
supply and reduced beef consumption caused by the outbreak of foot-and-mouth
disease and concerns over bovine spongiform encephalopathy (BSE or "mad-cow"
disease), principally in Europe. Excluding the negative effect of foreign
currency translation, net sales of this segment would have increased 7% compared
with the first quarter of 2000.

     Net sales of the Company's protective and specialty packaging segment,
which consists primarily of the Company's Instapak(R) chemicals and equipment,
Cryovac(R) performance shrink films, Bubble Wrap(R) air cellular cushioning and
polyethylene foam surface protection materials, Jiffy(R) protective mailers and
durable mailers and bags, increased 1% compared


                                       14


<PAGE>

with the first quarter of 2000 primarily due to the added net sales of several
acquired businesses and, to a lesser extent, higher average selling prices for
certain of the Company's products. Excluding acquisitions, unit volume was
essentially flat compared to the first quarter of 2000 for the protective and
specialty packaging segment. Excluding the negative effect of foreign currency
translation, net sales of this segment would have increased 4% compared to the
first quarter of 2000.

     Gross profit was $240,245,000 or 31.7% of net sales compared to
$257,989,000 or 34.8% of net sales for the first quarter of 2000. These
decreases were due primarily to the lower net sales of certain food packaging
products in Europe, changes in product mix, and continuing higher raw material
and other energy related costs compared to the first quarter of 2000.

     Marketing, administrative and development expenses and goodwill
amortization were $146,422,000 compared to $142,068,000 for the first quarter of
2000. As a percentage of net sales, these expenses remained relatively constant
at 19.3% compared to 19.2% for the first quarter of 2000.

     Other expense, net consists primarily of interest expense and charges,
unrelated to the asbestos claims described below, amounting to approximately
$8,888,000, which is primarily as a result of the Company's guarantee,
entered into at the time of the Cryovac Transaction, of certain debt payable
by a subsidiary of W. R. Grace & Co. ("New Grace"), which subsidiary filed
for reorganization along with New Grace under Chapter 11 of the U.S.
Bankruptcy Code on April 2, 2001. As a result of that filing, the Company has
provided in full for its guarantee of such indebtedness as well as certain
other items included in such amount. Interest expense increased primarily due
to the higher level of debt outstanding in the first quarter of 2001 compared
to the comparable 2000 period.

     The Company's effective income tax rate was 45.7% compared with 45.5% for
the first quarter of 2000. These rates are higher than the Company's applicable
statutory U.S. Federal income tax rate primarily due to state income taxes and
non-deductible goodwill amortization. The Company expects that its effective tax
rate will remain higher than statutory rates for 2001.

     As a result of the above, net earnings decreased to $34,560,000 compared to
$54,983,000 for the 2000 period.

     Basic and diluted earnings per common share were $0.30 and $0.25,
respectively, compared with basic and diluted earnings per common share of $0.49
and $0.45, respectively, for the first quarter of 2000. The basic earnings per
common share calculations for the quarters ended March 31, 2001 and 2000 include
a $0.05 and $0.03 per share gain, respectively, attributable to the repurchase
of preferred stock for an amount below its $50 per share book value. Such gains
are not included in the calculations of diluted earnings per common share for
the quarters ended March 31, 2001 and 2000. The diluted earnings per common
share for the quarters ended March 31, 2001 and 2000 are calculated assuming the
conversion of the shares of preferred stock repurchased during each period in
accordance with the Financial Accounting Standards Board's Emerging Issues Task
Force Topic D-53 guidance. The


                                       15

<PAGE>

conversion of the Company's outstanding convertible preferred stock is not
considered in the calculations of diluted earnings per common share in the
first quarter of 2001 and 2000 because the effect would be antidilutive.

LIQUIDITY AND CAPITAL RESOURCES

     The Company's principal sources of liquidity are cash flows from operations
and amounts available under the Company's existing lines of credit, including
primarily the Company's principal revolving credit agreements mentioned below.

     Net cash provided by operating activities increased to $137,491,000 from
$108,386,000 in the first quarter of 2000. The increase in operating cash flows
in the first quarter of 2001 was primarily due to changes in operating assets
and liabilities in the ordinary course of business which more than offset the
decrease in net earnings.

     Net cash used in investing activities amounted to $38,674,000 compared to
$51,113,000 in the first quarter of 2000. The decrease in the 2001 period was
primarily due to the absence of acquisitions in the 2001 period, which more than
offset an increase in capital expenditures compared to the first quarter of
2000. Capital expenditures were $39,885,000 for the first quarter of 2001 and
$23,867,000 for the 2000 period. The Company currently anticipates that
capital expenditures for the full year of 2001 will be in the range of
$150,000,000.

     Net cash used in financing activities amounted to $14,953,000 compared to
$54,313,000 in the first quarter of 2000. The decrease in the 2001 period was
due to a decrease in repurchases of shares of the Company's outstanding stock in
the 2001 period, partially offset by a reduction of net debt proceeds to
$7,099,000 in the first quarter of 2001 compared to $34,848,000 in the 2000
period.

     During the first quarter of 2001, the Company repurchased 238,900 shares of
its preferred stock at a cost of approximately $7,909,000 pursuant to a share
repurchase program adopted by the Company's Board of Directors. During the first
quarter of 2000, the Company repurchased 1,204,749 shares of its preferred stock
and 293,918 shares of its common stock at a cost of approximately $57,458,000
and $14,145,000, respectively, pursuant to this program. As of March 31, 2001,
the total number of shares authorized to be repurchased under this program
amounted to approximately 16,977,000 shares of common stock on an as-converted
basis, of which approximately 8,676,000 had been repurchased, leaving
approximately 8,301,000 shares of common stock on an as-converted basis
available for repurchase under this program.

     At March 31, 2001, the Company had working capital of $305,223,000, or 7%
of total assets, compared to working capital of $202,512,000, or 5% of total
assets, at December 31, 2000. Total current assets increased primarily due to an
increase in cash and cash equivalents, partially offset by a decrease in notes
and accounts receivable. Total current liabilities decreased primarily due to a
decrease in short-term borrowings and


                                       16
<PAGE>

other current liabilities (which primarily related to accrued payroll) due to
the timing of cash payments, partially offset by an increase in income taxes
payable.

     The Company's ratio of current assets to current liabilities (current
ratio) was 1.5 at March 31, 2001 and 1.3 at December 31, 2000. The Company's
ratio of current assets less inventory to current liabilities (quick ratio) was
1.0 at March 31, 2001 and 0.8 at December 31, 2000. The change in the current
ratio in 2001 resulted primarily from the changes in working capital discussed
above.

     At both March 31, 2001 and December 31, 2000, the Company's outstanding
debt consisted primarily of borrowings made under the revolving credit
agreements, its 6.95% Senior Notes due May 2009, its 5.625% Euro Notes due July
2006, and certain other loans incurred by the Company's subsidiaries.

     At December 31, 2000, the Company's two principal credit agreements were a
5-year $525,000,000 revolving credit facility that expires on March 30, 2003
(included in long-term debt) and a 364-day $375,000,000 revolving credit
facility that expired on March 26, 2001 (included in short-term borrowings). On
March 23, 2001, the Company replaced this 364-day revolving credit facility with
a new $194,375,000 364-day revolving credit facility on substantially similar
terms, except for higher borrowing margins and facility fees, to the expired
facility. The Company believes that the lower facility amount under this new
364-day facility together with its other resources will be satisfactory for its
currently anticipated financing needs. As of March 31, 2001 and December 31,
2000, outstanding borrowings were $520,656,000 and $456,263,000, respectively,
under the 5-year revolving credit facility. Outstanding borrowings under the
expired 364-day revolving credit facility were $127,885,000 at December 31,
2000. No borrowings were outstanding under this facility at the time of its
expiration. At March 31, 2001, there were no outstanding borrowings under the
new 364-day revolving credit facility.

     Such revolving credit agreements provide that the Company and certain of
its subsidiaries may borrow for various purposes, including the refinancing of
existing debt, the provision of working capital and other general corporate
needs, including acquisitions, repurchase of the Company's outstanding common
and preferred stock and capital expenditures. Amounts repaid under such credit
agreements may be reborrowed from time to time. As of March 31, 2001, facility
fees were payable on the total amounts available under such credit agreements at
the rates of 0.095% and 0.300% per annum under the 5-year revolving credit
facility and the new 364-day revolving credit facility, respectively.

     The Company's obligations under the revolving credit agreements referred to
in the preceding paragraph bear interest at floating rates. The weighted average
interest rate under such credit agreements was approximately 6.0% at March 31,
2001 and approximately 7.0% at December 31, 2000.

     These revolving credit agreements provide for changes in borrowing margins
based on the Company's senior unsecured debt ratings and, in addition with
respect to the 5-year revolving credit facility, certain financial criteria.
These revolving credit agreements, the Senior Notes and the Euro Notes impose
certain limitations on the operations of the


                                       17
<PAGE>

Company and certain of its subsidiaries. The Company was in compliance with
these requirements as of March 31, 2001.

     At March 31, 2001 and December 31, 2000, the Company was not party to any
material derivative instruments.

     At March 31, 2001, the Company had available committed and uncommitted
lines of credit, including those available under the revolving credit agreements
as discussed above, of approximately $1,059,000,000 of which approximately
$317,000,000 were unused.

     The Company's shareholders' equity was $769,477,000 at March 31, 2001
compared to $753,129,000 at December 31, 2000. Shareholders' equity increased in
the first quarter of 2001 primarily due to net earnings of $34,560,000 partially
offset by preferred stock dividends of $13,754,000 and by additional foreign
currency translation adjustments of $11,672,000.

     With the current economic environment, which the Company currently expects
may last longer than originally anticipated, the Company is reviewing its
business processes and organizational structure to identify performance
improvement opportunities and costs associated with implementation of this
process. The Company expects that any program that emerges from this review
would identify and carry out opportunities to further control selling,
general and administrative expenses, to manage capital expenditures
appropriate for the Company's current business environment, and to maximize
cash flow.

OTHER MATTERS

QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISK

     For a discussion of market risks at December 31, 2000, refer to
"Management's Discussion and Analysis of Results of Operations and Financial
Condition - Quantitative and Qualitative Disclosures about Market Risk" in the
Company's Annual Report to Stockholders for the year ended December 31, 2000.

     The Company is exposed to market risk from changes in interest rates and
foreign currency exchange rates, which may adversely affect its results of
operations and financial condition. The Company seeks to minimize these risks
through regular operating and financing activities and, when deemed appropriate,
through the use of derivative financial instruments. The Company does not
purchase, hold or sell derivative financial instruments for trading purposes.

INTEREST RATES

     The Company uses interest rate swaps to manage its exposure to fluctuations
in interest rates. The Company also uses interest rate collars to reduce the
Company's exposure to fluctuations in the rate of interest by limiting interest
rates to a given range. At March 31, 2001 and December 31, 2000, the Company had
an immaterial interest rate collar


                                       18
<PAGE>

agreement related to a foreign subsidiary's floating rate indebtedness which
matures in June 2001.

     At March 31, 2001, the carrying value of the Company's total debt was
$1,225,234,000 of which $482,917,000 was fixed rate debt. At December 31, 2000,
the carrying value of the Company's total debt was $1,236,299,000, of which
$489,607,000 was fixed rate debt.

FOREIGN EXCHANGE CONTRACTS

     The Company uses interest rate and currency swaps to limit foreign exchange
exposure and to limit or adjust interest rate exposure by swapping certain
borrowings in U.S. dollars for borrowings denominated in foreign currencies. The
Company had no interest rate and currency swap agreements outstanding at March
31, 2001 or December 31, 2000.

     The Company uses foreign currency forwards to fix the amount payable on
certain transactions denominated in foreign currencies. The terms of such
instruments are generally twelve months or less. At March 31, 2001 and December
31, 2000, the Company's outstanding foreign currency forward contracts were not
material to the Company's consolidated financial position or results of
operations.

CONTINGENCIES RELATED TO THE CRYOVAC TRANSACTION

     The Company has been served with a number of lawsuits alleging that the
Company is responsible for alleged asbestos liabilities of New Grace and its
subsidiaries as a result of the 1998 Cryovac Transaction. The Transaction
Agreements provided that should any claimant seek to hold the Company,
including any of its subsidiaries, responsible for liabilities of New Grace
or its subsidiaries, including such asbestos-related liabilities, New Grace
and its subsidiaries would indemnify and defend the Company. For a
description of the Cryovac Transaction and certain related lawsuits and
defined terms, see Management's Discussion and Analysis of Results of
Operations and Financial Condition, incorporated into the Company's Annual
Report on Form 10-K for the year ended December 31, 2000.

     On April 2, 2001, New Grace and certain of its subsidiaries filed for
reorganization under Chapter 11 of the U.S. Bankruptcy Code in the U.S.
Bankruptcy Court in the District of Delaware. In connection with that filing,
New Grace filed an application with the Bankruptcy Court seeking to stay all
actions related to New Grace's asbestos liabilities and fraudulent transfer
claims in which the Company has been named. The court issued an order dated May
3, 2001 staying all such filed or pending actions against the Company. If
additional lawsuits are served on the Company after the date of the order, New
Grace has stated that it will seek to stay such actions. The Company believes
that New Grace's filing for reorganization may provide a single forum in which
all litigation related to New Grace's asbestos liabilities as well as fraudulent
transfer claims might be resolved.

     The Company believes that it has strong defenses against these claims and
intends to defend its interests vigorously. The New Grace bankruptcy proceeding
is in the very early


                                       19
<PAGE>

stages and could take a few years to complete. In connection with New Grace's
bankruptcy proceeding, the Company could incur additional costs in the
resolution of claims against the Company that could become material to its
consolidated results of operations and financial position.

ENVIRONMENTAL MATTERS

     The Company is subject to loss contingencies resulting from environmental
laws and regulations, and it accrues for anticipated costs associated with
investigatory and remediation efforts when an assessment has indicated that a
loss is probable and can be reasonably estimated. These accruals do not take
into account any discounting for the time value of money and are not reduced by
potential insurance recoveries, if any. Environmental liabilities are reassessed
whenever circumstances become better defined and/or remediation efforts and
their costs can be better estimated. These liabilities are evaluated
periodically based on available information, including the progress of remedial
investigations at each site, the current status of discussions with regulatory
authorities regarding the methods and extent of remediation and the
apportionment of costs among potentially responsible parties. As some of these
issues are decided (the outcomes of which are subject to uncertainties) and/or
new sites are assessed and costs can be reasonably estimated, the Company
adjusts the recorded accruals, as necessary. The Company believes that it has
adequately reserved for all probable and estimable environmental exposures.

EURO CONVERSION

     On January 1, 1999, eleven of the fifteen members of the European Union
(the "participating countries") established fixed conversion rates between their
existing currencies (the "legacy currencies") and introduced the euro, a single
common non-cash currency. On January 1, 2001, the number of participating
countries increased to twelve with the addition of Greece.

     At the beginning of 2002, new euro-denominated bills and coins will be
issued to replace the legacy currencies, and the legacy currencies will be
withdrawn from circulation. By 2002, all companies operating in the
participating countries are required to restate their statutory accounting data
into euros as their base currency.

     In 1998, the Company established plans to address the systems and business
issues raised by the euro currency conversion. These issues include, among
others, (a) the need to adapt computer, accounting and other business systems
and equipment to accommodate euro-denominated transactions, (b) the need to
modify banking and cash management systems in order to be able to handle
payments between customers and suppliers in legacy currencies and euros between
1999 and 2002, (c) the requirement to change the base statutory and reporting
currency of each subsidiary in the participating countries into euros during
the


                                       20
<PAGE>

transition period, (d) the foreign currency exposure changes resulting from
the alignment of the legacy currencies into the euro, and (e) the
identification of material contracts and sales agreements whose contractual
stated currency will need to be converted into euros.

     The Company believes that it will be euro compliant by January 1, 2002. The
Company has implemented plans to accommodate euro-denominated transactions and
to handle euro payments with third party customers and suppliers in the
participating countries. The Company plans to meet the requirement to convert
statutory and reporting currencies to the euro in part by acquiring and
installing new financial software systems and in part by modifying existing
systems. If there are delays in such installation, the Company plans to pursue
alternate means to convert statutory and reporting currencies to the euro by
2002. The Company expects that its foreign currency exposures will be reduced as
a result of the alignment of legacy currencies, and the Company believes that
all material contracts and sales agreements requiring conversion will be
converted to euros prior to January 1, 2002.

     Although additional costs are expected to result from the implementation of
the Company's plans, the Company also expects to achieve benefits in its
treasury and procurement areas as a result of the elimination of the legacy
currencies. Since the Company has operations in each of its business segments in
the participating countries, each of its business segments will be affected by
the conversion process. However, the Company expects that the total impact of
all strategic and operational issues related to the euro conversion and the cost
of implementing its plans for the euro conversion will not have a material
adverse impact on its consolidated financial condition, results of operations or
reportable segments.

FORWARD-LOOKING STATEMENTS

     Certain statements made by the Company in this report and in future oral
and written statements by management of the Company may be forward-looking.
These statements include comments as to the Company's beliefs and expectations
as to future events and trends affecting the Company's business, its results of
operations and its financial condition. These forward-looking statements are
based upon management's current expectations concerning future events and
discuss, among other things, anticipated future performance and future business
plans. Forward-looking statements are identified by such words and phrases as
"expects," "intends," "believes," "will continue," "plans to," "could be,"
"estimates" and similar expressions. Forward-looking statements are necessarily
subject to risks and uncertainties, many of which are outside the control of the
Company, that could cause actual results to differ materially from such
statements.

     The Company recognizes that it is subject to a number of risks and
uncertainties, such as economic, business and market conditions in the
geographic areas in which it conducts business, changes in the value of the euro
and other foreign currencies against the U.S. dollar, the success of certain
information systems projects, factors affecting the


                                       21
<PAGE>

customers, industries and markets that use the Company's packaging materials
and systems, the development and success of new products, the Company's
success in entering new markets, and acquiring and integrating new
businesses, timing of capital expenditures, competitive factors, raw material
availability and pricing, changes in energy-related expenses, changes in the
Company's relationships with customers and suppliers, legal proceedings and
claims (including environmental and asbestos matters) involving the Company,
the effect of the bankruptcy filing by New Grace and its subsidiaries on the
Company, the effects of foot-and-mouth and mad-cow disease on the Company's
customers, changes in domestic or foreign laws or regulations, or
difficulties related to the euro conversion, which may affect future
performance of the Company.


                                       22
<PAGE>

                                     PART II

                                OTHER INFORMATION

     Item 1.      Legal Proceedings.

     The Company has been served with a number of lawsuits alleging that the
Company is responsible for alleged asbestos liabilities of New Grace and its
subsidiaries as a result of the 1998 Cryovac Transaction. The Transaction
Agreements provided that should any claimant seek to hold the Company, including
any of its subsidiaries, responsible for liabilities of New Grace or its
subsidiaries, including such asbestos-related liabilities, New Grace and its
subsidiaries would indemnify and defend the Company. For a description of the
Cryovac Transaction and certain related lawsuits and defined terms, see Item
3 of the Company's Annual Report on Form 10-K for the year ended December 31,
2000 (the "Form 10-K").

     On April 2, 2001, New Grace and certain of its subsidiaries filed for
reorganization under Chapter 11 of the U.S. Bankruptcy Code in the U.S.
Bankruptcy Court in the District of Delaware. In connection with that filing,
New Grace filed an application with the Bankruptcy Court seeking to stay all
actions related to New Grace's asbestos liabilities and fraudulent transfer
claims in which the Company has been named. The court issued an order dated May
3, 2001 staying all such filed or pending actions against the Company. The stay
should cover all such pending lawsuits to which the Company is a party,
including lawsuits filed since the March 21, 2001 date referred to in Item 3 of
the Form 10-K. If additional lawsuits are served on the Company after the date
of the order, New Grace has stated that it will seek to stay such actions. The
Company believes that New Grace's filing for reorganization may provide a single
forum in which all litigation related to New Grace's asbestos liabilities as
well as fraudulent transfer claims might be resolved.

     The Company believes that it has strong defenses against these claims and
intends to defend its interests vigorously. The New Grace bankruptcy proceeding
is in the very early stages and could take a few years to complete. In
connection with New Grace's bankruptcy proceeding, the Company could incur
additional costs in the resolution of claims against the Company that could
become material to its consolidated results of operations and financial
position.



                                       23

<PAGE>

     Item 6.      Exhibits and Reports on Form 8-K.

                    (a) Exhibits

     Exhibit Number                 Description

     10.1                           Global Revolving Credit Agreement (364-Day),
                                    dated as of March 23, 2001, among the
                                    Company, certain of the Company's
                                    subsidiaries as borrowers and guarantors
                                    thereunder, Bank of America, N.A., as
                                    Administrative Agent, Banc of America
                                    Securities LLC, as Lead Arranger and Book
                                    Manager, and certain other banks party
                                    thereto.

                    (b) Reports on Form 8-K.

           The Company did not file any reports on Form 8-K during the fiscal
quarter ended March 31, 2001.


                                       24

<PAGE>

                                   Signatures



             Pursuant to the requirements of the Securities Exchange Act of

             1934, the Registrant has duly caused this report to be signed on

             its behalf by the undersigned thereunto duly authorized.



                                           SEALED AIR CORPORATION
                                           (Registrant)



             Date:  May 11, 2001                By /s/ JEFFREY S. WARREN
                                                  ------------------------
                                                  Jeffrey S. Warren
                                                  Controller
                                                  (Authorized Executive Officer
                                                  and Chief Accounting Officer)



                                       25
</TEXT>
</DOCUMENT>
