<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>feb-10q_1q03.txt
<DESCRIPTION>FORM 10-Q FOR THE QUARTERLY PERIOD ENDED 2/28/03
<TEXT>








                 UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                           Washington, D.C. 20549
                                  FORM 10-Q


    (Mark One)
    [X] Quarterly Report Pursuant to Section 13 or 15(d) of the Securities
        Exchange Act of 1934
    For the quarterly period ended February 28, 2003

                                     OR

    [ ] Transition Report Pursuant to Section 13 or 15(d) of the Securities
        Exchange Act of 1934

    For the transition period from ______________ to ________________
    Commission file number: 1-9610


                            Carnival Corporation
                            --------------------
             (Exact name of registrant as specified in its charter)

       Republic of Panama                                  59-1562976
-------------------------------                         ------------------
(State or other jurisdiction of                         (I.R.S. Employer
 incorporation or organization)                         Identification No.)


 3655 N.W. 87th Avenue, Miami, Florida                       33178-2428
---------------------------------------                      ------------
(Address of principal executive offices)                     (Zip code)


                   (305) 599-2600
-----------------------------------------------------
(Registrant's telephone number, including area code)


                                     None
--------------------------------------------------------------------------
(Former name, former address and former fiscal year, if changed since last
report.)


     Indicate by check mark whether the registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days. Yes X    No

     Indicate by check mark whether the registrant is an accelerated filer
(as defined in Rule 12b-2 of the Exchange Act).  Yes X     No

     At April 9, 2003, the Registrant had outstanding 586,980,179 shares of
its common stock, $.01 par value.






                        PART I FINANCIAL INFORMATION


Item 1.    Financial Statements.


                            CARNIVAL CORPORATION
                    CONSOLIDATED STATEMENTS OF OPERATIONS
                                  (UNAUDITED)
                  (in thousands, except earnings per share)

                                            Three Months Ended February 28,
                                                  2003           2002


Revenues                                       $1,031,105      $906,531

Costs and Expenses
  Operating                                       615,194       519,562
  Selling and administrative                      177,118       151,403
  Depreciation and amortization                   106,483        89,754
                                                  898,795       760,719

Operating Income                                  132,310       145,812

Nonoperating (Expense) Income
  Interest income                                   4,229         6,663
  Interest expense, net of
    capitalized interest                          (29,392)      (29,455)
  Other income, net                                14,729         4,959
                                                  (10,434)      (17,833)

Income Before Income Taxes                        121,876       127,979

Income Tax Benefit, Net                             5,003         1,661

Net Income                                     $  126,879      $129,640


Earnings Per Share
  Basic                                             $0.22         $0.22
  Diluted                                           $0.22         $0.22


The accompanying notes are an integral part of these consolidated financial
statements.



                              CARNIVAL CORPORATION
                          CONSOLIDATED BALANCE SHEETS
                                 (UNAUDITED)
                         (in thousands, except par value)


                                              February 28,     November 30,
                                                  2003             2002

ASSETS
Current Assets
  Cash and cash equivalents                  $   732,919      $   666,700
  Short-term investments                          37,575           39,005
  Accounts receivable, net                       110,132          108,327
  Inventories                                     95,410           91,310
  Prepaid expenses and other                     178,675          148,420
  Fair value of derivative contracts              58,324
  Fair value of hedged firm commitments            9,702           78,390
    Total current assets                       1,222,737        1,132,152

Property and Equipment, Net                   10,238,832       10,115,404

Goodwill                                         706,490          681,056

Other Assets                                     314,775          297,175

Fair Value of Hedged Firm Commitments             10,284          109,061
                                             $12,493,118      $12,334,848

LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities
  Short-term borrowings                      $    70,000      $
  Current portion of long-term debt              156,744          154,633
  Accounts payable                               304,938          268,687
  Accrued liabilities                            277,444          290,391
  Customer deposits                              728,998          770,637
  Dividends payable                               61,632           61,612
  Fair value of derivative contracts              10,944           73,846
  Fair value of hedged firm commitments           52,549
    Total current liabilities                  1,663,249        1,619,806

Long-Term Debt                                 3,083,621        3,013,758

Deferred Income and Other Long-Term Liabilities  190,003          170,814

Fair Value of Derivative Contracts                19,213          112,567

Commitments and Contingencies (Notes 4 and 5)
Shareholders' Equity
  Common stock; $.01 par value; 960,000 shares
     authorized; 586,973 shares at 2003 and
     586,788 shares  at 2002 issued and
     outstanding                                   5,870            5,868
  Additional paid-in capital                   1,093,230        1,089,125
  Retained earnings                            6,391,097        6,325,850
  Unearned stock compensation                    (12,733)         (11,181)
  Accumulated other comprehensive income          59,568            8,241
     Total shareholders' equity                7,537,032        7,417,903
                                             $12,493,118      $12,334,848


The accompanying notes are an integral part of these consolidated financial
statements.



                              CARNIVAL CORPORATION
                     CONSOLIDATED STATEMENTS OF CASH FLOWS
                                 (UNAUDITED)
                               (in thousands)

                                            Three Months Ended February 28,
                                                  2003              2002

OPERATING ACTIVITIES
Net income                                       $  126,879     $  129,640
Adjustments to reconcile net income to
  net cash provided by operating activities
    Depreciation and amortization                   106,483         89,754
    Accretion of original issue discount              5,009          4,822
    Other                                            (3,505)           911
Changes in operating assets and liabilities
  Decrease (increase) in
    Receivables                                       1,512        (17,593)
    Inventories                                      (2,988)         1,627
    Prepaid expenses and other                      (26,427)       (31,280)
  Increase (decrease) in
    Accounts payable                                 27,193          1,817
    Accrued and other liabilities                   (19,379)       (25,082)
    Customer deposits                               (43,966)        60,287
      Net cash provided by operating activities     170,811        214,903

INVESTING ACTIVITIES
Additions to property and equipment, net           (112,137)      (443,393)
Proceeds from retirement of property and equipment   30,919          1,632
Other, net                                           (4,484)        (4,802)
      Net cash used in investing activities         (85,702)      (446,563)

FINANCING ACTIVITIES
Proceeds from issuance of debt                      148,238         37,560
Principal repayments of debt                       (109,485)        (9,729)
Dividends paid                                      (61,613)       (61,548)
Proceeds from issuance of common stock, net           1,267          1,556
Other                                                    (1)          (173)
      Net cash used in financing activities         (21,594)       (32,334)
Effect of exchange rate changes on cash
  and cash equivalents                                2,704          4,340
      Net increase (decrease) in cash and
        cash equivalents                             66,219       (259,654)
Cash and cash equivalents at beginning
  of period                                         666,700      1,421,300
Cash and cash equivalents at end of period       $  732,919     $1,161,646


The accompanying notes are an integral part of these consolidated financial
statements.



                            CARNIVAL CORPORATION
                 NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                                (UNAUDITED)


NOTE 1 - Basis of Presentation

     The accompanying financial statements have been prepared, without
audit, pursuant to the rules and regulations of the Securities and Exchange
Commission.  Carnival Corporation, together with its consolidated
subsidiaries, is referred to collectively in these consolidated financial
statements and elsewhere in this Form 10-Q as "our," "us" and "we."

     The accompanying consolidated balance sheet at February 28, 2003 and
the consolidated statements of operations and cash flows for the three
months ended February 28, 2003 and 2002 are unaudited and, in the opinion of
our management, contain all adjustments, consisting of only normal recurring
adjustments, necessary for a fair presentation.  These interim consolidated
financial statements should be read in conjunction with the audited
consolidated financial statements and the related notes included in our 2002
Annual Report on Form 10-K.

     Our operations are seasonal and results for interim periods are not
necessarily indicative of the results for the entire year.
Reclassifications have been made to prior period amounts to conform to the
current period presentation.


NOTE 2 - Property and Equipment

     Property and equipment consisted of the following (in thousands):


                                          February 28,         November 30,
                                              2003                 2002

Ships                                      $10,799,551         $10,665,958
Ships under construction                       788,886             712,447
                                            11,588,437          11,378,405
Land, buildings and improvements,
  and port facilities                          328,061             314,448
Transportation equipment and other             418,231             409,310
Total property and equipment                12,334,729          12,102,163
Less accumulated depreciation and
  amortization                              (2,095,897)         (1,986,759)
                                           $10,238,832         $10,115,404

     Capitalized interest, primarily on our ships under construction,
amounted to $9 million and $8 million for the three months ended February
28, 2003 and 2002, respectively.


NOTE 3 - Debt

     Short-term borrowings consisted of unsecured fixed rate notes, bearing
interest at libor plus 0.15% (1.5% weighted-average interest rate at
February 28, 2003), payable to a bank through May 2003.

     Long-term debt consisted of the following (in thousands):

                                                 February 28,    November 30,
                                                     2003(a)         2002(a)

Euro floating rate note, collateralized by
  one Costa Cruises ("Costa")ship, bearing
  interest at euribor plus 0.5% (4.0% at February
  28, 2003 and  November 30, 2002), due through
  2008                                            $  117,664    $  118,727
Unsecured fixed rate notes, bearing interest
  at stated rates ranging from 6.15% to 7.7%,
  due through 2028(b)                                856,309       856,680
Unsecured floating rate euro notes, bearing
  interest at rates ranging from euribor plus
  0.35% to euribor plus 0.53% (3.1% to 3.4% and
  3.6% to 4.0% at February 28, 2003 and November
  30, 2002, respectively), due 2005 and 2006         772,021       680,377
Unsecured fixed rate euro notes, bearing
  interest at 5.57%, due in 2006                     324,040       297,195
Unsecured $1.4 billion revolving credit facility,
  bearing interest at libor plus 0.17% (1.6% at
  November 30, 2002), due in 2006                                   50,000
Other                                                 44,457        44,468
Unsecured 2% convertible notes, due in 2021          600,000       600,000
Unsecured zero-coupon convertible notes, net of
  discount, with a face value of $1.05 billion,
  due in 2021                                        525,874       520,944
                                                   3,240,365     3,168,391
Less portion due within one year                    (156,744)     (154,633)
                                                  $3,083,621    $3,013,758

(a) All borrowings are in U.S. dollars unless otherwise noted.  Euro
    denominated notes have  been translated to U.S. dollars at the period
    end exchange rates.
(b) These notes are not redeemable prior to maturity.  We have entered into
    two interest rate swap agreements, which mature in 2003 and 2004, and
    effectively convert $225 million of this fixed rate debt to variable
    rate debt.

     At February 28, 2003, we were in compliance with all of our debt
covenants.


NOTE 4 - Commitments

     Ship Commitments

     A description of our ships under contract for construction at February
28, 2003 was as follows (in millions, except passenger capacity data):


                        Expected                               Estimated
                        Service                 Passenger      Total
Ship                    Date(1)   Shipyard      Capacity(2)    Cost(3)

Carnival Cruise Lines
  ("CCL")
Carnival Glory           7/03    Fincantieri       2,974        $  510
Carnival Miracle         3/04    Masa-Yards (4)    2,124           375
Carnival Valor          11/04    Fincantieri(4)    2,974           510
Carnival Liberty         8/05    Fincantieri       2,974           460
  Total CCL                                       11,046         1,855
Holland America Line
  ("HAL")
Oosterdam                8/03    Fincantieri(4)    1,848           410
Westerdam                5/04    Fincantieri(4)    1,848           410
Newbuild                11/05    Fincantieri(4)    1,848           410
Newbuild                 6/06    Fincantieri       1,848           390
  Total Holland America                            7,392         1,620
Costa
Costa Mediterranea       6/03    Masa-Yards (5)    2,114           390
Costa Fortuna           12/03    Fincantieri(5)    2,720           480
Costa Magica            11/04    Fincantieri(5)    2,720           500
  Total Costa                                      7,554         1,370
Cunard Line ("Cunard")
Queen Mary 2             1/04    Chantiers de
                                 l'Atlantique(4)   2,620           780
Queen Victoria           2/05    Fincantieri (4)   1,968           410
  Total Cunard                                     4,588         1,190
    Total                                         30,580        $6,035


(1) The expected service date is the date the ship is currently expected
    to begin its first revenue generating cruise.
(2) In accordance with cruise industry practice, passenger capacity is
    calculated based on two passengers per cabin even though some cabins
    can accommodate three or more passengers.
(3) Estimated total cost of the completed ship includes the contract price
    with the shipyard, design and engineering fees, capitalized interest,
    construction oversight costs and various owner supplied items.
(4) These construction contracts are denominated in euros and have been
    fixed into U.S. dollars through the utilization of forward foreign
    currency contracts.
(5) These construction contracts are denominated in euros, which is Costa's
    functional currency.  The estimated total costs have been translated
    into U.S. dollars using the February 28, 2003 exchange rate.

     In connection with our ships under contract for construction, we have
paid $789 million through February 28, 2003 and anticipate paying $2.5
billion during the twelve months ending February 28, 2004 and $2.7 billion
thereafter.

     Proposed Dual-Listed Company Transaction with P&O Princess Cruises
       plc ("P&O Princess")

     After a series of preconditional offers made to the shareholders of P&O
Princess by us, commencing in December 2001, on January 8, 2003 we entered
into an agreement with P&O Princess, the world's third largest cruise
company, providing for a combination of both companies (the "Combined
Group") under a dual-listed company ("DLC") structure.

     If the DLC transaction is completed, it would create a combination of
the two companies through a number of contracts and certain amendments to
our Articles of Incorporation and By-Laws and to P&O Princess' Memorandum
and Articles of Association.  The two companies would retain their separate
legal identities, and each company's shares would continue to be publicly
traded on the New York Stock Exchange for us and the London Stock Exchange
for P&O Princess.  However, both companies would operate as if they were a
single economic enterprise.  The contracts governing the DLC structure would
provide that the boards of directors of the two companies would be
identical, the companies would be managed by a unified senior management
team and that, as far as possible, P&O Princess' and our shareholders would
be placed in substantially the same economic position as if they held shares
in a single enterprise which owned all of the assets of both companies.  The
net effect of the DLC transaction would be that our existing shareholders
would own an economic interest equal to approximately 74% of the Combined
Group and the existing shareholders of P&O Princess would own an economic
interest equal to approximately 26% of the Combined Group.  Also in
connection with the DLC transaction, we will be making a Partial Share Offer
("PSO") for 20% of P&O Princess' shares, which will enable P&O Princess
shareholders to exchange P&O Princess shares for our shares on the basis of
0.3004 of our shares for each P&O Princess share up to, in aggregate, a
maximum of 20% of P&O Princess issued share capital.  If the maximum number
of P&O Princess' shares are exchanged under the PSO, holders of our shares,
including our new shareholders who exchanged their P&O Princess shares for
our shares under the PSO, would own an economic interest equal to
approximately 79% of the Combined Group and holders of P&O Princess shares
would own an economic interest equal to approximately 21% of the Combined
Group.  The PSO is conditional on, among other things, the closing of the
DLC transaction.  Upon completion of the DLC transaction, P&O Princess will
reorganize and consolidate its share capital so that one share of P&O
Princess will have the same economic and voting interest as one of our
shares.  In addition, P&O Princess and we expect to execute deeds of
guarantee under which each company would guarantee all of the indebtedness
and similar obligations of the other company incurred after the closing date
of the DLC transaction.

     The completion of the DLC transaction between P&O Princess and us is
subject to approval by P&O Princess' shareholders, who are currently
expected to meet on April 16, 2003 to vote on the approval of the DLC
transaction.  Our shareholders met on April 14, 2003 and voted to approve
the DLC transaction. If approved by P&O Princess shareholders, we expect the
closing of the DLC transaction to occur on April 17, 2003.  No assurance can
be given that the DLC transaction will be completed and, if it is completed,
when completion will take place.  If the DLC transaction is not completed by
September 30, 2003, either party can terminate the agreement if it is not in
material breach of its obligations.  We have incurred $34 million of
transaction costs as of February 28, 2003, and continue to incur costs,
which have been or will be deferred in connection with the DLC transaction.
 In the event a transaction with P&O Princess is not consummated, we would
be required to write off the above $34 million plus all costs incurred and
deferred subsequent to February 28, 2003. If the DLC transaction or another
business combination transaction with P&O Princess is completed by us, these
deferred costs, which are estimated to total approximately $60 million upon
completion, would be capitalized as part of the transaction.

     If our agreement with P&O Princess is terminated under certain
circumstances, P&O Princess would be required to pay us a break fee of $49
million.  These circumstances include, among other things, their Board of
Directors withdrawing or adversely modifying its recommendation to
shareholders to approve the DLC transaction, their Board of Directors
recommending an alternative acquisition proposal to shareholders, or their
shareholders failing to approve the DLC transaction if a third-party
acquisition proposal exists at the time of their meeting or if they breach
their exclusivity covenant and a third party acquisition proposal with
respect to them is completed prior to July 2004.

     If the DLC transaction is completed, we will account for it as an
acquisition of P&O Princess by us, using the purchase method.

     Travel Vouchers

     Pursuant to CCL's and Holland America's settlement of litigation,
travel vouchers with face values of $10 to $55 were required to be issued to
qualified past passengers.  As of February 28, 2003, approximately $123
million of these travel vouchers are available to be used for future travel
prior to their expiration, principally in fiscal 2005.


NOTE 5 - Contingencies

     Litigation

     Three actions (collectively, the "Facsimile Complaints") were filed
against us on behalf of purported classes of persons who received
unsolicited advertisements via facsimile, alleging that we and other
defendants distributed unsolicited advertisements via facsimile in
contravention of the U.S. Telephone Consumer Protection Act.  The plaintiffs
seek to enjoin the sending of unsolicited facsimile advertisements and
statutory damages.  The advertisements referred to in the Facsimile
Complaints were not sent by us, but rather were distributed by a
professional faxing company at the behest of travel agencies that referenced
a CCL product.  We do not advertise directly to the traveling public through
the use of facsimile transmission.  The ultimate outcome of the Facsimile
Complaints cannot be determined at this time.  We believe that we have
meritorious defenses to these claims and, accordingly, we intend to
vigorously defend against these actions.

     Several actions filed in the U.S. District Court for the Southern
District of Florida against us and four of our executive officers on behalf
of a purported class of persons who purchased our common stock were
consolidated into one action in Florida (the "Stock Purchaser Complaint").
The plaintiffs have claimed that statements we made in public filings
violated federal securities laws and seek unspecified compensatory damages
and attorney and expert fees and costs.  A magistrate judge recommended that
our motion to dismiss the Stock Purchaser Complaint be granted and that the
plaintiffs' amended complaint be dismissed without prejudice.  However,
because it was dismissed without prejudice, the plaintiffs may file a new
amended complaint. Nevertheless, in January 2003 the parties entered into a
memorandum of understanding settling the case pending confirmatory discovery
and judicial approval.  A substantial portion of the $3.4 million settlement
amount, which includes plaintiffs' legal fees, will be covered by insurance.

     In February 2001, Holland America Line-USA, Inc. ("HAL-USA"), our
wholly-owned subsidiary, received a grand jury subpoena requesting that it
produce documents and records relating to the air emissions from Holland
America ships in Alaska.  HAL-USA responded to the subpoena.  The ultimate
outcome of this matter cannot be determined at this time.

     On August 17, 2002, an incident occurred in Juneau, Alaska onboard
Holland America's Ryndam involving a wastewater discharge from the ship.  As
a result of this incident, various Ryndam ship officers have received grand
jury subpoenas from the Office of the U.S. Attorney in Anchorage, Alaska
requesting that they appear before a grand jury.  One of the subpoenas also
requests the production of Holland America documents, which Holland America
is producing.  If the investigation results in charges being filed, a
judgment could include, among other forms of relief, fines and debarment
from federal contracting, which would prohibit operations in Glacier Bay
National Park and Preserve during the period of debarment.  The State of
Alaska is separately investigating this incident.  The ultimate outcome of
these matters cannot be determined at this time.  However, if Holland
America were to lose its Glacier Bay permits we would not expect the impact
on our financial statements to be material to us since we believe there are
additional attractive alternative destinations in Alaska that can be
substituted for Glacier Bay.

     Costa has instituted arbitration proceedings in Italy to confirm the
validity of its decision not to deliver its ship, the Costa Classica, to the
shipyard of Cammell Laird Holdings PLC ("Cammell Laird") under a 79 million
euro denominated contract for the conversion and lengthening of the ship.
Costa has also given notice of termination of the contract.  It is now
expected that the arbitration tribunal's decision will be made in
mid-2004 at the earliest.  In the event that an award is given in favor of
Cammell Laird, the amount of damages, which Costa will have to pay, if any,
is not currently determinable.  The ultimate outcome of this matter cannot
be determined at this time.

     In the normal course of our business, various other claims and lawsuits
have been filed or are pending against us.  Most of these claims and
lawsuits are covered by insurance and, accordingly, the maximum amount of
our liability is typically limited to our self-insurance retention levels.
However, the ultimate outcome of these claims and lawsuits which are not
covered by insurance cannot be determined at this time.

     Contingent Obligations

     At February 28, 2003, we had contingent obligations totaling $1.06
billion to participants in lease out and lease back type transactions for
three of our ships.  At the inception of the leases, the entire amount of
the contingent obligations was paid by us to major financial institutions to
enable them to directly pay these obligations.  Accordingly, these
obligations were considered extinguished, and neither funds nor the
contingent obligations have been included on our balance sheets.  We would
only be required to make any payments under these lease contingent
obligations in the remote event of nonperformance by these financial
institutions, all of which have long-term credit ratings of AAA or AA.  In
addition, we obtained a direct guarantee from another AAA rated financial
institution for $287 million of the above noted contingent obligations,
thereby further reducing the already remote exposure to this portion of the
contingent obligations.  If the major financial institutions' credit ratings
fall below AA-, we would be required to move a majority of the funds from
these financial institutions to other highly-rated financial institutions.
If our credit rating falls below BBB, we would be required to provide a
standby letter of credit for $86 million, or alternatively provide mortgages
in the aggregate amount of $86 million on two of our ships.

     In the unlikely event that we were to terminate the three lease
agreements early or default on our obligations, we would, as of February 28,
2003 have to pay a total of $168 million in stipulated damages.  As of
February 28, 2003, $132 million of standby letters of credit have been
issued by a major financial institution in order to provide further security
for the payment of these contingent stipulated damages.  An additional
standby letter of credit of $45 million will be required to be issued if
both Moody's Investors Service and Standard and Poor's credit ratings of our
debt fall to A3 and A-, respectively.  Between 2017 and 2022, we have the
right to exercise options that would terminate these transactions at no cost
to us. As a result of entering into these three transactions we received $67
million, which was recorded as deferred income on our balance sheets and is
being amortized to nonoperating income through 2022.  In the event we were
to default under our $1.4 billion revolving credit facility, we would be
required to post cash collateral to support the stipulated damages standby
letters of credit.


NOTE 6 - Shareholders' Equity

     Our Articles of Incorporation authorize our Board of Directors, at
their discretion, to issue up to 40 million shares of our preferred stock.
At February 28, 2003 and November 30, 2002, no preferred stock had been
issued.

     During the three months ended February 28, 2003 and 2002, we declared
cash dividends of $.105 per share each period, or an aggregate of $62
million in each period.


NOTE 7 - Comprehensive Income

     Comprehensive income was as follows (in thousands):


                                            Three Months Ended February 28,
                                                  2003          2002


Net income                                      $126,879       $129,640
Foreign currency translation
  adjustment, net                                 54,558         (8,156)
Unrealized (losses) gains on
  marketable securities, net                      (1,137)         2,433
Changes related to cash flow
  derivative hedges                               (2,094)         4,579
Total comprehensive income                      $178,206       $128,496


NOTE 8 - Segment Information

     Our cruise segment included six cruise brands, which have been
aggregated as a single reportable segment based on the similarity of their
economic and other characteristics.  Cruise revenues are comprised of sales
of passenger cruise tickets, which includes accommodations, meals and most
onboard activities, in some cases the sale of air transportation to and from
our cruise ships, and the sale of certain onboard activities and other
services. The tour segment represents the transportation, hotel and tour
operations of Holland America Tours ("Tours").


     Selected segment information was as follows (in thousands):

                                    Three Months Ended February 28,
                                  2003(a)                  2002(a)(b)

                                        Operating                Operating
                                         income                   income
                            Revenues     (loss)       Revenues    (loss)

Cruise                    $1,027,475    $143,557      $901,263   $156,983
Tour                           5,519     (11,247)        5,706    (11,171)
Intersegment elimination      (1,889)                     (438)
                          $1,031,105    $132,310      $906,531   $145,812

(a) Tour revenues included intersegment revenues, which primarily represent
    billings by the tour segment to the cruise segment for providing port
    hospitality services to cruise passengers.
(b) Revenue amounts in 2002 have been reclassified to conform to the 2003
    presentation.  In addition, in 2003 we commenced allocating all
    corporate expenses to our cruise segment. Accordingly, the 2002
    presentation has been restated to allocate, the previously unallocated,
    2002 corporate expenses to our cruise segment.


NOTE 9 - Earnings Per Share

     Our basic and diluted earnings per share were computed as follows (in
thousands, except per share data):

                                        Three Months Ended February 28,
                                            2003              2002

Net income                                $126,879          $129,640

Weighted-average common shares
  outstanding                              586,895           586,268
Dilutive effect of stock plans                 885             1,471
Dilutive weighted-average shares
  outstanding                              587,780           587,739

Basic earnings per share                     $0.22             $0.22
Diluted earnings per share                   $0.22             $0.22

     Our diluted earnings per share computation for the three months ended
February 28, 2003 and 2002 did not include 32.7 million shares of our common
stock issuable upon conversion of our 2% Notes and Zero-Coupon Notes, as
this common stock was not issuable under the contingent conversion
provisions of these debt instruments.


NOTE 10 - Recent Accounting Pronouncements

     In November 2002, Financial Accounting Standards Board Interpretation
("FIN") No. 45, "Guarantor's Accounting and Disclosure Requirements for
Guarantors, Including Indirect Guarantees of Indebtedness of Others" was
issued.  FIN No. 45 requires that upon issuance of a guarantee, the
guarantor must recognize a liability for the fair value of the obligation it
assumes under the guarantee.  Guarantors will also be required to meet
expanded disclosure obligations.  The initial recognition and measurement
provisions of FIN No. 45 are effective for guarantees issued or modified
after December 31, 2002.  The disclosure requirements are effective for
annual and interim financial statements that end after December 15, 2002.
We have adopted FIN No. 45 in the first quarter of 2003 and such adoption
did not materially affect our financial statement disclosures.

     In December 2002, Statement of Financial Accounting Standards ("SFAS")
No. 148, "Accounting for Stock-Based Compensation-Transition and
Disclosure-an amendment of SFAS No. 123" was issued.  SFAS No. 148 amends
SFAS No. 123, "Accounting for Stock-Based Compensation," to provide
alternative methods of transition for a voluntary change to the fair value
based method of accounting for stock-based employee and director
compensation.  In addition, this statement amends the disclosure
requirements of SFAS No. 123 to require prominent disclosures in both annual
and interim financial statements about the method of accounting for stock-
based employee compensation and the effect of the method used on reported
results.  SFAS No. 148 is effective for annual financial statements for
fiscal years ending after December 15, 2002 and for interim financial
statements commencing after such date.  We will adopt SFAS No. 148 in our
Quarterly Report on Form 10-Q for the quarter ending May 31, 2003.


Item 2.  Management's Discussion and Analysis of Financial Condition and
         Results of Operations.

Cautionary Note Concerning Factors That May Affect Future Results

     Certain statements contained in this "Management's Discussion and
Analysis of Financial Condition and Results of Operations," and elsewhere in
this Form 10-Q are "forward-looking statements" that involve risks,
uncertainties and assumptions with respect to us, including certain
statements concerning future results, plans and goals and other events which
have not yet occurred.  These statements are intended to qualify for the
safe harbors from liability provided by Section 27A of the Securities Act of
1933, as amended, and Section 21E of the Securities Exchange Act of 1934.
You can find many (but not all) of these statements by looking for words
like "will," "may," "believes," "expects," "anticipates," "forecast,"
"future," "intends," "plans," and "estimates" and for similar expressions.

     Because forward-looking statements, including those which may impact
the forecasting of our net revenue yields, booking levels, pricing,
occupancy, operating, financing and tax costs, estimates of ship depreciable
lives and residual values or business prospects, involve risks and
uncertainties, there are many factors that could cause our actual results,
performance or achievements to differ materially from those expressed or
implied in this Quarterly Report on Form 10-Q.  These factors include, but
are not limited to, the following:

- general economic and business conditions, which may impact levels of
  disposable income of consumers and the net revenue yields for our
  cruise brands;

- conditions in the cruise and land-based vacation industries, including
  competition from other cruise ship operators and providers of other
  vacation alternatives and increases in capacity offered by cruise ship
  and land-based vacation alternatives;

- the impact of operating internationally;

- the international political and economic climate, armed conflict,
  terrorist attacks, availability of air service and other world events
  and adverse publicity and their impact on the demand for cruises;

- accidents and other incidents at sea affecting the health, safety,
  security and vacation satisfaction of passengers;

- our ability to implement our shipbuilding programs and brand strategies
  and to continue to expand our businesses worldwide;

- our ability to attract and retain shipboard crew and maintain good
  relations with employee unions;

- our ability to obtain financing on terms that are favorable or
  consistent with our expectations;

- the impact of changes in operating and financing costs, including
  changes in foreign currency and interest rates and fuel, food,
  insurance and security costs;

- changes in the tax, environmental, health, safety, security and other
  regulatory regimes under which we operate;

- continued availability of attractive port destinations;

- our ability to successfully implement cost improvement plans and to
  integrate business acquisitions;

- continuing financial viability of our travel agent distribution system;

- weather patterns or natural disasters; and

- the ability of a small group of shareholders effectively to control the
  outcome of shareholder voting.

     Forward-looking statements should not be relied upon as a prediction of
actual results.  Subject to any continuing obligations under applicable law,
we expressly disclaim any obligation to disseminate any updates or revisions
to any such forward-looking statements to reflect any change in expectations
or events, conditions or circumstances on which any such statements are
based.

Results of Operations

     We earn our cruise revenues primarily from the following:

       - the sale of passenger cruise tickets, which includes
         accommodations, meals, and most onboard activities,
       - in some cases the sale of air transportation to and from our
         cruise ships, and
       - the sale of goods and services on board our cruise ships, such as
         casino gaming, bar sales, gift shop and photo sales, shore
         excursions and spa services.

     We also derive revenues from the tour and related operations of Tours.

     For segment information related to our revenues and operating income
see Note 8 in the accompanying financial statements.  Operations data
expressed as a percentage of total revenues and selected statistical
information were as follows:

                                         Three Months Ended February 28,
                                             2003             2002

Revenues                                      100%             100%

Costs and Expenses
  Operating                                    60               57
  Selling and administrative                   17               17
  Depreciation and amortization                10               10
Operating Income                               13               16
Nonoperating Expense                           (1)              (2)
Net Income                                     12%              14%

Statistical Information (in thousands,
  except occupancy)

  Passengers carried                          923              772
  Available lower berth days (a)            5,805            5,060
  Occupancy percentage (b)                  102.8%           102.8%

(a) Represents the total passenger capacity for the period, assuming
    two passengers per cabin, that we offered for sale, which is computed
    by multiplying passenger capacity by revenue-producing ship
    operating days in the period.
(b) In accordance with cruise industry practice, occupancy percentage is
    calculated using a denominator of two passengers per cabin even
    though some cabins can accommodate three or more passengers.  The
    percentages in excess of 100% indicate that more than two passengers
    occupied some cabins.

General

     Our cruise and tour operations experience varying degrees of
seasonality. Our revenue from the sale of passenger tickets for our cruise
operations is moderately seasonal.  Historically, demand for cruises has
been greatest during the summer months.  Tour's revenues are highly
seasonal, with a vast majority of its revenues generated during the late
spring and summer months in conjunction with the Alaska cruise season.

     We currently do not accumulate and report all costs separately for our
onboard and other revenue producing activities because we view these costs
principally as part of the overall cruise services provided to our
passengers. We primarily use, and intend to continue to use, other metrics
to measure our cruise segment performance and help manage this business.
However, we intend to commence segregating these revenues and their related
costs and expenses within our consolidated statements of operations to be
included in our Quarterly Report on Form 10-Q for the quarter ending August
31, 2003.

     Our available lower berth day capacity is currently expected to
increase by 16.6%, 19.6% and 18.4% in the second, third and fourth quarters
of fiscal 2003, as compared to the same periods of fiscal 2002, excluding
any impact from the proposed P&O Princess DLC transaction.

     The year over year percentage increase in our available lower berth day
capacity, resulting primarily from new ships entering service, for fiscal
2004, 2005 and 2006 is currently expected to be 16.2%, 11.1% and 5.8%,
respectively, excluding any impact from the proposed P&O Princess DLC
transaction.

     As discussed in Note 4 in the accompanying financial statements, we
have a proposed DLC transaction with P&O Princess, which is subject to the
approval of P&O Princess' shareholders.  If the DLC transaction is
completed, the Combined Group will be the largest cruise vacation group in
the world, based on revenues, passengers carried and available capacity.  As
of April 9, 2003, the Combined Group would have had a fleet of 66 cruise
ships offering 101,252 lower berths, with 17 additional cruise ships having
40,990 lower berths scheduled to be added through June 2006.

     See the Liquidity and Capital Resources section below for additional
discussion of the proposed DLC transaction.

     For a discussion of our critical accounting estimates, see
"Management's Discussion and Analysis of Financial Condition and Results of
Operations," which is included in our 2002 Annual Report on Form 10-K.

Outlook For Remainder of Fiscal 2003 ("2003")

     Looking to the remainder of 2003, the factors which affected our first
quarter, such as concerns about the war with Iraq and the uncertain
worldwide economy, are also impacting the balance of the year, particularly
the second quarter.

     With the start of the Iraqi war, we have seen a further impact on our
booking trends for the second quarter.  Occupancy for the second quarter is
behind where we were at this time last year at prices that are well below
that of the prior year.  Given the current circumstances, it is difficult to
provide specific revenue yield guidance for the second quarter, except that
we expect revenue yields to be significantly below that of the prior year.

     Assuming air transportation costs are the same as in the second quarter
2002, gross cruise operating and selling and administrative expenses per
available lower berth day are expected to rise approximately 7 to 9 percent
in the second quarter compared to last year's levels, due primarily to
increased fuel costs, front-loading of advertising expenses in the first
half of 2003, increased insurance, environmental and security expenses.  Our
fuel cost expectations are based on our fuel prices during the week of March
10, 2003.

     For the second half of 2003, bookings have also been impacted by the
close-in booking curve and the commencement of the war with Iraq.  Occupancy
for the second half of 2003 is significantly behind that of the prior year
at prices that are slightly below that of the prior year.  Given the current
environment and the close-in booking pattern, we are unable to provide
revenue yield guidance for the second half of 2003, except that it is likely
that revenue yields will be below that of the prior year.

     Gross cruise operating and selling, general and administrative expenses
per available lower berth day for the second half of 2003 are expected to be
down slightly, compared to the same period in 2002, assuming no change in
air transportation costs and fuel prices from the levels experienced in the
second half of 2002.

     Our previous guidance on costs per available lower berth day for the
second quarter and second half of 2003 that was given in our press release
dated March 21, 2003 was based on "net" cruise costs (costs excluding the
cost of air transportation and travel agent commissions), while the cost
guidance given above is based on "gross" cruise costs, which includes air
transportation and travel agent commissions.  We have made this change in
our disclosure because of the issuance of Regulation G by the Securities and
Exchange Commission.  Because of this change in the basis of the
computation, the percentage increase in gross cost per available lower berth
day disclosed above for the second quarter is different from that included
in our press release dated March 21, 2003, although there has been no change
in our cost guidance for either the second quarter or second half of 2003.

     This outlook does not take into consideration any impact from the
completion of the proposed P&O Princess DLC transaction.

Three Months Ended February 28, 2003 ("2003") Compared To Three Months Ended
February 28, 2002 ("2002")

     Revenues

     Revenues increased $125 million, or 13.7%, in 2003 compared to 2002.
Cruise revenues increased $126 million, or 14%, to $1.03 billion in 2003
from $901 million in 2002.  Our cruise revenue change resulted primarily
from a 14.7% increase in our available lower berth day capacity.  Our gross
revenues per available berth day were negatively impacted by the concerns
about a war with Iraq and the uncertain world economy, which resulted in
slightly lower gross cruise ticket prices.

     Our cruise revenues discussed above included onboard and other revenues
such as bar sales, casino gaming, shore excursions, gift shop and spa sales,
photo sales and pre-and post-cruise land packages.  These activities are
either performed directly by us or by independent concessionaires, from
which we collect a percentage of their revenues.  In 2003 and 2002, onboard
and other revenues represented 22.2% and 21.8%, respectively, of cruise
revenues.

     Costs and Expenses

     Operating expenses increased $96 million, or 18.4%, in 2003 compared to
2002.  Cruise operating expenses increased $97 million, or 19%, to $609
million in 2003 from $512 million in 2002.  This increase was primarily a
result of the impact of the 14.7% increase in our available lower berth day
capacity and the $20 million increase in fuel prices, which resulted from a
51% increase in fuel prices per metric ton, coupled with the increase in
insurance, environmental and security costs.

     Selling and administrative expenses increased $26 million, or 17.0%, to
$177 million in 2003 from $151 million in 2002.  Cruise selling and
administrative expenses increased $26 million, or 17.9%, to $170 million in
2003 from $144 million in 2002.  This increase was primarily due to the
14.7% increase in available lower berth day capacity and the front-loading
of advertising expenses into the first half of 2003.

     Depreciation and amortization increased by $17 million, or 18.6%, to
$106 million in 2003 from $90 million in 2002.  This increase was primarily
as a result of the expansion of our fleet and ship improvement expenditures.

     Nonoperating (Expense) Income

     Other income was $15 million in 2003 comprised of $19 million from net
insurance proceeds, $10 million as a result of Windstar Cruises' Wind Song's
casualty loss and $9 million as a reimbursement of expenses incurred in
prior years, less certain other nonoperating expenses.

Liquidity and Capital Resources

     Sources and Uses of Cash

     Our business provided $171 million of net cash from operations during
the three months ended February 28, 2003, a decrease of $44 million, or
20.5%, compared to the three months ended February 28, 2002, due primarily
to a decrease in customers' advance ticket deposits.  This decrease was
principally a result of the slowdown in bookings as concerns over the war
with Iraq heightened, causing a closer-in booking pattern.

     During the three months ended February 28, 2003, our net expenditures
for capital projects were $112 million, of which $74 million was spent for
our ongoing shipbuilding program.  The $38 million of nonshipbuilding
capital expenditures consisted primarily of ship refurbishments, Alaska tour
assets, cruise port facility developments and information technology assets.
 In addition, we received an insurance reimbursement of $31 million related
to the Wind Song casualty loss.

     During the three months ended February 28, 2003, we borrowed $148
million, which included $90 million under short-term loan agreements and $58
million under Costa's euro denominated revolving credit facility.  In
addition, we made principal repayments of $109 million, which included $20
million under our short-term loan agreements, a $50 million repayment under
our $1.4 billion revolver and $39 million on Costa's revolving credit
facility and Costa's collaterized debt.  We also paid cash dividends of $62
million in the first three months of fiscal 2003.

     Future Commitments and Funding Sources

     Our contractual cash obligations, with initial or remaining terms in
excess of one year, and contingent liabilities remained generally unchanged
at February 28, 2003 compared to November 30, 2002, except for changes in
our shipbuilding and debt commitments discussed above and in Notes 3, 4 and
5 in the accompanying financial statements.

     As of February 28, 2003, we had noncancelable contracts for the
delivery of thirteen new ships over the next three years.  Our remaining
obligations related to these ships under contract for construction is to pay
$2.5 billion during the twelve months ending February 28, 2004 and $2.7
billion thereafter.

      At February 28, 2003, we had $3.3 billion of debt, of which $221
million is due during the twelve months ending February 28, 2004.  See Notes
3 and 4 in the accompanying financial statements for more information
regarding our debt and commitments.

     At February 28, 2003, we had liquidity of $2.3 billion, which consisted
of $770 million of cash, cash equivalents and short-term investments, and
$1.5 billion available for borrowing under our revolving credit facilities
obtained through a group of banks, which have strong credit ratings.  Our
revolving credit facilities mature in 2006.  A key to our access to
liquidity is the maintenance of our strong long-term credit ratings.  On
April 14, 2003, Moody's Investors Service, one of three debt rating agencies
that rate our debt, announced that they had lowered our senior unsecured
debt rating from A2 to A3 in anticipation of, among other things, the DLC
transaction with P&O Princess.  The other two rating agencies have not yet
issued a revised debt rating reflecting the DLC transaction with P&O
Princess.  A reduction in Standard and Poor's credit rating of our debt,
would require us to issue a $45 million standby letter of credit (see Note 5
in the accompanying financial statements).  We continue to believe our
senior unsecured debt will retain a strong investment grade rating.

     We believe that our existing liquidity, together with our forecasted
cash flow from future operations, will be sufficient to fund most of our
capital projects, debt service requirements, dividend payments and working
capital needs.  Our forecasted cash flow from future operations, as well as
our credit ratings, may be adversely affected by various factors, including,
but not limited to, those noted under "Cautionary Note Concerning Factors
That May Affect Future Results."  To the extent that we are required, or
choose, to fund future cash requirements, including our future shipbuilding
commitments, from sources other than as discussed above, we believe that we
will be able to secure financing from banks or through the offering of debt
and/or equity securities in the public or private markets.  No assurance can
be given that our future operating cash flow will be sufficient to fund
future obligations or that we will be able to obtain additional financing,
if necessary.

     Although no assurance can be given, we expect to complete our DLC
transaction with P&O Princess on April 17, 2003.  As a result of the DLC
transaction, the Combined Group's outstanding long-term debt will be
approximately $6.0 billion and its shipbuilding commitments for 17 new
cruise ships and one river boat will be approximately $6.8 billion, which is
a substantial increase over our existing obligations and commitments.
However, we believe that the Combined Group's liquidity, including cash and
committed financings, and cash flows from future operations will be
sufficient to fund the expected capital projects, debt service requirements,
dividend payments, working capital and other firm commitments through at
least the next twelve months.

Off-Balance Sheet Arrangements

     We are not a party to any off-balance sheet arrangements, including
guarantee contracts, retained or contingent interests, certain derivative
instruments and variable interest entities, that either have, or are
reasonably likely to have, a current or future material effect on our
financial statements.

Item 4.  Controls and Procedures.

     Evaluation of Disclosure Controls and Procedures

     Disclosure controls and procedures are designed to ensure that
information required to be disclosed by us in the reports that we file or
submit, is recorded, processed, summarized and reported, within the time
periods specified in the Securities and Exchange Commission's rules and
forms.

     Our Chief Executive Officer, Chief Operating Officer and Chief
Financial and Accounting Officer have evaluated our disclosure controls and
procedures as of April 9, 2003 and believe that they are effective.

     Changes in Internal Controls

     There were no significant changes in our internal controls or other
factors that could significantly affect these controls subsequent to the
date of their evaluation and there were no corrective actions with regard to
significant deficiencies and material weaknesses.

     It should be noted that any system of controls, however well designed
and operated, can provide only reasonable, and not absolute, assurance that
the objectives of the system will be met.  In addition, the design of any
control system is based in part upon certain assumptions about the
likelihood of future events.  Because of these and other inherent
limitations of control systems, there can be no assurance that our controls
will succeed in achieving their stated goals under all potential future
conditions, regardless of how remote.


                           PART II  OTHER INFORMATION

Item 1. Legal Proceedings.

     An action referred to as the Costa ADA Complaint was previously
reported in our Annual Report on Form 10-K for the year ended November 30,
2002.  We reported that Costa and the plaintiffs agreed to settle this
action pursuant to an agreement that Costa will make certain modifications
to four of its ships with an option to include other ships into the
settlement agreement. On March 7, 2003, Costa and the plaintiffs jointly
filed a motion for class certification, fairness hearing, stay and for court
approval of the settlement.  A hearing on the joint motion has not yet been
scheduled.

Item 6.  Exhibits and Reports on Form 8-K.

     (a) Exhibits

        3.1  Second Amended and Restated Articles of Incorporation of the
             Company, incorporated by reference to Exhibit No. 3 to our
             registration statement on Form S-3 (File No. 333-68999), filed
             with the Securities and Exchange Commission.

        3.2  Amendment to Second Amended and Restated Articles of
             Incorporation of the Company, incorporated by reference to
             Exhibit No. 3.1 to our Quarterly Report on Form 10-Q for the
             quarter ended May 31, 1999 (Commission File No. 1-9610), filed
             with the Securities and Exchange Commission.

        3.3  Certificate of Amendment of Articles of Incorporation  of the
             Company, incorporated by reference to Exhibit No. 3.1 to our
             Quarterly Report on Form 10-Q for the quarter ended May 31,
             2000 (Commission File No. 1-9610), filed with the Securities
             and Exchange Commission.

        3.4  Form of By-laws of the Company, incorporated by reference to
             Exhibit No. 3.2 to our registration statement on Form S-1
             (File No. 33-14844), filed with the Securities and Exchange
             Commission.

       10.1  Amendment of the Carnival Corporation "Fun ShipSM" Nonqualified
             Savings Plan.

       10.2  Amendment of the Carnival Corporation Nonqualified Retirement
             Plan For Highly Compensated Employees.

       12    Ratio of Earnings to Fixed Charges.

       99.1  Certification of Chief Executive Officer pursuant to 18 U.S.C.
             Section 1350, as adopted pursuant to Section 906 of the
             Sarbanes-Oxley Act of 2002.

       99.2  Certification of Chief Operating Officer pursuant to 18 U.S.C.
             Section 1350, as adopted pursuant to Section 906 of the
             Sarbanes-Oxley Act of 2002.

       99.3  Certification of Chief Financial and Accounting Officer
             pursuant to 18 U.S.C. Section 1350, as adopted pursuant to
             Section 906 of the Sarbanes-Oxley Act of 2002.

     (b) Reports on Form 8-K

     We filed Current Reports on Form 8-K on December 2, 2002 (Items 5
and 7), on December 19, 2002 (Items 5 and 7) and on January 8, 2003 (Items 5
and 7).


                                    SIGNATURES

     Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.


                                          CARNIVAL CORPORATION


Date: April 14, 2003                      /s/ Micky Arison
                                          Micky Arison
                                          Chairman of the Board of
                                          Directors and Chief Executive
                                          Officer


Date: April 14, 2003                      /s/ Howard S. Frank
                                          Howard S. Frank
                                          Vice Chairman of the Board of
                                          Directors and Chief Operating
                                          Officer


Date: April 14, 2003                      /s/ Gerald R. Cahill
                                          Gerald R. Cahill
                                          Senior Vice President-Finance
                                          and Chief Financial and
                                          Accounting Officer




                                 CERTIFICATIONS


I, Micky Arison, certify that:

1. I have reviewed this quarterly report on Form 10-Q of Carnival
Corporation;

2. Based on my knowledge, this quarterly report does not contain any untrue
statement of a material fact or omit to state a material fact necessary to
make the statements made, in light of the circumstances under which such
statements were made, not misleading with respect to the period covered by
this quarterly report;

3. Based on my knowledge, the financial statements, and other financial
information included in this quarterly report, fairly present in all
material respects the financial condition, results of operations and cash
flows of the registrant as of, and for, the periods presented in this
quarterly report;

4. The registrant's other certifying officers and I are responsible for
establishing and maintaining disclosure controls and procedures (as defined
in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

(a) Designed such disclosure controls and procedures to ensure that material
information relating to the registrant, including its consolidated
subsidiaries, is made known to us by others within those entities,
particularly during the period in which this quarterly report is being
prepared;

(b) Evaluated the effectiveness of the registrant's disclosure controls and
procedures as of a date within 90 days prior to the filing date of this
quarterly report (the "Evaluation Date"); and

(c) Presented in this quarterly report our conclusions about the
effectiveness of the disclosure controls and procedures based on our
evaluation as of the Evaluation Date;

5. The registrant's other certifying officers and I have disclosed, based on
our most recent evaluation, to the registrant's auditors and the audit
committee of registrant's board of directors:

(a) All significant deficiencies in the design or operation of internal
controls which could adversely affect the registrant's ability to record,
process, summarize and report financial data and have identified for the
registrant's auditors any material weaknesses in internal controls; and

(b) Any fraud, whether or not material, that involves management or other
employees who have a significant role in the registrant's internal controls;
and

6. The registrant's other certifying officers and I have indicated in this
quarterly report whether or not there were significant changes in internal
controls or in other factors that could significantly affect internal
controls subsequent to the date of our most recent evaluation, including any
corrective actions with regard to significant deficiencies and material
weaknesses.


Date: April 9, 2003

/s/ Micky Arison
Micky Arison
Chairman of the Board of Directors
and Chief Executive Officer





I, Howard S. Frank, certify that:

1. I have reviewed this quarterly report on Form 10-Q of Carnival
Corporation;

2. Based on my knowledge, this quarterly report does not contain any untrue
statement of a material fact or omit to state a material fact necessary to
make the statements made, in light of the circumstances under which such
statements were made, not misleading with respect to the period covered by
this quarterly report;

3. Based on my knowledge, the financial statements, and other financial
information included in this quarterly report, fairly present in all
material respects the financial condition, results of operations and cash
flows of the registrant as of, and for, the periods presented in this
quarterly report;

4. The registrant's other certifying officers and I are responsible for
establishing and maintaining disclosure controls and procedures (as defined
in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

(a) Designed such disclosure controls and procedures to ensure that material
information relating to the registrant, including its consolidated
subsidiaries, is made known to us by others within those entities,
particularly during the period in which this quarterly report is being
prepared;

(b) Evaluated the effectiveness of the registrant's disclosure controls and
procedures as of a date within 90 days prior to the filing date of this
quarterly report (the "Evaluation Date"); and

(c) Presented in this quarterly report our conclusions about the
effectiveness of the disclosure controls and procedures based on our
evaluation as of the Evaluation Date;

5. The registrant's other certifying officers and I have disclosed, based on
our most recent evaluation, to the registrant's auditors and the audit
committee of registrant's board of directors:

(a) All significant deficiencies in the design or operation of internal
controls which could adversely affect the registrant's ability to record,
process, summarize and report financial data and have identified for the
registrant's auditors any material weaknesses in internal controls; and

(b) Any fraud, whether or not material, that involves management or other
employees who have a significant role in the registrant's internal controls;
and

6. The registrant's other certifying officers and I have indicated in this
quarterly report whether or not there were significant changes in internal
controls or in other factors that could significantly affect internal
controls subsequent to the date of our most recent evaluation, including any
corrective actions with regard to significant deficiencies and material
weaknesses.


Date: April 9, 2003

/s/ Howard S. Frank
Howard S. Frank
Vice Chairman of the Board of
Directors and Chief
Operating Officer



I, Gerald R. Cahill, certify that:

1. I have reviewed this quarterly report on Form 10-Q of Carnival
Corporation;

2. Based on my knowledge, this quarterly report does not contain any untrue
statement of a material fact or omit to state a material fact necessary to
make the statements made, in light of the circumstances under which such
statements were made, not misleading with respect to the period covered by
this quarterly report;

3. Based on my knowledge, the financial statements, and other financial
information included in this quarterly report, fairly present in all
material respects the financial condition, results of operations and cash
flows of the registrant as of, and for, the periods presented in this
quarterly report;

4. The registrant's other certifying officers and I are responsible for
establishing and maintaining disclosure controls and procedures (as defined
in Exchange Act Rules 13a-14 and 15d-14) for the registrant and we have:

(a) Designed such disclosure controls and procedures to ensure that material
information relating to the registrant, including its consolidated
subsidiaries, is made known to us by others within those entities,
particularly during the period in which this quarterly report is being
prepared;

(b) Evaluated the effectiveness of the registrant's disclosure controls and
procedures as of a date within 90 days prior to the filing date of this
quarterly report (the "Evaluation Date"); and

(c) Presented in this quarterly report our conclusions about the
effectiveness of the disclosure controls and procedures based on our
evaluation as of the Evaluation Date;

5. The registrant's other certifying officers and I have disclosed, based on
our most recent evaluation, to the registrant's auditors and the audit
committee of registrant's board of directors:

(a) All significant deficiencies in the design or operation of internal
controls which could adversely affect the registrant's ability to record,
process, summarize and report financial data and have identified for the
registrant's auditors any material weaknesses in internal controls; and

(b) Any fraud, whether or not material, that involves management or other
employees who have a significant role in the registrant's internal controls;
and

6. The registrant's other certifying officers and I have indicated in this
quarterly report whether or not there were significant changes in internal
controls or in other factors that could significantly affect internal
controls subsequent to the date of our most recent evaluation, including any
corrective actions with regard to significant deficiencies and material
weaknesses.


Date: April 9, 2003

/s/ Gerald R. Cahill
Gerald R. Cahill
Senior Vice President-Finance
and Chief Financial and
Accounting Officer





                                                             Exhibit 10.1

                                AMENDMENT TO
                          THE CARNIVAL CORPORATION
                  "FUN SHIP" NONQUALIFIED SAVINGS PLAN


     The Carnival Corporation "Fun Ship" Nonqualified Savings Plan (the
"Plan") is hereby amended as follows:

(1) Section 2.8(c) of the Plan is amended to add the following sentence to
    the end thereto:

      Effective for Participants who are actively employed by an Employer
      (which solely for this purpose shall include Participants employed by
      an Affiliated Company) on or after December 20, 2002, a Participant's
      Eligible Earnings for periods on and after January 1, 1998 shall not
      be limited by the preceding sentence.

(2) Section 5.3 of the Plan is amended to add the following sentence to the
    end thereto:

      Participants who are actively employed by an Employer (which solely
      for this purpose shall include Participants employed by an Affiliated
      Company) on or after December 20, 2002 whose Eligible Earnings for
      periods on and after January 1, 1998, were affected by the limitation
      on Eligible Earnings under Section 2.8(c) shall be allocated an
      additional one-time Profit-Sharing Contribution equal to the amount
      (without earnings or losses) that would have been contributed had the
      limitation not been in place.



                                                             Exhibit 10.2

                                AMENDMENT TO
                         THE CARNIVAL CORPORATION
                     NONQUALIFIED RETIREMENT PLAN FOR
                        HIGHLY COMPENSATED EMPLOYEES

     Carnival Corporation Nonqualified Retirement Plan For Highly
Compensated Employees (the "Plan") is hereby amended as follows:

1) Section 1.9 of the Plan is amended to read as follows:

     1.9  Compensation - all cash remuneration paid or made available for
          any Plan Year by an Employer to an Employee for the Employee's
          services as salary, wages, commissions and including (a) bonuses
          (including those bonuses deferred under The Carnival Corporation
          "Fun ShipSM" Nonqualified Savings Plan), (b) pay at premium rates
          (holiday, overtime or other), and (c) any amounts contributed on
          behalf of the Employee to a cafeteria plan or cash or deferred
          arrangement and not includible in income under Section 125 or
          402(g) of the Internal Revenue Code, but excluding (1) any other
          amounts paid for that Plan Year on account of the Employee under
          this Plan or under any other employee pension benefit plan (as
          defined in Section 3(2) of ERISA), (2) any other amounts which
          are not includible in the Employee's income for federal income
          tax purposes and (3) any income attributable to the Company's
          stock programs or other fringe benefit programs. Employee's
          Compensation shall not exceed the maximum compensation rate under
          section 401(a)(17) of the Code (determined without regard to the
          reduction to $150,000 (i.e., $250,000 for 1996)) as further
          indexed for cost of living by reference to the annual percentage
          change of the CPI-U, U.S. City Average, All Items (non-seasonally
          adjusted) for the period from August to August of the preceding
          year (i.e. the annual change published in September of the year
          prior to the year the compensation limit is in effect).
          Effective for Eligible Employees (other than Eligible Employees
          who are participating in The Carnival Corporation "Fun Ship"
          Nonqualified Savings Plan and receiving Company contributions
          under that plan) who are actively employed by an Employer (which
          solely for this purpose shall include Eligible Employees employed
          within the controlled group of the Company as determined under
          Sections 414(b), (c) or (m) of the Internal Revenue Code) on or
          after December 20, 2002, an Eligible Employee's Compensation for
          periods on and after January 1, 1989 shall not be limited by the
          preceding sentence.


                                                           EXHIBIT 12

                                CARNIVAL CORPORATION
                         Ratio of Earnings to Fixed Charges
                           (in thousands, except ratios)


                                    Three Months Ended February 28,
                                         2003              2002

Net income                             $126,879          $129,640
Income tax benefit, net                  (5,003)           (1,661)
Income before income taxes              121,876           127,979

Fixed charges
  Interest expense, net                  29,392            29,455
  Interest portion of rent expense(1)     1,285             1,087
  Capitalized interest                    9,198             7,869

Total fixed charges                      39,875            38,411

Fixed charges not affecting earnings
  Capitalized interest                   (9,198)           (7,869)
Earnings before fixed charges          $152,553          $158,521

Ratio of earnings to fixed charges          3.8x              4.1x


(1) Represents one-third of rent expense, which we believe to be
    representative of the interest portion of rent expense.




                                                         EXHIBIT 99.1



               Certification Pursuant to 18 U.S.C. Section 1350,
                             as Adopted Pursuant to
                Section 906 of the Sarbanes-Oxley Act of 2002


     In connection with the Carnival Corporation (the "Company") Quarterly
Report on Form 10-Q for the quarter ended February 28, 2003 as filed with
the Securities and Exchange Commission on the date hereof (the "Report"), I,
Micky Arison, certify pursuant to 18 U.S.C. Section 1350, as adopted
pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, that:

(1)  The Report fully complies with the requirements of Section 13(a) or
     15(d) of the Securities Exchange Act of 1934; and

(2)  The information contained in the Report fairly presents, in  material
     respects, the financial condition and results of operations of the
     Company.


Date:  April 9, 2003


                                   /s/ Micky Arison
                                   Micky Arison
                                   Chairman of the Board of Directors
                                   and Chief Executive Officer

     A signed original of this written statement required by Section 906 has
been provided to Carnival Corporation and will be retained by Carnival
Corporation and furnished to the Securities and Exchange Commission or its
staff upon request.

                                                         EXHIBIT 99.2



               Certification Pursuant to 18 U.S.C. Section 1350,
                             as Adopted Pursuant to
                Section 906 of the Sarbanes-Oxley Act of 2002


     In connection with the Carnival Corporation (the "Company") Quarterly
Report on Form 10-Q for the quarter ended February 28, 2003 as filed with
the Securities and Exchange Commission on the date hereof (the "Report"), I,
Howard S. Frank, certify pursuant to 18 U.S.C. Section 1350, as adopted
pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, that:

(1)  The Report fully complies with the requirements of Section 13(a) or
     15(d) of the Securities Exchange Act of 1934; and

(2)  The information contained in the Report fairly presents, in all
     material respects, the financial condition and results of operations
     of the Company.


Date:  April 9, 2003


                                   /s/ Howard S. Frank
                                   Howard S. Frank
                                   Vice Chairman of the Board of Directors
                                   and Chief Operating Officer

     A signed original of this written statement required by Section 906 has
been provided to Carnival Corporation and will be retained by Carnival
Corporation and furnished to the Securities and Exchange Commission or its
staff upon request.

                                                          EXHIBIT 99.3



               Certification Pursuant to 18 U.S.C. Section 1350,
                             as Adopted Pursuant to
                Section 906 of the Sarbanes-Oxley Act of 2002


     In connection with the Carnival Corporation (the "Company") Quarterly
Report on Form 10-Q for the quarter ended February 28, 2003 as filed with
the Securities and Exchange Commission on the date hereof (the "Report"), I,
Gerald R. Cahill, certify pursuant to 18 U.S.C. Section 1350, as adopted
pursuant to Section 906 of the Sarbanes-Oxley Act of 2002, that:

(1)  The Report fully complies with the requirements of Section 13(a) or
     15(d) of the Securities Exchange Act of 1934; and

(2)  The information contained in the Report fairly presents, in all
     material respects, the financial condition and results of operations
     of the Company.


Date:  April 9, 2003



                                   /s/ Gerald R. Cahill
                                   Gerald R. Cahill
                                   Senior Vice President - Finance
                                   and Chief Financial and
                                   Accounting Officer

     A signed original of this written statement required by Section 906 has
been provided to Carnival Corporation and will be retained by Carnival
Corporation and furnished to the Securities and Exchange Commission or its
staff upon request.









</TEXT>
</DOCUMENT>
