<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d64314_10-q.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>
                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
                                    FORM 10-Q

(Mark One)

|X|   QUARTERLY  REPORT  PURSUANT  TO  SECTION  13 OR  15(d)  OF THE  SECURITIES
      EXCHANGE ACT OF 1934

For the quarterly period ended May 31, 2005

                                       OR

|_|   TRANSITION  REPORT  PURSUANT  TO  SECTION  13 OR 15(d)  OF THE  SECURITIES
      EXCHANGE ACT OF 1934

For the transition period from ______________ to ________________

  Commission file number: 1-9610            Commission file number: 1-15136

      Carnival Corporation                             Carnival plc
  (Exact name of registrant as                 (Exact name of registrant as
    specified in its charter)                    specified in its charter)

       Republic of Panama                            England and Wales
(State or other jurisdiction of               (State or other jurisdiction of
 incorporation or organization)               incorporation or organization)

           59-1562976                                   98-0357772
        (I.R.S. Employer                             (I.R.S. Employer
       Identification No.)                          Identification No.)

      3655 N.W. 87th Avenue                 Carnival House, 5 Gainsford Street,
    Miami, Florida 33178-2428                 London SE1 2NE, United Kingdom
      (Address of principal                        (Address of principal
       executive offices)                           executive offices)
           (Zip Code)                                   (Zip Code)

         (305) 599-2600                             011 44 20 7940 5381
(Registrant's telephone number,               (Registrant's telephone number,
      including area code)                         including area code)

              None                                         None
  (Former name, former address                 (Former name, former address
   and former fiscal year, if                   and former fiscal year, if
   changed since last report.)                  changed since last report.)

      Indicate by check mark whether the registrants (1) have filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrants were required to file such reports), and (2) have been subject to
such filing requirements for the past 90 days. Yes |X| No |_|

      Indicate by check mark whether the registrants are accelerated filers (as
defined in Rule 12b-2 of the Exchange Act). Yes |X| No |_|

At July 5, 2005 Carnival Corporation   At July 5, 2005, Carnival plc had
had outstanding 634,702,407 shares of  outstanding 212,231,096 Ordinary Shares
Common Stock, $.01 par value.          $1.66 stated value, one Special Voting
                                       Share, GBP 1.00 par value and 634,702,407
                                       Trust Shares of beneficial interest in
                                       the P&O Princess Special Voting Trust.

<PAGE>

                          PART I. FINANCIAL INFORMATION

Item 1. Financial Statements.

                           CARNIVAL CORPORATION & PLC
                      CONSOLIDATED STATEMENTS OF OPERATIONS
                                   (UNAUDITED)
                      (in millions, except per share data)

                                         Six Months            Three Months
                                        Ended May 31,          Ended May 31,
                                     -------------------    -------------------
                                       2005        2004       2005        2004
                                       ----        ----       ----        ----

Revenues
  Cruise
    Passenger tickets                $ 3,740     $ 3,218    $ 1,899     $ 1,691
    Onboard and other                  1,116         973        570         526
  Other                                   59          45         50          36
                                     -------     -------    -------     -------
                                       4,915       4,236      2,519       2,253
                                     -------     -------    -------     -------

Costs and Expenses
  Operating
    Cruise
      Commissions, transportation
        and other                        814         760        383         376
      Onboard and other                  191         178         95          97
      Payroll and related                558         486        284         249
      Food                               305         264        151         137
      Other ship operating               972         814        515         434
    Other                                 54          43         42          33
                                     -------     -------    -------     -------
    Total                              2,894       2,545      1,470       1,326
  Selling and administrative             675         638        342         322
  Depreciation and amortization          446         388        225         200
                                     -------     -------    -------     -------
                                       4,015       3,571      2,037       1,848
                                     -------     -------    -------     -------

Operating Income                         900         665        482         405
                                     -------     -------    -------     -------

Nonoperating (Expense) Income
  Interest income                          9           9          6           4
  Interest expense, net of
    capitalized interest                (168)       (136)       (82)        (70)
  Other income (expense), net             10          (7)         3          (7)
                                     -------     -------    -------     -------
                                        (149)       (134)       (73)        (73)
                                     -------     -------    -------     -------

Income Before Income Taxes               751         531        409         332

Income Tax Benefit, Net                    2           4
                                     -------     -------    -------     -------

Net Income                           $   753     $   535    $   409     $   332
                                     =======     =======    =======     =======

Earnings Per Share
  Basic                              $  0.94     $  0.67    $  0.51     $  0.41
                                     =======     =======    =======     =======
  Diluted                            $  0.91     $  0.66    $  0.49     $  0.40
                                     =======     =======    =======     =======

Dividends Per Share                  $  0.35     $  0.25    $  0.20     $ 0.125
                                     =======     =======    =======     =======

The accompanying notes are an integral part of these consolidated financial
statements.


                                       1
<PAGE>

                           CARNIVAL CORPORATION & PLC
                           CONSOLIDATED BALANCE SHEETS
                                   (UNAUDITED)
                    (in millions, except par/stated values)

                                                          May 31,   November 30,
ASSETS                                                     2005         2004
                                                           ----         ----
Current Assets
  Cash and cash equivalents                              $    721     $    643
  Short-term investments                                      303           17
  Accounts receivable, net                                    418          409
  Inventories                                                 253          240
  Prepaid expenses and other                                  404          419
                                                         --------     --------

    Total current assets                                    2,099        1,728
                                                         --------     --------

Property and Equipment, Net                                21,249       20,823

Goodwill                                                    3,259        3,321

Trademarks                                                  1,288        1,306

Other Assets                                                  411          458
                                                         --------     --------
                                                         $ 28,306     $ 27,636
                                                         ========     ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities
  Short-term borrowings                                  $    278     $    381
  Current portion of long-term debt                         1,169          681
  Convertible debt subject to current put option                           600
  Accounts payable                                            647          631
  Accrued liabilities and other                               719          868
  Customer deposits                                         2,585        1,873
                                                         --------     --------

    Total current liabilities                               5,398        5,034
                                                         --------     --------

Long-Term Debt                                              6,305        6,291

Other Long-Term Liabilities and Deferred Income               543          551

Contingencies (Note 4)

Shareholders' Equity
  Common stock of Carnival Corporation; $.01 par
    value; 1,960 shares authorized; 635 shares at 2005
    and 634 shares at 2004 issued                               6            6
  Ordinary shares of Carnival plc; $1.66 stated value;
    226 shares authorized; 212 shares at 2005 and
    2004 issued                                               353          353
  Additional paid-in capital                                7,356        7,311
  Retained earnings                                         9,092        8,623
  Unearned stock compensation                                 (17)         (16)
  Accumulated other comprehensive income                      358          541
  Treasury stock; 1 share of Carnival Corporation
    at 2005 and 42 shares of Carnival plc at 2005
    and 2004 at cost                                       (1,088)      (1,058)
                                                         --------     --------
    Total shareholders' equity                             16,060       15,760
                                                         --------     --------
                                                         $ 28,306     $ 27,636
                                                         ========     ========

The accompanying notes are an integral part of these consolidated financial
statements.


                                       2
<PAGE>

                           CARNIVAL CORPORATION & PLC
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                 (in millions)

                                                        Six Months Ended May 31,
                                                            2005        2004
                                                            ----        ----

OPERATING ACTIVITIES
Net income                                                $   753     $   535
Adjustments to reconcile net income to
  net cash provided by operating activities
    Depreciation and amortization                             446         388
    Accretion of original issue discount                       11          11
    Other                                                      10          12
Changes in operating assets and liabilities
  Increase in
    Receivables                                               (97)        (18)
    Inventories                                               (15)        (42)
    Prepaid expenses and other                                (77)        (49)
  Increase (decrease) in
    Accounts payable                                           33          64
    Accrued and other liabilities                             (33)         64
    Customer deposits                                         730         742
                                                          -------     -------
      Net cash provided by operating activities             1,761       1,707
                                                          -------     -------

INVESTING ACTIVITIES
Additions to property and equipment                        (1,109)     (2,648)
Sales of short-term investments                               270         749
Purchases of short-term investments                          (556)       (290)
Proceeds from retirement of property and equipment                         77
Other, net                                                      2         (12)
                                                          -------     -------
      Net cash used in investing activities                (1,393)     (2,124)
                                                          -------     -------

FINANCING ACTIVITIES
Proceeds from issuance of long-term debt                      823         842
Principal repayments of long-term debt                       (786)       (624)
(Payments) proceeds from short-term borrowings, net           (89)        153
Dividends paid                                               (241)       (199)
Proceeds from exercise of stock options                        37          97
Purchase of treasury stock                                    (30)
Other                                                          (1)         (4)
                                                          -------     -------
      Net cash (used in) provided by financing
        activities                                           (287)        265
                                                          -------     -------
Effect of exchange rate changes on cash and cash
  equivalents                                                  (3)        (15)
                                                          -------     -------
      Net increase (decrease) in cash and
        cash equivalents                                       78        (167)
Cash and cash equivalents at beginning of period              643         610
                                                          -------     -------
Cash and cash equivalents at end of period                $   721     $   443
                                                          =======     =======

The accompanying notes are an integral part of these consolidated financial
statements.


                                       3
<PAGE>

                           CARNIVAL CORPORATION & PLC
                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                                   (UNAUDITED)

NOTE 1 - Basis of Presentation

      Carnival Corporation is incorporated in Panama, and Carnival plc is
incorporated in England and Wales. Together with their consolidated subsidiaries
they are referred to collectively in these consolidated financial statements and
elsewhere in this joint Quarterly Report on Form 10-Q as "Carnival Corporation &
plc," "our," "us," and "we."

      Carnival Corporation and Carnival plc (formerly known as P&O Princess
Cruises plc or "P&O Princess") completed a dual listed company ("DLC")
transaction (the "DLC transaction") in 2003. The DLC transaction combined the
businesses of Carnival Corporation and Carnival plc through a number of
contracts and through amendments to Carnival Corporation's articles of
incorporation and by-laws and to Carnival plc's memorandum of association and
articles of association. The two companies have retained their separate legal
identities, however, they operate as if they were a single economic enterprise.

      The accompanying consolidated balance sheet at May 31, 2005, the
consolidated statements of operations for the six and three months ended May 31,
2005 and 2004 and the consolidated statements of cash flows for the six months
ended May 31, 2005 and 2004 are unaudited and, in the opinion of our management,
contain all adjustments, consisting of only normal recurring adjustments,
necessary for a fair presentation. Our interim consolidated financial statements
should be read in conjunction with the audited consolidated financial statements
and the related notes included in the Carnival Corporation & plc 2004 joint
Annual Report on Form 10-K. Our operations are seasonal and results for interim
periods are not necessarily indicative of the results for the entire year.

      Reclassifications have been made to prior period amounts to conform to the
current period presentation, including reflecting the gross purchases and sales
of variable rate securities as investing activities in the Consolidated
Statements of Cash Flows in fiscal 2004.

NOTE 2 - Stock-Based Compensation

      Pursuant to Statement of Financial Accounting Standards ("SFAS") No. 123,
"Accounting for Stock-Based Compensation," as amended, we elected to use the
intrinsic value method of accounting for our employee and director stock-based
compensation awards instead of the fair value method. Accordingly, we have not
recognized compensation expense for our noncompensatory employee and director
stock option awards. Our pro forma net income and pro forma earnings per share,
had we elected to adopt the fair value approach of SFAS No. 123, which charges
earnings for the estimated fair value of stock options, would have been as
follows (in millions, except per share amounts):


                                       4
<PAGE>

<TABLE>
<CAPTION>
                                                 Six Months            Three Months
                                                Ended May 31,          Ended May 31,
                                              ----------------       ----------------
                                              2005        2004       2005        2004
                                              ----        ----       ----        ----
<S>                                         <C>         <C>         <C>         <C>
Net income, as reported                     $   753     $   535     $   409     $   332
Stock-based compensation
  expense included in
  net income, as reported                         6           6           3           4
Total stock-based compensation
  expense determined under
  the fair value-based method
  for all awards                                (35)        (30)        (18)        (12)
                                            -------     -------     -------     -------
Pro forma net income for basic
  earnings per share                            724         511         394         324
Interest on dilutive convertible notes           25          25          12          12
                                            -------     -------     -------     -------
Pro forma net income for diluted
  earnings per share                        $   749     $   536     $   406     $   336
                                            =======     =======     =======     =======

Earnings per share
  Basic
    As reported                             $  0.94     $  0.67     $  0.51     $  0.41
                                            =======     =======     =======     =======
    Pro forma                               $  0.90     $  0.64     $  0.49     $  0.40
                                            =======     =======     =======     =======
  Diluted
    As reported                             $  0.91     $  0.66     $  0.49     $  0.40
                                            =======     =======     =======     =======
    Pro forma                               $  0.88     $  0.63     $  0.48     $  0.40
                                            =======     =======     =======     =======
</TABLE>

      In December 2004, the Financial Accounting Standards Board ("FASB") issued
SFAS No. 123 (revised 2004), "Share-Based Payment Statement 123(R)," which will
require us to recognize compensation costs in our financial statements in an
amount equal to the fair value of share-based payments granted to employees and
directors. This statement is effective for us in the first quarter of fiscal
2006. We have not yet determined which of the alternative transition methods we
will use upon adoption of this new statement. However, based on preliminary
estimates, if we were to elect to adopt this statement on December 1, 2005, our
additional full year 2006 share-based compensation expense is estimated to be in
the range of approximately $65 million to $70 million.

NOTE 3 - Debt

      In January 2005, we paid the final installment of $110 million on our
capitalized lease obligations and in May 2005, we paid $100 million on our 7.05%
fixed rate notes.

      In February 2005, Carnival plc extended its 600 million euro ($751 million
U.S. dollars at the May 31, 2005 exchange rate) unsecured multi-currency
revolving credit facility for 364 days, and reduced this facility's commitment
fee on the undrawn portion from nine basis points ("BPS") to 7.5 BPS.
Accordingly, this facility now expires in March 2006.

      In March 2005, Carnival plc entered into a five-year unsecured
multi-currency term loan facility, bearing interest at euribor/libor plus 32.5
BPS. Under this facility, we borrowed 368 million euro ($460 million U.S.
dollars at the May 31, 2005 exchange rate) to repay a 368 million euro note,
which bore interest at euribor plus 60 BPS, prior to its October 2008 maturity
date. We also borrowed 165 million sterling under this facility ($300 million
U.S. dollars at the May 31, 2005 exchange rate), which we used to pay a portion
of P&O Cruises' Arcadia purchase price. Finally, we entered into interest rate
swap agreements to fix the interest rates on these euro and sterling borrowings
at 3.50% and 5.40%, respectively.

      At November 30, 2004, our 2% convertible notes were classified as a
current liability, since the noteholders had the right to require us to
repurchase them on April 15, 2005, however, substantially all of the noteholders
did not exercise their rights. Accordingly, at May 31, 2005, we classified our
2% convertible notes as long-term debt, since the next date that the noteholders
can require us to repurchase them is on April 15, 2008.


                                       5
<PAGE>

NOTE 4 - Contingencies

      Litigation

      On March 7, 2005, a lawsuit was filed against Carnival Corporation in the
U.S. District Court for the Southern District of Florida on behalf of some
current and former crew members alleging that Carnival Cruise Lines failed to
pay the plaintiffs for overtime. The suit seeks payment of (i) the overtime
wages alleged to be owed, (ii) penalty wages under U.S. law and (iii) interest.
We are not yet able to estimate the impact of this claim, and the ultimate
outcome of this matter cannot be determined at this time. However, we believe
that we have meritorious defenses and we intend to vigorously defend against
this action.

      In 2002, two actions (collectively, the "Facsimile Complaints") were filed
against Carnival Corporation on behalf of purported classes of persons who
received unsolicited advertisements via facsimile, alleging that Carnival
Corporation and other defendants distributed unsolicited advertisements via
facsimile in contravention of the U.S. Telephone Consumer Protection Act. The
plaintiffs seek to enjoin the sending of unsolicited facsimile advertisements
and statutory damages. The advertisements referred to in the Facsimile
Complaints that reference a Carnival Cruise Lines product were not sent by
Carnival Corporation, but rather were distributed by a professional faxing
company at the behest of third party travel agencies. We do not advertise
directly to the traveling public through the use of facsimile transmission. The
ultimate outcomes of the Facsimile Complaints cannot be determined at this time.
However, we believe that we have meritorious defenses and we intend to
vigorously defend against these actions.

      Costa Cruises has instituted arbitration proceedings in Italy to confirm
the validity of its decision not to deliver its ship, the Costa Classica, to the
shipyard of Cammell Laird Holdings PLC ("Cammell Laird") under a 79 million euro
denominated contract for the conversion and lengthening of the ship in November
2000. Costa also gave notice of termination of the contract in January 2001. It
is expected that the arbitration tribunal's decision will be made in late 2005
at the earliest. In the event that an award is given in favor of Cammell Laird,
the amount of damages, which Costa would have to pay, if any, is not currently
determinable. The ultimate outcome of this matter cannot be determined at this
time.

      In April 2003, Festival Crociere S.p.A. ("Festival") commenced an action
against the European Commission (the "Commission") in the Court of First
Instance of the European Communities in Luxembourg seeking to annul the
Commission's antitrust approval of the DLC transaction (the "Festival Action").
We have been granted leave to intervene in the Festival Action and filed a
Statement in Intervention with the court. Festival was declared bankrupt in May
2004 and Festival did not submit observations on our Statement in Intervention.
A date for an oral hearing will be set in due course, unless Festival withdraws
its action. A successful third party challenge of an unconditional Commission
clearance decision would be unprecedented, and based on a review of the law and
the factual circumstances of the DLC transaction, as well as the Commission's
approval decision in relation to the DLC transaction, we believe that the
Festival Action will not have a material adverse effect on the companies or the
DLC transaction. However, the ultimate outcome of this matter cannot be
determined at this time.

      In the normal course of our business, various other claims and lawsuits
have been filed or are pending against us. Most of these claims and lawsuits are
covered by insurance and, accordingly, the maximum amount of our liability, net
of any insurance recoverables, is typically limited to our self-insurance
retention levels. However, the ultimate outcome of these claims and lawsuits
cannot be determined at this time.

      Contingent Obligations

      At May 31, 2005, Carnival Corporation had contingent obligations totaling
approximately $1.1 billion to participants in lease out and lease back type


                                       6
<PAGE>

transactions for three of its ships. At the inception of the leases, the entire
amount of the contingent obligations was paid by Carnival Corporation to major
financial institutions to enable them to directly pay these obligations.
Accordingly, these obligations were considered extinguished, and neither the
funds nor the contingent obligations have been included on our balance sheets.
Carnival Corporation would only be required to make any payments under these
contingent obligations in the remote event of nonperformance by these financial
institutions, all of which have long-term credit ratings of AAA, AA+ or AA. In
addition, Carnival Corporation obtained a direct guarantee from another AA+
rated financial institution for $299 million of the above noted contingent
obligations, thereby further reducing the already remote exposure to this
portion of the contingent obligations. If the major financial institutions'
credit ratings fall below AA-, Carnival Corporation would be required to move a
majority of the funds from these financial institutions to other highly-rated
financial institutions. If Carnival Corporation's credit rating falls below BBB,
it would be required to provide a standby letter of credit for $85 million, or
alternatively provide mortgages in the aggregate amount of $85 million on two of
its ships.

      In the unlikely event that Carnival Corporation were to terminate the
three lease agreements early or default on its obligations, it would, as of May
31, 2005, have to pay a total of $171 million in stipulated damages. As of May
31, 2005, $179 million of standby letters of credit have been issued by a major
financial institution in order to provide further security for the payment of
these contingent stipulated damages. Between 2017 and 2022, we have the right to
exercise options that would terminate these transactions at no cost to us.

      Some of the debt agreements that we enter into include indemnification
provisions that obligate us to make payments to the counterparty if certain
events occur. These contingencies generally relate to changes in taxes, changes
in laws that increase lender capital costs and other similar costs. The
indemnification clauses are often standard contractual terms and were entered
into in the normal course of business. There are no stated or notional amounts
included in the indemnification clauses and we are not able to estimate the
maximum potential amount of future payments, if any, under these indemnification
clauses. We have not been required to make any material payments under such
indemnification clauses in the past and, under current circumstances, we do not
believe a request for material future indemnification payments is probable.

NOTE 5 - Comprehensive Income

      Comprehensive income was as follows (in millions):

<TABLE>
<CAPTION>
                                                          Six Months         Three Months
                                                         Ended May 31,       Ended May 31,
                                                        --------------      --------------
                                                        2005      2004      2005      2004
                                                        ----      ----      ----      ----
<S>                                                    <C>       <C>       <C>       <C>
Net income                                             $ 753     $ 535     $ 409     $ 332
Items included in accumulated
   other comprehensive income
     Foreign currency translation adjustment            (177)      175      (174)      (33)
     Changes related to cash flow derivative hedges       (6)       (8)      (17)        5
                                                       -----     -----     -----     -----

Total comprehensive income                             $ 570     $ 702     $ 218     $ 304
                                                       =====     =====     =====     =====
</TABLE>

NOTE 6 - Segment Information

      Our cruise segment included all of our cruise brands, which have been
aggregated as a single reportable segment based on the similarity of their
economic and other characteristics, including products and services they
provide. Our other segment primarily represents the transportation, hotel and
tour operations of Holland America Tours and Princess Tours, and the business to
business travel agency operations of P&O Travel Ltd.


                                       7
<PAGE>

      Selected segment information for our cruise and other segments was as
follows (in millions):

<TABLE>
<CAPTION>
                                             Six Months Ended May 31,
                             -----------------------------------------------------------
                                                     Selling    Depreciation   Operating
                                        Operating   and admin-      and         income
  2005                       Revenues   expenses    istrative   amortization    (loss)
  ----                       --------   --------    ---------   ------------    ------
<S>                           <C>        <C>           <C>          <C>          <C>
  Cruise                      $4,856     $2,840        $647         $430         $939
  Other                           74         69          28           16          (39)
  Intersegment elimination       (15)       (15)
                              ------     ------        ----         ----         ----
                              $4,915     $2,894        $675         $446         $900
                              ======     ======        ====         ====         ====
  2004
  Cruise                      $4,191     $2,502        $610         $377         $702
  Other                           54         52          28           11          (37)
  Intersegment elimination        (9)        (9)
                              ------     ------        ----         ----         ----
                              $4,236     $2,545        $638         $388         $665
                              ======     ======        ====         ====         ====

<CAPTION>
                                             Three Months Ended May 31,
                             -----------------------------------------------------------
                                                    Selling     Depreciation   Operating
                                        Operating   and admin-      and         income
  2005                       Revenues   expenses    istrative   amortization    (loss)
  ----                       --------   --------    ---------   ------------    ------
<S>                           <C>        <C>           <C>          <C>          <C>
  Cruise                      $2,469     $1,428        $325         $217         $499
  Other                           61         53          17            8          (17)
  Intersegment elimination       (11)       (11)
                              ------     ------        ----         ----         ----
                              $2,519     $1,470        $342         $225         $482
                              ======     ======        ====         ====         ====
  2004
  Cruise                      $2,217     $1,293        $308         $195         $421
  Other                           43         40          14            5          (16)
  Intersegment elimination        (7)        (7)
                              ------     ------        ----         ----         ----
                              $2,253     $1,326        $322         $200         $405
                              ======     ======        ====         ====         ====
</TABLE>

Note 7 - Merchant Navy Officers Pension Fund ("MNOPF")

      P&O Cruises, Princess Cruises and Cunard Line participate in an
industry-wide British MNOPF, which is a defined benefit multiemployer pension
plan that is available to certain of their shipboard British officers. The MNOPF
is divided into two sections, the "New Section" and the "Old Section," each of
which covers a different group of participants, with the Old Section closed to
further benefit accrual and the New Section only closed to new membership.

      As of March 31, 2003, the date of the most recent formal actuarial
valuation prepared by the MNOPF's actuary, the New Section of the MNOPF was
estimated to have a fund deficit of approximately 200 million sterling, or $380
million, assuming a 7.7% discount rate. At November 30, 2004, our external
actuary informally updated the March 31, 2003 valuation and estimated that the
New Section deficit was approximately 760 million sterling, or $1.44 billion,
assuming a 5.2% discount rate. The amount of the fund deficit could vary
considerably if different assumptions and/or estimates were used in its
calculation. Substantially all of any MNOPF fund deficit liability which we may
have relates to P&O Cruises and Princess obligations, which existed prior to the
DLC transaction.

      Despite a recent court ruling regarding the allocation of the deficit to
participating employers, there are still a number of uncertainties remaining as
to our portion of the fund's ultimate deficit. Therefore, we will record as
expense our portion of any deficit as amounts are invoiced by the fund's
trustee. We expect to receive the first invoice during the quarter ended August
31, 2005. In accordance with the court ruling and other factors, and assuming
all of the other participating employers are able to pay their share of the
MNOPF deficit, we believe our share of the ultimate deficit could be in the
range of $25 million to $90 million.


                                       8
<PAGE>

NOTE 8 - Earnings Per Share

      Our basic and diluted earnings per share were computed as follows (in
millions, except per share data):

                                                Six Months         Three Months
                                               Ended May 31,       Ended May 31,
                                               -------------       -------------
                                               2005     2004       2005     2004
                                               ----     ----       ----     ----

Net income                                    $ 753    $ 535      $ 409    $ 332
Interest on dilutive convertible notes           25       25         12       12
                                              -----    -----      -----    -----
Net income for diluted earnings per share     $ 778    $ 560      $ 421    $ 344
                                              =====    =====      =====    =====

Weighted-average common and ordinary
  shares outstanding                            805      801        805      803
Dilutive effect of convertible notes             44       43         44       43
Dilutive effect of stock plans                    6        5          5        4
                                              -----    -----      -----    -----
Diluted weighted-average shares
  outstanding                                   855      849        854      850
                                              =====    =====      =====    =====

Basic earnings per share                      $0.94    $0.67      $0.51    $0.41
                                              =====    =====      =====    =====
Diluted earnings per share                    $0.91    $0.66      $0.49    $0.40
                                              =====    =====      =====    =====

      Options to purchase 2.2 million (5.1 million in 2004) and 2.2 million (5.1
million in 2004) shares for the six and three months ended May 31, 2005 and
2004, respectively, were excluded from our diluted earnings per share
computation since the effect of including them was anti-dilutive.


                                       9
<PAGE>

Item 2. Management's Discussion and Analysis of Financial Condition and Results
        of Operations.

Cautionary Note Concerning Factors That May Affect Future Results

      Some of the statements contained in this "Management's Discussion and
Analysis of Financial Condition and Results of Operations" and elsewhere in this
joint Quarterly Report on Form 10-Q are "forward-looking statements" that
involve risks, uncertainties and assumptions with respect to us, including some
statements concerning future results, outlook, plans, goals and other events
which have not yet occurred. These statements are intended to qualify for the
safe harbors from liability provided by Section 27A of the Securities Act of
1933 and Section 21E of the Securities Exchange Act of 1934. You can find many,
but not all, of these statements by looking for words like "will," "may,"
"believes," "expects," "anticipates," "forecast," "future," "intends," "plans,"
and "estimates" and for similar expressions.

      Because forward-looking statements involve risks and uncertainties, there
are many factors that could cause our actual results, performance or
achievements to differ materially from those expressed or implied in this joint
Quarterly Report on Form 10-Q. Forward-looking statements include those
statements which may impact the forecasting of our earnings per share, net
revenue yields, booking levels, pricing, occupancy, operating, financing and/or
tax costs, costs per available lower berth day ("ALBD"), estimates of ship
depreciable lives and residual values, outlook or business prospects. These
factors include, but are not limited to, the following:

-     risks associated with the DLC structure, including the uncertainty of its
      tax status;

-     general economic and business conditions, which may impact levels of
      disposable income of consumers and net revenue yields for our cruise
      brands;

-     conditions in the cruise and land-based vacation industries, including
      competition from other cruise ship operators and providers of other
      vacation alternatives and increases in capacity offered by cruise ship and
      land-based vacation alternatives;

-     risks associated with operating internationally;

-     the international political and economic climate, armed conflicts,
      terrorist attacks and threats thereof, availability of air service, other
      world events and adverse publicity, and their impact on the demand for
      cruises;

-     accidents and other incidents affecting the health, safety, security and
      vacation satisfaction of passengers, including machinery and equipment
      failures, which could cause the alteration of itineraries or cancellation
      of a cruise or series of cruises;

-     changing public and consumer tastes and preferences, which may, among
      other things, adversely impact the demand for cruises;

-     our ability to implement our shipbuilding programs and brand strategies
      and to continue to expand our business worldwide;

-     our ability to attract and retain qualified shipboard crew and maintain
      good relations with employee unions;

-     our ability to obtain financing on terms that are favorable or consistent
      with our expectations;

-     the impact of changes in operating and financing costs, including changes
      in foreign currency and interest rates and fuel, food, payroll, insurance
      and security costs;

-     changes in the tax, environmental, health, safety, security and other
      regulatory regimes under which we operate;

-     continued availability of attractive port destinations;

-     our ability to successfully implement cost improvement plans and to
      integrate business acquisitions;

-     continuing financial viability of our travel agent distribution system and
      air service providers; and

-     unusual weather patterns or natural disasters, such as hurricanes and
      earthquakes.

      In April 2005, the U.S. State Department announced details of the proposed
"Western Hemisphere Travel Initiative." When the proposed rules are enacted,
U.S.


                                       10
<PAGE>

citizens will be required to carry a passport for travel to or from certain
countries/areas that were previously exempt. The proposed implementation is as
follows:

      -     On December 31, 2005, a passport would be required for all air and
            sea travel to or from the Caribbean, Bermuda, Central and South
            America.

      -     On December 31, 2006, a passport would be required for all air and
            sea travel to or from Mexico and Canada, including Alaska cruises,
            which stop in Canada.

      -     On December 31, 2007, a passport would be required for all air, sea
            and land border crossings.

      Since many cruise customers visiting these destinations may not currently
have passports, it is likely that this will have some negative effect on our
bookings and net revenue yields when the regulations take effect. There are a
number of factors that could influence the ultimate impact of these regulations,
such as customer travel patterns, customer price sensitivity and the cost and
effectiveness of mitigating programs we and others might establish. However,
although no assurance can be given, we do not believe that these regulations
will ultimately have a material adverse effect on our operating results, as a
significant portion of our revenues are derived from cruises to destinations
other than those mentioned above, a substantial portion of our U.S. citizen
customers already have passports and we expect a large number of U.S. citizen
travelers who do not have passports will obtain them.

      Forward-looking statements should not be relied upon as a prediction of
actual results. Subject to any continuing obligations under applicable law or
any relevant listing rules, we expressly disclaim any obligation to disseminate,
after the date of this joint Quarterly Report on Form 10-Q, any updates or
revisions to any such forward-looking statements to reflect any change in
expectations or events, conditions or circumstances on which any such statements
are based.

Key Performance Indicators and Critical Accounting Estimates

      We use net cruise revenues per ALBD ("net revenue yields") and net cruise
costs per ALBD as significant non-GAAP financial measures of our cruise segment
financial performance. We believe that net revenue yields are commonly used in
the cruise industry to measure a company's cruise segment revenue performance.
This measure is also used for revenue management purposes. In calculating net
revenue yields, we use "net cruise revenues" rather than "gross cruise
revenues." We believe that net cruise revenues is a more meaningful measure in
determining revenue yield than gross cruise revenues because it reflects the
cruise revenues earned by us net of our most significant variable costs, which
are travel agent commissions, cost of air transportation and certain other
variable direct costs associated with onboard revenues. Substantially all of our
remaining cruise costs are largely fixed once our ship capacity levels have been
determined.

      Net cruise costs per ALBD is the most significant measure we use to
monitor our ability to control our cruise segment costs rather than gross cruise
costs per ALBD. In calculating net cruise costs, we exclude the same variable
costs as described above, which are included in the calculation of net cruise
revenues. This is done to avoid duplicating these variable costs in these two
non-GAAP financial measures.

      In addition, because a significant portion of our operations utilize the
euro or sterling to measure their results and financial condition, the
translation of those operations to our U.S. dollar reporting currency results in
increases in reported U.S. dollar revenues and expenses if the U.S. dollar
weakens against these foreign currencies, and decreases in reported U.S. dollar
revenues and expenses if the U.S. dollar strengthens against these foreign
currencies. Accordingly, we also monitor our two non-GAAP financial measures
assuming the 2005 exchange rates have remained constant with the 2004 comparable
period rates, or on a "constant dollar basis," in order to remove the impact of
changes in exchange rates on our non-U.S. cruise operations. We believe that
this is a useful measure indicating the actual growth of our operations in a
fluctuating exchange rate environment. On a constant dollar basis, net cruise
revenues and net cruise costs would be $1.96 billion and $1.25


                                       11
<PAGE>

billion for the three month period ended May 31, 2005, and $3.80 billion and
$2.44 billion for the six month period ended May 31, 2005, respectively.

      For a discussion of our critical accounting estimates, see "Management's
Discussion and Analysis of Financial Condition and Results of Operations," which
is included in Carnival Corporation & plc's 2004 joint Annual Report on Form
10-K.

Outlook for Remainder of Fiscal 2005

      On June 16, 2005, we indicated that we expected diluted earnings per share
for the third quarter of 2005 would be in the range of $1.33 to $1.35 and $2.70
for the full year 2005.

      We have not changed our June 16 third quarter and full year guidance, as
we have not yet updated our internal operating forecast. However, in our June 16
release, we noted that we based our guidance for the last half of 2005 on
assumed average fuel prices of $270 per ton (derived from the forward fuel
curve) and currency exchange rates of $1.23 to the euro and $1.83 to sterling.
The current forward curve for fuel, as of July 5, 2005, indicates average prices
of approximately $280 per ton for the last half of 2005, which is 35% higher
than average prices for last year's comparable period. In addition, the current
currency exchange rates are approximately $1.19 to the euro and $1.76 to
sterling. If actual fuel prices for the last half of 2005 ultimately turn out to
average $280 per ton and actual currency exchange rates for the last half of
2005 ultimately turn out to be $1.19 to the euro and $1.76 to sterling, then our
diluted earnings per share would be reduced by $0.02 and $0.03 for the third
quarter and full year 2005, respectively.

      The year-over-year percentage increase in our ALBD capacity, resulting
from new ships entering service, is 5.5% and 8.9% in the third and fourth
quarters of 2005, respectively, as compared to the same quarters in 2004.

      Seasonality

      Our revenue from the sale of passenger tickets is seasonal. Historically,
demand for cruises has been greatest during our third fiscal quarter, which
includes the Northern Hemisphere summer months. This higher demand during the
third quarter results in higher net revenue yields and, accordingly, the largest
share of our net income is earned during this period. Substantially all of
Holland America Tours' and Princess Tours' revenues and net income are generated
from May through September in conjunction with the Alaska cruise season.


                                       12
<PAGE>

      Selected Information and Non-GAAP Financial Measures

      Selected information was as follows:

                                            Six Months            Three Months
                                           Ended May 31,          Ended May 31,
                                          ---------------      ----------------
                                           2005      2004       2005       2004
                                           ----      ----       ----       ----

Passengers carried (in thousands)         3,306     2,913       1,687     1,566
                                          =====     =====       =====     =====
Occupancy percentage                      104.3%    102.4%      104.8%    102.8%
                                          =====     =====       =====     =====

      Gross and net revenue yields were computed by dividing the gross or net
revenues, without rounding, by ALBDs as follows:

<TABLE>
<CAPTION>
                                                    Six Months                         Three Months
                                                   Ended May 31,                       Ended May 31,
                                                   -------------                       -------------
                                                2005              2004              2005              2004
                                                ----              ----              ----              ----
                                                             (in millions, except ALBDs and yields)
<S>                                         <C>               <C>               <C>               <C>
Cruise revenues
  Passenger tickets                         $      3,740      $      3,218      $      1,899      $      1,691
  Onboard and other                                1,116               973               570               526
                                            ------------      ------------      ------------      ------------
Gross cruise revenues                              4,856             4,191             2,469             2,217
Less cruise costs
  Commissions, transportation and other             (814)             (760)             (383)             (376)
  Onboard and other                                 (191)             (178)              (95)              (97)
                                            ------------      ------------      ------------      ------------
Net cruise revenues                         $      3,851      $      3,253      $      1,991      $      1,744
                                            ============      ============      ============      ============

ALBDs                                         23,298,274        21,183,100        11,711,830        11,120,445
                                            ============      ============      ============      ============

Gross revenue yields                        $     208.45      $     197.88      $     210.82      $     199.37
                                            ============      ============      ============      ============

Net revenue yields                          $     165.32      $     153.60      $     170.01      $     156.81
                                            ============      ============      ============      ============
</TABLE>

      Gross and net cruise costs per ALBD were computed by dividing the gross or
net cruise costs, without rounding, by ALBDs as follows:

<TABLE>
<CAPTION>
                                                    Six Months                         Three Months
                                                   Ended May 31,                       Ended May 31,
                                                   -------------                       -------------
                                                2005              2004              2005              2004
                                                ----              ----              ----              ----
                                                       (in millions, except ALBDs and costs per ALBD)
<S>                                         <C>               <C>               <C>               <C>
Cruise operating expenses                   $      2,840      $      2,502      $      1,428      $      1,293
Cruise selling and
  administrative expenses                            647               610               325               308
                                            ------------      ------------      ------------      ------------
Gross cruise costs                                 3,487             3,112             1,753             1,601
Less cruise costs included in net
  cruise revenues
    Commissions, transportation and other           (814)             (760)             (383)             (376)
    Onboard and other                               (191)             (178)              (95)              (97)
                                            ------------      ------------      ------------      ------------
Net cruise costs                            $      2,482      $      2,174      $      1,275      $      1,128
                                            ============      ============      ============      ============

ALBDs                                         23,298,274        21,183,100        11,711,830        11,120,445
                                            ============      ============      ============      ============

Gross cruise costs per ALBD                 $     149.67      $     146.92      $     149.73      $     144.03
                                            ============      ============      ============      ============

Net cruise costs per ALBD                   $     106.54      $     102.64      $     108.92      $     101.47
                                            ============      ============      ============      ============
</TABLE>


                                       13
<PAGE>

Six Months Ended May 31, 2005 ("2005") Compared to the Six Months Ended May 31,
2004 ("2004")

      Revenues

      Net cruise revenues increased $598 million, or 18.4%, to $3.85 billion in
2005 from $3.25 billion in 2004. The 10.0% increase in ALBDs between 2004 and
2005 accounted for $325 million of the increase, and the remaining $273 million
was from increased net revenue yields, which increased 7.6% in 2005 compared to
2004 (gross revenue yields increased by 5.3%). Net revenue yields increased in
2005 primarily from higher cruise ticket prices, a 1.9% increase in occupancy,
higher onboard revenues and the weaker U.S. dollar relative to the euro and
sterling. Net revenue yields as measured on a constant dollar basis, increased
6.2% in 2005. Gross cruise revenues increased $665 million, or 15.9%, in 2005 to
$4.86 billion from $4.19 billion in 2004 primarily for the same reasons net
cruise revenues increased. Both ALBD and revenue yields were reduced by the
combined impact of the cancellation of P&O Cruises Aurora's 2005 world cruise
and P&O Cruises Australia's Pacific Sky cruises, both caused by mechanical
difficulties.

      Onboard and other revenues included concession revenues of $139 million in
2005 and $120 million in 2004. Onboard and other revenues increased in 2005
compared to 2004 primarily because of the 10.0% increase in ALBDs and increased
passenger spending on our ships.

      Costs and Expenses

      Net cruise costs increased $308 million, or 14.2%, to $2.48 billion in
2005 from $2.17 billion in 2004. The 10.0% increase in ALBDs between 2004 and
2005 accounted for $217 million of the increase, and the remaining $91 million
was from increased net cruise costs per ALBD, which increased 3.8% in 2005
compared to 2004 (gross cruise costs per ALBD increased 1.9%). Net cruise costs
per ALBD increased primarily due to a 23% increase in 2005 fuel prices, higher
dry-dock amortization expense and a weaker U.S. dollar relative to the euro and
the sterling in 2005. This increase was partially offset by the non-recurrence
in 2005 of promotional costs related to the introduction of Cunard's Queen Mary
2 in 2004, reduced costs in 2005 from the relocation of Cunard's shoreside
operations and economies of scale in 2005 associated with the 10.0% ALBD
increase. Net cruise costs per ALBD as measured on a constant dollar basis
compared to 2004 increased 2.2% in 2005, and were flat, excluding fuel costs.
Gross cruise costs increased $375 million, or 12.1%, in 2005 to $3.49 billion
from $3.11 billion in 2004, which was a lower percentage increase than net
cruise costs primarily because of the lower proportion of passengers who
purchased air transportation from us in 2005.

      Depreciation and amortization expense increased by $58 million, or 14.9%,
to $446 million in 2005 from $388 million in 2004 largely due to the 10.0%
increase in ALBDs through the addition of new ships, ship improvement
expenditures and the impact of a weaker U.S. dollar.

      Nonoperating (Expense) Income

      Net interest expense, excluding capitalized interest, increased $25
million to $169 million in 2005 from $144 million in 2004. This increase was
primarily due to higher average borrowing rates.

      Other income in 2005 included $7 million from the settlement of litigation
associated with the DLC transaction.


                                       14
<PAGE>

Three Months Ended May 31, 2005 ("2005") Compared to the Three Months Ended May
31, 2004 ("2004")

      Revenues

      Net cruise revenues increased $247 million, or 14.2%, to $1.99 billion in
2005 from $1.74 billion in 2004. The 5.3% increase in ALBDs between 2004 and
2005 accounted for $93 million of the increase, and the remaining $154 million
was from increased net revenue yields, which increased 8.4% in 2005 compared to
2004 (gross revenue yields increased by 5.7%). Net revenue yields increased in
2005 primarily from higher cruise ticket prices, a 1.9% increase in occupancy
and the weaker U.S. dollar relative to the euro and sterling. Net revenue yields
as measured on a constant dollar basis increased 6.8% in 2005. Gross cruise
revenues increased $252 million, or 11.4%, in 2005 to $2.47 billion from $2.22
billion in 2004 primarily for the same reasons net cruise revenues increased.
Both ALBD and revenue yields were reduced by the combined impact of the
cancellation of P&O Cruises Aurora's 2005 world cruise and P&O Cruises
Australia's Pacific Sky cruises, both caused by mechanical difficulties.

      Onboard and other revenues included concession revenues of $70 million in
2005 and $64 million in 2004. Onboard and other revenues increased in 2005
compared to 2004 primarily because of the 5.3% increase in ALBDs and increased
passenger spending on our ships.

      Costs and Expenses

      Net cruise costs increased $147 million, or 13.0%, to $1.28 billion in
2005 from $1.13 billion in 2004. The 5.3% increase in ALBDs between 2004 and
2005 accounted for $60 million of the increase, and the remaining $87 million
was from increased net cruise costs per ALBD, which increased 7.3% in 2005
compared to 2004 (gross cruise costs per ALBD increased 4.0%). Net cruise costs
per ALBD increased primarily due to a 35% increase in 2005 fuel prices, higher
dry-dock amortization expense and a weaker U.S. dollar relative to the euro and
the sterling in 2005. This increase was partially offset by the reduced costs in
2005 from the relocation of Cunard's shoreside operations and economies of scale
in 2005 associated with the 5.3% ALBD increase. Net cruise costs per ALBD as
measured on a constant dollar basis compared to 2004 increased 5.4% in 2005, but
only increased 2.2%, excluding fuel costs. Gross cruise costs increased $152
million, or 9.5%, in 2005 to $1.75 billion from $1.60 billion in 2004, which was
a lower percentage increase than net cruise costs primarily because of the lower
proportion of passengers who purchased air transportation from us in 2005.

      Depreciation and amortization expense increased by $25 million, or 12.5%,
to $225 million in 2005 from $200 million in 2004 largely due to the 5.3%
increase in ALBDs through the addition of new ships, ship improvement
expenditures and the impact of a weaker U.S. dollar.

      Nonoperating (Expense) Income

      Net interest expense, excluding capitalized interest, increased $8 million
to $81 million in 2005 from $73 million in 2004. The increase was primarily due
to a $12 million increase in interest expense from higher average borrowing
rates and was partially offset by a $4 million decrease in interest expense due
to lower average borrowings that resulted from our debt repayments.

Liquidity and Capital Resources

      Sources and Uses of Cash

      Our business provided $1.76 billion of net cash from operations during the
six months ended May 31, 2005, an increase of $54 million over $1.71 billion in
2004. We continue to generate substantial cash from operations and remain in a
strong financial position.


                                       15
<PAGE>

      During the six months ended May 31, 2005, our net expenditures for capital
projects were $1.11 billion, of which $850 million was spent for our ongoing new
shipbuilding program, including the final delivery payments for the Carnival
Valor and P&O Cruises Arcadia. The remaining capital expenditures consisted
primarily of $189 million for ship improvements and refurbishments, and $68
million for Alaska tour assets, cruise port facility developments and
information technology assets. During the six months ended May 31, 2004, our net
expenditures for capital projects were $2.65 billion primarily because we took
delivery of six new ships.

      During the six months ended May 31, 2005 we borrowed $823 million, of
which a portion was used to pay a portion of Arcadia's purchase price. During
the same six month period we made $786 million of debt repayments, which
included the final payment on our capitalized lease obligations of $110 million
and the $100 million repayment of our 7.05% fixed rate notes. In addition, we
refinanced $487 million of euro debt to reduce our borrowing rate. We also paid
cash dividends of $241 million in the first six months of fiscal 2005 and
purchased $30 million of treasury stock. Finally, in the second quarter 2005 we
increased our dividends by 33% from $0.15 per share to $0.20 per share.

      Future Commitments and Funding Sources

      Our contractual cash obligations remained generally unchanged at May 31,
2005 compared to November 30, 2004, except for changes to our debt as noted
above, and changes to our ship construction commitments as follows:

      -     We made the final payments of approximately $770 million related to
            the Carnival Valor and P&O Cruises' Arcadia, which were delivered in
            December 2004 and March 2005, respectively.

      -     In January 2005, Costa Cruises entered into a new ship construction
            contract with Fincantieri for a 3,000 passenger ship, which has an
            estimated all-in cost of 475 million euros and is expected to enter
            service in June 2007.

      During 2004, the Boards of Directors authorized the repurchase of up to an
aggregate of $1 billion of Carnival Corporation common stock and/or Carnival plc
ordinary shares commencing in 2005 subject to certain repurchase restrictions on
Carnival plc shares. Through July 5, 2005 $30 million of repurchases had been
made.

      At May 31, 2005, we had liquidity of $3.50 billion, which consisted of
$1.02 billion of cash, cash equivalents and short-term investments and $2.48
billion available for borrowing under our revolving credit facilities. Our
revolving credit facilities mature in March 2006 through June 2006. A key to our
access to liquidity is the maintenance of our strong credit ratings.

      Based primarily on our historical results, current financial condition and
future forecasts, we believe that our existing liquidity and cash flow from
future operations will be sufficient to fund most of our expected capital
projects, debt service requirements, dividend payments, working capital and
other firm commitments. However, our forecasted cash flow from future
operations, as well as our credit ratings, may be adversely affected by various
factors, including, but not limited to, those factors noted under "Cautionary
Note Concerning Factors That May Affect Future Results." To the extent that we
are required, or choose, to fund future cash requirements, including our future
shipbuilding commitments, from sources other than as discussed above, we believe
that we will be able to secure such financing from banks or through the offering
of debt and/or equity securities in the public or private markets. No assurance
can be given that our future operating cash flow will be sufficient to fund
future obligations or that we will be able to obtain additional financing, if
necessary.


                                       16
<PAGE>

Off-Balance Sheet Arrangements

      We are not a party to any off-balance sheet arrangements, including
guarantee contracts, retained or contingent interests, certain derivative
instruments and variable interest entities, that either have, or are reasonably
likely to have, a current or future material effect on our financial statements.

Item 4. Controls and Procedures.

      Evaluation of Disclosure Controls and Procedures

      Disclosure controls and procedures are designed to provide reasonable
assurance that information required to be disclosed by us in the reports that we
file or submit, is recorded, processed, summarized and reported, within the time
periods specified in the Securities and Exchange Commission's rules and forms.

      Our Chief Executive Officer, Chief Operating Officer and Chief Financial
and Accounting Officer have evaluated our disclosure controls and procedures and
have concluded, as of May 31, 2005, that they were effective as described above.

      Changes in Internal Control over Financial Reporting

      In the spring of 2005, Holland America Line, Holland America Tours and
Windstar Cruises began using the reservation system that had been utilized
effectively for a number of years at Princess Cruises, P&O Cruises and P&O
Cruises Australia. Similarly, AIDA Cruises began using the reservation system
that had been utilized effectively for a number of years at Costa Cruises.
Holland America Line, Holland America Tours and Windstar Cruises are using the
system for bookings taken on cruises for April 2006 and thereafter, whereas AIDA
Cruises is using the system for bookings taken on cruises for its winter 2006
season and thereafter. These implementations utilize substantially all of the
same system controls that already exist at the other cruise brands that are
using these reservation systems. The primary processes affected are cash
applications and customer deposits, and the controls within these processes have
not materially changed from the controls in the prior processes, even though
different reservation systems are being used.

      There have been no other changes in our internal control over financial
reporting during our quarter ended May 31, 2005 that have materially affected or
are reasonably likely to materially affect our internal control over financial
reporting.

      It should be noted that any system of controls, however well designed and
operated, can provide only reasonable, and not absolute, assurance that the
objectives of the system will be met. In addition, the design of any control
system is based in part upon certain assumptions about the likelihood of future
events. Because of these and other inherent limitations of control systems,
there is only reasonable assurance that our controls will succeed in achieving
their goals under all potential future conditions.

                           PART II. OTHER INFORMATION

Item 1. Legal Proceedings.

      In February 2001, Holland America Line-USA, Inc., our wholly-owned
subsidiary, received a grand jury subpoena requesting that it produce documents
and records relating to the air emissions from Holland America Line ships in
Alaska. Records were produced and no further action has occurred since 2002.


                                       17
<PAGE>

Item 2. Unregistered Sales of Equity Securities and Use of Proceeds.

      During the quarter ended May 31, 2005, purchases by Carnival Corporation
of Carnival Corporation's equity securities that are registered by it pursuant
to Section 12 of the Exchange Act were as follows:

<TABLE>
<CAPTION>
                                                        Total Number        Maximum
                                                         of Shares      Dollar Value of
                                                         Purchased        Shares that
                                                         as Part of        May Yet Be
                                 Total                    Publicly          Purchased
                               Number of      Average    Announced         Under the
                                 Shares      Price Paid   Plans or          Plans or
          Period               Purchased      per Share   Programs         Programs(a)
          ------               ---------      ---------   --------         -----------
                            (in millions, except number of shares and price per share)
<S>   <C> <C>                     <C>          <C>          <C>            <C>
March 1, 2005 through
  March 31, 2005                                                           $    1,000
April 1, 2005 through
  April 30, 2005                                                           $    1,000
May 1, 2005 through
  May 31, 2005                    625,500      $48.48       625,500        $      970
                               ----------                ----------
Total                             625,500      $48.48       625,500
                               ==========                ==========
</TABLE>

(a) Under a share repurchase program authorized by our Boards of Directors in
October 2004, which commenced in 2005, we are authorized to repurchase up to an
aggregate of $1 billion of Carnival Corporation common stock and/or Carnival plc
ordinary shares, subject to certain restrictions on the Carnival plc shares. The
repurchase program does not have an expiration date. All shares were repurchased
pursuant to this publicly announced program.

Item 4. Submission of Matters to a Vote of Security Holders.

      The annual meetings of shareholders of Carnival Corporation and Carnival
plc were held on April 13, 2005 (the "Annual Meetings"). On all matters which
came before the Annual Meetings, holders of Carnival Corporation common stock
and Carnival plc ordinary shares were entitled to one vote for each share held.
Proxies for 736,916,937 shares entitled to vote were received in connection with
the Annual Meetings.

      The matters which were submitted to Carnival Corporation's and Carnival
plc's shareholders for approval at the Annual Meetings and the tabulation of the
votes with respect to each such matter were as follows:

Director Elections

Resolution/Proposal                 For             Against/          Abstained
                                                   Withheld(a)

To re-elect Micky Arison
as a director of
Carnival Corporation
and Carnival plc                712,325,448        19,388,022        5,203,467

To re-elect Ambassador
Richard G. Capen, Jr.
as a director of
Carnival Corporation
and Carnival plc                720,492,255        12,578,150        3,846,532


                                       18
<PAGE>

To re-elect Robert H.
Dickinson as a director
of Carnival Corporation
and Carnival plc                723,334,688        13,403,510          178,738

To re-elect Arnold W.
Donald as a director of
Carnival Corporation
and Carnival plc                721,417,466        12,581,658        2,917,813

To re-elect Pier Luigi
Foschi as a director of
Carnival Corporation
and Carnival plc                719,543,575        14,721,511        2,651,851

To re-elect Howard S.
Frank as a director of
Carnival Corporation
and Carnival plc                722,367,155        13,408,775        1,141,006

To elect Richard J. Glasier
as a director of
Carnival Corporation
and Carnival plc                724,935,598         9,076,035        2,905,303

To re-elect Baroness Hogg
as a director of
Carnival Corporation
and Carnival plc                730,823,438         5,776,260          317,239

To re-elect A. Kirk Lanterman
as a director of
Carnival Corporation
and Carnival plc                710,986,424        23,386,233        2,544,279

To re-elect Modesto A.
Maidique as a director
of Carnival Corporation
and Carnival plc                718,812,120        14,382,644        3,722,172

To re-elect John P. McNulty
as a director of
Carnival Corporation
and Carnival plc                723,863,224        10,025,839        3,027,874

To re-elect Sir John Parker
as a director of
Carnival Corporation
and Carnival plc                730,011,547         6,572,682          332,707

To re-elect Peter Ratcliffe
as a director of
Carnival Corporation
and Carnival plc                723,077,125        12,194,579        1,645,233

To re-elect Stuart Subotnick
as a director of
Carnival Corporation
and Carnival plc                719,617,500        13,649,414        3,650,023

To re-elect Uzi Zucker
as a director of
Carnival Corporation
and Carnival plc                714,149,576        18,484,467        4,282,893


                                       19
<PAGE>

(a) A vote "Withheld" by a shareholder of Carnival Corporation is deemed to be a
vote against the resolutions electing/re-electing directors.

Other Matters

<TABLE>
<CAPTION>
Resolution/Proposal                 For          Against       Abstained/     Broker
                                                               Withheld(b)   Non-Votes
<S>                              <C>            <C>            <C>          <C>
To approve the Amended
and Restated Carnival
Corporation 2001 Outside
Director Stock Plan              619,195,107    51,443,549     29,612,832   36,665,446

To approve the Carnival
plc 2005 Employee Share
Plan                             661,441,167    34,979,661      3,846,950   36,649,156

To approve the Carnival
plc 2005 Employee Stock
Purchase Plan                    695,537,508     1,308,349      3,421,921   36,649,156

To appoint the UK firm of
PricewaterhouseCoopers LLP
as independent auditors
of Carnival plc and to
ratify the selection of
the U.S. firm of
PricewaterhouseCoopers LLP
as independent registered
certified public accounting
firm of Carnival Corporation     730,580,228     3,053,216      3,283,490

To authorize the audit
committee of the board
of directors of Carnival
plc to agree the remuneration
of the independent auditors      732,911,815       609,969      3,395,151

To receive the UK accounts
of Carnival plc and the
reports of the directors
and the auditors of Carnival
plc for the financial year
ended November 30, 2004          719,157,867     4,971,858     12,787,210

To approve the director's
remuneration report of
Carnival plc                     718,107,402    14,004,890      4,804,004

To approve the limits
on the authority to allot
shares by Carnival plc           726,508,107     6,915,951      3,492,238

To approve the disapplication
of pre-emption rights for
Carnival plc shares              728,066,361     5,278,464      3,555,271

To approve a general authority
for Carnival plc to buy back
Carnival plc ordinary shares     733,204,969       302,200      3,409,765
</TABLE>


                                       20
<PAGE>

(b) An "Abstained" vote by a shareholder of Carnival Corporation means
"Withheld" for this purpose (a vote neither for or against the resolution).

Item 5. Other Information.

I. Adoption of Carnival Cruise Lines Management Incentive Plan (the "Plan")

      On July 5, 2005, the Compensation Committee of Carnival Corporation
approved the Plan effective beginning with the 2005 fiscal year. The Plan is
designed to focus the attention of Carnival Cruise Lines ("CCL") management on
achieving outstanding performance results as reflected in profitability and
other key measures, including return on invested capital.

      The President, Senior Vice Presidents and Vice Presidents of CCL are
eligible to participate in the Plan.

      The total amount payable under the Plan for each plan year (the "Bonus
Pool") shall be 1.75% (the "Bonus Funding Percentage") of adjusted net income
(the "Earnings"). Earnings will be equal to net income of CCL calculated in
accordance with U.S. generally accepted accounting principles consistently
applied, excluding net interest expense and accrued expenses related to the
Plan, less a capital charge of 10% of CCL's average invested capital (the
"Capital Charge") to incentivize management to improve returns on invested
capital.

      Pursuant to the terms of the Plan, the Compensation Committee has the
discretion, to increase the potential Bonus Pool by up to 20% based on
performance in other areas (the "Funding Modifiers"). The Compensation Committee
has approved Funding Modifiers for the 2005 plan year which may increase the
potential Bonus Pool by up to 20% if CCL is successful in reducing its
controllable costs per available lower berth day.

      Any changes to the Bonus Funding Percentage and Capital Charge for a plan
year as well as any Funding Modifiers will be determined by the Committee within
90 days of the commencement of each plan year.

      Under the terms of the Plan, each participant is assigned a specific
number of points (the "Points"). The Points may be adjusted based on the
participant's evaluated performance for such year (the "Weighted Points") or for
other circumstances. Each participant shall receive a cash award equal to the
product of his or her Weighted Points multiplied by the "Point Value." The Point
Value shall be equal to (i) the amount of the Bonus Pool, divided by (ii) the
aggregate Points awarded to participants for each plan year. The Point Value
will not be known until after the end of each fiscal year.

      The Compensation Committee may amend the Plan from time to time in such
respects as the Compensation Committee may deem advisable. The Plan will be
effective until terminated by the Compensation Committee, with the Compensation
Committee reserving the right to modify how the Bonus Pool is calculated.

II. Participation in the Plan by a Named Executive Officer

      Robert H. Dickinson, the President and Chief Executive Officer of CCL and
a member of the boards of directors of Carnival Corporation and Carnival plc,
participates in the Plan.

Item 6. Exhibits.

      3.1   Third Amended and Restated Articles of Incorporation of Carnival
            Corporation, incorporated by reference to Exhibit No. 3.1 to the
            joint


                                       21
<PAGE>

            Current Report on Form 8-K of Carnival Corporation and Carnival plc
            filed on April 17, 2003.

      3.2   Amended and Restated By-laws of Carnival Corporation, incorporated
            by reference to Exhibit No. 3.2 to the joint Current Report on Form
            8-K of Carnival Corporation and Carnival plc filed on April 17,
            2003.

      3.3   Articles of Association of Carnival plc, incorporated by reference
            to Exhibit No. 3.3 to the joint Current Report on Form 8-K of
            Carnival Corporation and Carnival plc filed on April 17, 2003.

      3.4   Memorandum of Association of Carnival plc, incorporated by reference
            to Exhibit No. 3.4 to the joint Current Report on Form 8-K of
            Carnival Corporation and Carnival plc filed on April 17, 2003.

      10.1  Amended and Restated Carnival Corporation 2001 Outside Director
            Stock Plan.

      10.2  Carnival plc 2005 Employee Share Plan.

      12    Ratio of Earnings to Fixed Charges.

      31.1  Certification of Chief Executive Officer of Carnival Corporation
            pursuant to Rule 13a-14(a), as adopted pursuant to Section 302 of
            the Sarbanes-Oxley Act of 2002.

      31.2  Certification of Chief Operating Officer of Carnival Corporation
            pursuant to Rule 13a-14(a), as adopted pursuant to Section 302 of
            the Sarbanes-Oxley Act of 2002.

      31.3  Certification of Executive Vice President and Chief Financial and
            Accounting Officer of Carnival Corporation pursuant to Rule
            13a-14(a), as adopted pursuant to Section 302 of the Sarbanes-Oxley
            Act of 2002.

      31.4  Certification of Chief Executive Officer of Carnival plc pursuant to
            Rule 13a-14(a), as adopted pursuant to Section 302 of the
            Sarbanes-Oxley Act of 2002.

      31.5  Certification of Chief Operating Officer of Carnival plc pursuant to
            Rule 13a-14(a), as adopted pursuant to Section 302 of the
            Sarbanes-Oxley Act of 2002.

      31.6  Certification of Executive Vice President and Chief Financial and
            Accounting Officer of Carnival plc pursuant to Rule 13a-14(a), as
            adopted pursuant to Section 302 of the Sarbanes-Oxley Act of 2002.

      32.1  Certification of Chief Executive Officer of Carnival Corporation
            pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section
            906 of the Sarbanes-Oxley Act of 2002.

      32.2  Certification of Chief Operating Officer of Carnival Corporation
            pursuant to 18 U.S.C. Section 1350, as adopted pursuant to Section
            906 of the Sarbanes-Oxley Act of 2002.

      32.3  Certification of Executive Vice President and Chief Financial and
            Accounting Officer of Carnival Corporation pursuant to 18 U.S.C.
            Section 1350, as adopted pursuant to Section 906 of the
            Sarbanes-Oxley Act of 2002.

      32.4  Certification of Chief Executive Officer of Carnival plc pursuant to
            18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the
            Sarbanes-Oxley Act of 2002.


                                       22
<PAGE>

      32.5  Certification of Chief Operating Officer of Carnival plc pursuant to
            18 U.S.C. Section 1350, as adopted pursuant to Section 906 of the
            Sarbanes-Oxley Act of 2002.

      32.6  Certification of Executive Vice President and Chief Financial and
            Accounting Officer of Carnival plc pursuant to 18 U.S.C. Section
            1350, as adopted pursuant to Section 906 of the Sarbanes-Oxley Act
            of 2002.


                                       23
<PAGE>

                                   SIGNATURES

      Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrants have duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

CARNIVAL CORPORATION                      CARNIVAL PLC


By:/s/ Micky Arison                       By:/s/ Micky Arison
   ----------------                          ----------------
Micky Arison                              Micky Arison
Chairman of the Board of Directors        Chairman of the Board of Directors
and Chief Executive Officer               and Chief Executive Officer


By:/s/ Howard S. Frank                    By:/s/ Howard S. Frank
   -------------------                       -------------------
Howard S. Frank                           Howard S. Frank
Vice Chairman of the Board of             Vice Chairman of the Board of
Directors and Chief Operating Officer     Directors and Chief Operating Officer


By:/s/ Gerald R. Cahill                   By:/s/ Gerald R. Cahill
   --------------------                      --------------------
Gerald R. Cahill                          Gerald R. Cahill
Executive Vice President                  Executive Vice President
and Chief Financial and                   and Chief Financial and
Accounting Officer                        Accounting Officer

Dated: July 7, 2005                       Dated: July 7, 2005


                                       24
</TEXT>
</DOCUMENT>
