<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>feb-10q_1q02.txt
<DESCRIPTION>QUARTER ENDING FEBRUARY 28, 2002 - FORM 10-Q
<TEXT>
FORM 10-Q

SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549


(Mark One)
   [X]  Quarterly Report Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934

For the quarterly period ended February 28, 2002

OR

   [ ]  Transition Report Pursuant to Section 13 or 15(d) of the Securities
Exchange Act of 1934

For the transition period from ______________ to ________________

Commission file number 1-9610


CARNIVAL CORPORATION
(Exact name of registrant as specified in its charter)

             Republic of Panama                           59-1562976
      (State or other jurisdiction of                (I.R.S. Employer
       incorporation or organization)                 Identification No.)


                   3655 N.W. 87th Avenue, Miami, Florida     33178-2428
                  (Address of principal executive offices)   (Zip code)


                     (305) 599-2600
(Registrant's telephone number, including area code)


                          None
(Former name, former address and former fiscal year,
if changed since last report.)


     Indicate by check mark whether the Registrant (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months (or for such shorter period that the
registrant was required to file such reports), and (2) has been subject to
such filing requirements for the past 90 days.  Yes X     No__

     At April 5, 2002, the Registrant had 586,491,340 shares of its common
stock, $.01 par value, outstanding.


PART I.    FINANCIAL INFORMATION
 Item 1.    Financial Statements.
                            CARNIVAL CORPORATION
                         CONSOLIDATED BALANCE SHEETS
                                 (UNAUDITED)
                       (in thousands, except par value)
                                                February 28,   November 30,
                                                   2002            2001
ASSETS
Current Assets
  Cash and cash equivalents                     $ 1,161,646     $ 1,421,300
  Short-term investments                             39,250          36,784
  Accounts receivable, net                          109,121          90,763
  Inventories                                        90,369          91,996
  Prepaid expenses and other                        144,341         113,798
  Fair value of hedged firm commitments             160,289         204,347
    Total current assets                          1,705,016       1,958,988

Property and Equipment, Net                       8,775,886       8,390,230

Goodwill, Net                                       644,803         651,814

Other Assets                                        140,661         188,915

Fair Value of Hedged Firm Commitments               448,055         373,605
                                                $11,714,421     $11,563,552

LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities
  Current portion of long-term debt             $    21,255     $    21,764
  Accounts payable                                  271,284         269,467
  Accrued liabilities                               277,102         298,032
  Customer deposits                                 687,985         627,698
  Dividends payable                                  61,572          61,548
  Fair value of derivative contracts                159,038         201,731
    Total current liabilities                     1,478,236       1,480,240

Long-Term Debt                                    2,960,019       2,954,854

Deferred Income and Other Long-Term Liabilities     165,612         157,998

Fair Value of Derivative Contracts                  450,055         379,683

Commitments and Contingencies (Notes 4 and 5)

Shareholders' Equity
  Common stock; $.01 par value; 960,000 shares
    authorized; 620,246 and 620,019 shares issued     6,202           6,200
  Additional paid-in capital                      1,809,699       1,805,248
  Retained earnings                               5,624,366       5,556,296
  Unearned stock compensation                       (14,055)        (12,398)
  Accumulated other comprehensive loss              (38,076)        (36,932)
  Treasury stock; 33,848 shares at cost            (727,637)       (727,637)
    Total shareholders' equity                    6,660,499       6,590,777
                                                $11,714,421     $11,563,552

The accompanying notes are an integral part of these consolidated financial
statements.


                             CARNIVAL CORPORATION
                     CONSOLIDATED STATEMENTS OF OPERATIONS
                                 (UNAUDITED)
                     (in thousands, except earnings per share)



                                           Three Months Ended February 28,
                                                 2002           2001


Revenues                                       $905,776     $1,007,606

Costs and Expenses
  Operating                                     518,165        600,120
  Selling and administrative                    152,045        155,891
  Depreciation and amortization                  89,754         91,591
                                                759,964        847,602

Operating Income Before
  Loss From Affiliated Operations               145,812        160,004

Loss From Affiliated
  Operations, Net                                              (21,063)

Operating Income                                145,812        138,941

Nonoperating (Expense) Income
  Interest income                                 6,663          3,778
  Interest expense, net of
    capitalized interest                        (29,455)       (31,872)
  Other income, net                               4,959         11,946
  Income tax benefit, net                         1,661          5,157
                                                (16,172)       (10,991)
Net Income                                     $129,640     $  127,950


Earnings Per Share
  Basic                                            $.22           $.22
  Diluted                                          $.22           $.22






The accompanying notes are an integral part of these consolidated financial
statements.



                              CARNIVAL CORPORATION
                       CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                 (in thousands)

                                           Three Months Ended February 28,
                                                 2002             2001

OPERATING ACTIVITIES
Net income                                   $  129,640         $127,950
Operating items not requiring cash:
  Depreciation and amortization                  89,754           91,591
  Loss from affiliated operations and
    dividends received, net                                       33,949
  Other                                           5,733              532
Changes in operating assets and liabilities:
  (Increase) decrease in:
    Receivables                                 (17,593)         (13,938)
    Inventories                                   1,627             (866)
    Prepaid expenses and other                  (31,280)          (7,337)
  Increase (decrease) in:
    Accounts payable                              1,817          (29,894)
    Accrued and other liabilities               (25,082)         (35,054)
    Customer deposits                            60,287              181
      Net cash provided by operating
        activities                              214,903          167,114

INVESTING ACTIVITIES
Additions to property and equipment, net       (443,393)        (120,829)
Other, net                                       (3,170)          (6,195)
      Net cash used in investing activities    (446,563)        (127,024)

FINANCING ACTIVITIES
Proceeds from issuance of long-term debt         37,560          666,081
Principal repayments of long-term debt           (9,729)        (702,843)
Dividends paid                                  (61,548)         (61,371)
Proceeds from issuance of common stock, net       1,556            2,086
Debt issuance costs                                (173)
      Net cash used in financing
        activities                              (32,334)         (96,047)
Effect of exchange rate changes on cash
  and cash equivalents                            4,340             (214)
      Net decrease in cash and
                       cash equivalents        (259,654)         (56,171)
Cash and cash equivalents at beginning
  of period                                   1,421,300          189,282
Cash and cash equivalents at end of period   $1,161,646         $133,111


The accompanying notes are an integral part of these consolidated financial
statements.


CARNIVAL CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(UNAUDITED)


NOTE 1 - Basis of Presentation

     The accompanying financial statements have been prepared, without
audit, pursuant to the rules and regulations of the Securities and Exchange
Commission. Carnival Corporation and its consolidated subsidiaries are
referred to collectively in these consolidated financial statements and
elsewhere in this Form 10-Q as "we", "our" and "us".

     The accompanying consolidated balance sheet at February 28, 2002 and
the consolidated statements of operations and cash flows for the three
months ended February 28, 2002 and 2001 are unaudited and, in the opinion of
our management, contain all adjustments, consisting of only normal recurring
accruals, necessary for a fair presentation.

     Our operations are seasonal and results for interim periods are not
necessarily indicative of the results for the entire year.
Reclassifications have been made to prior period amounts to conform with the
current period presentation.

NOTE 2 - Property and Equipment

     Property and equipment consisted of the following (in thousands):



                                            February 28,        November 30,
                                                2002                2001

Ships                                      $ 9,323,116 (a)      $ 8,892,412
Ships under construction                       606,166              592,781
                                             9,929,282            9,485,193
Land, buildings and improvements               268,227              264,294
Transportation equipment and other             365,703              349,188
Total property and equipment                10,563,212           10,098,675
Less accumulated depreciation and
  amortization                              (1,787,326)          (1,708,445)
                                           $ 8,775,886          $ 8,390,230

(a)On February 1, 2002, Holland America Line ("Holland America") took
possession of the 1,214 passenger Patriot, formerly the Nieuw Amsterdam,
from its owner, whose parent company had filed for bankruptcy in late
fiscal 2001.  The Patriot was collateral for Holland America's note
receivable, which arose in connection with Holland America's sale of the
Nieuw Amsterdam in fiscal 2000.  On February 1, 2002, the carrying value
of the ship was $66 million, which was approximately equal to its
estimated fair value.  Accordingly, no gain or loss was recognized upon
our repossession of this ship. We had previously recorded a $15 million
write-down of this note receivable in the fourth quarter of fiscal 2001.
We have not placed the ship into service and are currently evaluating
whether to sell, charter or operate the ship.


     Capitalized interest, primarily on our ships under construction,
amounted to $8 million and $7 million for the three months ended February
28, 2002 and 2001, respectively.



NOTE 3 - Long-Term Debt

     Long-term debt consisted of the following (in thousands):

                                                February 28,    November 30,
                                                   2002 (a)         2001 (a)

Euro note, secured by one ship, bearing
  interest at euribor plus 0.5% (4.8%
  at February 28, 2002 and November 30, 2001),
  due through 2008                                $ 112,877      $  125,770
Unsecured notes, bearing interest
  at rates ranging from 6.15% to
  7.7%, due through 2028(b)                         848,809         848,779
Unsecured euro notes, bearing interest at
  rates ranging from euribor plus 0.35% to
  euribor plus 0.53% (3.8% to 4.7%
  and 3.9% to 4.9% at February 28, 2002
  and November 30, 2001, respectively),
  due 2005 and 2006                                 624,521         604,068
Unsecured euro notes, bearing interest at 5.57%,
  due in 2006                                       258,882         266,223
Unsecured 2% convertible notes, due in 2021         600,000         600,000
Unsecured zero-coupon convertible notes, net of
  discount, with a face value of $1.05 billion,
  due in 2021                                       506,695         501,945
Other                                                29,490          29,833
                                                  2,981,274       2,976,618
Less portion due within one year                    (21,255)        (21,764)
                                                 $2,960,019      $2,954,854

(a) All borrowings are in U.S. dollars unless otherwise noted. Euro
    denominated notes have been translated to U.S. dollars at the period end
    exchange rate.
(b) These notes are not redeemable prior to maturity.

     Our unsecured 2% convertible notes ("2% Notes") and our zero-coupon
convertible notes ("Zero-Coupon Notes") are convertible into 15.3 million
shares and 17.4 million shares, respectively, of our common stock.  Our 2%
Notes are convertible at a conversion price of $39.14 per share, subject to
adjustment, during any fiscal quarter for which the closing price of our
common stock is greater than $43.05 per share for a defined duration of
time. Our Zero-Coupon Notes have a 3.75% yield to maturity and are
convertible during any fiscal quarter for which the closing price of our
common stock reaches certain targeted levels for a defined duration of time.
These levels commenced at a low of $31.94 per share for the first quarter of
fiscal 2002 and increase at an annual rate of 3.75% thereafter, until
maturity. The conditions for conversion of our 2% Notes or Zero-Coupon Notes
were not met for the first quarter of fiscal 2002.  Upon conversion of the
above notes we may choose to deliver common stock, cash or a combination of
cash and common stock with a total value equal to the value of the
consideration otherwise deliverable.



NOTE 4 - Commitments

     Ship Commitments

     A description of our ships under contract for construction at February
28, 2002 was as follows (in millions, except passenger capacity data):


                       Expected                                  Estimated
                       Service                      Passenger       Total
Ship                    Date(a)    Shipyard        Capacity(b)      Cost(c)

Carnival Cruise
  Lines ("Carnival")
Carnival Legend          8/02    Masa-Yards(d)          2,124      $  375
Carnival Conquest       11/02    Fincantieri            2,974         500
Carnival Glory           8/03    Fincantieri            2,974         500
Carnival Miracle         4/04    Masa-Yards(d)          2,124         375
Carnival Valor          11/04    Fincantieri(d)         2,974         500
  Total Carnival                                       13,170       2,250
Holland America
Zuiderdam               12/02    Fincantieri(d)         1,848         410
Oosterdam                7/03    Fincantieri(d)         1,848         410
Newbuild                 5/04    Fincantieri(d)         1,848         410
Newbuild                11/05    Fincantieri(d)         1,848         410
  Total Holland America                                 7,392       1,640
Costa Cruises ("Costa")
Costa Mediterranea       7/03    Masa-Yards (e)         2,114         335
Costa Fortuna            1/04    Fincantieri(e)         2,720         390
Costa Magica            12/04    Fincantieri(e)         2,720         390
  Total Costa                                           7,554       1,115
Cunard Line ("Cunard")
Queen Mary 2            12/03    Chantiers de
                                 l'Atlantique(d)        2,620         780
Newbuild                 2/05    Fincantieri(d)         1,968         410
  Total Cunard                                          4,588       1,190

    Total                                              32,704      $6,195


(a) The expected service date is the date the ship is currently expected to
    begin its first revenue generating cruise.
(b) In accordance with cruise industry practice, passenger capacity is
    calculated based on two passengers per cabin even though some cabins can
    accommodate three or four passengers.
(c) Estimated total cost of the completed ship includes the contract price
    with the shipyard, design and engineering fees, capitalized interest,
    various owner supplied items and construction oversight costs.
(d) These construction contracts are denominated in euros and have been
    fixed into U.S. dollars through the utilization of forward foreign
    currency contracts.  At February 28, 2002, the $598 million of
    unrealized losses from these forward contracts has been recorded as fair
    value of derivative contract liabilities on our February 28, 2002
    balance sheet and are also included in the above estimated total cost of
    these construction contracts.
(e) These construction contracts are denominated in euros, which is Costa's
    functional currency.  The estimated total costs have been translated
    into U.S. dollars using the February 28, 2002 exchange rate.

     In addition to these ship construction contracts, in December 2001, we
entered into one shipbuilding option with Fincantieri for a May 2006
delivery date.  This option expires in June 2002, but may be extended until
March 31, 2003 under certain circumstances.  No assurance can be given as to
whether we will exercise this option.

     In connection with our ships under contract for construction, we have
paid $606 million through February 28, 2002 and anticipate paying
approximately $1.3 billion during the twelve months ending February 28, 2003
and approximately $4.3 billion thereafter.

     Travel Vouchers

     Pursuant to Carnival's and Holland America's settlement of port
litigation, travel vouchers with face values of $10 to $55 were required to
be issued to qualified past passengers.  Approximately $123 million of these
travel vouchers are available to be used for future travel prior to their
expiration, principally in fiscal 2005.  The amount and timing of the travel
vouchers which may be redeemed is not reasonably determinable.  Accordingly,
we will account for the redemption of these travel vouchers as a reduction
to our future revenues as they are used.

     Proposed Acquisition of P&O Princess Cruises plc ("P&O")

     We have made a pre-conditional offer to acquire P&O, the world's third
largest cruise company, for 0.3004 shares of our common stock for each P&O
share of common stock.  At December 31, 2001, there were approximately 693
million shares of P&O stock outstanding.  In addition, should we acquire
P&O, we will assume or refinance P&O's net debt, which was approximately
$1.4 billion as of December 31, 2001. Upon closing of the transaction, we
will make available a partial cash alternative of 250 pence per share, which
represents approximately $2.4 billion of the purchase price, subject to our
obtaining satisfactory financing.  The partial cash alternative will reduce
the portion of our offer that will be paid in shares of our common stock.
As of the date we made our pre-conditional offer, P&O and Royal Caribbean
Cruises Ltd. ("RCL") were parties to a series of agreements that would
result in a combination of P&O and RCL in a dual listed company structure.
P&O has rejected our pre-conditional offer and has recommended the
combination with RCL to its shareholders.  However, P&O shareholders did not
follow their Board of Directors' recommendation and voted to adjourn their
scheduled meeting to vote on the RCL merger. Both the combination with RCL
and our offer are subject to certain conditions, including regulatory
clearances.  We are currently providing information to both the U.S. and
European Union regulators.  The regulatory review process is expected to
take until the mid-summer of 2002.  No assurance can be given that we will
be successful in acquiring P&O.


NOTE 5 - Contingencies

     Litigation

     Several actions have been filed against Costa, Cunard and Holland
America Tours ("Tours") alleging that they violated the Americans with
Disabilities Act by failing to make certain cruise ships accessible to
individuals with disabilities (collectively the "ADA Complaints").
Plaintiffs seek injunctive relief and fees and costs.  These actions are
proceeding.

     Several actions filed in the U.S. District Court for the Southern
District of Florida against us and four of our executive officers on behalf
of a purported class of purchasers of our common stock were consolidated
into one action in Florida (the "Stock Purchase Complaint").  The plaintiffs
have claimed that statements we made in public filings violated federal
securities laws and seek unspecified compensatory damages and attorney and
expert fees and costs.  Our motion to dismiss is currently pending before
the court.

     The ultimate outcomes of the pending ADA and Stock Purchase Complaints
cannot be determined at this time.  We believe that we and our executive
officers have meritorious defenses to these claims and, accordingly, we
intend to vigorously defend against these actions.

     In August 2000, we received a grand jury subpoena requesting that we
produce documents and records concerning our ships' environmental practices
and compliance with environmental laws and regulations. We have produced
documents in response to the subpoena and are engaged in settlement
discussions with the Office of the U.S. Attorney for the Southern District
of Florida.  No charges have been lodged against us.  In the event that the
investigation results in adverse findings with regard to our compliance with
U.S. laws pertaining to the environment, a judgment could include fines and
mandatory provisions relating to future compliance practices, among other
forms of relief.  However, the ultimate outcome of this matter cannot be
determined at this time.

     In February 2001, Holland America Line-USA, Inc. ("HAL, Inc."), our
wholly-owned subsidiary, received a grand jury subpoena requesting that it
produce documents and records relating to the air emissions from Holland
America ships in Alaska.  HAL, Inc. is responding to the subpoena.  The
ultimate outcome of this matter cannot be determined at this time.

     Costa has instituted arbitration proceedings in Italy to confirm the
validity of its decision not to deliver its ship, the Costa Classica, to the
shipyard of Cammell Laird Holdings PLC ("Cammell Laird") under a 79 million
euro denominated contract for the conversion and lengthening of the ship.
Costa has also given notice of termination of the contract.  It is expected
that the arbitration tribunal's decision will be made at the earliest by
mid-2003.  In the event that an award is given in favor of Cammell Laird,
the amount of damages which Costa will have to pay, if any, is not currently
determinable.  The ultimate outcome of this matter cannot be determined at
this time.

     In the normal course of our business, various other claims and lawsuits
have been filed or are pending against us.  Most of these claims and
lawsuits are covered under our insurance programs.  We believe the ultimate
outcome of any such actions, which are not covered by insurance, will not
have a material adverse effect on our financial statements.

     Contingent Obligations

     At February 28, 2002, we had contingent obligations totaling $755
million to participants in lease out and lease back type transactions for
three of our ships.  At inception of the leases, the entire amount of the
contingent obligations were paid by us to major financial institutions to
enable them to directly pay these obligations.  Accordingly, these
obligations were considered extinguished and neither the funds nor the
contingent obligations have been included on our balance sheets.  Therefore,
we would only be required to make any payments under these contingent
obligations in the remote event of nonperformance by these financial
institutions, all of which have long-term credit ratings of AAA or AA.  In
addition, in the unlikely event that we were to terminate the three lease
agreements early, we would have to pay $180 million in termination fees.
Between 2017 and 2022, we have the right to exercise options that would
terminate these transactions at no cost to us.  As a result of these three
transactions we have received $67 million, which was recorded as deferred
income on our balance sheets and is being amortized to nonoperating income
through 2022.


NOTE 6 - Shareholders' Equity

     Our Articles of Incorporation authorize our Board of Directors, at
their discretion, to issue up to 40 million shares of our preferred stock.
At February 28, 2002 and November 30, 2001, no preferred stock had been
issued.

     During the three months ended February 28, 2002 and 2001, we declared
cash dividends of $.105 per share each period, or an aggregate of $62
million and $61 million, respectively.



NOTE 7 - Comprehensive Income

     Comprehensive income for the three months ended February 28, 2002 and
2001 was as follows (in thousands):



                                                  2002          2001


Net income                                      $129,640      $127,950
Foreign currency translation
  adjustment                                      (8,156)        1,897
Changes in securities valuation
  allowance                                        2,433         1,176
Changes related to cash flow
  derivative hedges                                4,579         3,415
Transition adjustment for cash
  flow derivative hedges                                        (4,214)
Total comprehensive income                      $128,496      $130,224


NOTE 8 - Segment Information

     Our cruise segment included six cruise brands, which have been
aggregated as a single operating segment based on the similarity of their
economic and other characteristics.  Cruise revenues are comprised of sales
of passenger cruise tickets, including, in some cases, air transportation to
and from the cruise ships, and revenues from certain onboard activities and
other services. The tour segment represents the transportation, hotel and
tour operations of Tours.

     Cruise revenues included intersegment revenues which primarily
represent billings to the tour segment for the cruise portion of a tour when
a cruise is sold as a part of a tour package.  In addition, cruise and tour
operating expenses included a cost allocation of certain corporate and other
expenses.  Selected segment information was as follows (in thousands):

                             Three Months Ended       Three Months Ended
                              February 28, 2002        February 28, 2001
                                        Operating                Operating
                                         income                   income
                             Revenues    (loss)       Revenues    (loss)

Cruise                       $900,508   $160,070    $1,000,391   $174,161
Tour                            5,706    (11,171)        7,688    (10,479)
Affiliated operations                                             (21,063)
Intersegment elimination         (438)                    (473)
Corporate                                 (3,087)                  (3,678)
                             $905,776   $145,812    $1,007,606   $138,941


NOTE 9 - Earnings Per Share

     Our basic and diluted earnings per share were computed as follows (in
thousands, except per share data):


                                         Three Months Ended February 28,
                                            2002              2001
Net income                                $129,640          $127,950

Weighted average common shares
  outstanding                              586,268           584,608
Dilutive effect of stock plans               1,471             2,525
Dilutive weighted average shares
  outstanding                              587,739           587,133

Basic earning per share                   $    .22          $    .22
Diluted earnings per share                $    .22          $    .22

     Our diluted earnings per share computation for the three months ended
February 28, 2002 did not include 32.7 million shares of our common stock
issuable upon conversion of our 2% Notes and Zero-Coupon Notes, as this
common stock was not issuable under the contingent conversion provisions of
these debt instruments.


NOTE 10 - Accounting Changes


     Effective December 1, 2001, we adopted Statement of Financial
Accounting Standards ("SFAS") No. 141, "Business Combinations" and SFAS No.
142, "Goodwill and Other Intangible Assets".  SFAS No. 141 requires business
combinations initiated after June 30, 2001, to be accounted for using the
purchase method. SFAS No. 141 also further clarifies the criteria for
recognition of intangible assets separately from goodwill.  Our adoption of
this standard did not have any effect on our accounting for prior business
combinations.

     SFAS No. 142 stops the amortization of our goodwill, which is all
allocated to our cruise segment, and requires an annual, or when events or
circumstances dictate a more frequent, impairment review of our goodwill.
Accordingly, as of December 1, 2001, we no longer amortize our goodwill and
will perform a transitional impairment test of our existing goodwill by May
31, 2002 and annual impairment tests thereafter.  We do not expect that
there will be any impairment of our goodwill in connection with the initial
transitional impairment test.  There has been no change to our goodwill
carrying amount since November 30, 2001, other than the change, which
resulted from using a different foreign currency translation rate at
February 28, 2002 compared to November 30, 2001.  If goodwill amortization
was not recorded in our first quarter of fiscal 2001, then our first quarter
fiscal 2001 adjusted net income and basic and diluted adjusted earnings per
share would have been $133 million and $0.23 per share, respectively.


NOTE 11 - Recent Accounting Pronouncement

     In August 2001, SFAS No. 144, "Accounting for the Impairment or
Disposal of Long-Lived Assets" was issued.  SFAS No. 144 requires (i) the
recognition and measurement of the impairment of long-lived assets to be
held and used and (ii) the measurement of long-lived assets to be held for
sale.  SFAS No. 144 is effective for us in fiscal 2003.  We have not
completed our review of SFAS No. 144, however, we expect that the adoption
of this standard will not have a material effect on our financial statements
since the impairment assessment under SFAS No. 144 is largely unchanged from
existing literature.



Item 2.  Management's Discussion and Analysis of
         Financial Condition and Results of Operations.


Cautionary Note Concerning Factors That May Affect Future Results

     Certain statements in this "Management's Discussion and Analysis of
Financial Condition and Results of Operations", and elsewhere in this Form
10-Q constitute "forward-looking statements" within the meaning of the U.S.
Private Securities Litigation Reform Act of 1995.  We have tried, wherever
possible, to identify such statements by using words such as "anticipate,"
"believe," "expect," "forecast," "future," "intend," and words and terms of
similar substance in connection with any discussion of future operating or
financial performance.  These forward-looking statements, including those
which may impact the forecasting of our net revenue yields, booking levels,
pricing, occupancy or business prospects, involve known and unknown risks,
uncertainties and other factors, which may cause our actual results,
performances or achievements to be materially different from any future
results, performances or achievements expressed or implied by such forward-
looking statements.  Such factors include, among others, the following:

    - general economic and business conditions which may impact levels of
        disposable income of consumers and the net revenue yields for our
        cruise products;
    - consumer demand for cruises and other vacation options;
    - other vacation industry competition;
    - effects on consumer demand of armed conflicts, political instability,
        terrorism, adverse media publicity and the availability of air
        service;
    - shifts in consumer booking patterns;
    - increases in cruise industry and vacation industry capacity;
    - continued availability of attractive port destinations;
    - changes in tax laws and regulations;
    - changes and disruptions in financial and equity markets;
    - our ability to implement our brand strategy;
    - our ability to implement our shipbuilding program and to continue to
        expand worldwide;
    - our ability to attract and retain shipboard crew;
    - changes in foreign currency rates, security expenses, food, fuel,
        insurance and commodity prices and interest rates;
    - delivery of new ships on schedule and at the contracted prices;
    - weather patterns or natural disasters;
    - unscheduled ship repairs and drydocking;
    - incidents involving cruise ships;
    - impact of pending or threatened litigation;
    - our ability to successfully implement cost improvement plans;
    - the continuing financial viability of our travel agent distribution
        system; and
    - changes in laws and regulations applicable to us.

     These risks may not be exhaustive.  We operate in a continually
changing business environment, and new risks emerge from time to time.  We
cannot predict such risks nor can we assess the impact, if any, of such
risks on our business or the extent to which any risk, or combination of
risks may cause actual results to differ from those projected in any
forward-looking statements.  Accordingly, forward-looking statements should
not be relied upon as a prediction of actual results.  We undertake no
obligation to publicly update or revise any forward-looking statements,
whether as a result of new information, future events or otherwise.

Results of Operations


     We earn our cruise revenues primarily from the following:
       - the sale of passenger cruise tickets, which includes
         accommodations, meals, and most onboard activities,
       - the sale of air transportation to and from our cruise ships, and
       - the sale of goods and services on board our cruise ships, such as
         casino gaming, bar sales, gift shop and photo sales, shore
         excursions and spa services.

We also derive revenues from the tour and related operations of Tours.

     For segment information related to our revenues, operating income and
affiliated operations segment see Note 8 in the accompanying financial
statements.  Operations data expressed as a percentage of total revenues and
selected statistical information was as follows:


                                         Three Months Ended February 28,
                                             2002             2001

Revenues                                      100%             100%

Costs and Expenses
  Operating                                    57               60
  Selling and administrative                   17               15
  Depreciation and amortization                10                9
Operating Income Before Loss
  from Affiliated Operations                   16               16
Loss from Affiliated
  Operations, Net                                               (2)
Operating Income                               16               14
Nonoperating Expense                           (2)              (1)
Net Income                                     14%              13%

Selected Statistical Information
  (in thousands)
  Passengers carried                          772              786
  Available lower berth days                 5,060           4,944
  Occupancy percentage                       102.8%          105.2%


General

     Our cruise and tour operations experience varying degrees of
seasonality.  Our revenue from the sale of passenger tickets for our cruise
operations is moderately seasonal. Historically, demand for cruises has been
greatest during the summer months.  Our tour revenues are highly seasonal,
with a vast majority of tour revenues generated during the late spring and
summer months in conjunction with the Alaska cruise season.

     On June 1, 2001 we sold our investment in Airtours, plc ("Airtours")
and, accordingly, we ceased recording Airtours' results in our affiliated
operations as of the end of our second quarter of fiscal 2001.
Historically, Airtours' results were very seasonal, with losses recorded in
the first half of our fiscal year and substantially all of Airtours' profits
being recognized in our fourth quarter.

     Our average cruise passenger capacity is currently expected to increase
by 3.5%, 2.8% and 8.2% in the second, third and fourth quarters of fiscal
2002, respectively, as compared to the same periods of fiscal 2001.
Substantially all of our fiscal 2002 capacity increase will be in Carnival
and Costa.

     The year over year percentage increase in our average passenger
capacity resulting from the delivery of ships under contract for
construction for fiscal 2003 and 2004 is currently expected to be
approximately 17% each year.

     For a discussion of our critical accounting policies see "Management's
Discussion and Analysis of Financial Condition and Results of Operations",
which is included in our Annual Report on Form 10-K for fiscal 2001.

Outlook for Remainder of Fiscal 2002

     Recent booking levels for the remainder of fiscal 2002 have been
running well ahead of last year.  Prices on those bookings have also
recovered significantly from the highly discounted levels late last year,
although they are still less than prices during the comparable period last
year.  Primarily as a result of the significant slowdown in 2002 bookings
last fall and the shift to closer to sailing booking patterns after
September 11, cumulative advance bookings and average prices for the
remainder of 2002 are still below last year's levels.  We currently expect
our net revenue yields for the second and third quarters of fiscal 2002 to
be down approximately 4 percent to 6 percent and the 2002 fourth quarter to
increase slightly compared to last year.

Three Months Ended February 28, 2002 ("2002") Compared
To Three Months Ended February 28, 2001 ("2001")

     Revenues

     Revenues decreased $102 million, or 10.1%, in 2002 compared to 2001.
Cruise revenues decreased by $100 million, or 10%, to $901 million in 2002
from $1.0 billion in 2001. Our cruise revenues change resulted from a 10%
decrease in our gross revenue per passenger cruise day and a 2.4% decrease
in our occupancy rate, partially offset by a 2.3% increase in our passenger
capacity.  This decrease in gross revenue per passenger cruise day and
occupancies was primarily caused by the impact of the September 11 events,
which resulted in lower cruise ticket prices and occupancies and also a
significant reduction in the number of guests purchasing air travel.  When a
guest elects to provide his or her own transportation, rather than
purchasing air transportation from us, both our cruise revenues and
operating expenses decrease by approximately the same amount.

     Costs and Expenses

     Operating expenses decreased $82 million, or 13.7%, in 2002 compared to
2001.  Cruise operating costs decreased by $80 million, or 13.6%, to $511
million in 2002 from $591 million in 2001.  Approximately $39 million of
this decrease was due to reduced air travel costs since fewer guests
purchased air transportation through us.  Also, commission expenses were
less because of lower cruise revenues.  Excluding air travel costs and
commissions, cruise operating expenses per available berth day decreased
8.5% due to lower fuel costs and decreases in other operating costs,
partially as a result of the temporary cost reduction initiatives we
undertook after the events of September 11, 2000.

     Selling and administrative expenses decreased $4 million, or 2.5%, to
$152 million in 2002 from $156 million in 2001.  Selling and administrative
expenses decreased in 2002 primarily from a 5.2% decrease in our cruise
selling and administrative expenses per available berth day, net of
additional expenses associated with our 2.3% increase in passenger capacity.
 A portion of the reduction in costs per available berth day resulted from
temporary cost containment actions taken after September 11.

     Depreciation and amortization decreased by $2 million, or 2%, to $90
million in 2002 from $92 million in 2001.  This decrease was primarily due
to the elimination of $5 million of goodwill amortization upon our adoption
of SFAS No. 142 on December 1, 2001 (see Note 10), partially offset by an
increase due to the expansion of our fleet and ship improvement
expenditures.

     Affiliated Operations

     During 2001, we recorded $21 million of losses from affiliated
operations for our portion of Airtours' losses.  On June 1, 2001 we sold our
investment in Airtours and, accordingly, we ceased recording Airtours'
results as of the end of our second quarter of fiscal 2001.

     Nonoperating (Expense) Income

     Interest expense, net of interest income and excluding capitalized
interest, decreased to $31 million in 2002 from $35 million in 2001.
Interest expense decreased by $1 million, which was comprised of an $8
million reduction in interest expense due to lower average borrowing rates
partially offset by a $7 million increase in interest expense due to our
increased level of average borrowings.  Interest income increased by $3
million, which was comprised of a $15 million increase in interest income
from our higher average invested cash balances partially offset by a $12
million reduction in interest income due to lower average interest rates.


Liquidity and Capital Resources

     Sources and Uses of Cash

     Our business provided $215 million of net cash from operations during
the three months ended February 28, 2002, an increase of $48 million, or
28.6%, compared to the three months ended February 28, 2001, due primarily
to an increase in customers' advance ticket deposits.

     During the three months ended February 28, 2002, our net expenditures
for capital projects were $443 million, of which $389 million was spent for
our ongoing shipbuilding program.  The $54 million of nonshipbuilding
capital expenditures consisted primarily of ship refurbishments, information
technology assets, tour assets and other.

     During the three months ended February 28, 2002, we borrowed $38
million under  Costa's euro denominated revolving credit facility primarily
for Costa's short-term working capital needs, and made $10 million of
principal repayments, primarily on Costa's secured debt.  We also paid cash
dividends of $62 million in the first three months of fiscal 2002.

     Future Commitments and Funding Sources

     Our contractual cash obligations, with initial or remaining terms in
excess of one year, remained generally unchanged at February 28, 2002
compared to November 30, 2001, except for shipbuilding payments of $389
million made in the first quarter of fiscal 2002.

     As of February 28, 2002, we had noncancelable contracts for the
delivery of fourteen new ships over the next four years.  Our remaining
obligations related to these ships under contract for construction is to pay
approximately $1.3 billion during the twelve months ending February 28, 2003
and approximately $4.3 billion thereafter.

     At February 28, 2002, we had $2.98 billion of long-term debt, of which
$21 million is due during the twelve months ending February 28, 2003.  See
Notes 3 and 4 in the accompanying financial statements for more information
regarding our debt and commitments.

     At February 28, 2002, we had liquidity of $2.7 billion, which consisted
of $1.2 billion of cash, cash equivalents and short-term investments, and
$1.5 billion available for borrowing under our revolving credit facilities
obtained through a group of banks, which have strong long-term credit
ratings.  Our revolving credit facilities mature in 2006.  A key to the cost
of, and our access to, other forms of liquidity is the maintenance of our
strong long-term credit ratings.  Credit rating agencies review credit
ratings on a periodic basis and may revise a company's credit rating. A
lower credit rating would increase our cost of borrowing and could restrict
our access to the commercial paper and other capital markets.  In that case,
unless there was a material adverse change in our business, we could draw on
our revolving credit facilities or seek other sources of financing. A
downgrade in our credit ratings would not accelerate the scheduled principal
repayments on our existing long-term debt.  In that regard, the proposed
acquisition of P&O, if consummated, may result in a ratings downgrade,
although we currently believe our senior unsecured long-term debt would
retain its long-term investment grade debt ratings.

     We believe that our existing liquidity, as well as our forecasted cash
flow from future operations, will be sufficient to fund most or all of our
capital projects, debt service requirements, dividend payments, working
capital and other firm commitments, excluding the cash portion of our P&O
acquisition price.  Our forecasted cash flow from future operations may be
adversely affected by various factors noted under "Cautionary Note
Concerning Factors That May Affect Future Results".  To the extent that we
are required, or choose, to fund future cash requirements, including our
future shipbuilding commitments, from sources other than as discussed above,
we believe that we will be able to secure financing from banks or through
the offering of debt and/or equity securities in the public or private
markets.  Specifically, if our P&O acquisition is consummated we intend to
finance approximately $2.4 billion in cash through the issuance of long-term
debt or equity securities or a combination of debt and equity.  No assurance
can be given that our future operating cash flow will be sufficient to fund
future obligations or that we will be able to obtain additional financing,
including financing for the cash portion of our proposed acquisition of P&O.



PART II.  OTHER INFORMATION

Item 6.  Exhibits and Reports on Form 8-K.

(a) Exhibit

      12  Ratio of Earnings to Fixed Charges.


(b) Reports on Form 8-K

     We filed current reports on Form 8-K on December 17, 2001 (Items 5, 7
and 9), on December 20, 2001 (Items 5 and 7), and on February 13, 2002
(Items 5 and 7).


                                    SIGNATURES


     Pursuant to the requirements of the Securities Exchange Act of 1934,
the Registrant has duly caused this report to be signed on its behalf by the
undersigned, thereunto duly authorized.


                                          CARNIVAL CORPORATION



Date: April 10, 2002                      BY /s/ Howard S. Frank
                                          Howard S. Frank
                                          Vice Chairman of the Board of
                                          Directors and Chief
                                          Operating Officer


Date: April 10, 2002                      BY /s/ Gerald R. Cahill
                                          Gerald R. Cahill
                                          Senior Vice President-Finance
                                          and Chief Financial and
                                          Accounting Officer


EXHIBIT 12

                                CARNIVAL CORPORATION
                         RATIO OF EARNINGS TO FIXED CHARGES
                           (in thousands, except ratios)


                                       Three Months Ended February 28,
                                             2002             2001

Net income                                 $129,640         $127,950
Income tax benefit, net                      (1,661)          (5,157)
Income before income tax benefit            127,979          122,793

Adjustment to earnings:
  Loss from affiliate operations
     and dividends received, net                              33,949

Earnings as adjusted                        127,979          156,742

Fixed charges:
  Interest expense, net                      29,455           31,872
  Interest portion of rent expense(1)         1,087              879
  Capitalized interest                        7,869            6,562

Total fixed charges                          38,411           39,313

Fixed charges not affecting earnings:
  Capitalized interest                       (7,869)          (6,562)
Earnings before fixed charges              $158,521         $189,493
Ratio of earnings to fixed charges              4.1x             4.8x


(1) Represents one-third of rent expense, which we believe
to be representative of the interest portion of rent expense.








</TEXT>
</DOCUMENT>
