<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d60096_10q.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>

                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549
                                    FORM 10-Q

(Mark One)

|X|   Quarterly Report Pursuant to Section 13 or 15(d) of the Securities
      Exchange Act of 1934

For the quarterly period ended May 31, 2004

                                       or

|_|   Transition Report Pursuant to Section 13 or 15(d) of the Securities
      Exchange Act of 1934

For the transition period from ______________ to ________________

Commission File Number: 1-9610                 Commission File Number: 1-15136

     Carnival Corporation                               Carnival plc
 (Exact name of registrant as                   (Exact name of registrant as
   specified in its charter)                      specified in its charter)

      Republic of Panama                              England and Wales
(State or other jurisdiction of                (State or other jurisdiction of
incorporation or organization)                 incorporation or organization)

          59-1562976                                        none
       (I.R.S. Employer                               (I.R.S. Employer
      Identification No.)                            Identification No.)

     3655 N.W. 87th Avenue                   Carnival House, 5 Gainsford Street,
   Miami, Florida 33178-2428                   London SE1 2NE, United Kingdom
     (Address of principal                          (Address of principal
      executive offices)                             executive offices)
          (Zip code)                                     (Zip code)

        (305) 599-2600                               011 44 20 7940 5381
(Registrant's telephone number,                (Registrant's telephone number,
     including area code)                           including area code)

             None                                           None
 (Former name, former address                   (Former name, former address
  and former fiscal year, if                     and former fiscal year, if
  changed since last report.)                    changed since last report.)

      Indicate by check mark whether the registrants (1) have filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act of
1934 during the preceding 12 months (or for such shorter period that the
registrants were required to file such reports), and (2) have been subject to
such filing requirements for the past 90 days. Yes |X| No |_|

      Indicate by check mark whether the registrants are accelerated filers (as
defined in Rule 12b-2 of the Exchange Act). Yes |X| No |_|

At July 9, 2004, Carnival Corporation  At July 9, 2004, Carnival plc had
had outstanding 633,066,932 shares of  outstanding 211,815,857 Ordinary Shares
Common Stock, $.01 par value.          $1.66 stated value, one Special Voting
                                       Share, GBP 1.00 par value and 633,066,932
                                       Trust Shares of beneficial interest in
                                       the P&O Princess Special Voting Trust.


<PAGE>

                          PART I FINANCIAL INFORMATION

Item 1. Financial Statements.

                           CARNIVAL CORPORATION & PLC
                      CONSOLIDATED STATEMENTS OF OPERATIONS
                                   (UNAUDITED)
                      (in millions, except per share data)

                                        Six Months             Three Months
                                       Ended May 31,           Ended May 31,
                                       -------------           -------------
                                     2004        2003        2004        2003
                                     ----        ----        ----        ----

Revenues
  Cruise
    Passenger tickets               $ 3,218     $ 1,808     $ 1,691     $ 1,008
    Onboard and other                   976         536         529         305
  Other                                  45          33          36          29
                                    -------     -------     -------     -------
                                      4,239       2,377       2,256       1,342
                                    -------     -------     -------     -------

Costs and Expenses
  Operating
    Cruise
      Commissions, transportation
         and other                      760         386         376         212
      Onboard and other                 178          72          97          44
      Payroll and related               486         302         249         172
      Food                              264         158         137          88
      Other ship operating              817         496         437         283
    Other                                43          33          33          28
                                    -------     -------     -------     -------
    Total                             2,548       1,447       1,329         827
  Selling and administrative            638         389         322         212
  Depreciation and amortization         388         241         200         135
                                    -------     -------     -------     -------
                                      3,574       2,077       1,851       1,174
                                    -------     -------     -------     -------

Operating Income                        665         300         405         168
                                    -------     -------     -------     -------

Nonoperating (Expense) Income
  Interest income                         9          13           4           9
  Interest expense, net of
    capitalized interest               (136)        (71)        (70)        (42)
  Other (expense) income, net            (7)          4          (7)        (11)
                                    -------     -------     -------     -------
                                       (134)        (54)        (73)        (44)
                                    -------     -------     -------     -------

Income Before Income Taxes              531         246         332         124

Income Tax Benefit, Net                   4           9                       4
                                    -------     -------     -------     -------

Net Income                          $   535     $   255     $   332     $   128
                                    =======     =======     =======     =======

Earnings Per Share
  Basic                             $  0.67     $  0.40     $  0.41     $  0.19
                                    =======     =======     =======     =======
  Diluted                           $  0.66     $  0.40     $  0.41     $  0.19
                                    =======     =======     =======     =======

Dividends Per Share                 $  0.25     $  0.21     $ 0.125     $ 0.105
                                    =======     =======     =======     =======

The accompanying notes are an integral part of these consolidated financial
statements.


                                       1
<PAGE>

                           CARNIVAL CORPORATION & PLC
                           CONSOLIDATED BALANCE SHEETS
                                   (UNAUDITED)
                     (in millions, except par/stated values)

<TABLE>
<CAPTION>
                                                               May 31,    November 30,
                                                                2004         2003
                                                                ----         ----
<S>                                                           <C>          <C>
ASSETS
Current Assets
  Cash and cash equivalents                                   $    443     $  1,070
  Accounts receivable, net                                         425          403
  Inventories                                                      211          171
  Prepaid expenses and other                                       270          213
  Fair value of derivative contracts                               101          275
                                                              --------     --------
    Total current assets                                         1,450        2,132
                                                              --------     --------

Property and Equipment, Net                                     19,948       17,522

Goodwill                                                         3,212        3,031

Trademarks                                                       1,349        1,324

Other Assets                                                       444          482
                                                              --------     --------
                                                              $ 26,403     $ 24,491
                                                              ========     ========

LIABILITIES AND SHAREHOLDERS' EQUITY
Current Liabilities
  Short-term borrowings                                       $    249     $     94
  Current portion of long-term debt                                508          392
  Convertible debt subject to current
    put option                                                     600           --
  Accounts payable                                                 711          640
  Accrued liabilities and other                                    410          426
  Customer deposits                                              2,111        1,352
  Dividends payable                                                100          100
  Fair value of hedged firm commitments                            101          264
                                                              --------     --------
    Total current liabilities                                    4,790        3,268
                                                              --------     --------

Long-Term Debt                                                   6,623        6,918

Other Long-Term Liabilities and Deferred Income                    593          512

Contingencies (Note 5)

Shareholders' Equity
  Common stock of Carnival Corporation; $.01 par
     value; 1,960 shares authorized; 633 shares
     at 2004 and 630 shares at 2003 issued and outstanding           6            6
  Ordinary shares of Carnival plc; $1.66 stated value;
     226 shares authorized; 212 shares at 2004 and
     210 shares at 2003 issued                                     352          349
  Additional paid-in capital                                     7,263        7,163
  Retained earnings                                              7,526        7,191
  Unearned stock compensation                                      (19)         (18)
  Accumulated other comprehensive income                           327          160
  Treasury stock, 42 shares of Carnival plc at cost             (1,058)      (1,058)
                                                              --------     --------
     Total shareholders' equity                                 14,397       13,793
                                                              --------     --------
                                                              $ 26,403     $ 24,491
                                                              ========     ========
</TABLE>

The accompanying notes are an integral part of these consolidated financial
statements.


                                       2
<PAGE>

                           CARNIVAL CORPORATION & PLC
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                  (in millions)

                                                        Six Months Ended May 31,
                                                        ------------------------
                                                           2004         2003
                                                           ----         ----

OPERATING ACTIVITIES
Net income                                               $   535     $   255
Adjustments to reconcile net income to
  net cash provided by operating activities
    Depreciation and amortization                            388         241
    Accretion of original issue discount                      11          10
    Other                                                     12           4
Changes in operating assets and liabilities,
  excluding business acquired
    Increase in
      Receivables                                            (18)        (39)
      Inventories                                            (42)         (4)
      Prepaid expenses and other                             (49)        (41)
    Increase (decrease) in
      Accounts payable                                        64          56
      Accrued and other liabilities                           64         (34)
      Customer deposits                                      742         217
                                                         -------     -------
        Net cash provided by operating activities          1,707         665
                                                         -------     -------

INVESTING ACTIVITIES
Additions to property and equipment                       (2,648)       (613)
Cash acquired from the acquisition of P&O Princess, net                  156
Proceeds from retirement of property and equipment            77          51
Other, net                                                   (13)        (31)
                                                         -------     -------
        Net cash used in investing activities             (2,584)       (437)
                                                         -------     -------

FINANCING ACTIVITIES
Proceeds from issuance of long-term debt                     842         898
Principal repayments of long-term debt                      (624)       (284)
Proceeds from short-term borrowings, net                     153          49
Dividends paid                                              (199)       (123)
Proceeds from exercise of stock options                       97          14
Other                                                         (4)        (12)
                                                         -------     -------
        Net cash provided by financing activities            265         542
                                                         -------     -------
Effect of exchange rate changes on cash
  and cash equivalents                                       (15)        (56)
                                                         -------     -------
        Net(decrease) increase in cash and
          cash equivalents                                  (627)        714
Cash and cash equivalents at beginning of period           1,070         667
                                                         -------     -------
Cash and cash equivalents at end of period               $   443     $ 1,381
                                                         =======     =======

The accompanying notes are an integral part of these consolidated financial
statements.


                                       3
<PAGE>

                           CARNIVAL CORPORATION & PLC
                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                                   (UNAUDITED)

NOTE 1 - Basis of Presentation

      Carnival Corporation is a Panamanian corporation, and Carnival plc is
incorporated in England and Wales. Together with their consolidated subsidiaries
they are referred to collectively in these consolidated financial statements and
elsewhere in this joint Quarterly Report on Form 10-Q as "Carnival Corporation &
plc," "our," "us," and "we." Our consolidated financial statements only include
the consolidated results of the former P&O Princess Cruises plc operations since
April 17, 2003.

      On April 17, 2003, Carnival Corporation and Carnival plc (formerly known
as P&O Princess Cruises plc or "P&O Princess") completed a dual listed company
("DLC") transaction (the "DLC transaction"), which implemented Carnival
Corporation & plc's DLC structure. The DLC transaction combined the businesses
of Carnival Corporation and Carnival plc through a number of contracts and
amendments to Carnival Corporation's articles of incorporation and by-laws and
to Carnival plc's memorandum of association and articles of association. The two
companies have retained their separate legal identities, however, they operate
as if they were a single economic enterprise.

      The accompanying consolidated balance sheet at May 31, 2004, the
consolidated statements of operations for the six and three months ended May 31,
2004 and 2003 and the consolidated statements of cash flows for the six months
ended May 31, 2004 and 2003 are unaudited and, in the opinion of our management,
contain all adjustments, consisting of only normal recurring adjustments, except
as noted in the second paragraph of Note 3, necessary for a fair presentation.
Our interim consolidated financial statements should be read in conjunction with
the audited consolidated financial statements and the related notes included in
the Carnival Corporation & plc 2003 joint Annual Report on Form 10-K. Our
operations are seasonal and results for interim periods are not necessarily
indicative of the results for the entire year.

      Commencing with the third quarter of fiscal 2003, we changed the reporting
format of our consolidated statements of operations to present our significant
revenue sources and their directly related variable costs and expenses. In
addition, we have separately identified certain ship operating expenses, such as
payroll and related expenses and food costs. Reclassifications have been made to
prior period amounts to conform to the current period presentation.

Note 2 - Stock-Based Compensation

      Pursuant to Statement of Financial Accounting Standards ("SFAS") No. 123,
"Accounting for Stock-Based Compensation," as amended, we elected to use the
intrinsic value method of accounting for our employee and director stock-based
compensation awards instead of the fair value method. Accordingly, we have not
recognized compensation expense for our noncompensatory employee and director
stock option awards. Our adjusted net income and adjusted earnings per share,
had we elected to adopt the fair value approach of SFAS No. 123, which charges
earnings for the estimated fair value of stock options, would have been as
follows (in millions, except per share data):


                                       4
<PAGE>
                                             Six Months           Three Months
                                             ----------           ------------
                                            Ended May 31,         Ended May 31,
                                            -------------         -------------
                                          2004         2003      2004      2003
                                          ----         ----      ----      ----

Net income, as reported                  $ 535        $ 255     $ 332     $ 128
Stock-based compensation
  expense included in
  net income, as reported                    6            2         4         1
Total stock-based compensation
  expense determined under
  the fair value-based method
  for all awards                           (45)(a)      (17)      (12)       (9)
                                         -----        -----     -----     -----
Adjusted net income for basic
  earnings per share                       496          240       324       120
Interest on dilutive convertible
  notes                                     13                      9
                                         -----        -----     -----     -----
Adjusted net income for diluted
  earnings per share                     $ 509        $ 240     $ 333     $ 120
                                         =====        =====     =====     =====

Earnings per share
  Basic
    As reported                          $0.67        $0.40     $0.41     $0.19
                                         =====        =====     =====     =====
    Adjusted                             $0.62        $0.38     $0.40     $0.17
                                         =====        =====     =====     =====
  Diluted
    As reported                          $0.66        $0.40     $0.41     $0.19
                                         =====        =====     =====     =====
    Adjusted                             $0.62        $0.38     $0.40     $0.17
                                         =====        =====     =====     =====

(a)   During the six months ended May 31, 2004 we completed a corporate
      reorganization. As a result of that reorganization, 2.3 million unvested
      options held by employees vested immediately. This vesting occurred either
      in accordance with the terms of the option plan or to avoid having these
      employees and Carnival Corporation incur unduly burdensome taxes upon the
      exercise of such options at a later date. As a result of this accelerated
      vesting we included an additional nonrecurring amount of $23 million of
      stock-based compensation expense determined under the fair value-based
      method in the adjusted net income for the six months ended May 31, 2004.

NOTE 3 - DLC Transaction

      The DLC transaction has been accounted for as an acquisition of P&O
Princess by Carnival Corporation, using the purchase method of accounting. P&O
Princess' accounting policies have been conformed to Carnival Corporation's
policies. P&O Princess' reporting period has been changed to Carnival
Corporation's reporting period, and the pro forma information presented below
covers the same period of time for both companies. P&O Princess changed its name
to Carnival plc upon completion of the DLC transaction. The P&O Princess
purchase price was $5.36 billion and the number of additional shares effectively
issued in the combined entity for purchase accounting purposes was 209.6
million.

      During the three months ended May 31, 2004 we increased the fair values of
the P&O Princess publicly traded debt, and correspondingly, goodwill, by $87
million to take into account the extension of Carnival Corporation's guarantee
to cover this debt as of the acquisition date. The impact of this correction on
our current and prior period financial statements was immaterial. There have
been no other significant changes to our goodwill carrying amount since November
30, 2003, other than the changes resulting from using different foreign currency
translation rates at each balance sheet date.

      The following pro forma information has been prepared as if the DLC
transaction had occurred on December 1, 2002 rather than April 17, 2003 and has
not been adjusted to reflect any net transaction benefits. In addition, the pro
forma information presented below does not purport to represent what the results
of operations actually could have been if the DLC transaction had occurred on
December 1, 2002 or what those results will be for any future periods.
Management has prepared the pro forma information based upon the companies'
reported financial information.

                                       5
<PAGE>
                                             Six Months        Three Months
                                             ----------        ------------
                                            Ended May 31,      Ended May 31,
                                            -------------      -------------
                                                2003               2003
                                                ----               ----
                                        (in millions, except earnings per share)

Pro forma revenues                             $ 3,256            $ 1,634
                                               =======            =======
Pro forma net income (a)(b)                    $   221            $    97
                                               =======            =======

Pro forma earnings per share
  Basic                                        $  0.28            $  0.12
                                               =======            =======
  Diluted                                      $  0.28            $  0.12
                                               =======            =======

Pro forma weighted-average
  shares outstanding
    Basic                                          795                796
                                               =======            =======
    Diluted                                        799                799
                                               =======            =======

(a)   In accordance with SFAS No. 141, "Business Combinations," pro forma net
      income was reduced by $51 million and $27 million for the six and three
      months ended May 31, 2003, respectively, for P&O Princess' nonrecurring
      costs related to its completion of the DLC transaction with Carnival
      Corporation, which were expensed by P&O Princess prior to April 17, 2003.

(b)   Pro forma net income for the six and three months ended May 31, 2003
      included a $16 million nonrecurring expense related to litigation and
      other charges associated with the DLC transaction. In addition, pro forma
      net income for the six months ended May 31, 2003, included $19 million of
      income related to the receipt of nonrecurring net insurance proceeds
      during the three months ended February 28, 2003.

NOTE 4 - Debt

      In February and May 2004, we borrowed an aggregate of $739 million to
finance a portion of the Diamond Princess and Sapphire Princess purchase prices,
pursuant to committed financing arrangements. These loans have both a fixed and
variable interest rate component, mature through May 2016, and had a
weighted-average interest rate of 3.9% at May 31, 2004. In addition, in March
2004 we extinguished $237 million of unsecured debt, which bore interest at
USDLibor plus 1.33%, before its July 2008 maturity date.

      In March 2004, Carnival plc entered into a 600 million euro unsecured
364-day multi-currency revolving credit facility, guaranteed by Carnival
Corporation, which currently bears interest at eurolibor plus 30 basis points
("BPS"), which interest rate spread over the base rate will vary based on
changes to Carnival plc's senior unsecured credit rating. This facility also has
a nine BPS commitment fee on the undrawn portion and expires in March 2005 but
provides Carnival plc with the option to extend the repayment date of the then
existing outstanding borrowings to June 2006. At May 31, 2004, $101 million of
short-term borrowings were outstanding under this facility, bearing interest at
2.34%. In connection with obtaining this revolver, Carnival plc repaid the $93
million outstanding under the P&O Princess Cruises International Limited
("POPCIL") $710 million revolving credit facilities, which facilities were then
terminated prior to their September 2005 maturity dates. In June 2004, Carnival
plc established a U.S. dollar commercial paper program, which is supported by
this 600 million euro revolving credit facility and, accordingly, any amounts
outstanding under this commercial paper program will reduce the aggregate amount
available under the facility.

      At May 31, 2004, Carnival Corporation had $120 million outstanding under
short-term commercial paper borrowings, bearing interest at 1.15%, and supported
by its $1.4 billion credit facility. Also, at May 31, 2004, our $600 million 2%
convertible notes were classified as a current liability since the first put
option of these notes is in April 2005.

      In connection with a corporate reorganization that was completed in late
February 2004, the POPCIL deed of guarantee dated June 19, 2003, which
guaranteed substantially all of Carnival Corporation's debt was terminated in
accordance with its terms. The

                                       6
<PAGE>

deeds of guarantee between Carnival Corporation and Carnival plc are still in
effect, thus effectively cross guaranteeing all Carnival Corporation and
Carnival plc indebtedness and other monetary obligations.

NOTE 5 - Contingencies

      Litigation

      In 2002, two actions (collectively, the "Facsimile Complaints") were filed
against Carnival Corporation on behalf of purported classes of persons who
received unsolicited advertisements via facsimile, alleging that Carnival
Corporation and other defendants distributed unsolicited advertisements via
facsimile in contravention of the U.S. Telephone Consumer Protection Act. The
plaintiffs seek to enjoin the sending of unsolicited facsimile advertisements
and statutory damages. The advertisements referred to in the Facsimile
Complaints that reference a Carnival Cruise Lines product were not sent by
Carnival Corporation, but rather were distributed by a professional faxing
company at the behest of travel agencies. We do not advertise directly to the
traveling public through the use of facsimile transmission. The ultimate
outcomes of the Facsimile Complaints cannot be determined at this time. We
believe that we have meritorious defenses to these claims and, accordingly, we
intend to vigorously defend against these actions.

      In February 2001, Holland America Line-USA, Inc. ("HAL-USA"), our
wholly-owned subsidiary, received a grand jury subpoena requesting that it
produce documents and records relating to the air emissions from Holland America
Line ships in Alaska. HAL-USA responded to the subpoena. The ultimate outcome of
this matter cannot be determined at this time.

      On August 17, 2002, an incident occurred in Juneau, Alaska onboard Holland
America Line's Ryndam involving a wastewater discharge from the ship. As a
result of this incident, the Office of the U.S. Attorney in Anchorage, Alaska
initiated a grand jury proceeding. The State of Alaska is separately
investigating this incident.

      On March 5, 2004, Holland America Line notified the United States and
Netherlands governmental authorities that one of its chief engineers had
admitted to improperly processing bilge water on the Noordam. A subsequent
internal investigation has determined that the improper operation may have begun
in January 2004 and may have continued sporadically through March 4, 2004.
Holland America Line and three shipboard engineers have received grand jury
subpoenas from the Office of the U.S. Attorney in Tampa, Florida.

      If either the Ryndam or the Noordam investigations result in charges being
filed, a judgment could include, among other forms of relief, fines and
debarment from federal contracting, which would prohibit operations in Glacier
Bay National Park and Preserve during the period of debarment. The ultimate
outcomes of these matters cannot be determined at this time. However, if Holland
America Line were to lose its Glacier Bay permits we would not expect the impact
on our financial statements to be material to us since we believe there are
additional attractive alternative destinations in Alaska that can be substituted
for Glacier Bay.

      Costa Cruises ("Costa") has instituted arbitration proceedings in Italy to
confirm the validity of its decision not to deliver its ship, the Costa
Classica, to the shipyard of Cammell Laird Holdings PLC ("Cammell Laird") under
a 79 million euro denominated contract for the conversion and lengthening of the
ship. Costa has also given notice of termination of the contract. It is now
expected that the arbitration tribunal's decision will be made in late-2004 at
the earliest. In the event that an award is given in favor of Cammell Laird, the
amount of damages, which Costa would have to pay, if any, is not currently
determinable. The ultimate outcome of this matter cannot be determined at this
time.

      On April 23, 2003, Festival Crociere S.p.A. commenced an action against
the European Commission (the "Commission") in the Court of First Instance of the
European Communities in Luxembourg seeking to annul the Commission's antitrust
approval of the DLC transaction (the "Festival Action"). We have been granted
leave to intervene in the Festival Action and are contesting such action
vigorously. A successful third


                                       7
<PAGE>

party challenge of an unconditional Commission clearance decision would be
unprecedented, and based on a review of the law and the factual circumstances of
the DLC transaction, as well as the Commission's approval decision in relation
to the DLC transaction, we believe that the Festival Action will not have a
material adverse effect on the companies or the DLC transaction. However, the
ultimate outcome of this matter cannot be determined at this time.

      In the normal course of our business, various other claims and lawsuits
have been filed or are pending against us. Most of these claims and lawsuits are
covered by insurance and, accordingly, the maximum amount of our liability is
typically limited to our self-insurance retention levels. However, the ultimate
outcome of these claims and lawsuits which are not covered by insurance cannot
be determined at this time.

      Contingent Obligations

      At May 31, 2004, Carnival Corporation had contingent obligations totaling
$1.06 billion to participants in lease out and lease back type transactions for
three of its ships. At the inception of the leases, the entire amount of the
contingent obligations was paid by Carnival Corporation to major financial
institutions to enable them to directly pay these obligations. Accordingly,
these obligations were considered extinguished, and neither the funds nor the
contingent obligations have been included on our balance sheets. Carnival
Corporation would only be required to make any payments under these contingent
obligations in the remote event of nonperformance by these financial
institutions, all of which have long-term credit ratings of AAA or AA. In
addition, Carnival Corporation obtained a direct guarantee from another AAA
rated financial institution for $287 million of the above noted contingent
obligations, thereby further reducing the already remote exposure to this
portion of the contingent obligations. If the major financial institutions'
credit ratings fall below AA-, Carnival Corporation would be required to move a
majority of the funds from these financial institutions to other highly-rated
financial institutions. If Carnival Corporation's credit rating falls below BBB,
it would be required to provide a standby letter of credit for $85 million, or
alternatively provide mortgages in the aggregate amount of $85 million on two of
its ships.

      In the unlikely event that Carnival Corporation were to terminate the
three lease agreements early or default on its obligations, it would, as of May
31, 2004 have to pay a total of $177 million in stipulated damages. As of May
31, 2004, $186 million of standby letters of credit have been issued by a major
financial institution in order to provide further security for the payment of
these contingent stipulated damages. In the event Carnival Corporation were to
default under its $1.4 billion revolving credit facility, it would be required
to post cash collateral to support the stipulated damages standby letters of
credit. Between 2017 and 2022, Carnival Corporation has the right to exercise
options that would terminate these transactions at no cost to it. As a result of
these three transactions, we have $39 million and $40 million of deferred income
recorded on our balance sheets as of May 31, 2004 and November 30, 2003,
respectively, which is being amortized to nonoperating income through 2022.

      Some of the debt agreements that we enter into include indemnification
provisions that obligate us to make payments to the counterparty if certain
events occur. These contingencies generally relate to changes in taxes, changes
in laws that increase lender capital costs and other similar costs. The
indemnification clauses are often standard contractual terms and were entered
into in the normal course of business. There are no stated or notional amounts
included in the indemnification clauses and we are not able to estimate the
maximum potential amount of future payments, if any, under these indemnification
clauses. We have not been required to make any material payments under such
indemnification clauses in the past and, under current circumstances, we do not
believe a request for material future indemnification payments is probable.


                                       8
<PAGE>

NOTE 6 - Comprehensive Income

      Comprehensive income was as follows (in millions):

                                               Six Months         Three Months
                                              Ended May 31,       Ended May 31,
                                              -------------       -------------
                                             2004      2003      2004      2003
                                             ----      ----      ----      ----

Net income                                  $ 535     $ 255     $ 332     $ 128
Items included in
  accumulated other
  comprehensive income:
    Foreign currency translation
      adjustment                              175       164       (33)      109
    Changes related to cash flow
      derivative hedges                        (8)       (9)        5        (6)
    Unrealized losses on
      marketable securities                               2                   3
                                            -----     -----     -----     -----
Total comprehensive income                  $ 702     $ 412     $ 304     $ 234
                                            =====     =====     =====     =====

NOTE 7 - Segment Information

      Our cruise segment includes all of our cruise brands, which have been
aggregated as a single reportable segment based on the similarity of their
economic and other characteristics. Our other segment represents the hotel, tour
and transportation operations of Holland America Tours and Princess Tours and
the business to business travel agency operations of P&O Travel Ltd., the latter
two since completion of the DLC transaction on April 17, 2003.

      Selected segment information for our cruise and other segments was as
follows (in millions):

                                            Six Months Ended May 31,
                               -------------------------------------------------
                                                           Selling     Operating
                                             Operating    and admin-    income
2004                           Revenues (a)   expenses    istrative     (loss)
----                           ------------   --------    ---------     ------
Cruise                           $ 4,194      $ 2,505      $   610     $   702
Other                                 54           52           28         (37)
Intersegment elimination              (9)          (9)
                                 -------      -------      -------     -------
                                 $ 4,239      $ 2,548      $   638     $   665
                                 =======      =======      =======     =======
2003
----
Cruise                           $ 2,344      $ 1,414      $   373     $   322
Other                                 46           46           16         (22)
Intersegment elimination             (13)         (13)
                                 -------      -------      -------     -------
                                 $ 2,377      $ 1,447      $   389     $   300
                                 =======      =======      =======     =======


                                       9
<PAGE>

                                            Three Months Ended May 31,
                               -------------------------------------------------
                                                           Selling     Operating
                                             Operating    and admin-    income
2004                           Revenues (a)   expenses    istrative     (loss)
----                           ------------   --------    ---------     ------
Cruise                           $ 2,220      $ 1,296      $   308     $   421
Other                                 43           40           14         (16)
Intersegment elimination              (7)          (7)
                                 -------      -------      -------     -------
                                 $ 2,256      $ 1,329      $   322     $   405
                                 =======      =======      =======     =======
2003
----
Cruise                           $ 1,313      $   799      $   203     $   178
Other                                 40           39            9         (10)
Intersegment elimination             (11)         (11)
                                 -------      -------      -------     -------
                                 $ 1,342      $   827      $   212     $   168
                                 =======      =======      =======     =======

(a)   Revenue amounts in 2003 have been reclassified to conform to the 2004
      presentation.

NOTE 8 - Earnings Per Share

      Our basic and diluted earnings per share were computed as follows (in
millions, except per share data):

                                             Six Months         Three Months
                                            Ended May 31,       Ended May 31,
                                            -------------       -------------
                                            2004     2003(a)    2004     2003(a)
                                            ----     ----       ----     ----

Net income                                 $ 535     $ 255     $ 332     $ 128
Interest on dilutive zero-coupon
  convertible notes                            6                   6
Interest on dilutive 2% convertible
  notes                                        7                   3
                                           -----     -----     -----     -----
Net income for diluted earnings
  per share                                $ 548     $ 255     $ 341     $ 128
                                           =====     =====     =====     =====

Weighted-average common and
  ordinary shares outstanding                801       638       803       689
Dilutive effect of zero-coupon
  convertible notes                            9                  17
Dilutive effect of 2% convertible
  notes                                       15                  15
Dilutive effect of stock plans                 5         1         4         1
                                           -----     -----     -----     -----
Diluted weighted-average shares
  outstanding                                830       639       839       690
                                           =====     =====     =====     =====

Basic earnings per share                   $0.67     $0.40     $0.41     $0.19
                                           =====     =====     =====     =====
Diluted earnings per share                 $0.66     $0.40     $0.41     $0.19
                                           =====     =====     =====     =====

(a)   The weighted-average shares outstanding for the six and three months ended
      May 31, 2003 included the pro rata Carnival plc shares since April 17,
      2003.

      Our diluted earnings per share computation for the six and three months
ended May 31, 2004 did not include a maximum of 29.6 million shares (32.7
million shares in 2003) and 20.9 million shares (32.7 million shares in 2003),
respectively, of Carnival Corporation common stock issuable upon conversion of
its contingently convertible debt.

      In addition, employee and director stock options to purchase 5.1 million
(9.9 million in 2003) and 5.1 million (9.5 million in 2003) shares for the six
and three months ended May 31, 2004 and 2003, respectively, were excluded from
our diluted earnings per share computation since the effect of including them
was anti-dilutive.

      Carnival Corporation's common stock price was above the defined trigger
price for its zero coupon convertible notes for a defined duration of time
during the three months ended May 31, 2004 and, therefore, these notes are
convertible into 17.4 million shares of Carnival Corporation common stock during
our 2004 third quarter at a per share conversion price of $31.57, and will be
included in our third quarter diluted earnings per share computation, if
dilutive. Carnival Corporation's common stock price did not reach the defined
trigger prices for its 1.75% and 2% convertible notes during the three months
ended May 31, 2004 and, accordingly, these notes are not convertible in our 2004
third quarter. In accordance with current accounting principles, these two
convertible notes will not be included in our third quarter dilutive earnings
per share computation, unless the defined trigger prices of $43.05 and $63.73
are met in the third quarter, and their impact is dilutive. See Management's
Discussion and Analysis of Financial Condition and Results of Operations -
Outlook for Remainder of Fiscal 2004 for further discussion of proposed changes
to the computation of diluted earnings per share for our convertible notes.


                                       10
<PAGE>

Item 2. Management's Discussion and Analysis of Financial Condition and Results
        of Operations.

Cautionary Note Concerning Factors That May Affect Future Results

      Some of the statements contained in this "Management's Discussion and
Analysis of Financial Condition and Results of Operations" and elsewhere in this
joint Quarterly Report on Form 10-Q are "forward-looking statements" that
involve risks, uncertainties and assumptions with respect to us, including some
statements concerning future results, plans, outlook, goals and other events
which have not yet occurred. These statements are intended to qualify for the
safe harbors from liability provided by Section 27A of the Securities Act of
1933 and Section 21E of the Securities Exchange Act of 1934. You can find many,
but not all, of these statements by looking for words like "will," "may,"
"believes," "expects," "anticipates," "forecast," "future," "intends," "plans,"
and "estimates" and for similar expressions.

      Because forward-looking statements involve risks and uncertainties, there
are many factors that could cause our actual results, performance or
achievements to differ materially from those expressed or implied in this joint
Quarterly Report on Form 10-Q. Forward-looking statements include those
statements which may impact the forecasting of our earnings per share, net
revenue yields, booking levels, pricing, occupancy, operating, financing and tax
costs, costs per available lower berth day ("ALBD"), estimates of ship
depreciable lives and residual values, outlook or business prospects. These
factors include, but are not limited to, the following:

      -     risks associated with the DLC structure, including the uncertainty
            of its tax status;

      -     general economic and business conditions, which may impact levels of
            disposable income of consumers and net revenue yields for our cruise
            brands;

      -     conditions in the cruise and land-based vacation industries,
            including competition from other cruise ship operators and providers
            of other vacation alternatives and increases in capacity offered by
            cruise ship and land-based vacation alternatives;

      -     risks associated with operating internationally;

      -     the international political and economic climate, armed conflicts,
            terrorist attacks and threats thereof, including the risk of attack
            at the 2004 Summer Olympics in Athens, Greece, for which we have
            chartered four of our ships to third parties, availability of air
            service, other world events and adverse publicity, and their impact
            on the demand for cruises;

      -     accidents and other incidents affecting the health, safety, security
            and vacation satisfaction of passengers;

      -     our ability to implement our shipbuilding programs and brand
            strategies and to continue to expand our business worldwide;

      -     our ability to attract and retain qualified shipboard crew and
            maintain good relations with employee unions;

      -     our ability to obtain financing on terms that are favorable or
            consistent with our expectations;

      -     the impact of changes in operating and financing costs, including
            changes in foreign currency and interest rates and fuel, food,
            payroll, insurance and security costs;

      -     changes in the tax, environmental, health, safety, security and
            other regulatory regimes under which we operate;

      -     continued availability of attractive port destinations;

      -     our ability to successfully implement cost improvement plans and to
            integrate business acquisitions;

      -     continuing financial viability of our travel agent distribution
            system; and

      -     unusual weather patterns or natural disasters.

      Forward-looking statements should not be relied upon as a prediction of
actual results. Subject to any continuing obligations under applicable law or
any relevant listing rules, we expressly disclaim any obligation to disseminate,
after the date of this joint Quarterly Report on Form 10-Q, any updates or
revisions to any such forward-looking statements to reflect any change in
expectations or events, conditions or circumstances on which any such statements
are based.


                                       11
<PAGE>

Key Performance Indicators, Pro Forma Information and Critical Accounting
Estimates

      We use net cruise revenues per ALBD ("net revenue yields") and net cruise
costs per ALBD as significant non-GAAP financial measures of our cruise segment
financial performance. We believe that net revenue yields are commonly used in
the cruise industry to measure a company's cruise segment revenue performance.
This measure is also used for revenue management purposes. In calculating net
revenue yields, we use "net cruise revenues" rather than "gross cruise
revenues." We believe that net cruise revenues is a more meaningful measure in
determining revenue yield than gross cruise revenues because it reflects the
cruise revenues earned by us net of its most significant variable costs, which
are travel agent commissions, cost of air transportation and certain other
variable direct costs associated with onboard revenues. Substantially all of our
remaining cruise costs are largely fixed once our ship capacity levels have been
determined.

      Net cruise costs per ALBD is the most significant measure we use to
monitor our ability to control our cruise segment costs. In calculating this
measure, we exclude the same variable costs as described above, which are
included in the calculation of net cruise revenues. This is done to avoid
duplicating these variable costs in the two non-GAAP financial measures
described above.

      We have not provided estimates of future gross revenue yields or future
gross cruise costs per ALBD because the reconciliations of forecasted net cruise
revenues to forecasted gross cruise revenues or forecasted net cruise costs to
forecasted cruise operating expenses would require us to forecast, with
reasonable accuracy, the amount of air and other transportation costs that our
forecasted cruise passengers would elect to purchase from us (the "air/sea
mix"). Since the forecasting of future air/sea mix involves several significant
variables that are relatively difficult to forecast and the revenues from the
sale of air and other transportation approximate the costs of providing that
transportation, management focuses primarily on forecasts of net cruise revenues
and costs rather than gross cruise revenues and costs. This does not impact, in
any material respect, our ability to forecast our future results, as any
variation in the air/sea mix has no material impact on our forecasted net cruise
revenues or forecasted net cruise costs. As such, management does not believe
that this reconciling information would be meaningful.

      In addition, because a significant portion of our operations utilize the
euro or sterling to measure their results and financial condition, the
translation of those operations to our U.S. dollar reporting currency results in
increases in reported U.S. dollar revenues and expenses if the U.S. dollar
weakens against these foreign currencies, and decreases in reported U.S. dollar
revenues and expenses if the U.S. dollar strengthens against these foreign
currencies. Accordingly, we also monitor our key indicators assuming the 2004
exchange rates have remained constant with the prior year's comparable rates, or
on a "constant dollar basis," in order to remove the impact of changes in
exchange rates on our non U.S. cruise operations. We believe that this is a
useful measure indicating the actual growth of our operations.

      Our 2003 reported results only included the results of P&O Princess since
April 17, 2003. Consequently, we believe that the most meaningful comparison of
our financial results and revenue and cost metrics is to the comparable pro
forma results and metrics, which reflect the operations of both Carnival
Corporation and P&O Princess as if the companies had been consolidated
throughout 2003. Accordingly, we have disclosed pro forma information, as well
as the required reported information, in the discussion of our results of
operations.

      The 2003 pro forma information was computed by adding the 2003 results of
P&O Princess' operations, adjusted for acquisition adjustment reductions of $8
million and $4 million of depreciation expense and $3 million and $2 million of
interest expense during the six and three months ended May 31, 2003,
respectively, and excluding $51 million and $27 million of nonrecurring DLC
transaction costs during the six and three months ended May 31, 2003,
respectively, to the 2003 Carnival Corporation reported results. For additional
information related to the pro forma results of operations see Note 3 in the
accompanying financial statements.


                                       12
<PAGE>

      For a discussion of our critical accounting estimates, see "Management's
Discussion and Analysis of Financial Condition and Results of Operations," which
is included in Carnival Corporation & plc's 2003 joint Annual Report on Form
10-K. On April 14, 2004, the Financial Accounting Standards Board ("FASB")
decided that the Property, Plant and Equipment Draft Statement of Position
("PP&E SOP") should not be approved for issuance. Accordingly, the disclosure of
the possible impact from this PP&E SOP included in our joint Annual Report on
Form 10-K is no longer applicable, although it is still possible that all or
certain provisions of the PP&E SOP could be required by future U.S. generally
accepted accounting principles.

Outlook for Remainder of Fiscal 2004

      On June 17, 2004, we said that we expected our net revenue yields for the
full year of 2004 to increase approximately 6% to 8% (4% to 6% on a constant
dollar basis), compared to pro forma 2003. We believe this increase in yields,
which is a primary driver of our forecasted operating income growth, is due to a
number of factors, including an improved economy and greater consumer
confidence, a more stable geopolitical environment, and a weaker U.S. dollar
compared to the euro and sterling. Also, our pro forma 2003 net revenue yields
were negatively impacted by several exogenous events, including the Iraqi war.
Net cruise costs per ALBD for full year 2004 are expected to be flat to up 2%
(flat to down 2% on a constant dollar basis), compared to pro forma 2003. Based
on these estimates, and including better than expected second quarter results,
and assuming no major geopolitical events adversely impacting our business, we
said that we expected full year 2004 earnings per share to be in the range of
$2.10 to $2.20 per share. That guidance was based on an exchange rate of $1.19
to the euro and $1.77 to the sterling.

      We also said that we expected third quarter 2004 net revenue yields will
increase approximately 6% to 8% (4% to 6% on a constant dollar basis), compared
to last year's third quarter. Net cruise costs per ALBD in the third quarter of
2004 are expected to be up 1% to 3% (down 1% to up 1% on a constant dollar
basis), compared to 2003. Based on these estimates, we said that we expected
third quarter 2004 earnings per share to be in the range of $1.16 to $1.20.

      Our ALBD capacity is currently expected to increase 17.9% and 13.1% in the
third and fourth quarters of fiscal 2004, respectively, as compared to the same
period of fiscal 2003.

      Subsequent to our earnings guidance, on July 1, 2004, the Emerging Issues
Task Force (the "EITF") of the FASB reached a tentative conclusion that would
require all shares that are contingently issuable under our outstanding
convertible notes to be considered outstanding for our diluted earnings per
share computations, if dilutive, using the "if converted" method of accounting
from the date of issuance. Currently these shares are only included in the
diluted earnings per share computation if Carnival Corporation's common stock
price has reached certain conversion trigger prices. If approved, this EITF
statement ("EITF 04-8") would also require us to retroactively restate our prior
periods diluted earnings per share. It is believed likely that EITF 04-8 will be
effective for periods ending after mid-October 2004. If adopted, EITF 04-8 would
have no impact on our diluted earnings per share for the three and six months
ended May 31, 2004 or the three months ended May 31, 2003 but it would reduce
our diluted earnings per share by $0.01 for the six months ended May 31, 2003.
Also its adoption is expected to reduce our June 17, 2004 forecasted third
quarter 2004 diluted earnings per share by $0.01 to $0.02 and the 2004 full year
diluted earnings per share by $0.02 to $0.03.

      Seasonality

      Historically, demand for cruises has been greatest during our third fiscal
quarter, which includes the Northern Hemisphere summer months. The consolidation
of the P&O Princess brands has caused our quarterly results to be more seasonal
than we had previously experienced, as their business is more seasonal. This
higher demand during the third quarter results in higher net revenue yields and,
accordingly, the largest share of our net income is earned during this period.
Revenues from Holland America Tours and Princess Tours are highly seasonal, with
substantially all of their


                                       13
<PAGE>

revenues generated between May and September in conjunction with the Alaska
cruise season.

Six Months Ended May 31, 2004 ("2004") Compared to Pro Forma Six Months Ended
May 31, 2003 ("pro forma 2003") and Reported Results for the Six Months Ended
May 31, 2003 ("2003")

      Our reported and pro forma results of operations and selected statistical
information were as follows:

<TABLE>
<CAPTION>
                                            Six Months Ended May 31,          Difference Between 2004 and
                                            ------------------------          ---------------------------
                                                   Pro Forma                           Pro Forma
                                                   ---------                           ---------
                                        2004          2003          2003           2003           2003
                                        ----          ----          ----           ----           ----
                                                              (dollars in millions)
<S>                                   <C>           <C>           <C>            <C>            <C>
Revenues
  Cruise
    Passenger tickets                 $ 3,218       $ 2,501       $ 1,808        $   717        $ 1,410
    Onboard and other                     976           716           536            260            440
  Other                                    45            39            33              6             12
                                      -------       -------       -------        -------        -------
                                        4,239         3,256         2,377            983          1,862
                                      -------       -------       -------        -------        -------
Costs and Expenses
  Operating
    Cruise
      Commissions, transportation
        and other                         760           592           386            168            374
      Onboard and other                   178           123            72             55            106
      Payroll and related                 486           398           302             88            184
      Food                                264           211           158             53            106
      Other ship operating                817           687           496            130            321
    Other                                  43            41            33              2             10
                                      -------       -------       -------        -------        -------
    Total                               2,548         2,052         1,447            496          1,101
  Selling and administrative              638           558           389             80            249
  Depreciation and amortization           388           307           241             81            147
                                      -------       -------       -------        -------        -------
Operating Income                          665           339           300            326            365
Nonoperating Expense, Net                (134)          (79)          (54)           (55)           (80)
                                      -------       -------       -------        -------        -------
Income Before Income Taxes                531           260           246            271            285
Income Tax Benefit, Net                     4            12             9             (8)            (5)
                                      -------       -------       -------        -------        -------
Net Income                            $   535       $   272       $   255        $   263        $   280
                                      =======       =======       =======        =======        =======

Selected Statistical Information
  Passengers carried
    (in thousands)                      2,929         2,461         2,076            468            853
                                      =======       =======       =======        =======        =======
  Occupancy percentage                  102.4%         99.3%        100.3%          3.1pts.        2.1pts.
                                      =======       =======       =======       =======        =======
</TABLE>

      The increases in our 2004 revenues and operating costs and expenses
compared to the 2003 results were primarily due to the inclusion of P&O Princess
results throughout 2004, but only since April 17, 2003 during 2003 (the date the
DLC transaction was completed). Also impacting the comparison of 2004 results to
2003 reported results, and discussed below in the comparison to pro forma 2003
results, were our capacity growth, higher net revenue yields and the weaker U.S.
dollar relative to the euro and sterling.


                                       14
<PAGE>

      Revenues

      We use net revenue yields to measure our cruise segment revenue
performance. Gross and net revenue yields were computed by dividing the gross or
net cruise revenues, without rounding, by ALBDs as follows:

                                            Six Months Ended May 31,
                                            ------------------------
                                     2004        Pro Forma 2003        2003
                                     ----        --------------        ----
                                     (in millions, except ALBDs and yields)
Cruise revenues
  Passenger tickets               $     3,218      $     2,501      $     1,808
  Onboard and other                       976              716              536
                                  -----------      -----------      -----------
Gross cruise revenues                   4,194            3,217            2,344
Less cruise costs
  Commissions, transportation
    and other                            (760)            (592)            (386)
  Onboard and other                      (178)            (123)             (72)
                                  -----------      -----------      -----------
Net cruise revenues               $     3,256      $     2,502      $     1,886
                                  ===========      ===========      ===========

ALBDs                              21,183,100       17,710,254       13,465,330
                                  ===========      ===========      ===========

Gross revenue yields              $    198.02      $    181.66      $    174.11
                                  ===========      ===========      ===========

Net revenue yields                $    153.74      $    141.30      $    140.08
                                  ===========      ===========      ===========

      Net revenue yields in 2004 increased 8.8% (9.0% gross) compared to pro
forma 2003 net revenue yields due to higher cruise ticket prices, onboard
revenues and occupancy levels and, to a lesser extent, due to the weak U.S.
dollar relative to the euro and sterling. Net revenue yields as measured on a
constant dollar basis increased 5.5% when compared with the same period last
year. Onboard and other revenues included concession revenues of $120 million in
2004, $92 million in pro forma 2003 and $83 million in 2003.

      Net revenue yields in 2004 increased 9.8% (13.7% gross) compared to 2003
primarily due to the same reasons noted above and, to a lesser extent, higher
net revenue yields from the P&O Princess brands. Gross revenue yields increased
more than net revenue yields primarily because of the higher proportion of
customers of the P&O Princess brands who purchased air transportation from us.


                                       15
<PAGE>
      Costs and Expenses

      We use net cruise costs per ALBD to monitor our ability to control our
cruise segment costs. Gross and net cruise costs per ALBD were computed by
dividing the gross or net cruise costs, without rounding, by ALBDs as follows:

                                            Six Months Ended May 31,
                                            ------------------------
                                      2004       Pro Forma 2003       2003
                                      ----       --------------       ----
                                  (in millions, except ALBDs and costs per ALBD)

Cruise operating expenses          $     2,505     $     2,011     $     1,414
Cruise selling and
  administrative expenses                  610             533             373
                                   -----------     -----------     -----------
Gross cruise costs                       3,115           2,544           1,787
Less cruise costs included in net
  cruise revenues
    Commissions, transportation
      and other                           (760)           (592)           (386)
    Onboard and other                     (178)           (123)            (72)
                                   -----------     -----------     -----------
Net cruise costs                   $     2,177     $     1,829     $     1,329
                                   ===========     ===========     ===========

ALBDs                               21,183,100      17,710,254      13,465,330
                                   ===========     ===========     ===========

Gross cruise costs per ALBD        $    147.06     $    143.57     $    132.64
                                   ===========     ===========     ===========

Net cruise costs per ALBD          $    102.78     $    103.20     $     98.61
                                   ===========     ===========     ===========

      Net cruise costs per ALBD in 2004 decreased 0.4% compared to pro forma
2003 net cruise costs. This decrease was achieved despite the impact of the weak
dollar, which had the effect of significantly increasing cruise costs per ALBD.
On a constant dollar basis, net cruise costs per ALBD declined 3.8% from the pro
forma 2003 primarily due to the economies of scale associated with a 19.6%
capacity increase, synergy savings from the DLC transaction and a 5.4% reduction
in fuel prices. Gross cruise costs per ALBD in 2004 increased 2.4% compared to
pro forma 2003.

      Net cruise costs per ALBD in 2004 increased 4.2% (10.9% gross) compared to
2003 primarily because of the impact of the weak U.S. dollar and higher
operating costs of the P&O Princess brands. Gross cruise costs per ALBD
increased more than net cruise costs per ALBD primarily because of the higher
proportion of the P&O Princess brands' customers who purchased air
transportation from us.

      Depreciation and amortization expense increased by $81 million, or 26.4%,
to $388 million in 2004 from $307 million in pro forma 2003 largely due to the
expansion of the combined fleet and ship improvement expenditures, as well as
the impact of a weaker U.S. dollar. Depreciation and amortization increased by
$147 million, or 61.0%, to $388 million in 2004 from $241 million in 2003. This
increase was primarily the result of the consolidation of P&O Princess, other
capacity growth and ship improvement expenditures.

      Nonoperating (Expense) Income

      Interest expense, net of interest income and excluding capitalized
interest, increased to $144 million in 2004 from $80 million in 2003, or $64
million, which was comprised primarily of a $79 million increase in interest
expense from our higher level of average borrowings and a weaker U.S. dollar,
partially offset by a $19 million decrease in interest expense due to lower
average borrowing rates. The higher average debt balances were primarily a
result of our consolidation of the P&O Princess debt and new ship deliveries.
Net interest expense, excluding capitalized interest, increased by $25 million,
or 21.0%, to $144 million in 2004 from $119 million in pro forma 2003. This
increase was primarily due to the increased level of average borrowings and the
weaker U.S. dollar.

      Other nonoperating income was $4 million in 2003, which included $19
million from net insurance proceeds, $10 million as a result of Windstar
Cruise's Wind Song casualty loss and $9 million as a reimbursement of expenses
incurred in prior years less $16 million of costs primarily related to a
DLC-related litigation matter.
                                       16
<PAGE>

Three Months Ended May 31, 2004 ("2004") Compared to Pro Forma Three Months
Ended May 31, 2003 ("pro forma 2003") and Reported Results for the Three Months
Ended May 31, 2003 ("2003")

      Our reported and pro forma results of operations and selected statistical
information were as follows:

<TABLE>
<CAPTION>
                                           Three Months Ended May 31,        Difference Between 2004 and
                                           --------------------------        ---------------------------
                                                    Pro Forma                         Pro Forma
                                                    ---------                         ---------
                                        2004          2003          2003          2003         2003
                                        ----          ----          ----          ----         ----
                                                            (dollars in millions)
<S>                                   <C>           <C>           <C>           <C>          <C>
Revenues
  Cruise
    Passenger tickets                 $ 1,691       $ 1,239       $ 1,008       $   452      $   683
    Onboard and other                     529           364           305           165          224
  Other                                    36            31            29             5            7
                                      -------       -------       -------       -------      -------
                                        2,256         1,634         1,342           622          914
                                      -------       -------       -------       -------      -------

Costs and Expenses
  Operating
    Cruise
      Commissions, transportation
        and other                         376           280           212            96          164
      Onboard and other                    97            61            44            36           53
      Payroll and related                 249           207           172            42           77
      Food                                137           105            88            32           49
      Other ship operating                437           351           283            86          154
    Other                                  33            31            28             2            5
                                      -------       -------       -------       -------      -------
    Total                               1,329         1,035           827           294          502
  Selling and administrative              322           276           212            46          110
  Depreciation and amortization           200           156           135            44           65
                                      -------       -------       -------       -------      -------
Operating Income                          405           167           168           238          237
Nonoperating Expense, Net                 (73)          (49)          (44)          (24)         (29)
                                      -------       -------       -------       -------      -------
Income Before Income Taxes                332           118           124           214          208
Income Tax Benefit, Net                                   6             4            (6)          (4)
                                      -------       -------       -------       -------      -------
Net Income                            $   332       $   124       $   128       $   208      $   204
                                      =======       =======       =======       =======      =======

Selected Statistical Information
  Passengers carried
    (in thousands)                      1,567         1,254         1,153           313          414
                                      =======       =======       =======       =======      =======
  Occupancy percentage                  102.8%         98.2%         98.5%          4.6 pts.     4.3 pts.
                                      =======       =======       =======       =======      =======
</TABLE>


                                       17
<PAGE>

      Revenues

      Gross and net revenue yields were as follows:

                                           Three Months Ended May 31,
                                           --------------------------
                                     2004        Pro Forma 2003        2003
                                     ----        --------------        ----
                                     (in millions, except ALBDs and yields)
                                     --------------------------------------
Cruise revenues
  Passenger tickets               $     1,691      $     1,239      $     1,008
  Onboard and other                       529              364              305
                                  -----------      -----------      -----------
Gross cruise revenues                   2,220            1,603            1,313
Less cruise costs
  Commissions, transportation
    and other                            (376)            (280)            (212)
  Onboard and other                       (97)             (61)             (44)
                                  -----------      -----------      -----------
Net cruise revenues               $     1,747      $     1,262      $     1,057
                                  ===========      ===========      ===========

ALBDs                              11,120,445        9,092,025        7,660,571
                                  ===========      ===========      ===========

Gross revenue yields              $    199.62      $    176.30      $    171.42
                                  ===========      ===========      ===========

Net revenue yields                $    157.06      $    138.78      $    137.97
                                  ===========      ===========      ===========

      Net and gross revenue yields in 2004 increased 13.2% compared to pro forma
2003 net and gross revenue yields primarily due to higher cruise ticket prices,
onboard revenues and occupancy levels and, to a lesser extent, due to the weak
U.S. dollar relative to the euro and sterling. Net revenue yields as measured on
a constant dollar basis increased 10.6% when compared to the same period last
year. Onboard and other revenues included concession revenues of $64 million in
2004, $46 million in proforma 2003 and $43 million in 2003.

      Net revenue yields in 2004 increased 13.8% (16.5% gross) compared to 2003
primarily due to the same reasons as noted above.

      Costs and Expenses

      Gross and net cruise costs per ALBD were as follows:

                                           Three Months Ended May 31,
                                           --------------------------
                                     2004        Pro Forma 2003        2003
                                     ----        --------------        ----
                                  (in millions, except ALBDs and costs per ALBD)

Cruise operating expenses         $     1,296      $     1,004      $       799
Cruise selling and
  administrative expenses                 308              264              203
                                  -----------      -----------      -----------
Gross cruise costs                      1,604            1,268            1,002
Less cruise costs included in net
  cruise revenues
    Commissions, transportation
      and other                          (376)            (280)            (212)
    Onboard and other                     (97)             (61)             (44)
                                  -----------      -----------      -----------
Net cruise costs                  $     1,131      $       927      $       746
                                  ===========      ===========      ===========

ALBDs                              11,120,445        9,092,025        7,660,571
                                  ===========      ===========      ===========

Gross cruise costs per ALBD       $    144.28      $    139.49      $    130.98
                                  ===========      ===========      ===========

Net cruise costs per ALBD         $    101.72      $    101.97      $     97.53
                                  ===========      ===========      ===========

      Net cruise costs per ALBD in 2004 were flat compared to pro forma 2003 net
cruise costs. This result was achieved despite the impact of the weak U.S.
dollar, which had the effect of increasing net cruise costs per ALBD. On a
constant dollar basis, net cruise costs per ALBD declined 2.7% from the pro
forma 2003 primarily due to the economies of scale associated with a 22.3%
capacity increase, synergy savings from the DLC transaction and a 6.8% decrease
in fuel prices. Gross cruise costs per ALBD in 2004 increased 3.4% compared to
pro forma 2003.

      Net cruise costs per ALBD in 2004 increased 4.3% (10.2% gross) compared to
2003 primarily because of the impact of the weak U.S. dollar and higher
operating costs of the P&O Princess brands.

      Depreciation and amortization expense increased by $44 million, or 28.2%,
to $200 million in 2004 from $156 million in pro forma 2003 largely due to the
expansion of the combined fleet and ship improvement expenditures, as well as
the impact of a weaker U.S. dollar. Depreciation and amortization increased by
$65 million, or 48.1%, to $200 million in 2004 from $135 million in 2003. This
increase was primarily the result of the consolidation of P&O Princess, other
capacity growth and ship improvement expenditures.

      Nonoperating (Expense) Income

      Interest expense, net of interest income and excluding capitalized
interest, increased to $73 million in 2004 from $46 million in 2003, or $27
million, which was comprised primarily of a $32 million increase in interest
expense from our higher level of average borrowings and a weaker U.S. dollar,
partially offset by a $9 million decrease in interest expense due to lower
average borrowing rates. The higher average


                                       18
<PAGE>

debt balances were primarily a result of our consolidation of the P&O Princess
debt and new ship deliveries. Net interest expense, excluding capitalized
interest, increased by $18 million, or 32.7%, to $73 million in 2004 from $55
million in pro forma 2003. This increase was primarily due to the increased
level of average borrowings and the weaker U.S. dollar.

      Other nonoperating expense was $11 million in 2003, which included $16
million related to litigation and other charges associated with the DLC
transaction.

Liquidity and Capital Resources

      Sources and Uses of Cash

      Our business provided $1.71 billion of net cash from operations during the
six months ended May 31, 2004, an increase of $1.05 billion, or 157%, compared
to 2003, due primarily to the consolidation of the P&O Princess operations and
significantly higher cash flows from our operations. We continue to generate
substantial cash from operations and remain in a strong financial position.

      During the six months ended May 31, 2004, our expenditures for capital
projects were $2.65 billion, of which $2.50 billion was spent for our ongoing
new shipbuilding program, including the final delivery payments for the Queen
Mary 2, Carnival Miracle, Diamond Princess, Westerdam, Caribbean Princess and
Sapphire Princess. The remaining capital expenditures consisted primarily of $89
million for ship improvements and refurbishments, and $57 million for Alaska
tour assets, cruise port facility developments and information technology
assets.

      During the six months ended May 31, 2004, we borrowed $842 million, which
was used primarily to finance a portion of the Diamond Princess and Sapphire
Princess purchase prices. During the same six month period, we made $378 million
of scheduled debt repayments and, in order to reduce our borrowing rates, we
repaid $237 million of debt prior to its scheduled maturity date. We also paid
cash dividends of $199 million in the first six months of fiscal 2004.

      Future Commitments and Funding Sources

      Our contractual cash obligations, with initial and remaining terms in
excess of one year, remained generally unchanged at May 31, 2004 compared to
November 30, 2003, except for the following:

-     Final contractual payments to shipyards for six new ship deliveries.

-     In March 2004, Costa exercised its letter of intent and entered into a
      ship construction contract for a 3,004-passenger ship with Fincantieri for
      a summer 2006 delivery date at an estimated total cost of 450 million
      euros.

-     Changes to our debt as discussed in Note 4 in the accompanying financial
      statements.

      As of May 31, 2004, we had liquidity of $2.57 billion, which consisted of
$445 million of cash, cash equivalents and short-term investments and $2.13
billion available for borrowing under our $2.45 billion revolving credit
facilities. Our revolving credit facilities mature in May and June 2006, except
for our Carnival plc 600 million euro facility, which expires in March 2005 (see
Note 4 in the accompanying financial statements). A key to our access to
liquidity is the maintenance of our strong credit ratings.

      We believe that our existing liquidity and cash flow from future
operations will be sufficient to fund our committed capital projects, debt
service requirements, dividend payments, working capital and other firm
commitments. However, our forecasted cash flow from future operations, as well
as our credit ratings, may be adversely affected by various factors, including,
but not limited to, those factors noted under "Cautionary Note Concerning
Factors That May Affect Future Results." To the extent that we are required, or
choose, to fund future cash requirements, including our future shipbuilding
commitments, from sources other than as discussed above, we believe that we will
be able to secure such financing from banks or through the offering of debt
and/or equity securities in the public or private markets. No assurance can be
given that our future operating cash flow will be sufficient to fund future
obligations or


                                       19
<PAGE>

that we will be able to obtain additional financing, if necessary.

Off-Balance Sheet Arrangements

      We are not a party to any off-balance sheet arrangements, including
guarantee contracts, retained or contingent interests, certain derivative
instruments and variable interest entities, that either have, or are reasonably
likely to have, a current or future material effect on our financial statements.

Item 4. Controls and Procedures.

      Evaluation of Disclosure Controls and Procedures

      Disclosure controls and procedures are designed to provide reasonable
assurance that information required to be disclosed by us in the reports that we
file or submit, is recorded, processed, summarized and reported, within the time
periods specified in the Securities and Exchange Commission's rules and forms.

      Our Chief Executive Officer, Chief Operating Officer and Chief Financial
and Accounting Officer have evaluated our disclosure controls and procedures and
have concluded, as of May 31, 2004, that they are effective as described above.

      Changes in Internal Control over Financial Reporting

      There have been no changes in our internal control over financial
reporting during our quarter ended May 31, 2004 that have materially affected or
are reasonably likely to materially affect our internal control over financial
reporting.

      It should be noted that any system of controls, however well designed and
operated, can provide only reasonable, and not absolute, assurance that the
objectives of the system will be met. In addition, the design of any control
system is based in part upon certain assumptions about the likelihood of future
events. Because of these and other inherent limitations of control systems,
there is only reasonable assurance that our controls will succeed in achieving
their goals under all potential future conditions.

                            PART II OTHER INFORMATION

Item 1. Legal Proceedings.

      ADA Complaints against Costa and Holland America Tours were previously
reported in the Carnival Corporation and Carnival plc joint Annual Report on
Form 10-K for the fiscal year ended November 30, 2003. The motions for class
certifications were granted and fairness hearings for the courts' consideration
of the proposed settlements have been scheduled for October 19, 2004.

Item 4. Submission of Matters to a Vote of Security Holders

      The annual meetings of shareholders of Carnival Corporation and Carnival
plc were held on April 22, 2004 (the "Annual Meetings"). On all matters which
came before the Annual Meetings, holders of Carnival Corporation common stock
and Carnival plc ordinary shares were entitled to one vote for each share held.
Proxies for 680,826,440 shares entitled to vote were received in connection with
the Annual Meetings.

      The following table sets forth the matters which were submitted to
Carnival Corporation and Carnival plc's shareholders for approval at the Annual
Meetings and the tabulation of the votes with respect to each such matter:


                                       20
<PAGE>

Director Elections
Resolution/Proposal                        For          Against/       Abstained
                                                       Withheld(a)
To re-elect Micky Arison as
a director of Carnival
Corporation and Carnival plc           654,688,475     24,841,028      1,296,937

To re-elect Ambassador
Richard G. Capen, Jr
as a director of Carnival
Corporation and Carnival plc           662,094,689     13,599,292      5,132,459

To re-elect Robert H
Dickinson as a director of
Carnival Corporation and
Carnival plc                           670,061,792     10,558,656        205,992

To re-elect Arnold W
Donald as a director of
Carnival Corporation and
Carnival plc                           657,938,982     17,753,958      5,133,500

To re-elect Pier Luigi
Foschi as a director of
Carnival Corporation and
Carnival plc                           656,493,414     15,869,808      8,463,218

To re-elect Howard S. Frank
as a director of Carnival
Corporation and Carnival plc           672,903,864      7,673,045        249,531

To re-elect Baroness Hogg
as a director of Carnival
Corporation and Carnival plc           676,499,348      4,119,123        207,969

To re-elect A. Kirk
Lanterman as a director of
Carnival Corporation and
Carnival plc                           661,088,077     17,300,124      2,438,239

To re-elect Modesto A
Maidique as a director of
Carnival Corporation and
Carnival plc                           661,100,253     14,616,246      5,109,941

To elect John P. McNulty
as a director of Carnival
Corporation and Carnival plc           662,999,390     13,335,767      4,491,283

To re-elect Peter Ratcliffe
as a director of Carnival
Corporation and Carnival plc           671,673,941      8,040,865      1,111,634

To re-elect Sir John Parker
as a director of Carnival
Corporation and Carnival plc           672,406,522      7,116,566      1,303,352

To re-elect Stuart
Subotnick as a director of
Carnival Corporation and
Carnival plc                           659,124,998     16,567,132      5,134,310

To re-elect Uzi Zucker
as a director of Carnival
Corporation and Carnival plc           662,707,215     11,179,510      6,939,715


                                       21
<PAGE>

(a)   A vote "Withheld" by a shareholder of Carnival Corporation is deemed to be
      a vote against the resolutions electing/re-electing directors.

Other Matters

<TABLE>
<CAPTION>
Resolution/Proposal                   For           Against      Abstained/         Broker
                                                                 Withheld(b)       Non-Votes
<S>                               <C>              <C>            <C>                <C>
To appoint Pricewaterhouse-
Coopers LLP as independent
auditors of Carnival plc
and to ratify the selection
of PricewaterhouseCoopers LLP
as independent certified
public accountants of Carnival
Corporation                       674,869,120      3,161,908      2,796,000              0

To authorize the audit
committee of the board of
directors of Carnival plc
to agree the remuneration
of the independent auditors       677,221,100        589,345      3,016,583              0

To receive the UK accounts
of Carnival plc and the
reports of the directors and
the auditors of Carnival plc
for the financial period
ended November 30, 2003           664,345,570      1,716,362     14,765,096              0

To approve the director's
remuneration report of
Carnival plc                      657,153,500     18,973,149      4,698,686          1,693

To approve the limits on
the authority to allot
shares by Carnival plc            676,374,032      1,351,876      3,099,928          1,192

To approve the disappli-
cation of pre-emption
rights for Carnival
plc shares                        670,602,499      7,061,973      3,161,365          1,191
</TABLE>

(b)   An "Abstained" vote by a shareholder of Carnival Corporation means
      "Withheld" for this purpose (a vote neither for or against the
      resolution).

Item 6. Exhibits and Reports on Form 8-K.

      (a)   Exhibits

            3.1   Third Amended and Restated Articles of Incorporation of
                  Carnival Corporation, incorporated by reference to Exhibit No.
                  3.1 to the joint Current Report on Form 8-K of Carnival
                  Corporation and Carnival plc filed on April 17, 2003.

            3.2   Amended and Restated By-laws of Carnival Corporation,
                  incorporated by reference to Exhibit No. 3.2 to the joint
                  Current Report on Form 8-K of Carnival Corporation and
                  Carnival plc filed on April 17, 2003.

            3.3   Articles of Association of Carnival plc, incorporated by
                  reference to Exhibit No. 3.3 to the joint Current Report on
                  Form 8-K of Carnival Corporation and Carnival plc filed on
                  April 17, 2003.

            3.4   Memorandum of Association of Carnival plc, incorporated by
                  reference to Exhibit No. 3.4 to the joint Current Report on
                  Form 8-K of Carnival


                                       22
<PAGE>

                  Corporation and Carnival plc filed on April 17, 2003.

            10.1  Amended and Restated Carnival Corporation 2002 Stock Plan.

            12    Ratio of Earnings to Fixed Charges.

            31.1  Certification of Chief Executive Officer of Carnival
                  Corporation pursuant to Rule 13a-14(a), as adopted pursuant to
                  Section 302 of the Sarbanes-Oxley Act of 2002.

            31.2  Certification of Chief Operating Officer of Carnival
                  Corporation pursuant to Rule 13a-14(a), as adopted pursuant to
                  Section 302 of the Sarbanes-Oxley Act of 2002.

            31.3  Certification of Executive Vice President and Chief Financial
                  and Accounting Officer of Carnival Corporation pursuant to
                  Rule 13a-14(a), as adopted pursuant to Section 302 of the
                  Sarbanes-Oxley Act of 2002.

            31.4  Certification of Chief Executive Officer of Carnival plc
                  pursuant to Rule 13a-14(a), as adopted pursuant to Section 302
                  of the Sarbanes-Oxley Act of 2002.

            31.5  Certification of Chief Operating Officer of Carnival plc
                  pursuant to Rule 13a-14(a), as adopted pursuant to Section 302
                  of the Sarbanes-Oxley Act of 2002.

            31.6  Certification of Executive Vice President and Chief Financial
                  and Accounting Officer of Carnival plc pursuant to Rule
                  13a-14(a), as adopted pursuant to Section 302 of the
                  Sarbanes-Oxley Act of 2002.

            32.1  Certification of Chief Executive Officer of Carnival
                  Corporation pursuant to 18 U.S.C. Section 1350, as adopted
                  pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.

            32.2  Certification of Chief Operating Officer of Carnival
                  Corporation pursuant to 18 U.S.C. Section 1350, as adopted
                  pursuant to Section 906 of the Sarbanes-Oxley Act of 2002.

            32.3  Certification of Executive Vice President and Chief Financial
                  and Accounting Officer of Carnival Corporation pursuant to 18
                  U.S.C. Section 1350, as adopted pursuant to Section 906 of the
                  Sarbanes-Oxley Act of 2002.

            32.4  Certification of Chief Executive Officer of Carnival plc
                  pursuant to 18 U.S.C. Section 1350, as adopted pursuant to
                  Section 906 of the Sarbanes-Oxley Act of 2002.

            32.5  Certification of Chief Operating Officer of Carnival plc
                  pursuant to 18 U.S.C. Section 1350, as adopted pursuant to
                  Section 906 of the Sarbanes-Oxley Act of 2002.

            32.6  Certification of Executive Vice President and Chief Financial
                  and Accounting Officer of Carnival plc pursuant to 18 U.S.C.
                  Section 1350, as adopted pursuant to Section 906 of the
                  Sarbanes-Oxley Act of 2002.

      (b)   Reports on Form 8-K

      Carnival Corporation and Carnival plc filed joint Current Reports on Form
8-K on March 5, 2004 (Items 5, 7 and 9).


                                       23
<PAGE>

                                   SIGNATURES

      Pursuant to the requirements of the Securities Exchange Act of 1934, the
registrants have duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

CARNIVAL CORPORATION                       CARNIVAL plc


By: /s/ Micky Arison                       By: /s/ Micky Arison
    ----------------                           ----------------
Micky Arison                               Micky Arison
Chairman of the Board of Directors         Chairman of the Board of Directors
and Chief Executive Officer                and Chief Executive Officer


By: /s/ Howard S. Frank                    By: /s/ Howard S. Frank
    -------------------                        -------------------
Howard S. Frank                            Howard S. Frank
Vice Chairman of the Board of              Vice Chairman of the Board of
Directors and Chief Operating Officer      Directors and Chief Operating Officer


By: /s/ Gerald R. Cahill                   By: /s/ Gerald R. Cahill
    --------------------                       --------------------
Gerald R. Cahill                           Gerald R. Cahill
Executive Vice President                   Executive Vice President
and Chief Financial and                    and Chief Financial and
Accounting Officer                         Accounting Officer

Dated: July 14, 2004                       Dated: July 14, 2004


                                       24

</TEXT>
</DOCUMENT>
