<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>a10q.txt
<DESCRIPTION>Q1 2001 10-Q FILING
<TEXT>

              UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                          Washington, D.C.  20549


                                 FORM 10-Q


              Quarterly Report Pursuant to Section 13 or 15(d)
                   of the Securities Exchange Act of 1934



                                CUMMINS INC.
                                ____________



For the Quarter Ended March 25, 2001      Commission File Number 1-4949
                      ______________                             ______

             Indiana                              35-0257090
             _______                              __________
(State or Other Jurisdiction of      (I.R.S. Employer Identification No.)
 Incorporation or Organization)


      500 Jackson Street, Box 3005,
      _____________________________
           Columbus, Indiana                        47202-3005
           _________________                        __________
(Address of Principal Executive Offices)            (Zip Code)


                                812-377-5000
                                ____________
                       (Registrant's Telephone Number)


                         Cummins Engine Company, Inc.
                         ___________________________
                                (Former Name)


Indicate by check mark whether the registrant:  (1) has filed all
reports required to be filed by Section 13 or 15(d) of the Securities
Exchange Act of 1934 during the proceeding 12 months and (2) has been
subject to such filing requirements for the past 90 days:

       Yes  [x]
       No   [ ]

Indicate the number of shares outstanding of each of the issuer's
classes of common stock as of the latest practicable date:

     As of March 25, 2001, the number of shares outstanding of the
     registrant's only class of common stock was 41.2 million.


<PAGE> 2

                              TABLE OF CONTENTS
                              _________________

                                                                Page No.
                                                                ________

PART I.  FINANCIAL INFORMATION
______________________________

Item 1.  Financial Statements

         Consolidated Statement of Earnings for the First           3
         Quarter Ended March 25, 2001 and March 26, 2000

         Consolidated Statement of Financial Position at            4
         March 25, 2001 and December 31, 2000

         Consolidated Statement of Cash Flows for the First         5
         Quarter Ended March 25, 2001 and March 26, 2000

         Notes to Consolidated Financial Statements                 6


Item 2.  Management's Discussion and Analysis of Results of         9
         Operations, Cash Flow and Financial Condition


PART II.  OTHER INFORMATION
___________________________

Item 4.  Submission of Matters to a Vote of Security Holders       13

Item 5.  Other Information                                         14

Item 6.  Exhibits and Reports on Form 8-K                          14

         Index to Exhibits                                         15

<PAGE> 3

                               CUMMINS INC.
                  CONSOLIDATED STATEMENT OF EARNINGS
                                Unaudited
                  __________________________________


                                                      First Quarter Ended
Millions, except per share amounts                   3/25/2001    3/26/2000
__________________________________                   _________    _________

Net sales                                             $1,349       $1,648
Cost of goods sold                                     1,117        1,313
                                                      ______       ______
Gross profit                                             232          335
Selling & administrative expenses                        183          194
Research & engineering expenses                           53           59
Income from joint ventures and alliances                  (2)          (1)
Interest expense                                          23           19
Other expense, net                                         4            2
                                                      ______       ______
Earnings (loss) before income taxes                      (29)          62
(Benefit) provision for income taxes                      (7)          17
Minority interest                                          4            3
                                                      ______       ______
Net earnings (loss)                                   $  (26)      $   42
                                                      ______       ______
                                                      ______       ______

Basic earnings (loss) per share                       $ (.68)      $ 1.09
Diluted earnings (loss) per share                       (.68)        1.09
Cash dividends declared per share                        .30          .30

<PAGE> 4

                               CUMMINS INC.
               CONSOLIDATED STATEMENT OF FINANCIAL POSITION
                                Unaudited
               ____________________________________________



Millions, except per share amounts                    3/25/2001    12/31/2000
__________________________________                    _________    __________

Assets
Current assets:
  Cash and cash equivalents                            $   94       $   62
  Receivables, net of allowance of $8                     773          724
  Inventories                                             759          770
  Other current assets                                    280          274
                                                       ______       ______
                                                        1,906        1,830
Investments and other assets                              357          338
Property, plant & equipment less accumulated
 depreciation of $1,634 and $1,598                      1,600        1,598
Goodwill, net of amortization of $43 and $42              351          354
Other intangibles, deferred taxes & deferred charges      381          380
                                                       ______       ______
Total assets                                           $4,595       $4,500
                                                       ______       ______
                                                       ______       ______
Liabilities and shareholders' investment
Current liabilities:
  Loans payable                                        $   25       $  156
  Current maturities of long-term debt                      9            8
  Accounts payable                                        439          388
  Other current liabilities                               682          671
                                                       ______       ______
                                                        1,155        1,223
                                                       ______       ______
Long-term debt                                          1,255        1,032
                                                       ______       ______
Other liabilities                                         835          837
                                                       ______       ______
Minority interest                                          78           72
                                                       ______       ______

Shareholders' investment:
 Common stock, $2.50 par value, 48.5 and 48.6
  shares issued                                           121          122
 Additional contributed capital                         1,132        1,137
 Retained earnings                                        680          718
 Accumulated other comprehensive income                  (192)        (167)
 Common stock in treasury, at cost, 7.3 & 7.2 shares     (291)        (290)
 Common stock held in trust for employee benefit
   plans, 3.1 shares                                     (148)        (151)
 Unearned compensation (ESOP)                             (30)         (33)
                                                       ______       ______
                                                        1,272        1,336
                                                       ______       ______
Total liabilities & shareholders' investment           $4,595       $4,500
                                                       ______       ______
                                                       ______       ______
<PAGE> 5

                             CUMMINS INC.
                   CONSOLIDATED STATEMENT OF CASH FLOWS
                              Unaudited
                   ____________________________________

                                                        First Quarter Ended
Millions                                               3/25/2001    3/26/2000
________                                               _________    _________

Cash flows from operating activities:
 Net earnings (loss)                                    $ (26)      $  42
                                                        _____       _____
 Adjustments to reconcile net earnings (loss)
  to net cash from operating activities:
   Depreciation and amortization                           59          57
   Restructuring actions                                  (12)         (2)
   Accounts receivable                                    (47)       (141)
   Decrease in sale of receivables program                (26)          -
   Inventories                                             (3)        (42)
   Accounts payable and accrued expenses                   93         100
   Income taxes payable                                   (10)         (5)
   Equity in losses of joint ventures and alliances         2           2
   Other                                                   13          (2)
                                                        _____       _____
   Total adjustments                                       69         (33)
                                                        _____       _____
 Net cash provided by operating activities                 43           9
                                                        _____       _____
Cash flows from investing activities:
 Property, plant and equipment:
  Additions                                               (62)        (31)
  Disposals                                                 1           7
 Investments in joint ventures and alliances              (23)        (18)
 Acquisition and disposition of businesses                  -         (35)
 Other                                                      1           -
                                                        _____       _____
 Net cash used in investing activities                    (83)        (77)
                                                        _____       _____
Net cash flows used in operating and
 investing activities                                     (40)        (68)
                                                        _____       _____
Cash flows from financing activities:
 Proceeds from borrowings                                   -         138
 Payments on borrowings                                    (4)         (4)
 Net borrowings (payments) under short-term
  credit agreements                                        96         (46)
 Repurchases of common stock                                -         (16)
 Dividend payments                                        (12)        (12)
 Other                                                     (8)          2
                                                        _____       _____
 Net cash provided from financing activities               72          62
                                                        _____       _____

Net change in cash and cash equivalents                    32          (6)
Cash & cash equivalents at the beginning of the year       62          74
                                                        _____       _____
Cash & cash equivalents at the end of the quarter       $  94       $  68
                                                        _____       _____
                                                        _____       _____


<PAGE> 6

                                CUMMINS INC.
                NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                                 Unaudited
             ______________________________________________



Note 1.  Accounting Policies:  The Consolidated Financial Statements
for the interim periods ended March 25, 2001 and March 26, 2000 have
been prepared in accordance with the accounting policies described in
the Company's Annual Report to Shareholders and Form 10-K.  Management
believes the statements include all adjustments of a normal recurring
nature necessary to present fairly the results of operations for the
interim periods.  Inventory values at interim reporting dates are based
upon estimates of the annual adjustments for taking physical inventory
and for the change in cost of LIFO inventories.

Note 2.  Income Taxes:  Income tax expense is reported during the
interim reporting periods on the basis of the estimated annual
effective tax rate for the taxable jurisdictions in which the Company
operates.

Note 3.  Earnings per Share:  Basic earnings per share of common stock
are computed by dividing net earnings by the weighted-average number of
common shares outstanding during the period.  Diluted earnings per
share are computed by dividing net earnings by the weighted-average
number of shares, assuming the exercise of stock options when their
effect is dilutive.  Shares of stock held by the employee benefits
trust are not included in outstanding shares for EPS until distributed
from the trust.

                                           Net       Weighted     Per-
                                         Earnings     Average     Share
Millions, except per share amounts        (Loss)      Shares      Amount
__________________________________       ________    ________     ______

2001
____
Basic                                     $(26)        38.2       $ .(68)
Options                                      -            -
                                          ____         ____
Diluted                                   $(26)        38.2       $ .(68)
                                          ____         ____
                                          ____         ____
2000
____
Basic                                     $ 42         38.2       $1.09
Options                                      -           .1
                                          ____         ____
Diluted                                   $ 42         38.3       $1.09
                                          ____         ____
                                          ____         ____


Note 4. Comprehensive Income:  Comprehensive income, which includes net
income and all other nonowner changes in equity during a period, is as
follows:

                                            First Quarter Ended
Millions                              March 25, 2001   March 26, 2000
________                              ______________   ______________

Net income (loss)                          $(26)            $ 42
Unrealized loss on securities                 -               (1)
Translation loss                            (25)             (14)
                                           ____             ____
Comprehensive income                       $(51)            $ 27
                                           ____             ____
                                           ____             ____

 <PAGE> 7

Note 5.  Segment Information:  Operating segment information is as
follows:

                                               Power      Filtration
Millions                            Engine   Generation   And Other    Total
________                            ______   __________   __________   ______

Quarter Ended March 25, 2001
____________________________
Net sales                           $  768      $309         $272      $1,349
Earnings (loss) before interest
 and income taxes                      (34)        8           20          (6)
Net assets                           1,069       486          915       2,470

Quarter Ended March 26, 2000
____________________________
Net sales                           $1,045      $329         $274      $1,648
Earnings before interest and
 income taxes                           28        23           30          81
Net assets                           1,108       565          854       2,527


Reconciliation to Consolidated Financial Statements:

                                                      First Quarter Ended
Millions                                              3/25/2001    3/26/2000
________                                              _________    _________

Earnings (loss) before interest and income
 taxes for reportable segments                        $   (6)      $   81
Interest expense                                          23           19
Income tax expense                                        (7)          17
Minority interest                                          4            3
                                                      ______       ______
Net earnings (loss)                                   $  (26)      $   42
                                                      ______       ______
                                                      ______       ______

Net assets for reportable segments                    $2,470       $2,527
Sold accounts receivable included in segment
 net assets                                             (193)           -
Liabilities deducted in arriving at net assets         1,876        2,049
Deferred tax assets not allocated to segments            423          320
Debt-related costs not allocated to segments              19           19
                                                      ______       ______
Total assets                                          $4,595       $4,915
                                                      ______       ______
                                                      ______       ______

Note 6.  Restructuring, Asset Impairment and Other Special Charges:  In
the fourth quarter of 2000, the Company recorded charges of $160
million reflecting restructuring actions, asset impairments and other
activities largely focused in the Engine Business.  The actions
included $42 million to reduce the worldwide workforce by 600 salaried
employees and 830 hourly employees, $72 million for impairment of
equipment and other assets, $30 million for impairment of software
developed for internal use where the software programs were cancelled
prior to implementation and $16 million associated with exit costs to
close or consolidate a number of smaller business operations.

The Company is continuing the restructuring plan implemented in the
fourth quarter of 2000.  As of March 25, 2001, approximately $84
million has been charged against the restructuring provisions.

Activity in the major components of these charges is as follows:

                                                Charges
                                            _____________
                                Original                       Balance
$ Millions                      Provision   2000    2001    March 25, 2001
__________                      _________   _____   _____   ______________

Workforce reductions              $ 42      $ (5)   $ (6)        $31
Impairment of software              30       (30)      -           -
Impairment of equipment and
 other assets                       72       (38)      -          34
Exit costs                          16         -      (5)         11
                                  ____      ____    ____         ___
                                  $160      $(73)   $(11)        $76
                                  ____      ____    ____         ___
                                  ____      ____    ____         ___

<PAGE> 8

The Company is concluding the restructuring plan implemented in the
third quarter of 1998.  As of March 25, 2001, the remaining balance
associated with the 1998 restructuring plan is $12 million.  The
remaining actions to be completed consist primarily of the payment of
severance commitments to terminated employees in 2001 and the remaining
payment to the Environmental Protection Agency of $8 million in July
2001.

Note 7.  Derivative Instruments:  Effective with first quarter of 2001,
the Company adopted SFAS No. 133 on accounting for derivative
instruments and hedging activities.  No transition adjustment was
recorded as a result of the adoption, and the statement did not have a
material effect on the Company's results of operations.

During the first quarter of 2001, the Company terminated interest rate
swaps resulting in proceeds of $9 million.  These proceeds are
amortized across the remaining maturities of the associated debt
instruments.

<PAGE> 9

                              CUMMINS INC.
      MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS,
                    CASH FLOW AND FINANCIAL CONDITION
      _____________________________________________________________


Overview
________

Net sales were $1.35 billion in the first quarter of 2001, a decrease
of 18 percent from the first quarter of 2000.  The loss before interest
and taxes in the first quarter of 2001 was $6 million or (0.4) percent
of sales compared to earnings of  $81 million or 4.9 percent of sales
in the first quarter of 2000.  The net loss in the first quarter was
$26 million or $(0.68) per share compared to net earnings $42 million
or $1.09 per share in the first quarter of 2000.

Results of Operations
_____________________

     Net Sales:
     __________

Revenues from sales of engines, which were 47 percent of the Company's
net sales in the first quarter of 2001, were 30 percent lower than the
first quarter of 2000.  Revenues from non-engine products, which were
53 percent of net sales in the first quarter of 2001, were 4 percent
lower than the first quarter of 2000.  The economic downturn in North
America had a significant impact on the major markets served by the
midrange and heavy-duty engines.

                                                  First Quarter
Unit Shipments                                   2001       2000
________________                               _______    _______
Midrange Engines                                58,300     78,900
Heavy-duty Engines                              14,600     27,400
High-horsepower Engines                          2,800      2,500
                                               _______    _______
                                                75,700    108,800
                                               _______    _______
                                               _______    _______

All three of the Company's business segments had lower sales in the
first quarter of 2001 than in the year-ago quarter.  The Company's
sales for each of its key businesses during the comparative first
quarters were:

                                                  First Quarter
$ Millions                                       2001       2000
__________                                      ______     ______

Engine Business                                 $  768     $1,045
Power Generation Business                          309        329
Filtration Business and Other                      272        274
                                                ______     ______
                                                $1,349     $1,648
                                                ______     ______
                                                ______     ______

In the first quarter of 2001, engine business revenues of $768 million
decreased 27 percent as compared to the first quarter of 2000,
primarily due to declines in the North American automotive markets.

Sales of $501 million in the first quarter of 2001 for automotive
markets were 35 percent lower than the first quarter of 2000.  Heavy-
duty truck revenues as a whole were down 43 percent compared to the
first quarter of 2000, with engine unit shipments in North America down
60 percent while unit shipments to the rest of the world were down 21
percent.

<PAGE> 10

Medium-duty truck and bus revenues decreased 4 percent from the first
quarter of 2000.  Medium-duty truck engine shipments were down 30
percent in North America, partially offset by a 6 percent increase in
international markets.  Bus engine shipments were up 3 percent in North
America and up 87 percent in international markets, with significant
growth in India and China.

Revenues of the light-duty automotive and recreational vehicle business
were 43 percent lower than the first quarter of 2000.  In the first
quarter of 2001, Cummins shipped 15,400 engines to DaimlerChrysler, 49
percent lower than in the first quarter of 2000.  Shipments for the
recreational vehicle markets were down 29 percent, reflecting weakness
in the U.S. economy.

Sales to mining and rail markets were 29 percent higher than in the
first quarter of 2000.  Revenues in the mining segment were up 33
percent from the first quarter of 2000 and reflect a continued growth in
demand for the new 60-liter engine launched in 2000.  First quarter
sales to the rail sector doubled from the first quarter of 2000,
primarily as a result of strong sales in Europe.

Sales to the construction, marine and agriculture markets were 8 percent
lower than in the first quarter of 2000.  Worldwide sales in the
construction equipment market were down 12 percent from the first
quarter of 2000 with unit shipments of engines in North America down 33
percent.  This decline was partially offset by a 4 percent increase in
construction engine shipments to international markets.  Revenues in the
marine markets were essentially unchanged, reflecting continued strength
globally in commercial and recreational applications.  Sales in the
agricultural equipment market were virtually flat and remain at
depressed levels.

In the first quarter of 2001, sales for the Company's power generation
business of $309 million decreased 6 percent compared to the first
quarter of 2000.  Alternator revenues were down 14 percent from a year
ago and mobile/recreational vehicle revenues were down 14 percent.
Sales of engines to other genset original equipment manufacturers were
down 16 percent.  Genset revenues were up modestly from a year ago as
the change in genset mix to higher kW units offset volume declines.

Filtration business and other sales of $272 million in the first
quarter of 2001 were essentially unchanged compared to the first
quarter of 2000.  Within the filtration business, sales decreased 5
percent compared to the first quarter of 2000 due to reductions in
demand from North American on-highway and off-highway original
equipment manufacturers.  First quarter sales at company-owned
distributors were up 11 percent,  resulting from sales at international
distributors acquired since first quarter 2000 plus higher sales in
Germany and Australia.  Sales at the Holset turbocharger business also
increased from a year ago.

In total, international markets represented 46 percent of the Company's
revenues in the first quarter of 2001.  International sales in total
were down 8 percent from the first quarter of 2000.  Virtually the
entire decline in international sales from a year ago was from heavy-
duty truck demand in Canada.  All other international markets remain
relatively stable compared to a year ago.  Sales to Europe and the CIS,
representing 16 percent of the Company's sales in the first quarter of
2001, were 3 percent lower than the prior year's quarter.  Business in
Mexico, Brazil and Latin America represented 7 percent of sales in the
first quarter of 2001, with revenues 4 percent above the year-ago
levels.  Asia and Australian markets, in total, represented 15 percent
of sales in the first quarter of 2001, increasing 3 percent from the
prior year's quarter.  Sales to Canada, representing 6 percent of sales
in the first quarter of 2001, were 45 percent lower than the first
quarter of 2000.

     Gross Margin:
     _____________

The Company's gross margin percentage was 17.2 percent in the first
quarter of 2001, compared to 20.3 percent in the prior year's quarter.
The decreased margin in 2001 was due to unabsorbed manufacturing costs
due to the lower volumes, unfavorable product mix, and the impact of
exchange rates from currencies in which the Company had significant
sales (the Pound Sterling, the Australian dollar and the Euro) while
costs were largely associated with the U.S. dollar.

<PAGE> 11

     Operating Expenses:
     ___________________

Selling and administrative expenses as a percent of sales were 13.6
percent in the first quarter of 2001 compared to 11.8 percent in the
first quarter of 2000, while expenses in absolute dollars decreased $11
million.  Research and engineering expenses were 3.9 percent of sales
in the first quarter of 2001 compared to 3.6 percent in the first
quarter of 2000.

The Company is continuing the restructuring plans implemented in the
third quarter of 1998 and the fourth quarter of 2000.  During the first
quarter of 2001, $11 million was charged against the 2000 restructuring
liabilities.  The Company expects to complete the 2000 actions in 2001
and 2002 with the majority of the activity in 2001.  The Company does
not currently anticipate any material changes in the original charges
recorded for these actions.

The Company had income from joint ventures and alliances of $2 million
in the first quarter of 2001, compared to income of $1 million in the
first quarter of 2000.

     Other:
     ______

Interest expense was $23 million in the first quarter of 2001, compared
to $19 million in the first quarter of 2000.  Other expense increased
$2 million from the first quarter of 2000, as a one-time gain from the
first quarter of 2000 was not repeated in the first quarter of 2001.

     Provision for Income Taxes:
     __________________________


The Company's income tax provision in the first quarter of 2001 was a
benefit of $7 million, reflecting an estimated effective tax rate of 25
percent for the year.

Cash Flow and Financial Condition
_________________________________

Key elements of cash flows were:

                                                          First Quarter
$ Millions                                                2001    2000
__________                                                _____   _____

Net cash provided by operating activities                 $ 43     $  9
Net cash used in investing activities                      (83)     (77)
Net cash provided by financing activities                   72       62
                                                          ____     ____
Net change in cash and cash equivalents                   $ 32     $ (6)
                                                          ____     ____
                                                          ____     ____

In the first quarter of 2001, net cash provided by operating activities
was $43 million.  The Company's losses were offset by the non-cash
effect of depreciation and amortization.  Increases in accounts payable
and accrued expenses offset increases in accounts receivable, inventory
and other increases in working capital.  Net cash used in investing
activities included $62 million of planned capital expenditures and $23
million related to investments and advances in joint ventures and
alliances.  Net cash provided by financing activities in the first
quarter of 2001 included net borrowings of $96 million primarily to
fund the capital spending, partially offset by cash used to pay
dividends.

<PAGE> 12

FORWARD-LOOKING STATEMENTS
__________________________

When used herein, the terms "expect, plan, anticipate, believe" or
similar expressions, as they relate to the Company or its management,
are intended to identify forward-looking statements.

The Company has included certain forward-looking statements in this
Management's Discussion and Analysis of Results of Operations, Cash
Flow and Financial Condition and in the Company's press releases,
teleconferences and other external communications.  These statements
are based on current expectations, estimates and projections about the
industries in which the Company operates, management's beliefs and
various assumptions made by management which are difficult to predict.
Among the factors that could affect the outcome of the statements are
general industry and market conditions and growth rates.  Therefore,
actual outcomes and their impact on the Company may differ materially
from what is expressed or forecasted.  The Company undertakes no
obligation to update publicly any forward-looking statements, whether
as a result of new information, future events or otherwise.

<PAGE> 13
                        PART II.  OTHER INFORMATION
                        ___________________________


Item 4.  Submission of Matters to a Vote of Security Holders:
_____________________________________________________________

The Company held its annual meeting of security holders on April 3,
2001 at which security holders elected 10 directors of the Company for
the ensuing year; amended the Company's Restated Articles of
Incorporation to change the corporate name to "Cummins Inc."; approved
the addition of a financial performance measure under the Company's
senior executive bonus and performance plans; and ratified the
appointment of Arthur Andersen LLP as auditors for the year 2001.

Results of the voting in connection with each of the items were as
follows:

Voting on Directors
___________________
                                    For                 Withheld
                                 __________             ________

R. Darnall                       34,767,308             1,512,864
J. M. Deutch                     33,991,209             2,288,963
W. Y. Elisha                     34,706,524             1,573,648
H. H. Gray                       34,594,032             1,686,140
J. A. Johnson                    34,648,135             1,632,037
W. I. Miller                     34,188,363             2,091,809
W. D. Ruckelshaus                34,599,663             1,680,509
T. M. Solso                      34,330,672             1,949,500
F. A. Thomas                     34,473,178             1,806,994
J. L. Wilson                     34,783,004             1,497,168


Changing the Company's corporate name to "Cummins Inc."
______________________________________________________

                            For            Against        Abstain
                         __________       _________       _______
                         34,636,356       1,449,189       194,627


Approving the additional financial performance measure under the senior
executive bonus and performance plans
_______________________________________________________________________

                            For            Against        Abstain
                         __________       _________       _______
                         31,897,067       3,662,667       720,438


Ratifying Appointment of Auditors
_________________________________

                            For            Against        Abstain
                         __________       _________       _______
                         34,554,752       1,440,616       284,804


With regard to the election of directors, votes were cast in favor of
or withheld from each nominee; votes that were withheld were excluded
entirely from the vote and had no effect.  Abstentions on the other
votes were counted as present for purposes of determining the existence
of a quorum.  Under the rules of the New York Stock Exchange, brokers
who held shares in street names had the authority to vote on certain
items when they did not receive instructions from beneficial owners.
Brokers who did not receive instructions were entitled to vote on the
election of directors.  Under applicable Indiana law, a broker non-vote
had no effect on the outcome of the election of directors.

<PAGE> 14

Item 5.  Other Information:
___________________________

On April 3, 2001, security holders of the Company voted in favor of a
proposal to change the name of the Company to "Cummins Inc."  Accordingly,
Articles of Amendment of the Company's Restated Articles of Incorporation,
changing the Company's corporate name, were filed with the Indiana
Secretary of State effective April 5, 2001.

Item 6.  Exhibits and Reports on Form 8-K:
__________________________________________

(a)  See the Index to Exhibits on page 15 for a list of exhibits filed
     herewith.

(b)  The Company was not required to file a Form 8-K during the first
     quarter of 2001.




                            Signatures
                            __________


Pursuant to the requirements of the Securities Exchange Act of 1934,
the registrant has duly caused this report to be signed on its behalf
by the undersigned thereunto duly authorized.


CUMMINS INC.




By:  /s/Robert C. Crane                               April 26, 2001
     __________________
     Robert C. Crane
     Vice President - Corporate Controller
     (Chief Accounting Officer)


<PAGE> 15
                              CUMMINS INC.
                              ____________
                            INDEX TO EXHIBITS
                            _________________



3(i)     Restated Articles of Incorporation of Cummins Engine Company,
         Inc., as amended (filed herewith and incorporated by reference
         to Quarterly Report on Form 10-Q for the quarter ended April 3,
         1994, by reference to Quarterly Report on Form 10-Q for the
         quarter ended October 1, 1989 and by reference to Form 8-K
         dated July 26, 1990).

</TEXT>
</DOCUMENT>
