<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>d10q.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
<PAGE>

                                    Form 10-Q

                       SECURITIES AND EXCHANGE COMMISSION

                             Washington, D.C. 20549

             [X] QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15 (d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934

                  For the quarterly period ended March 31, 2002
                                                 --------------

                                       OR

             [_] TRANSITION REPORT PURSUANT TO SECTION 13 OR 15 (d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934

         for the transition period from ____________ to ________________

   For Quarter Ended                             Commission File Number
    March 31, 2002                                       1-7845
  --------------------                           ----------------------


                          LEGGETT & PLATT, INCORPORATED
                          -----------------------------
             (Exact name of registrant as specified in its charter)


           Missouri                                      44-0324630
-------------------------------             ------------------------------------
(State or other jurisdiction of             (I.R.S. Employer Identification No.)
incorporation or organization)


           No. 1 Leggett Road
           Carthage, Missouri                              64836
----------------------------------------       -----------------------------
(Address of principal executive offices)                (Zip Code)


        Registrant's telephone number, including area code (417) 358-8131
                                                           --------------

Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities and Exchange Act of 1934
during the preceding 12 months (or for such shorter period that the registrant
was required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days.

      Yes    X                 No _____
           ------

Common stock outstanding as of May 3, 2002:     196,022,634

<PAGE>

                          PART I. FINANCIAL INFORMATION
                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
                          ITEM 1. FINANCIAL STATEMENTS
                      CONSOLIDATED CONDENSED BALANCE SHEETS
                                   (Unaudited)

(Amounts in millions)                                    March 31,  December 31,
                                                           2002        2001
                                                        ----------  -----------
CURRENT ASSETS
   Cash and cash equivalents                            $    226.1  $    187.2
   Accounts and notes receivable                             665.0       591.9
   Allowance for doubtful accounts                           (29.3)      (29.4)
   Inventories                                               588.6       601.3
   Other current assets                                       74.3        70.9
                                                        ----------  ----------
       Total current assets                                1,524.7     1,421.9

PROPERTY, PLANT & EQUIPMENT, NET                             951.4       961.9

OTHER ASSETS
   Excess cost of purchased companies over net
     assets acquired, less accumulated amortization
      of $111.7 in 2002 and 2001                             883.4       879.0
   Other intangibles, less accumulated amortization
      of $42.9 in 2002 and $41.0 in 2001                      43.2        43.8
   Sundry                                                     94.6       106.3
                                                        ----------  ----------
       Total other assets                                  1,021.2     1,029.1
                                                        ----------  ----------
TOTAL ASSETS                                            $  3,497.3  $  3,412.9
                                                        ==========  ==========

CURRENT LIABILITIES
   Accounts and notes payable                           $    193.1  $    162.4
   Accrued expenses                                          237.5       197.8
   Other current liabilities                                  94.6        96.8
                                                        ----------  ----------
       Total current liabilities                             525.2       457.0
LONG-TERM DEBT                                               966.0       977.6
OTHER LIABILITIES                                             45.3        47.0
DEFERRED INCOME TAXES                                         63.9        64.7
SHAREHOLDERS' EQUITY
   Common stock                                                2.0         2.0
   Additional contributed capital                            421.1       419.3
   Retained earnings                                       1,585.2     1,552.7
   Accumulated other comprehensive income                    (57.5)      (55.8)
   Treasury stock                                            (53.9)      (51.6)
                                                        ----------  ----------
       Total shareholders' equity                          1,896.9     1,866.6
                                                        ----------  ----------
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY              $  3,497.3  $  3,412.9
                                                        ==========  ==========


Items excluded are either not applicable or de minimis in amount and, therefore,
are not shown separately.

See accompanying notes to consolidated condensed financial statements.

<PAGE>

                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
                  CONSOLIDATED CONDENSED STATEMENTS OF EARNINGS
                                   (Unaudited)

(Amounts in millions, except per share data)

                                              Three Months Ended
                                                   March 31,
                                           -----------------------
                                              2002         2001
                                           ----------   ----------

Net sales                                  $  1,022.7   $  1,053.3
Cost of goods sold                              823.6        847.1
                                           ----------   ----------
   Gross profit                                 199.1        206.2

Selling and administrative expenses              97.6        104.8
Amortization of excess cost of
  purchased companies and
  other intangibles                               2.6          8.8
Other deductions (income), net                    1.5          3.0
                                           ----------   ----------
   Earnings before interest
       and income taxes                          97.4         89.6

Interest expense                                 11.3         17.2
Interest income                                   1.3          0.5
                                           ----------   ----------
   Earnings before income taxes                  87.4         72.9
Income taxes                                     31.2         26.9
                                           ----------   ----------
   NET EARNINGS                            $     56.2   $     46.0
                                           ==========   ==========

Earnings Per Share
   Basic                                   $      .28   $      .23
   Diluted                                 $      .28   $      .23

Cash Dividends Declared
   Per Share                               $      .12   $      .12

Average Shares Outstanding
   Basic                                        199.5        199.2
   Diluted                                      200.7        200.4

See accompanying notes to consolidated condensed financial statements.

<PAGE>

                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
                 CONSOLIDATED CONDENSED STATEMENTS OF CASH FLOWS
                                   (Unaudited)

<TABLE>
<CAPTION>
(Amounts in millions)                                          Three Months Ended
                                                                    March 31,
                                                             ----------------------
                                                               2002          2001
                                                             --------      --------
<S>                                                          <C>           <C>
OPERATING ACTIVITIES
Net Earnings                                                 $   56.2      $   46.0
Adjustments to reconcile net earnings to net cash
   provided by operating activities
   Depreciation                                                  35.7          37.0
   Amortization                                                   2.6           8.8
   Other                                                         (2.3)         (1.9)
   Other changes, excluding effects from
          purchase of companies
       Increase in accounts receivable, net                     (73.9)        (45.5)
       Decrease in inventories                                   12.2          25.2
       Increase in other current assets                          (5.2)         (5.4)
       Increase in current liabilities                           82.3          22.1
                                                             --------      --------
             NET CASH PROVIDED BY OPERATING ACTIVITIES          107.6          86.3

INVESTING ACTIVITIES
   Additions to property, plant and equipment                   (24.7)        (33.2)
   Purchases of companies, net of cash acquired                  (9.6)        (36.1)
   Other                                                          6.5          (0.3)
                                                             --------      --------
             NET CASH USED FOR INVESTING ACTIVITIES             (27.8)        (69.6)

FINANCING ACTIVITIES
   Additions to debt                                              5.2          29.9
   Payments on debt                                              (9.5)        (11.3)
   Dividends paid                                               (23.6)        (44.9)
   Issuances of common stock                                      3.8           7.0
   Purchases of common stock                                    (16.8)        (21.8)
   Other                                                           --          (0.7)
                                                             --------      --------
             NET CASH PROVIDED BY (USED FOR)
                FINANCING ACTIVITIES                            (40.9)        (41.8)
                                                             --------      --------
INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS                 38.9         (25.1)
CASH AND CASH EQUIVALENTS - January 1,                          187.2          37.3
                                                             --------      --------
CASH AND CASH EQUIVALENTS - March 31,                        $  226.1      $   12.2
                                                             ========      ========
</TABLE>

See accompanying notes to consolidated condensed financial statements.

<PAGE>

                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
                                   (Unaudited)

(Amounts in millions)

1.   STATEMENT

     In the opinion of management, the accompanying consolidated condensed
     financial statements contain all adjustments necessary for a fair statement
     of results of operations and financial positions of Leggett & Platt,
     Incorporated and Consolidated Subsidiaries (the `Company').

2.   INVENTORIES

     Inventories, about 50% of which are valued using the Last-in, First-out
     (LIFO) cost method and the remainder using the First-In, First-Out (FIFO)
     cost method, comprised the following:

<TABLE>
<CAPTION>
                                                                 March 31,      December 31,
                                                                   2002             2001
                                                                -----------     ------------
<S>                                                             <C>             <C>
      At First-In, First-Out (FIFO) cost

         Finished goods                                         $     312.3     $     308.6
         Work in process                                               71.1            74.7
         Raw materials and supplies                                   213.0           224.1
                                                                -----------    ------------
                                                                      596.4           607.4
      Excess of FIFO cost over LIFO cost                               (7.8)           (6.1)
                                                                -----------    ------------
                                                                $     588.6     $     601.3
                                                                ===========    ============
</TABLE>

3.   PROPERTY, PLANT & EQUIPMENT

     Property, plant and equipment comprised the following:

<TABLE>
<CAPTION>
                                                                 March 31,     December 31,
                                                                   2002            2001
                                                                -----------    ------------
<S>                                                             <C>            <C>
      Property, plant and equipment, at cost                    $   1,872.8    $    1,865.5
      Less accumulated depreciation                                   921.4           903.6
                                                                -----------    ------------
                                                                $     951.4    $      961.9
                                                                ===========    ============
</TABLE>

4.   COMPREHENSIVE INCOME

     In accordance with the provisions of Financial Accounting Standard No. 130,
     the Company has elected to report comprehensive income in its Statement of
     Changes in Shareholders' Equity. For the three months ending March 31, 2002
     and 2001, comprehensive income was $54.6 and $44.9, respectively.

5.   RECLASSIFICATION OF SHIPPING & HANDLING EXPENSES TO COST OF GOODS SOLD

     As discussed in the 2002 Proxy Statement, the Company has identified a peer
     group of diversified manufacturing companies to act as a benchmark for the
     Company's performance. To facilitate comparison with this peer group, the
     Company has reclassified shipping and handling expenses to cost of goods
     sold on the Statement of Earnings. All of the peer group companies classify
     similar expenses in cost of goods sold. This reclassification was made
     beginning in the First Quarter 2002, and shipping and handling expenses for
     all prior periods have been similarly reclassified. This reclassification
     had no impact on EBIT, pre-tax earnings or net earnings.

<PAGE>

                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
             NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
                                   (Unaudited)

6.   EARNINGS PER SHARE

     Basic and diluted earnings per share were calculated as follows:

                                          Three Months Ended
                                              March 31,
                                        ---------------------
                                           2002        2001
                                        ---------   ---------

     Basic

        Weighted average shares
              Outstanding, including
            shares issuable for
            little or no cash               199.5       199.2
                                        =========   =========
        Net earnings                    $    56.2   $    46.0
                                        =========   =========
        Earnings per share - basic      $     .28   $     .23
                                        =========   =========

     Diluted
        Weighted average shares
            outstanding, including
            shares issuable for
            little or no cash               199.5       199.2

        Additional dilutive shares
            principally from the
            assumed exercise of
            outstanding stock options         1.2         1.2
                                        ---------  ----------
                                            200.7       200.4
                                        =========  ==========
        Net earnings                    $    56.2  $     46.0
                                        =========  ==========
        Earnings per share - diluted    $     .28  $      .23
                                        =========  ==========
7.   CONTINGENCIES

     The Company is involved in various legal proceedings including matters
     which involve claims against the Company under employment, intellectual
     property, environmental and other laws. When it appears probable in
     management's judgement that the Company will incur monetary damages or
     other costs in connection with claims and proceedings, and the costs can be
     reasonably estimated, appropriate liabilities are recorded in the financial
     statements and charges are made against earnings. No claim or proceeding
     has resulted in a material charge against earnings, nor are the total
     liabilities recorded material to the Company's financial position. While
     the results of any ultimate resolution cannot be predicted, management
     believes the possibility of a material adverse effect on the Company's
     consolidated financial position, results of operations and cash flows from
     claims and proceedings is remote.

8.   GOODWILL AMORTIZATION

     The Financial Accounting Standards Board (FASB) issued Statement No. 142,
     "Goodwill and Other Intangible Assets" in 2001. Statement No. 142 requires,
     among other things, that goodwill no longer be amortized to earnings, but
     instead be tested periodically for impairment. As required, the Company
     adopted Statement No. 142 on January 1, 2002, and ceased amortization of
     goodwill. The goodwill amortization change will contribute ten cents per
     share to 2002 annual earnings. Earnings per share for the first quarter of

<PAGE>

     2001, adjusted for FAS No. 142 treatment of goodwill amortization, would
     have been $.26 basic and $.25 diluted on pro forma net earnings of $51.0.
     During 2002, the Company will undertake the computation of the implied fair
     value of goodwill for its reporting units to test if such implied fair
     value is less than the carrying value of goodwill, and to identify
     potential goodwill impairment. The Company cannot estimate at this time the
     results of the Statement No. 142 goodwill impairment test.

9.   SEGMENT INFORMATION

     Reportable segments are primarily based upon the Company's management
     organizational structure. This structure is generally focused on broad
     end-user markets for the Company's diversified products. Residential
     Furnishings derives its revenues from components for bedding, furniture and
     other furnishings, as well as related consumer products. Commercial
     Furnishings derives its revenues from retail store fixtures, displays,
     storage, material handling systems, components for office and institutional
     furnishings, and plastic components. The Aluminum Products revenues are
     derived from die castings, custom tooling, secondary machining and coating,
     and smelting of aluminum ingot. Industrial Materials derives its revenues
     from drawn steel wire, specialty wire products and welded steel tubing sold
     to trade customers as well as other Leggett segments. Specialized Products
     is a combination of non-reportable segments which derive their revenues
     from machinery, manufacturing equipment, automotive seating suspensions,
     control cable systems and lumbar supports for automotive, office and
     residential applications.

     A summary of segment results for the quarters ended March 31, 2002 and 2001
     are shown in the following tables.

                                                  Inter-
                                      External   Segment     Total
                                       Sales      Sales      Sales     EBIT
                                    ---------- ---------- ---------- -------
     Quarter ended March 31, 2002

     Residential Furnishings        $    527.0 $      3.8 $    530.8 $  61.2
     Commercial Furnishings              200.6        1.4      202.0     8.6
     Aluminum Products                   127.2        3.5      130.7     6.2
     Industrial Materials                 86.0       58.8      144.8    15.4
     Specialized Products                 81.9       11.4       93.3     9.7
     Intersegment eliminations              --         --         --    (2.0)
     Change in LIFO reserve                 --         --         --    (1.7)
                                    ---------- ---------- ---------- -------
                                    $  1,022.7 $     78.9 $  1,101.6 $  97.4
                                    ========== ========== ========== =======

     Quarter ended March 31, 2001

     Residential Furnishings        $    518.4 $      3.2 $    521.6 $  45.3
     Commercial Furnishings              244.7         .8      245.5    14.7
     Aluminum Products                   129.9        4.1      134.0     9.4
     Industrial Materials                 71.8       54.8      126.6    13.1
     Specialized Products                 88.5       15.4      103.9    10.2
     Intersegment eliminations              --         --         --    (3.5)
     Change in LIFO reserve                 --         --         --      .4
                                    ---------- ---------- ---------- -------
                                    $  1,053.3 $     78.3 $  1,131.6 $  89.6
                                    ========== ========== ========== =======

<PAGE>

                 LEGGETT & PLATT, INCORPORATED AND SUBSIDIARIES
             NOTES TO CONSOLIDATED FINANCIAL STATEMENTS - CONTINUED
                                   (Unaudited)

9.   SEGMENT INFORMATION (continued)

Asset information for the Company's segments at March 31, 2002 and December 31,
2001 is shown in the following table:

                                         March 31,       December 31,
                                           2002             2001
                                       -----------      ------------
Assets
Residential Furnishings                $   1,219.2      $    1,221.5
Commercial Furnishings                       871.3             944.2
Aluminum Products                            422.2             437.4
Industrial Materials                         245.2             260.2
Specialized Products                         349.7             352.8
Unallocated assets                           352.9             336.1
Adjustment to period-end
  vs. average assets                          36.8            (139.3)
                                       -----------      ------------
                                       $   3,497.3      $    3,412.9
                                       ===========      ============

<PAGE>

ITEM 2. - MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
RESULTS OF OPERATIONS

Capital Resources and Liquidity

     The Company's financial position reflects management's capital policy
guidelines. These guidelines are intended to ensure that corporate liquidity is
adequate to support the Company's projected growth rate and to finance the
Company's ongoing operations in periods of economic downturn. In a normal
operating environment, management intends to direct capital to ongoing
operations, strategic acquisitions and other investments that provide
opportunities for expansion and enhanced profitability.

     Our policy is to expand capital resources - debt and equity - at
appropriate times to allow the Company to take advantage of favorable capital
market conditions, rather than respond to short-term needs. Such financial
flexibility is considered more important than short-term maximization of
earnings per share through excessive leverage. Therefore, management
continuously provides for available credit in excess of near-term projected cash
needs and has maintained a guideline for long-term debt as a percentage of total
capitalization in a range of 30% to 40%.

Total Capitalization

     The following table shows the Company's total capitalization at March 31,
2002 and December 31, 2001. Also, the table shows the amount of unused committed
credit available through the Company's revolving bank credit agreements, the
amount of cash and cash equivalents and the ratio of earnings to fixed charges.

     (Dollar amounts in millions)                March 31,     December 31,
                                                   2002           2001
                                                ----------     ------------
     Long-term debt outstanding:
          Scheduled maturities                  $    966.0     $      977.6
              Average interest rates                   4.7%             4.8%
              Average maturities in years              3.8              4.0
          Revolving credit/commercial paper             --               --
                                                ----------     ------------
                  Total long-term debt               966.0            977.6
     Deferred income taxes and other
      Liabilities                                    109.2            111.7
     Shareholders' equity                          1,896.9          1,866.6
                                                ----------     ------------
                  Total capitalization          $  2,972.1     $    2,955.9
                                                ==========     ============

     Unused committed credit:
          Long-term                             $    232.5     $      232.5
          Short-term                                 110.0            110.0
                                                ----------     ------------
     Total unused committed credit              $    342.5     $      342.5
                                                ==========     ============

     Cash and cash equivalents                  $    226.1     $      187.2
                                                ==========     ============
     Ratio of earnings to fixed charges                6.9x             5.2x
                                                ==========     ============

     Cash provided by operating activities was $107.6 million in the first three
months of 2002, compared to $86.3 million in the first three months of 2001. The
increase in cash provided by operating activities compared to the prior year
principally reflects a decline in working capital (excluding acquisitions) and
increased earnings, partially offset by lower depreciation and amortization. The
decline in working capital resulted from continued efforts by management to
improve efficiency in the use of working capital.

     Long-term debt outstanding decreased to $966.0 million, and was 32.5% of
total capitalization at March 31, 2002, down from 33.1% at the end of 2001.
Long-tem debt as a percent of total capitalization, net of cash, was 26.9% at
March 31, 2002, and 28.5% at the

<PAGE>

end of 2001. Long-term debt decreased $8.5 million from year-end 2001 due to
change in fair market value related to the Company's interest rate swap
agreements. As shown in the preceding table, obligations having scheduled
maturities are the primary source of the Company's debt capital. At March 31,
2002, these obligations consisted primarily of the Company's medium-term notes
and tax-exempt industrial development bonds.

     The secondary source of the Company's debt capital consists of revolving
bank credit agreements and commercial paper issuances. Management has negotiated
bank credit agreements and established a commercial paper program to
continuously support the Company's projected growth and to maintain highly
flexible sources of debt capital. The majority of the credit under these
arrangements is a long-term obligation. If needed, however, the credit is
available for short-term borrowings and repayments. To further facilitate the
issuance of debt capital, the Company has in effect a $500 million shelf
registration of debt.

     The Company relies on cash flow from operations as its primary source of
capital. The weak economic conditions that began in the last half of 2000 and
continued through the first quarter of 2002 would have normally resulted in
reduced cash flow. The Company responded to these difficult business conditions
by decreasing capital spending, temporarily reducing the pace of acquisitions,
and lowering working capital. As a result of these improvements, the Company
achieved strong growth in cash flow and was able to increase cash and
equivalents to a level that provides adequate liquidity to finance ongoing
operations and fund a portion of future growth initiatives. The Company has
sufficient unused committed credit to ensure that future capital resources are
sufficient for its ongoing operations and growth opportunities.

Uses of Capital Resources

     The Company's internal investments to modernize and expand manufacturing
capacity were $24.7 million in the first three months of 2002. In 2002,
management anticipates internal investments will approximate the $128 million
spent in 2001. During the first quarter of 2002, two businesses were acquired
for $9.6 million in cash (net of cash acquired). Both of the 2002 acquisitions
were made in the Residential Furnishings segment, and are businesses based in
the UK, engaged in the production of innersprings for bedding. Annual revenue
from these two acquisitions should approximate $16 million.

     Cash dividends on the Company's common stock were $23.6 million during the
first three months of 2002. Company purchases of its common stock (net of
issuances) totaled $13.0 million in the first quarter of 2002. These purchases
were made primarily for employee stock plans.

     The Board of Directors annually authorizes management, at its discretion,
to buy up to 2,000,000 shares of Leggett stock for use in employee benefit
plans. This authorization is continuously replenished as shares acquired are
reissued for these benefit plans. In addition, management is authorized, again
at its discretion, to repurchase any shares issued in acquisitions.

     At the end of the third quarter 2000, the Board of Directors authorized
management to buy up to an additional 10,000,000 shares of Leggett stock as part
of the Company's performance improvement plan also announced at that time. No
specific schedule of purchases has been established under this authorization
which expires in August 2002. The amount and timing of any purchases will depend
on availability of cash, economic and market conditions, acquisition activity
and other factors.

Short-term Liquidity

     Working capital, excluding cash and acquisitions decreased $15.4 million
from year-end 2001 levels. The improvement was primarily related to an $82.3
million increase in payables and accrued expenses, and a $12.2 million reduction
in inventories, partially offset by a $73.9 million increase in receivables. As
a percent of first quarter annualized sales, working capital (excluding cash)
was 18.9%, within the Company's target of 19% for working capital as a percent
of sales.

<PAGE>

Results of Operations
---------------------

Discussion of Consolidated Results

     The Company's first quarter earnings were $.28 per diluted share, up 21.7%
from last year's first quarter earnings of $.23 per diluted share. Sales of
$1.02 billion were down 2.9% compared to first quarter 2001 sales of $1.05
billion. The Company saw modest sales growth in its Residential Furnishings
segment, reflecting improving trends in the consumer sectors of the economy.
However, the industrial sectors of the economy remain weak, as reflected in the
continued year-over-year decline in market demand in the Company's Commercial
Furnishings segment.

     Same location sales decreased 6.7%, resulting in a $.07 per share decrease
in earnings. This earnings decline was more than offset by lower interest and
energy expenses, improved cost structure and cost containment efforts, the
elimination of goodwill amortization, and a lower effective income tax rate.
Interest expense was down due primarily to reduced debt balances and lower
interest rates. The lower tax rate during the current quarter is also a result
of the elimination of goodwill amortization, a portion of which was
non-deductible expense.

     Beginning in the second quarter of 2002, the Company expects to experience
rising raw material costs related to import fees and duties for sheet steel,
lumber, steel rod, and other basic raw materials. The Company has begun
notifying customers of price adjustments that will take place to incorporate
these higher raw material costs.

Discussion of Segment Results

     A description of the products included in each segment, segment sales,
segment earnings before interest and taxes (EBIT) and other segment data appear
in Note 9 of the Notes to Consolidated Condensed Financial Statements.

     Residential Furnishings sales increased 1.8%, with same location sales up
..2%. Upholstered furniture component sales are strong, showing year-over-year
growth in the low double digits. These improvements are offset by relatively
flat sales in bedding and other residential businesses. Additionally, sales in
the first quarter of 2002 reflect two fewer shipping days. EBIT (earnings before
interest and income taxes) increased $15.9 million, or 35%, reflecting lower
energy costs, increased production and overhead absorption, other cost structure
improvements and reduced amortization of $2.0 million.

     Commercial Furnishings sales decreased by 17.7%, with increases from
acquisitions more than offset by a 23.2%, or $57 million, decline in same
location sales. Sales reflect continued weak business conditions in the office
and contract furniture markets. In commercial fixtures, market demand remains
soft as many customers continue to postpone shipments and delay construction and
remodeling projects. EBIT decreased $6.1 million, or 41%, as the earnings impact
of the sales decline more than offset lower energy costs and decreased
amortization of $2.2 million.

     Aluminum Products sales decreased 2.5%. There were no acquisitions within
the prior twelve months. EBIT decreased $3.2 million, or 34%, reflecting
approximately $3 million of non-recurring inventory and equipment obsolescence
charges, about $2 million of which should have been recognized in prior years.
The prior year charge relates to immaterial amounts of obsolete machinery
identified by unit management in prior periods, but which they did not properly
write off in the periods identified. The EBIT impact of reduced sales was fully
offset by reduced energy costs and by decreased amortization of $.6 million.

     Industrial Materials sales increased 14.4%, reflecting a third quarter 2001
acquisition. Same location sales were up .2%. EBIT increased $2.3 million, or
18%, due to the absence of last year's non-recurring costs.

     Specialized Product sales decreased 10.2%, due to a 10.4% decrease in same
location sales. Automotive components businesses reported increased sales,
reflecting improvements in the consumer sectors of the economy. This increase
was more than offset by declining sales in machinery businesses, which continued
to reflect weak conditions in the industrial

<PAGE>

sectors of the economy. EBIT decreased $.5 million, or 5%, with the EBIT impact
from lower sales offset by lower amortization of $.8 million and by reductions
in other costs.

Forward-Looking Statements

     This report and other public reports or statements made from time to time
by the Company or its management may contain "forward-looking" statements
concerning possible future events, objectives, strategies, trends or results.
Such statements are identified either by the context in which they appear or by
use of words such as "anticipate," "believe," "estimate," "expect," or the like.

     Readers are cautioned that any forward-looking statement reflects only the
beliefs of the Company or its management at the time the statement is made. In
addition, readers should keep in mind that, because all forward-looking
statements deal with the future, they are subject to risks, uncertainties and
developments which might cause actual events or results to differ materially
from those envisioned or reflected in any forward-looking statement. Moreover,
the Company does not have and does not undertake any duty to update or revise
any forward-looking statement to reflect events or circumstances after the date
on which the statement was made. For all of these reasons, forward-looking
statements should not be relied upon as a prediction of actual future events,
objectives, strategies, trends or results.

     It is not possible to anticipate and list all of the risks, uncertainties
and developments which may affect the future operations or performance of the
Company, or which otherwise may cause actual events or results to differ from
forward-looking statements. However, some of these risks and uncertainties
include the following: the Company's ability to improve operations and realize
cost savings, future growth of acquired companies, competitive and general
economic and market conditions and risks, such as the rate of economic growth in
the United States, inflation, government regulation, interest rates, taxation,
and the like; risks and uncertainties which could affect industries or markets
in which the Company participates, such as growth rates and opportunities in
those industries, or changes in demand for certain products, etc.; and factors
which could impact costs, including but not limited to the availability and
pricing of raw materials, the availability of labor and wage rates, and fuel and
energy costs.

<PAGE>

PART II. OTHER INFORMATION

ITEM 2. CHANGES IN SECURITIES

     During the first quarter of 2002 the Company issued 8,757 shares of its
     common stock for consideration of $88,425 in a transaction which qualified
     for exemption from registration under the Securities Act by virtue of
     Section 4(2) of the Securities Act. The common stock was issued on January
     7, 2002 as a result of the exercise of options granted to one of the
     Company's outside directors pursuant to the Company's Director Stock Option
     Plan.

ITEM 6. EXHIBITS AND REPORTS ON FORM 8-K

(A)  Exhibit 10 - Consulting Agreement between the Company and Bob L. Gaddy,
                  dated March 1, 2002.

     Exhibit 12 - Computation of Ratio of Earnings to Fixed Charges

(B)  On March 1, 2002, the Company filed a report on Form 8-K under Item 5,
     Other Events, disclosing the resignation of Mr. Bob L. Gaddy as head of the
     Registrant's Aluminum Segment and Senior Vice President.

<PAGE>

                                   SIGNATURES

Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.

                                       LEGGETT & PLATT, INCORPORATED



DATE: May 7, 2002                  By: /s/ FELIX E. WRIGHT
                                       -------------------
                                             Felix E. Wright
                                             President and
                                             Chief Executive Officer

DATE: May 7, 2002                  By: /s/ MICHAEL A. GLAUBER
                                       ----------------------
                                             Michael A. Glauber
                                             Senior Vice President,
                                             Finance and Administration

<PAGE>

                                  EXHIBIT INDEX

Exhibit                                                              Page
-------                                                              ----

10       Consulting Agreement between the Company and Bob L.
         Gaddy dated March 1, 2002.                                    16

12       Computation of Ratio of Earnings to Fixed Charges             20

</TEXT>
</DOCUMENT>
