<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>file001.txt
<DESCRIPTION>QUARTERLY REPORT
<TEXT>
<PAGE>


                                  UNITED STATES
                       SECURITIES AND EXCHANGE COMMISSION
                              WASHINGTON, DC 20549


                                    FORM 10-Q


      [X] Quarterly Report Pursuant to Section 13 or 15(d) of the
                       Securities Exchange Act of 1934
                For the quarterly period ended June 30, 2001.

                                       or

      [ ] Transition Report Pursuant to Section 13 or 15(d) of
                  the Securities Exchange Act of 1934
             For the transition period from [     ]  to  [     ]



                          Commission file number 1-5224

                            THE STANLEY WORKS
          (Exact name of registrant as specified in its charter)

              CONNECTICUT                         06-0548860
   (State or other jurisdiction of             (I.R.S. Employer
     incorporation or organization)         Identification Number)

           1000 Stanley Drive
         New Britain, Connecticut                    06053
(Address of principal executive offices)           (Zip Code)

                                 (860) 225-5111
                       (registrant's telephone number)


Indicate by check mark whether the registrant: (1) has filed all reports
required to be filed by Section 13 or 15(d) of the Securities Exchange Act
of 1934 during the preceding 12 months, and (2) has been subject to such
filing requirements for the past 90 days.  Yes [ X ] No [ ]


Indicate the number of shares outstanding of each of the issuer's classes of
common stock, as of the latest practicable date: shares of the company's Common
Stock ($2.50 par value) were outstanding 84,726,261 as of August 10, 2001.






<PAGE>


PART I - FINANCIAL INFORMATION

ITEM 1.  FINANCIAL STATEMENTS

                       THE STANLEY WORKS AND SUBSIDIARIES
                      CONSOLIDATED STATEMENTS OF OPERATIONS
            (UNAUDITED, MILLIONS OF DOLLARS EXCEPT PER SHARE AMOUNTS)



                             Second Quarter          Six Months
                             2001     2000        2001        2000
                           -------  -------     ---------  ---------

Net sales                  $ 676.5  $ 702.8    $ 1,302.7   $ 1,398.2

Costs and expenses
  Cost of sales              437.3    447.1        835.8       885.1
  Selling, general and
    administrative           151.0    168.1        304.5       340.0
  Interest - net               7.5      7.2         14.1        13.7
  Other - net                  5.0      3.7        (16.1)        9.7
  Restructuring charge          -        -          18.3          -
                           -------  -------     ---------  ---------
                             600.8    626.1      1,156.6     1,248.5
                           -------  -------     ---------  ---------
Earnings before
         income taxes         75.7     76.7        146.1       149.7

Income taxes                  25.0     26.1         48.8        50.9
                           -------  -------     ---------  ---------
Net earnings               $  50.7  $  50.6     $   97.3    $   98.8
                           =======  =======     =========  =========
Net earnings per
    share of common stock

     Basic                 $  0.59  $  0.58     $   1.13    $   1.12
                           =======  =======     =========  =========
     Diluted               $  0.58  $  0.58     $   1.12    $   1.12
                           =======  =======     =========  =========
Dividends per share        $  0.23  $  0.22     $   0.46    $   0.44
                           =======  =======     =========  =========
Average shares outstanding
    (in thousands)

     Basic                  85,838   87,614        85,856    88,293
                           =======  =======     =========  =========
     Diluted                87,517   87,827        87,293    88,526
                           =======  =======     =========  =========




















See notes to consolidated financial statements.

                                       -1-


<PAGE>




                           THE STANLEY WORKS AND SUBSIDIARIES
                               CONSOLIDATED BALANCE SHEETS
                            (UNAUDITED, MILLIONS OF DOLLARS)

                                                        June 30    December 30
                                                          2001         2000
                                                        --------     --------
ASSETS
Current assets
   Cash and cash equivalents                             $ 162.2    $    93.6
   Accounts and notes receivable                           538.0        531.9
   Inventories                                             439.2        398.1
   Other current assets                                     79.8         70.7
                                                        --------     --------
Total current assets                                     1,219.2      1,094.3

Property, plant and equipment                            1,240.0      1,232.2
   Less: accumulated depreciation                         (739.6)      (728.5)
                                                        --------     --------
                                                           500.4        503.7

Goodwill and other intangibles                             234.8        175.9
Other assets                                               152.2        110.9
                                                        --------     --------
                                                       $ 2,106.6    $ 1,884.8
                                                        ========     ========
LIABILITIES AND SHAREOWNERS' EQUITY
Current liabilities
   Short-term borrowings                               $   395.4    $   207.6
   Current maturities of long-term debt                      6.2          6.1
   Accounts payable                                        237.0        239.8
   Accrued expenses                                        247.6        253.8
                                                        --------     --------
Total current liabilities                                  886.2        707.3

Long-term debt                                             234.3        248.7
Other liabilities                                          188.7        192.3

Shareowners' equity
   Common stock                                            230.9        230.9
   Retained earnings                                     1,130.8      1,039.6
   Accumulated other comprehensive loss                   (141.2)      (124.5)
   ESOP debt                                              (191.3)      (194.8)
                                                        --------     --------
                                                         1,029.2        951.2
       Less: cost of common stock in treasury              231.8        214.7
                                                        --------     --------
 Total shareowners' equity                                 797.4        736.5
                                                        --------     --------
                                                       $ 2,106.6    $ 1,884.8
                                                        ========     ========




See notes to consolidated financial statements.

                                       -2-

<PAGE>

                       THE STANLEY WORKS AND SUBSIDIARIES
                      CONSOLIDATED STATEMENTS OF CASH FLOWS
                        (UNAUDITED, MILLIONS OF DOLLARS)

                                        Second Quarter      Six Months
                                         2001    2000      2001    2000
                                        ------  ------    ------  ------
Operating activities
  Net earnings                          $ 50.7  $ 50.6    $ 97.3  $ 98.8
  Depreciation and amortization           19.9    20.4      42.2    44.1
  Restructuring charges                     -       -       18.3      -
  Other non-cash items                     6.8    (0.1)    (23.6)    7.1
  Changes in operating assets
     and liabilities                     (21.4)  (20.5)    (99.4) (102.1)
                                         ------  ------    ------  ------
  Net cash provided by
     operating activities                 56.0    50.4      34.8    47.9


Investing activities
  Capital expenditures                   (13.1)  (12.0)    (26.4)  (27.4)
  Capitalized software                    (7.0)   (0.8)     (9.6)   (1.4)
  Proceeds from sales of assets            1.2     2.8       1.2     3.5
  Business acquisitions                  (79.3)     -      (79.3)     -
  Other                                   (1.6)   (7.9)     (3.5)  (11.4)
                                        ------  ------    ------  ------
  Net cash used in
     investing activities                (99.8)  (17.9)   (117.6)  (36.7)


Financing activities
  Payments on long-term borrowings        (2.3)  (28.9)     (2.3)  (32.6)
  Net short-term borrowings              116.8     4.6     189.5   136.2
  Proceeds from issuance of common stock   6.0     2.2      11.2     3.2
  Purchase of common stock for treasury   (0.1)  (34.4)     (0.2)  (79.4)
  Cash dividends on common stock         (19.6)  (19.2)    (39.3)  (38.7)
                                        ------  ------    ------  ------
Net cash provided by (used in)
     financing activities                100.8   (75.7)    158.9   (11.3)


Effect of exchange rate changes on cash   (6.2)   (2.7)     (7.5)   (4.9)
                                        ------  ------    ------  ------
Increase (decrease) in cash and
     cash equivalents                     50.8   (45.9)     68.6    (5.0)

Cash and cash equivalents,
     beginning of period                 111.4   128.9      93.6    88.0
                                        ------  ------    ------  ------
Cash and cash equivalents,
     end of second quarter              $162.2  $ 83.0    $162.2  $ 83.0
                                        ======  ======    ======  ======








See notes to consolidated financial statements.

                                       -3-


<PAGE>


                       THE STANLEY WORKS AND SUBSIDIARIES
                       CONSOLIDATED STATEMENTS OF CHANGES
                             IN SHAREOWNERS' EQUITY
                        (UNAUDITED, MILLIONS OF DOLLARS)

                                      Accumulated
                                      Other Compre-
                                        hensive                       Total
                      Common  Retained  Income     ESOP    Treasury Shareowners'
                       Stock  Earnings  (Loss)     Debt     Stock     Equity
                    ---------------------------------------------------------
Balance Dec. 30, 2000  $230.9  $1,039.6  $(124.5)  $(194.8) $(214.7)  $ 736.5
Comprehensive income:
    Net earnings                   97.3
    Foreign currency
      translation                          (16.7)
Total comprehensive
  income                                                                 80.6
Cash dividends
  declared                        (39.3)                                (39.3)
Net common stock
  activity                         30.8                       (17.1)     13.7
Tax benefit related
  to stock options                  1.1                                   1.1
ESOP debt                                              3.5                3.5
ESOP tax benefit                    1.3                                   1.3
                    ---------------------------------------------------------
Balance June 30, 2001  $230.9  $1,130.8  $(141.2)  $(191.3) $(231.8)  $ 797.4
                    =========================================================


                                     Accumulated
                                     Other Compre-
                                       hensive                     Total
                    Common  Retained   Income    ESOP  Treasury  Shareowners'
                     Stock  Earnings   (Loss)    Debt    Stock     Equity
                    ---------------------------------------------------------
Balance Jan. 1, 2000 $230.9  $926.9   $(99.2)  $(202.2)  $(121.0)   $735.4
Comprehensive income:
    Net earnings               98.8
    Foreign currency
      translation                      (17.5)
Total comprehensive
  income                                                              81.3
Cash dividends
  declared                    (38.7)                                 (38.7)
Net common stock
  activity                    (14.7)                       (63.3)    (78.0)
Tax benefit related
  to stock options              0.1                                    0.1
ESOP debt                                           3.7                3.7
ESOP tax benefit                0.6                                    0.6
                    ---------------------------------------------------------
Balance July 1, 2000 $230.9  $973.0  $(116.7)   $(198.5) $(184.3)   $704.4
                    =========================================================












See notes to consolidated financial statements.

                                      -4-

<PAGE>

                       THE STANLEY WORKS AND SUBSIDIARIES
                          BUSINESS SEGMENT INFORMATION
                        (UNAUDITED, MILLIONS OF DOLLARS)




                             Second Quarter          Six Months
                              2001    2000        2001       2000
                            -------  -------    ---------  ---------
INDUSTRY SEGMENTS
Net sales
  Tools                     $ 524.9  $ 547.5    $ 1,016.3  $ 1,091.2
  Doors                       151.6    155.3        286.4      307.0
                            -------  -------    ---------  ---------
  Consolidated              $ 676.5  $ 702.8    $ 1,302.7  $ 1,398.2
                            =======  =======    =========  =========

Operating profit
  Tools                     $  73.7  $  76.4    $   136.4  $   150.5
  Doors                        14.5     11.2         26.0       22.6
                            -------  -------    ---------  ---------
                               88.2     87.6        162.4      173.1
  Restructuring charge           -        -         (18.3)        -
  Interest-net                 (7.5)    (7.2)       (14.1)     (13.7)
  Other-net                    (5.0)    (3.7)        16.1       (9.7)
                            -------  -------    ---------  ----------
  Earnings before
      income taxes          $  75.7  $  76.7    $   146.1  $   149.7
                            =======  =======    =========  ==========

GEOGRAPHIC NET SALES
  Americas                  $ 538.8  $ 562.9    $ 1,015.3  $ 1,111.3
  Europe                      113.9    113.9        239.3      237.0
  Asia                         23.8     26.0         48.1       49.9
                            -------  -------    ---------  ----------
  Consolidated              $ 676.5  $ 702.8    $ 1,302.7  $ 1,398.2
                            =======  =======    =========  ==========









See notes to consolidated financial statements.

                                       -5-


<PAGE>


                       THE STANLEY WORKS AND SUBSIDIARIES
        NOTES TO (UNAUDITED) CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                  JUNE 30, 2001


NOTE A - BASIS OF PRESENTATION

The accompanying unaudited condensed consolidated financial statements have been
prepared in accordance with generally accepted accounting principles for interim
financial statements and with the instructions to Form 10-Q and Article 10 of
Regulation S-X and do not include all of the information and footnotes required
by generally accepted accounting principles for complete financial statements.
In the opinion of management, all adjustments
considered necessary for a fair presentation of the results of operations for
the interim periods have been included. For further information, refer to the
consolidated financial statements and footnotes included in the company's Annual
Report on Form 10-K for the year ended December 30, 2000.

NOTE B - EARNINGS PER SHARE COMPUTATION

The following table reconciles the weighted average shares outstanding used to
calculate basic and diluted earnings per share.

                                 Second Quarter              Six Months
                               2001         2000         2001         2000
                            ----------   ----------    ----------   ----------
Net earnings -
  basic and diluted             $ 50.7       $ 50.6        $ 97.3       $ 98.8

                            ==========   ==========    ==========   ==========
Basic earnings per share -
  weighted average shares   85,838,839   87,613,634    85,855,588   88,292,523

Dilutive effect of
  employee stock options     1,678,487      213,273     1,437,848      233,508

                            ----------   ----------   -----------   ----------
Diluted earnings per share -
  weighted average shares   87,517,326   87,826,907    87,293,436   88,526,031
                            ==========   ==========   ===========   ==========


NOTE C - INVENTORIES

The components of inventories at the end of the second quarter of 2001 and at
year-end 2000, in millions of dollars, are as follows:

                              June 30           December 30
                               2001                2000
                              ------              ------
Finished products            $ 312.7             $ 281.4
Work in process                 60.0                53.8
Raw materials                   66.5                62.9
                              ------              ------
                             $ 439.2             $ 398.1
                              ======              ======














                                       -6-


<PAGE>




NOTE D - OTHER-NET

Other-net for the six months ended June 30, 2001 includes a pre-tax nonrecurring
pension curtailment gain that occurred in the first quarter of $29.3 million, or
$0.22 per share, net of taxes. This gain was recorded in accordance with SFAS
No. 88 "Employers' Accounting for Settlements and Curtailments of Defined
Benefit Pension Plans and for Termination Benefits".

NOTE E - CONTACT EAST ACQUISITION

During the second quarter of 2001, the Company completed the acquisition of
Contact East, a leading business to business distributor of mission critical
tools and supplies for assembling, testing and repairing electronics in the
United States, at a total cost of $79.3 million.

The transaction was accounted for using the purchase method of accounting.
Results of operations of Contact East have been included in the Company's
consolidated financial statements from the date of purchase. Pro forma amounts
are not presented because the impact on the Company's results are not material.

The Company is currently in the process of finalizing the purchase accounting
related to the Contact East acquisition, specifically the allocation of
intangible assets in relation to the purchase price. The Company does not expect
material differences to its consolidated balance sheet and consolidated
statement of operations as a result of any final adjustments.

NOTE F - NEW ACCOUNTING PRONOUNCEMENTS

In July 2001, the Financial Accounting Standards Board ("FASB") issued
Statements of Financial Accounting Standards ("SFAS") No.'s 141, "Business
Combinations" and 142, "Goodwill and Other Intangibles". FASB 141 requires all
business combinations initiated after June 30, 2001 to be accounted for using
the purchase method. Under FASB 142, goodwill is no longer amortized over its
estimated useful life but is subject to at least an annual assessment for
impairment applying a fair-value based test. Additionally, an acquired
intangible asset should be separately recognized if the benefit of the
intangible asset is obtained through contractual or other legal rights or if the
intangible asset can be sold, transferred, licensed, rented or exchanged,
regardless of the acquirer's intent to do so. The statements are effective for
the company's fiscal year 2002 and the company is in the process of determining
the impact of these pronouncements on its financial position and results of
operations.









                                      -7-


<PAGE>


ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND
        RESULTS OF OPERATIONS

RESULTS OF OPERATIONS Net sales were $677 million for the second quarter of
2001, representing a decrease of 4% from the $703 million reported for the same
quarter in the prior year. The decrease was primarily a result of unit volume in
the industrial channel within the Tools segment. Unfavorable pricing of 1.5% and
unfavorable foreign currency devaluation of 1.5% generated the remainder of the
quarterly decline in net sales. This decline was offset by the favorable impact
generated by the acquisition of Contact East that increased sales by 2% in the
second quarter of 2001 versus the same quarter in the prior year. Net sales were
$1,303 million for the six months ended June 30, 2001 as compared to $1,398 for
the six months ended July 1, 2000, representing a decrease of 7%. The year to
date decrease was driven by a unit volume decrease of 5%. This unfavorable
volume was a result of a weak market in the Tools segment, specifically the
consumer and industrial channels in the Americas. The Mac Tools repositioning
initiatives accounted for a substantial portion of the Tools segment volume
decline. Unfavorable pricing and foreign currency was consistent with that of
the second quarter percentages of 1.5%.

The Company reported gross profit of $239 million, or 35.4% of net sales for the
second quarter of 2001 as compared to $256 million, or 36.4% of net sales for
the second quarter of 2000. This represents a decrease in gross profit of $17
million, or 7%, and in gross margin (gross profit as a % of sales) by 100 basis
points. The decline in gross margin is due to a shift in product mix to the
retail channels as solid productivity gains were not adequate to offset this
unfavorable shift. Gross profit for the six months ended June 30, 2001 totaled
$467 million, or 35.8% of net sales compared to $513 million, or 36.7 %, for the
six months ended July 1, 2000. Excluding the impact of $6 million of special
charges (primarily one-time business repositioning actions) that were incurred
in the first quarter of 2001, year to date gross profit for 2001 declined $40
million, or 8%, from the prior year. In addition, gross margin declined 40 basis
points from 36.7% to 36.3%. The drivers for the year to date gross profit and
gross margin declines were consistent with those of the quarterly period.

Selling, general and administrative ("S,G&A") expenses were $151 million, as
compared with $168 million, for the 2000 second quarter, representing a decrease
of $17 million, or 10%. As a percentage of net sales, S,G&A expenses were 22.3%
for the 2001 second quarter as compared with 23.9% for the second quarter of
2000, an improvement of 160 basis points. S,G&A expenses were $305 million for
the first six months of 2001 as compared to $340 million for the same period in
2000. Excluding the impact of $3 million of one-time business repositioning
charges that were incurred in the first quarter of 2001, year to date S,G&A
expenses were $38 million, or 11%, below year to date 2000 levels. Excluding
these special charges, S,G&A expenses as a percentage of net sales improved 120
basis points from 24.3% for the first six months of 2000 to 23.1% for the same
period in 2001. Improvements in S,G&A expenses are attributable to cost
reductions achieved from changes made within the information management and
administrative infrastructure, downward adjustments to employment levels in
response to weak economic markets and the benefits attained from the Company's
restructuring and supplier management efforts.

Interest-net for the 2001 second quarter and year to date was relatively flat as
compared to the amounts reported for the comparable periods in 2000. This was a
result of an increase in interest expense due to increased debt balances almost
entirely offset by a decrease in interest expense from lower rates.








                                      -8-


<PAGE>


Other-net for the six months ended June 30, 2001 includes the gain recorded in
conjunction with the Company's curtailment of U.S. pension plans, totaling $29
million.

The Company's income tax rates for the second quarter and the six months ended
June 30, 2001 were 33.0% and 33.4%, respectively, of pre-tax income. The
Company's income tax rate for the second quarter and six months ended July 1,
2000 was 34% for each period. These tax rate decreases reflect the continued
benefit of structural changes implemented within the Company's tax structure.

BUSINESS SEGMENT RESULTS
The Tools segment includes carpenters, mechanics, pneumatic and hydraulic tools
as well as tool sets. The Doors segment includes commercial and residential
doors, both automatic and manual, as well as closet doors and systems, home
decor and door and consumer hardware. Segment eliminations are excluded.

Tools sales declined in the second quarter from $548 million in 2000 to $525
million in 2001, a decrease of 4%. For the first six months, Tools sales were
down almost 7% from $1,091 million in 2000 to $1,016 million 2001. The decrease
in sales for the Tools segment for both the quarter and year to date is
primarily the result of unit volume declines caused by the Mac Tools
repositioning in the first quarter of 2001 and weak industrial markets in North
America. Lower sales were also a result of weakening currencies, primarily in
Europe. Despite weaker sales, Tools operating profit as a percentage of net
sales remained stable for the 2001 second quarter when compared to the 2000
second quarter at 14%. Excluding the effect of one-time charges incurred in the
first quarter of 2001 totaling approximately $11 million, Tools operating profit
for the six months ended June 30, 2001 was 14.5% of sales as compared to 13.8%
for the same period in 2000.

Doors sales were $152 million in the second quarter of 2001 as compared to $155
million in the second quarter of 2000 and $286 million in the first six months
of 2001 versus $307 million for the same period in 2000. The decline in sales
for the Doors segment for the quarterly period and year to date is also a result
of a sluggish market in the Americas and weakening European currencies.
Operating profit for Doors totaled 9.6% of net sales in the second quarter of
2001 as compared to 7.2% for the second quarter of 2000 and was 9.1% of total
net sales for the six months ended June 30, 2001 as compared to 7.4% for the six
months ended July 1, 2001.

The improvements in operating profit, as a percentage of sales, for both
segments are attributable to improved productivity and the continued reduction
of selling, general and administrative expenses.

RESTRUCTURING
Restructuring reserves as of the beginning of 2001 were $19 million. These
reserves consisted of $13 million related to severance, $3 million related to
asset write-downs, and $3 million related to other exit costs.

The Company also recorded additional restructuring reserves of $18 million
during the first quarter of 2001 for new initiatives pertaining to the further
reduction of its cost structure and executed several business repositionings
intended to improve its competitiveness, primarily for severence-related
obligations. These actions have resulted in a net employment reduction of
approximately 800 people and the closure of five facilities.

For the first six months of 2001, The Company charged $21 million against these
reserves; $16 million for severance and $5 million for asset write-off's and
other exit costs.









                                      -9-


<PAGE>


FINANCIAL CONDITION
LIQUIDITY AND SOURCES OF CAPITAL

For the quarter ended June 30, 2001, cash flows from operations of $56 million
improved 11% as compared to the $50 million generated in the quarter ended July
1, 2000. The improvement was a result of an increase in non-cash expenses, as
net income, depreciation and amortization and the change in operating assets and
liabilities remained consistent year over year.







                                      -10-

<PAGE>


PART II OTHER INFORMATION

ITEM 4. - SUBMISSION OF MATTERS TO A VOTE OF SECURITY-HOLDERS

The Company's Annual Meeting was held on April 18, 2001.

(i) The following directors were elected:

                     Shares Voted      Shares
                         For          Withheld      Non-Votes

John G. Breen         63,657,692      3,939,688         0
John D. Opie          61,111,158      6,486,222         0
Hugo E. Uyterhoeven   63,376,301      4,221,079         0

(ii)  Ernst & Young LLP was approved as the Company's independent auditors by
      the following vote:

FOR      65,569,695        AGAINST    1,550,946
ABSTAIN     476,739        NOT VOTED          0

(iii) The 2001 Long-Term Incentive Plan was approved by the following vote:

FOR      39,541,995        AGAINST    16,920,796
ABSTAIN   1,342,772        NOT VOTED   9,791,817


ITEM 6. - EXHIBITS AND REPORTS ON FORM 8-K

(A)      EXHIBITS

         None.



(B) REPORTS ON FORM 8-K.

         (1)  Company filed a Current Report on Form 8-K, dated April 18, 2001,
              in respect of the Company's press release announcing first quarter
              2001 results.







                                      -11-


<PAGE>




                             Signature




Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this report to be signed on its behalf by the
undersigned thereunto duly authorized.






                                         THE STANLEY WORKS






Date: August 14, 2001               By:  James M. Loree

                                         James M. Loree
                                         Vice President, Finance and
                                         Chief Financial Officer




                                    -12-


</TEXT>
</DOCUMENT>
