<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>form_10q33102.txt
<DESCRIPTION>FORM 10-Q
<TEXT>
                       SECURITIES AND EXCHANGE COMMISSION
                             WASHINGTON, D.C. 20549

                             ----------------------

                                    FORM 10-Q

               QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d) OF
                       THE SECURITIES EXCHANGE ACT OF 1934

                  For the quarterly period ended March 31, 2002
                           Commission File No. 0-24429

                   Cognizant Technology Solutions Corporation
          ------------------------------------------------------------
             (Exact Name of Registrant as Specified in Its Charter)

         Delaware                                      13-3728359
---------------------------------          -------------------------------------
  (State or Other Jurisdiction             (I.R.S. Employer Indentification No.)
of Incorporation or Organization)

500 Glenpointe Centre West, Teaneck, New Jersey                            07666
--------------------------------------------------------------------------------
(Address of Principal Executive Offices)                              (Zip Code)

                                 (201) 801-0233
                         -------------------------------
                         (Registrant's Telephone Number,
                              Including Area Code)

     Indicate  by check mark  whether the  Registrant  (1) has filed all reports
required to be filed by Section 13 or 15(d) of the  Securities  Exchange  Act of
1934  during  the  preceding  12 months  (or for such  shorter  period  that the
Registrant was required to file such reports),  and (2) has been subject to such
filing requirements for the past 90 days.

             Yes:  X                                No:
                 -----                                 -----

     Indicate  the  number of  shares  outstanding  of each of the  Registrant's
classes of common stock, as of April 29, 2002:

             Class                                      Number of Shares
             -----                                      ----------------

Class A Common Stock, par value $.01 per share              8,208,331

Class B Common Stock, par value $.01 per share             11,290,900

<PAGE>

                   COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION

                                TABLE OF CONTENTS

                                                                            PAGE
                                                                            ----
PART I.  FINANCIAL INFORMATION

     Item 1. Condensed Consolidated Financial Statements (Unaudited).....     1

             Condensed Consolidated Statements of Income and
             Comprehensive Income (Unaudited) for the Three Months
             Ended March 31, 2002 and 2001...............................     2

             Condensed Consolidated Statements of Financial Position
             (Unaudited) as of March 31, 2002 and December 31, 2001......     3

             Condensed Consolidated Statements of Cash Flows (Unaudited)
             for the Three Months Ended March 31, 2002 and 2001.........      4

             Notes to Condensed Consolidated Financial Statements
             (Unaudited)................................................      5

     Item 2. Management's Discussion and Analysis of
             Results of Operations and Financial Condition..............      9

PART II. OTHER INFORMATION

      Item 6. Exhibits and Reports on Form 8-K..........................     16

      SIGNATURES........................................................     17

<PAGE>










                          PART I. FINANCIAL INFORMATION

               ITEM 1. CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                   (UNAUDITED)








                                      -1-
<PAGE>

                   COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
                   CONDENSED CONSOLIDATED STATEMENTS OF INCOME
                            AND COMPREHENSIVE INCOME
                                   (UNAUDITED)
                      (IN THOUSANDS, EXCEPT PER SHARE DATA)

                                                             THREE MONTHS ENDED
                                                             ------------------
                                                                  MARCH 31,
                                                                  ---------
                                                              2002        2001
                                                              ----        ----

Revenues.............................................      $41,650      $39,986
Revenues - related party.............................        4,834        3,418
                                                           -------      -------
  Total revenues.....................................       46,484       43,404

Cost of revenues.....................................       24,189       22,369
                                                           -------      -------
Gross profit.........................................       22,295       21,035

Selling, general and administrative
  expenses...........................................       11,222       11,208
Depreciation and amortization expense................        1,927        1,438
                                                           -------      -------
Income from operations...............................        9,146        8,389

Other income (expense):
  Interest income....................................          429          746
  Other expense - net................................         (159)        (245)
                                                           -------      -------
      Total other income.............................          270          501
                                                           -------      -------

Income before provision for income taxes.............        9,416        8,890
Provision for income taxes...........................       (2,307)      (3,325)
                                                           -------      -------
Net income...........................................      $ 7,109      $ 5,565
                                                           =======      =======

Basic earnings per share.............................      $  0.37      $  0.30
                                                           =======      =======
Diluted earnings per share...........................      $  0.35      $  0.28
                                                           =======      =======

Weighted average number of common shares outstanding -
  Basic..............................................       19,365       18,698
                                                           =======      =======
Dilutive Effect of Shares Issuable as of Period-End
  Under Stock Option Plans...........................        1,202        1,534
                                                           =======      =======
Weighted average number of common shares outstanding -
  Diluted............................................       20,567       20,232
                                                           =======      =======
Comprehensive Income:
Net Income...........................................      $ 7,109      $ 5,565

Foreign Currency Translation Adjustments.............          (46)        (116)
                                                           -------      -------
Other Comprehensive Income/(Loss)....................      $   (46)     $  (116)
                                                           =======      =======

Comprehensive Income.................................      $ 7,063      $ 5,449
                                                           =======      =======

     The accompanying notes are an integral part of the unaudited condensed
                       consolidated financial statement.

                                      -2-
<PAGE>

                   COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
             CONDENSED CONSOLIDATED STATEMENTS OF FINANCIAL POSITION
                                   (UNAUDITED)
                        (IN THOUSANDS, EXCEPT PAR VALUES)

<TABLE>
<CAPTION>

                                                             MARCH 31,    DECEMBER 31,
                                                               2002          2001
                                                           ------------  -------------
                         ASSETS
<S>                                                          <C>            <C>
Current assets:
   Cash and cash equivalents............................    $ 91,186       $ 84,977
   Trade accounts receivable, net of allowance of $ 717
   and $882, respectively...............................      22,139         21,063
   Trade accounts receivable-related party..............       1,635          1,481
   Unbilled accounts receivable.........................       5,321          5,005
   Unbilled accounts receivable-related party...........         690            417
   Other current assets.................................       6,101          4,392
                                                            --------       --------
      Total current assets..............................     127,072        117,335
                                                            --------       --------

Property and equipment, net of accumulated depreciation
   of $18,691 and $16,805 respectively..................      24,247         24,339
Goodwill, net...........................................         878            878
Other assets............................................       2,124          2,431
                                                            --------       --------
      Total assets......................................    $154,321       $144,983
                                                            ========       ========

          LIABILITIES AND STOCKHOLDERS' EQUITY

Current liabilities:
   Accounts payable.....................................    $  3,560       $  3,652
   Accrued and other current liabilities................      18,804         18,046
                                                            --------       --------
      Total current liabilities.........................      22,364         21,698

Deferred income taxes...................................      25,004         24,493
                                                            --------       --------
      Total liabilities.................................      47,368         46,191
                                                            --------       --------

Commitments and Contingencies (See Note 6)

Stockholders' equity:
Preferred stock, $.10 par value, 15,000 shares
  authorized, none issued...............................          --             --
Class A common stock, $.01 par value, 100,000 shares
  authorized, 8,117 shares and 8,065 shares issued and
  outstanding at March 31, 2002 and December 31, 2001,
  respectively..........................................          81             80
Class B common stock, $.01 par value, 25,000 shares
  authorized, 11,290 shares issued and outstanding at
  March 31, 2002 and December 31, 2001, respectively....         113            113
Additional paid-in-capital..............................      40,808         39,711
Retained earnings.......................................      66,155         59,046
Cumulative translation adjustment.......................        (204)          (158)
                                                            --------       --------
      Total stockholders' equity........................     106,953         98,792
                                                            --------       --------
      Total liabilities and stockholders' equity........    $154,321       $144,983
                                                            ========       ========
</TABLE>


     The accompanying notes are an integral part of the unaudited condensed
                        consolidated financial statement.


                                      -3-
<PAGE>

                   COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
                 CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS
                                   (UNAUDITED)
                                 (IN THOUSANDS)


                                                      FOR THE THREE MONTHS ENDED
                                                                 MARCH 31,
                                                                 ---------

                                                              2002        2001
                                                              ----        ----
Cash flows from operating activities:
Net income..............................................  $  7,109    $  5,565

Adjustments to reconcile net income to net cash provided
by operating activities:
      Depreciation and amortization.....................     1,927       1,438
      Provision for doubtful accounts...................       328         755
      Deferred income taxes.............................       511       1,713
      Tax benefit related to option exercises...........       423         523
Changes in assets and liabilities:
      Trade accounts receivable.........................    (1,558)         51
      Other current assets..............................    (2,298)     (2,366)
      Other assets......................................       417         (35)
      Accounts payable..................................       (92)       (627)
      Accrued and other liabilities.....................       758      (5,559)
                                                         ---------    --------
Net cash provided by operating activities...............     7,525       1,458
                                                         ---------    --------
Cash flows from investing activities:
Purchases of property and equipment.....................    (1,944)     (3,108)
                                                         ---------    --------
Net cash used in investing activities...................    (1,944)     (3,108)
                                                         ---------    --------

Cash flows from financing activities:
Proceeds from issued shares/contributed capital.........       674         756
                                                         ---------    --------
Net cash provided by financing activities...............       674         756
                                                         ---------    --------

Effect of currency translation..........................       (46)       (116)
                                                         ---------    --------

Increase in cash and cash equivalents ..................     6,209      (1,010)
Cash and cash equivalents, beginning of year............    84,977      61,976
                                                         ---------    --------
Cash and cash equivalents, end of period................ $  91,186    $ 60,966
                                                         =========    ========


     The accompanying notes are an integral part of the unaudited condensed
                        consolidated financial statement.


                                      -4-
<PAGE>

                   COGNIZANT TECHNOLOGY SOLUTIONS CORPORATION
              NOTES TO CONDENSED CONSOLIDATED FINANCIAL STATEMENTS
                                   (UNAUDITED)
                          (DOLLAR AMOUNTS IN THOUSANDS)


NOTE 1 - INTERIM CONDENSED CONSOLIDATED FINANCIAL STATEMENTS:

     The accompanying  unaudited  condensed  consolidated  financial  statements
included herein have been prepared by Cognizant Technology Solutions Corporation
(the "Company") in accordance with generally accepted  accounting  principles in
the United  States and Article 10 of  Regulation  S-X under the  Securities  and
Exchange Act of 1934,  as amended,  and should be read in  conjunction  with the
Company's  consolidated financial statements (and notes thereto) included in the
Company's  2001  Annual  Report on Form 10-K.  In the  opinion of the  Company's
management,  all adjustments considered necessary for a fair presentation of the
accompanying condensed consolidated financial statements have been included, and
all adjustments are of a normal and recurring nature.  Operating results for the
interim period are not necessarily indicative of results that may be expected to
occur for the entire year.

NOTE 2 - COMPREHENSIVE INCOME:

     The  Company's  Comprehensive  Income  consists  of net income and  foreign
currency translation adjustments. Accumulated balances of Cumulative Translation
Adjustments, as of March 31, 2002 and March 31, 2001 are as follows:

                                                      Cumulative
                                                      Translation
                                                      Adjustment
                                                      ----------
     Balance, December 31, 2001...................      $ (158)
     Period Change................................         (46)
                                                        ------
     Balance, March 31, 2002......................      $ (204)
                                                        ======

     Balance, December 31, 2000...................      $  (50)
     Period Change................................        (116)
                                                        ------
     Balance, March 31, 2001......................      $ (166)
                                                        ======

NOTE 3 - RELATED PARTY TRANSACTIONS:

     As of  March  31,  2002,  IMS  Health  Incorporated  ("IMS  Health")  owned
approximately 58.2% of the outstanding Common Stock of the Company (representing
all of the Company's Class B Common Stock) and held  approximately  93.3% of the
combined voting power of the Company's Common Stock.

     IMS Health  currently  provides  the Company  with  certain  administrative
services  including  payroll and payables  processing and permits the Company to
participate  in certain  of IMS  Health's  business  insurance  plans.  In prior
periods,  IMS Health  provided  certain other  services such as tax planning and
compliance,  which have since been transitioned to the Company.  Costs for these
services for all periods prior to the IPO were allocated to the Company based on
utilization of certain specific services. All subsequent services were performed
and charged to the Company under an  intercompany  services  agreement  with IMS
Health.  Total costs in connection with these services were  approximately  $139
and $110 for the  three-month  periods  ended March 31, 2002 and March 31, 2001,
respectively.

     Other  related  party  disclosures  are included in Note 7 to the Condensed
Consolidated Financial Statements.

                                      -5-
<PAGE>

NOTE 4 - ADOPTION OF STATEMENTS OF FINANCIAL ACCOUNTING STANDARDS:

Statements of Financial Accounting Standards Adopted:

     In  June  2001,  Statement  of  Financial  Accounting  Standards  No.  141,
"Business  Combinations"  ("FAS  141") and  Statement  of  Financial  Accounting
Standards  No. 142  "Goodwill  and Other  Intangible  Assets"  ("FAS  142") were
issued.  FAS 141 requires the purchase  method of  accounting to be used for all
business  combinations  initiated  after June 30, 2001.  FAS 141 also  specifies
criteria that intangible assets acquired must meet to be recognized and reported
separately from goodwill.  FAS 142 requires that goodwill and intangible  assets
with  indefinite  lives no longer be  amortized  but  instead  be  measured  for
impairment  at least  annually,  or when  events  indicate  that there may be an
impairment.  FAS 142 is effective for fiscal years  beginning after December 15,
2001. The adoption of FAS 141 and FAS 142 did not have a material  effect on the
Company's financial position or results of operations.  The following table sets
forth  the  Company's  results  had FAS 142  been  applied  to the  prior-period
financial statements presented herein.

                                                         THREE MONTHS
                                                         ------------
                                                             ENDED
                                                             -----
                                                        MARCH 31, 2001
                                                        --------------
Reported Net Income                                          $5,565
Reversal of Goodwill Amortization - net of tax                   79
                                                             ------
Adjusted Net Income excluding Goodwill Amortization          $5,644
Adjusted Basic EPS excluding Goodwill Amortization            $0.30
Adjusted Diluted EPS excluding Goodwill Amortization          $0.28


     In August 2001,  Statement of Financial Standards No. 144,  "Accounting for
the Impairment or Disposal of Long-lived Assets" ("FAS 144") was issued. FAS 144
supersedes  Statement of Financial Accounting Standards No. 121, "Accounting for
the  Impairment of Long-lived  Assets to be Disposed of," and the accounting and
reporting   provisions  of  APB  Opinion  No.  30,  "Reporting  the  Results  of
Operations-Reporting  the Effects of  Disposal  of a Segment of a Business,  and
Extraordinary,  Unusual and Infrequently occurring Events and Transactions." FAS
144 also  amends ARB  ("Accounting  Research  Bulletins")  No. 51,  Consolidated
Financial  Statements,  to  eliminate  the  exception  to  consolidation  for  a
subsidiary  for which  control is likely to be  temporary.  FAS 144  retains the
fundamental  provisions  of FAS 121 for  recognizing  and  measuring  impairment
losses on long-lived assets held for use and long-lived assets to be disposed of
by sale, while resolving  significant  implementation issues associated with FAS
121. Among other things, FAS 144 provides guidance on how long-lived assets used
as part of a group should be evaluated for impairment,  establishes criteria for
when  long-lived  assets are held for sale,  and  prescribes  the accounting for
long-lived  assets  that  will be  disposed  of other  than by sale.  FAS 144 is
effective for fiscal years  beginning  after  December 15, 2001. The adoption of
FAS 144 did not have a material impact on the Company's  financial  position and
results of operations.

Statements of Financial Accounting Standards Not Yet Adopted:

     In  June  2001,  Statement  of  Financial  Accounting  Standards  No.  143,
"Accounting for Asset Retirement  Obligations"  ("FAS 143") was issued.  FAS 143
addresses  financial  accounting and reporting for legal obligations  associated
with the retirement of tangible long-lived assets and the associated  retirement
costs that result from the acquisition,  construction, or development and normal
operation of a long-lived asset. Upon initial  recognition of a liability for an
asset retirement obligation, FAS 143 requires an increase in the carrying amount
of the related  long-lived  asset.  The asset  retirement  cost is  subsequently
allocated  to expense  using a systematic  and  rational  method over the assets
useful life.  FAS 143 is effective  for fiscal  years  beginning  after June 15,
2002. The adoption of this  statement is not expected to have a material  impact
on the Company's financial position or results of operations.

                                      -6-
<PAGE>

     In April  2002,  Statement  of  Financial  Accounting  Standards  No.  145,
"Rescission of FASB  Statements  No. 4, 44, and 64,  Amendment of FASB Statement
No. 13, and  Technical  Corrections"  ("FAS 145") was issued.  FAS 145  updates,
clarifies and simplifies  existing  accounting  pronouncements  and is generally
effective for  transactions  occurring  after May 15, 2002. The adoption of this
statement is not expected to have a material  impact on the Company's  financial
position or results of operations.

NOTE 5 - INCOME TAXES

     CTS India is an export oriented company which,  under the Indian Income Tax
Act of 1961,  is  entitled to claim a tax holiday for a period of ten years with
respect  to  its  export  profits.  Substantially  all of  the  earnings  of the
Company's Indian subsidiary are attributable to export profits and are therefore
currently exempt from Indian income tax. These tax holidays will begin to expire
in 2004 and under  current law will be  completely  phased out by 2009. In prior
periods, it was management's intent to repatriate all accumulated  earnings from
India to the United  States;  accordingly,  the  Company has  provided  deferred
income taxes in the amount of  approximately  $25,537 on all such  undistributed
earnings  through  December  31,  2001.  During the first  quarter of 2002,  the
Company  made a strategic  decision  to pursue an  international  strategy  that
includes expanded  infrastructure  investments in India and geographic expansion
in Europe and Asia. As a component of this strategy,  the Company intends to use
2002 and  future  Indian  earnings  to expand  operations  outside of the United
States instead of repatriating these earnings to the United States. Accordingly,
effective January 1, 2002,  pursuant to Accounting  Principles  Bulletin 23, the
Company will no longer accrue taxes on the  repatriation of earnings  recognized
in  2002  and  subsequent  periods  as  these  earnings  are  considered  to  be
permanently  reinvested  outside of the United States. As of March 31, 2002, the
amount of  unrepatriated  earnings upon which no provision for taxation has been
recorded is  approximately  $7,835.  If such  earnings  are  repatriated  in the
future, or are no longer deemed to be indefinitely reinvested,  the Company will
accrue the applicable amount of taxes associated with such earnings. This change
in intent resulted in an estimated  effective tax rate for fiscal 2002 of 24.5%,
which was used during the first  quarter of 2002,  compared to an effective  tax
rate for fiscal 2001 of 37.4%, which was used during the first quarter of 2001.

NOTE 6 - CONTINGENCIES AND COMMITMENTS

     As  of  March  31,  2002,  the  Company  has  entered  into  fixed  capital
commitments  related  to its  India  development  center  expansion  program  of
approximately  $11,400,  of which $8,600 has been spent to date. The multi-phase
program will encompass the construction of three fully owned development centers
containing  approximately  620,000  square  feet of space in Pune,  Chennai  and
Calcutta.  Total costs related to this program are expected to be  approximately
$39,400, which the Company expects to fund internally.

     The Company is involved in various claims and legal actions  arising in the
ordinary course of business.  In the opinion of management,  the outcome of such
claims  and legal  actions,  if decided  adversely,  is not  expected  to have a
material adverse effect on the Company's  quarterly or annual operating results,
cash  flows,  or  consolidated  financial  position.  Additionally,  many of the
Company's  engagements  involve  projects that are critical to the operations of
its customers' business and provide benefits that are difficult to quantify. Any
failure in a customer's  computer system could result in a claim for substantial
damages against the Company, regardless of the Company's responsibility for such
failure.  Although the Company attempts to contractually limit its liability for
damages arising from negligent acts, errors, mistakes, or omissions in rendering
its software  development  and maintenance  services,  there can be no assurance
that the limitations of liability set forth in its contracts will be enforceable
in all  instances  or will  otherwise  protect the Company  from  liability  for
damages.   Although  the  Company  has  general  liability  insurance  coverage,
including coverage for errors or omissions,  there can be no assurance that such
coverage will continue to be available on reasonable  terms or will be available
in  sufficient  amounts to cover one or more large  claims,  or that the insurer
will not disclaim  coverage as to any future claim. The successful  assertion of
one or more large  claims  against the Company that exceed  available  insurance
coverage  or changes in the  Company's  insurance  policies,  including  premium
increases or the imposition of large  deductible or  co-insurance  requirements,
could have a  material  adverse  effect on the  Company's  business,  results of
operations and financial condition.

                                      -7-
<PAGE>

NOTE 7 - SEGMENT INFORMATION

     The  Company  is  a  leading  provider  of  custom  software   development,
integration and maintenance  services that link e-business with core information
systems for companies worldwide. These services are delivered through the use of
a  seamless  on-site  and  offshore  consulting  project  team.  North  American
operations consist primarily of software development and maintenance  consulting
services in the United States and Canada.  European operations consist primarily
of software  development  and  maintenance  services  principally  in the United
Kingdom and Germany.  Asian operations consist primarily of software development
and maintenance consulting services principally in India. The Company is managed
on a geographic  basis.  Accordingly,  regional sales managers,  sales managers,
account managers,  project teams and facilities are segmented geographically and
decisions  by  the  Company's  chief  operating  decision  maker  regarding  the
allocation of assets and assessment of performance  are based on such geographic
segmentation.  Revenues and resulting operating income are attributed to regions
based upon customer location, and exclude the effect of intercompany revenue for
services provided by CTS India to other CTS entities.

     Information  about  the  Company's  operations  and  total  assets in North
America,  Europe and Asia for the period ended March 31, 2002 and March 31, 2001
are presented in accordance with SFAS No. 131, "Disclosures About Segments of an
Enterprise and Related Information," as follows:

                                                     THREE MONTHS ENDED
                                                     ------------------
                                                          MARCH 31,
                                                          ---------
REVENUES (1)                                         2002            2001
                                                     ----            ----
North America (2).........................       $ 40,310         $ 37,233
Europe....................................          5,564            5,831
Asia......................................            610              340
                                                 --------         --------
Consolidated..............................       $ 46,484         $ 43,404
                                                 ========         ========

OPERATING INCOME (1)
North America (2).........................       $  7,931         $  7,196
Europe....................................          1,095            1,127
Asia......................................            120               66
                                                 --------         --------
Consolidated..............................       $  9,146         $  8,389
                                                 ========         ========

                                                       AS OF MARCH 31,
                                                       ---------------
IDENTIFIABLE ASSETS                                  2002            2001
                                                     ----            ----
North America (2).........................       $ 91,109         $ 73,291
Europe....................................          5,542            6,241
Asia......................................         57,670           32,263
                                                 --------         --------
Consolidated..............................       $154,321         $111,795
                                                 ========         ========

(1)  Revenues  and resulting  operating income  are attributed  to regions based
     upon customer location.
(2)  Primarily relates to operations in the United States.

     In the first quarter of 2002, sales to one related party customer accounted
for 10.4% of revenues.  In the first quarter of 2001, sales to one related party
customer  accounted for 7.9% of revenues and one third-party  customer accounted
for 10.2% of revenues.

                                      -8-
<PAGE>

ITEM 2. MANAGEMENT'S DISCUSSION AND ANALYSIS OF RESULTS OF OPERATIONS AND
        FINANCIAL CONDITION.

GENERAL

     The  Company  is  a  leading  provider  of  custom  software   development,
integration and maintenance  services that link e-business with core information
systems for companies worldwide. These services are delivered through the use of
a seamless on-site and offshore  consulting  project team. The Company's primary
service   offerings   include   application   development  and  integration  and
application management.

     The  Company  began  its  software  development  and  maintenance  services
business in early 1994, as an in-house technology development center for The Dun
& Bradstreet  Corporation and its operating  units. In 1996, the Company,  along
with Erisco Managed Care Technologies,  Inc. ("Erisco"), IMS International Inc.,
Nielsen Media Research,  Inc., Pilot Software,  Inc. and Strategic  Technologies
and certain other entities,  plus a majority interest in Gartner Group Inc. were
spun-off from The Dun & Bradstreet Corporation to form a new company,  Cognizant
Corporation.  In 1997, the Company  purchased the 24.0% minority interest in its
Indian  subsidiary  from a third  party  for $3.4  million,  making  the  Indian
subsidiary wholly owned by the Company.

     In June 1998, the Company  completed its initial public  offering.  On June
30, 1998, a majority  interest in the Company,  Erisco,  IMS  International  and
certain other  entities were spun-off  from  Cognizant  Corporation  to form IMS
Health,  Incorporated  ("IMS  Health").  At March 31,  2002,  IMS  Health  owned
approximately   58.2%  of  the  outstanding   stock  of  the  Company  and  held
approximately 93.3% of the combined voting power of the Company's common stock.

     The  Company's  services are  performed on either a  time-and-materials  or
fixed-price  basis.  Revenues  related  to   time-and-materials   contracts  are
recognized  as  the  service  is  performed.  Revenues  related  to  fixed-price
contracts  are   recognized   using  the   percentage-of-completion   method  of
accounting,  under  which the sales  value of  performance,  including  earnings
thereon,  is  recognized  on the basis of the  percentage  that each  contract's
incurred cost to date bears to the total estimated  cost.  Estimates are subject
to adjustment as a project progresses to reflect changes in expected  completion
costs or dates.  The  cumulative  impact of any  revision  in  estimates  of the
percentage of work completed is reflected in the financial  reporting  period in
which the change in the estimate becomes known,  and any anticipated  losses are
recognized  immediately.  Since the Company bears the risk of cost over-runs and
inflation associated with fixed-price projects,  the Company's operating results
may be adversely  affected by changes in estimates of contract  completion costs
and dates.

CHANGES TO CRITICAL ACCOUNTING POLICIES, ESTIMATES AND RISKS

     The  Company's  critical  accounting  policies  are set forth in its Annual
Report on Form 10-K for the year ended  December 31, 2001.  The  following  sets
forth a change to such critical accounting policies:

     INCOME TAXES.  CTS India is an export  oriented  company  which,  under the
Indian Income Tax Act of 1961 is entitled to claim a tax holiday for a period of
ten years with respect to its export profits.  Substantially all of the earnings
of the Company's  Indian  subsidiary are  attributable to export profits and are
therefore currently exempt from Indian Income Tax. These tax holidays will begin
to expire in 2004 and under current law will be  completely  phased out by 2009.
In prior  periods,  it was  management's  intent to repatriate  all  accumulated
earnings from India to the United States; accordingly,  the Company has provided
deferred  income  taxes in the  amount  of  $25.5  million  dollars  on all such
undistributed  earnings through  December 31, 2001.  During the first quarter of
2002, the Company made a strategic decision to pursue an international  strategy
that  includes  expanded  infrastructure  investments  in India  and  geographic
expansion  in Europe and Asia.  As a  component  of this  strategy,  the Company
intends to use 2002 and future Indian earnings to expand  operations  outside of
the United States instead of  repatriating  these earnings to the United States.
Accordingly,  effective  January  1, 2002,  pursuant  to  Accounting  Principles
Bulletin 23, the Company  will no longer  accrue  taxes on the  repatriation  of
earnings  recognized  in 2002  and  subsequent  periods  as these  earnings  are
considered to be permanently

                                      -9-
<PAGE>

reinvested outside of the United States. If such earnings are repatriated in the
future, or are no longer deemed to be indefinitely reinvested,  the Company will
accrue the applicable amount of taxes associated with such earnings. This change
in intent resulted in an estimated  effective tax rate for fiscal 2002 of 24.5%,
which was used during the first  quarter of 2002,  compared to an effective  tax
rate for fiscal 2001 of 37.4%, which was used during the first quarter of 2001.

                              * * * * * * * * *

     The statements contained in this Quarterly Report on Form 10-Q that are not
historical facts are  forward-looking  statements (within the meaning of Section
21E of the  Securities  Exchange Act of 1934, as amended) that involve risks and
uncertainties. Such forward-looking statements may be identified by, among other
things,  the use of forward-looking  terminology such as "believes,"  "expects,"
"may,"  "will,"  "should"  or  "anticipates"  or the  negative  thereof or other
variations thereon or comparable terminology, or by discussions of strategy that
involve  risks  and  uncertainties.  From  time  to  time,  the  Company  or its
representatives have made or may make forward-looking  statements,  orally or in
writing. Such forward-looking statements may be included in various filings made
by the Company with the Securities and Exchange Commission, or press releases or
oral statements made by or with the approval of an authorized  executive officer
of the Company. These forward-looking  statements,  such as statements regarding
anticipated   future  revenues,   contract   percentage   completions,   capital
expenditures,  and other  statements  regarding  matters that are not historical
facts,  involve  predictions.  The  Company's  actual  results,  performance  or
achievements  could differ  materially from the results expressed in, or implied
by, these  forward-looking  statements.  Potential risks and uncertainties  that
could affect the Company's future operating results include, but are not limited
to:  (i) the  significant  fluctuations  of the  Company's  quarterly  operating
results  caused by a  variety  of  factors,  many of which  are not  within  the
Company's control, including (a) the number, timing, scope and contractual terms
of software development and maintenance projects,  (b) delays in the performance
of  projects,  (c) the accuracy of  estimates  of costs,  resources  and time to
complete  projects,  (d) seasonal patterns of the Company's services required by
customers,  (e) levels of market  acceptance  for the  Company's  services,  (f)
potential  adverse  impacts  of new  tax  legislation,  and (g)  the  hiring  of
additional staff; (ii) changes in the Company's billing and employee utilization
rates; (iii) the Company's ability to manage its growth effectively,  which will
require the Company (a) to increase  the number of its  personnel,  particularly
skilled  technical,  marketing and  management  personnel,  (b) to find suitable
acquisition  candidates to support continued  geographic  expansion,  and (c) to
continue to develop and improve its operational,  financial,  communications and
other  internal  systems,  in the  United  States,  India and  Europe;  (iv) the
Company's  limited  operating  history  with  unaffiliated  customers;  (v)  the
Company's  reliance  on key  customers  and  large  projects;  (vi)  the  highly
competitive  nature  of the  markets  for  the  Company's  services;  (vii)  the
Company's ability to successfully  address the continuing changes in information
technology,  evolving industry  standards and changing  customer  objectives and
preferences;  (viii) the Company's reliance on the continued services of its key
executive officers and leading technical  personnel;  (ix) the Company's ability
to attract and retain a  sufficient  number of highly  skilled  employees in the
future;  (x) the Company's ability to protect its intellectual  property rights;
and (xi) general  economic  conditions.  The Company's actual results may differ
materially from the results disclosed in such forward-looking statements.


                                      -10-
<PAGE>

RESULTS OF OPERATIONS

     The  following  table  sets  forth  certain  results  of  operations  as  a
percentage of total revenue:

                                                     THREE MONTHS ENDED
                                                          MARCH 31,
                                                          ---------
                                                    2002           2001
                                                    ----           ----
Total revenues................................     100.0%         100.0%
Cost of revenues..............................      52.0           51.5
                                                  ------         ------
   Gross profit...............................      48.0           48.5
Selling, general and administrative
   expense....................................      24.1           25.8
Depreciation and amortization expense.........       4.1            3.3
                                                  ------         ------
   Income from operations.....................      19.7           19.3
Other income (expense):
   Interest income............................       0.9            1.7
   Other (expense) income.....................      (0.3)          (0.5)
                                                  -------        -------
Total other income                                   0.6            1.2
                                                  ------         ------
Income before provision for income taxes......      20.3           20.5
Provision for income taxes....................      (5.0)          (7.7)
                                                  -------        -------
Net income ...................................      15.3%          12.8%
                                                  ======         ======


THREE MONTHS ENDED MARCH 31, 2002 COMPARED TO THREE MONTHS ENDED MARCH 31, 2001

     REVENUE.  Revenue  increased by 7.1%, or $3.1  million,  from $43.4 million
during the three months ended March 31, 2001 to $46.5  million  during the three
months ended March 31, 2002. This increase  resulted  primarily from an increase
in  application  management  services.  For  statement of  operations  purposes,
revenues from related parties only include revenues recognized during the period
in which the related  party was directly  affiliated  with the  Company.  In the
first quarter of 2002,  sales to IMS Health  accounted for 10.4% of revenues and
no third party customer accounted for sales in excess of 10% of revenues. In the
first  quarter of 2001,  sales to IMS Health  accounted for 7.9% of revenues and
one third-party customer accounted for 10.2% of revenues.

     GROSS PROFIT. The Company's cost of revenues consists primarily of the cost
of salaries,  payroll  taxes,  benefits,  immigration  and travel for  technical
personnel,  and the cost of sales  commissions.  The Company's  cost of revenues
increased by 8.1%, or  approximately  $1.8  million,  from  approximately  $22.4
million  during the three  months  ended March 31, 2001 to  approximately  $24.2
million  during the three  months  ended March 31,  2002.  The  increase was due
primarily  to costs  resulting  from an increase in the number of the  Company's
technical  professionals from 2,963 employees at March 31, 2001 to approximately
3,400  employees  at March 31,  2002.  The  increased  number  of the  Company's
technical  professionals  is a direct result of greater demand for the Company's
services.  The Company's gross profit increased by 6.0%, or  approximately  $1.3
million,  from  approximately  $21.0 million during the three months ended March
31, 2001 to approximately  $22.3 million during the three months ended March 31,
2002.  Gross profit  margin  decreased  from 48.5% of revenues  during the three
months  ended March 31, 2001 to 48.0% of revenues  during the three months ended
March 31, 2002. The decrease in gross profit margin was due primarily to a lower
utilization of technical professionals in the first quarter of 2002, as compared
to the first quarter of 2001.

     SELLING,  GENERAL  AND  ADMINISTRATIVE   EXPENSES.   Selling,  general  and
administrative  expenses  consist  primarily  of  salaries,  employee  benefits,
travel,  promotion,  communications,  management,  finance,  administrative  and
occupancy  costs as well as  depreciation  and  amortization  expense.  Selling,
general and

                                      -11-
<PAGE>

administrative expenses,  including depreciation and amortization,  increased by
4.0%, or approximately $0.5 million, from approximately $12.6 million during the
three  months ended March 31, 2001 to  approximately  $13.1  million  during the
three months ended March 31, 2002, and decreased as a percentage of revenue from
29.1% to 28.3%.  The dollar  increase  in such  expenses  was due  primarily  to
expenses  incurred to expand the Company's  sales and marketing  activities  and
increased  infrastructure  expenses to support the Company's revenue growth. The
decrease in such expenses as a percentage of revenue resulted from the Company's
increased volume of revenue, which outpaced the increase in selling, general and
administrative expenses.

     INCOME  FROM  OPERATIONS.   Income  from  operations   increased  9.0%,  or
approximately  $0.8 million,  from  approximately  $8.4 million during the three
months  ended  March 31, 2001 to  approximately  $9.2  million  during the three
months  ended  March  31,  2002,  representing  19.3%  and  19.7 % of  revenues,
respectively.  The  increase  in  operating  margin  was  due  primarily  to the
Company's  ability  to  leverage  previous  investments  in sales and  marketing
activities as well as infrastructure.

     OTHER INCOME. Other income consists primarily of interest income offset, in
part,  by  foreign  currency  exchange  losses.  Interest  income  decreased  by
approximately  $0.3 million  from  approximately  $0.7 million  during the three
months  ended  March 31, 2001 to  approximately  $0.4  million  during the three
months  ended  March  31,  2002.  The  decrease  in  such  interest  income  was
attributable  primarily  to  declining  interest  rates,  offset,  in  part,  by
generally higher operating cash balances.  The Company  recognized a net foreign
currency  exchange loss of  approximately  $0.2 million during each of the three
month periods ended March 31, 2002 and March 31, 2001, as a result of the effect
of changing exchange rates on the Company's transactions.

     PROVISION FOR INCOME TAXES.  The provision for income taxes  decreased from
approximately  $3.3  million  in the  three  months  ended  March  31,  2001  to
approximately  $2.3 million in the three  months  ended March 31, 2002,  with an
effective  tax rate of 37.4% for the three months ended March 31, 2001 and 24.5%
for the three  months ended March 31,  2002.  Although the Company  enjoys a tax
holiday  on most of its  income  earned  in  India,  it has been  the  Company's
practice  to accrue  income  taxes on these  earnings  for  financial  reporting
purposes  based on the  expectation of  repatriating  the earnings to the United
States in the future. Based on the Company's expanded  infrastructure and global
reinvestment  strategy, the Company no longer intends to repatriate its 2002 and
future earnings from its subsidiary in India. Accordingly,  effective January 1,
2002, the Company will no longer accrue taxes related to  repatriation  of these
earnings.   See  Note  5  to  the  Notes  to  Condensed  Consolidated  Financial
Statements.

     NET INCOME.  Net income increased from  approximately  $5.6 million for the
three  months ended March 31, 2001 to  approximately  $7.1 million for the three
months  ended  March  31,  2002,  representing  12.8%  and  15.3%  of  revenues,
respectively.

RESULTS BY BUSINESS SEGMENT

     The Company, operating globally,  provides software services for medium and
large  businesses.  North  American  operations  consist  primarily  of software
services  in the  United  States  and  Canada.  European  operations  consist of
software services principally in the United Kingdom. Asian operations consist of
software  services  principally in India. The Company is managed on a geographic
basis. Accordingly,  regional sales managers, sales managers,  account managers,
project teams and facilities are segmented  geographically  and decisions by the
Company's chief operating  decision maker regarding the allocation of assets and
assessment of performance  are based on such geographic  segmentation.  Revenues
and  resulting  operating  income are  attributed to regions based upon customer
location,  and exclude the effect of intercompany  revenue for services provided
by CTS India to other CTS entities.

North American Segment

     REVENUE.  Revenue  increased by 8.3%, or approximately  $3.1 million,  from
approximately  $37.2 million  during the first quarter of 2001 to  approximately
$40.3  million  during the first  quarter of 2002.  The

                                      -12-
<PAGE>

increase in revenue was attributable primarily to increased market awareness and
acceptance of the on-site/offshore  software services delivery model, as well as
sales and  marketing  activities  directed at the U.S.  market for the Company's
services.

     INCOME  FROM  OPERATIONS.   Income  from  operations  increased  10.2%,  or
approximately  $0.7 million,  from  approximately  $7.2 million during the first
quarter of 2001 to approximately  $7.9 million during the first quarter of 2002.
The  increase  in  operating  income was  attributable  primarily  to  increased
revenues and achieving leverage on prior sales and marketing investments.

European Segment

     REVENUE.  Revenue  decreased by 4.6%, or approximately  $0.3 million,  from
approximately  $5.8 million  during the first  quarter of 2001 to  approximately
$5.6  million  during the first  quarter of 2002.  The  decrease  in revenue was
primarily  attributable  to lower demand for the Company's  services in Germany,
partially offset by increased demand in the United Kingdom.

     INCOME  FROM  OPERATIONS.  Income from  operations  of  approximately  $1.1
million in each period remained  relatively constant during the first quarter of
2002 as compared to the first quarter of 2001. The decrease in revenues from the
prior  period  was  essentially  offset by expense  reductions  during the first
quarter of 2002.

Asian Segment

     REVENUE.  Revenue increased by 79.4%, or approximately  $0.3 million,  from
approximately  $0.3 million  during the first  quarter of 2001 to  approximately
$0.6  million  during the first  quarter of 2002.  The  increase  in revenue was
attributable  primarily to the  Company's  success in providing  services to the
Japanese market.

     INCOME FROM  OPERATIONS.  Income from  operations  of $0.1  million in each
period remained relatively constant during the first quarter of 2002 as compared
to the first quarter of 2001.

LIQUIDITY AND CAPITAL RESOURCES

     Historically, through the date of the IPO, the Company's primary sources of
funding had been cash flow from operations and intercompany  cash transfers with
its majority owner and controlling parent company Cognizant  Corporation and IMS
Health.  In June 1998, the Company  consummated  its initial public  offering of
5,834,000 (2,917,000 pre-split) shares of its Class A Common Stock at a price to
the public of $5.00 ($10.00 pre-split) per share, of which 5,000,000  (2,500,000
pre-split)  shares were  issued and sold by the  Company  and  834,000  (417,000
pre-split)  shares  were  sold,  at that time,  by  Cognizant  Corporation,  the
Company's then owner and  controlling  parent  company.  The net proceeds to the
Company from the offering were  approximately  $22.4  million after  $843,000 of
direct expenses. The funds received by the Company from the IPO were invested in
short-term,  investment grade,  interest bearing  securities,  after the Company
used a portion  of the net  proceeds  to repay  approximately  $6.6  million  of
non-trade related party balances to Cognizant Corporation.  The Company has used
and will continue to use the remainder of the net proceeds from the offering for
(i) expansion of existing operations,  including the Company's offshore software
development  centers;  (ii)  continued  development  of new  service  lines  and
possible  acquisitions  of  related  businesses;  (iii)  planned  infrastructure
investments  in India and  geographic  expansion  in Europe  and Asia,  and (iv)
general corporate  purposes,  including working capital.  At March 31, 2002, the
Company had cash and cash equivalents of approximately $91.2 million.

     Net cash provided by operating  activities was  approximately  $7.5 million
during the three months ended March 31, 2002 as compared to net cash provided by
operating activities of approximately $1.5 million during the three months ended
March 31, 2001. The increase  results  primarily from increased net income and

                                      -13-
<PAGE>

a lower level of incentive  compensation  payments  during the first  quarter of
2002 as compared to the first quarter of 2001. Trade accounts receivable, net of
allowance, increased from $22.5 million at December 31, 2001 to $23.8 million at
March 31, 2002.  The increase in trade accounts  receivable  during 2002 was due
primarily to increased  revenue.  The Company monitors  turnover,  aging and the
collection of accounts  receivable  through the use of management  reports which
are prepared on a customer  basis and evaluated by the Company's  finance staff.
At March 31, 2002, the Company's  day's sales  outstanding,  including  unbilled
receivables,  were  approximately  58 days compared to  approximately 50 days at
March 31, 2001.

     The Company's  investing  activities  used net cash of  approximately  $1.9
million for the three  months  ended March 31, 2002 as compared to net cash used
of approximately  $3.1 million for the same period in 2001. The decrease in 2002
compared to 2001 primarily reflects timing associated with purchases of property
and equipment.

     The Company's financing  activities provided net cash of approximately $0.7
million  for the three  months  ended  March 31,  2002 as  compared  to net cash
provided by  financing  activities  of  approximately  $0.8 million for the same
period in 2001.  The decrease in net cash provided by financing  activities  was
related  primarily to a lower level of cash  proceeds from the exercise of stock
options and the  purchase of employee  stock  purchase  plan shares in 2002,  as
compared to the prior year.  The  exercise of stock  options and the purchase of
employee  stock  purchase plan shares  resulted in an increase of  approximately
52,000 shares in the Company's outstanding Class A Common Stock during the three
months ended March 31, 2002.

     As of March 31, 2002, the Company had no significant third-party debt.

     The  Company had  working  capital of $104.7  million at March 31, 2002 and
$95.6 million at December 31, 2001.

     As  of  March  31,  2002,  the  Company  has  entered  into  fixed  capital
commitments  related  to its  India  development  center  expansion  program  of
approximately  $11.4 million,  of which $8.6 million has been spent to date. The
multi-phase  program  will  encompass  the  construction  of three  fully  owned
development centers containing  approximately  620,000 sq. ft. of space in Pune,
Chennai and  Calcutta.  Total costs  related to this  program are expected to be
approximately $39.4 million.

     The Company  believes that its available  funds and the cash flows expected
to be  generated  from  operations,  will be adequate to satisfy its current and
planned  operations  through at least the next 12 months,  including its planned
infrastructure investments in India and geographic expansion in Europe and Asia.

FOREIGN CURRENCY TRANSLATION

     The  assets  and  liabilities  of  the  Company's   Canadian  and  European
subsidiaries  are  translated  into U.S.  dollars at current  exchange rates and
revenues and expenses are  translated at average  monthly  exchange  rates.  The
resulting  translation  adjustments  are  recorded  in a separate  component  of
stockholders'  equity.  For the  Company's  Indian  subsidiary,  the  functional
currency is the U.S.  dollar  since its sales are made  primarily  in the United
States,  the sales price is  predominantly  in U.S.  dollars and there is a high
volume of  intercompany  transactions  denominated in U.S.  dollars  between the
Indian subsidiary and its U.S.  affiliates.  Non-monetary assets and liabilities
are  translated  at  historical   exchange  rates,  while  monetary  assets  and
liabilities are translated at current exchange rates. A portion of the Company's
costs in India  are  denominated  in local  currency  and  subject  to  exchange
fluctuations,  which has not had any material  adverse  effect on the  Company's
results of operations.

EFFECTS OF INFLATION

     The Company's most significant  costs are the salaries and related benefits
for its  programming  staff and other  professionals.  As with  other IT service
providers,  the Company must adequately anticipate wage

                                      -14-
<PAGE>

increases,  particularly on its fixed-price contracts. There can be no assurance
that the Company will be able to recover cost increases through increases in the
prices that it charges for its services in the United States and elsewhere.

RECENT ACCOUNTING PRONOUNCEMENTS

     In  June  2001,  Statement  of  Financial  Accounting  Standards  No.  141,
"Business  Combinations"  ("FAS  141") and  Statement  of  Financial  Accounting
Standards  No. 142  "Goodwill  and Other  Intangible  Assets"  ("FAS  142") were
issued.  FAS 141 requires the purchase  method of  accounting to be used for all
business  combinations  initiated  after June 30, 2001.  FAS 141 also  specifies
criteria that intangible assets acquired must meet to be recognized and reported
separately from goodwill.  FAS 142 requires that goodwill and intangible  assets
with  indefinite  lives no longer be  amortized  but  instead  be  measured  for
impairment  at least  annually,  or when  events  indicate  that there may be an
impairment.  FAS 142 is effective for fiscal years  beginning after December 15,
2001. The adoption of FAS 141 and FAS 142 did not have a material  effect on the
Company's  financial position or results of operations.  See Note 4 to the Notes
to Condensed Consolidated Financial Statements.

     In August 2001,  Statement of Financial Standards No. 144,  "Accounting for
the Impairment or Disposal of Long-lived Assets" ("FAS 144") was issued. FAS 144
supersedes  Statement of Financial Accounting Standards No. 121, "Accounting for
the  Impairment of Long-lived  Assets to be Disposed of," and the accounting and
reporting   provisions  of  APB  Opinion  No.  30,  "Reporting  the  Results  of
Operations-Reporting  the Effects of  Disposal  of a Segment of a Business,  and
Extraordinary,  Unusual and Infrequently occurring Events and Transactions." FAS
144 also  amends ARB  ("Accounting  Research  Bulletins")  No. 51,  Consolidated
Financial  Statements,  to  eliminate  the  exception  to  consolidation  for  a
subsidiary  for which  control is likely to be  temporary.  FAS 144  retains the
fundamental  provisions  of FAS 121 for  recognizing  and  measuring  impairment
losses on long-lived assets held for use and long-lived assets to be disposed of
by sale, while resolving  significant  implementation issues associated with FAS
121. Among other things, FAS 144 provides guidance on how long-lived assets used
as part of a group should be evaluated for impairment,  establishes criteria for
when  long-lived  assets are held for sale,  and  prescribes  the accounting for
long-lived  assets  that  will be  disposed  of other  than by sale.  FAS 144 is
effective for fiscal years  beginning  after  December 15, 2001. The adoption of
FAS 144 did not have a material impact on the Company's  financial  position and
results of operations.

     In  June  2001,  Statement  of  Financial  Accounting  Standards  No.  143,
"Accounting for Asset Retirement  Obligations"  ("FAS 143") was issued.  FAS 143
addresses  financial  accounting and reporting for legal obligations  associated
with the retirement of tangible long-lived assets and the associated  retirement
costs that result from the acquisition,  construction, or development and normal
operation of a long-lived asset. Upon initial  recognition of a liability for an
asset retirement obligation, FAS 143 requires an increase in the carrying amount
of the related  long-lived  asset.  The asset  retirement  cost is  subsequently
allocated  to expense  using a systematic  and  rational  method over the assets
useful life.  FAS 143 is effective  for fiscal  years  beginning  after June 15,
2002. The adoption of this  statement is not expected to have a material  impact
on the Company's financial position or results of operations.

     In April  2002,  Statement  of  Financial  Accounting  Standards  No.  145,
"Rescission of FASB  Statements  No. 4, 44, and 64,  Amendment of FASB Statement
No. 13, and  Technical  Corrections"  ("FAS 145") was issued.  FAS 145  updates,
clarifies and simplifies  existing  accounting  pronouncements  and is generally
effective for  transactions  occurring  after May 15, 2002. The adoption of this
statement is not expected to have a material  impact on the Company's  financial
position or results of operations.


                                      -15-
<PAGE>

PART II. OTHER INFORMATION

ITEM 6.  EXHIBITS AND REPORTS ON FORM 8-K.

     (a) Exhibits.

         None.

     (b) Reports on Form 8-K.

         On April 16, 2002,  subsequent to the quarter ended March 31, 2002, the
         Company  filed a  Current  Report on Form 8-K with the  Securities  and
         Exchange  Commission  relating  to  its  approval  of an  international
         strategy that includes extensive  infrastructure  investments in India,
         geographic  expansion in Europe and Asia, and the change in policy with
         respect to repatriation of its 2002 and future earnings in India.



                                      -16-
<PAGE>

                                   SIGNATURES

     Pursuant to the  requirements  of the Securities  Exchange Act of 1934, the
Registrant  has duly  caused  this  report  to be  signed  on its  behalf by the
undersigned thereunto duly authorized.

                                      Cognizant Technology Solutions Corporation


DATE:  May 13, 2002                   By: /s/ Wijeyaraj Mahadeva
                                         --------------------------------
                                          Wijeyaraj Mahadeva,
                                          Chairman of the Board and Chief
                                          Executive Officer (Principal Executive
                                          Officer)


DATE:  May 13, 2002                   By: /s/ Gordon Coburn
                                         --------------------------------
                                          Gordon Coburn,
                                          Chief Financial Officer and Treasurer
                                          (Principal Financial and Accounting
                                           Officer)

                                      -17-

</TEXT>
</DOCUMENT>
