<DOCUMENT>
<TYPE>10-Q
<SEQUENCE>1
<FILENAME>jfm04.txt
<DESCRIPTION>10-Q JFM 2004
<TEXT>
                UNITED STATES SECURITIES AND EXCHANGE COMMISSION
                             Washington, D.C. 20549


                                    FORM 10-Q


                QUARTERLY REPORT PURSUANT TO SECTION 13 OR 15(d)
                     OF THE SECURITIES EXCHANGE ACT OF 1934


For the Quarterly Period Ended March 31, 2004       Commission file number 1-434


                          THE PROCTER & GAMBLE COMPANY
             (Exact name of registrant as specified in its charter)


         Ohio                                             31-0411980
(State of incorporation)                    (I.R.S. Employer Identification No.)


One Procter & Gamble Plaza, Cincinnati, Ohio                          45202
  (Address of principal executive offices)                          (Zip Code)


       Registrant's telephone number, including area code (513) 983-1100


Indicate by check mark whether the registrant (1) has filed all reports required
to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during
the preceding 12 months (or for such shorter period that the registrant was
required to file such reports), and (2) has been subject to such filing
requirements for the past 90 days. Yes [X] No [ ]


Indicate by check mark whether the registrant is an accelerated filer (as
defined in Rule 12b-2 of the Exchange Act). Yes [X] No [ ]



There were 1,285,299,395 shares of Common Stock outstanding as of March 31,
2004.
<PAGE>


PART I.  FINANCIAL INFORMATION

Item 1.  Financial Statements

The Consolidated Statement of Earnings of The Procter & Gamble Company and
subsidiaries for the three and nine months ended March 31, 2004 and 2003, the
Consolidated Balance Sheet as of March 31, 2004 and June 30, 2003, and the
Consolidated Statement of Cash Flows for the nine months ended March 31, 2004
and 2003 follow. In the opinion of management, these unaudited consolidated
financial statements contain all adjustments necessary to present fairly the
financial position, results of operations and cash flows for the interim periods
reported. However, such financial statements may not be indicative necessarily
of annual results.

                  THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                       CONSOLIDATED STATEMENT OF EARNINGS

Amounts in millions except per share amounts

                                         Three Months Ended   Nine Months Ended
                                               March 31            March 31
                                         -------------------  ------------------
                                            2004      2003       2004     2003
                                         --------- ---------  -------- ---------

NET SALES                                  $13,029   $10,656   $38,445   $32,457
     Cost of products sold                   6,394     5,394    18,597    16,373
     Marketing, research, administrative
        and other expense                    4,332     3,305    12,160     9,700
                                           -------   -------   -------   -------

OPERATING INCOME                             2,303     1,957     7,688     6,384
     Interest expense                          164       138       454       425
     Other non-operating income, net            67        37       136       214
                                           -------   -------   -------   -------

EARNINGS BEFORE INCOME TAXES                 2,206     1,856     7,370     6,173
     Income taxes                              678       583     2,263     1,942
                                           -------   -------   -------   -------

NET EARNINGS                               $ 1,528   $ 1,273   $ 5,107   $ 4,231
                                           =======   =======   =======   =======

PER COMMON SHARE:
     Basic net earnings                    $  1.16   $  0.96   $  3.87   $  3.19
     Diluted net earnings                  $  1.09   $  0.91   $  3.65   $  3.01
     Dividends                             $  0.46   $  0.41   $  1.37   $  1.23

DILUTED WEIGHTED AVERAGE
     COMMON SHARES OUTSTANDING             1,395.0   1,395.8   1,398.1   1,401.9

See accompanying Notes to Consolidated Financial Statements
<PAGE>
                  THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                           CONSOLIDATED BALANCE SHEET

Amounts in millions
                                                         March 31    June 30
ASSETS                                                     2004        2003
                                                        ---------   ---------
CURRENT ASSETS
     Cash and cash equivalents                          $  5,365    $  5,912
     Investment securities                                   385         300
     Accounts receivable                                   4,093       3,038
     Inventories
         Materials and supplies                            1,285       1,095
         Work in process                                     349         291
         Finished goods                                    2,987       2,254
                                                        --------    --------
     Total Inventories                                     4,621       3,640
     Deferred income taxes                                   986         843
     Prepaid expenses and other receivables                1,754       1,487
                                                        --------    --------

TOTAL CURRENT ASSETS                                      17,204      15,220

PROPERTY, PLANT AND EQUIPMENT
     Buildings                                             5,221       4,729
     Machinery and equipment                              19,400      18,222
     Land                                                    651         591
                                                        --------    --------
                                                          25,272      23,542
     Accumulated depreciation                            (11,202)    (10,438)
                                                        --------    --------
NET PROPERTY, PLANT AND EQUIPMENT                         14,070      13,104

NET GOODWILL AND OTHER INTANGIBLE ASSETS
     Goodwill                                             16,551      11,132
     Trademarks and other intangible assets                3,951       2,375
                                                        --------    --------
NET GOODWILL AND OTHER INTANGIBLE ASSETS                  20,502      13,507

OTHER NON-CURRENT ASSETS                                   2,092       1,875
                                                        --------    --------
TOTAL ASSETS                                            $ 53,868    $ 43,706
                                                        ========    ========
LIABILITIES AND SHAREHOLDERS' EQUITY
CURRENT LIABILITIES
     Accounts payable                                   $  3,048    $  2,795
     Accrued and other liabilities                         6,512       5,512
     Taxes payable                                         2,398       1,879
     Debt due within one year                              5,065       2,172
                                                        --------    --------
TOTAL CURRENT LIABILITIES                                 17,023      12,358

LONG-TERM DEBT                                            13,349      11,475

DEFERRED INCOME TAXES                                      1,972       1,396

OTHER NON-CURRENT LIABILITIES                              3,232       2,291
                                                        --------    --------
TOTAL LIABILITIES                                         35,576      27,520

SHAREHOLDERS' EQUITY
     Preferred stock                                       1,536       1,580
     Common stock - shares outstanding- Mar 31  1,285.3    1,285
                                        June 30 1,297.2                1,297
     Additional paid-in capital                            3,492       2,931
     Reserve for ESOP debt retirement                     (1,278)     (1,308)
     Accumulated other comprehensive income               (1,374)     (2,006)
     Retained earnings                                    14,631      13,692
                                                        --------    --------
TOTAL SHAREHOLDERS' EQUITY                                18,292      16,186
                                                        --------    --------
TOTAL LIABILITIES AND SHAREHOLDERS' EQUITY              $ 53,868    $ 43,706
                                                        ========    ========

See accompanying Notes to Consolidated Financial Statements
<PAGE>
                  THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                      CONSOLIDATED STATEMENT OF CASH FLOWS

                                                    Nine Months Ended
Amounts in millions                                     March 31
                                                  ---------------------
                                                     2004       2003
                                                  ----------  ---------

CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD     $ 5,912    $ 3,427

OPERATING ACTIVITIES
       Net earnings                                  5,107      4,231
       Depreciation and amortization                 1,279      1,231
       Deferred income taxes                           358        277
       Change in:
            Accounts receivable                       (150)       183
            Inventories                               (119)      (221)
            Accounts payable and accruals              213        423
            Other operating assets & liabilities        23         73
       Other                                           228        542
                                                   -------    -------
TOTAL OPERATING ACTIVITIES                           6,939      6,739
                                                   -------    -------
INVESTING ACTIVITIES
       Capital expenditures                         (1,331)      (967)
       Proceeds from asset sales                       156        122
       Acquisitions, net of cash acquired           (5,398)       (51)
       Change in investment securities                 (94)       (93)
                                                   -------    -------
TOTAL INVESTING ACTIVITIES                          (6,667)      (989)
                                                   -------    -------
FINANCING ACTIVITIES
       Dividends to shareholders                    (1,865)    (1,690)
       Change in short-term debt                     2,068     (1,386)
       Additions to long-term debt                   1,963      1,227
       Reduction of long-term debt                  (1,104)      (749)
       Proceeds from stock options                     437        170
       Purchase of treasury shares                  (2,327)    (1,235)
                                                   -------    -------
TOTAL FINANCING ACTIVITIES                            (828)    (3,663)
                                                   -------    -------
EFFECT OF EXCHANGE RATE CHANGES ON CASH
       AND CASH EQUIVALENTS                              9         (1)
CHANGE IN CASH AND CASH EQUIVALENTS                   (547)     2,086
                                                   -------    -------
CASH AND CASH EQUIVALENTS, END OF PERIOD           $ 5,365    $ 5,513
                                                   =======    =======

See accompanying Notes to Consolidated Financial Statements


<PAGE>
                  THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                   NOTES TO CONSOLIDATED FINANCIAL STATEMENTS


1.   These statements should be read in conjunction with the Company's Annual
     Report on Form 10-K for the fiscal year ended June 30, 2003. The results of
     operations for the three-month and nine-month periods ended March 31, 2004
     are not indicative necessarily of annual results.

2.   Comprehensive Income - Total comprehensive income is comprised primarily of
     net earnings, net currency translation gains and losses, impacts of net
     investment and cash flow hedges and net unrealized gains and losses on
     securities. Total comprehensive income for the three months ended March 31,
     2004 and 2003 was $1,373 million and $1,299 million, respectively. For the
     nine months ended March 31, 2004 and 2003, total comprehensive income was
     $5,739 million and $4,442 million, respectively.

3.   Segment Information - The basis for presenting segment results generally is
     consistent with overall Company reporting. A primary difference relates to
     partially-owned operations, where segment sales and before-tax earnings
     reflect such investments as consolidated subsidiaries while after-tax
     earnings are adjusted to reflect only the Company's ownership percentage.
     Applicable adjustments to comply with U.S. GAAP are reflected in the
     Corporate segment. The Corporate segment also includes both operating and
     non-operating elements such as financing and investment activities, certain
     employee benefit costs, intangible asset amortization, certain
     restructuring charges, segment eliminations, prior year results of certain
     divested businesses and other general corporate items. Additionally, for
     interim periods certain non-recurring tax impacts are reflected on a
     discrete basis for management and segment reporting purposes, but are
     eliminated in Corporate to arrive at the Company's effective tax rate for
     the quarter.
<PAGE>

                                      SEGMENT INFORMATION (Amounts in millions)
<TABLE>
<CAPTION>
Three Months                Fabric &       Baby &        Beauty       Health      Snacks &
Ended March 31              Home Care    Family Care      Care         Care       Beverages   Corporate     Total
---------------------      ------------  ------------ ------------ ------------ ------------ ------------ ------------
<S>                            <C>           <C>          <C>          <C>           <C>           <C>       <C>
Net Sales
      2004                     $ 3,581       $ 2,707      $ 4,465      $ 1,719       $ 800         $ (243)   $ 13,029
      2003                       3,061         2,473        3,026        1,428         756            (88)     10,656

Earnings Before Income Taxes
      2004                         830           357          910          320          92           (303)      2,206
      2003                         752           334          685          227          87           (229)      1,856

Net Earnings
      2004                         548           219          593          215          55           (102)      1,528
      2003                         499           200          463          147          50            (86)      1,273



Nine Months                 Fabric &       Baby &        Beauty       Health      Snacks &
Ended March 31              Home Care    Family Care      Care         Care       Beverages   Corporate     Total
---------------------      ------------  ------------ ------------ ------------ ------------ ------------ ------------
Net Sales
      2004                     $ 10,381      $ 7,987      $ 12,710     $ 5,355       $ 2,627        $ (615)  $ 38,445
      2003                        9,295        7,425         9,146       4,405         2,459          (273)    32,457

Earnings Before Income Taxes
      2004                        2,505        1,273         2,870       1,226           442          (946)     7,370
      2003                        2,329        1,177         2,220         876           377          (806)     6,173

Net Earnings
      2004                        1,680          795         1,890         824           286          (368)      5,107
      2003                        1,560          717         1,518         596           251          (411)      4,231
</TABLE>
<PAGE>
4.   Acquisitions - Acquisitions during the nine months ended March 31, 2004
     consist primarily of the Company's September 2003 acquisition of a
     controlling interest in Wella AG (Wella). Through a stock purchase
     agreement with the majority shareholders of Wella and a tender offer made
     on the remaining shares, the Company acquired a total of 81% of Wella's
     outstanding shares, including 99% of Wella's outstanding voting class
     shares, for a total purchase price excluding acquisition costs of EUR 4.67
     billion (approximately $5.1 billion based on exchange rates on the
     date of the transactions). The Wella business consists of professional hair
     care, retail hair care, and cosmetics and fragrances divisions with over $3
     billion in annual net sales.

     The acquisition of Wella's shares has been accounted for as a purchase
     business combination in accordance with Statement of Financial Accounting
     Standards (SFAS) No. 141, "Business Combinations." Accordingly, the
     Company's consolidated financial statements include the results of Wella
     from the date on which the Company acquired control (September 2, 2003).
     The operating results of the Wella business are reported in the Company's
     Beauty Care business segment.

     The Company is in the process of obtaining independent appraisals for
     certain assets to assist management in allocating the purchase price to the
     individual assets acquired and liabilities assumed. This will result in
     adjustments to the carrying values of Wella's recorded assets and
     liabilities, the establishment of certain intangible assets, the
     determination of the useful lives of intangible assets, some of which may
     have indefinite lives not subject to amortization, and the determination of
     the amount of any residual value that will be allocated to goodwill. The
     preliminary allocation of the purchase price included in the current period
     balance sheet is based on the current best estimates of management and is
     subject to revision based on final determination of fair values. The
     Company also is completing its analysis of collaboration plans that may
     result in additional purchase price allocation adjustments. The Company
     anticipates the valuations and other studies will be substantially
     completed prior to the anniversary date of the acquisition.

     The following table provides pro forma results of operations for the nine
     months ended March 31, 2004 and 2003 and for the three months ended March
     31, 2003, as if Wella had been acquired as of the beginning of each fiscal
     year presented. The pro forma results include certain adjustments,
     including adjustments to convert Wella's historical financial information
     from International Accounting Standards (IAS) into accounting principles
     generally accepted in the United States of America (U.S. GAAP), estimated
     interest impacts from funding of the acquisition, and estimated
     depreciation and amortization of fixed and identifiable intangible assets.
     However, pro forma results do not include any anticipated cost savings or
     other effects of the Wella acquisition. Accordingly, such amounts are not
     necessarily indicative of the results that would have occurred if the
     acquisition had occurred on the dates indicated or that may result in the
     future.
<PAGE>
                     PRO FORMA RESULTS (Amounts in millions)

                           Nine Months Ended March 31
                           ---------------------------      Three Months Ended
                             2004                2003         March 31, 2003
                           --------            -------      ------------------
Net Sales                  $38,993             $34,934             $11,415

Net Earnings                 5,080               4,285               1,284

Diluted net earnings per      3.63                3.06                0.92
common share


5.   Goodwill and Other Intangible Assets - Goodwill as of March 31, 2004 is
     allocated by reportable segment as follows (amounts in millions):

<TABLE>
<CAPTION>
<S>                                <C>             <C>               <C>             <C>           <C>            <C>
                                     Fabric &          Baby &           Beauty         Health        Snacks &
                                     Home Care       Family Care         Care           Care         Beverages       Total
                                   -------------   ---------------   ------------    ----------    -------------   ---------

      Goodwill, June 30, 2003           $460             $884           $6,600         $2,908          $280         $11,132
         Acquisition (Note 4)                                            4,593            143                         4,736
         Translation & Other               9               43              608             21             2             683
      ----------------------------------------------------------------------------------------------------------------------
      Goodwill, March 31, 2004          $469             $927          $11,801         $3,072          $282         $16,551
</TABLE>

     Identifiable intangible assets as of March 31, 2004 are comprised of:

     Amounts in Millions
                                                       Gross
                                                      Carrying     Accumulated
                                                       Amount      Amortization
                                                       ------      ------------
        Amortizable intangible assets                  $2,102          $561
        Non-amortizable intangible assets              $2,579          $169
        -----------------------------------------------------------------------
        Total identifiable intangible assets           $4,681          $730


     Amortizable intangible assets consist principally of patents, technology
     and trademarks. The non-amortizable intangible assets consist primarily of
     trademarks. Gross amortizable intangible assets increased by $795 million
     during the nine months ended March 31, 2004, primarily due to trademarks
     from the Wella acquisition, translation and several small brand
     acquisitions. Non-amortizable intangibles increased by $913 million during
     the nine months ended March 31, 2004 primarily due to trademarks from the
     Wella acquisition and translation. These estimated allocations of the Wella
     purchase price to specific assets acquired, including identifiable
     intangibles, are subject to revision based on the final determination of
     fair values, as discussed in footnote 4.

     The amortization of intangible assets for the three and nine months ended
     March 31, 2004 is $44 million and $125 million, respectively.

6.   Pro Forma Stock-Based Compensation - The Company has stock-based
     compensation plans under which stock options are granted to key managers
     and directors at the market price on the date of grant. In prior years, the
     majority of grants to key managers were issued in the quarter ended
     September 30. In fiscal 2004, the key manager grants were issued in the
     quarter ended March 31, 2004. Grants issued since September 2002 are vested
     after three years and have a ten-year life. Grants issued from 1999 through
     2002 are vested after three years and have a fifteen-year life. The Company
     also makes other grants to employees, for which vesting terms and option
     lives differ.

     Pursuant to SFAS No. 123, "Accounting for Stock-Based Compensation," the
     Company has elected to account for its employee stock option plans under
     APB Opinion No. 25, "Accounting for Stock Issued to Employees," which
     recognizes expense based on the intrinsic value at date of grant. As stock
     options have been issued with exercise prices equal to the market value of
     the underlying shares on the grant date, no compensation cost has resulted.
     Had compensation cost for all options granted been determined based on the
     fair value at grant date consistent with SFAS No. 123, the Company's net
     earnings and earnings per share would have been as follows:


                                  Three Months Ended        Nine Months Ended
                                       March 31                 March 31
                                ---------------------    ----------------------
                                   2004        2003          2004        2003
                                ----------  ---------    ----------  ----------
Net earnings
     As reported                  $1,528      $1,273        $5,107      $4,231
     Pro forma expense                91         100           238         305
     Pro forma                     1,437       1,173         4,869       3,926
                                ----------  ---------    ----------  ----------
Net earnings per common share
Basic
     As reported                   $1.16       $0.96         $3.87       $3.19
     Pro forma adjustments         (0.07)      (0.08)        (0.18)      (0.24)
     Pro forma                      1.09        0.88          3.69        2.95
Diluted
     As reported                    1.09        0.91          3.65        3.01
     Pro forma adjustments         (0.06)      (0.07)        (0.18)      (0.21)
     Pro forma                      1.03        0.84          3.47        2.80
                                ----------  ---------    ----------  ----------

     The assumptions used to calculate the fair value of options granted are
     evaluated and revised, as necessary, to reflect market conditions and
     experience.

7.   Postretirement Benefits - The Medicare Prescription Drug, Improvement and
     Modernization Act of 2003 was signed into law on December 8, 2003. This Act
     introduced both a Medicare prescription-drug benefit and a federal subsidy
     to sponsors of retiree health-care plans that provide a benefit at least
     "actuarially equivalent" to the Medicare benefit. The Act will not have a
     material impact on the Company's accumulated postretirement benefit
     obligation or net postretirement benefit costs, due primarily to the
     relative size of the expected federal subsidy, the Company's determination
     that its prescription benefits are at least as beneficial as those provided
     under Medicare and the Company's expectation that the Act will not
     materially impact participation rates or per capita claims costs.
     Accordingly, the effects of the Act will be factored into the Company's
     normal year-end measurement process for other post-employment benefit
     (OPEB) plans, which will decrease the Company's postretirement benefit
     obligation reported at June 2004 and periodic benefit costs beginning in
     fiscal 2005. Specific authoritative guidance on the accounting for the
     federal subsidy is pending. Any changes to the final guidance, if issued
     after the effects of the Act are reflected in the measurement of the
     accumulated postretirement benefit obligation or net postretirement benefit
     costs, could require a subsequent change to such reported information.

     In December 2003, the FASB issued SFAS No. 132 (revised), "Employers'
     Disclosures about Pensions and Other Postretirement Benefits," which
     requires the components of net periodic pension cost to be disclosed on an
     interim basis as follows:

<TABLE>
<CAPTION>
Amounts in millions
                                                  Pension Benefits                    Other Retiree Benefits
                                          ----------------------------------     ----------------------------------
                                                 Three Months Ended                     Three Months Ended
                                                      March 31                               March 31
                                          ----------------------------------     ----------------------------------
                                              2004                 2003              2004                 2003
                                          -------------        -------------     -------------        -------------

<S>                                       <C>                  <C>               <C>                   <C>
Service Cost                              $         41         $         35      $         22          $        15
Interest Cost                                       55                   45                43                   38
Expected Return on Plan Assets                     (41)                 (38)              (82)                 (83)
Amortization of Prior Service Cost
    and Prior Transition Amount                      1                    1                 -
Recognized Net Actuarial Loss (Gain)                 7                    3                 -                   (7)
                                          -------------        -------------     -------------        -------------

Gross Benefit Cost                                  63                   46               (17)                 (37)
Dividends on ESOP Preferred Stock                    -                    -               (18)                 (19)
                                          -------------        -------------     -------------        -------------

Net Periodic Benefit Cost                 $         63         $         46      $        (35)        $        (56)
                                          =============        =============     =============        =============
</TABLE>


<PAGE>
<TABLE>
<CAPTION>
Amounts in millions
                                                  Pension Benefits                    Other Retiree Benefits
                                          ----------------------------------     ----------------------------------
                                                  Nine Months Ended                      Nine Months Ended
                                                      March 31                               March 31
                                          ----------------------------------     ----------------------------------
                                              2004                 2003              2004                 2003
                                          -------------        -------------     -------------        -------------

<S>                                       <C>                  <C>               <C>                  <C>
Service Cost                              $        116         $         95      $         67         $         46
Interest Cost                                      156                  136               129                  113
Expected Return on Plan Assets                    (118)                (113)             (246)                (250)
Amortization of Prior Service Cost
    and Prior Transition Amount                      2                    3                (1)                  (1)
Recognized Net Actuarial Loss (Gain)                21                    9                 1                  (19)
                                          -------------        -------------     -------------        -------------

Gross Benefit Cost                                 177                  130               (50)                (111)

Dividends on ESOP Preferred Stock                    -                    -               (55)                 (56)
                                          -------------        -------------     -------------        -------------

Net Periodic Benefit Cost                 $        177         $        130      $       (105)        $       (167)
                                          =============        =============     =============        =============
</TABLE>

<PAGE>

Item 2.  Management's Discussion and Analysis of Financial Condition and
         Results of Operations

OVERVIEW
--------

Management's Discussion and Analysis of Financial Condition and Results of
Operations (MD&A) is organized in the following sections:

         Overview
         Results of Operations - Three Months Ended March 31, 2004
         Results of Operations - Nine Months Ended March 31, 2004
         Business Segment Discussion (for the three and nine months ended
           March 31, 2004)
         Financial Condition

The Company markets approximately 300 consumer products in more than 160
countries around the world in five distinct business segments: Fabric and Home
Care, Beauty Care, Baby and Family Care, Health Care and Snacks and Beverages.
The following table provides the percentage of net sales and net earnings by
business segment for the nine months ended March 31, 2004 (excludes net sales
and net earnings in Corporate):

                                     NET SALES              NET EARNINGS
                                     ---------              ------------
     Fabric and Home Care               26%                     31%
     Beauty Care                        33%                     34%
     Baby and Family Care               20%                     15%
     Health Care                        14%                     15%
     Snacks and Beverages                7%                      5%
     --------------------              ----                    ----
     TOTAL                             100%                    100%

The Company has expressed its intent to focus on strategies that are right for
the long term health of the business as measured by shareholder return. Long
term targets include: sales growth of 4% to 6% excluding the impact of changes
in foreign exchange rates from year-over-year comparisons, double-digit earnings
per share growth, and greater than 90 percent free cash flow productivity
(defined as the ratio of net earnings divided by the difference of operating
cash flow less capital expenditures). MD&A will reference results for the
quarter and fiscal year to date against these targets.

For the nine months ended March 31, 2004, the Company delivered sales and
earnings growth above long-term targets. Net sales increased 18 percent (14%
excluding foreign exchange impacts) while net earnings increased 21 percent,
with all business segments posting sales and earnings growth. Results of the
Beauty Care segment include the impact of the Wella acquisition which was
completed in September 2003. Sales grew ahead of volume due to positive foreign
exchange impacts, partially offset by mix (driven by high growth in developing
markets) and pricing activity. Earnings increased due to the scale benefit of
volume, the completion of the Company's restructuring program which had $277
million of after tax charges in the base period, and lower manufacturing costs,
partially offset by increased marketing investments in the base business and in
support of product initiatives.

The markets in which the Company sells its products are highly competitive and
comprised of both global and local competitors. Going forward, business and
market uncertainties may affect results. Among the key factors that could impact
results and must be managed by the Company are:

     (1)  the ability to achieve business plans, including growing existing
          sales and volume profitably despite high levels of competitive
          activity, especially with respect to the product categories and
          geographical markets (including developing markets) in which the
          Company has chosen to focus;
     (2)  successfully executing, managing and integrating key acquisitions
          (including the Domination and Profit Transfer Agreement with Wella)
          and completing planned divestitures (including the divestiture of the
          Company's juice business);
     (3)  the ability to manage and maintain key customer relationships;
     (4)  the ability to maintain key manufacturing and supply sources
          (including sole supplier and plant manufacturing sources);
     (5)  the ability to successfully manage regulatory, tax and legal matters
          (including product liability matters), and to resolve pending matters
          within current estimates;
     (6)  the ability to successfully implement, achieve and sustain cost
          improvement plans in manufacturing and overhead areas, including the
          success of the Company's outsourcing projects;
     (7)  the ability to successfully manage currency (including currency issues
          in volatile countries), interest rate and certain commodity cost
          exposures;
     (8)  the ability to manage the continued global political and/or economic
          uncertainty, especially in the Company's significant geographical
          markets, as well as any political and/or economic uncertainty due to
          terrorist activities; and
     (9)  the ability to successfully manage increases in the prices of raw
          materials used to make the Company's products.

If the Company's assumptions and estimates are incorrect or do not come to
fruition, or if the Company does not achieve all of these key factors, then the
Company's actual results could vary materially from the forward-looking
statements made herein.
<PAGE>
RESULTS OF OPERATIONS - THREE MONTHS ENDED MARCH 31, 2004
---------------------------------------------------------

The following discussion provides a review of results for the three months ended
March 31, 2004 versus the three months ended March 31, 2003.
<TABLE>
<CAPTION>

                           THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                          (Amounts in Millions Except Per Share Amounts)
                                Consolidated Earnings Information

                                                       Three Months Ended March 31
                                                          2004             2003            % CHG
                                                     -------------------------------- ---------------
<S>                                                  <C>              <C>                  <C>
NET SALES                                            $  13,029        $  10,656            22 %
 COST OF PRODUCTS SOLD                                   6,394            5,394            19 %
                                                     --------------------------------
GROSS MARGIN                                             6,635            5,262            26 %
 MARKETING, RESEARCH, ADMIN & OTHER                      4,332            3,305            31 %
                                                     --------------------------------
OPERATING INCOME                                         2,303            1,957            18 %
 TOTAL INTEREST EXPENSE                                    164              138
 OTHER NON-OPERATING INCOME, NET                            67               37
                                                     --------------------------------
EARNINGS BEFORE INCOME TAXES                             2,206            1,856            19 %
 INCOME TAXES                                              678              583
                                                    ---------------------------------
NET EARNINGS                                             1,528            1,273            20 %
                                                     ================================
EFFECTIVE TAX RATE                                        30.7 %           31.4 %

PER COMMON SHARE:
 BASIC NET EARNINGS                                  $    1.16        $    0.96            21 %
 DILUTED NET EARNINGS                                $    1.09        $    0.91            20 %
 DIVIDENDS                                           $    0.46        $    0.41
 AVERAGE DILUTED SHARES OUTSTANDING                    1,395.0          1,395.8

COMPARISONS AS A % OF NET SALES
-------------------------------                                                         Basis Pt Chg
 COST OF PRODUCTS SOLD                                    49.1 %           50.6 %
 GROSS MARGIN                                             50.9 %           49.4 %           150
 MARKETING, RESEARCH, ADMIN & OTHER                       33.2 %           31.0 %           220
 OPERATING MARGIN                                         17.7 %           18.4 %           (70)
 EARNINGS BEFORE INCOME TAXES                             16.9 %           17.4 %           (50)
 NET EARNINGS                                             11.7 %           11.9 %           (20)
</TABLE>

Unit volume for the quarter increased 20 percent, with all business segments and
geographic regions reporting unit volume growth. Excluding the impact of
acquisitions and divestitures, primarily Wella, unit volume increased 12
percent. Volume growth was led by Beauty Care, up 41 percent, and Health Care,
up 19 percent. Developing markets delivered double-digit volume growth led by
China and Central and Eastern Europe.

Net sales increased 22 percent to $13.03 billion. Net sales increased behind
volume growth, the addition of Wella and a positive foreign exchange impact of
five percent due primarily to the strengthening of the Euro, British Pound and
Canadian dollar. Product mix reduced sales growth by two percent reflecting
higher growth in developing markets, including China and Latin America.
Developing markets generally have an average unit sales price lower than the
Company average. Pricing activity reduced sales growth by one percent largely in
response to competition in multiple categories including coffee and family care
in the United States and Beauty Care and Fabric and Home Care in North America
and Europe. The table below identifies the drivers to net sales changes versus
the prior year quarter by business segment:
<PAGE>
<TABLE>
<CAPTION>
                                              Volume
                                   ------------------------------
                                        With         Without                                               Total
                                    Acquisitions/ Acquisitions/                                  Total     Impact
                                    Divestitures   Divestitures     FX       Price   Mix/Other   Impact    Ex-FX
                                   ---------------------------------------------------------------------------------
<S>                                      <C>           <C>          <C>        <C>       <C>      <C>       <C>
               FABRIC AND HOME CARE      12%           12%          5%        -1%        1%       17%       12%
                        BEAUTY CARE      41%           13%          6%        -1%        2%       48%       42%
               BABY AND FAMILY CARE       7%            7%          5%        -1%       -2%        9%        4%
                        HEALTH CARE      19%           18%          4%         0%       -3%       20%       16%
               SNACKS AND BEVERAGES       2%            2%          5%        -3%        2%        6%        1%
                                   ---------------------------------------------------------------------------------
                      TOTAL COMPANY      20%           12%          5%        -1%       -2%       22%       17%
</TABLE>

Note: These sales percentage changes are approximations based on quantitative
      formulas that are consistently applied.

Net earnings increased 20 percent to $1.53 billion. Earnings growth was
primarily driven by volume benefits and the completion of the prior year
restructuring program (which included $66 million after tax in the base period).
These improvements were partially offset by marketing investments to support
base business growth and new initiatives, as well as current period charges to
maintain a competitive cost structure.

Diluted net earnings per share were $1.09, an increase of 20 percent. The
acquisition of Wella had a slightly dilutive effect on total Company earnings.

Gross margin expanded 150 basis points, with 40 basis points of the improvement
($46MM before tax) related to restructuring program charges in the prior year.
The remaining 110 basis points of gross margin expansion were predominately
driven by the scale benefit of volume. Base business savings and the addition of
Wella, which has a higher gross margin than the consolidated Company average,
also contributed to margin expansion. These items were partially offset by the
impact of pricing, higher commodity costs, increased mix of developing markets
(which have lower average margins) and current year charges for actions
associated with organizational streamlining and other projects to maintain a
competitive cost structure.

Marketing, Research, Administrative and Other Costs (MRA&O) as a percentage of
net sales increased 220 basis points. The prior year period includes $41 million
before tax of restructuring program charges. The majority of the basis point
increase was due to the Wella acquisition reflecting a higher ratio of MRA&O
expenses to sales than the base business. The remaining increase reflects
marketing investments to sustain growth behind the base business and
initiatives, partially offset by the non-recurrence of prior year restructuring
costs, which represented a 40 basis point improvement year-over-year.
<PAGE>
<TABLE>
<CAPTION>
                  RESULTS OF OPERATIONS - NINE MONTHS ENDED MARCH 31, 2004
                  --------------------------------------------------------

The following discussion provides a review of results for the nine months ended
March 31, 2004 versus the nine months ended March 31, 2003.

                           THE PROCTER & GAMBLE COMPANY AND SUBSIDIARIES
                          (Amounts in Millions Except Per Share Amounts)
                                Consolidated Earnings Information

                                                        Nine Months Ended March 31
                                                          2004           2003        % CHG
                                                   -----------------------------------------
<S>                                                 <C>             <C>               <C>
NET SALES                                           $   38,445      $  32,457         18 %
 COST OF PRODUCTS SOLD                                  18,597         16,373         14 %
                                                   -----------------------------
GROSS MARGIN                                            19,848         16,084         23 %
 MARKETING, RESEARCH, ADMINISTRATIVE & OTHER            12,160          9,700         25 %
                                                   -----------------------------
OPERATING INCOME                                         7,688          6,384         20 %
 TOTAL INTEREST EXPENSE                                    454           425
 OTHER NON-OPERATING INCOME, NET                           136           214
                                                   -----------------------------
EARNINGS BEFORE INCOME TAXES                             7,370          6,173         19 %
 INCOME TAXES                                            2,263          1,942

NET EARNINGS                                             5,107          4,231         21 %
                                                   =============================

EFFECTIVE TAX RATE                                        30.7 %         31.5 %


PER COMMON SHARE:
 BASIC NET EARNINGS                                 $    3.87       $   3.19          21 %
 DILUTED NET EARNINGS                               $    3.65       $   3.01          21 %
 DIVIDENDS                                          $    1.37       $   1.23
 AVERAGE DILUTED SHARES OUTSTANDING                   1,398.1        1,401.9


COMPARISONS AS A % OF NET SALES
-------------------------------                                                    Basis Pt Chg
 COST OF PRODUCTS SOLD                                    48.4 %         50.4 %
 GROSS MARGIN                                             51.6 %         49.6 %         200
 MARKETING, RESEARCH, ADMINISTRATIVE & OTHER              31.6 %         29.9 %         170
 OPERATING MARGIN                                         20.0 %         19.7 %         30
 EARNINGS BEFORE INCOME TAXES                             19.2 %         19.0 %         20
 NET EARNINGS                                             13.3 %         13.0 %         30
</TABLE>



Fiscal year to date, unit volume increased 17 percent with all business segments
and geographic regions delivering unit volume growth. Excluding acquisitions and
divestitures, unit volume increased 10 percent through the first nine months of
the fiscal year. Volume growth was led by Beauty Care, up 35 percent, and Health
Care, up 20 percent. Developing markets delivered double-digit volume growth led
by China and Central and Eastern Europe.
<PAGE>
For the first nine months of the fiscal year, net sales increased 18 percent to
$38.45 billion. Foreign exchange contributed four percent to sales growth behind
the strengthening of the Euro, British Pound and Canadian Dollar. Product mix
reduced sales growth by two percent reflecting higher growth in developing
markets, including China and Latin America. Developing markets generally have an
average unit sales price lower than the Company average. Pricing investments
include activities to drive top line growth in multiple businesses and to
respond to competitors' actions. The table below identifies the drivers to
changes in net sales fiscal year to date versus the prior year by business
segment:
<TABLE>
<CAPTION>
                                              Volume
                                  -------------------------------
                                       With          Without
                                   Acquisitions/  Acquisitions/                                  Total   Total Impact
                                   Divestitures   Divestitures      FX       Price    Mix/Other  Impact     Ex-FX
                                  ------------------------------------------------------------------------------------
<S>                                     <C>            <C>          <C>        <C>        <C>     <C>         <C>
              FABRIC AND HOME CARE      10%            10%          4%        -1%        -1%      12%         8%
                       BEAUTY CARE      35%            10%          5%        -1%         0%      39%        34%
              BABY AND FAMILY CARE       6%             6%          5%        -2%        -1%       8%         3%
                       HEALTH CARE      20%            19%          4%         0%        -2%      22%        18%
              SNACKS AND BEVERAGES       2%             2%          4%        -1%         2%       7%         3%
                                  ------------------------------------------------------------------------------------
                     TOTAL COMPANY      17%            10%          4%        -1%        -2%      18%        14%
</TABLE>

Note: These sales percentage changes are approximations based on quantitative
      formulas that are consistently applied.


Fiscal year to date earnings increased 21 percent to $5.11 billion. Earnings
growth was driven by volume benefits, the completion of the restructuring
program (which included $277 million of after tax charges in the prior year
period) and product cost savings. Earnings growth was partially offset by
increased marketing investments in the base business and in support of
initiatives. Diluted net earnings per share increased 21 percent to $3.65
compared to $3.01 in the base period.

Gross margin expanded 200 basis points, with 60 basis points of the improvement
related to restructuring program charges in the base period of $209 million.
The remaining gross margin improvement was driven by the scale benefit of
volume, base business savings and the addition of Wella which has a higher gross
margin than the base business. These improvements were partially offset by the
impact of higher commodity costs and the pricing actions mentioned above, as
well as current year restructuring activity.

Marketing, Research, Administrative and Other Costs (MRA&O) as a percentage of
net sales increased 170 basis points. The prior year period includes $161
million of restructuring program charges. The majority of the increase is due to
Wella, reflecting a higher ratio of marketing expenses to sales than the base
business. The balance was due to marketing investments made to drive growth
on the base business and in support of initiatives, partially offset by the
non-recurrence of prior year restructuring charges which resulted in a 50 basis
point improvement year-over-year.

<PAGE>
BUSINESS SEGMENT DISCUSSION
---------------------------

The following discussion provides a review of results by business segment. An
analysis of the results for the three and nine months ended March 31, 2004 are
compared to the same periods ended March 31, 2003.

The table below provides supplemental information on net earnings by business
segment for the three and nine months ended March 31, 2004 versus the comparable
prior year period:
<TABLE>
<CAPTION>

                                                             THREE MONTHS ENDED MARCH 31, 2004
                                                       % Change      Earnings      % Change                    % Change
                                                         Versus        Before        Versus           Net        Versus
                                       Net Sales       Year Ago  Income Taxes      Year Ago      Earnings      Year Ago
                                    -------------------------------------------------------------------------------------

<S>                                   <C>                   <C>    <C>                  <C>    <C>                  <C>
FABRIC AND HOME CARE                  $    3,581            17%    $      830           10%    $      548           10%
BEAUTY CARE                                4,465            48%           910           33%           593           28%
BABY AND FAMILY CARE                       2,707             9%           357            7%           219           10%
HEALTH CARE                                1,719            20%           320           41%           215           46%
SNACKS AND BEVERAGES                         800             6%            92            6%            55           10%
                                    -------------------------------------------------------------------------------------
  TOTAL BUSINESS SEGMENT                  13,272            24%         2,509           20%         1,630           20%
CORPORATE                                   (243)           n/a          (303)          n/a          (102)          n/a
                                    -------------------------------------------------------------------------------------
  TOTAL COMPANY                           13,029            22%         2,206           19%         1,528           20%


                                                             NINE MONTHS ENDED MARCH 31, 2004
                                                       % Change      Earnings      % Change                    % Change
                                                         Versus        Before        Versus           Net        Versus
                                       Net Sales       Year Ago  Income Taxes      Year Ago      Earnings      Year Ago
                                    -------------------------------------------------------------------------------------

FABRIC AND HOME CARE                  $   10,381            12%    $    2,505            8%    $    1,680            8%
BEAUTY CARE                               12,710            39%         2,870           29%         1,890           25%
BABY AND FAMILY CARE                       7,987             8%         1,273            8%           795           11%
HEALTH CARE                                5,355            22%         1,226           40%           824           38%
SNACKS AND BEVERAGES                       2,627             7%           442           17%           286           14%
                                    -------------------------------------------------------------------------------------
  TOTAL BUSINESS SEGMENT                  39,060            19%         8,316           19%         5,475           18%
CORPORATE                                   (615)           n/a          (946)          n/a          (368)          n/a
                                    -------------------------------------------------------------------------------------
  TOTAL COMPANY                           38,445            18%         7,370           19%         5,107           21%
</TABLE>

<PAGE>

FABRIC AND HOME CARE
--------------------
For the quarter, Fabric and Home Care unit volume was up 12 percent behind
growth on established brands such as Tide, Ariel and Gain and the continued
success of initiatives including Mr. Clean Magic Eraser, Mr. Clean AutoDry,
Swiffer Duster, Gain Fabric Enhancer, and the expansion of Lenor in Japan. Net
sales increased 17 percent to $3.58 billion. Sales growth includes a positive
five percent foreign exchange impact. Pricing of negative one percent was
primarily driven by the continuation of prior period actions to maintain
competitive shelf pricing. Positive mix of one percent was due to the higher
growth in the home care business which has a higher sales per unit rate than the
segment average, which was partially offset by developing market growth. Net
earnings increased 10 percent to $548 million. Earnings margin was impacted by
the mix effect of strong developing market growth which has a lower gross margin
than the segment average, marketing investments and startup costs to support
initiative activity, and startup costs for manufacturing optimization.

For the nine months ended March 31, 2004, Fabric and Home Care volume increased
10 percent. Volume was driven by growth in the fabric care business,
particularly in developing regions, and growth in the home care business behind
initiatives. Net sales increased 12 percent to $10.38 billion, including a
positive foreign exchange impact of four percent. Mix reduced sales by one
percent driven primarily by double-digit growth in developing markets. Net
earnings were $1.68 billion, an increase of eight percent, due to volume growth
and base business cost savings, partially offset by the mix effect of strong
developing market growth which has a lower gross margin than the segment
average, the aforementioned pricing actions and higher costs, including
marketing support for initiatives.

BEAUTY CARE
-----------
Beauty Care unit volume in the January - March quarter increased 41 percent.
Excluding the impact of Wella, unit volume increased 13 percent. Global hair
care volume grew in all regions with particular progress in the Head &
Shoulders, Pantene, and Herbal Essences brands. In feminine care, volume growth
was driven by Always/Alldays and Naturella in Latin America. Olay delivered
double-digit growth. Net sales increased 48 percent to $4.47 billion, including
a positive foreign exchange impact of six percent. Positive mix contributed two
percent to sales growth due to higher growth rates in premium priced products
with a higher sales per unit rate than the segment average, including Wella,
Olay Regenerist and fine fragrances. Net earnings increased 28 percent to $593
million. While the higher marketing and administrative expense ratio for Wella
impacts margins, earnings growth reflects volume and continued marketing
investments to support the base businesses and initiatives. Key initiatives
include the geographic expansion of Herbal Essences and Head & Shoulders, as
well as support for Lacoste Red and Olay Regenerist. The Wella acquisition was
accretive to Beauty Care earnings in the quarter, but slightly dilutive to the
Company as the interest and amortization expenses related to Wella are included
in Corporate.

For the nine months ended March 31, 2004, Beauty Care volume increased 35
percent versus the comparable prior year period. Excluding acquisitions and
divestitures from year-over-year comparisons, Beauty Care volume increased 10
percent. Volume growth was broad-based behind hair care, feminine care, personal
beauty and in developing markets. Net sales increased 39% to $12.71 billion.
Sales growth includes a positive foreign exchange impact of five percent,
partially offset by negative pricing of one percent. Pricing includes actions to
support the North American hair, colorants and cosmetics and Western European
feminine care businesses. Net earnings increased 25 percent to $1.89 billion.
Volume benefits and lower product costs were partially offset by marketing
investments to support product initiatives and the base business. Earnings
margin was also negatively impacted by the higher expense ratios of Wella.
Fiscal year to date, the Wella acquisition was accretive to Beauty Care earnings
and a slight gain on Company earnings after including the impacts of interest
and amortization expense.

BABY AND FAMILY CARE
--------------------
Baby and Family Care volume increased seven percent for the quarter ended March
31. Volume was driven by double-digit growth in Pampers diaper, particularly in
Western Europe and developing markets, and Bounty paper towel brands. Net sales
increased nine percent to $2.71 billion, including a positive foreign exchange
impact of five percent. Sales were reduced by two percent from mix driven
primarily by growth of diapers in developing markets and baby wipes, which have
a lower average revenue per unit than the segment average. Promotional activity,
primarily in North America family care to match higher levels of competitive
spending, resulted in a one percent pricing impact. Net earnings grew 10 percent
to $219 million. Earnings improved behind volume strength and cost savings,
partly offset by the aforementioned pricing investments and higher commodity
prices.

For the nine months ended March 31, Baby and Family Care volume increased six
percent driven primarily by double-digit growth in baby care, including gains in
Western Europe and developing markets, and low single-digit growth in family
care. Family care volume growth fiscal year to date reflects a difficult
competitive environment, particularly in North America, as competitors increased
promotional spending. Net sales increased eight percent to $7.99 billion versus
the comparable prior year period, including a positive foreign exchange impact
of five percent. Sales were negatively impacted by pricing of two percent
primarily due to increased competitive promotional activity in North America
family care. Net earnings increased 11 percent to $795 million as profit growth
from volume and product cost savings was partially offset by pricing and
increases in commodity costs. The Company recently announced North America
family care will increase prices six percent effective in July to partially
recover increases in commodity costs.

HEALTH CARE
-----------
For the quarter, Health Care unit volume increased 19 percent driven by
pharmaceuticals, Prilosec OTC, oral care and developing markets. Net sales
increased 20 percent to $1.72 billion including a positive four percent foreign
exchange impact. Developing market growth in oral care and pipeline shipments
for generic Macrobid, which have a lower average revenue per unit than the
segment average, resulted in a negative three percent mix impact on sales. Net
earnings were $215 million, an increase of 46 percent. Operating margin
expansion due to volume, product mix (including the increase in pharmaceutical
sales), manufacturing cost savings and lower overhead spending as a percentage
of sales were the key drivers behind earnings growth versus the base period.
Margin expansion was partially offset by marketing spending versus the
comparable prior year period in support of Prilosec OTC and Crest whitening
initiatives.

Through the first nine months of the fiscal year ended March 31, Health Care
volume increased 20 percent behind initiatives. Sales increased 22 percent to
$5.36 billion, and included a positive four percent impact from foreign
exchange. Mix had a negative two percent impact on sales due to strong
growth in developing markets and the aforementioned pipeline impact of generic
Macrobid. Net earnings increased 38 percent to $824 million. Earnings growth was
primarily driven by sales growth behind initiatives and margin expansion due to
product mix, manufacturing cost savings and lower overhead spending as a
percentage of sales. Margin expansion was negatively impacted by increased
marketing spending.

SNACKS AND BEVERAGES
--------------------
Snacks and Beverages unit volume increased two percent, with progress on
Pringles and Folgers. Net sales increased six percent to $800 million,
including a positive foreign exchange impact of five percent. Pricing, primarily
coffee promotional spending, negatively impacted sales by three percent.
Positive mix of two percent was due to growth in Folgers which has a higher
average sales per unit rate than the segment. Net earnings were $55 million, an
increase of 10 percent.

For the first nine months of the fiscal year, Snacks and Beverages volume
increased two percent driven by mid-single digit volume growth on the Pringles
and Folgers brands. Net sales were $2.63 billion, representing an increase of
seven percent versus the comparable prior period. Sales growth includes a
positive four percent impact from foreign exchange. Price and mix combined for a
one percent positive impact to sales growth. Net earnings increased 14 percent
to $286 million as volume and base business savings were partially offset by
higher commodity costs. In April, the Company announced an agreement to sell the
juice business. The transaction is expected to be completed during the July -
September quarter.

CORPORATE
---------
Corporate includes certain operating and non-operating activities, as well as
eliminations to adjust management reporting principles to United States
Generally Accepted Accounting Principles (U.S. GAAP). For the quarter, net sales
were -$243 million compared to -$88 million in the prior period. For the first
nine months of the fiscal year, net sales held in Corporate were -$615 million
compared to -$273 million in the base period. For both the quarter and fiscal
year to date, the change in net sales in Corporate was primarily driven by
eliminations due to stronger joint venture sales.

Net earnings for the quarter were -$102 million compared to -$86 million in the
prior year. For the first nine months of the fiscal year, net earnings were
-$368 million compared to -$411 million in the prior year. Results for the
quarter and fiscal year to date reflect lower charges versus the base period due
to the completion of the restructuring program offset by higher interest and
intangible asset amortization charges associated with Wella, hedging impacts and
current year charges for activities to maintain a competitive cost structure.

FINANCIAL CONDITION
-------------------

Operating Activities
--------------------
Cash generated from operating activities for the nine months ended March 31,
2004 was $6.94 billion compared to $6.74 billion in the prior year period.
Strong earnings, adjusted for non-cash items (depreciation, amortization and
deferred income taxes) generated $6.74 billion of cash.

Cash generated from operating activities is up $200 million versus the prior
year period as the impact of increased earnings was partially offset by an
increase in working capital, the impact of dividends received from a joint
venture in the base period and the impact of the timing of certain tax payments
related to the prior year.

Working capital increased by $154 million year-over-year due to the impact of
business growth partially offset by strong working capital performance as a
result of the Company's focus on cash management. Both accounts receivable days'
outstanding and inventory days improved excluding the impact of Wella.

Investing Activities
--------------------
Investing activities in the current year used $6.67 billion compared to $989
million in the prior year period. The primary driver was the acquisition of
Wella for approximately $5.10 billion, as well as certain smaller acquisitions
such as Glide Dental Floss and fabric care brands in Western Europe and the
Middle East.

Capital spending was $1.33 billion versus $967 million in the prior year period.
Capital spending as a percent of sales increased versus the prior year but was
still below the Company's target of four percent.

On April 26, 2004, the Company announced it had concluded a domination and
profit transfer agreement with Wella AG's Supervisory Board. The agreement is
subject to approval by Wella's shareholders at their annual general meeting in
June. As required by German law, the Company will make a cash offer of EUR 72.86
per share to Wella AG minority shareholders for all outstanding ordinary and
preference shares. As an alternative to the cash offer, minority shareholders in
Wella AG have the option to receive a fixed annual payment of EUR 3.81 per
ordinary share and EUR 3.83 per preference share. Assuming all remaining
minority shareholders tender their shares under the offer, the total
consideration paid will be approximately EUR 1.1 billion (approximately $1.3
billion based on current exchange rates).

Financing Activities
--------------------
Financing activities used net cash of $828 million for the period compared to
$3.66 billion in the prior year period.

Financing activities in the current year include an increase in the Company's
debt position primarily to support the acquisition of Wella AG. Short term debt
increased by $2.07 billion and the Company has issued $1.96 billion aggregate
principal amount of notes with varying maturity dates. Additionally, long term
debt reduced by $1.10 billion primarily due to the maturing of two bonds. The
net change in long term debt is an increase of $859 million versus June 30,
2003.

Treasury share purchases were $2.33 billion for the nine months ended March 31,
2004, an increase of $1.09 billion versus the prior year period. Treasury share
purchases for the remainder of the fiscal are expected to continue at an
accelerated rate versus the prior year. Actual purchases will depend on
available cash balances, consistent with the Company's cash utilization
strategy.

Current assets net of current liabilities declined by approximately $2.7 billion
during the nine months ended March 31, 2004. This decline was primarily caused
by the issuance of commercial paper to partially fund the acquisition of Wella
AG. The Company anticipates being able to support its short-term liquidity
through cash generated from operations. The Company also has very strong long
and short-term ratings which will enable it to refinance this debt at favorable
rates in commercial paper and bond markets. In addition, the Company has
agreements with a diverse group of creditworthy financial institutions that, if
needed, would provide sufficient credit funding to meet short-term financing
requirements.
<PAGE>


Item 4.  Controls and Procedures

The Company's Chairman of the Board, President and Chief Executive, A.G. Lafley,
and the Company's Chief Financial Officer, Clayton C. Daley, Jr., have evaluated
the Company's internal controls and disclosure controls systems as of the end of
the period covered by this report.

Messrs. Lafley and Daley have concluded that the Company's disclosure controls
systems are functioning effectively to provide reasonable assurance that the
Company can meet its disclosure obligations. The Company's disclosure controls
system is based upon a global chain of financial, staff and general business
reporting lines that converge in the world-wide headquarters of the Company in
Cincinnati, Ohio. The reporting process is designed to ensure that information
required to be disclosed by the Company in the reports that it files or submits
with the Commission is recorded, processed, summarized and reported within the
time periods specified in the Commission's rules and forms. Consistent with SEC
suggestion, the Company has a Disclosure Committee consisting of key Company
personnel designed to review the accuracy and completeness of all disclosures
made by the Company.

In connection with the evaluation described above, no changes in the Company's
internal control over financial reporting occurred during the Company's third
fiscal quarter that has materially affected, or is reasonably likely to
materially affect, the Company's internal control over financial reporting.

<PAGE>


PART II. OTHER INFORMATION

Item 2.  Changes in Securities, Use of Proceeds and Issuer Purchases of
         Equity Securities
<TABLE>
<CAPTION>
                                           ISSUER PURCHASES OF EQUITY SECURITIES

                                                                                  Total Number of          Maximum Number
                                                                                Shares Purchased as       of Shares that May
                             Total Number of         Average Price Paid          Part of Publicly          Yet Be Purchased
       Period               Shares Purchased (1)          per Share (2)         Announced Plans or        Under the Plans or
                                                                                    Programs (3)             Programs (3)
   -------------------------------------------------------------------------------------------------------------------------
   <S>                          <C>                        <C>                          <C>                       <C>
   1/1/04 - 1/31/04             5,150,000                   $99.37                      0                         0
   2/1/04 - 2/29/04             2,257,500                  $101.82                      0                         0
   3/1/04 - 3/31/04             5,088,000                  $103.45                      0                         0
</TABLE>

(1)  All share repurchases were made in open-market transactions. None of these
     transactions were made pursuant to a publicly announced repurchase plan.
     This table excludes shares owned and tendered by employees to meet the
     exercise price of option exercises and shares withheld from employees to
     satisfy minimum tax withholding requirements on option exercises and other
     equity-based transactions. The Company administers employee cashless
     exercises through an independent, third party broker and does not
     repurchase stock in connection with cashless exercises.

(2)  Average price paid per share is calculated on a settlement basis and
     excludes commission.

(3)  No share repurchases were made pursuant to a publicly announced plan or
     program. The Company's strategy for cash flow utilization is to pay
     dividends first and then repurchase Company common stock to cover option
     exercises made pursuant to the Company's stock option programs. The
     remaining cash is then available for strategic acquisitions and
     discretionary repurchase of the Company's common stock.

<PAGE>


Item 6.  Exhibits and Reports on Form 8-K

(a)      Exhibits

          (3-1) Amended Articles of Incorporation (Incorporated by reference to
                Exhibit (3-1) of the Company's Annual Report on Form 10-K for
                the year ended June 30, 2003).

          (3-2) Regulations (Incorporated by reference to Exhibit (3-2) of the
                Company's Annual Report on Form 10-K for the year ended June 30,
                2003).

          (11)  Computation of Earnings per Share.

          (12)  Computation of Ratio of Earnings to Fixed Charges.

          (31)  Rule 13a-14(a)/15d-14(a) Certifications.

          (32)  Section 1350 Certifications.

(b)      Reports on Form 8-K

         During the quarter ended March 31, 2004, the Company did not file any
         Current Reports on Form 8-K. During the quarter ended March 31, 2004,
         the Company furnished reports on Form 8-K pursuant to Item 9
         ("Regulation FD Disclosure") dated January 7, 2004, relating to
         updating previously issued guidance for the October-December 2003
         quarter; and dated March 9, 2004, relating to updating previously
         issued guidance for the January-March 2004 quarter as well as
         announcing a 2-for-1 stock split and dividend increase. The Company
         also furnished reports on Form 8-K containing information pursuant to
         Item 12 ("Results of Operations and Financial Condition") dated January
         28, 2004, relating to the announcement of earnings for the quarter
         ended December 31, 2003.

<PAGE>


Pursuant to the requirements of the Securities Exchange Act of 1934, the
Registrant has duly caused this Report to be signed on its behalf by the
undersigned thereunto duly authorized.


THE PROCTER & GAMBLE COMPANY


/S/JOHN K. JENSEN
-------------------------------
(John K. Jensen)
Vice President and Comptroller

April 30, 2004
-------------------------------
Date

<PAGE>


                                  EXHIBIT INDEX

Exhibit No.                                                            Page No.

     (3-1)  Amended Articles of Incorporation (Incorporated by
            reference to Exhibit (3-1) of the Company's Annual Report
            on Form 10-K for the year ended June 30, 2003).

     (3-2)  Regulations (Incorporated by reference to Exhibit (3-2) of
            the Company's Annual Report on Form 10-K for the year ended
            June 30, 2003).

     (11)   Computation of Earnings per Share.                               28

     (12)   Computation of Ratio of Earnings to Fixed Charges.               29

     (31)   Rule 13a-14(a)/15d-14(a) Certifications.                      30-33

     (32)   Section 1350 Certifications.                                  34-35


</TEXT>
</DOCUMENT>
